Revista de Culturas y Literaturas Comparadas, volumen 15 - diciembre 2024  
ISSN: 2591-3883 
 
Espacios autopoéticos en diálogo. Oralidad para resistir, escritura para resurgir 
 
Pablo Cristian Salguero 
 
pcsalguero@yahoo.com.ar 
 
Universidad Nacional de la Patagonia 
 
 
Resumen 
El presente artículo pretende, como primer objetivo, determinar continuidades en la obra 
poética y autopoética de las dos autoras estudiadas: Rosalía de Castro, poeta gallega del 
posromanticismo español de la segunda mitad del siglo XIX, y Liliana Ancalao, poeta 
mapuche contemporánea. Asimismo, estudiar el espacio autopoético (Lucifora) que 
conforman estas manifestaciones escritas como condición para conocer de manera completa 
su comunicación literaria. Como segundo objetivo, se espera demostrar el uso político 
programático que ambas autoras les dieron a sus respectivos espacios autopoéticos para 
posicionarse dentro del proceso de reconstrucción identitaria a partir de la valoración de sus 
lenguas maternas negadas (gallego y mapuzungún), como literarias.  
Palabras claves: autopoéticas, espacio autopoético, comunicación literaria, posicionamiento 
político.  
 
Autopoetic spaces in dialogue. Orality to resist, writing to resurface 
 
Abstract 
The primary objective of this article is to identify continuities between the poetic and 
autopoetic works of the two authors under study. The two authors under study are Rosalía de 
Castro, a Galician poet of Spanish post−Romanticism in the second half of the 19th century, 
and Liliana Ancalao, a contemporary Mapuche poet. Furthermore, it is essential to examine 
the autopoetic space (Lucifora), that underlies these written manifestations, as a prerequisite 
for a comprehensive comprehension of their literary communication. Secondly, it is 
important to demonstrate the programmatic political use that both authors made of their 
respective autopoetic spaces to position themselves within the process of identity 
reconstruction based on the valuation of their denied mother tongues (Galician and 
Mapuzungún) as literary.  
Keywords: Autopoetics, autopoetic space, literary communication, political positioning.  
 
 
 
 
 
 
Pablo Salguero: «Espacios autopoéticos en diálogo…» 
No acertamos en recordar a cuál de las dos autoras que ocupan la atención de este 
artículo leímos primero, si a Rosalía de Castro, escritora gallega del posromanticismo español 
de segunda mitad del Siglo XIX, o a Liliana Ancalao, poeta mapuche de estos tiempos, de 
esta Patagonia en la que escribimos estas palabras. Quizás lo importante sea determinar por 
qué las palabras de la que leímos en segundo término (sea cual fuera) nos remitieron a la 
primera y nos iniciaron así en una comparación, un diálogo que justifica estas líneas. Sí 
recordamos que empezamos por comparar la poesía de ambas y, cuando creímos abarcarla 
totalmente, comenzamos a desandar el camino recorrido para transcurrir por sus textos 
autopoéticos, hasta llegar a las autoras mismas, a sus definiciones respecto al quehacer 
poético y al qué hacer con la poesía.  George Steiner afirma que la interpretación y el juicio 
estético de una expresión artística cualquiera surge de una «cámara de resonancia» hecha de 
reconocimiento y presupuestos históricos, sociales y técnicos; es decir, que algo (o todo) que 
leímos en la poesía de una de ellas resonó en la poesía de la otra. Intuitivamente (siempre 
siguiendo a Steiner), establecimos analogías, buscamos y encontramos aspectos familiares, 
relaciones con textos precedentes, similitudes con un contexto literario reconocible (1).  
Así funciona, según Steiner, la génesis de todo proceso comparativo, pero ¿es posible 
comparar a la poética y autopoética de dos autoras separadas por más de un siglo y miles de 
kilómetros de distancia; poetas de culturas tan diferentes, insertadas en procesos histórico-
políticos, tan disímiles1? Nos respondimos con estas palabras de Vázquez Medel: «Hay algo 
común en todas las fabulaciones humanas. Todas ellas suponen un trasfondo común de 
deseos y temores, de alegrías y tristezas que encarnan en mediaciones culturales» (1). De 
manera que toda comparación es posible porque ese trasfondo común que menciona Vázquez 
Medel trasciende el tiempo, el espacio y las culturas. Ese trasfondo común, esa «herida 
común» resonaba en aquellas primeras lecturas y posibilitaba el establecimiento de 
familiaridades, similitudes, analogías, que pretendemos desarrollar en este texto.  
 
Algunas ideas sobre las autopoéticas 
Antes de iniciar el análisis textual y paratextual, quisiéramos plantear algunas 
aproximaciones al escurridizo concepto de autopoéticas. No hay consenso respecto al área 
de injerencia de las autopoéticas, ni a su especificidad textual, es decir que son (en esto sí 
hay consenso) imprecisas, asistémicas, fragmentarias, contradictorias y, sobre todo, muy 
variadas. Para empezar por algún lado, partamos por la definición que difundiera Arturo 
Casas y a la que adhieren diversas autoras:  
 
Serie abierta de manifestaciones textuales cuando menos convergentes en un punto: dar 
paso explícito o implícito a una declaración o postulación de principios o presupuestos 
estéticos y/o poéticos que un escritor hace públicos en relación con la propia obra, bajo 
circunstancias intencionales y discursivas muy abiertas (Casas, 1999, 210). 
 
Es decir que estamos ante una producción textual que se sustenta en la pura 
subjetividad del autor, que se puede presentar en diversos formatos (ensayos, prólogos, 
 
1 Podemos afirmar, a partir de sus propias palabras, que Liliana Ancalao desconoce la obra de Rosalía de Castro, 
su acción política, incluso su propia existencia y, por lo tanto, podemos desestimar de plano cualquier tipo de 
referencia o influencia directa de la escritora española sobre la patagónica. 
Revista de Culturas y Literaturas Comparadas, volumen 15 - diciembre 2024  
ISSN: 2591-3883 
 
entrevistas, artículos, etc.) y en la que este teoriza de manera consciente e intencional no solo 
sobre su obra, sino también sobre los axiomas y proposiciones del hecho poético como género 
y manifestación artística. Vale decir que desarrolla su propia concepción sobre la literatura y 
puede dar cuenta de su ideología y adhesión a determinada corriente estética. Asimismo, 
delinea, a partir de operaciones autorreferenciales, su figura en tanto autor e integrante de 
una cultura y una sociedad determinada. Respecto a este último punto, coincidimos con María 
Clara Lucifora cuando afirma que no es extraño detectar contradicciones entre la imagen del 
autor surgida de la estrategia textual, de la producción poética propiamente dicha, y la que se 
construye en las manifestaciones autopoéticas. De esta manera, no parecería lo más adecuado 
utilizar los textos autopoéticos como guías de lectura e interpretación de las obras literarias 
ni como semblanza válida de su autor y sí como producciones con cierto grado de autonomía. 
En este sentido, Marta Ferrari afirma que es necesario «pensar las autopoéticas no ya como 
instrucciones de lectura, sino como mecanismo de reconfiguración del mapa de una obra, 
insertando a ésta y a su productora, en el medio cultural e intelectual de la época» 
(Scarano15). Este punto es particularmente importante para la presente investigación, ya que 
entendemos (e intentamos probar) que existe una coherencia entre lo textual y la producción 
paratextual de las poetas que analizamos. Aun así, y aceptando las posibles contradicciones 
entre una producción y otra en la escritura de la misma autora; aceptando, también, la relativa 
autonomía de las autopoéticas y su utilización consciente para construir una imagen de autor 
conveniente o para posicionar al escritor y a su obra poética en el marco de una tradición 
literaria o en un campo cultural e intelectual determinado, lo cierto, y entendemos irrefutable, 
es que en ambas escrituras el autor pone en juego su impronta, su subjetividad y busca, como 
asegura Demers , «situarse a sí mismo con sus ritmos interiores (intelectuales, emotivos, 
corporales, identitarios, agregamos) en relación con la poesía» (Lucifora 5). Para decirlo con 
otras palabras, en esta suerte de diálogo que en el marco de las autopoéticas se establece entre 
el escritor y su poesía (y la poesía toda), en la conjunción de las dos producciones textuales, 
la poética y la autopoética se revela, más allá de las contradicciones posibles y más allá de lo 
establecido por la institución literaria y la tradición vigente, la figura del autor y su 
centralidad en el quehacer poético.  
Siguiendo con esta caracterización, compartimos con Lucifora la idea sobre la 
constitución de lo que denomina espacio autopoético que divide en dos campos: la 
metapoesía y las autopoéticas (13). Al primer campo lo constituyen obras que reflexionan 
sobre el arte en general y la poesía en particular dentro del poema mismo. Mientras que al 
segundo campo lo componen textos referenciales pertenecientes al género ensayístico, al que 
agregaría por mi parte, las entrevistas, crítica literaria, prólogos, y otras expresiones textuales. 
Esta discriminación en textos metapoéticos y autopoéticos, configurantes del espacio 
autopoético, es central para el análisis que nos proponemos por entender junto con Pilar 
Rubio Montaner, al hecho poético como un acto de comunicación y que, para llegar a un total 
conocimiento de la comunicación literaria, debe atenderse todo lo relacionado con una 
poética del emisor, sin perder de vista al texto y a los receptores (Lucifora, 6). De esta manera, 
podemos pensar a este espacio autopoético como un espacio de libre expresión de la 
subjetividad del autor, en el que, sin las ataduras de una tradición ni de formatos, métricas u 
otras convenciones estéticas e ideológicas ni de los vaivenes de las épocas, de los cánones y 
de las corrientes literarias, puede comunicar la integridad de su ser, de sus intereses y teorizar 
sobre la creación literaria. 
Pablo Salguero: «Espacios autopoéticos en diálogo…» 
Una cosa más respecto a las autopoéticas y la complejidad con la que nos encontramos 
al momento de definirlas, encuadrarlas y estudiarlas: hasta este punto nos referimos a los 
planteos autorales respecto al quehacer poético que se despliegan en el espacio autopoético, 
pero son pocos los teóricos que hablan de qué hacer con la poesía. Si bien algunos autores 
mencionan el potencial programático de las autopoéticas, particularmente cuando hablan 
sobre el manifiesto (individual o colectivo), como uno de géneros textuales que pueden 
adquirir las poéticas de autor, es evidente que el estudio de este aspecto principalmente 
político y social es realizado con un tanto de soslayo. ¿Puede el espacio autopoético de un 
autor o autora, compuesto por sus textos literarios (metapoesías) y sus manifestaciones 
paratextuales (autopoéticas) construir un programa de intervención político-social para 
cambiar el estado de cosas? Redoblamos la apuesta, ¿puede un espacio autopoético constituir 
un posicionamiento político claro y contribuir a la reconstitución identitaria de un pueblo 
sojuzgado?  
 
Las autoras, el contexto «la memoria genética» 
Emprender el estudio conjunto de estas dos poetas no significa, en modo alguno, 
desconocer sus características subjetivas culturales y territoriales, sino más bien poner el foco 
en los aspectos comunes de su escritura −y de su concepción sobre la escritura−, de su historia 
y del lazo inalienable que las une a su pueblo. Por eso, elegimos comenzar justamente, con 
ese aspecto común en ambas. Rosalía de Castro y Liliana Ancalao pertenecen a un pueblo 
oprimido por un poder central: Castilla sobre Galicia entre los siglos XV y XIX, durante el 
periodo conocido como Séculos Escuros, y el Estado argentino sobre la nación 
mapuche−tehuelche a partir de 1878, durante la Campaña del Desierto y que continúa hasta 
nuestros días. Esta intervención violenta aparejó consecuencias determinantes en la vida 
social y cultural del pueblo gallego y del pueblo mapuche, una de ellas, quizás la más 
determinante, se materializó en la prohibición del uso de su lengua materna, el gallego y el 
mapuzungún (lengua de la tierra), respectivamente. En ambos casos, la obra poética y 
autopoética de estas autoras lleva la marca del dolor por la pérdida y la recuperación de esa 
lengua negada por tanto tiempo; del exilio (interno o externo) de su gente y del retorno al 
territorio geográfico y simbólico espiritual.  
Con la manifiesta intención de desaparecer la identidad del pueblo oprimido e 
imponer la propia, el poder de Castilla prohíbe el uso de la lengua gallega para todos los 
aspectos de la vida social, cortando la posibilidad de la transmisión de esa identidad. 
Durante estos siglos de silencio la lengua gallega sobrevivió en el hablar cotidiano 
del pueblo, en la intimidad de sus hogares. A falta de tradición literaria, el acervo cultural 
perduró a partir de la lírica popular manifestada en forma de canciones de cuna, canciones 
de carnaval, profecías, leyendas, romances, cuentos farsas; también, en el cancionero y 
refranero popular y en las cantigas. 
Por su parte, el pueblo mapuche, finalizado el denominado Aukan huinca, el malón 
blanco, la conquista de Pampa y Patagonia sufre, de parte de las instituciones del estado 
argentino y de la iglesia católica (además del desmembramiento de las comunidades, la 
evangelización, el exilio forzado y la esclavitud), la proscripción de su lengua, el 
mapuzungún.  
El objetivo en ambos procesos de aculturación es el mismo: borrar del mapa y de la 
historia el entramado social, cultural y epistémico del pueblo sojuzgado; asimilar a los 
Revista de Culturas y Literaturas Comparadas, volumen 15 - diciembre 2024  
ISSN: 2591-3883 
 
supervivientes de esta dominación mediante la imposición de la lengua castellana y la 
evangelización católica, a las relaciones de producción del sistema capitalista.  
En su alocución en la 48.ª Feria Internacional del Libro de Buenos Aires, Liliana 
Ancalao dio una definición clara sobre escritura, dijo: «La ternura se mezcla con el dolor, 
desde allí escribo». Como dijo antes, en las en las palabras preliminares de su más reciente 
libro Rokiñ, provisiones para el viaje:  
 
Escribo porque escapando del horror huyó mi gente más al sur, a la cordillera, abandonando 
su vivienda, la siembra y sus cosechas, los animales. Escribo por los niños a los que 
silenciaron el mapuzungun de sus bocas, en las escuelas civilizadoras y evangelizadoras 
(Ancalao19)2. 
 
 Denuncia y dolor son una constante en la obra de Ancalao y en el tono de los prólogos 
a Cantares Gallegos y Follas Novas escritos por Rosalía de Castro, tono que usa para 
referirse a su pueblo, su tierra y su lengua:  
 
todo lo que tuvo un eco, una voz, un rumor por leve que fuese que llegase a conmoverme, 
todo eso me atreví a cantar en este humilde libro para decir una vez siquiera, a los que sin 
razón ni conocimiento alguno nos desprecian, que nuestra tierra es digna de alabanzas, y 
que nuestra lengua no es aquella que bastardearon y chapurrean torpemente en las más 
ilustradísimas provincias con una risa de mofa (Vázquez Villanueva 31) 
 
Varios planteos importantes podemos sacar de estas dos primeras citas de las autoras 
estudiadas. La primordial, y que mencionábamos párrafos arriba, es la identificación 
consciente y activa a un pueblo sometido por un poder que desprecia, expulsa y niega esa 
identidad. La tierra como centro gravitacional del ser y estar de ese pueblo, como elemento 
aglutinador de las voluntades de sus integrantes; la intención manifiesta de poner su escritura 
al servicio de la denuncia del sufrimiento al que se ve sometida «su gente» y a la 
confrontación con ese poder. También afirman ambas que es su lengua, la recuperación de 
su lengua negada, el fin y el medio para la reivindicación de su pueblo y para recomponer la 
memoria. La palabra que se recupera y circula va configurando una acción política. 
 
Yo a las palabras las pienso 
y las rescato del moho que me enturbia 
cada vez puedo salvar menos 
y las protejo 
son la leña prendida de Atahualpa  
que quisiera entregar a estas mujeres 
las derramadas las que atajan sus pájaros (Ancalao 40) 
 
Voy a honrar esta memoria 
 que me avisa 
 que ya viene 
 en las ancas de mi sueño (Ancalao 39) 
 
2 Nota de la RCyLC: Las omisiones de los datos bibliográficos (años o número de página) en las citas, en todos 
los casos, son exclusiva responsabilidad del autor del texto. 
Pablo Salguero: «Espacios autopoéticos en diálogo…» 
 
Cantaré Galicia, 
en lengua gallega 
que así me pidieron  
a orillas del mar  
            […] 
Que así me pidieron 
 que así me mandaron 
 que cante y que cante 
 en la lengua que hablo (De Castro 1998). 
 
De esta forma, van construyendo Ancalao y De Castro su espacio autopoético con 
una escritura con premisas claras, con un tono demarcado en el que se combinan la ternura y 
el dolor, obedeciendo a un mandato de sus mayores para transmitir en lengua originaria una 
memoria colectiva. Asimismo, van delimitando una figura autoral, una representación de sí 
mismas y de su agencia poética-política.  
 
La palabra cotidiana, el eco de una tradición 
«Quedé a mitad de todas las lenguas 
 si no sabía la propia…»  
Tierra dividida  
Flor amiga de diez guanacos.  
Anahí Rayen Mariluan 
 
Otra característica que comparten estos dos espacios autopoéticos es que no muestran 
apego a ninguna tradición literaria, por el simple hecho de que no hay tradición detrás de 
ellas y de sus palabras. Ambas poetas reconocen a otros y otras poetas contemporáneos que 
comparten motivaciones e inquietudes. De Castro menciona, en el prólogo de Cantares 
Gallegos, a D. Antonio Trueba y de su Libro de los Cantares, como inspiración y aliento 
para emprender su propia aventura literaria. Liliana Ancalao menciona en «Oralitura, una 
opción por la memoria» a Juan Paulo Wirimilla y a Elicura Chihuailaf, dos escritores 
mapuche3, nacidos en Chile. Chihuailaf es, justamente, quien acuñó el término oralitura que 
retoma Ancalao, que define a la estética mapuche contemporánea para diferenciarla de la 
‘literatura precolombina’, pero que la poeta patagónica y otros autores aplican al proceso de 
pasar a la escritura el acervo cultural del pueblo mapuche originariamente ágrafo.  Un proceso 
que, salvando las distancias, utiliza también De Castro, en su obra poética, cuando anuncia 
que  
 
Sin gramáticas ni reglas de ninguna clase, el lector hallará faltas de ortografía, giros 
disonantes a los oídos de un purista; pero al menos para disculpar en algo estos defectos, 
puse mayor cuidado en reproducir el verdadero espíritu de nuestro pueblo      (Vázquez 33). 
  
El poder dominante cortó la cadena de transmisión de la lengua originaria y, al igual 
que las infancias gallegas, las infancias mapuche fueron obligadas por la fuerza al 
 
3 Es oportuno aclarar que el vocablo ‘mapuche’, que significa gente de la tierra o gente del territorio, no acepta 
el plural. 
Revista de Culturas y Literaturas Comparadas, volumen 15 - diciembre 2024  
ISSN: 2591-3883 
 
bilingüismo, a avergonzarse de su lengua materna y a repetir en castellano el discurso del 
opresor. Sin embargo, la lengua de la tierra sobrevivió en la intimidad de las familias, «estaba 
en el aire de la oralidad» nos dice Ancalao y la «castilla» (el castellano), en la escritura 
borroneada de los cuadernos (Ancalao, 2014). Rosalía, por su parte, reconoce, en el prólogo 
de Cantares Gallegos, no haber tenido más escuela que la de los aldeanos para trovar en su 
propia lengua aquellos cantares y palabras cariñosas que resuenan desde siempre en sus 
oídos. En la casa, en el hogar, en la palabra de las mayores que circula en la ronda del mate 
o al alrededor de la piedra del lar, desde allí nace el mandato de cantar y continuar la palabra, 
la tradición, el conocimiento. Arturo Leyte refuerza esta idea cuando dice que los cantares 
gallegos –con minúsculas, no como título del libro−, que Rosalía eligió, constituyen la forma 
real de la expresión. Sus cantares vinieron a escuchar, a nombrar, y recorren un modo de ser, 
real y seguramente poco lírico (11). Liliana Ancalao lo dice con propia voz: 
 
Los escritores originarios transitamos del canto espontáneo de catarsis personal, al canto de 
autor con intencionalidad estética. Del mito, la conversación, los sucedidos transmitidos 
oralmente como memoria del pueblo, a la escritura creativa, donde todo se funde para 
sustentar lo nuevo (Ancalao 64).  
 
Del quehacer poético al qué hacer con la poesía 
Jorge Spíndola, poeta mapuche de la provincia de Chubut, sostiene que dentro de un 
«giro político-epistémico mapuche situado en el sur de Argentina y Chile, se produce una 
restitución crítico-poética del Az Mapu, entendido esto como la restitución y reconfiguración 
de una matriz cultural propia del mundo mapuche antiguo» (10). Una matriz cultural que 
resurge en múltiples expresiones político-culturales, pero particularmente en la poesía 
mapuche contemporánea. De esta poesía contemporánea, elegimos destacar la obra de Liliana 
Ancalao, principalmente Mujeres a la intemperie, (primer libro bilingüe, español-
mapuzungún editado en Argentina) y Rokiñ, Provisiones para el viaje, como momentos de 
afianzamiento de este proceso de reconstitución identitaria.  
Diversos críticos y críticas caracterizan al rexurdimiento galego como un proceso 
similar al que Spíndola define como la restitución del Az Mapu. Graciana Vázquez Villaueva 
considera que «el Rexurdimiento consiste en la reivindicación de la identidad y la búsqueda 
de las raíces del pueblo gallego, olvidado y transculturado» (12). Por su parte, Belén 
Villanueva Patao da dos caracterizaciones muy esclarecedoras, y que se complementan, 
respecto a este proceso histórico. La primera, centrada en la lengua, define como producto 
del rexurdimiento la normalización de la lengua gallega a partir de la publicación de la 
primera gramática rigurosa de la lengua gallega, escrita por Juan Antonio Saco Arce. La 
segunda, y con impronta más vital y existencial, define al rexurdimiento como el «recobrar 
una vida que se tenía perdida» (5). No coincidimos con Villanueva Patao cuando desestima 
a la literatura como determinante para el éxito de este proceso:  
 
Esto nos animará a presentar el fenómeno de forma global y compacta, porque descartamos 
la idea de asociar el renacimiento de la lengua y la cultura gallegas a una lista de 
publicaciones y autores. Para nosotros el Resurgimiento es la consecuencia de la historia 
que tuvo que atravesar nuestra lengua (Villanueva Patao 6).  
 
Pablo Salguero: «Espacios autopoéticos en diálogo…» 
Otros autores consideran Cantares Gallegos como un hito en el resurgir de la lengua 
y la literatura gallegas. Carballo Calero −citado por la propia Villanueva Patao− fecha el 
comienzo del rexurdimiento en el año 1863 con la publicación de los cantares de Rosalía de 
Castro; María García Negro considera esta obra como punto de llegada de una emergente 
literatura en gallego y punto de partida, inaugural, de la literatura gallega contemporánea 
(347); Arturo Leyte por su parte, observa que «Si en Cantares Gallegos Rosalía vuelve a 
fundar la lengua gallega, en la misma medida vuelve a fundar a la propia tierra» (13). Así, 
como Liliana Ancalao con la publicación de sus libros bilingües, no tenemos dudas de que 
Rosalía de Castro marca, con la publicación en 1863 de Cantares Gallegos, la consolidación 
de este proceso de resurgimiento de la cultura gallega. La literatura, particularmente la escrita 
como la escriben Rosalía de Castro y Liliana Ancalao, «recoge la totalidad de un mundo» 
(Leyte 13) y la fijan por escrito en la lengua en que ese mundo se expresa, reconstituyendo 
una memoria, escribiendo una contrahistoria a la oficial que legan a las generaciones 
venideras.  
 
«Esas mujeres de las que hablo»4 
En su artículo publicado en 2017, que versa sobre etnicidad y figura femenina en la 
poesía indígena, Sofía Kearns, realiza una caracterización sobre la obra de Liliana Ancalao 
que, entendemos, se aplica perfectamente a la obra de Rosalía de Castro. Afirma que la autora 
mapuche libra, a través de su literatura, una doble lucha: por la justicia cultural, recalcando 
la cultura mapuche y su fuerte relación con el paisaje patagónico, y por la justicia de género, 
en un ámbito opresivo en el que las mujeres mapuche se hacen oír, pero débilmente. Por lo 
tanto, y para ponerlo en otras palabras, uniendo la obra poética-política de ambas poetas, 
Ancalao y De Castro escriben por la recuperación de la identidad mapuche/gallega y la 
celebración de una subjetividad femenina, por la valoración de las mujeres mapuche y las 
mujeres gallegas. Kearns menciona, también, las estrategias que Ancalao utiliza en su libro 
Mujeres a la intemperie para «compaginar las identidades mapuche y femenina» (2). La 
primera es el uso del bilingüismo como parte del proceso de concientización étnica cultural 
que le otorga igual importancia al español que al mapuzungún. La segunda estrategia consiste 
en priorizar la conciencia femenina, dándole preminencia a la voz y al hacer de las mujeres 
de su pueblo y su relación animista con la tierra. Un ejemplo de esta última estrategia 
podemos encontrarla en la dedicatoria al libro mencionado, en la que Ancalao se dirige con 
nombre propio a mujeres que la acompañaron y acompañan en este retorno a su origen. 
 
Bueno, les quiero leer el marco teórico de esta investigación que se traduce en un libro de 
poesía. A mis abuelas Benita Cruz y Amelia Nahuelquir, yem. A mi abuela materna Roberta 
Napaiman, a mis tías abuelas Luisa Napaiman y Ana Meli. A mi mamá Eugenia Meli y 
Segunda Meli, yem. A mis tías Cecilia Meli y Segunda Meli, yem. A mis ñañas Aimé Painé 
e Ignacia Quintulaf, yem. A mis lamngen Rosa Pincol Fabiana Antiñir, Sara Antiñir (…) a 
mis hijas Malén y Morena Aimé, a mi sobrina nieta Federica. (…), a la tierra que sigue 
respirando bajo sus delicados y seguros pasos (Ancalao 2013) 
 
 
4 Título del libro del autor patagónico Elpidio Islas. 
Revista de Culturas y Literaturas Comparadas, volumen 15 - diciembre 2024  
ISSN: 2591-3883 
 
Ancalao establece, en esta dedicatoria, una estirpe, una tradición y una episteme 
marcadamente femenina de las que proviene y que sustentan su investigación y su literatura. 
Un linaje sin jerarquías, pero que señala claramente a las mujeres que la precedieron, a las 
que comparten de distintas maneras este retorno a su cultura y a las que la sucederán, con su 
propia impronta, por ese mismo sendero y, finalmente, a la tierra que sostiene los «delicados 
y seguros» pasos de todas, una tierra «que también es mujer y ñuke, madre que respira y 
sostiene ese linaje de mujeres que habita el territorio−libro» (Spíndola 269). Las abuelas, las 
tías, las madres y hermanas son la cadena de transmisión que mantiene viva la llama de una 
forma distinta de ser en este mundo. 
 
En el campo estaba mi abuela Roberta que nos enseñaba a contar en mapuzungun, algunas 
palabras, nos hablaban del kamaruko, pero yo no hacía todavía la conexión entre esas cosas 
y el pueblo mapuche (…) Encontrarme con mi identidad fue conmovedor. Fue una 
casualidad, con mi hermana Mirta que me dice vamos a ver un documental en la Cámara de 
Comercio que habla sobre los mapuches. Era un documental que mostraba el kamaruko en 
Anekon y las imágenes que yo vi las tenía guardadas de lo que me contaba mi abuela y mi 
mamá (Ancalao s/pag) 
 
Son muchos los poetas y las poetas mapuche que manifiestan los mismo: cuando aún 
no tenían conciencia plena de su identidad, cuando aún no iniciaban ese camino de regreso a 
su origen eran las palabras de madres y abuelas, dichas en la intimidad del hogar, las que, 
preservando la memoria y la cultura de su pueblo, los interpelaban, los llenaban de inquietud 
y curiosidad.  
Sofía Kearns sostiene que Ancalao escribe consciente de que lo hace dentro de 
contextos patriarcales, tanto en la cultura occidental como en la originaria. Lo mismo 
podemos decir de Rosalía de Castro, quien escribe consciente de la opresión patriarcal que 
sufren las mujeres en la Galicia del siglo XIX. Baste mencionar su artículo «Literatas. Carta 
a Eduarda», en el que denuncia el menosprecio que sufren las mujeres que se atreven a 
escribir, a violar el mandato social de reducir su existencia al ámbito privado de su casa. Las 
mujeres que destaca Rosalía de Castro en sus obras escritas en gallego también son custodias 
del espíritu de una nación gallega que se desangra por el exilio forzado de sus varones y por 
la opresión del poder castellano. En Follas novas, su segundo y último libro escrito en lengua 
gallega, Rosalía erige a las mujeres en las protagonistas de la sociedad gallega y dedica buena 
parte del prólogo a destacar su labor silenciosa, cotidiana y a calificar como una proeza a su 
humilde y digna existencia utilizando palabras llenas de admiración, empatía y ternura:  
 
La emigración y el rey le arrebatan continuamente el amante, su hermano, su marido, el 
sostén de su familia, siempre numerosa, y así, abandonadas, llorando el desamparo, pasan 
la vida entre las incertidumbres, la negrura de la soledad y las angustias de una permanente 
miseria. (…) Cuando en su confianza estas pobre mártires se atreven a contarnos sus 
secretos, a llorar sus amores siempre vivos, a dolerse de sus penas, descúbrese en ellas tal 
delicadeza de sentimientos, tan grandes tesoros de ternura, una abnegación tan grande, que 
sin querer nos sentimos inferiores a aquellas oscuras y valerosas heroínas (De Castro,1880, 
396−397) 
 
Pablo Salguero: «Espacios autopoéticos en diálogo…» 
Toda una operación laudatoria, toda una «apología mujerista» como la califica García 
Negro (349), una sentida semblanza en la que se combina la denuncia de las terribles 
condiciones de existencia que deben afrontar las «viudas de vivos y viudas de muertos» 
quienes, emigrados o muertos sus compañeros, se transformaron en único sostén económico 
y cultural de su comunidad. Resaltan, en las palabras de Rosalía, su admiración por la fuerza, 
por la organización y por la entereza con la que sobrellevan las ausencias y la miseria:  
 
¡Ya los árboles brotan en la huerta, 
ya llega el mes de abril. 
y aunque a torrentes llueve en horas tristes, 
el sol ha de salir; 
ya se puede labrar la tierra; el hambre  
del pobre ya va a huir. (De Castro 691) 
 
El espacio autopoético en continua revisión. Algunas conclusiones vacilantes 
El contenido de este trabajo comparativo inicia en las resonancias intuitivas surgidas 
de la lectura de la obra poética y autopoética de Liliana Ancalao y Rosalía de Castro. Palabras 
dichas por una de ellas que parecen sacadas de la escritura de la otra. Similitudes, cercanías 
referidas a un tono melancólico, doloroso y tierno, pero al que no le son ajenas la denuncia y 
la intención reivindicadora de un pueblo, su pueblo respectivo con el que se encuentran 
identificadas y consustanciadas a punto tal, que no pueden pensarse ni escribir por fuera de 
sus sufrimientos y sus alegrías. La coherencia sin matices que revela el proceso de 
construcción del espacio autopoético en estas dos autoras nos permiten conocer de manera 
más completa la comunicación literaria que pretenden establecer, principalmente con los 
integrantes de la comunidad que representan.   
Con sus particularidades, con su estilo propio, ambas poetas utilizan su quehacer 
poético y paratextual para comprometerlos en un quehacer vital, es decir, que su escritura no 
se ve escindida de su vida ni de su acción individual y colectiva en pos de reconstruir la 
identidad y preservar la memoria de su pueblo. Su lengua originaria que rescatan del proceso 
de aculturación violenta se transforma en la lengua para narrar el «nütram de exilio» (Ancalao 
71)5, la esperanza de los exiliados, «la esperanza ardiente de a Galicia tornar» (De Castro 
695); y la poesía la forma en que se traduce el regreso a su cultura.  
 
Bibliografía  
Ancalao, Liliana. Küme Miawmi. Andás bien.. Edición de autora. 2014. 
---. I Jornadas de Feminismo Poscolonial IDAES/UNSAM”. Feminismoposcolonial. 2013. 
               https://www.youtube.com/watch?v=w0hbuFY0Pvs 
---. Resuello. Madrid: Marisma, 2018. 
            ---. Rokiñ. Provisiones para el viaje.  Rada Tilly: Espacio Hudson, 2020. 
---. De Castro, Rosalía. Antología poética. Barcelona: Losada, 1998.  
---. Follas novas. Habana, Cuba: La propaganda literaria, 1880. 
---. Poesía completa, Edición Bilingüe de Juan Barja. Madrid: Abada Editores, 2009. 
---. “Literatas. Carta a Eduarda” Almanaque de Galicia de Lugo (1865).  
 
5 Nütram, conversación en mapuzungún 
Revista de Culturas y Literaturas Comparadas, volumen 15 - diciembre 2024  
ISSN: 2591-3883 
 
Casas, Arturo. “La función autopoética y el problema de la productividad histórica”. Romera 
Castillo, José y Francisco Gutiérrez Carbajo (Eds.). Poesía histórica y (auto)biográfica 
(1975-1999). Madrid: Visor, 1999, 209-218. 
Del origen. “Entrevista a la poeta Mapuche Liliana Ancalao”. El Barilochense, 2016. 
http://www.barilochense.com/bariloche-social/pueblomapuche/entrevista-a-la-
poeta-mapuche-liliana-ancalao 
García Negro, María Pilar. “Rosalía de Castro: una feminista en la sombra”. Universidade da 
Coruña. BIBLID [1134−6396(2006) 13:2; 335−352] 
Jones, Irene. “O forno está sin pan, o lar sin leña”. Figuraciones de la ausencia en “As viúdas 
dos vivos e as viúdas dos mortos”, de Rosalía de Castro”. Universidad Nacional de la 
Plata. Diablotexto Digital. 8(2020). 
 Kearns, Sofía “La compaginación de identidades étnicas y femeninas en la poesía indígena 
de Liliana Ancalao y Rosa Chávez”. CiberLetras: revista de crítica literaria y de 
cultura,38(2017). 
Leyte, Arturo “Rosalía después del paisaje” Rosalía de Castro Introducción de Poesía 
completa. Madrid: Abada Editores, S. L, 2009. 
Lorca Javier. “La primera vez de los escritores indígenas en la Feria Internacional del Libro 
de Buenos Aires”. El País. 2024.  
https://elpais.com/argentina/2024-05-12/la-primera-vez-de-los-escritores-indigenas-
en-la-feria-del-libro-de-buenos-aires.html 
Lucifora, María Clara. “Las autopoéticas como máscaras”, Revista RECIAL, 6/VII (2015) 
s/p.  
Rubio Montaner, Pilar.“Sobre la necesaria integración de las poéticas de autor en la Teoría 
de la Literatura”. Castilla. Estudios de literatura 15 (1994), 183−197. 
Scarano, Laura. “Escribo porque escribo: de la metapoesía a las autopoéticas”. Tropelías. 
Revista de Teoría de la Literatura y Literatura Comparada, número extraordinario 
2 (2017). 
Spíndola Cárdenas, Jorge. El Az Mapu y sus entramados poético-políticos. La Tierra y el 
Buen Vivir en clave mapuche. Londres: INOLAS, 2021. 
Steiner, George. “¿Qué es literatura comparada?”,Pasión Intacta. Ensayos 1978−1995, trad. 
de Gutiérrez y Castrejón. España: Siruela, 1996. 
Vázquez Villanueva, Graciana. Rosalía de Castro Antología Poética. Losada: Barcelona, 
1996. 
Vázquez Medel, Manuel Ángel. “Tendencias actuales del comparatismo literario” Anuario 
de las actividades celebradas en el curso 2000 − 2001. Universidad de Sevilla. 
Villanueva Patao, Belén. Juan Antonio Saco Arce no Rexurdimento galego. Facultad de 
Filoloxía. Universidad de Santiago de Compostela. 2018- 2019. 
 
 
 
 Fecha de recepción: 19/07/2024 
Fecha de aceptación: 30/10/2024 
 
 
 
