 
 
 
Revista de Culturas y Literaturas Comparadas, volumen 12 - diciembre 2021  
ISSN: 2591-3883 
 
La representación de la naturaleza en tres poetisas Latinoamericanas 
 
Marianela Mora 
 
mmora@unc.edu.ar 
  
Universidad Nacional de Córdoba, Argentina 
 
 
Resumen 
Los estudios ecocríticos, o “crítica verde”, se inician hacia fines del siglo XX con la intención 
de analizar la relación del sujeto con su medioambiente y los modos en que el entorno natural 
es representado en la literatura. La perspectiva de la crítica ecologista permite, no obstante, 
relecturas de obras que, si bien se sitúan en una cronología previa al giro ecocrítico, apelan 
tanto a la valoración de la naturaleza como al vínculo entre el ser humano y el 
medioambiente. La propuesta de análisis consiste así en una exploración comparatística de 
tres poetisas del Cono Sur: Gabriela Mistral, Alfonsina Storni y Juana de Ibarbourou, desde 
un enfoque ecologista.  
Palabras clave: ecocrítica- naturaleza- poetisas latinoamericanas.  
 
The Representation of Nature in Three Latin American Women Poets 
 
Abstract 
Ecocritical studies, “green criticism”, started towards the end of the 20th century with the 
purpose of analyzing the relationship between human beings and nature and the ways in 
which the natural environment is represented in literature. Environmental criticism allows, 
however, re-readings of works that have been produced prior to the ecocritical turn. These 
productions advocate for a reappraisal of nature and a bond between humans and the 
environment. The proposal thus consists of a comparative analysis of three Latin American 
poets Gabriela Mistral, Alfonsina Storni and Juana de Ibarbourou from an ecological 
perspective. 
Keywords: ecocriticism- nature- Latin American women poets.  
  
 
 
 
 
 
 
 
 
 
 
Esta obra está bajo una Licencia Creative Commons Atribución – No Comercial – Sin Obra Derivada 4.0 Internacional. 
 
 
 
Marianela Mora “La representación de la naturaleza en tres poetisas Latinoamericanas” 
 
 
Un recorrido por la poesía de escritoras latinoamericanas revela una percepción del 
entorno natural que no solo marca un modo particular de representar el medioambiente, sino 
también que da cuenta de cómo el sujeto lírico se vincula con la naturaleza1. Desde unidades 
culturales diversas, pero en coordenadas temporales coincidentes, las escritoras Gabriela 
Mistral, Alfonsina Storni y Juana de Ibarbourou, íconos de la poesía latinoamericana de 
comienzos del siglo XX, permiten una mirada ecocrítica de su poética. 
La ecocrítica surge desde la crítica anglosajona y aborda "el estudio de las relaciones 
entre la literatura y el medio ambiente" (Glotfelty-Fromm, xiii). Como señalan Glotfelty y 
Fromm en The Ecocriticism Reader: Landmarks in Literary Ecology (1996), posicionarse 
desde una perspectiva de la crítica verde significa asumir un enfoque de los estudios literarios 
que intenta desentrañar la “interconexión entre la cultura y la naturaleza” (xviii-xix)2. Desde 
la mirada ecocrítica, se indaga el modo en que la naturaleza es valorada y representada a la 
vez que se examina a qué metáforas se recurre para significar el mundo natural. Si bien como 
queda explícito, la crítica ecologista es posterior a las autoras abordadas para el presente 
estudio, dicha perspectiva puede arrojar luz en relación con el rol de la naturaleza en la poesía 
de principios del siglo XX al mismo tiempo que permite una lectura innovadora de la obra 
de las poetisas, ya que busca dilucidar, desde la poética de estas escritoras, la dimensión no 
solo estética de sus obras, sino también ética en cuanto al medioambiente. 
Juan Gabriel Araya Grandón propone una interesante matriz interdisciplinaria para el 
análisis del texto literario desde una mirada ecocéntrica. Al respecto, el profesor de la 
Universidad del Bío Bío expone:  
 
Se trata, entonces, de recuperar la conexión entre la naturaleza y la cultura, y hacer visible 
la materialidad de las interrelaciones e integraciones de los soportes y elementos que 
aseguran la vida básica del planeta. El nexo literatura-naturaleza representa una unión 
primordial del hombre con el entorno. Se trata de una conexión que permite conjugar el 
mundo exterior, mítico y sagrado de la naturaleza con el mundo interior e intelectual, donde 
el escritor y el lector se encuentran. (280) 
 
En su propuesta el crítico especifica diversas categorías que dan cuenta del modo en 
que la naturaleza es valorada y representada en la obra literaria. Del encuadre sugerido, 
distinguiremos los siguientes ejes discursivos3 que consideramos pertinentes a los fines del 
estudio comparatístico abordado: discursos de panteísmo, de distopía, de erotismo, de 
representación pictórica y de humanización de la naturaleza.  
Gabriela Mistral, nace en el Valle del Elqui, Chile, en el año 1889. En su casa-escuela 
en la región de Coquimbo, el visitante ―absorto entre paisaje e historia― puede leer: “Por 
 
1  Este trabajo se desprende e inspira en una publicación de la Dra. Elena Romiti, Las poetas fundacionales del 
Cono Sur. Aportes teóricos a la literatura latinoamericana del año 2013 y reeditado en 2017. En su obra, la 
investigadora propone una relectura de las autoras fundacionales de la región sur de Latinoamérica en la primera 
mitad del siglo XX. Romiti desarrolla su estudio sobre Delmira Agustini, Alfonsina Storni, Juana de Ibarbourou 
y Henriqueta Lisboa.  
2 Todas las traducciones del inglés son de nuestra autoría. 
3 En la exhaustiva categorización expuesta por el autor, se incluyen diez ejes de análisis para el estudio 
ecológico-ecocrítico del análisis literario. Para el presente estudio, se ha realizado un recorte de estos ejes en 
función del corpus seleccionado.   
 
 
 
Revista de Culturas y Literaturas Comparadas, volumen 12 - diciembre 2021  
ISSN: 2591-3883 
 
una venturanza que me sobrepasa, soy en este momento la voz directa de los poetas de mi 
raza y la indirecta de las muy nobles lenguas española y portuguesa”4. Así se expresaba la 
escritora en su discurso ante la Academia Sueca al recibir el Premio Nobel de Literatura en 
1945, premio que la consagró como la quinta mujer en el mundo y la primera de 
Latinoamérica en recibir el galardón.  
 A diferencia de las otras dos autoras abordadas en este trabajo, la poesía de Gabriela 
Mistral ha sido, en algunas oportunidades, examinadas desde la perspectiva ecocrítica5. Su 
íntimo vínculo con la naturaleza y con el paisaje de su tierra natal se trasluce en su obra: 
“Raíces”, “Ronda de los aromas”, “El Aire”, “Mariposas” y “La tierra”, “Montaña”, se 
destacan en ella.  
Bryan Moore en Ecology and Literature: Ecocentric Personification from Antiquity 
to the Twentieth-First Century (2008) explica que, en una auténtica representación eco-
céntrica de la naturaleza confluyen, la retórica y la ecología, ya que el objetivo primordial ha 
de ser “persuadir a la audiencia de la interconexión entre todos los seres vivos”6 (10). El 
profesor de la Universidad del Estado de Arkansas, a su vez, sostiene que esta representación 
está esencialmente fusionada con un concepto ético de igualdad entre los diversos elementos 
y seres del ecosistema, una visión que aspira indudablemente a revertir la doctrina 
antropocéntrica que dominó la Edad Moderna. 
La personificación en torno al mundo natural se encuentra presente en diversas 
poesías de la autora chilena. Hallamos un claro ejemplo de este tipo de representación en 
“Himno al árbol” de su segundo poemario, Ternura (1924). El poema, dedicado a José 
Vasconcelos, condensa diferentes aspectos del ser natural, no solo en relación con el 
ambiente, sino también a su simbología y a su función en las comunidades del sujeto social.  
A través de una descripción antropomórfica, el árbol es presentado como un hermano 
que es guía, ya que, “clavado” al suelo, mira al cielo. El yo poético asistido con la figura 
retórica del apóstrofe, alza una plegaria al árbol cuya esencia es perfumar, amparar, construir 
y producir. La representación del árbol/hermano es luego igualada a la imagen de madre en 
los versos: “Árbol que no eres otra cosa/ que dulce entraña de mujer, / pues cada rama mece 
airosa/ en cada leve nido un ser.” (42-45). El hablante sabe que en la condición del ser árbol 
se encuentran los sentimientos y virtudes ―tales como el amor y la serenidad― que pueden 
significar un refugio a aquellos que habitan el “bosque humano”.  
La alabanza al árbol expuesta a lo largo del poema constituye un modo de no solo 
humanización de la naturaleza, sino también concientización del valor de este ser vivo tanto 
en su emblemática capacidad de proteger al ser humano como en la de producir para él. 
Yvonne Guillon Barrett, en su estudio sobre la simbología del árbol como expresión 
metafísica del hombre en la poética mistraliana, sostiene que el árbol en este poema es “el 
 
4 En el Museo de Sitio Casa y Escuela de Gabriela Mistral se exhibe el discurso mencionado. También puede 
consultarse en la página web de la Universidad de Chile: “Discurso de Gabriela Mistral ante la academia sueca 
al recibir el Premio Nobel de Literatura, 10 de diciembre de 1945”. 
5 Como antecedentes, podemos mencionar Gabriela Mistral ante la pérdida del vínculo entre ser humano y 
naturaleza. Una lectura ecocrítica, de Tamara Romina Rilling Leal, tesis de maestría en Literatura 
Hispanoamericana Contemporánea, otorgada por la Universidad Austral de Chile. En este trabajo, el corpus 
está compuesto por una selección de poemas inéditos hasta el año 2008. 
6 “. . . it seeks to persuade an audience that all living things are connected” (10).  
 
 
 
Marianela Mora “La representación de la naturaleza en tres poetisas Latinoamericanas” 
 
 
símbolo del eterno sacrificio que se ofrece a la divinidad reflejada en los demás” (50). Este 
aspecto del árbol es resaltado verso tras verso en “Himno al árbol”. En relación con ello, cabe 
resaltar que, si bien la autora en el texto despliega conexiones entre el ser social y el ser 
natural, como la crítica ecologista señala, el poema podría encuadrarse dentro de lo que se ha 
conocido como ecología superficial, pues representa al hábitat natural en función de las 
necesidades del ser humano, es decir, se plantea una percepción que no trasciende cabalmente 
la mirada antropocéntrica.  
Cuando hablamos de ecocrítica, generalmente, hacemos la distinción entre ecología 
superficial y ecología profunda. Por un lado, la ecología superficial presenta una orientación 
primordialmente antropocéntrica, pues las necesidades del hombre constituyen el lente a 
través del cual se interpreta a la naturaleza; el mundo natural, de este modo, posee un valor 
instrumental, es decir, su significado solo se mide en relación con el interés de la especie 
humana. Por otro lado, la ecología profunda despliega un posicionamiento ecocéntrico o 
biocéntrico en que la naturaleza tiene un valor intrínseco, independientemente de las 
necesidades del ser humano (Carballo y Aguirre). Desde esta última orientación, la ecocrítica 
intenta deshacer la tan arraigada jerarquía que posiciona al ser humano por encima del resto 
de los seres vivos (Glotfelty y Fromm).  
Si bien en este sentido en el poema “Himno al árbol” no se representa a la naturaleza 
tal como propugna Bryan Moore, es decir, desde una concepción de la ecología profunda, 
debemos tener presente que, en el contexto de producción de la autora en el año 1924, la 
valoración que la escritora hace del entorno natural tiene una connotación y una trascendencia 
que supera la escisión que se impuso en la ecocrítica en sus inicios.   
En los versos de “Todo es ronda”, nuevamente se humanizan los diversos elementos 
naturales del universo, pero esta vez las metáforas y personificaciones se encuentran en 
rondas de niños y niñas:  
 
Los astros son ronda de niños, 
jugando la tierra a espiar... 
Los trigos son talles de niñas 
jugando a ondular..., A ondular... 
Los ríos son rondas de niños 
jugando a encontrarse en el mar... 
Las olas son rondas de niñas, 
jugando la tierra a abrazar… 
 
El enlace metafórico entre la inocencia y espontaneidad del niño con la magnificencia 
de la naturaleza está dado, además de los niños, por la palabra “ronda” que se reitera tres 
veces en el poema de dos estrofas y las cuatro repeticiones de la palabra “jugando”. La voz 
lírica equipara así a los astros, los trigos, los ríos y las olas al niño y su típica acción de juego 
y, al mismo tiempo, le confiere a la naturaleza en su totalidad la simplicidad e inocencia de 
la niñez. Podríamos también indicar en relación con ello que la descripción del mundo natural 
se presenta desde la mirada de un niño, ya que no solo tiende a dar vida a los objetos, sino 
que les asigna cualidades y acciones que reflejan las propias. Los niños tomados de las 
manos, congregados en ronda, entonan un canto que ―cual rezo― los enlaza y los integra 
en comunión con el paisaje natural. 
 
 
 
Revista de Culturas y Literaturas Comparadas, volumen 12 - diciembre 2021  
ISSN: 2591-3883 
 
Diversos poemas de Mistral aluden a la ronda infantil y, en ellos, podemos observar 
el íntimo vínculo casi divino y epifánico entre el canto unísono de los niños y la naturaleza. 
La autora revela la simbología de esta tradición y lo confiesa de este modo:  
 
Cuando he escrito una ronda infantil, mi día ha sido verdaderamente bañado de Gracia, mi 
respiración como más rítmica y mi cara ha recuperado la risa perdida en trabajos 
desgraciados. Tal vez el esfuerzo de otro tema, pero algo, que insisto en llamar 
“sobrenatural”, lavaba mis sentidos y refrescaba mi carne vieja”7. (encomillado en el 
original) (citado en Mistral, 1989, 19) 
 
 El motivo de la ronda en un paisaje natural aparece también en “Iremos a la montaña” 
de la poetisa argentina Alfonsina Storni (1892-1938). La búsqueda por pertenecer a la tierra 
se revela a través de la simpleza y candidez del poema en donde la voz lírica invita a un grupo 
de niños a jugar en la montaña y allí hacer una ronda en comunión con los diversos seres 
naturales: 
         
En sus laderas 
el árbol crece, 
brilla el arroyo, 
la flor se mece. 
 
Que lindo el aire, 
que bello el sol, 
azul el cielo, 
se siente a Dios. (5-12) 
 
Es allí, en ese encuentro con lo más elemental del universo, que el sujeto lírico, en un rapto 
de goce ―ante la presencia de símbolos intemporales como el agua, el aire y el sol― 
descubre a Dios y así abandona la simple representación pictórica de la naturaleza para 
asumir una cosmovisión panteística. 
En diversas ocasiones, Alfonsina realiza una búsqueda de elementos naturales que le 
permiten autodefinirse y es así como, en el entorno natural, halla un caudal de imágenes que 
dan expresión a su sentir femenino. Tal es el caso de “Soy esa flor”, en donde la voz lírica 
personifica la vida de su amado con un río que caudaloso e indiferente corre y da vida a la 
flor que crece en la ribera. Esa flor “perdida”, “humilde” y “silenciosa” no es siquiera 
identificada y solo puede aspirar a nacer, morir o renacer en función del indolente río.   
Su conocido poema “Tú me quieres blanca” ha sido frecuentemente analizado desde 
una mirada feminista en relación al modo en que demanda igualdad entre los géneros; sin 
embargo, si nos centramos en el rol de la naturaleza, se vislumbra que la hablante lírica 
enumera los reclamos del amado en relación con la pureza e integridad de la mujer, mas la 
falta de autoridad moral de quien demanda ―aquel que ha festejado a “Baco”― torna el 
reclamo estéril. Podemos también advertir en sus versos un giro ecocéntrico, ya que la voz 
poética, en un intento por superar la insensatez del amado, sugiere como modo de 
 
7 En el prólogo a la sexta edición de Ternura, Jaime Quezada cita a Gabriela Mistral en relación con la expresión 
poética de la autora en las canciones de cuna y las rondas infantiles. 
 
 
 
Marianela Mora “La representación de la naturaleza en tres poetisas Latinoamericanas” 
 
 
purificación un encuentro con la simplicidad de la naturaleza: “Huye hacia los bosques, /vete 
a la montaña;” (37-38), “toca con las manos/ la tierra mojada; alimenta el cuerpo/ con raíz 
amarga;/ bebe de las rocas;/ duerme sobre escarcha;” (41-46). Es así como, en fraternidad 
con lo natural, aquel “buen hombre” podrá pretenderla “blanca” y “casta”. 
En la mayoría de los poemas mencionados hasta el momento, podemos señalar que la 
función de la naturaleza generalmente es el escenario del cual se toman elementos para 
comparar o personificar al ser humano y, en la mayoría de los casos, a la mujer. No obstante, 
en los versos de “Letanías de la tierra muerta” (1920), se percibe una contundente conciencia 
ecológica. A través de dísticos, se presenta un paisaje apocalíptico en donde la tierra se ha 
tornado yerma y sombría. El dístico inicial proclama el veredicto: “Llegará un día en que la 
raza humana / Se habrá secado como planta vana,” (1-2). El resto describen la infecundidad 
del planeta debido al frío extremo: el mar se convertirá en hielo, las ciudades serán ruinas y 
el “jardín de rosas” que una vez la tierra fue no conocerá nunca más la primavera. Todas las 
razas estarán finalmente ―y tal vez, inútilmente― unidas en una plegaria pidiendo 
clemencia y perdón por las guerras.  
En el conocido poema de Percy Bysshe Shelley “Ozymandias” (1817), el poeta inglés 
describe las ruinas de una estatua del faraón egipcio Ramsés II como resabios del esplendor 
de un imperio. De manera similar, en la letanía de Storni, perdura en la tierra muerta una 
estatua muda, pero esta vez de una mujer: “¿Quién es esa mujer que así se atreve, / Sola, en 
el mundo muerto que se mueve?” (77-78). La poetisa describe un escenario distópico donde 
ya no hay humanos ni naturaleza, solo una escultura de una mujer como vestigio de la cultura 
que avasalló el planeta. El escenario descrito propugna una visión netamente 
antiantropocéntrica que encierra un sentido no solo estético, sino también ético. El poema 
exhorta así a reconsiderar la actividad antropogénica y predice que algún día todas las razas 
―nuevamente en el gesto de la ronda infantil― abrazarán la Tierra y se lamentarán, pues 
“¡Sobre la tierra en pie no queda nada!” (67). 
  La escritora uruguaya, Juana de Ibarbourou nace el mismo año que Alfonsina Storni, 
aunque morirá cuarenta años más tarde que la escritora argentina. En su poema “Salvaje” de 
la antología Lenguas de Diamante (1919) describe cómo su cuerpo se nutre de un entorno 
natural que le brinda aromas y energía y, más importante aún, un sentido de liberación. A 
través de cuatro estrofas, el poema, colmado de sensualidad, describe un escenario en donde 
la naturaleza conjuga esencias para ofrendarle al sujeto lírico “olor a sol y a heno/a savia, a 
yerbabuena y a flores de centeno” (11-12).  
Es evidente que el contacto con el mundo natural, como se manifiesta en el corpus 
seleccionado, purifica a la vez que otorga una sensibilidad distintiva. En el caso de “Salvaje”, 
se agrega el vínculo de la naturaleza y la belleza de la mujer. De hecho, si consideramos los 
ejes discursivos arriba mencionados, no dudaríamos en afirmar que Juana de Ibarbourou 
afinca la conexión con el mundo natural en la sensibilidad erótica. El paisaje descrito no es 
una apacible imagen bucólica, sino, como anticipa su título, un espectáculo vital que alberga 
frescura y libertad al punto tal que, en los últimos versos, el yo poético se compara a Diana 
coronando con la imagen de la virgen diosa de las tierras salvajes, la estrecha unión 
mujer/naturaleza. 
El impulso sensual se hace también presente en el poema “Como la primavera” del 
poemario Raíz Salvaje (1922). Juana de América, una vez más, se apropia de diversos 
elementos del entorno natural para describirse. La voz del poema entra en diálogo con su 
 
 
 
Revista de Culturas y Literaturas Comparadas, volumen 12 - diciembre 2021  
ISSN: 2591-3883 
 
amado y es en la embriaguez de la proximidad física que él la interroga sobre su belleza y 
fragancia, íntimamente ligadas al esplendor y sencillez de la naturaleza: “—¿Duermes sobre 
piedras cubiertas de musgos? / ¿Con ramas de sauces te atas las trenzas/ ¿Tu almohada es de 
trébol?” (5-7). Quien interroga se pregunta acerca del perfume intentando desentrañar el 
secreto de la exquisita fragancia, lo cual causa risa en la joven, pues, con tono firme e 
imperturbable, devela el misterio y recurre a su juventud, su lozanía y al amor que siente para 
declarar: “¡Te quiero y soy joven, por eso es que tengo/ Las mismas fragancias de la 
primavera!” (17-18). “Como la primavera” enlaza un sinnúmero de elementos tomados de la 
tierra: musgo, sauce, trébol, moras silvestres, entre otras, y, haciéndose eco de lo que se 
exponía en “Salvaje”, nuevamente se muestra la belleza femenina como alimentada y 
fortalecida por lo que ofrenda la naturaleza. 
La conciencia ecológica surge a partir de los años 60 y trasciende paulatinamente el 
ámbito de las ciencias naturales para insertarse en las ciencias sociales y las artes (Carballo 
y Aguirre 13). No obstante, la naturaleza ha sido desde la antigüedad en el campo literario el 
escenario al que recurre el artista para inspirarse y encauzar su sensibilidad poética.   
La exploración comparatística, desde la perspectiva ecocrítica del decir poético de 
Gabriela Mistral, de Alfonsina Storni y de Juana de Ibarbourou, pone en evidencia que la 
naturaleza tuvo un importante rol en la enunciación literaria de estas escritoras. El rol 
fundamental de la naturaleza en la poesía de Gabriela Mistral ha impulsado algunos análisis 
ecologistas de su obra. No es este el caso de Juana de Ibarbourou y Alfonsina Storni, cuya 
poesía ha inspirado lecturas orientadas hacia otras direcciones. Sin embargo, en estas dos 
poetisas también se manifiesta una cosmovisión del universo natural que trasciende la imagen 
sensorial para revelar un profundo valor estético, ético y moral.  La revisión de sus poemarios 
habilita nuevas relecturas e interpretaciones que llevarán sin duda a redescubrir y revalorar 
la obra de estas poetisas del Cono Sur. Alfonsina Storni advertía que “el verdadero 
antologista es el tiempo”8 (Storni, Antología poética 15) y, por ello, el emprender un análisis 
como el propuesto, despliega nuevos horizontes en relación con la poética de las autoras y 
estimula lecturas que dan cuenta de la riqueza de la obra de tres exponentes femeninos de la 
poesía latinoamericana. 
 
Bibliografía 
Araya Grandón, Juan Gabriel. “Aproximaciones al estudio ecocrítico de la literatura chilena”. 
Logos: Revista de Lingüística, Filosofía y Literatura. 26(2) (2006): 278-285. 
Carballo, Mirian y Aguirre, María Elena, editoras. Eco-crítica, “Crítica Verde”. La 
naturaleza y el medioambiente en el discurso cultural anglófono. Córdoba: Editorial 
Facultad de Lenguas, UNC, 2010. 
Glotfelty, Cheryll y Fromm, Harold. The Ecocriticism Reader: Landmarks in Literary 
Ecology. Athens (USA): The University of Georgia Press, 1996. 
Guillon Barrett, Yvonne. “El simbolismo antropomórfico del árbol en la poesía de Gabriela 
Mistral”. Letras Femeninas. 1/1 (primavera de 1975): 44-55. 
Ibarbourou, Juana. "Como La Primavera”. Ciudad Seva - Luis López Nieves. Web. 28 agosto 
de 2018. 
 
8 Palabras prologales a la novena edición de su antología poética (1949).  
 
 
 
Marianela Mora “La representación de la naturaleza en tres poetisas Latinoamericanas” 
 
 
---. “Salvaje”. Poesiaspoemas.com. Web. 28 de agosto de 2018. 
Mistral, Gabriela. “Himno al árbol”. Ternura. Santiago de Chile: Editorial Universitaria, 
1989. 
---. Ternura. Santiago de Chile: Editorial Universitaria, 1989. 
---. “Todo Es Ronda”. Poemas-del-alma.com. Web. 28 de agosto de 2018. 
---. “Discurso De Gabriela Mistral ante la Academia sueca al recibir el Premio Nobel de 
Literatura”. Uchile.cl. Web. 28 de agosto de 2018. 
Moore, Bryan L. Ecology and Literature: Ecocentric Personification from Antiquity to the 
Twentieth-First Century. New York: Palgrave Macmillan, 2008. 
Rilling Leal, Tamara Romina. Gabriela Mistral ante la pérdida del vínculo entre ser humano 
y naturaleza. Una lectura ecocrítica. Tesis de maestría. Universidad Austral de Chile, 
2015. 
Shelley, Percy Bysshe. “Ozymandias”. Selected Poems and Prose. Londres: Penguin 
Classics, 2017. 
Storni, A. “Letanías de la tierra muerta”. Antología poética. Buenos Aires: Losada, 1977. 
---. “Iremos a la montaña”. Bibliotecadigital.ilce.edu.mx. Web. 28 Aug. 2018.      
---. “Soy esa flor”. Antología poética. Buenos Aires: Losada, 1977.  
---. “Tú me quieres blanca”. Antología poética. Buenos Aires: Espasa-Calpe, 1949. 
 
