Revista de Culturas y Literaturas Comparadas, volumen 13 - diciembre 2022  
ISSN: 2591-3883 
Encuentros comparados: Wilfred Owen, T. S. Eliot, Dante 
 
Miguel Montezanti  
 
miguel.montezanti@gmail.com 
 
Universidad Nacional de La Plata, Argetina 
 
 
Resumen 
Existe una tradición literaria de encuentros post mortem. El antecedente obligado para el 
viaje de Dante es Virgilio. En este artículo se examina la base dantesca sobre la cual ocurren 
encuentros de personas que discurren sobre prácticas poéticas o reflexiones lingüísticas. Los 
dos poetas anglohablantes elegidos son Wilfred Owen, muerto en la Primera Guerra Mundial 
en 1918 y T. S. Eliot, quien ambienta una sección de su cuarto Cuarteto en un bombardeo 
sobre Londres durante la Segunda Guerra Mundial. En este último caso, no hay clara 
constancia de que los dos hablantes estén muertos. 
Palabras claves: intertextualidad- encuentros- guerra- poesía.  
 
Compared Encounters: Wilfred Owen, T. S. Eliot, Dante 
 
Abstract 
There is a literary tradition of post mortem encounters. The necessary antecedent concerning 
Dante’s voyage is Virgil. This article is about the Dantesque basis on which persons 
concerned with poetical practices or linguistic aspects meet. The two chosen English-
speaking poets are Wilfred Owen, who died in the First World War, 1918 and T. S. Eliot, 
who places a scene described in a section included in his fourth Quartet within the 
environment of a bombardment on London during the Second World War. In this case there 
is no clear evidence that both speakers are dead. 
Keywords: intertextuality- encounters- war- poetry.  
 
 
 
 
 
 
 
 
 
 
 
 
 
Esta obra está bajo una Licencia Creative Commons Atribución – No Comercial – Sin Obra Derivada 4.0 Internacional. 
M. Montezanti “Encuentros comparados: Wilfred Owen, T. S. Eliot, Dante”  
Introducción 
El propósito de este artículo es ahondar algunos elementos que a manera de notas 
explicativas o eruditas acompañaron dos publicaciones ya antiguas1. El puente más 
importante en cuanto a la vinculación entre estos autores, Wilfred Owen y T. S. Eliot, es la 
base que proporciona Dante2. Sin embargo, a la hora de mencionar fuentes no dantescas, 
indicaré sobre qué otras bases se asienta el desarrollo del cuarteto elegido a partir de Four 
Quartets (Cuatro Cuartetos)3.  
Es menester un par de prevenciones. En primer término, el corpus correspondiente a 
cada autor será notablemente exiguo: apenas un par de poemas en el caso de Wilfred Owen 
y apenas un fragmento del cuarto de los Cuartetos, Little Gidding, en el caso de T. S. Eliot. 
En segundo término, la prevención es que no está entre los fines de este artículo el examen 
de las taxonomías relativas a la intertextualidad, señeramente estudiadas por Gérard Genette 
en Palimpsestes. La littérature en second degrée4. Por otra parte, es notorio que las ediciones 
críticas desde tiempos de la filología clásica o bíblica, u otra, según el caso, apuntan 
cuidadosamente fuentes textuales seguidas o tomadas por los autores. No se trata en este caso 
primariamente de indicar tales fuentes, tarea que han realizado eficazmente otros, como se 
muestra en los índices bibliográficos de los textos citados, sino más bien de explorar y 
explanar de qué manera el poeta en ciernes ha plasmado tales fuentes en el plan de su poema. 
En otras palabras, el acento caerá sobre la función más que sobre la enumeración. 
 
Wilfred Owen: “Cramped in that funnelled hole” 
Debe procederse a una sucinta semblanza de esos poetas. Nació Wilfred Owen en 
1893 y murió en 1918, en el frente de batalla, seis días antes de que se firmara el armisticio 
que puso fin a la Primera Guerra Mundial. Se trata de una prodigiosa carrera poética que en 
poco más de ocho años encumbra a este joven pacifista como una de las cumbres de la lírica 
inglesa del siglo XX y lo erige en la voz más alta entre los poetas de guerras. Wilfred Owen 
aportó, desde el punto de vista técnico, la pararrima, no inventada por él pero sí trabajada 
hasta despojarla de su carácter ornamental y hacerla constitutiva de poema, como se verá en 
“Strange Meeting” (“Extraño encuentro”). Estilísticamente, aportó la introducción del 
“lenguaje de los Tommies”, es decir, formas coloquiales empleadas por los soldados en las 
trincheras ―experimento por demás audaz en el seno de una estética georgiana paisajista, 
refinada y nostálgica―. Finalmente, en lo que toca al contenido, su enfoque apuntó a “the 
pity of war”, o sea, la piedad o lástima de la guerra. Este joven uraniano, pacifista y paisajista, 
se enrola en el ejército para hacerse uno con sus soldados y poder escribir sobre el horror y 
compasión de la guerra desde el mismo teatro de operaciones y no como podrían formularlo 
los periodistas o los civiles, cuyos discursos pseudo-patrióticos desprecia. 
 
1 El nudo coronado. Estudio de Cuatro Cuartetos; Extraño encuentro. La poesía de Wilfred Owen. Ambos 
volúmenes contienen los poemas y su traducción bajo la modalidad de texto enfrentado. 
2 El artículo desarrolla una ponencia leída en 2021 a raíz del séptimo centenario de la muerte de Dante.  
3 La traducción de pasajes citados me pertenece en todos los casos. En adelante nombraré los poemas de acuerdo 
con los títulos que he dado a las traducciones al español. Haré una excepción con The Waste Land debido a la 
multiplicidad de traducciones que afectan al título (la palabra problemática es, naturalmente waste). La 
traducción de pasajes citados me pertenece en todos los casos. 
4 Por supuesto, no se entiende ignorar antecedentes fundamentales, ni tampoco los numerosos desarrollos 
posteriores a Genette. 
Revista de Culturas y Literaturas Comparadas, volumen 13 - diciembre 2022  
ISSN: 2591-3883 
El primer poema que tomaré lleva como título “Cramped in that funnelled hole”, 
traducido como “Con calambres de pozo”. Son apenas diez versos, separados los primeros 
cuatro de los segundos seis por un blanco tipográfico. Los soldados están arracimados en un 
pozo que ha causado un obús o un mortero. La incursión subterránea es recurrente en la 
poesía de Wilfred Owen. También recurren menciones táctiles y gustativas, como flemas, 
gargantas, mandíbulas, bocanadas, etc. El pozo es visto como un gaznate que se tragará a los 
que están atascados en él y la aurora que empieza a abrirse es más bien destacada como un 
bostezo mortal que los insume. 
En la segunda estrofa, se percibe la clara alusión dantesca. Si el florentino empieza 
su célebre descenso por una única boca que se abre en la tierra, la visión del poeta inglés, 
experimentada en un campo arrasado por miles de detonaciones, es que este pozo es una de 
las tantas bocas que conducen al infierno. Son notables las referencias olfativas en varios 
círculos del Inferno dantesco; en el poema de Owen, lo que se huele son huesos, muertos, 
fuego, metralla. El poeta se encarga de dejar en claro dos cosas: una, que estas bocas eran 
“not seen by seers in visions”, es decir, no se trata, como en el caso de Dante, de un itinerario 
asombroso e imaginado, sino de uno real. La segunda, a guisa de comentario de lo ya dicho, 
es que se acumulan tres palabras del mismo campo semántico; podrían traducirse “no vistos 
por videntes en visiones”. Hay un nítido distanciamiento entre la percepción de quien 
atestigua frente a estos soldados y la visión de Dante. Así, el entrechocamiento de los dientes, 
los olores pútridos, la viscosidad de la flema, el olor de las granadas, desplazan llanamente 
la percepción visual, la cual queda confinada a videntes o visionarios (seers): uno de estos es 
claramente Dante, confinamiento que deja al florentino en el territorio de la imaginación, 
confrontada con la catastrófica percepción de las trincheras5. Es firme la conjetura de que 
Wilfred Owen leyó La Divina Comedia, no probablemente en italiano. No hay constancia de 
que haya desdeñado al florentino de ninguna manera. De todos modos, se observa que en el 
poema comentado el poeta podría haber escrito “not seen by a seer” (“no visto por un 
vidente”), en singular, con lo que Dante hubiera quedado plenamente identificable. Creo 
percibir un cierto desdén en el plural seers, como indicando que puede haber habido una 
tradición de vates o videntes, de los cuales se separa claramente el poeta testigo o participante 
de la experiencia del foso en forma de embudo: la suya no es una visión. 
 
Wilfred Owen: “Strange Meeting” 
El siguiente poema es “Extraño encuentro”, el más conocido de los poemas de 
Wilfred Owen, visto largamente como el canto del cisne del poeta inglés. Son ciertas al 
menos dos cosas: no fue el último de los poemas escritos por Wilfred Owen y está, además, 
inconcluso; aunque tal vez su final abierto sea la conclusión más perfecta para el 
extraordinario encuentro del cual se habla6. 
Este poema sí es una misión protagonizada por un seer. Todo el encuentro parece 
enmarcado en una situación conjetural: “it seemed” (“parecía que”) que emplaza la escena 
en un teatro dudoso o imaginario, a diferencia de la índole palpablemente plena del poema 
 
5 Menciona a Wilfed Owen Virginia Woolf en Three Guineas a propósito de “foolishness of war”, “estupidez 
de la guerra”, en especial por las calamidades que produce y su inutilidad raigal (11). 
6 Sobre la controversia conclusión vs. in-conclusión, véase la reseña que ofrezco en mi volumen citado (197-
198). 
M. Montezanti “Encuentros comparados: Wilfred Owen, T. S. Eliot, Dante”  
anterior. “Extraño encuentro” funciona para este estudio como una suerte de pivote, porque 
articula a Dante con este presente y a la vez anticipa el otro encuentro, el de T. S. Eliot en 
Little Gidding. 
La visión de Wilfred Owen, a diferencia de la de Dante, es post mortem. El poeta en 
primera persona recorre un túnel infernal después de fallecido. No hay ningún guía y el lugar 
es tan profundo que no se filtra sobre él la sangre que se derrama en la superficie de la tierra, 
una imagen que ocurre en otros poemas de Wilfred Owen. 
Se encuentra allí con otros que duermen, es decir, otros muertos. Entre ellos, alguien 
cuya identidad debaten los estudiosos. Las principales posiciones lo ven como un alter ego 
o Doppelgânger del poeta; otros, lo ven como un soldado alemán. El marco general está dado 
por el encuentro de Dante con Brunetto Latini en el canto XV del Inferno. El ámbito general 
es el acatamiento respetuoso de Dante hacia su maestro y la temática del visitante y del 
visitado pasa por aspectos del métier poético. 
A grandes rasgos, los dos interlocutores de “Extraño encuentro” evocan las 
juventudes pasadas y las frustraciones que la guerra opuso a sus incipientes carreras poéticas, 
marcadas por la búsqueda indeclinable de la belleza y además oscuras premoniciones de lo 
que vendrá, habida cuenta de la desconfianza que merece alguna esperanza de que los 
hombres cambien sus hábitos belicosos. 
Bien que todo pecado contra Dios entraña una forma de violencia, los condenados del 
canto XV del Inferno padecen castigo por su desviación sexual. Brunetto ha sido titular de 
virtudes acatadas y respetadas por el visitante florentino, aunque no lo libran de las ataduras 
del pecado por el cual las llamas inflaman su rostro. Pero Brunetto reconoce a Dante, lo 
acompaña un trecho, admira su empresa y le augura eternidad; una fama que, en un sentido, 
espera para sí mismo. 
Como se ve, las diferencias son evidentes. El soldado durmiente despierta ante la 
llegada de otro soldado recientemente muerto y exhibe “piteous recognition in fixed eyes” 
(“un lastimoso reconocimiento en los ojos fijos”). Ha de recordarse que pity (“piedad”, 
“compasión”) es el componente esencial y programático de la poesía de Wilfred Owen; así 
como el enojo o la indignación caracterizan la poesía de su superior militar y amigo, Siegfried 
Sassoon. 
El diálogo está a flor de labios. El visitante observa que ahí ya no hay causas para 
lamentar; tal vez otra diferencia con algunos condenados dantescos, quienes sí lamentan sus 
errores. Pero el visitado de “Extraño encuentro” alarga su mano en actitud benedicente y 
además sonríe: el encuentro anuncia algo beatífico, casi celestial. Lo que el visitado lamenta 
es “undone years, the hoplessness” (“los años deshechos, la desesperanza”), otro de los 
leitmotiv de este poemario: la juventud condenada, frustrada, la búsqueda salvaje de la 
belleza, quizá compatible con el arte por el arte7. Hay sutiles indicaciones programáticas y 
estéticas: el poeta no se ha refugiado en afeites ni ornamentos. Su mensaje será inquietante y 
melancólico: “the truth untold” (“la verdad no dicha”), porque la muerte la segó, es la 
compasión o pity de la guerra, la pity que la guerra ha destilado. 
 
7 Es al menos interesante releer “El rey burgués”, un cuento de Rubén Darío contenido en Azul… (1888). El 
programa de belleza poética expuesto por el malogrado poeta ante el rey tiene similitud con las expresiones 
acerca de la belleza en el poema de Wilfred Owen. 
Revista de Culturas y Literaturas Comparadas, volumen 13 - diciembre 2022  
ISSN: 2591-3883 
Siguen de parte del visitado unas profecías oscuras acerca del destino de los hombres, 
“with swiftness of the tigress” (“con la rapidez de la tigra”), sugiriendo la celeridad y la 
crueldad a la vez, ambas anejas a las guerras. Sigue un pasaje aún más críptico. Los 
borradores muestran las posibles variaciones que pasaron por la mente del poeta. En todo 
caso parece insistirse en la búsqueda audaz de la belleza poética, contrastada con la celeridad 
de la guerra. Esa calamidad eclosiona cuando la sangre ha atascado las ruedas de los carros: 
las imágenes del atascamiento, no solo por causa del cieno y de los cráteres, sino también 
por el efecto letal de los gases empleados como armas químicas, forman parte del imaginario 
(desgraciadamente real) de Wilfred Owen. 
Por último, la sorprendente anagnórisis: el yaciente entre los muertos reconoce al 
victimario que el día anterior lo ha matado. La señal del reconocimiento es el ceño fruncido 
del atacante cuando “you jabbed and killed” (“has punzado y matado”), lo que hace presumir 
una muerte por bayonetazo. El visitante apenas puede responder. Sus manos están frías. “Let 
us sleep now” (“ahora durmamos”) cierra significativamente este poema inconcluso. 
Después de haber compartido sus vidas comparten sus muertes; después de ver frustrados sus 
anhelos poéticos he aquí que lo que los une es una anagnórisis sangrienta. Solo queda para 
ellos, tal vez como lejano resplandor dantesco, la continuidad de sus sueños, aunque es 
verdad que los condenados infernales en Dante ni siquiera pueden dormir. Con todo, acaso 
estos dos soldados puedan proyectarse en paz, como la paz pareciera acompañar a Dante y a 
su maestro Latini al cerrarse el canto XV del Inferno8. 
 
T. S Eliot: (Four Quartets) Little Gidding 
Es más complejo el tratamiento de la intertextualidad dantesca en los Cuatro 
Cuartetos, de T.S. Eliot. Las razones no son intrincadas: se trata de un poeta que vivió casi 
tres veces la extensión de la vida de Owen. Por ende, su carrera poética y sus estímulos 
literarios y filosóficos son múltiples y perdurables. En segundo lugar, Cuatro Cuartetos es 
una obra dilatada no solo en cuanto a su dimensión física, sino en cuanto a tiempo de 
composición, que se extiende durante aproximadamente diez años y comprende en buena 
parte el desarrollo de la Segunda Guerra Mundial. Se suma a esto la complejidad intrínseca: 
la denominación musical del poema ―o de los cuatro poemas― bien podría ser una sinfonía 
de temas y motivos articulados, cruzados y conectados en el aspecto semántico, imaginativo 
y tonal. La determinación de la correspondencia musical no es cosa sencilla a los ojos de la 
crítica. En primer lugar, hay desconfianza del propio poeta, quien escribe:  
I am aware of general objections to these musical analogies: there was a period when 
people were writing long poems and calling them, with no excuse, ‘symphonies’ (…) But I 
would like to indicate that these poems are all in a particular set form which I have elaborated, 
and the word ‘Quartet’ does not seem to be to start people on the right track for understanding 
them9.   
 
8 Cabe anotar que en este poema el empleo de la pararrima no es ornamental. Los pareados que riman solo por 
sus consonantes, no por sus vocales, producen un efecto como de decepción, como si la tensión “hacia arriba” 
que suscita el primer verso del par se derrumbara en el segundo. 
9 “Soy consciente de las objeciones generales a estas analogías musicales. Hubo un período en el que se 
escribían largos poemas y se los llamaba, sin excusas para ello, ‘sinfonías’ (…) Pero me gustaría indicar que 
estos poemas están en una forma establecida que yo he elaborado, y la palabra ‘Cuarteto’ no parece indicar a 
los demás la ruta correcta para entenderlos” (cit. en Gardner 26). Para una reseña de distintas opiniones al 
M. Montezanti “Encuentros comparados: Wilfred Owen, T. S. Eliot, Dante”  
Hay direcciones temáticas y tonales que pueden trazarse sobre dos ejes: uno, que 
puede denominarse longitudinal, atiende a las distintas secciones de cada cuarteto. La otra, 
transversal, pasa de cada sección de un cuarteto a la correspondiente sección de los demás.  
Esto así, es riesgoso elegir apenas un pasaje de uno de los Cuartetos para establecer 
puentes intertextuales con Dante; en primer lugar, porque, aunque metódicamente 
recomendable, se corre el riesgo de omitir otras consideraciones que funcionan 
intertextualmente en ese mismo cuarteto y en sus vecinos. En segundo lugar, porque el 
trasfondo dantesco no es excluyente y existe el riego de postergar otras fuentes en las que 
abreva el poema. Finalmente, cabe aducir aspectos de la recepción crítica que intentaré 
resumir del siguiente modo: el annus mirabilis 1922, el de Ulysses y The Waste Land saluda 
a T. S. Eliot como el impulsor de una nueva concepción poética, donde las alusiones son 
oscuras y los pasajes o tránsitos de una sección a otra aparecen esfumados, huidizos y 
escasamente evidentes. Esto motivará a que el mismo poeta redactara unas claves 
hermenéuticas, cuya lectura, como suele suceder, se hace previa con respecto al mismo 
poema. The Waste Land es una suerte de mosaico quebrado, un auténtico correlato objetivo 
de ese tiempo d’entre deux guerres, cuya desolación percibe T. S Eliot con indudable 
sensibilidad y finura. 
No muchos años después sucederá la conversión, que ubica a T. S. Eliot como 
anglicano en cuanto a confesión religiosa, como clásico en cuanto a preferencias literarias y 
como monárquico en cuanto a adhesión a una forma de gobierno. Es así como en muchos 
casos la recepción de Cuatro Cuartetos es vista a manera de un regreso no recomendable a 
prácticas que aparecían abandonadas después de The Waste Land: un T. S. Eliot que traiciona 
o se traiciona. Una voz, la de Cuatro Cuartetos, que resulta autorizada ―acaso autoritaria― 
y monocorde, trata el discurso poético con disquisiciones filosóficas, religiosas, 
emblemáticas, simbólicas, divorciadas de los procedimientos de The Waste Land. En 
palabras más simples: la recepción entusiasta de The Waste Land conduce en ocasiones a un 
rechazo de Cuatro Cuartetos. La reacción opuesta, aunque más débil, no es completamente 
inédita. 
Los Cuartetos tienen topónimos como títulos. La crítica identifica cada cuarteto con 
los elementos tradicionales: el aire para el primero, la tierra para el segundo, el agua para el 
tercero y el fuego para el cuarto, Little Gidding, en el cual habré de detenerme.  
El pasaje que concierne es la segunda parte del apartado II de Little Gidding. Una 
declaración del propio T. S. Eliot abrevia comentarios:  
Twenty years after writing The Waste Land, I wrote in Little Gidding, a passage which 
was intended to be the nearest equivalent to a canto of the Inferno or the Purgatorio, in style 
as well as in content, that I could achieve. The intention, of course, was the same as with my 
allusion to Dante in The Waste Land: to present to the mind of the reader a parallel, by means 
of contrast, between the Inferno and the Purgatorio, which Dante visited and a hallucinated 
scene after an air-raid10.  
 
respecto, que pasan por la evocación de músicos ―Beethoven, Bartok; géneros, la oda pindárica, etc.― véase 
el apartado 4 de mi estudio El nudo coronado. Estudio de Cuatro Cuartetos, “La estructura” (20-22). 
10 “Veinte años después de haber escrito The Waste Land escribí, en Little Gidding, un pasaje cuya intención es 
ser el equivalente más cercano a un canto del Inferno o del Purgatorio, tanto en cuanto a estilo como en cuanto 
a contenido, que yo pudiera, llevar a cabo. La intención, por supuesto, era la misma que la de mi alusión a Dante 
Revista de Culturas y Literaturas Comparadas, volumen 13 - diciembre 2022  
ISSN: 2591-3883 
El encuentro de T. S. Eliot con una apariencia fantasmal no puede menos que evocar 
al poema de Wilfred Owen. T. S. Eliot declaró brevemente que “Extraño encuentro” es una 
obra conmovedora y de gran originalidad11. 
En el interludio lírico que inaugura la sección II de cada cuarteto, en lo que 
corresponde a Little Gidding, el poema presenta tres estrofas pequeñas. Dos de ellas se 
corresponden con la muerte del aire y de la tierra; la tercera se refiere a la muerte del agua y 
del fuego como elementos inconciliables. Pero el fuego es plurivalente en este cuarteto, es 
decir, es visto como elemento destructor, pero también como agente de la ekpírosis o 
purificación definitiva. 
Luego de un blanco tipográfico, sobreviene la narración de una pequeña historia, que 
es lo que ahora interesa. El escenario es Kensington, en Londres, donde T. S. Eliot realizaba 
patrullas civiles. La hora es la del amanecer y la circunstancia es un reciente bombardeo. Los 
cazas alemanes eran llamados “palomas” (taube). Esto propicia líneas interpretativas 
fecundas. Si la muerte del agua y del fuego tiene sus correlatos en el bautismo y el Espíritu 
Santo, la paloma es también símbolo tradicional de este último. Hay hojas que repiquetean 
sobre el pavimento, posiblemente esquirlas de metralla12.  
Los cuarteles mencionados son distritos en que se dividía Londres: sobreviene el 
encuentro con un visitante, quien parece impulsado por el mismo viento que mueve las hojas. 
El dato de que el visitante fuera “as if blown towards me like the metal leaves” (“como 
soplado hacia mí como hojas de metal”) podría acaso evocar el pasaje de Inferno V. En este 
el viento empuja a los culpables del pecado carnal como si fueran estorninos. El hecho de 
que T. S. Eliot haga aparecer de forma tan intempestiva al caminante, que 
contradictoriamente se revela “loitered and hurried” (“demorado y con prisa”)13 solo puede 
justificarse por la turbulencia y el fragor del bombardeo. Resulta exagerado, tal vez, adjudicar 
a esta visión el carácter de pesadilla, pues no se extreman rasgos horrorosos en los personajes 
excepto, claro está, el escenario que provoca el ataque aéreo. Esto puede justificar el 
impromptu de la aparición del caminante como también su desaparición apenas suena la 
sirena. La mirada del contemplador protagónico y guardia nocturno escudriña al recién 
venido, cuyo rostro está vuelto hacia abajo. La posición de este rostro es opuesta a la que 
presenta el texto de Dante, pues aquí es el poeta quien inclina la cabeza hacia Brunetto Latini. 
En todo caso, el vigía nocturno reconoce al caminante como un “dead master”, 
(“algún maestro muerto”). Esta anagnórisis emparienta los textos de Wilfred Owen, de T. S. 
Eliot y de Dante en Inferno XV. 
Los datos son ligeramente confusos: el aparecido había sido “whom I had known, 
forgotten, half recalled” (“a quien había conocido olvidado y recordado a medias”) por parte 
del poeta protagónico, quien además lo reconoce como “one and many” (“uno y muchos”). 
Esta unicidad y multiplicidad coexistentes pueden fomentar el criterio de que T. S. Eliot se 
remonta a variados maestros o modelos. Otras alusiones futuras parecen rubricar esta 
 
en The Waste Land, a saber, presentar a la mente del lector un paralelo, por medio del contraste, entre el inferno 
y el Purgatorio, que Dante visitó, y una escena alucinada después de un raid aéreo” (cit. en Blamires 146). 
11 Ver Das 67. 
12 Hay fuentes sobre este fenómeno de hojas que revolotean en Milton, en Shelley, especialmente en Dante, 
Inferno III. Este dice: “Come d’autumno si levan la foglie / l’una appreso de l’altra, a fin che’l ramo /vede a la 
terra tutte le sue spoglie” (vv. 112-114). Apunta estas fuentes Milward 193. 
13 O acaso, como quiere Blamires, “loitered” quiera decir “perturbado” (Blamires 143). 
M. Montezanti “Encuentros comparados: Wilfred Owen, T. S. Eliot, Dante”  
opinión. Naturalmente, la figura de Dante prevalece en función de lo que antecede. Los 
“brown baked features”, o sea, los “rasgos atezados” o “tostados”, evocan fácilmente la 
figura de Brunetto. La contradicción se prolonga en “both intimate and unidentifiable” (“a la 
vez íntimo y no identificable”); pero esta observación está precedida de otra cita casi textual. 
Esta vez proviene del soneto 86 de Shakespeare, quien menciona “he, nor that affable familiar 
ghost” (“ni él ni ese fantasma afable y familiar”). Se trata del último soneto de la serie 
denominada del Poeta Rival. El contexto es el siguiente: un poeta advenedizo e influyente en 
el círculo del patrón o mecenas parece haber pertenecido a una School of Night, acaso una 
congregación esotérica a la que podría haber pertenecido el mismo Shakespeare. Asistido por 
un espíritu nocturno, el poeta rival alcanzaría una altura poética que supera la del poeta en 
primera persona. Sin embargo, este desestima el valor de tal asistencia sobrehumana y 
adjudica a otras causas su azoramiento. T. S. Eliot ha preservado el adjetivo “familiar” y el 
sustantivo “ghost”, pero precede a este por medio de otro adjetivo, compound (“compuesto”). 
La posible explicación de este fenómeno sería vincular tal adjetivo con “one and many”, 
como si el fantasma reuniera las posibles referencias literarias que han pesado sobre el poeta. 
Este saluda al advenedizo, pero la sensación es de que se trata de sí mismo, pues 
reconoce haber asumido una doble voz. El pasaje es deliberadamente ambiguo, puesto que a 
su pregunta “What! Are you here?” (“¡Qué! ¿Estás aquí?”) sigue el comentario “Although 
we were not” (“aunque no estábamos”). El poeta sigue reconociendo su identidad, pero a la 
vez se reconoce otro, casi con seguridad el advenedizo. El rostro de este último se sigue 
dibujando, pero es fatalmente por medio del lenguaje cuando la anagnórisis de ambos se 
consuma.  
Si se piensa que Brunetto Latini le asegura a su discípulo Dante la inmortalidad en 
virtud de la composición de La Divina Comedia, se advierte que tanto las conversaciones de 
Wilfred Owen con su contrafigura como las de T. S. Eliot, poeta en primera persona, con el 
advenedizo, son mucho más detalladas. En el último caso, el poeta se declara olvidadizo de 
lo que había hablado con el visitante. En esto se distinguen los siguientes aspectos: 1) Un 
ideario, ya pretérito y olvidado; el lenguaje del pasado es cosa muerta y el del futuro aguarda 
otra voz. 2) La creación de una búsqueda poética que intente “to purify the dialect of the 
tribe” (“purificar el dialecto de la tribu”)14; la desilusión ante toda forma poética o lingüística 
frente a la locura de las cosas mal hechas (probablemente la guerra) inhabilita la entidad 
lingüística, la eficacia de la palabra para decir, la posibilidad de comunicación. No hay salida 
para este atolladero de hombres, palabras y voluntades. Tan solo el fuego purificador, la 
ekpírosis que sostiene el orden originario, que refiere armoniosamente a la coreografía de un 
bailarín. 
Con esta expectativa de fuego purgante y de danza armoniosa y reconstruida, el 
advenedizo se retira de la escena cuando una sirena, posiblemente de una ambulancia o de 
una alarma, deshace el encantamiento. 
 
Conclusiones  
1. Dado que T. S. Eliot lo manifiesta, pero no Wilfred Owen, es claro que el hipotexto 
dantesco juega un papel preponderante en Little Gidding. En el caso de Wilfred Owen, 
considerando el poema “Con calambres de pozo”, es apenas digno de duda que la alusión a 
 
14 El evocador se remite a Mallarmé, “donner un sens plus pur aux mots de la tribu”. “Le tombeau d’Edgar Poe”. 
Revista de Culturas y Literaturas Comparadas, volumen 13 - diciembre 2022  
ISSN: 2591-3883 
“seers” y a las múltiples bocas que llevan al infierno no sea de raíz dantesca. En cuanto a 
“Extraño encuentro”, el hipotexto dantesco parece indubitable; pero hay otras katábasis 
literarias, por ejemplo, las que inspiran al propio Dante. El hecho de que los dos poetas del 
inframundo, es decir, los de “Extraño encuentro”, mencionen sus abortadas carreras poéticas, 
refuerza la referencia dantesca antes que otra. Pero no se puede ser absolutamente excluyente 
de otros intertextos.  
2. Que T. S. Eliot se refiera a una imitación de La Divina Comedia no puede dejar de 
lado que menciona explícitamente al Inferno y al Purgatorio, por más que el presente trabajo 
se haya concentrado en el primero.  
3. Los encuentros no son plenamente coincidentes. En La Divina Comedia, la visión 
tiene como protagonista a un viviente, Dante, y a un conjunto de muertos, entre ellos el 
poderoso guía que acompaña al visionario hasta el purgatorio, o sea Virgilio. En el poema 
“Con calambres de pozo”, los actores, aunque semienterrados, están vivos y vivo igualmente 
está el contemplador de la calamitosa escena. En cambio, en “Extraño encuentro”, los 
protagonistas de la anagnórisis están ambos muertos. En Little Gidding, se asiste a una mayor 
ambigüedad. El contemplador o guardia nocturno está vivo y patrullando la ciudad. El otro, 
el advenedizo, tiene algunas características fantasmales. Es imposible determinarlo en forma 
contundente. Dado que el contemplador no distingue claramente de sí mismo al advenedizo, 
este puede ser visto como un doble del primero. Su aparición es sorprendente y su 
desaparición es brusca. No se sabe si está vivo o muerto o si es un espectro imaginado por la 
fantasía del guardia nocturno.  
4. Interesa el contexto de las tres situaciones paradigmáticas. Entendido que todo 
pecado puede interpretarse como una violencia contra Dios, bien podría decirse que la 
katábasis de Dante es una incursión por el reino de quienes se han violentado contra Dios. 
Sin embargo, los casos de Wilfred Owen y de T. S. Eliot son más específicos. En los dos 
poetas modernos, se trata de un casus belli, nada más y nada menos que las dos guerras 
mundiales del siglo XX. Es así como los dos poetas ingleses han hallado en Dante una fuente 
indispensable para la descripción de las calamidades provenientes de la guerra, pero los 
respectivos castigos, a saber, los que padecen los violentos, se aplican a “Extraño encuentro”, 
al menos en el sentido de evocar un hecho bélico sangriento y el remordimiento o 
arrepentimiento consiguientes. Pero no hay evidencia de castigo en a Little Gidding, quizá 
como anticipación del final esperanzado y trascendente con que se cierra el cuarto cuarteto. 
Ciertamente, el poeta de “Extraño encuentro” podría solapar otras katábasis, pero es Dante 
el candidato más firme como fuente de la visión. El hecho de que los dialogantes hablen de 
sus métiers como escritores remite prontamente a Inferno XV. Con todo, ha de recordarse 
que en el discurso de los que se han encontrado debajo de la tierra inciden otros temas, 
destacadamente la posibilidad de otra(s) guerra(s). También, en el caso de Little Gidding, los 
dialogantes discurren sobre el lenguaje; también hay conciencia de tiempos pasados e 
irredimibles y de pretensiones frustradas. Sin embargo, en la sección de este cuarteto, no hay 
exactamente katábasis: el encuentro es sobre la superficie de la tierra. Y esto deja presumir 
la esperanza que en última instancia se avecina en Little Gidding al evocar y parafrasear las 
palabras de Juliana de Norwich. Si en Owen resuenan los cañones, obuses y morteros, el 
avión caza que se aleja ―la paloma― pone el acento sobre el bombardeo y la transfiguración 
por medio del fuego, elemento que muy veladamente podría corresponderse con el 
aquietamiento que cierra “Extraño encuentro”: “Ahora durmamos”. 
M. Montezanti “Encuentros comparados: Wilfred Owen, T. S. Eliot, Dante”  
5. Queda, por último, la cuestión de la polifonía, que no necesita ser demostrada en 
el caso de Dante. Para “Extraño encuentro”, se propone la idea de que la persona a quien 
encuentra el reciente difunto no es él mismo, sino un soldado enemigo. Si bien hay 
coincidencia casi plena en cuanto a sus respectivas carreras poéticas y sus expectativas, el 
poema introduce un elemento dramático sobre el final, al declarar el presunto soldado alemán 
que el otro es quien lo ha matado el día anterior. Se trata de una dualidad trágica, al menos 
de una bi-fonía. 
En el caso de T. S. Eliot, en la medida en que el otro sea un alter ego, puesto que el 
guardia nocturno dice encontrarse con alguien que no se distingue de sí mismo, puede 
concluirse que el pasaje es monofónico. Sin embargo, la variedad de citas, la posibilidad de 
que haya más de un maestro, da pie a una insinuada polifonía, que en verdad se refuerza en 
el resto de los Cuartetos, con citas modificadas de San Juan de la Cruz, de la Bhagavad Gita, 
de Juliana de Norwich, etc.15.  
 
Bibliografía 
Alighieri, Dante. Obras completas (edición bilingüe). Madrid: B.A.C., 1965. 
---. La Divina Comedia. Trad. de Claudia Fernández Speier. Buenos Aires: Colihue, 2021. 
Blamires, Harry. Word Unheard. A Guide through Eliot’s Four Quartets. London: Methuen, 
1969. 
Das, Sasi Bhusan. Wilfred Owen’s Influence on Three Generations of Poets. Calcutta: Roy 
& Roy, 1982. 
Gardner, Helen. The Art of T. S. Eliot. London: The Cresset Press, 1949. 
Genette, Gérard. Palimpsestes. La littérature en second degré. París: Seuil, 1982. 
Mallarmé, Stéphane, Oeuvres complètes. París: Gallimard, 1968. 
Milward, Peter S. J. A Comment on T. S. Eliot’s ‘Four Quartets’. Tokyo: The Hokuseido 
Press, 1968. 
Montezanti, Miguel Angel. El nudo coronado. Estudio de Cuatro Cuartetos. La Plata: 
UNLP, 1994. 
--- et al. Extraño encuentro. La poesía de Wilfred Owen. La Plata: CLM, año 2, N.° 2, 2000. 
Rubén Darío. Azul… Buenos Aires: Espasa Calpe - Austral, 1975. 
Woolf, Virginia. Three Guineas: Hardsmondsworth: Penguin Books, 1979. 
 
 
Recibido: 15/06/2022 
Aceptado: 12/07/2022 
 
 
15 Discuto el problema de la polifonía en El nudo coronado. Estudio de Cuatro Cuartetos, sección 5, 22 ss. 
