Sergio Cueto. La sombra del vampiro…  
 
 
N° 17. Primer Semestre de 2023 
 
LA SOMBRA DEL VAMPIRO. SOBRE UN MOTIVO 
DE NOSFERATU, DE F. W. MURNAU 
 
Sergio Cueto 
Universidad Nacional de Rosario 
sergiojcueto@hotmail.com 
 
 
 
Resumen: Se trata de estudiar el 
motivo de la sombra, decisivo en el 
film de Murnau, tanto en sus aspectos 
temático e ideológico como en su 
carácter musical, es decir, como línea o 
célula que recorre el film todo, 
articulando y aun definiendo sus otros 
motivos fundamentales: el horror, el 
deseo, el mal. 
 
Palabras clave: 
Nosferatu, Cine, Sombra, Horror. 
 
 
 
Abstract: We will try to study the 
motif of the shadow, decisive in 
Murnau's film, both in its thematic and 
ideological aspects as in its musical 
character, which is, as a line or cell that 
runs 
through 
the 
entire 
film, 
articulating and even defining its other 
fundamental motifs: horror, desire, evil. 
 
 
Key words: 
Nosferatu, Cinema, Shadow, Horror. 
 
 
El título completo del film de Murnau, Nosferatu. Eine 
Symphonie des Grauens, sugiere ya, independientemente de las 
intenciones del autor, que la obra tiene que ser vista como una 
música. Esa música no es la música que acompaña la 
proyección, la de Erdmann o la de cualquiera entre tantos 
otros compositores posteriores. Esa música está en las 
imágenes y entre las imágenes del film, ella es la forma misma 
del film, el film mismo. El film es una música. Tampoco, 
entonces, conviene reducir tal música a la estructura, es decir, a 
los cuatro movimientos sinfónicos en los que se dividiría el 
film al lado y tal vez por debajo de los cinco actos que 
declaman los intertítulos. La palabra Sinfonía no quiere decir en 
 
                                                                                   
 
 
 
198 
 
el título otra cosa que 'música de conjunto', sugiriendo apenas 
una pluralidad de voces y tal vez de timbres armonizados y una 
cierta variedad de tiempos. La música parece más bien estar en 
el ritmo entrecortado, anhelante del relato, efecto del montaje, 
que contrasta con la inmovilidad muda de cada plano, 
inmovilidad que sigue como una sombra al movimiento todo 
del film, no deteniéndolo pero convirtiéndolo en una sombra, 
sombra de movimiento que es tal vez el movimiento 
ineluctable de la fatalidad. La música está, parece estar, en el 
carácter chato, sin profundidad, sin volumen de los afectos de 
los personajes, de la Stimmung del film. Por eso el film afecta 
inmediatamente al espectador a la vez que impide la 
identificación con sus criaturas. El espectador se estremece, o 
mejor, yerto, es decir, erecto en su butaca, queda atravesado, 
tensado por el estremecimiento. Pero lo que lo estremece no es 
lo que pasa en el film sino el paso del film mismo. Si hay 
Einfühlung, empatía, participación, contacto, no es con los 
personajes sino con la forma, con el horror puramente formal 
del film. Pues, en efecto, se trata del horror. Se trata de 
orquestar el horror, de que el horror esté en la música, que sea 
una música, nada más que una música, en todo caso la materia 
de una música convertida en la forma del horror. Por eso el 
horror está menos en la imagen repulsiva del monstruo o de 
las ratas que en el fatídico avance de la Empusa, la goleta que, 
convertida en el cuerpo vacío del mal que en vano el ojo de la 
mente (recuérdese el célebre travelling que parece fallar su 
objetivo) intenta captar, es decir, no sólo conjurar sino ante 
todo concebir, entra finalmente, en medio del silencio, la 
ausencia y el descuido, a la indefensa ciudad de Wisborg. Es 
Sergio Cueto. La sombra del vampiro…  
 
 
N° 17. Primer Semestre de 2023 
 
decir, mejor aún, el horror no está aquí o allá sino en la sintaxis 
del film, como música. Si se acepta decir que la expresión 
primera del horror es el grito (hasta Kurtz grita entre las 
sombras, aunque sea en un susurro), es preciso observar que 
no sólo no hay en el film ninguna escena que suscite un grito 
en el espectador sino que ni siquiera los personajes gritan. El 
grito está ahora en el montaje, en el plano inmóvil, en el 
contrapicado, en los escenarios desiertos y silenciosos, en la 
manera de andar o de estar parado de Nosferatu. Es el film el 
que grita, casi como con la sombra de un grito, con un grito 
inaudito y constante. Es el Sprechgesang de Murnau. Es la música 
del horror. 
    Pero ¿qué es el horror? La palabra es Grauen. Expresa a la 
vez las ideas de estremecimiento y rigidez. Grauen es lo que 
eriza, lo que tensa y pone tieso. El horror no es el miedo. El 
miedo hace huir, salir corriendo dando la espalda a lo que 
espanta. El horror en cambio inmoviliza, obliga a mirar de 
frente, permanece enfrente aunque enfrente no haya nada o 
uno se tape la cara con una sábana. Pero la palabra, Grauen, 
expresa también la idea de repulsión, la repugnancia, el rechazo 
a cualquier contacto. Sin embargo el contacto está ya en el 
horror al contacto, en la repulsión está ya la pulsión y hasta la 
compulsión del horror. El horror fascina, implica una atracción 
irresistible, la atracción de aquello mismo que sin embargo se 
rechaza. El horror compele con la repulsión misma; en él es la 
repugnancia la que se yergue hacia lo repugnante, y 
precisamente en cuanto que repugna. Y es esto lo que 
horroriza. El horror es horror del deseo del horror. Aquello 
que horroriza en Nosferatu es lo que se llama la sombra. La 
 
                                                                                   
 
 
 
200 
 
sombra toca antes de cualquier contacto. La lejanía es 
intimidad para la sombra. Intangible, ella no deja nada intacto, 
lo contamina todo. La sombra amenaza la integridad de aquél 
que cae no digamos bajo su toque sino ya bajo su tentación. La 
tentación consiste precisamente en hundirse, perderse en la 
sombra. Así se abandona Ellen, sonámbula o extática, a la 
sombra del vampiro; así se pierde Knock, cuya locura se define 
como un ensombrecimiento del alma, como una compulsión a 
entrar en la sombra (in seinemSchattenzwang). Si el horror es 
deseo, es el deseo de la sombra, en el doble sentido del 
genitivo. Se desea la sombra, y es la sombra la que desea. Por 
eso los personajes no saben nada, no pueden saber nada del 
horror que sin embargo es su única experiencia. Hutter se 
asusta, se cubre el rostro cuando Nosferatu se le acerca, pero el 
horror no está ahí. Ellen se entrega al vampiro en la cama, pero 
a la luz del sacrificio. El horror está en todo caso en la escena 
de Nosferatu en su ventana mirando hacia la de Ellen mientras 
Hutter duerme (igual que dormía la ciudad de Wisborg cuando 
la goleta entraba en el puerto) y antes de que Ellen, abriendo 
de golpe las dos hojas, responda '¡Sí!'. No se trata tan sólo de la 
obscena procacidad de un vecino. Si la mirada de Nosferatu 
horroriza, con todo su desamparo y su miseria, es porque en 
ella mira el deseo de Ellen --el deseo de la sombra. 
    La sombra es la expresión del vampiro. La expresión no es 
la exteriorización de una interioridad substancial, de una 
esencia anterior e independiente de su existencia o su 
exposición. Expresión, sobre todo en el sentido del 
Expresionismo, no quiere decir que un rostro, un ademán, un 
paisaje, una palabra, una sombra expresen un afecto, un estado 
Sergio Cueto. La sombra del vampiro…  
 
 
N° 17. Primer Semestre de 2023 
 
de ánimo, un carácter, sino que son expresión, es decir, no 
meras realidades exteriores sino interioridad expuesta, o lo que 
es lo mismo, que la interioridad está afuera, que no es nada 
fuera de su expresión, aunque no se confunda con ella. El 
horror no se parece al grito, pero no existe fuera del grito que 
lo expresa; y el grito no es un hecho en el mundo sino la 
expresión de un alma, un alma horrorizada. La expresión 
expresa un alma extrañada en su expresión (aunque esta 
expresión sea la del recogimiento), es decir, expuesta, existente 
en un mundo. Y el mundo es entonces siempre y en cada caso 
expresión de un alma (aunque el alma sea la de la cosa y cada 
cosa expresión de sí misma). De allí el carácter a la vez 
irrefutable e incomprensible que asumen las cosas en el 
Expresionismo. El expresionista ya no percibe, pero ve el 
mundo, es decir, no ve la cosa sino en la cosa, al punto de que 
es la cosa la que ve. Esto es la expresión. Un grito es un cielo 
vacío sobre un mar desierto. El cielo grita. Grito puramente 
abstracto en el que, horrorizada, no se reconoce el alma. 
    La expresión de Nosferatu, pues, es su sombra. A diferencia 
de casi todos los vampiros de la tradición, Nosferatu tiene 
sombra y se refleja en los espejos. La sombra es su expresión, 
es él ahí afuera, contra el suelo o la pared, en el mundo. La 
sombra expone el ser sombrío del vampiro, que ya es una 
sombra. Igual que su sombra, el vampiro es un ser chato, sin 
profundidad, sin interioridad, sin substancia. La sombra parece 
aquí redundante porque viene a doblar a un ser que ya en sí 
mismo es figura del doble, o mejor, que existe en la neutralidad 
de su doblez. Ni vivo ni muerto, ni humano ni inhumano, ni 
cuerpo ni espíritu, Nosferatu parece existir con su propia 
 
                                                                                   
 
 
 
202 
 
inexistencia, como si fuera en todo caso la sombra de sí 
mismo. Espíritu sin cuerpo, como lo demuestran su aparición 
espectral en la cala del barco, su virtud de atravesar las puertas, 
su muerte, en fin, que es un desvanecimiento, una disipación, 
Nosferatu es a la vez un cuerpo sin alma, como un maniquí o 
una marioneta. En ambos casos, una sombra, material pero 
impalpable, inmortal porque sin vida. Nosferatu tiene sombra 
para recordarnos que es un cuerpo, tanto más corporal cuanto 
que inorgánico; pero se identifica con ella para enseñarnos que 
ese cuerpo tiene el estatuto de la sombra, es decir, de lo 
incorporal. La sombra es la vida del cuerpo muerto. Por eso la 
obra, la operación de la sombra no puede ser sino la muerte. 
Sombra es el aliento mortífero, el Todesatem con que Nosferatu 
hincha las velas del barco, apesta el aire en las calles. Pero por 
su parte el cuerpo es la expresión del estar muerto, del carácter 
de sombra del ser vivo. El cuerpo de Nosferatu es el de un 
muñeco, títere o marioneta, maniquí antes que estatua, como si 
él mismo fuera el ataúd vacío que lleva a todas partes. De allí la 
apariencia contradictoria del movimiento de Nosferatu. 
Nosferatu reúne la gravedad solemne y ridícula, siniestra del 
maniquí con la rapidez furtiva, repulsiva y hasta un poco 
cómica de la rata; pero asimismo reúne, podría decirse, la 
inesperada celeridad de los muertos ('Los muertos cabalgan 
rápido', dice un antiguo proverbio alemán) con el recogimiento 
caviloso de lo vivo. Es precisamente la articulación entre la 
inmovilidad y la inquietud la que define el carácter del 
movimiento de Nosferatu, movimiento súbito, abrupto, 
intermitente, más semejante al salto que al andar. Y en efecto, a 
menudo sucede que Nosferatu no está ahí y de repente está, o 
Sergio Cueto. La sombra del vampiro…  
 
 
N° 17. Primer Semestre de 2023 
 
bien está y de pronto ya no, como si, esquivo y lateral, se 
eclipsase en el momento mismo del movimiento. (Una 
excepción parece ser la larga caminata entre el muelle y la casa 
con el ataúd bajo el brazo, pero también entonces Nosferatu 
anda como a saltitos y se detiene a menudo en el trayecto). 
    La sombra es la expresión del vampiro, no una mera 
proyección suya. Nosferatu obra en su sombra mientras está 
fuera de campo, lo que da la impresión de que es la sombra la 
que actúa en su lugar. (En esta independencia de la sombra 
está el principio cómico de tantas parodias posteriores del 
film). Pero la sombra no es un delegado del vampiro, es su 
expresión, es decir, también, su virtud. La sombra es la virtud, 
el poder, la fuerza del vampiro. Es lo que un intertítulo llama 
Schattenkraft, la fuerza de la sombra. Esa fuerza no puede 
decirse ni física ni espiritual. Física, porque la sombra no obra 
sobre los cuerpos; espiritual, porque la sombra es un efecto de 
causas puramente materiales. Sin embargo, como en el caso del 
vampiro lo material es una cierta densidad, un cierto 
espesamiento espiritual, y lo espiritual una volatilización, un 
vapor de la materia, la obra de la sombra puede a la vez ser 
espiritual y física, física porque espiritual y al revés. La sombra 
de la garra de Nosferatu estruja, sin duda, el corazón de Ellen, 
pero aprieta también su seno, de manera que ella se retuerce a 
la vez de dolor moral y de goce físico, y al revés también. Lo 
mismo sucede con la proa de la Empusa que vemos entrar al 
puerto como si fuera la sombra de Nosferatu, como la 
presencia de lo que todavía no está ahí --la peste o el mal. La 
sombra alcanza a la víctima antes de alcanzarla, por eso es una 
imagen del Destino, de lo ineluctable. 
 
                                                                                   
 
 
 
204 
 
Nosferatu está en su sombra, y su sombra es la más larga 
que uno pueda imaginarse. Se extiende a lo largo de todo el 
camino que separa los Cárpatos de Wisborg; se confunde con 
el aliento que agita las olas, que hincha las velas, con la noche 
que envuelve los cuerpos, que nubla las almas. Nosferatu se 
hace uno con el entorno, con el paisaje, con la atmósfera. Él 
mismo parece ser una emanación, una corporización de las 
tinieblas cuando surge del oscuro fondo de la puerta para 
recibir a Hutter. Sin duda, la naturaleza es tenebrosa, la sombra 
está en el fondo de la naturaleza (es la lección del profesor 
Bulwer), pero ello hace que la naturaleza no tenga nada de 
natural, sea una sombra de naturaleza (y es el sentido de la 
alusión pictórica, del paisajismo a la naturaleza muerta --de la 
virgen junto al mar a la mesa del desayuno que Nosferatu 
ofrece a Hutter). La naturaleza, el mundo ya no existe, no 
parece existir. Los valles y las plazas, el mar y las calles se han 
vaciado, convertido en ominosa latencia o desolada huella del 
paso de la sombra. Es cierto, Murnau concibe la luz en 
términos tenebrosos. La luz nace de las tinieblas, oponiéndose 
a 
ellas, 
expulsándolas, 
pero 
entonces 
también, 
irreparablemente, exponiéndolas como tales. Luz de la tiniebla, 
luz tenebrosa que adquiere un cuerpo en la figura de 
Nosferatu. Pero nada sería muy distinto si por el contrario 
hubiese que decir que es la sombra la que pertenece al reino de 
la luz, pues en tal caso la sombra no será más que un agujero 
en la luz, a tal punto que la luz no sabe ni puede saber nada de 
ella. Sin embargo, más allá del puente, donde comienza lo 
insólito, lo anómalo, lo inhóspito, lo que en alemán se dice 
Ungeheuer, todo se ve a la luz de la sombra, la sombra es la 
Sergio Cueto. La sombra del vampiro…  
 
 
N° 17. Primer Semestre de 2023 
 
única luz y estamos en el envés de lo visible. Así se ve el 
bosque que Hutter atraviesa en la diligencia fantástica que lo 
llevará hasta las puertas del castillo: a la luz negativa de la 
noche. Pero así habría que ver el film todo, habría que poder 
ver el horror de una noche a la luz del día. El reino de las 
sombras. 
    Al reino de las sombras desciende, descendía al menos, 
aquél que entraba a una sala de cine. El cine es el reino de las 
sombras. Y no sólo porque apagan las luces en la platea. 
También en la pantalla, sobre todo en la pantalla se trata de 
sombras. Lo que ahí se agita, tiembla, grita, sueña, vive no son 
más que sombras, es la sombra de la vida, una vida gris, muda, 
lúgubre, y ello a pesar, hoy, del sonido, el color y la comedia 
musical. Tal vez como cualquier otra imagen pero de forma 
incomparable, 
más 
espectacular 
que 
ninguna, 
quizá 
precisamente en razón de la invencible ilusión de vida que hay 
en ella, la imagen cinematográfica es póstuma, existe con 
posterioridad a la desaparición de sus causas. Lo mismo podría 
decirse, por ejemplo, de la fotografía. Pero mientras la 
fotografía reivindica el pasado, el 'ha sido, aunque ya no' de su 
objeto, el cine insiste en el presente, en el que es de lo que fue. 
La imagen fotográfica se aferra al pasado, pasa ella misma 
hasta hacer imposible el presente en que la vemos. La imagen 
cinematográfica, por su parte, quiere que el pasado, el 
irreparable ser pasado de su objeto, sea presente, de manera 
que su propio presente, el presente de la imagen fílmica, es 
nada más que el paso de aquel pasado, un pasado que sin 
embargo pasa, no deja de pasar. Ese paso es lo que se llamó la 
sombra. La sombra es el ser de la imagen cinematográfica. Por 
 
                                                                                   
 
 
 
206 
 
eso la advertencia con que se inicia el film de Murnau, 
"Cuídate de pronunciar el nombre de Nosferatu o las imágenes 
de la vida se desvanecerán en las sombras", advertencia que no 
llega a Hutter, quien en el Hütedich, cuídate, guárdate, pudo 
haber oído su propio nombre, el nombre del guardián, der 
Hüter, que nunca fue, y llega demasiado tarde para el 
espectador, que hace un momento acaba de leer, de pronunciar 
en su deseo el nombre fatal escrito en la pantalla, define para 
siempre el umbral de la experiencia cinematográfica. 
 
 
Referencias bibliográficas 
 
Murnau, F.W. (1922/2005-2006). Nosferatu, eineSymphonie 
des Grauens.  Jofa-Atelier Berlin-Johannisthal, Prana-Film 
GmbH./Transit film. Friedrich Wilhelm MurnauStiftung. 
(Restauración de Luciano Berriatúa). 
 
Balazs, B. (2013). El hombre visible, o la cultura del cine.  
Buenos Aires: El cuenco de plata. 
 
Bertetto, P. (2005). "Il cinema espressionista e la figurazione 
dell'irrealtà", StudiGermanici 43 www.studigermanici.it/wp-
content/uploads/2005/04/2005_43_01-02_175-200.pdf 
 
Bonhomme, B. (2011). "Dracula, un con(m)te temporel?", en  
Vas-Deyres, N. et Guillaud, L. (dir.): L’imaginaire du 
tempsdans le fantastique et la science-fiction, Pessac: 
PressesUniversitaires 
de 
Bordeaux. 
https://explore.openaire.eu/search/publication?articleId=doi
_dedup___::42727464fcbd2c9638d44270a5568c4b 
http://books.openedition.org/pub/2028. 
 
Calhoon, K. S. (2005). "F. W. Murnau, C. D. Friedrich, and the  
Sergio Cueto. La sombra del vampiro…  
 
 
N° 17. Primer Semestre de 2023 
 
Conceit of the Absent Spectator", MLN, Vol. 120, No. 3, 
German Issue, https://www.jstor.org/stable/3840743 
 
Castelli, E. (2007). Lo demoníaco en el arte. Su significado 
filosófico. Madrid: Siruela 
 
Catania, S. (2004). "Absent presences in liminal places:  
Murnau's 'Nosferatu' and the Otherworld of Stoker's 
'Dracula'", Literature/Film Quarterly Vol. 32, No. 3 
https://www.jstor.org/stable/43797182 
 
Combes, A. (1988). "Un cliché et sadestruction: le Nosferatu de  
Murnau", 
Germanica 
3 
http://journals.openedition.org/germanica/2819 
 
Davis, C. (2007). "Levinas, Nosferatu, and the Love as Strong as  
Death", Film-Philosophy, vol. 11, no. 2  http:/www.film-
philosophy.com/2007v11n2/davis.pdf 
 
Deleuze, G. (1984). La imagen-movimiento. Estudios sobre el  
cine 1. Barcelona: Paidós. 
 
Eisner, L. (2013). La pantalla diabólica. Buenos Aires: El  
cuenco de plata.  
 
Faretta, A. (2022). "The world at dawn", Asalallena,  
https://asalallena.com.ar/en/things-i-promised-not-to-say-
murnau-the-world-at-dawn/ 
 
Frieheim, P. (1983). "Wagner and the Aesthetics of the Scream",  
en19th-Century Music, vol. 7 n° 1, Berkekey, University of 
California Press, cit. por González, D. (2020): El arte 
comointerrogación. Estética y meta-estética, Rosario-Sgo. de 
Chile: Nube Negra-Bulk Editores. 
 
Gorki, M. (s.f.). "En el reino de las sombras", en Zinema.  
http://www.inkinoveritas.com/textos/enelrein.htm 
 
Kierkegaard, S. (2007). El concepto de la angustia Madrid:  
 
                                                                                   
 
 
 
208 
 
Alianza. 
 
Menegaldo, G. (2005). "De l'écrit à l'écran: Dracula, avatars et  
mutationsd'une figure gothique", Sociétés&Représentations 
n° 
20, 
Paris: 
Éditions 
de 
la 
Sorbonnehttps://doi.org/10.3917/sr.020.0199 
 
Milner, M. (2005). L'envers du visible. Essai sur l'ombre, Paris:  
Seuil. 
 
Mittner, L. (2005). L'espressionismo, Roma-Bari: Laterza. 
 
Mušanović, E. (2017). "Nosferatu's Horror: Early Cinema's  
Fugitive Shadows", Monatshefte, Vol. 109, No. 4, University 
of Wisconsin Press   
https://www.jstor.org/stable/26448893 
 
Perez Guillermo, G. (2022). "Shadow and substance: F. W.  
Murnau’s 
Nosferatu", 
Sight 
and 
Soundhttps://www.bfi.org.uk/sight-and-
sound/features/shadow-substance-f-w-murnaus-nosferatu 
 
Stoichita, V. I. (1999). Breve historia de la sombra, Madrid:  
Siruela. 
 
Unrau, R (1996). "'EineSymphonie des Grauens' or The Terror  
of Music: Murnau's 'Nosferatu'", Literature/Film Quarterly, 
Vol. 24, No. 3 https://www.jstor.org/stable/43796727 
