Revista de Culturas y Literaturas Comparadas, volumen 11 -número especial- noviembre 2021 
ISSN: 2591-3883 
 
Comunicaciones  
 
Área temática de las jornadas: Intersecciones: Culturales, epistemológicas, ontológicas, 
disciplinares 
 
Etonne-moi: Cocteau-Satie-Picasso 
Laura Valeria Cozzo 
lauretta@filo.uba.ar 
 
Universidad de Buenos Aires 
 
Resumen 
Hace un siglo, el 18 de mayo de 1917, subió a escena en el Théâtre du Châtelet de París 
un espectáculo sorprendente. Se trata de Parade, uno de los clásicos de los Ballets Russes, 
exitosa compañía dirigida por Serge Diaghilev que reunió en este caso a algunos de los 
artistas más audaces del momento: el aún joven, pero ya polémico poeta Jean Cocteau; 
un Erik Satie maduro, pero igualmente revolucionario; y Pablo Picasso, en busca en esos 
tiempos de un estilo neorrealista que renueve su arte. Superado el shock, es innegable que 
se trata del primer ballet moderno en su totalidad, que da cuenta de la capacidad 
experimental y visionaria de las expresiones artísticas residentes en la Ciudad de la Luz 
y que resultarían un gran estímulo para las incursiones posteriores en el mundo artístico 
desde todos los puntos de vista, plástico, musical, narrativo y coreográfico. Guillaume 
Apollinaire lo definió como “une sorte de surréalisme”, acuñando así el término con el 
que se identificará el movimiento más radical que se haya erigido contra toda realidad 
canonizada. El objetivo de nuestro trabajo será observar qué volvió único a Parade: su 
concepción, el proceso para su realización y sus repercusiones, sobre todo las huellas que 
dejará en la historia de las artes escénicas. 
Palabras clave: Cocteau- Satie- Picasso- ballet- vanguardias.  
 
Abstract 
A century ago, on May 18, 1917, a surprising spectacle took the stage at the Théâtre du 
Châtelet in Paris. This is Parade, one of the classics of the Ballets Russes, a successful 
company directed by Serge Diaghilev that brought together some of the most audacious 
artists of the moment: the still young, but already controversial poet Jean Cocteau; a 
mature but equally revolutionary Erik Satie; and Pablo Picasso, searching in those times 
for a neorealist style that would renew his art. Once the shock has been overcome, it is 
undeniable that it is the first modern ballet in its entirety, which accounts for the 
experimental and visionary capacity of the artistic expressions residing in the City of 
Light and that would be a great stimulus for subsequent forays into the world. artistic 
from all points of view, plastic, musical, narrative, and choreographic. Guillaume 
Apollinaire defined it as "une sorte de surréalisme", thus coining the term with which the 
most radical movement that has been erected against all canonized reality will be 
identified. The objective of our work will be to observe what made Parade unique: its 
conception, the process for its realization and its repercussions, especially the traces it 
will leave in the history of the performing arts. 
Key words: Cocteau- Satie- Picasso- ballet- avant-garde. 
 
 
 
Esta obra está bajo una Licencia Creative Commons Atribución – No Comercial – Sin Obra Derivada 4.0 Internacional. 
L. Cozzo: “Etonne-moi: Cocteau-Satie-Picasso”  
 
En busca de lo novedoso 
Con tan solo diecinueve años, Jean Cocteau era un mimado niño prodigio en busca 
de una poética personal que se codeaba con grandes personalidades de su tiempo como 
Catulle Mendès o Marcel Proust. Hasta que un día su vida y su arte cambiaron cuando 
comenzó a vincularse con otros nombres emergentes que iban a abrirlo a nuevas formas 
de llevar a cabo la creación artística. Si bien se había ya iniciado en la literatura, estas 
primeras influencias que lo harían romper con su incipiente producción anterior no 
provinieron del ámbito de las letras.  
Uno de ellos fue Serge Diaghilev, el fundador de los Ballets Russes, quien lo 
introdujo en el círculo del ballet y el teatro. El empresario fue, según el poeta, quien lo 
despertó con un toque de atención que no dejaría de resonar en sus oídos hasta el día de 
su muerte: “étonne-moi”. Este desafío lo apartó de una carrera literaria superficial que 
tanto éxito le había traído ya, sin embargo, lo catapultó a entrar por segunda vez en el 
mundo del arte, pero ahora con un estilo diferente, anticonformista y desconcertante. 
Como el ave fénix, Cocteau se propone la muerte de ese príncipe frívolo, charlatán y 
ridículo en el que la adulación fácil lo había convertido para renacer de sus cenizas de la 
mano de Parade, ese ballet irracional que se estrenó hace casi un siglo, el 18 de mayo de 
1917 en el Théâtre du Châtelet, con el que sorprendió primero a Diaghilev y que luego 
escandalizaría a conservadores y entusiasmaría a vanguardistas. El surgimiento del 
primer ballet moderno en su totalidad muestra de la capacidad experimental y visionaria 
de las expresiones artísticas residentes en la París de las primeras décadas del siglo XX, 
resultaría un gran estímulo para las incursiones posteriores en el mundo artístico desde 
todos los puntos de vista: plástico, musical, narrativo y coreográfico.  
El objetivo de nuestro trabajo es observar la singularidad de este proyecto que 
marcaría un antes y un después en las artes combinadas, pero sobre todo en el camino a 
recorrer por el joven poeta. 
 
L’oeuvre-à-trois-têtes 
Parade marcará un hito tanto en la historia del ballet como en la poética de 
Cocteau, primer testimonio del paso de una estética bajo las influencias evidentes de su 
época a una de vanguardia, de más ruptura que continuidad con la herencia recibida. 
Alrededor de ella, el poeta construyó una leyenda sobre su origen en la tensión creativa 
generada por el choque de tres artistas geniales: él mismo, aún joven pero ya polémico; 
un Erik Satie maduro, pero igualmente revolucionario; y Pablo Picasso, en busca en esos 
tiempos de un estilo neorrealista que renueve su arte. 
La idea ya estaba cuando, en enero de 1914 —aunque la idea estaba en su mente 
y su diario en julio de 1911—, Cocteau presenta a Stravinski una idea para un ballet que 
no se concretará, David. En tres tiempos de ballet se escenifican tres episodios extraídos 
de los dos primeros libros de Samuel: la victoria contra Goliat, el canto de las mujeres de 
Israel y los celos de Saúl que atentan contra la vida de David, su danza frente al arco de 
Dios. Una noche de lunes de 1915, la del 15 de octubre, estando afectado aún al ejército, 
Cocteau cena en casa de Valentine Hugo y allí conoce a Satie durante un permiso. Allí 
mismo le propone al eremita de Arcueil una colaboración para otro ballet y este acepta su 
propuesta. Su idea consiste en crear un espectáculo en tres partes, algo que toma de su 
David: un bailarín negro o estadounidense o un prestidigitador chino para el primer acto; 
una amazona o una niña estadounidense para el segundo; un acróbata para el tercero. 
Desea utilizar algunos elementos de su poema Le Cap de Bonne-Espérance, aún en 
gestación; el punto en común entre ambos que quiere destacar en este gesto es su 
fascinación por el cine estadounidense. 
Revista de Culturas y Literaturas Comparadas, volumen 11 -número especial- noviembre 2021 
ISSN: 2591-3883 
 
El poeta polímata diseña entonces una maqueta con el decorado de inspiración 
cubista que permanecerá inédita; poco después se suma al proyecto Picasso, con quien 
intercambiaba cartas desde hacía un año tras haberlo conocido el año anterior, el gran 
encuentro de su vida, según el fascinado Cocteau. Desde febrero hasta mayo, en pleno 
conflicto bélico, la troupe se muda a Roma para alejarse de la tensión bélica que se respira 
en la Ciudad de la Luz, allí comienzan los preparativos para construir un todo con los 
diversos aportes: mientras la compañía de Diaghilev ensaya, Picasso se encarga de la 
confección del vestuario y la escenografía en el atelier del pintor futurista Fortunato 
Depero. Allí elabora un telón de inspiración más clásica en la que están representados 
algunos personajes de la commedia dell’arte, además de un marinero napolitano —como 
un homenaje a Italia —y un picador guitarrista— en recuerdo de su país natal. A esta tela 
que podría corresponderse con su periodo rosa, el de los arlequines y saltimbanquis, viene 
a contraponerse para la escenografía un paisaje de su tiempo, un conglomerado de 
edificios tras la entrada a un teatro parisino, toda visión urbana según ojos cubistas. La 
crítica recibió mal esta disonancia ignorando que justamente en este choque de estilos 
mostraba la novedad de la propuesta: el paso de un mundo y un arte antiguos hacia uno 
nuevo, mejor aún, novedoso. Tal es la idea de Cocteau que refleja la escenografía 
realizada por Picasso. En cambio, el pintor cambia radicalmente el libreto original al 
transformarlo en un solo argumento, todo gira alrededor de la promoción de un 
espectáculo. Otra modificación respecto de la idea original es que, en vez de disociar la 
voz de los personajes haciendo que los parlamentos correspondientes fueran dichos por 
un solo actor con un amplificador como quería inicialmente Cocteau, por sugerencia de 
Picasso son los mismos personajes los que los emiten, pero a través de megáfonos y así 
se reasocian cuerpo y voces enunciativas. Estos cambios borran así toda reminiscencia a 
Petrouchka, un ballet de Stravinski y Fokine: Parade no debe ser un ensueño sino “un 
ballet de la vida real”. Otro cambio que se impondrá en este sentido: surgen los managers, 
que en una primera versión no existían, sino que se trataba de una voz en off, amplificada, 
que enunciaba con frases hechas los rasgos de los personajes y a la que Cocteau considera 
luego una insoportable falta de equilibrio. Ahora bien, pasan de ser tres inicialmente a 
dos, un francés y un estadounidense y dejarán de ser simples hombres-sándwich para 
convertirse en auténticas construcciones cubistas de tres metros de alto, un par de retratos 
con movimiento, monstruosos seres sobrehumanos que encarnan una falsa realidad 
escénica frente a los personajes simplemente reales. Respecto de sus contrarios, aquellos 
que convierten en danza una serie de gestos reales, Massine —quien está a cargo de la 
coreografía y que también encarnará al prestidigitador chino— agregará una mujer 
acróbata para poder incluir una versión paródica de un pas de deux. Por lo demás, los 
movimientos de la danza serán muy respetuosos de la propuesta original, incluso en 
detalles muy precisos y que se observan en sus notas de trabajo con indicaciones 
manuscritas de Cocteau.  
Quien permanece en París es Satie, aunque mantiene una correspondencia donde 
va comentando su trabajo día a día. De todos los involucrados, es el menos entusiasmado 
y el más reticente respecto del resultado final. Hay cierta dificultad de conexión entre el 
músico y el poeta que se volverá evidente en un futuro no muy lejano —como se aprecia 
en los Cuadernos de un mamífero que la década siguiente se publicarán en algunas 
revistas. Si bien sigue los lineamientos generales recibidos por el poeta, en su 
correspondencia con la joven Valentine confiesa preferir los aportes de Picasso y por eso 
no incluye esa gran cantidad de ruidos modernos que tampoco eran del agrado del español 
y menos aún de Diaghilev —deja afuera sirenas, revólveres y aeroplanos, pero acepta 
algunas máquinas de escribir. Influido por el jazz que atraviesa el Atlántico, Satie 
compone para este ballet el primer ragtime escrito en Francia, el Ragtime du Paquebot. 
L. Cozzo: “Etonne-moi: Cocteau-Satie-Picasso”  
 
Así, lo que iba a ser, al principio, sobre todo, creación personal del joven de letras 
con la colaboración, limitada y controlada, de otros artistas se ve cambiado y enriquecido 
por los otros. La inmediata complicidad entre Satie y Picasso sobre todo y el compromiso 
de todos los participantes con la obra hacen que estos se la apropien, dejando casi fuera a 
su impulsor, el cual se queja de esto en una carta a una amiga de su necesidad de “faire 
comprendre à cher Satie en pénétrant les brumes d’apéritif que je suis tout de même pour 
quelque chose dans Parade et qu’il n’est pas seul avec Picasso” (Cocteau 1570-1571). 
Otro poeta, Guillaume Apollinaire, respetado y venerado por todos los jóvenes y 
vinculado con los medios gráficos para los que escribía con frecuencia, se vincula al 
proyecto. Una amistad fraterna y una camaradería cómplice se establecerá entre los 
artistas más jóvenes; una muestra de ello es que los testigos del casamiento de Picasso 
con la bailarina rusa Olga Khokhlova en julio de 1918 serán Max Jacob, Apollinaire y 
Cocteau. El autor de Alcools los acompaña de cerca en el proceso de creación y puesta en 
escena del primer ballet moderno. En abril envía una foto suya a Léon Bakst, quien estaba 
colaborando con los preparativos en Roma y escribe: “Cocteau m’avait dit combien vous 
étiez gentil. Je crois qu’il était encore loin de la vérité.” y agrega respecto de la obra : "Je 
me doute bien que ce travail en cours doit être charmant et profitable. Je suis certain que 
vous préparez là-bas de belles choses et tenez moi pour votre ami” (Catálogo, 2011, 12). 
Apollinaire también escribe la presentación de la obra para ser incluida en el 
programa y que es publicada el 11 de mayo de 1917 en Excelsior. En “Les Spectacles 
modernistes des Ballets Russes – Parade et l’esprit nouveau”, la nueva obra es descripta 
como “une sorte de surréalisme”, término que años después será apropiado por André 
Bréton con un sentido completamente diferente, pero al cual quedará por siempre 
asociado. Allí Apollinaire destaca la originalidad de Parade: una combinación jamás 
antes lograda de varias disciplinas artísticas, como la pintura y la danza, son el signo de 
un arte más completo por venir. En la misma publicación periódica, aparece en la víspera 
del debut otro artículo firmado por Cocteau acerca del sentido que quiso darle: “une 
oeuvre qui cache des poésies sans la grasse enveloppe du guignol”. Otras reseñas incitarán 
a la polémica por estallar: Parade será “un spectacle appelé à faire sensation”, según Le 
Canard enchaîné, y “une énorme galéjade de plaisantin à l’imagination cubiste”, con tono 
de “se promete escándalo” desde Le petit bleu (Cocteau 1573). 
Parade presenta ante los ojos del espectador el anticipo de un espectáculo que 
nunca verá pues su público lo ignora. Unos managers monstruosos, charlatanes que 
recuerdan a los pregones de circos y ferias, intentan promocionar la obra que se brinda en 
el interior de un teatro. Fracaso: nadie entra. Extenuados ante sus esfuerzos en vano, caen 
desplomados uno sobre otro. Entonces de la sala vacía salen los artistas que, a su vez, se 
suceden en la puerta, intentando explicar en qué consiste el espectáculo del interior a 
través de sus representaciones. 
Mucho se ha dicho sobre el gran estreno de Parade. Cocteau ha narrado un 
verdadero escándalo con público enfurecido que, a punto de agredir físicamente a los 
artistas, abandona la sala de prisa confundiendo a Apollinaire en uniforme de servicio con 
algún representante de las fuerzas del orden. Los diarios reflejan un conjunto de opiniones 
divididas, más numerosas de lo que se supondría en tiempos de guerra; tan sólo Le Canard 
enchaîné refiere a una verdadera batalla por culpa de la oposición de un grupo de 
imbéciles, los cuales fueron fácilmente doblegados. En la sala parecen haberse mezclado 
silbidos y aplausos; cuántos de los unos y de los otros, depende de la opinión y el gusto 
de cada crítico. Para Le temps, se trata de “une farce d’atelier, médiocrement 
divertissante”, mientras Le Gaulois considera a la obra “un défi au bon goût et au bon 
sens”. Mucho, seguramente, tuvo que ver que Parade fuera asociada a Sylphide, un ballet 
de Fokine con música de Chopin, lo suficientemente clásico como para destacar mucho 
Revista de Culturas y Literaturas Comparadas, volumen 11 -número especial- noviembre 2021 
ISSN: 2591-3883 
 
más los rasgos vanguardistas de ruptura de la otra propuesta. También influyó el haber 
transgredido convenciones de su tiempo, como sacar a los artistas plásticos recluidos en 
sus atelieres de Montmartre y Montparnasse para reducirlos a escenógrafos y vestuaristas 
teatrales. Cabría mencionar también la simplicidad de la propuesta frente a la complejidad 
del arte escénico de su tiempo, incluidos los Ballets Russes, cuya estética sin embargo 
dinamita Parade desde su seno: la mayor audacia, y esa es la enseñanza de Satie, es ser 
simple.  
Aquello que más críticas recibió fue el aporte de Picasso: el público no 
comprendió el porqué de los contrastes tanto entre el telón y la escenografía como entre 
los trajes coloridos de los bailarines y las rígidas construcciones de los managers. Según 
Le Temps, no desagradaron tanto estos últimos como la figura del caballo bicéfalo, que 
estaba inspirado en un elefante que Cocteau había visto en el circo Medrano y cuya 
maltrecha presencia en escena hizo que los adultos se sintieran tratados como niños. Gran 
repercusión tuvo también la música, con opiniones divididas: si bien hubo una mayoría 
de voces favorables, otras se elevan en su contra. Por un lado, el crítico Henri Maxel 
refiere a melodías simples desnudadas por una orquesta limitada que recordaban a Bach, 
observándose una voluntad curiosa que lo alejaba de la tendencia moderna del 
envolvimiento melódico de Debussy o Stravinski; por el otro, Carnet de la semaine se 
queja de la disonancia de las fugas de penoso clasicismo en medio del entorno cubista. 
Con quien la crítica es más indulgente, incluso benévola, es con Massine, aquel cuyo 
trabajo había seguido más las indicaciones del poeta. Sus coreografías se adaptan en 
cambio al espíritu del cubismo, según Le Figaro tanto su actuación, como la de Mlle 
Lopokova en la piel de la acróbata, son las más elogiadas. A las críticas negativas 
responde Cocteau con la pluma; Satie, menos diplomático, le envía al crítico Jean 
Poueigh, especialmente vehemente con la obra, unas líneas a la redacción: “Monsieur et 
cher ami - vous êtes un cul, un cul sans musique! Signé Erik Satie”. Acusado de 
difamación, el músico es condenado a ocho días de cárcel en suspenso y a abonar una 
considerable multa. 
A pesar de la supuesta recepción negativa, la pieza no se convierte en una obra 
maldita, como lo lamentase Radiguet, sino que, como un nuevo clásico, pudo haber vuelto 
a los escenarios en una matinée consagrada a los Ballets Russes, tan solo tres años después 
de su escandaloso estreno —un regreso que no fue, ya que Cocteau y Satie se negaron a 
una representación que no estuviera bajo su control directo. Se repone en cambio en 
diciembre de 1920 en el Théâtre des Champs Élysées con los mismos colaboradores, pero 
esta vez con la aprobación unánime del público. Muchas reposiciones tuvieron lugar de 
aquí en más, la de Cocteau en 1923 o la de Massine en 1973, tanto para las tablas de un 
escenario como para las pantallas de los televisores, algunas más fieles a la representación 
original y otras más fieles a su propuesta rupturista, contagiadas de su fuerza provocadora 
—como una coproducción de 1991 entre Radio France y la Metropolitan Opera de Nueva 
York, en la que Parade se militariza y, en manos de John Dexter, se vuelve una denuncia 
contra lo absurdo de la guerra. Como afirma Fraigneau, Parade abre el periodo militante 
del arte moderno. 
 
A modo de conclusión 
A un siglo de su estreno, ¿cuál es el significado de Parade? Mucho y nada a la 
vez dijo Cocteau. Con motivo de su primera reposición, afirmó que:  
 
Ne cassez pas Parade pour voir ce qu’y a dedans. Il n’y a rien […] Parade n’a aucun 
sens. Parade est une parade. Parade est sans symbole. […] Parade n’est pas cubiste. 
L. Cozzo: “Etonne-moi: Cocteau-Satie-Picasso”  
 
Parade n’est pas futuriste. Parade n’est pas dadaïste. […] Parade n’est pas sublime. 
Parade est simple comme bonjour (Cocteau 1577). 
 
Dos años después, en cambio, de ese pasatiempo sin misterio ni profundidad 
alguna asegura que oculta la parte más dolorosa de sí mismo. Aparentemente 
contradictorio, no lo es en absoluto de parte de quien aseguraba ser una mentira que decía 
siempre la verdad. Una ficción, en tanto mentira, que oculta y a la vez devela su ser más 
íntimo, su verdad más profunda. En la primera obra poética que Cocteau reafirma como 
propia —renegará de sus tres primeros libros de poesías a los que no volverá a editar; Le 
Potomak ya ha sido escrito, pero todavía no verá la luz hasta que termine la guerra—, está 
presente el hilo conductor de la poética cocteaniana: la figura del poeta se va 
construyendo en las obras que compone y lo componen. Aún en las épocas de mayor 
renombre, este Orfeo moderno sentirá siempre la incomprensión del público y la crítica 
hacia una obra total que parece tan simple y a la vez tan hermética. Así, en Parade, según 
Pierre Caizergues, el poeta es ese mánager torpe y monstruoso, incomprendido, que 
intenta en vano atraer a la expresión de su arte más profundo, recurriendo a la ayuda de 
sus amigos —los que aquí lo rodearon y los que se sucederán como el ya mencionado 
Radiguet y más tarde Jean Marais—, mas (incluso así) solo logrando interesar a nivel más 
superficial, como una sala que es meramente contemplada desde el exterior, sin animarse 
nadie a penetrar en su misterioso interior. “Derrière la farce se cache la difficulté d’être” 
(1577).  
 
Bibliografía 
Bernheim, Cathy. Valentine Hugo. Barcelona: Parcifal Ediciones, 1991. 
Cocteau, Jean. Théâtre complet. París: Gallimard, 2003. 
Fraigneau, André. Cocteau par lui-même. Paris: Minuit,1969.  
Menaker Rothschild. Picasso’s “Parade”. Londres: Sotheby’s Publications, 1991. 
Satie, Erik. Sobre música, músicos y otras memorias. Santiago de Chile: La Pollera 
Ediciones, 2018. 
Catálogo de la subasta (Apollinaire, Cocteau y otros) en el Hôtel Drouot –sala 8, jueves 
31 de marzo 2011. Bibliorare.com. Web. 14 nov 2018. 
