Modelo de publicación sin fines de lucro para conservar la naturaleza académica y
abierta de la comunicación científica
PDF generado a partir de XML-JATS4R
ARTÍCULOS
LA LLAMADA ANCESTRAL DEL UNO EN “SLASHER”
DE MÓNICA OJEDA
e Ancestral Call of the One in “Slasher” by Mónica Ojeda
Cirani, Virginia
 Virginia Cirani *
virginia.cirani@gmail.com
Universidad de Granada, España
Cuadernos de Literatura. Revista de Estudios
Lingüísticos y Literarios
Universidad Nacional del Nordeste, Argentina
ISSN: 0326-5102
ISSN-e: 2684-0499
Periodicidad: Semestral
núm. 22, e2202, 2023
cuadernosdeliteraturaunne@gmail.com
Recepción: 15/02/23
Aprobación: 02/07/23
URL: http://portal.amelica.org/ameli/journal/785/7854634002/
DOI: https://doi.org/10.30972/clt.227298
Esta obra está bajo una Licencia Creative Commons Atribución-
NoComercial 4.0 Internacional.
Resumen: En las obras de Mónica Ojeda, se registra una
fascinación por lo ignoto que afecta la integridad de las
representaciones cotidianas de la realidad. La desarticulación
violenta de lo familiar por parte de la penetración de fuerzas
oscuras que tienen su origen tanto en el género gótico como en lo
ancestral andino anula los conﬁnes entre realidades consideradas
distintas. En este artículo, se analiza un cuento de Las voladoras,
“Slasher”, con el ﬁn de arrojar luz sobre el papel destructivo de
las “pulsiones ancestrales” en el contexto de la familia. Para hacer
esto, este estudio se centra en el horror causado por la violación
de las normas comportamentales cuyo objetivo es la conservación
de la singularidad individual. Por el contrario, los personajes
de “Slasher” se rebelan contra el aislamiento forzado simulando
rituales de amor extremo que, tendiendo hacia la unión, se
deshacen de los cuerpos. En este sentido, las protagonistas del
cuento, contrario a una genuina conexión con lo ancestral que
remitiría al esquema teórico “ﬁjo” de la otredad elaborado por
intelectuales como Quijano o Said, construyen una identidad
cyborg a través de la performance con el ﬁn de reconﬁgurar los
símbolos de la cotidianidad estableciendo vínculos fuera de la
relación de dominación con “el centro”.
Palabras clave: gótico andino, weird, identidad, violencia, queer.
Abstract: In Monica Ojeda’s work, there is a fascination for the
unknown that alters the integrity of everyday representations of
reality. e violent disarticulation of the familiar that follows
the penetration of dark forces, originated from both the gothic
genre and the Andean ancestral, obliterates the boundaries
between realities deemed distinct. In this paper, a short story
from Las voladoras, “Slasher”, is analysed to shed light on the
destructive role of the “ancestral drives” in family context.
To do so, this study focuses on the horror caused by the
violation of behavioural norms that aim at the preservation
of the singularity of the individual. Instead, the characters in
“Slasher” rebel against the forced isolation by simulating extreme
love rituals that, tending towards unity, dispose of the bodies.
In this sense, the protagonists of the short story, contrary
to a genuine connection with the ancestral that would refer
to the “ﬁxed” theoretical scheme of otherness elaborated by
intellectuals such as Quijano or Said, construct a cyborg identity
through performance to reconﬁgure the symbols of everyday life
by establishing links outside the relation of domination with
“the centre”.
Cuadernos de Literatura, 2023, núm. 22, e2202, Octubre-Diciembre, ISSN: 0326-5102 2684-0499
PDF generado a partir de XML-JATS4R
Keywords: Andean gothic, weird, identity, violence, queer.
1. Introducción al mal
Para sumergirse dentro de las entrañas más oscuras de la escritura de Mónica Ojeda (Guayaquil, 1988),
es imprescindible el abandono de las categorías plasmadas por el sistema de pensamiento occidental y, por
lo tanto, la pérdida de las seguridades que sustentan el conocimiento del mundo. Sin esta voluntad de
reconﬁguración de la realidad, toda lectura de sus obras se queda en lo habitual, es decir, en la superﬁcie
que cada palabra de la escritora insta a rasgar hasta que esta se lacere y se vierta la sangre; resistir a esta
invitación signiﬁcaría desatender el cuerpo (en más de un sentido) de estos textos para favorecer una lectura
tranquilizadora y anestesiada. Por el contrario, este estudio, centrándose en los sonidos inéditos originados
por esas rupturas, mira a revelar el intento liberador que se maniﬁesta crípticamente en el anhelo destructivo
de los personajes de Ojeda.
La escritora ecuatoriana trabaja precisamente con la materia que compone la cotidianidad, pero ese
entorno familiar no está allí para quedarse, sino para demostrar su fragilidad intrínseca. Como ya ha sido
señalado (Carretero Sanguino, 2022; Gutiérrez León, 2019; Ortega Caicedo, 2018; Salazar Jiménez, 2021),
la violencia es uno de los temas centrales en la producción artística de Ojeda: esas lecturas nos sugieren que la
interacción humana es activada por los sentimientos sombríos que, a causa de su peligrosidad, son excluidos
de la sociedad contemporánea. De aquí el riesgo de malentender las obras en cuestión y reincidir en el afán
categorizador que le otorga sentido a la realidad. Sin embargo, nada en los textos de Ojeda parece sugerir tal
simpliﬁcación porque es exactamente el entramado metafórico y estilístico de los mismos, lo que provoca la
impresión de profundidad del abismo que se percibe leyéndolos. De hecho, lo que se propone en este artículo
es un análisis de la poética de dicha escritora que no se pare frente a los obstáculos interpretativos puestos
por el canon con el ﬁn de obtener una visión más amplia del mundo (o, como se verá, de la falta de algo que
pueda deﬁnirse “mundo” según los estándares modernos). Para hacer esto, se considera en particular un texto
incluido en la colección de cuentos Las voladoras (2020) titulado “Slasher”. La obra en su totalidad, la más
reciente de Ojeda, comienza a delinear la intención creativa de la autora, cuyo foco se orienta decididamente
hacia el género gótico desde los primeros escritos. Pero en Las voladoras este género está más claramente
explotado: gracias a su cercanía con lo ignoto, opera dentro de cada cuento de manera que las situaciones
domésticas representadas, que sin lugar a duda constituyen el exoesqueleto de las narraciones, tomen rasgos
inesperados. Dicho en otras palabras, Ojeda “goticiza” las relaciones familiares, en el sentido de que las
manipula a través de una sensibilidad exquisitamente perversa que desvela el núcleo marchito de dichos
afectos; por consiguiente, incluso las relaciones que fundan el concepto de realidad según la mentalidad
común adquieren un matiz inquietante. En deﬁnitiva, la violencia, según Ojeda, parece ser parte integrante
de la vida en la Tierra (al menos por lo que concierne la especie humana), puesto que es la herramienta
que la escritora ecuatoriana privilegia para obtener la explosión destructiva que su verdad creativa busca
revelar. Contrariamente al silenciamiento que la expresión de la agresividad normalmente conlleva, es solo
esta permisividad artística que, dimitiendo las constricciones sociales que amortiguan la intensidad de las
conmociones interiores, hace brotar todo sentimiento humano en su brutal desnudez.
Notas de autor
*
Virginia Cirani es Máster en Lenguas y Literaturas Europeas y Americanas por la Universidad de Padua, Italia. Se dedica a profundizar en el
estudio de la literatura hispanoamericana contemporánea con el propósito de empezar un doctorado en este ámbito. Sus áreas de investigación son
principalmente la sexualidad y el género, con enfoque en los mecanismos de resistencia de los cuerpos disidentes frente a las imposiciones identitarias.
En este momento, trabaja como Profesora Visitante Laboral de idioma italiano en la Universidad de Granada, España.
Virginia Cirani. LA LLAMADA ANCESTRAL DEL UNO EN “SLASHER” DE MÓNICA OJEDA
PDF generado a partir de XML-JATS4R
Las ambientaciones que se encuentran en los relatos de Las voladoras –y, más en general, en todas las obras
de Ojeda– no se alejan demasiado de lo cotidiano; es decir, los cuentos tienen las características típicas de
la “normalidad” contemporánea y, por eso, sus protagonistas actúan dentro de estructuras reconocibles para
los lectores. No obstante, la originalidad de la escritora ecuatoriana se nota en la inserción de elementos
inexplicables que provienen de otros mundos olvidados por la sociedad moderna. Esas interferencias
necesariamente se contraponen al orden establecido por la costumbre porque, en vez de limitar su existencia
dentro de un supuesto universo paralelo, proliferan en “las afueras” de todo confín e incluso desbordan en
lo que debería ser lo real, derrumbando las fronteras que dividen el mundo natural del mundo sobrenatural.
Por ello, esta obra se puede ubicar en el género fantástico: Roas (2011), en efecto, detalla las peculiaridades
de lo fantástico contemporáneo ﬁjándose sobre todo en la acción transgresora de este tipo de ﬁcciones
con respecto a lo real. Dicho de otra forma, ya no hay manera de individuar mundos distintos ya que el
resultado de estas incursiones es la imposibilidad de la (re)construcción de cualquier orden, conocido o
desconocido. En particular, los recursos narrativos detectables en Las voladoras son reconducibles al gótico e,
inevitablemente, al terror antiguo que este género despierta; de hecho, estas obras están repletas de alusiones
a referentes míticos del pasado remoto de la zona andina que, debido a su difícil colocación dentro del sistema
de pensamiento moderno, instilan incertidumbres asombrosas acerca de la realidad visible. Por esa razón,
es posible insertar el trabajo de esta autora en una larga tradición latinoamericana que, como señala Eljaiek
Rodríguez (2017), se ha apropiado de los elementos del gótico para abordar las inquietudes de su entorno.
A este ataque contra la racionalidad, se suma la violencia doméstica padecida por los diversos personajes de
Ojeda, que debilita aún más la estabilidad de sus roles en la comunidad mostrando los deseos oscuros que,
en última instancia, determinan las relaciones familiares. Lo ancestral procedente de la cultura local, por una
parte, y el miedo derivado de las diﬁcultades extremas de la vida cotidiana, por otra, están tan estrictamente
relacionados entre sí en el libro en cuestión que incluso se puede hablar de “gótico andino” (Leonardo-Loayza,
2022) o “neogótico ecuatoriano” (Rodrigo-Mendizábal, 2022). En otros términos, a raíz de esta mezcla de
piezas narrativas que sí se unen, pero nunca encajan, está un terror deslumbrante que, en línea con la literatura
gótica clásica, tiene que ver con una serie de pulsiones oscuras cuyo desahogo se acompaña con excesos que
la sociedad occidental no tolera. Además, Ojeda, remarcando los detalles naturalísticos de Ecuador en sus
cuentos (como ya ha hecho en otras obras precedentes),
1 renuncia a una visión idealizada de dichos paisajes
y, en su lugar, opta por las sensaciones espantosas que surgen espontáneamente de su tierra nativa.
Una característica fundamental de Las voladoras para los ﬁnes de este trabajo es la (in)sospechable
familiaridad entre “normalidad doméstica” y miedo; en efecto, esta yuxtaposición, cuyo fondo salvaje e
indómito ampliﬁca el efecto amenazador, implica una resigniﬁcación radical de lo conocido. Según Bizzarri
(2019), la componente horrorosa en el género fantástico hispanoamericano contemporáneo se consigue
gracias a la coexistencia forzada de lo local con lo global, la cual contamina la supuesta pureza de toda
identidad certera y, a la vez, perturba la percepción del mundo de los sujetos involucrados. Por su parte,
Amatto (2020) considera parte de la producción del fantástico latinoamericano como una literatura del
“descontento realista” en la que las formas de ser, pensar y representar impuestas en las regiones de América
por la colonialidad así como es concebida por Quijano (2020) se desmoronan. En los cuentos de Ojeda,
lo local se arma con las herramientas ofrecidas por la mitología andina para desencadenar las pulsiones
reprimidas por el mecanismo de “lo real”; sin embargo, afuera del sistema social ya no hay otros que puedan
acoger dichas disonancias ancestrales. Por consiguiente, los personajes terminan necesitando idear métodos
comunicativos inéditos que sean adecuados para el contexto cambiante del nuevo milenio. Esto signiﬁca
que, a menudo, Ojeda tiene que enfrentarse con la caída repentina de los pilares de la realidad y, con estos,
de sus mismos signiﬁcantes: la poética de la autora maniﬁesta esta ansiedad ante lo imprevisible a través de
construcciones complejas que, a pesar de su vínculo con el pasado, están ancladas en las manifestaciones
modernas de la violencia.
2 Es más, incluso las citas culturales pierden signiﬁcado al contacto con los humores
Cuadernos de Literatura, 2023, núm. 22, e2202, Octubre-Diciembre, ISSN: 0326-5102 2684-0499
PDF generado a partir de XML-JATS4R
que se elevan del cuerpo recién nacido de la unión entre realidades sin rostro, dejando espacio para “una
biblioteca terroríﬁca en la que obras alentadoras comparten los estantes con visiones execrables […] cuyo
centro es el mal y cuyo destino es la aniquilación” (Pezzè, 2020, p. 61).
2. Vacío
Lo que se quiere destacar en el presente artículo es el poder destructivo de lo ancestral andino en “Slasher”
dado que el eje temático de la colección de cuentos es precisamente la disolución de las ilusiones domésticas que
originan el sentido de seguridad. El relato tiene como protagonistas a dos mellizas –Paula (que es sordomuda)
y Bárbara– que quieren establecer una conexión profunda a través de la música experimental noise porque
solo gracias a las vibraciones que se propagan con los sonidos logran compartir las sensaciones: conforme a
la estética cyborgde Haraway (1991), las hermanas reinventan (y revientan) el sistema simbólico con ayuda
de la tecnología. Este medio inusual, cuya versatilidad hace que se adapte fácilmente a las circunstancias
especíﬁcas del contexto, es elegido por las dos hermanas para eliminar las diferencias físicas que obstaculizan
su propósito: al ﬁnal, Bárbara prevé cortar la lengua de Paula durante una exhibición musical y, así, acabar con
su condición de diferenciación. Además, este tipo de música, ya de por sí desprovisto de esquemas rígidos,
está abierto a toda inﬂuencia extraña; en este caso, el pathos inspirado por el aparato mitológico suramericano
dictamina la creación artística de las dos chicas. A causa de esta tensión hacia zonas antiguas y olvidadas, la
exploración de las hermanas se expande más allá de la mera música, y, como sugieren Alcántara Carbajal y
Uribe Hernández (2022), en “Slasher” son las múltiples manifestaciones del sonido que descompaginan la
realidad con el único ﬁn de transmitir el terror. Dicho de otro modo, la búsqueda de la experiencia extrema de
la fusión, que inquieta desde siempre al ser humano, modiﬁca también la percepción de los ruidos “normales”
del entorno transformándolos en presencias ajenas. En suma, la peligrosidad de lo ancestral está en su poder
de inﬂuir sobre los límites materiales que separan a las protagonistas y, al mismo tiempo, de amenazar su
consistencia ejerciendo una atracción hacia ese mundo oculto en el que se rechazan los bordes que deﬁnen
las identidades.
El zumbido monstruoso que, bajo formas diversas, impregna la vida de las mellizas no se deja domesticar
por las convenciones sociales del mundo contemporáneo; más bien, se reconecta con las mitologías locales a
través de una resigniﬁcación rebelde de las tecnologías actuales. La música noise practicada en lugares secretos,
que, como indica el nombre del lugar frecuentado por las protagonistas (“Prohibido Centro Cultural”; Ojeda,
2020, p. 60), vehicula un tipo de transgresión moderna, consta de las grabaciones de los ruidos producidos
por el contacto violento entre objetos comunes. Esta recomposición manual no se pone en contraste directo
con la realidad conocida, sino que, insistiendo en ciertos elementos en lugar de otros, se presenta en su
aspecto horroroso y desligado dejando ver, en palabras de Bárbara, “la poesía de los objetos” (Ojeda, 2020,
p. 63); mejor dicho, la música desvela lo que en la cotidianidad está encubierto, pero no inventa ningún
universo paralelo. Es suﬁciente esta acción profanadora para que el mundo comience a quebrarse: el impulso
hacia lugares perdidos en el reino de las apariencias –es decir, el marasmo de la realidad visible– proyecta
a los personajes en el umbral donde se abandonan los amparos existenciales sin sustituirlos arbitrariamente
con otros. En cambio, el lenguaje que sale del movimiento caótico de los objetos es un sistema de signos
indescifrables así de abominable que solo se puede comparar con “la cara deforme de la sangre” (Ojeda,
2020, p. 41). Esta imagen, por un lado, pone de relieve el horror de lo desconocido que emerge gracias al
ruido incontenible del reposicionamiento de lo real y, por otro, alude a una epistemología diferente que
se aproxima a lo ancestral. Ahora bien, ya que esos referentes del pasado han dejado de existir, ya no hay
ningún sistema simbólico que pueda restituir una interpretación de lo que está pasando entre Paula y Bárbara.
Consiguientemente, secundando la subversión tanto mental como física provocada por “lo telúrico de la
mente” (Ojeda, 2020, p. 64), se alcanza únicamente lo que se parece a “[u]n regreso a la vida previa del
lenguaje” (Ojeda, 2020, p. 64), es decir a un mundo que repudia todo intento clasiﬁcatorio.
Virginia Cirani. LA LLAMADA ANCESTRAL DEL UNO EN “SLASHER” DE MÓNICA OJEDA
PDF generado a partir de XML-JATS4R
Desarraigada violentamente por el poder colonial, la cultura andina actualmente sobrevive en el deseo
de otredad que, si bien mutado, sigue enturbiando la imagen identitaria de los desprevenidos habitantes de
la contemporaneidad. Más allá de la ilusión de normalidad creada por la rutina de todos los días, todavía
se queda el espíritu devorador del ser humano, cuya insaciabilidad llega hasta distancias inconcebibles para
la sociedad civil, las cuales están preservadas por normas de comportamiento casi sagradas. El “interior de
Paula” (Ojeda, 2020, p. 63), que es la meta a la vez creativa y existencial de la pulsión oscura que conmueve
a Bárbara, no es un punto cualquiera en el mapa de la realidad, sino el lugar más íntimo de un ser humano,
aquel lugar que en ninguna circunstancia debería ser expuesto. Esta cognoscibilidad prohibida conlleva la
reproducción incontrolada de deseos sin nombre que pugnan por expresarse en un espacio donde lo ancestral
solo se adivina en los huecos de signiﬁcado y en la “experiencia cacofónica” (Ojeda, 2020, p. 71) de la realidad
destruyéndose. Como resultado de este vacío interpretativo, incluso las mismas identidades pierden sus
raíces casi desprendiéndose de sus receptáculos terrestres; así, los preceptos modernos sobre la identidad que
prescriben que cada individuo se reconozca en su propio cuerpo y en nada más en el exterior son violados.
De hecho, la voluntad de partir los límites corporales permite un (re)acercamiento a la naturaleza que, en vez
de restituir alguna certeza identitaria, confunde aún más los conﬁnes entre una entidad y otra mezclándolas
en el desorden existencial que las acomuna:
Leyeron que los elefantes, las ballenas, los tigres, los murciélagos se comunicaban a partir de frecuencias imperceptibles para
el oído humano, pero que los infrasonidos también salían del viento, las olas y de los músculos de un hombre que camina y
sus articulaciones. Conocían volcanes con cráteres cilíndricos que emitían ondas parecidas a las de un instrumento musical
gigante (el Cotopaxi sonaba a campana, el Tungurahua a cuerno), piedras que tañían, árboles que anunciaban su propia sed,
grutas que silbaban. Entendían la maravilla: el gran concierto universal de lo vivo y lo muerto. (Ojeda, 2020, p. 68)
En este pasaje, se entrevé también el substrato ancestral que se reanima como consecuencia de la actividad
investigativa requerida por la performance; en todo caso, al sistema comunicativo captado –más o menos
conscientemente– por la sensibilidad de las hermanas le falta toda regla productiva y, por eso, se coloca en
aquel umbral en el que los sonidos ya no signiﬁcan. En pocas palabras, la indeﬁnición de la realidad liberada de
los signos normativos comporta la descarga de emociones que, alejándose de las restricciones epistemológicas
humanas, rozan los abismos del otro mundo.
Las premisas que conducen al acto ﬁnal del corte de la lengua imponen la superación de los límites civiles
de la decencia, los cuales inevitablemente reducirían la variedad de los métodos disponibles para la fusión
planeada; sin embargo, ni siquiera este impulso pretende descubrir una realidad nueva con respecto a la
corriente, puesto que “a Bárbara y a Paula no les interesaba lo inusual, sino lo extremo” (Ojeda, 2020, p.
64). En el ámbito de los sonidos, lo extremo, para el ser humano, se formula en el grito: ese gesto animal,
que acompaña la pérdida de todo signiﬁcante útil a la comunicación (Bataille, 1985), sigue perteneciendo
a la dimensión terrenal, pero, al mismo tiempo, representa la cara de la vida que se asoma al otro lado.
Signiﬁcativamente, el impacto derivado de esta “explosión de las palabras” (Ojeda, 2020, p. 65) afecta
también la estabilidad de las identidades de los sujetos golpeados por la terrible ineluctabilidad del ruido.
Según Bataille (1985), la emisión del grito anuncia la despedida de la identidad particular y la entrada al
sustrato indeﬁnido de lo real donde todo ser se funde con otro; por su parte, Schwenger demuestra que el
grito, oscilando peligrosamente entre la normalidad y el misterio de lo que está más allá, remarca “the horror
of existence at degree zero” (2014, p. 395). En deﬁnitiva, la fusión identitaria de las dos protagonistas no es
un asunto indoloro ni inocente porque, en primer lugar, le hace de fondo un vacío total que rehúsa cualquier
explicación racional y, en segundo lugar, se adentra en las cuencas olvidadas de la realidad exhumando los
“recuerdos” de civilizaciones ajenas a la contemporánea.
Cuadernos de Literatura, 2023, núm. 22, e2202, Octubre-Diciembre, ISSN: 0326-5102 2684-0499
PDF generado a partir de XML-JATS4R
3. Violencia
La clase de cercanía extrema que obsesiona a ambas hermanas tiene sus orígenes en tiempos antiguos: la
indiferenciación primigenia cuya presencia se intuye en las ambiciones de las protagonistas está en la base
de una mitología de fusión con el Otro que tiene matices mágico-religiosos. A causa de dicha complejidad
epistemológica, la música es solo uno de los medios explotados por las chicas para acercarse de la manera más
íntima posible la una a la otra; esta relación, deformada por la fuerza atractiva de estribillos “primitivos”, va
más allá de la creación artística tradicional con el ﬁn de actuar la reconstrucción malsana de una conexión que
se ha quedado sin signiﬁcantes. La desaparición de las fórmulas mágicas que legitimaban la unión entre seres
distintos y la permanencia de la voluntad de superar la subjetividad convergen en la destrucción sistemática de
todo lo que, en la actualidad, impide este contacto profundo. En efecto, la violencia en sí –“cruda” y despojada
de cualquier oropel embellecedor– se sustituye a los rituales verbales del pasado exteriorizándose en deseos
de actos extremos contra el otro que encubren la voluntad de llegar al otro extremo de la realidad. Por eso,
la música no es sino un símbolo arbitrario para el empuje que las chicas sienten hacia un mundo donde ya
no hay distinción entre los cuerpos; sobre todo, es importante subrayar que el eje de este producto artístico
reside en la pura violencia.
El objeto privilegiado de las pulsiones oscuras del ser humano es sin duda el cuerpo, tanto el propio como
el de los demás; en “Slasher”, los cuerpos y su insoportable condición de aislamiento representan el obstáculo
último para la aniquilación de las diferencias. Ahora bien, ese sentimiento negativo (con el signiﬁcado de
negación) con respecto a la carne humana no implica el rechazo de su efectiva materialidad, ya que, al
contrario, aumenta desproporcionadamente su importancia dentro del gran plan (re)ordenador del cuento.
En este sentido, la “curiosidad inﬁnita por las mutilaciones” (Ojeda, 2020, p. 60) de Bárbara es el motor
empático que la lleva a concebir la posibilidad concreta de poseer la interioridad de Paula y, ﬁnalmente, de
lograr la fusión de los cuerpos. Mientras la integridad de estos sea conservada, como prescriben las “buenas
prácticas” comunitarias, todo esfuerzo para captar “el verdadero fondo de las cosas” (Ojeda, 2020, p. 61) será
nulo porque será domesticado por las leyes de una realidad que se contenta con la apariencia. En cambio,
la profundidad invocada por las hermanas demanda un asalto directo a las diferencias materiales que, en la
vida cotidiana, las apartan: en comparación con Bárbara, Paula tiene discapacidades físicas que la ubican en
el centro del vórtice destructivo de la otra. Es decir, las características que la sociedad moderna etiqueta como
inútiles y que, en consecuencia, son invisibilizadas devienen fundamentales en la trayectoria de la violencia
(des)dibujada por la melliza “sana”. De hecho, el ímpetu de Bárbara hacia la “verdadera obscenidad” (Ojeda,
2020, p. 60) que es el cuerpo de Paula asume la responsabilidad de (re)establecer un orden Otro empezando
por la efectiva remoción de esos aparatos inutilizables. De esta manera, el abismo perceptivo que se interpone
entre ambas se llena con la pasión abrumadora de una serie de actos brutales justiﬁcados por un afecto
superior; asimismo, la realidad que frustra el contacto íntimo da paso a la narración alternativa escogida por
las protagonistas, que toma inspiración de los eventos cotidianos a los que ellas asisten.
La violencia, lejos de ser un elemento nuevo dentro del panorama perceptivo de Bárbara y Paula, recurre
en la historia de ambas desde su infancia. Más aún, se puede aﬁrmar que su realidad, a diferencia de la que
normalmente se reconoce como tal, está fundamentalmente hecha de intercambios no convencionales e
incluso ilícitos. Esta extrañeza familiar, o “lo peor de la familia” (Ojeda, 2020, p. 73), vaga por los pasillos
del hogar distorsionando su imagen y, especialmente, la de la que debería ser su cuidadora: la madre. En
efecto, el origen de toda violencia parece ser la madre de las protagonistas, cuya presencia en el cuento se
vislumbra a través de las descripciones terroríﬁcas que Bárbara hace de sus movimientos en la casa. Según lo
que la chica oye, “Mamá suena por las noches como las mujeres que mueren en los slashers” (Ojeda, 2020,
p. 73), de ahí que se afantasme la ﬁgura misma de la protectora por antonomasia y se reduzca a emanar
el horror de una violencia que, quedándose inexplicada, atormenta los sueños de la hija. Dicho de otro
modo, el contexto familiar propina una educación al espanto que, reiterándose, desplaza lo ordinario, pero,
Virginia Cirani. LA LLAMADA ANCESTRAL DEL UNO EN “SLASHER” DE MÓNICA OJEDA
PDF generado a partir de XML-JATS4R
si bien habitual, este terror nunca llega al mismo estatus que lo normal; por contra, su incomprensibilidad (y
también incomprehensibilidad) intrínseca encuentra una posible traducción solo en las imágenes violentas
que acompañan a las mellizas. Por esta razón, el lenguaje compartido por Bárbara y Paula es ante todo una
mezcla de horrores sin sentido: las historias que se cuentan para exorcizar el dolor que las rodea, que aumentan
su grado de ferocidad porque ninguna es “lo suﬁcientemente truculenta para agitarle los pulmones o crearle
pesadillas a Paula” (Ojeda, 2020, p. 61), terminan por elevarse a un único sistema viable de comunicación y,
por lo tanto, consagran el mal. Sin embargo, Bárbara, la que es afectada en primera persona por los ataques
de lo real, es consciente del valor meramente entretenido que esas narraciones tienen para Paula. Lo que le
falta a la gemela sordomuda para establecer un contacto directo con las heridas reales que laceran el entorno
doméstico –la capacidad de oír– paradójicamente la protege proporcionándole un escape en una dimensión
paralela donde los signiﬁcantes que dan sentido a la realidad no existen de la misma manera. En otros
términos, las discapacidades de Paula, en vez de decretar una supuesta inferioridad a causa de su extrañeza con
respecto al medio predilecto por la comunicación moderna occidental, le ofrecen un conocimiento superior
y la trasladan a un mundo oculto. Es este inaceptable desapego que provoca el deseo de violencia de la otra,
que no se rinde al hecho de que Paula disfrute del placer provocado por dichas historias sin padecer los efectos
colaterales de esta sacudida de la realidad material.
En el hueco resultante de la distancia entre el “mundo de arriba” de Paula, compuesto de signiﬁcantes
alternativos y signiﬁcados inéditos en combinaciones desalentadoras, y el “mundo de abajo” de Bárbara,
3
empapado de los humores igualmente depresivos de lo cotidiano, está la posibilidad de reinterpretar la
realidad entera en clave ancestral. Mejor dicho, el esquema epistemológico que se alinea con un tipo de
sensibilidad atávica ofrece herramientas para repristinar el contacto entre los dos mundos; esta operación,
sin embargo, requiere un movimiento violento hacia abajo para que lo que está arriba se ensucie con la mugre
sangrienta de la “verdadera realidad”. En último término, el ejercicio de la violencia invocado por Bárbara es
el único medio que, desplazando la dicotomía artiﬁcial ideada por el pensamiento moderno, puede crear un
choque capaz de unir los dos mundos.
4. Primitivismo
En este texto, el desvío de la ruta racional hacia territorios misteriosos de la existencia depende de claras
señales pre-culturales que se reﬂejan en los deseos violentos que conducen a la desidentiﬁcación. Esta
deliberada vuelta a una atmósfera “primitiva” en el contexto de las relaciones humanas mueve sus primeros
pasos en una de las actividades favoritas por las dos hermanas, es decir asustar “escarbando en el horror de los
demás” (Ojeda, 2020, p. 61). La instilación de un terror ciego opera en la interioridad de los otros derrocando
sus subjetividades y, consiguientemente, descubre su otra cara, la que usualmente se esconde por debajo de
la identidad controlada que tiene permiso de residencia en las comunidades contemporáneas. De hecho,
el interés prohibido perseguido por las hermanas es, más que una diversión, una cartografía de los puntos
débiles del ánimo humano apta a planiﬁcar su derrota frente a la disolución de la estructura protectora de la
identidad. En particular, el comportamiento de Paula, “la experta en asustar a otros” (Ojeda, 2020, p. 61), es
el que mejor ejerce estos forcejeos en contra de las actitudes socialmente aceptables de los individuos dando
pie a interacciones que parecen resurgir de tiempos olvidados. En este sentido, la melliza “discapacitada”
en realidad perfecciona una competencia inusual que, aunque ajena a todo sistema de valoración moderno,
toma su fuerza de las corrientes ancestrales que se intuyen en la recuperación de la violencia. Su estatus de
superioridad se nota en las similitudes que la práctica del susto tiene con las actividades de los chamanes,
porque el miedo funciona como una magia que remueve las máscaras identitarias.
El estudio de estas particulares habilidades que remiten a lo oculto y especialmente a una dimensión pre-
racional de la comunicación que desborda en lo sobrenatural (“Un grito es una emoción que se contagia
Cuadernos de Literatura, 2023, núm. 22, e2202, Octubre-Diciembre, ISSN: 0326-5102 2684-0499
PDF generado a partir de XML-JATS4R
como un hechizo. / Un sonido es una emoción que se conjura como magia”; Ojeda, 2020, p. 65) introduce la
temática weird en el cuento. Fisher sugiere que el “sense of wrongness” (Fisher, 2017, p. 13) es un válido indicio
para reconocer lo weird en un texto; además, esta intrusión perceptiva inesperada, añade Fisher (2017),
debilita las fundamentas de la realidad y, a la vez, pone en cuestión los parámetros mismos que se utilizan
para medirla. En “Slasher”, las referencias a lo ancestral con sus connotaciones mágicas sirven para dislocar
la atención hacia la variedad de signiﬁcados silenciados por la modernidad que está latente por debajo de
la superﬁcie de las cosas y que estalla con la violencia. Inevitablemente, este ataque frontal a la integridad
corpórea de la realidad, acoplado con comportamientos que se asemejan a fórmulas rituales fuera de contexto,
engrandece desmesuradamente la sensación de que lo desconocido se está apoderando del mundo conocido.
Con todo, esa percepción nunca se transforma en certeza dado que el universo creado por Paula a partir
de su experiencia personal del entorno real se queda en el lado de la ﬁcción. Es decir, las manipulaciones
planeadas por la chica solo tienen el propósito de diseminar el terror en los demás para producir escalofríos
dentro de la misma realidad sin necesariamente posicionarse en el mismo nivel de credibilidad. Por estos
motivos, los sujetos a los que se dirige Paula también se dejan poseer por lo Otro: aprovechando las rupturas
identitarias provocadas por este desequilibrio que apunta a lo ignoto, la hermana sordomuda toma el control
de las personas, cuyo terror los expone al poder escalofriante de lo sobrenatural:
Dos años antes, en una ﬁesta, un chico había vomitado sobre Paula por accidente. En ese tiempo casi todos sus compañeros
de clase estaban convencidos de que su hermana era una bruja y, por supuesto, Paula había contribuido a crear su propia fama
haciendo muñecas de las chicas que le caían mal y ﬁngiendo rituales en los casilleros de quienes se atrevían a burlarse.
‘La hermana dañada’, le decían.
La ñaña runa.
La doble de los maleﬁcios.
Paula no creía en la brujería, pero era consciente de que los demás sí y de que mentían cuando lo negaban, sonriendo, y
se les achicaban los dientes y las pestañas como a los niños despiertos en la oscuridad. Por eso pescó el temor de la cabeza del
chico, lo miró con los ojos muy abiertos y le lanzó un sonido gutural que pareció una palabra en un idioma subterráneo. Y el
chico, lívido por el terror, se arrodilló sin que nadie se lo pidiera para lamerle las botas. (Ojeda, 2020, p. 65-66)
De este pasaje, se deduce que la “ñaña runa” literalmente embruja a los otros adoptando actitudes
típicamente asociadas con ﬁguras emblemáticas de las civilizaciones excluidas de la visión occidental y, de
esta forma, infunde dudas insoslayables acerca de las certezas que sostienen una concepción racional del
mundo. En efecto, las reacciones a las actuaciones “atávicas” de Paula, que ya no son limitadas por la lógica,
exceden las expectativas usuales obedeciendo a las instancias de una realidad donde el miedo vence sobre toda
subjetividad.
A pesar del carácter universal de este abrazo des-identiﬁcativo, la fascinación por la fusión mística reina
sobre todo en la relación entre Bárbara y Paula; por lo tanto, la pulsión enfermiza que las empuja la una
contra la otra (o en la otra) es el asunto neurálgico para el estudio de las conexiones que el ejercicio de la
violencia tiene con lo ancestral. Fisher señala que, en el caso de lo weird, la atracción por el horror “transforms
an ordinary object causing displeasure into a ing which is both terrible and alluring, which can no longer
be libidinally classiﬁed as either positive or negative” (Fisher, 2017, p. 17). La singular conformación de la
violencia en el relato –el “objeto weird” de este estudio– tiene la función de anular las diferencias físicas
y, con ellas, intelectuales que separan a las mellizas en dos entidades distintas exactamente tramando la
unión ﬁnal sin ninguna ética. Dicho de otra manera, el acceso a lo ancestral convierte el impulso de Bárbara
por herir y mutilar en una forma de contacto sacral que rescata las emociones asociadas con los rituales
cuya intensidad antecede cualquier categorización maniquea. En realidad, la mecánica del rito, señalada
por la repetición de esos anhelos por la sangre derramada, convalida el regreso a una materialidad “salvaje”
indiferente a los dictámenes modernos, la cual, ya sin protecciones, ahonda en el sufrimiento que es “parte
de la experiencia de tener un cuerpo” (Ojeda, 2020, p. 67). De hecho, el cuerpo en su totalidad es el sistema
de signos indescifrables que controla los deseos de las protagonistas: las especiﬁcidades físicas de este sitio
Virginia Cirani. LA LLAMADA ANCESTRAL DEL UNO EN “SLASHER” DE MÓNICA OJEDA
PDF generado a partir de XML-JATS4R
desnudado de las limitaciones morales impuestas por la racionalidad reaparecen para satisfacer la demanda
de sangre y, por eso, su pertenencia al universo femenino no pasa desapercibida. Las pulsiones de Bárbara
se dirigen tanto a la hermana como a la madre, sugiriendo así un vínculo entre hembras que insiste en el
aspecto primordial.
4 De este modo, se obtiene la primacía de las sensaciones corporales, que, según Grosz
(1994), desplaza la dicotomía de molde masculino que opone la mente al cuerpo y reaﬁrma las aﬁnidades
entre seres humanos del mismo sexo. Esta rebelión en contra de los artiﬁcios del pensamiento moderno es
la expresión de una añoranza por la unión primigenia que las mellizas están convencidas haber vivido en el
útero materno como si hubieran sido el mismo organismo; la “verdad mística en la placenta” (Ojeda, 2020,
p. 65), por supuesto, se impone sobre cualquier mentirosa subdivisión sucesiva al nacimiento. Asimismo,
el deseo caníbal por comerse pedazos de la madre reﬂeja la necesidad de volver a un estadio previo a toda
singularidad identitaria porque simboliza, por una parte, la ingestión –y la corrosión gástrica– de la diversidad
construida por las costumbres sociales y, por otra, la destrucción de la persona que, pariendo, ha generado la
distinción. Resumiendo, esta representación de una realidad ancestral teñida de la sangre que, desde tiempos
inmemorables, exterioriza la oscura verdad que el ser humano preﬁere olvidar arroja a los sujetos en los brazos
anónimos del desorden identitario.
5. Simulación
Para tener éxito, la aniquilación de las identidades tiene que manifestar la progresión de su largo proceso
por medio de etapas con metas concretas; esta visibilidad es garantizada por la simulación de los gestos
provenientes de la tradición ritualista andina. Ante todo, la estructura del cuento en sí se desarrolla alrededor
del deseo de Bárbara de cortarle la lengua a su hermana: la frase de apertura, en la que se enuncia rotundamente
la intención mutiladora, predice este acontecimiento y la última escena, donde Bárbara se apresta a cumplir
su deseo, es el preludio al corte. Esta circularidad de fondo
5 parece atribuir un rol capilar al gesto brutal que
endereza a las dos mellizas hacia la fusión entre sí porque pone en el centro de la atención los (presumidos)
efectos explosivos de la violencia al alcanzar su apogeo. Es más, el movimiento circular que le da forma al
cuento simboliza perfectamente la vuelta y la ida a la indiferenciación pre-y-post-todo que está en los dos polos
extremos de la existencia de las protagonistas: el periodo de gestación en el vientre materno, que incluso es
evocado por los supuestos recuerdos de una realidad pre-nacimiento “como si el cliché fuera cierto” (Ojeda,
2020, p. 65), y la llegada al vientre Otro, el de la muerte, celebrado en los rituales arcaicos. Debido a las
fórmulas estrictas que caracterizan los ritos, a cada participante le son asignados los roles especíﬁcos de
verdugo y víctima sacriﬁcial que, en este caso, se reparten respectivamente entre Bárbara y Paula. Por esta
razón, las dos conciben y difunden una imagen de “gemela malvada” (Ojeda, 2020, p. 61) para Paula que
coincida con las expectativas derivadas de este tipo de pacto y que se acople con la ﬁgura de sacerdotisa elegida
por Bárbara. Sin embargo, también este posicionamiento categórico no es el resultado del descubrimiento de
una esencia identitaria, sino otra postura performativa que, como la música, construye para los demás una
representación de la oscuridad que amenaza toda identidad. En efecto, ni siquiera Bárbara puede considerarse
exenta de las acusaciones de maldad porque la madre, que es la persona que mejor conoce a las chicas, sospecha
que la hija ha “nacido mala” (Ojeda, 2020, p. 70) en el sentido de que es la responsable tanto de sus propias
desviaciones como de las de Paula. En realidad, Bárbara tiene las mismas culpas que su hermana sordomuda,
es decir, ambas participan activamente en este teatro de la violencia que les atrapa dentro del sistema cerrado
del rito.
En segundo lugar, la narración misma sigue una trayectoria circular dado que cada evento parece una
pieza más en el meticuloso esquema de preparación del gran ﬁnal cuya cumbre es el derramamiento de la
sangre. Especíﬁcamente, el interior de Paula, que es el fulcro de la obsesión de Bárbara y entonces del cuento,
en ningún momento se separa deﬁnitivamente de sus raíces terrestres para alcanzar el nivel espiritual; al
Cuadernos de Literatura, 2023, núm. 22, e2202, Octubre-Diciembre, ISSN: 0326-5102 2684-0499
PDF generado a partir de XML-JATS4R
contrario, su fuerza atractiva está en su ﬁsicidad y en la efectiva posibilidad de ser penetrado con el uso de
la violencia. De ahí la importancia de una construcción precisa de la performance musical para representar la
“violación” (Ojeda, 2020, p. 74) física que se prepara desde el principio evitando que se reduzca a un gesto
vulgar sin profundidad. Dicho de otra manera, la (re)conjunción con lo ancestral es funcional para conferir un
signiﬁcado mágico-religioso a la que, sin las debidas fórmulas ceremoniales, solo sería una violencia cualquiera
que no aportaría nada. En cambio, la organización sistemática de esta destrucción maniﬁesta el deseo de
exhumar sensaciones primigenias relegadas al olvido de manera que “la verdad y no su simulacro” (Ojeda,
2020, p. 74) se sustituya a las apariencias y se vea bajo formas representables en la realidad. Otra vez, se trata
de reelaborar los materiales cotidianos para que así se revele la fragilidad de la que normalmente se considera
la verdad inmutable del mundo y no de escaparse a un universo paralelo ordenado según leyes Otras. Por
cierto, esta simulación de lo Real, puesto que tiene la pretensión de destituir las otras ﬁcciones que regularizan
la sociedad moderna, mira a socavar las interioridades mismas del público a través de la constancia en la
narración de las razones detrás de los gestos violentos:
Nadie se creyó la historia de que le hubieran cortado la mano a su propia madre, pero lo importante era
que a ellas les gustaba contarla durante sus actuaciones y que sabían, muy al fondo de sí mismas, que hubieran
preferido que así fuera. (Ojeda, 2020, p. 70)
De hecho, el aspecto sacral que las hermanas buscan obsesivamente poner en primer plano depende sobre
todo de la ideación de una concatenación narrativa de los impulsos inéditos que disturban la normalidad;
esto signiﬁca que, en “Slasher”, cualquier relato relativo a la violencia se antepone al acto en sí preparándole
la escena. Es decir, las premisas “sensacionales” de la performance y sus efectos emocionales son las bases del
rito del corte de la lengua porque crean las condiciones concretas para que se realice la fusión ﬁnal y la vuelta
a un mundo compartido en el horror. En efecto, los terribles sonidos de la música experimental estimulan
convulsiones internas que incluso se transﬁeren a todo el cuerpo, desmintiendo su carácter trascendental y
manoseando lo real en el “mismo paisaje de una onda mecánica viajando hacia el interior de una cueva hecha
de cartílago y hueso” (Ojeda, 2020, p. 63).
Incluso la imagen de la familia se modiﬁca según las exigencias simuladoras de Bárbara y Paula: se inventan
una genealogía imaginaria que justiﬁque, por un lado, su aﬁnidad con el terror y, por otro, su desconformidad
con respecto a la norma. La ausencia del padre, sobre el que solo se sabe que no quería a su familia, es otra
modiﬁcación monstruosa del hogar, pero no por la desﬁguración que este hueco marca en el álbum familiar,
sino porque la ﬁgura paterna es literalmente un monstruo con “cabeza de muela” (Ojeda, 2020, p. 68) sin otra
ocupación que no sea la de herir a las mujeres en la casa. Además, la ﬁgura de la madre, que como se ha dicho
antes no desempeña el papel que la sociedad le reserva, es reinscrita por las mellizas según los únicos modelos
a su disposición, que, en ausencia de una educación tradicional, son los proporcionados por los mass media.
Así, la madre deviene la actriz principal de un crimen cruento conocido por todo el mundo a causa de su
excepcionalidad (la protagonista real del crimen le cortó el pene a su marido violento) y, si bien en un sentido
macabro, se le devuelve la autonomía decisional que en la realidad le ha sido sustraída. En ambos casos, lo
que resalta es la importancia del tema de la violencia y de sus poderes sobre la percepción de los eventos que,
después de la intervención de las hermanas, es irremediablemente comprometida. Como consecuencia de
esta simulación hogareña de la concepción del mal, la futura unión entre Bárbara y Paula toma los rasgos de
la predestinación: la fusión que debería concretizarse con la liberación de ese grito ancestral y prelingüístico
desenlazado por el corte de la lengua es el ﬁnal “natural” del antiguo relato que guía la mano de Bárbara.
Ahora bien, el propósito de las hermanas, aunque meticulosamente delineado en su progresión, se queda en
un espacio remoto, más allá de lo humanamente posible, que solo se presenta en el ímpetu catastróﬁco de un
“volcán estallando” (Ojeda, 2020, p. 69); por eso, la ﬁcción en la que confían las mellizas, mediando entre lo
real y lo imposible, es la única vía para satisfacer ese deseo extremo que la sociedad moderna ya no reconoce.
Por lo tanto, la nostalgia por ese pasado lejano que promete volver se vuelve esperanza no por la existencia en el
exterior de una efectiva predestinación, sino precisamente a causa de una serie de eventos materiales que dan la
Virginia Cirani. LA LLAMADA ANCESTRAL DEL UNO EN “SLASHER” DE MÓNICA OJEDA
PDF generado a partir de XML-JATS4R
posibilidad de creer en el éxito del ritual. En particular, compartiendo los acontecimientos importantes de la
vida en el mismo momento (como los cumpleaños y todo el aparato afectivo que los caracteriza), se solidiﬁca
aquel vínculo que, desde el nacimiento, está reservado a la especial identidad de las mellizas. Desde luego, las
similitudes físicas de las protagonistas, “iguales en cuerpo” (Ojeda, 2020, p. 72), desbloquean las limitaciones
que impiden a los demás codiﬁcar esa “gramática superior” (Ojeda, 2020, p. 72) que, acercándose a la otredad
sobrenatural, apunta a conservar el estado de indiferenciación que se está perdiendo en la vida. En deﬁnitiva, la
conformación idéntica de estos especíﬁcos cuerpos, canalizando los esfuerzos por la desidentiﬁcación dentro
del esquema corporal que está en la base de los ritos ancestrales, comporta la utilización de un lenguaje no-
lingüístico cuyas reglas se establecen en el encuentro de las carnes.
6. Amor
El último acto de esta representación de la fusión prometida por la atmósfera sugestiva desenterrada del
olvido por las referencias a las mitologías andinas se realiza obligatoriamente con el contacto violento entre
los cuerpos y el derramamiento de la sangre. Las restricciones epistemológicas aplicadas por el pensamiento
moderno, como diría Foucault (1991), restringen el campo cognoscitivo de los sujetos prohibiendo algunas
prácticas peligrosas para la comunidad; en cambio, a través de la ejecución de ritos ancestrales que aún son
ajenos a dichas prohibiciones, los seres humanos se aproximan al abismo que da a la muerte experimentando
el riesgo de la violencia. Más aún, la violación de la integridad del cuerpo está empapada del amor que
supuestamente se concretiza durante esta cercanía extrema con el otro, contradiciendo así las deﬁniciones
que regulan el orden social. Dicho de otra manera, también esa formulación dicotómica de la realidad resulta
ser otra ﬁcción más hecha para despistar la investigación de las hermanas en busca de la verdad contenida en
la sangre. En cualquier caso, el gesto físico de la amputación, que en ningún momento se reduce a un acto de
violencia gratuita, mira a superar el obstáculo de la palabra –y, al mismo tiempo, de una visión circunscrita por
la racionalidad– proponiendo una comunicación diferente. En efecto, para Paula, que en parte ya pertenece
a aquel mundo otro con respecto al de los demás, el impulso oscuro de la hermana no representa un peligro
del que rehúye, sino una brecha hacia la comprensión máxima de la otra (“Que si un día le cortaba la lengua,
ella la perdonaría. / Que si un día se hacían daño sería por amor”; Ojeda, 2020, p. 72). Es esta infusión de
afecto extraordinario que carga la relación entre las protagonistas de un sentimiento profundo de cuyos tonos
erótico-amorosos ellas ni siquiera son tan inconscientes; es decir, ese amor incondicional, que no encuentra
ninguna expresión normativa, se perpetúa en el universo inﬁnito que se abre gracias al sistema de pensamiento
“primitivo” recuperado en los rituales y a la relativa falta de constricciones morales modernas. Por ese motivo,
sigue resistiendo un desarreglo sin solución entre lo que en todos los sentidos podría ser amor y el frenesí
por “[a]mputarle el deseo” (Ojeda, 2020, p. 72) porque, al ﬁn y al cabo, ambas pulsiones se concluyen
con el tan ansiado contacto corpóreo. Asimismo, la tensión violenta que engancha un cuerpo al otro, cuya
intensidad inevitablemente atraviesa el erotismo, hace colapsar las voluntades de las dos hermanas en una
misma: “Acrotomoﬁlia: deseo sexual/ hacia una persona amputada./ Apotemnoﬁlia: deseo de amputarse un
miembro./ ‘Pero yo no quiero amputarme, sino amputarte’, le dijo mientras su gemela sonreía” (Ojeda, 2020,
p. 71). Como se nota, la yuxtaposición aparentemente casual de dos deseos distintos en realidad disimula una
correspondencia monstruosa que amenaza la preservación de las individualidades por medio de la petición de
un acto de amor extremo tanto por sí misma como por la otra; a todos los efectos, el mecanismo seductivo
puesto en funcionamiento en el cuento, que no respeta los preceptos occidentales, recuerda la exaltación
destructiva de ese “erotismo primordial” teorizado por Bataille (1986). Por ﬁn, esta igualdad que se niega a
adherir a los mitos identitarios modernos logra realizarse en el horror del descontrol que los ritos ancestrales
autorizan.
La atracción fatal por las promesas que parecen estar al alcance de la violencia ritual se sintetiza en el deseo
de abandonar la última incomprensión que separa a Bárbara y Paula: la del sentido del grito. En la experiencia
Cuadernos de Literatura, 2023, núm. 22, e2202, Octubre-Diciembre, ISSN: 0326-5102 2684-0499
PDF generado a partir de XML-JATS4R
material del grito, el signo que tiene más características en común con la desidentiﬁcación, las mellizas pueden
ﬁnalmente imaginarse unidas en aquel sufrimiento que es parte fundamental de la vida de Bárbara pero
que Paula, siendo sordomuda, desconoce por completo. Para romper el perímetro ﬁcticio que protege la
“superioridad ascética” de Paula y, de esta manera, colocar las protagonistas al mismo nivel perceptivo de la
realidad, tiene que revelarse la verdad de la sangre custodiada en el conocimiento ancestral de la violencia.
En consecuencia, el cuerpo de la madre, que es el vientre generador de la indiferenciación originaria, deviene
también el sitio donde se consuma la fuerza destrozadora de ese secreto atávico que permite la fusión entre
los cuerpos; de hecho, la imagen de la madre reducida a pedazos de sí misma no es sino una invocación a
la muerte de la identidad propia. Este cuadro del regreso a un mundo donde los perﬁles especíﬁcos de los
sujetos son deformados por la crudeza de la única verdad que la sangre revela muestra que el destino de cada
individuo es el de volver a la informidad primigenia de la que ni la manifestación física de Dios, “pudriéndose
sobre el mar” (Ojeda, 2020, p. 75), pudo escapar. La última escena, en la que las mellizas están envueltas en la
oscuridad de “sombras de otro mundo” (Ojeda, 2020, p. 76) atravesadas por los sonidos escalofriantes de la
madre sufriente, es la puesta en escena del cumplimiento del rito que celebra este amor ilimitado. Finalmente,
la eternidad que está conservada en las fórmulas rituales les da la oportunidad a las chicas de exceder los
límites materiales y abandonarse la una a la otra conﬁando en el poder de la violencia para revelar el amor que
solo se encuentra cuando se fracasa en la preservación de la identidad. En conclusión, cuando “[l]ove moves
from being on the side of the seemingly (over)familiar to the side of the unknown” (Fisher, 2017, p. 121), se
atraviesa realmente la última frontera de este mundo y se cae al vacío que absorbe toda subjetividad dentro
de aquel silencio ensordecedor que, tal vez, sea el grito de algún amante enloquecido.
Referencias bibliográficas
Alcántara Carbajal, Isabel y Uribe Hernández, Álvaro Ernesto. (2022). Quien escucha, tiembla. El uso del sonido en
Las voladoras de Mónica Ojeda. Humanitas. Revista De Teoría, Crítica Y Estudios Literarios, 1 (2), 191-217. h
ttps://doi.org/10.29105/revistahumanitas1.2-8
Amatto, Alejandra. (2020). Transculturar el debate. Los desafíos de la crítica literaria latinoamericana actual en dos
escritoras: Mariana Enriquez y Liliana Colanzi. Revista Valenciana Estudios De Filosofía Y Letras, 26, 207-230.
https://doi.org/10.15174/rv.vi26.535
Bataille, Georges. (1985). Visions of Excess: Selected Writings, 1927-1939. Minneapolis, University of Minnesota Press.
Bataille, Georges. (1986). Erotism: Death and Sensuality. San Francisco, City Lights Publishers.
Berdeja, Juan Manuel. (2022). La palabra es una incógnita y una experiencia: Nefando (2016), de Mónica Ojeda.
Sincronía, 82, 602-631. https://doi.org/10.32870/sincronia.axxvi.n82.28b22
Bizzarri, Gabriele. (2019). Fetiches pop y cultos transgénicos: la remezcla de la tradición mágico-folclórica en el
fantástico hispanoamericano de lo global. Brumal. Revista de investigación sobre lo Fantástico, 7 (1), 209-229. h
ttps://doi.org/10.5565/rev/brumal.561
Carretero Sanguino, Andrea. (2022). Hacia una poética de lo abyecto: relaciones entre erotismo y monstruosidad
en Mandíbula de Mónica Ojeda. En García Pérez, Marcos; Higuera Vidal, Rebeca y Sánchez Cabrera, María
(coords.), “Soñé que te... ¿Dirélo?” Aproximaciones al erotismo en las literaturas hispánicas (pp. 167-184). España,
Juan Cerezo Soler.
Eljaiek Rodriguez, Gabriel. (2017). Selva de fantasmas: El gótico en la literatura y el cine latinoamericanos. Bogotá,
Editorial Pontiﬁcia Universidad Javeriana.
Fisher, Mark. (2017). e Weird and the Eerie. London, Repeater Books.
Foucault, Michel. (1991). Discipline and Punish: e Birth of Prison. London, Penguin.
Grosz, Elizabeth. (1994). Volatile Bodies: Toward a Corporeal Feminism. Bloomington and Indianapolis, Indiana
University Press.
Virginia Cirani. LA LLAMADA ANCESTRAL DEL UNO EN “SLASHER” DE MÓNICA OJEDA
PDF generado a partir de XML-JATS4R
Gutiérrez León, Anabel. (2019). Miedo, amor y violencia en Mandíbula de Mónica Ojeda. Revista Letral, 22, 346-348.
https://bitly.ws/VCYL
Haraway, Donna. (1991). Simians, Cyborgs, and Women: e Reinvention of Nature. Oxfordshire, Routledge.
Leonardo-Loayza, Richard Angelo. (2022). Lo gótico andino en Las voladoras (2020) de Mónica Ojeda. Brumal.
Revista de investigación sobre lo Fantástico, 10 (1), 77-97. https://doi.org/10.5565/rev/brumal.855
Ojeda, Mónica. (2016). Nefando. Barcelona, Candaya.
Ojeda, Mónica. (2018). Mandíbula. Barcelona, Candaya.
Ojeda, Mónica. (2020). Las voladoras. Madrid, Páginas de Espuma.
Ortega Caicedo, Alicia. (2018). Nefando de Mónica Ojeda Franco. La infancia tiene una voz baja y un vocabulario
impreciso: Escribir, perturbar, decir lo indecible. Kipus: Revista Andina De Letras Y Estudios Culturales, 44,
175-184. https://doi.org/10.32719/13900102.2018.44.10
Pérez Barreiro, Ana Belén. (2021). (Re)signiﬁcaciones suplementarias del dolor en Nefando, de Mónica Ojeda.
Catedral Tomada: Revista de Crítica Literaria latinoamericana, 17 (9), 120-144. https://doi.org/10.5195/ct/2
021.504
Pezzè, Andrea. (2020). El Sistema literario de Mónica Ojeda. Orillas. Rivista d’ispanistica, 9, 45-63. https://bit.ly/3
qf005k
Quijano, Aníbal. (2020). Cuestiones y horizontes: de la dependencia histórico-estructural a la colonialidad/
descolonialidad del poder. Buenos Aires, CLACSO.
Roas, David. (2011). Tras los límites de lo real. Una deﬁnición de lo fantástico. Madrid, Páginas de Espuma.
Rodrigo-Mendizábal, Iván Fernando. (2022). Gótico andino o neogótico ecuatoriano sobre el horror metafísico.
Brumal. Revista de investigación sobre lo Fantástico, 10 (1), 53-75. https://doi.org/10.5565/rev/brumal.857
Salazar Jiménez, Claudia. (2021). Otros cuerpos, otras miradas: Formas de la violencia de género en Montacerdos de
Cronwell Jara (1981) y “Sangre coagulada” de Mónica Ojeda (2020). Cuadernos de CILHA, 34, 1-16. https://
doi.org/10.48162/rev.34.016
Schwenger, Paul. (2014). Phenomenology of the Scream. Critical Inquiry, 40 (2), 382-395. https://doi.org/10.1086
/674119
Notas
1 Se ve especialmente su novela Mandíbula (2018).
2 Para profundizar sobre el tema del lenguaje del dolor en Nefando (2016), se aconseja la lectura de los artículos de Berdeja
(2022) y Pérez Barreiro (2021).
3 Uno de los cuentos incluidos en Las voladoras, el último, se titula precisamente “El mundo de arriba y el mundo de
abajo”. El relato describe los peligros de la conﬂuencia de estas dos realidades en una después de la intervención humana
en el esquema “deshumano” que gobierna el universo.
4 Además, el texto insinúa una posible historia de incesto en el pasado de la madre dado que podría ser hermana de sus hijas
(“Una vez un niño les dijo: ‘Mami dice que su papá es su abuelo’”; Ojeda, 2020, p. 74). Este detalle escabroso enfatiza la
condición de mujeres abusadas por la misma línea de violencia familiar de los tres personajes.
5 El tema de la circularidad se repite más de una vez en los cuentos de Las voladoras, lo cual parece sugerir la centralidad
de la forma circular en la poética de Ojeda.
