Revista de Culturas y Literaturas Comparadas, volumen 11 -número especial- noviembre 2021 
ISSN: 2591-3883 
 
Comunicaciones  
 
Área temática de las jornadas: Literatura global, mundial y planetaria 
 
La potencialidad creativa de la figura paterna en Jorge Barón Biza y Paul Auster 
Dulcinea Martínez Ceballos 
 
dulcineamartinez@hotmail.com 
 
Facultad de Filosofía y Humanidades 
Universidad Nacional de Córdoba 
 
Resumen 
Poner en relación dos obras que evidencian, por las temáticas que abordan, varios puntos 
en contacto, supone, asimismo, tratar su vinculación a partir de una lectura focalizada en 
las resoluciones particulares que cada autor despliega de ellas. El objetivo de esta 
aproximación es llamar la atención sobre las significancias profundas que entrañan los 
distintos abordajes de la figura paterna en El desierto y su semilla de Jorge Barón Biza y 
La invención de la soledad de Paul Auster. En ambos textos, la condición de la posibilidad 
creativa de la escritura se relaciona, en última instancia, con la figura del padre. Es a partir 
de una tematización de esta que se hacen factibles las respectivas narraciones, donde la 
dimensión de la memoria y el recuerdo se expanden hacia el presente de escritura. La 
experiencia de fragmentación se trasunta en El desierto y su semilla en una manera 
particular del narrador para percibir el mundo, gestada por un acto de destrucción del 
padre; en La invención de la soledad, la sorpresa de la ausencia definitiva emplaza el orden 
de la representación del vínculo paterno tanto del narrador con su padre, como de sí mismo 
en ese rol. En ambos, la muerte asoma convocando a la soledad como espacio de escritura. 
Palabras clave: figura paterna - escritura - memoria - fragmentación 
 
Abstract 
Putting two works that show, due to the themes they address, several points of contact, 
also implies treating their connection from a reading focused on the resolutions that each 
author displays of them. The objective of this approach is to draw attention to the deep 
meanings that the different approaches to the father figure entail in Jorge Barón Biza's El 
desierto y su semilla and Paul Auster's The Invention of Solitude. In both texts, the 
condition of the creative possibility of writing is related to the figure of the father. It is 
from a thematization of this that the respective narratives become feasible, where the 
dimension of memory and recollection expand towards the present of writing. The 
experience of fragmentation is reflected in El desierto y su semilla in a particular way for 
the narrator to perceive the world, gestated by an act of destruction of the father; In The 
Invention of Solitude, the surprise of the definitive absence places the order of the 
representation of the paternal bond both of the narrator with his father, and of himself in 
that role. In both, death appears, summoning loneliness as a space for writing. 
Keywords: father figure- writing- memory- fragmentation.  
 
 
 
 
Esta obra está bajo una Licencia Creative Commons Atribución – No Comercial – Sin Obra Derivada 4.0 Internacional. 
D. Martínez Ceballos “La potencialidad creativa de la figura paterna…” 
 
El presente estudio trata los abordajes de la figura paterna en El desierto y su 
semilla de Jorge Barón Biza y en La invención de la soledad de Paul Auster. Si bien los 
contextos de aparición de ambas obras son distintos, la vinculación entre ellas se realiza 
a partir del recorrido de los narradores desde la desintegración hasta el reconocimiento de 
una posibilidad de composición de fragmentos. Este trazado tiene su punto de origen en 
las respectivas figuras paternas, a partir de las cuales se configura una escritura surgida 
en la experiencia de muerte.  
Al hablar de la escritura de Kafka, Blanchot dice:  
Parece que Kafka reconoció precisamente en ese terrible estado de disolución de sí 
mismo, donde está perdido para los otros y para él, el centro de gravedad de la exigencia 
de escribir. Allí donde se siente destruido hasta el fondo, nace la profundidad que 
sustituye a la destrucción, la posibilidad de la creación más grande. (Blanchot 53)  
De manera similar, puede pensarse que tanto el texto de Barón Biza como el de 
Auster son dos expresiones posibles del reconocimiento de la desintegración. 
En El desierto y su semilla, la experiencia de fragmentación se trasunta en una 
manera particular del narrador por percibir el mundo, originada en el acto de destrucción 
que ejecuta su padre, y, en La invención de la soledad, la ausencia irremediable del 
progenitor del narrador emplaza el orden de la representación del vínculo paterno tanto 
del narrador con su padre como de sí mismo en ese rol. En última instancia, en la figura 
paterna radica la potencialidad de la creación literaria. Cabe aclarar que en La invención 
de la soledad este mecanismo es ostensible y directo, ya que la muerte del progenitor 
demanda la escritura; en el texto de Barón Biza, el recorrido es menos explícito y, además, 
se indaga sobre la posibilidad de algún resurgimiento a partir de la desolación originada 
en el odio.  
 
Otra resonancia de la soledad 
La invención de la soledad se estructura en dos partes, cada una de las cuales está 
fechada de modo que, en conjunto, abarcan un lapso de tres años. La primera, narrada en 
primera persona, tematiza la muerte del padre del narrador. A partir de la experiencia de 
esta ausencia, se traza el recorrido de la narración, en el que la pulsión por desentrañar la 
soledad de su padre responde a una búsqueda por el sentido, a un deseo de comprensión. 
El narrador indaga para encontrar una explicación plausible del desconocimiento que 
entraña este otro, a quien percibió ajeno también durante la vida. El título de esta primera 
parte, “Retrato de un hombre invisible”, ilustra este deseo de esbozar una respuesta ante 
ambas soledades, porque la ausencia (“invisible”) no remite solo a la consecuencia 
evidente de la muerte, sino que también comprende una modalidad de la presencia paterna 
en vida: “Mi recuerdo más temprano: su ausencia” (Auster 33). Asimismo, al evocar la 
idea de representación, supuesta en “retrato”, se sugiere una apelación a la verdad.  
El narrador emplaza su escritura en el orden de lo necesario, ya que el acto de 
escribir se conforma como la urgencia del intento por resistir al olvido y, de esta manera, 
evitar que la rapacidad de la muerte envuelva la vida de su padre. Ahora, ¿cómo 
representar la ausencia?, ¿cómo escribirla? La escritura se constituye como una 
posibilidad de ahondar en lo insondable, en el misterio que representa su progenitor para 
el narrador1. Las sucesivas caracterizaciones que el narrador hace de su padre destacan su 
 
1Al respecto, en su lectura psicoanalítica de la obra Ballesteros González (2006) sostiene lo siguiente: 
“Auster pugnará por convertir en ‘visible’ para el lector y para sí mismo una figura ‘invisible’, metáfora 
que conecta con la alienación y la alteridad de una infancia problemática en el entorno de una familia 
desintegrada en la que el pequeño Auster contó con el apoyo sentimental y el afecto de la madre frente a la 
adamantina dureza emocional del padre, una sombra que, desde una perspectiva simbólica, se identifica 
Revista de Culturas y Literaturas Comparadas, volumen 11 -número especial- noviembre 2021 
ISSN: 2591-3883 
 
ajenidad del mundo y lo muestran encarnando una personalidad de reserva inescrutable, 
un hombre “invisible”. La dificultad se establece justamente en el campo de la descripción 
de los dos ejes de la ausencia, el de la vida y el de la muerte. El presente del gesto de la 
escritura se apoya en el intento por recuperar alguna verdad para lograr hacer un retrato 
de esta ausencia: “Puedo permanecer en silencio o hablar de cosas que no pueden 
probarse. Al menos quiero presentar los hechos, ofrecerlos de la forma más directa posible 
y dejarlos decir lo que tengan que decir” (Auster 31).  
El relato de la experiencia de esta muerte trae a colación, en una primera instancia, 
lo tangible. Las pertenencias de su padre, esa realidad desnuda del primer rastro de 
ausencia, aparecen ante los ojos del narrador-espectador como esperando todavía a su 
usuario. La observación de este cuadro conduce al “yo” hacia el reconocimiento de su 
intrusión en la vida ajena:  
Por sí mismas, las cosas no significan nada, como los utensilios de una civilización 
antigua; sin embargo nos dicen algo, siguen allí no como simples objetos, sino como 
vestigios de pensamientos, de conciencia; emblemas de la soledad en que un hombre 
toma las decisiones sobre su propia vida. (Auster 19)  
Además de exponer crudamente la desolación de la ausencia, estos objetos, que 
repentinamente se encuentran vaciados de sentido, se relacionan con el deseo del narrador 
de completar el vacío del desconocimiento. Al respecto, es significativo que, entre las 
fotografías halladas, guardadas como si nadie hubiera reparado en ellas desde hacía 
mucho tiempo, el narrador encuentra un álbum copioso. En su portada aparece inscripto 
“Los Auster. Esta es nuestra vida” y, sin embargo, el interior no posee absolutamente 
nada. Este espacio en blanco simboliza tanto la demanda por encontrar una respuesta a la 
historia personal de su familia, como la posibilidad de escritura de esta por parte del 
narrador.  
A partir del momento en que el narrador se encuentra ante la eminencia de la 
soledad, el recorrido del relato propicia una composición fragmentaria de recuerdos, de 
narraciones de lo cotidiano que configuran un entramado de instantáneas de la historia 
pasada de su familia y de la relación entre su padre y él. Esta interpelación a la memoria 
redunda en la resistencia a la muerte, es el acto de defensa que el yo se permite efectuar 
con su escritura para amparar la única posibilidad de presencia. Es decir, esta pulsión por 
escribir convoca, en última instancia, el temor consciente de la pérdida definitiva del otro, 
y es también el camino necesario para la asunción de esa muerte y de esa vida. La 
incertidumbre que despierta en el narrador la posibilidad del olvido, de aquello que se 
escabulle también por desconocido, lo conduce a la observación detallada de las 
fotografías. En la medida en que estas imágenes están ancladas fuera del mecanismo 
interno de la memoria, funcionan como sostén independiente de esta y sustentan el campo 
de lo objetivo en el relato: “Tenía la impresión de que podían ofrecerme una información 
que yo no poseía, revelarme una verdad hasta entonces secreta, y estudié cada una de ellas 
con atención” (Auster 23).  
A través de una mirada orientada al detalle de lo representado, el narrador termina 
por desvelar una verdad oculta: el misterio del pasado de su padre, que de niño había 
presenciado el asesinato de su propio progenitor a manos de su madre. Para la descripción 
del crimen y del proceso judicial que siguió, el narrador transcribe en el cuerpo textual 
titulares o fragmentos de las noticias que cubrieron el caso en ese momento. La inclusión 
 
con su casa (arquetipo de “lo inquietante” —“das Unheimliche”— freudiano) y con sus pertenencias...” 
(146). 
 
D. Martínez Ceballos “La potencialidad creativa de la figura paterna…” 
 
de un discurso en el que prima el carácter referencial del lenguaje no cumple solo una 
función descriptiva, sino que sirve para reforzar, junto con las imágenes, la idea de 
objetividad. En opinión de Ballesteros González, este movimiento está vinculado con el 
estilo personal del autor:  
Sin embargo, lo que comienza siendo una exposición sentida y apesadumbrada del 
comportamiento de un padre ‘impenetrable’ y evasivo para con su hijo y para consigo 
mismo, se va transformando en una investigación minuciosa encaminada a la resolución 
de un misterio familiar, en la línea de la novela detectivesca que Auster cultiva con su 
personal estilo en La trilogía de Nueva York. (Ballesteros González 147) 
 
Sobre este saber, el narrador sedimenta una reconstrucción positiva de su padre, 
porque le posibilita el hilo de una justificación admisible de su conducta distante e 
indiferente. Desde este momento, el ejercicio selectivo de la rememoración incluye 
recuerdos que evidencian las aristas positivas del carácter de aquel. La percepción del 
detalle que condujo al narrador hacia el saber objetivo, al saber del asesinato, también va 
a ser el mecanismo de la memoria para conocer esas facetas de su progenitor: 
“Fragmentos. O la anécdota como forma de conocimiento” (Auster 88). En palabras de 
Le Breton:  
La percepción es el advenimiento del sentido allí donde la sensación es un ambiente 
olvidado pero fundador, desapercibido por el hombre a menos que lo trasmute en 
percepción, es decir, en significado. Entonces es acceso al conocimiento, a la palabra. 
Aunque sea para expresar su confusión. (23)  
Es decir, a la verdad última sobre su padre, a la unidad conferida por el 
reconocimiento del otro en su contradicción, el narrador llega a través de la atención en 
el recuerdo de lo mínimo disimulado en lo cotidiano. Por lo tanto, en el intento por 
aprehender la ausencia, el recuerdo de lo cotidiano comprende también el producto de la 
búsqueda del sentido.  
Por su parte, el acto de escritura se despliega sobre la búsqueda del sentido, 
configurando una “exégesis de la anécdota” sustentada en la memoria individual del 
narrador. Y, en la medida en que el entramado de recuerdos es personal, la evocación del 
pasado no media solo para trazar una justificación del padre en pos de una reconciliación, 
sino también para plantearse la significancia del par padre-hijo. Por lo tanto, la escritura 
tiene para el narrador dos ejes que conforman su entramado, por un lado, comprender la 
ausencia e “invisibilidad” de su padre y, por otro, trazar una reflexión sobre sí mismo en 
este rol.  
La segunda sección de La invención de la soledad, “El libro de la memoria”, 
funciona como un legado que el narrador de “Retrato de un hombre invisible” concede 
de sí mismo. Paradójicamente, esta segunda parte, cuya materia de escritura es su propio 
pasado y la relación con su hijo, está escrita en tercera persona. Y en ambas secciones se 
mantiene la percepción de que el lenguaje no puede satisfacer de manera acabada la 
expresión de sí mismo: “Más tarde, cuando relee lo que ha escrito, le cuesta trabajo 
descifrar la letra, y las pocas palabras que logra comprender no parecen expresar lo que 
pretendía decir” (Auster 103). La negación de afirmarse como narrador en primera 
persona resalta esta insuficiencia del lenguaje y manifiesta que esta narración es solo una 
narración más de sí mismo entre todas las posibles. Concomitante con esto, la 
impersonalidad de la tercera persona resulta inclusiva del “otro”, de cualquier otro, 
efectuándose un corrimiento que consigna su memoria personal en la colectiva. De esta 
manera, el intento de su propio “retrato” es una resonancia más de la historia: “Memoria 
Revista de Culturas y Literaturas Comparadas, volumen 11 -número especial- noviembre 2021 
ISSN: 2591-3883 
 
en ambos sentidos de la palabra: como un catalizador para recordar su propia vida y como 
una estructura artificial para ordenar el pasado histórico” (Auster 158).  
Lo abigarrado del estilo de “El libro de la memoria” refleja el bosquejo de un 
retrato de la memoria. Los comentarios al recuerdo entran en diálogo con distintas voces, 
amparados por el orden de la contingencia. Es decir, la polifonía de voces, de las lecturas 
que realiza A. de otros textos, de los supuestos de vida de personalidades que se despiertan 
en su pensamiento, conforma un entramado descriptivo de las articulaciones de la 
evocación, de los vínculos que una palabra o un hecho pueden despertar en los círculos 
concéntricos del pensamiento. El retrato de la memoria, la representación del movimiento 
del pensamiento se materializa en el collage de comentarios de la experiencia propia e 
histórica. La relación entre este conglomerado de citas e imágenes evocadas con la idea 
de fragmentación, la enuncia también Ballesteros González en el texto citado:  
La escritura como ‘corps morcelé’, como un conjunto textual fragmentario, acentúa 
desde un punto de vista simbólico la incapacidad del lenguaje para expresar aquello que 
resulta inefable e inexplicable, al mismo tiempo que, paradójicamente, un gran autor —
y Paul Auster lo es— nos conmueve al transmitirnos mediante el poder de la palabra 
unos sentimientos que todos los seres humanos experimentamos, entre los que se cuenta 
una soledad compartida. (149) 
Por otra parte, la habitación funciona en el texto como el reducto necesario de la 
escritura y, a su vez, la memoria propicia este espacio, de modo que ambos órdenes se 
presuponen. El presente de la escritura es el espacio que alberga el pasado, y el pasado, 
el lugar desde donde se puede efectuar esta escritura. El acto de la memoria y el de 
escritura son derivaciones de una individualidad en soledad. En última instancia, el texto 
es una porción de esta soledad, de una soledad más que entrelaza su voz a otras. Sin 
embargo, mientras que la palabra puede agotarse en el texto, la acción de la memoria se 
perpetúa: “Fue. Nunca volverá a ser. Recuérdalo” (Auster 235). Esta es la frase que 
concluye La invención de la soledad, donde se retrata al hombre enfrentado a la tarea de 
hacer ser la ausencia en la escritura.  
 
La reconciliación en la mirada fragmentaria de Mario Gageac 
En la novela de Barón Biza, la materia autobiográfica y la ficción se imbrican, de 
modo que una lectura orientada solo a rectificar la historia personal del autor resulta 
infecunda. Ambos órdenes, el de la realidad y el de lo novelesco, se suponen afirmándose 
cada uno de manera simultánea y sedimentando la base de la paradoja entre la identidad 
de los hechos y la ficción2.   
El comienzo de El desierto y su semilla comporta una focalización en la 
exhibición descarnada de la destrucción. La novela se inicia con la primera descripción 
que Mario Gageac, el narrador, hace del proceso de la paulatina, pero constante 
desfiguración del rostro de su madre. Dicha desfiguración es consecuencia de que el padre 
de Mario, Arón, arrojara ácido a la cara de su exesposa. María Soledad Boero trabaja la 
vinculación entre la pérdida del rostro de la madre y el recorrido del narrador por 
(re)construir su identidad:  
 
2 Con respecto a la matriz genérica de la novela, María Soledad Boero dice: “En El desierto y su semilla, 
lo anecdótico de la tragedia familiar da paso a una experiencia de escritura encargada de reconstruir la 
identidad de un yo que se ha vaciado de sentido, que se ha desfigurado al igual que el rostro de su madre, 
y que necesita de las metáforas de la ficción para intentar armarse de una voz, de un nuevo rostro. (...) 
Podríamos suponer entonces que existe un uso estratégico del género a partir del cual se escenifican los 
restos de un relato familiar que ya no está pero que ha dejado su huella trazada” (Boero 21). 
D. Martínez Ceballos “La potencialidad creativa de la figura paterna…” 
 
Si el rostro es el lugar de la mirada -y esta es una operación fundamental que recorre 
toda la narración- desde donde se mira y se es mirado, la relación visual que se instaura 
en la novela entre el rostro destrozado de la madre y su hijo enmarca todo el proceso de 
demolición experimentado por el narrador, en consonancia con el paso de la cara a la 
calavera que experimenta su madre en vida y del cual el protagonista es testigo. El acto 
de ver remite, en este punto, a un vacío (metafórico y literal) que "mira" al narrador y, 
en algún sentido, lo constituye. (Boero 23) 
En la medida en que el relato se inicia con la caracterización detallada de los 
nuevos colores y formas que se van gestando en el no-rostro de Eligia, se efectúa una 
jerarquización del detalle como motor de la narración. Esta jerarquización está vinculada 
intrínsecamente con la mirada de Mario, es decir, a partir de que este ve la desintegración 
es que surge la narración: “Por debajo de los rasgos originarios se generaba una nueva 
sustancia: no una cara sin sexo, como hubiera querido Arón, sino una nueva realidad” 
(Barón Biza 21). Ante la necesidad de nombrar esta nueva realidad, cuya gestación no es 
espontánea, sino que tiene el origen marcado en el accionar de su padre, se conforma el 
prisma desde el cual se refractarán las percepciones de Mario. Este movimiento 
manifiesta las palabras de Le Breton sobre la percepción: “El ojo carece de inocencia, 
llega a las cosas con una historia, una cultura, un inconsciente. Pertenece a un sujeto. 
Arraigado en el cuerpo y en los otros sentidos, no refleja el mundo; lo construye mediante 
sus representaciones” (Le Breton 68).  
Todo se manifiesta en su fragmentación y los ojos de Mario están imposibilitados 
de advertir algo más que partes en la realidad. De esta manera, se acentúa lo mínimo, el 
detalle, y se implanta en la descripción un movimiento inductivo, que no llega a reparar 
en la totalidad. Puede pensarse que, si esta atomización de la mirada, que sustenta la 
narración, se origina en el acto de violencia de Arón, este acto se conforma como la 
condición necesaria para la escritura.  
Siguiendo nuevamente a Le Breton: “Pero si las percepciones sensoriales se 
encuentran en estrecha vinculación con la lengua, la exceden igualmente debido a la 
dificultad que a menudo presenta para traducir en palabras una experiencia” (25). Esa 
nueva sustancia a la que Mario se enfrenta, totalmente distinta e inverosímil, excede la 
capacidad referencial del lenguaje, y ni siquiera una apelación a la metáfora puede 
satisfacer una explicación viable de lo que ve. El recurso de la vista como sentido clave 
para conocer la realidad es una instauración de la observación impersonal como 
posibilidad de distanciamiento emocional: “Realice mis observaciones sobre una base 
abstracta, fijando mi atención, no en la mano que impulsó el ácido, ni en el sufrimiento 
de la víctima, no en el odio o el amor que habían motivado la agresión, sino en las 
relaciones espaciales de la cara de Eligia” (34). Esta intención de observación apática de 
la materia cifra también la resistencia del narrador a reparar en sí mismo.  
La amenaza de percibirse reproduciendo el patrón paterno lo lleva a 
autoproclamar su identidad como construida en oposición a Arón y a la violencia que este 
encarnó. La evocación del recuerdo de su padre, conformado primero a partir de la 
memoria visual y, posteriormente, en una reconstrucción de sus intenciones, resguarda 
del olvido la idea del mal. A partir de este ejercicio evocativo se mantiene latente la 
advertencia sobre la recursión de la acción y se renueva la ilusión de una diferenciación: 
“No iba a dejarle ninguna puerta entornada –pensaba yo en aquella noche italiana-, me 
reconstruiría a mí mismo con la misma tenacidad que Eligia, contradiciendo todos los 
designios de Arón. Yo sería el anti-Arón; tendría mi propia manera de ser fuerte, de 
desafiar destinos. Mi indiferencia no iba a ser una deuda filial” (Barón Biza 69). 
Sin embargo, mientras la afirmación de esta identidad por oposición se realiza en 
el orden del decir, en el de su hacer se encierra la misma potencialidad violenta de Arón. 
Revista de Culturas y Literaturas Comparadas, volumen 11 -número especial- noviembre 2021 
ISSN: 2591-3883 
 
Es representativa de esta contradicción la participación paralela de Mario en dos ámbitos: 
en el día, cuando la visibilización del otro es más franca, se empeña en el cuidado de 
Eligia, registrando el antagonismo al modelo; pero en las noches, en compañía de Dina, 
desarrolla las aristas que lo asocian a su padre. En el último encuentro con Dina, se nos 
presenta el momento cúspide del accionar violento de Mario, pero también es el momento 
en que está obligado a percibir una totalidad. Esta visión de lo íntegro lo devuelve a un 
estado de conmoción que se le hace insoportable, porque pone en tensión la pulsión hacia 
la unidad y su propia visión desintegradora: 
Dina era infragmentable; resultaba inútil tratar de deducir algo de sus labios o de sus 
músculos abdominales, porque ella era el principio mismo de la unidad. Cada parte de 
su cuerpo existía tomando en consideración a la que la continuaba. Recordé mi 
Nietzsche: “tu cuerpo no dice ‘yo’ mas actúa como Yo”. Era con toda ella con lo que 
yo tenía que actuar, no con sus fantasmagorías ni fragmentos de su piel. (…) Dina 
comprendió que yo estaba conmovido. (…) Tomé de mi bolsillo la navaja. La saqué sin 
vacilar y le corté un pómulo. (Barón Biza 197)  
El derrotero de la angustia de Mario descansa en el despliegue de las antítesis 
internas de su consciencia, confinadas por una encrucijada donde gravitan las decisiones 
individuales. En el reconocimiento de la opción, de la posibilidad de elección, se enmarca 
el contraste con su padre, ya que la condición para la acción del odio requiere una pérdida 
de conciencia de sí. Esta es la falta de Arón, que niega la mirada de sí para descomponer 
los límites que convocan la responsabilidad de la libertad; y es también la asunción que 
logra Mario. En este sentido, las palabras de la tía de Dina, referidas a la Segunda Guerra 
Mundial en Italia, anticipan la culminación del proceso del narrador:  
Mi gente conoce la ira grandiosa, esa que siempre nos hace saber que hay un lugar para 
la reconciliación. Se puede montar en ira y dirigirse, sin embargo, hacia la 
reconciliación. La ira llega al otro, lo toca, los une y los supera. Pero cuando alguien 
intenta separar la ira de la reconciliación, entonces la ira es solo odio, puro, frío, aislado, 
sin grandeza. (Barón Biza 191)  
Me parece importante destacar esta idea de reconciliación como sedimento de una 
manera particular de entender la identidad. Los fragmentos de sí mismo que Mario 
necesita afirmar son los que terminan por integrarse en una unidad, en la que se reconoce 
la imposibilidad de anular lo caótico. La reconciliación implica la posibilidad de unidad, 
pero la patentiza como resultado de un conflicto que permanece latente. La posibilidad 
de la escritura se manifiesta, entonces, como la culminación de este proceso 
reconciliatorio. La escritura se efectiviza en una superación actual de la instancia de ira y 
de la disociación del mundo. La ira aislada, tanto la ajena, condena del sino familiar, como 
la propia, confinaba su percepción a la desintegración.  
Ahora la misma habitación que atestiguó la muerte, los suicidios de sus padres, 
alberga también esta opción por la escritura, por la gestación de un texto como espacio 
último de implantación de vida. “Tarde o temprano yo también seré solo un texto; no me 
queda mucho más por hacer. Escribo estas líneas, y este frágil impulso por nacerlo es todo 
lo que todavía puede llamarse para mí, vida o acción o posibilidades.” (Barón Biza: 220). 
Este es el producto surgido de “la fertilidad del caos”. La mirada fragmentaria gestada en 
la esterilidad del mal es, paradójicamente, la condición para que el acto de escritura se 
efectúe. Es decir, es la instancia propiciadora del reconocimiento necesario de las partes 
que conforman la composición de la reconciliación.  
 
 
D. Martínez Ceballos “La potencialidad creativa de la figura paterna…” 
 
A modo de conclusión  
En Auster, el juego de la memoria propende a la recuperación del pasado para que 
el narrador pueda construir una imagen de su padre ausente, una imagen que también 
ensamble sus contradicciones. Ahora bien, en el texto de Barón Biza, el recuerdo de su 
padre implica para Mario la amenaza de la posibilidad de réplica del modelo paterno. Es 
decir, en La invención de la soledad, no se patentiza la sombra de una reproducción de la 
acción paterna, sino que lo trascendental es la comprensión del misterio insondable que 
encarna el otro. Y si la búsqueda de esta comprensión se despliega a partir de la muerte, 
no es menos cierto que la presencia del padre ausente ya establecía esta búsqueda como 
latencia. En El desierto y su semilla, no es la ausencia paterna la que solicita la escritura, 
sino la inhumanidad del odio de Arón y sus consecuencias. Esto es lo que excede la 
comprensión del narrador.  
Por otro lado, ambos narradores detentan una mirada fragmentaria que se focaliza 
en el detalle, pero que no está constituida de la misma manera. En La invención de la 
soledad, la intención de reconstrucción de la imagen paterna requiere esa manera de 
observar, que luego se proyecta al orden del recuerdo e implanta la anécdota cotidiana. 
Es decir, el narrador construye esta forma de observar a partir de los rastros tangibles de 
la ausencia y, luego, delimita sus recuerdos de la misma manera. Por el contrario, la 
mirada fragmentaria de Mario Gageac no surge de esa necesidad, sino que se presenta 
como la consecuencia natural de un acto de destrucción. Esa percepción desintegradora 
de Mario surge de la materialidad de la carne, de las partes de lo que era el rostro de su 
madre. En la medida en que su mirada se dirige a vislumbrar los elementos últimos, la 
focalización del narrador termina por atomizar aquello que se presenta como 
composición, suspendiéndose en un detalle preciso. El derrotero de la mirada de Mario 
partirá desde la percepción del detalle aislado hacia la asimilación de las partes como 
compositivas de una totalidad.  
En ambos textos, el desplazamiento de la mirada concluye en la imposibilidad de 
negar la contradicción interna y en la necesaria asunción de esta. El acto de la escritura 
es la manifestación de esta asunción y este gesto es, una vez más, el espacio donde la 
muerte se trasunta en posibilidad.  
 
Bibliografía 
Auster, Paul. La invención de la soledad. Bs. As.: Anagrama, 2013. 
Barón Biza, Jorge. El desierto y sus semillas. Bs. As.: Eterna Cadencia, 2013. 
Ballesteros González, Antonio. “La búsqueda del padre ausente y la identidad 
fragmentada: La invención de la soledad de Paul Auster”. El padre en la 
literatura. Ed. Elisa Zamorano. Madrid: Biblioteca del Campo Freudiano de 
Madrid, 2006. 143-150. 
Blanchot, Maurice. El espacio literario. Madrid: Editora Nacional, 2002. 
Boero, Ma. Soledad. “Sobre rostros caídos. La construcción de una estética en El desierto 
y su semilla de Jorge Barón Biza”. Cartaphilus 3 (2008). 
Le Breton, David. El sabor del mundo. Una antropología de los sentidos. Bs. As.: Nueva 
Visión, 2007. 
 
 
 
 
 
