                        Esta obra está bajo una Licencia Creative Commons 4.0 Internacional 
                                     (Atribución - No Comercial - Compartir Igual) a menos que se indique lo contrario. 
 
                                                                                                                      45 
 
Mercier, Claire. “Carne de patriarcado. Consumo animal-femenino en tres distopías 
feministas recientes: Cadáver exquisito de Agustina Bazterrica, Nación Vacuna de 
Fernanda García Lao y Sirènes de Laura Pugno”. Anclajes, vol. XXVIII, n.° 3, 
septiembre-diciembre 2024, pp. 45-62.  
https://doi.org/10.19137/anclajes-2024-2834 
 
CARNE DE PATRIARCADO. 
CONSUMO ANIMAL-
FEMENINO EN TRES 
DISTOPIAS FEMINISTRAS 
RECIENTES: CADÁVER 
EXQUISITO DE AGUSTINA 
BAZTERRICA, NACIÓN 
VACUNA DE FERNANDA 
GARCÍA LAO Y SIRÈNES DE 
LAURA PUGNO1 
  
Claire Mercier  
Universidad de Talca 
Chile 
cmercier@utalca.cl  
ORCID: 0000-0002-0620-3736   
 
Fecha de recepción: 05/01/2023 | Fecha de aceptación: 22/05/2023 
 
 
Resumen: Tres distopías recientes escritas por mujeres exploran los nexos entre el consumo y la 
explotación de la carne animal y del cuerpo femenino: Cadáver exquisito (2017), de la argentina 
Agustina Bazterrica; Nación Vacuna (2017), de la argentina Fernanda García Lao; y Sirènes (2007), de 
la italiana Laura Pugno. En estas tres novelas, los lazos entre el consumo y la explotación de la carne 
animal y del cuerpo femenino revelan el uso de los cuerpos femeninos en su capacidad reproductiva 
como carne al servicio del patriarcado. Así, en el presente artículo, se analizará, primero, los nexos entre 
la carne animal y la femenina; luego la explotación reproductiva del cuerpo femenino, para concluir 
sobre los puntos de encuentro y las diferencias entre las obras. 
 
1 Este artículo forma parte del proyecto Fondecyt Regular n.° 1220007 (ANID, Chile): “Narrativa distópica 
latinoamericana contemporánea desde la crítica literaria feminista: hacia un poshumanismo crítico”, del 
cual la autora es Investigadora Responsable y cuyos Coinvestigadores son la Dra. Daniuska González de 
la Universidad de Playa Ancha y el Dr. Gabriel Saldías Rossel de la Universidad Católica de Temuco. 
 ARTÍCULO  
Carne de patriarcado. Consumo animal-femenino en tres distopías feministas recientes: 
Cadáver exquisito de Agustina Bazterrica, Nación Vacuna de Fernanda García Lao y 
Sirènes de Laura Pugno 
46 
 
XXVIII.3 (septiembre-diciembre 2024) ISSN 1851-4669    
Claire Mercier 
 
Palabras clave: Distopía feminista; Consumo/explotación; Carne animal; Cuerpo femenino; 
Reproducción. 
 
Patriarchy Meat. Animal-Female Consumption in Three Recent 
Feminist Dystopias:  
Cadáver exquisito by AgustinaBazterrica,  
Nación Vacuna by Fernanda García Lao and  
Sirènes by Laura Pugno 
 
Abstract: Three recent dystopian novels written by women explore the links between the consumption 
and exploitation of animal meat and the female body: Cadáver exquisito (2017), by the Argentine writer 
Agustina Bazterrica; Nación Vacuna (2017), by the Argentine writer Fernanda García Lao; and Sirènes 
(2007), by the Italian writer Laura Pugno. In these, the links between the consumption and the 
exploitation of animal meat and the female body reveal the use of female bodies in their reproductive 
capacity as meat at the service of patriarchy. Thus, in this paper, we will analyze, first, the connections 
between animal meat and the female body; then, the reproductive exploitation of the female body, to 
conclude on the similarities and differences between the works. 
 
Keywords: Feminist dystopia; Consumption/exploitation; Animal meat; Female body; Reproduction. 
 
 
Carne de patriarcado. Consumo animal-feminino em  
três distopias feministas recentes:  
Cadáver saboroso de Agustina Bazterrica,  
Nación Vacuna de Fernanda García Lao e  
Sirènes de Laura Pugno 
 
Resumo: Três distopias recentes escritas por mulheres exploram os vínculos entre o consumo e a 
exploração da carne animal e o corpo feminino: Cadáver exquisito (2017), da argentina Agustina 
Bazterrica; Nación Vacuna (2017), da argentina Fernanda García Lao; e Sirènes (2007), da italiana de 
Laura Pugno. Nestes três romances, os vínculos entre o consumo e a exploração da carne animal e o 
corpo feminino revelam a utilização dos corpos femininos em sua capacidade reprodutiva como carne 
a serviço do patriarcado. Assim, neste artigo, serão analisadas, em primeiro lugar, as ligações entre a 
carne animal e a feminina; depois a exploração reprodutiva do corpo feminino, para concluir sobre os 
pontos de encontro e as diferenças entre as obras. 
Palavras chave: Distopia feminista; Consumo/exploração; Carne animal; Corpo feminino; 
Reprodução. 
 
Introducción: carne femenina 
 
n su libro The Sexual Politics of Meat, Carol J. Adams se refiere al mito 
de Metis, la primera esposa de Zeus. Una sibila revela al dios que Metis 
dará a luz a una hija y luego a un hijo que lo destronará. 
Por esta razón Zeus traga a Metis cuando se encuentra embarazada de Atenea y, más 
tarde, él mismo da a luz a su hija, quien brota de su cabeza. Lo anterior, según la 
pensadora feminista estadounidense, es un relato primigenio, en la cultura occidental, 
acerca de la carne como metáfora de la dominación femenina y el consumo como la 
etapa final del deseo sexual masculino (28-9). En efecto, y se volverá sobre este 
argumento, Adams busca, en este texto, resaltar las relaciones existentes entre la 
opresión de la mujer y la explotación animal, ambas representaciones de un régimen 
  E 
                                                                                                                     47 
 
XXVIII.3 (septiembre-diciembre 2024) ISSN 1851-4669| Carne de patriarcado. Consumo animal-femenino… 45-62  
 
patriarcal que busca inscribir el poder masculino en la carne. 
Tres distopías recientes escritas por mujeres exploran estos nexos entre el 
consumo y la explotación de la carne animal y femenina. En Cadáver exquisito 
(2017), de la argentina Agustina Bazterrica, se presenta una sociedad en la que el 
consumo de carne humana, por culpa de un virus que mató a todos los animales, se 
volvió legal. Así, en lugar de optar por el veganismo, el mundo se orienta hacia un 
canibalismo industrial. Marcos Tejo, el encargado de uno de los frigoríficos más 
grandes de la ciudad, permite al lector descubrir la cadena de producción de la carne 
humana. El hecho que marca un punto de inflexión en la novela es una hembra que el 
protagonista recibe como regalo consumible, pero que decide no sacrificar. En Nación 
Vacuna (2017), de la argentina Fernanda García Lao, se pone en escena la misión de 
Jacinto Cifuentes, miembro de una junta administrativa: la selección de un grupo de 
mujeres para repoblar una isla devastada por una guerra y una enfermedad 
desconocida. Finalmente, en Sirènes (2007), de la italiana Laura Pugno, la humanidad 
poco a poco se extingue por culpa del “cáncer negro” provocado por los rayos del sol, 
mientras los seres humanos se nutren de la carne de sirenas criadas en estanques. 
Samuel, el guardián de uno de estos, tiene una relación sexual con una sirena, unión 
de la cual nace Mia, semi-humana, semi-sirena. Así, se está en presencia de tres 
distopías recientes, escritas por mujeres, con un personaje principal masculino, un 
escenario post-apocalíptico producto de un virus cuya resolución pasa por el consumo 
y la explotación de la carne femenina. La especificidad del corpus de análisis es el 
tratamiento distópico que realizan estas escritoras de la explotación del cuerpo 
femenino en relación con el consumo de la carne animal desde una perspectiva 
feminista y hasta post-humanista, como se explicará más adelante. 
Con respecto al modo distópico representado en las tres novelas, de carácter post-
apocalíptico, a partir de la presencia de un virus que impone una reorganización social 
cuyas víctimas serán las mujeres, la teórica italiana Raffaella Baccolini define la 
distopía feminista según tres ejes: primero, una visión del mundo represiva con 
espacios urbanos apocalípticos, gobiernos coercitivos, etc.; segundo, una forma 
literaria no lineal y fragmentada que se modela con base en el relato de sumisión de 
la protagonista; tercero, la contestación y oposición a los relatos hegemónicos (129-
30). También Sarah Lefanu, Marleen S. Barr, Ildney Cavalcanti, Dunja M. Mohr y 
Teresa López-Pellisa sostienen, en sus respectivos trabajos, que la distopía de índole 
feminista se inscribe en la perspectiva crítica de género y enfatiza hasta el extremo 
los efectos del patriarcado, así como de la opresión de las mujeres. En este sentido, 
las distopías feministas enfocan su discurso en las problemáticas de género, de la 
reproducción, de los derechos de las mujeres, de las políticas sexuales, entre otros 
temas. Las novelas que constituyen el corpus de análisis se pueden definir 
formalmente como distopías feministas, puesto que tensionan, así como critican, una 
visión de mundo patriarcal mediante los lazos que se establecen en los textos entre el 
consumo y la explotación de la carne/cuerpo animal/femenino. 
Finalmente, cabe señalar la recepción crítica de las novelas analizadas a 
continuación. En relación con Cadáver exquisito, Premio Clarín Novela en 2017, en 
una entrevista que Vanessa Henríquez Cortés realizó a la autora en el año 2021, 
Bazterrica, entre otros temas, se refiere al lenguaje distópico presente en su novela, 
tema sobre el cual se volverá en el transcurso del análisis del texto. También cabe 
referirse a un artículo de Claire Mercier y Gabriel Saldías Rossel, “Políticas del 
48 
 
XXVIII.3 (septiembre-diciembre 2024) ISSN 1851-4669    
Claire Mercier 
hambre y diplomacia animal en Cadáver exquisito de Agustina Bazterrica”, que 
considera, desde una perspectiva (bio)política, el tema del canibalismo en la obra. Por 
último, María Jesús Ascanio, en “Bodies becoming pain: Unusual strategies of dissent 
in some transnational Latin-American women writers”, se refiere a Bazterrica, junto 
con otras narradoras, sobre todo al uso del cuerpo en Cadáver exquisito. En lo que 
respecta a Nación Vacuna, los recursos críticos son un poco más escasos; se destacan 
una reseña por Eloy Tizón y un interesante análisis textual de la novela desde la 
metáfora vacuna por Araceli Alemán en “Literalización de la metáfora vacuna en el 
imaginario distópico de Fernanda García Lao”. Por su parte, Sirènes –por falta hasta 
el momento de una traducción al español– se ha considerado esencialmente en el 
ámbito académico europeo, por ejemplo, Robert A. Rushing, en “Sirens without Us: 
The Future after Humanity”, se focaliza en la dimensión post-apocalíptica de la obra, 
mientras que Amélie Aubert-Noël y Pierpaolo Antonello consideran la novela en 
relación con el género de la ciencia-ficción y de las teorías post-humanistas. No 
obstante, a pesar de la calidad y del mérito de estos diferentes estudios, ninguno se 
focaliza exclusivamente en las relaciones entre el consumo/explotación de la carne 
animal/femenina desde una perspectiva teórica feminista, tema que se propone 
estudiar el presente ensayo. Así, antes de entrar en el análisis de las obras, es necesario 
plantear el marco teórico que servirá de sustento a la comparación entre las 
textualidades de las novelas, la cual se fundamentará esencialmente en los animal 
studies, el ecofeminismo y el post-humanismo. 
 
Marco teórico: el cuerpo del otro  
 
En la introducción de Animals & Women, Carol J. Adams y Josephine Donovan 
rescatan en los estudios feministas, en relación con lo animal, tres posiciones teóricas: 
primero, el rechazo, sobre todo en el feminismo liberal, de la animalidad de la mujer 
para afirmar su racionalidad; segundo, el reconocimiento de la similitud existente 
entre la opresión de los animales y de las mujeres en las sociedades patriarcales, por 
ejemplo, el hecho de entender que la consideración de las mujeres y de los animales 
como cuerpos “otros” contribuye a la destrucción del medio ambiente2; tercero, la 
afirmación de las inexistentes relaciones entre la teoría feminista y los animales. La 
misma Adams, inscribiéndose claramente en la segunda línea teórica feminista 
evocada, acude a la expresión de “the sexual politics of meat”, concepto clave para el 
presente estudio, con el fin de describir la práctica que consiste en animalizar a las 
mujeres y sexualizar, así como feminizar, a los animales (The Sexual Politics of Meat 
165). Esta operación se realiza en el ámbito del consumo de carne establecido como 
derecho patriarcal, a partir de la normalización de la explotación de los cuerpos. 
Para que opere esta auto-legitimación, es necesario, también según el pensamiento 
de Adamas, que el patriarcado establezca lo animal como referente ausente mediante 
tres operaciones: primero, literalmente con respecto al cuerpo muerto; segundo, 
mediante las definiciones3, que cambian la manera de referirse al animal –del cerdo 
 
2 Tema expuesto en la introducción de Ecofeminism. Feminist Intersections with Other Animals & the 
Earth, a cargo de Carol J. Adams y Lori Gruen. 
3 Adams se refiere literalmente a una operación de definición (21), no obstante, sería mejor referirse, según 
el ejemplo que da, a un proceso sinecdótico o metonímico. 
                                                                                                                     49 
 
XXVIII.3 (septiembre-diciembre 2024) ISSN 1851-4669| Carne de patriarcado. Consumo animal-femenino… 45-62  
 
al lomo, por ejemplo–; tercero, esta vez metafóricamente, se refiere a la experiencia 
humana mediante comparaciones animales –sentirse como un pedazo de carne–, en 
especial, en relación con la vivencia femenina (The Sexual Politics of Meat 21). De 
esta forma, se establecen movimientos de feminización animal y de animalización de 
las mujeres. Tales procedimientos son característicos de nuestro corpus de análisis, 
en el cual, como se verá a continuación, se textualizan las tres operaciones de 
ausentismo que enuncia Adams. 
Si se vuelve a las relaciones holísticas entre las mujeres y los animales con 
respecto al medio ambiente, Eva Antón Fernández, en su artículo “Claves 
ecofeministas para el análisis literario”, define el ecofeminismo como una denuncia 
al metarrelato patriarcal, especialmente en sus sesgos androcéntricos y especistas 
(51). Desde esta perspectiva, Rosemarie Tong, en Feminist Thought, propone la 
siguiente definición:  
 
Las ecofeministas se centran en la dominación de los seres humanos sobre el mundo 
no humano o la naturaleza. Debido a que las mujeres son culturalmente ligadas a la 
naturaleza, las ecofeministas argumentan que existen conexiones conceptuales, 
simbólicas y lingüísticas entre las cuestiones feministas y ecológicas. (255, trad. 
nuestra)4  
 
En otros términos, el ecofeminismo es un análisis sistémico y una práctica política 
que constata, así como critica, el nexo existente entre la destrucción del 
medioambiente y la opresión de la mujer, ambos a manos del patriarcado; la misma 
relación que se estableció anteriormente entre la condición femenina y la animal. La 
filósofa feminista Lori Gruen, en “Dismantling Oppression”, explicita estos vínculos 
de dominación con respecto a la construcción de un “otro” que debe ser usado con el 
fin de hacer prosperar un modelo societal patriarcal: 
 
Las categorías “mujer” y “animal” cumplen la misma función simbólica en la 
sociedad patriarcal. Su construcción como dominado, un “otro” sometido en el 
discurso teórico (ya sea explícitamente declarado o implícito) ha sostenido la 
dominación masculina humana. El papel de las mujeres y los animales en la sociedad 
postindustrial es de servir/ser servido; las mujeres y los animales son los usados. Ya 
sea creados como iconos ideológicos para justificar y preservar la superioridad de los 
hombres o capturados como sirvientes para proveer y consolar, la conexión que 
comparten las mujeres y los animales está presente tanto en la teoría como en la 
práctica. (61, trad. nuestra)5 
 
En contraposición, el ecofeminismo busca evidenciar estas construcciones 
 
4 “Ecofeminists focus on human beings’ domination of the nonhuman world, or nature. Because women 
are culturally tied to nature, ecofeminists argue there are conceptual, symbolic, and linguistic connections 
between feminist and ecological issues” (255). 
5 “The categories ‘woman’ and ‘animal’ serve the same symbolic function in patriarchal society. Their 
construction as dominated, submissive ‘other’ in theoretical discourse (whether explicitly so stated or 
implied) has sustained human male dominance. The role of women and animals in postindustrial society is 
to serve/be served up; women and animals are the used. Whether created as ideological icons to justify and 
preserve the superiority of men or captured as servants to provide for and comfort, the connection women 
and animals share is present in both theory and practice” (61). 
50 
 
XXVIII.3 (septiembre-diciembre 2024) ISSN 1851-4669    
Claire Mercier 
sociales dualistas para erradicar las jerarquías de dominación patriarcal. 
Precisamente, el corpus de novelas evidencia los nexos entre el consumo y la 
explotación de la carne animal y la femenina, como se analizará a continuación6. 
Antes de ahondar en las textualidades ecofeministas de las obras, es necesario 
operar un último paso teórico en relación con un marco más general: el post-
humanismo, en el cual, de hecho, se podría inscribir el ecofeminismo, puesto que 
aprovecha las figuras femeninas y animales, así como sus vínculos, con respecto a un 
giro post-dualista y post-antropocéntrico. En efecto, lo animal permite al post-
humanismo introducir un margen móvil respecto de la idea de lo humano. Rosi 
Braidotti, en The Posthuman, define la relación humano-animal como: “desigual y 
enmarcada por el hábito humano de dominación y estructuralmente masculino de dar 
por sentado el libre acceso a y el consumo de los cuerpos de los demás, incluidos los 
animales (68, trad. nuestra)7, apelando a: “un cambio cualitativo de la relación lejos 
del especismo y hacia una apreciación ética de lo que los cuerpos (humano, animales, 
otros) pueden” (71-2, trad. nuestra)8. De hecho, Braidotti rescata los aportes de la 
crítica ecofeminista hacia un sistema jerárquico sexo-especista. 
Por su parte, Patricia MacCormack, en Posthuman Ethics, de la misma manera 
que Adams, establece el carnismo como una forma legalizada de canibalismo en 
relación con una teoría feminista post-humana vegana que se basa en la noción ética 
de “to be able to not”: “Las estructuras dominantes del capital que perpetúan la 
tortura, la esclavitud y el asesinato de no humanos también perpetua la creencia 
humana en la incapacidad de poder no hacerlo. Pero los humanos son capaces, y más 
éticamente, son capaces de no – no esclavizar, no canibalizar, no torturar” (76-7, trad. 
nuestra)9. Se vuelve en la cita anterior sobre la idea de una consumación de los 
cuerpos considerados como otros a manos del patriarcado que se enuncia aquí en su 
naturaleza capitalista10. 
Conocidos son también los aportes de Donna J. Haraway, por ejemplo, en When 
Species Meet en el ámbito del post-antropocentrismo y, más precisamente, de las 
interacciones inter-especies. Asimismo, Pramod K. Nayar, en Posthumanism, retoma 
esta idea para establecer un “species cosmopolitanism” –entre hombre y mujer, 
humano y animal, entre otros dualismos– como la última meta del post-humanismo, 
en el sentido de nuevas configuraciones éticas, a propósito de una nueva 
responsabilidad hacia otras especies, para dejar de pensar la diferencia en general 
como un otro. 
De esta manera, para resumir, existe un grupo de pensadoras –Adams, Donovan, 
 
6 El ecofeminismo matiza la oposición entre animal y mujer, por ejemplo, con respecto a la distinción entre 
los animales humanos y no-humanos que permite alejarse de la categorización y diferenciación 
antropocéntrica entre humano y animal. En el presente artículo, si bien se emplean las figuras de “mujer” 
y “animal”, es con el fin de revelar los nexos entre su común explotación por parte del patriarcado. 
7 “unequal and framed by the dominant human and structurally masculine habit of taking for granted free 
access to and the consumption of the bodies of others, animals included” (68). 
8 “a qualitative shift of the relationship away from species-ism and towards an ethical appreciation of what 
bodies (human, animal, others) can do” (71-2). 
9 “The dominating structures of capital which perpetuate torture, slavery and murder of nonhumans also 
perpetuate human belief in the incapacity to be able to not to do so. But humans are able to, and most 
ethically, are able to through not – not enslaving, not cannibalizing, not torturing” (76-7). 
10 Por ejemplo, después de una ponderación de los animal studies, Cary Wolfe, en What is Posthumanism?, 
considera lo animal en relación con los estudios sobre la discapacidad en general. 
                                                                                                                     51 
 
XXVIII.3 (septiembre-diciembre 2024) ISSN 1851-4669| Carne de patriarcado. Consumo animal-femenino… 45-62  
 
Gruen, entre otras– que, en el ámbito de la teoría feminista, se interesó en pensar las 
relaciones entre el consumo de la carne animal y la dominación de la mujer, ambos a 
manos del patriarcado. Este movimiento se inscribe tanto en el ecofeminismo como 
en los animal studies, puesto que ambas teorías consideran, en conjunto, los 
mecanismos de explotación de los cuerpos percibidos como otros por un sistema de 
valores androcéntricos. Por su parte, el post-humanismo, a partir de un marco más 
general, condensa estos diferentes abordajes en torno al consumo/explotación de la 
carne animal/femenina, hacia una nueva apreciación ética de los cuerpos en el seno 
de un giro post-antropocéntrico. 
El corpus de análisis aquí propuesto justamente pone en escena esta equivalencia 
negativa entre los cuerpos animales y los femeninos con respecto a una lógica de 
dominación patriarcal. En las tres novelas, los cuerpos femeninos son consumibles y 
explotables, lo que revela su consideración textual en términos animales. 
Entendemos, según nuestra hipótesis de lectura, que se busca al final usar y abusar de 
la capacidad reproductiva del cuerpo femenino convertido en carne al servicio del 
patriarcado. 
 
Consumo de la carne animal y del cuerpo femenino 
 
A partir de las relaciones entre el consumo y la explotación de la carne animal y 
del cuerpo femenino, se abordará en el corpus de análisis, en primer lugar, las 
asociaciones textuales entre la carne animal y la femenina. Cadáver exquisito de 
Agustina Bazterrica es una novela ejemplar en este sentido, pues el texto gira 
constantemente en torno al desfase lingüístico entre el significado y el significante, 
con el fin de operar una disonancia cognitiva, la cual permite a los personajes asumir 
moralmente el canibalismo. Claire Mercier y Gabriel Saldías Rossel, en “Políticas del 
hambre y diplomacia animal en Cadáver exquisito de Agustina Bazterrica”, se 
refieren a la: “distancia oximorónica entre las palabras y la realidad. En este intersticio 
irónico reside la dimensión distópica de Cadáver exquisito: entre ‘tener hambre’ y 
‘ser rico’, entre consumir y ser literalmente consumido, entre los humanos y los 
animales, entre la crueldad y la vulnerabilidad” (181). De hecho, el texto comienza 
con la reflexión del protagonista en torno a los eufemismos que sirven para encubrir 
la realidad de la masacre: “Hay palabras que son convenientes, higiénicas. Legales” 
(15). Así, en vez de referirse directamente al canibalismo, y con el fin de naturalizarlo 
se menciona en la novela una fase de “Transición” del consumo de la carne animal a 
la humana. La propia autora, en una entrevista que realizó Vanessa Henríquez Cortés, 
se refiere al uso de los eufemismos en su texto: “en Cadáver exquisito la palabra 
canibalismo está prohibida, el lenguaje se va reduciendo y se usan eufemismos como 
el de las patitas, el lenguaje está vivo y conforma la realidad, la va construyendo” 
(281). De este modo, se puede decir que el lenguaje, en la novela, es un protagonista 
importante a la hora de construir no solamente temáticamente, sino también 
lingüísticamente una realidad distópica. 
En un segundo momento, se emplea, también, en la novela un procedimiento de 
auto-legitimación al cual se refiere Adams: jugar con las designaciones para no 
referirse directamente al animal. No obstante, mediante una inversión distópica, en la 
novela de Bazterrica, son las designaciones animales las que permiten no aludir a lo 
humano. De este modo, en Cadáver exquisito, se fusionan los dos últimos 
52 
 
XXVIII.3 (septiembre-diciembre 2024) ISSN 1851-4669    
Claire Mercier 
procedimientos de auto-legitimación mencionados por Adams: las definiciones y las 
metáforas que permiten referirse a la experiencia humana mediante comparaciones 
animales. Así, los seres humanos, en la primera parte de la novela, son: padrillos, 
hembras, cabezas, mañeras, preñadas, lote, bien mueble (70), cuerpos y tripas (87), 
manitos y patitas en la carnicería Spanel (49), trofeos en el caso de la caza y 
especímenes para los experimentos (222). De esta manera, otro procedimiento textual 
que establece relaciones entre el consumo y la explotación del cuerpo animal y del 
humano es el uso de numerosas sinécdoques, que establecen nexos entre las partes 
del cuerpo y sus funciones alimenticias. 
En definitiva, en la novela de Bazterrica se escenifica un sadismo textual, el cual 
procede de un refinamiento del lenguaje de la masacre. El cazador Urlet es un 
representante de lo anterior, mediante una asociación entre las palabras sádicas y los 
trofeos humanos, como lo nota el protagonista11: 
 
Piensa que Urlet colecciona palabras, además de trofeos. Para Urlet tienen tanto valor 
como una cabeza colgada en la pared. Habla un español casi perfecto. Su manera de 
expresarse es preciosista. Elige cada palabra, como si no se las llevará el viento, como 
si las frases quedaran vitrificadas en el aire y él pudiese tomarlas y guardarlas bajo 
llave en un mueble, pero no en cualquier mueble, en uno antiguo de estilo art nouveau 
con puertas vidriadas. (166-7) 
 
Al revés, el ayudante de la carnicería Spanel no habla y se compara, incluso, con 
un perro. El mismo mutismo caracteriza al padre demente de Marcos Tejo: “Su padre 
casi no habla. Emite sonidos. Quejas. Las palabras están ahí, encapsuladas. Se pudren, 
detrás de la locura” (64). Ambos –el ayudante y el padre– son figuras disminuidas en 
su función social o su estado físico y, por ende, desde una perspectiva distópica, en 
su humanidad. En efecto, un elemento clave del texto es el procedimiento físico que 
consiste en sacar las cuerdas vocales de los humanos comestibles para reducirlos a la 
condición animal privada de lenguaje y de voz propia. Se retomará y desarrollará más 
adelante lo último, puesto que el mutismo impuesto a la carne es una metáfora de la 
dominación patriarcal sobre el cuerpo femenino. 
En Nación Vacuna, de Fernanda García Lao, la ironía consiste primero en el 
retrato del funcionario Jacinto Cifuentes, vegetariano –como Marcos Tejo en Cadáver 
exquisito– e hijo de un carnicero. El protagonista es el encargado de seleccionar un 
grupo de mujeres para repoblar una isla –se entiende progresivamente que se trata de 
las Malvinas–. De este modo, el texto juega con la nación argentina como productor 
mundial de carne y la visión de la mujer como ganado, en referencia al propio título 
de la obra. En efecto, la isla se encuentra devastada por una guerra y un virus 
desconocido –de la misma manera que en Cadáver exquisito. Cápsulas de carne 
funcionan como vacuna, lo cual posiciona la carne y el cuerpo de las mujeres como 
el horizonte de salvación de la nación argentina: “las cápsulas ocultan los cuerpos 
procesados de las descartadas, no de las elegidas. Unas son alimentos, las otras, 
vaginas redentoras. Como las vacunaron a todas, inmunizarán pijas y estómago, todo 
en uno” (115). En la cita anterior, se muestra claramente la asimilación metafórica de 
 
11 Al contrario, el dueño de un criadero se caracteriza por su relación burda con las palabras: “Él ve cómo 
el lugar se llena de palabras dichas por el Gringo. Son palabras livianas, sin peso. Son palabras que se 
mezclan con otras, las incomprensibles, con las mecánicas, dichas por una voz artificial, una voz que no 
sabe que todas esas palabras pueden cubrirlo, hasta sofocarlo” (31). 
                                                                                                                     53 
 
XXVIII.3 (septiembre-diciembre 2024) ISSN 1851-4669| Carne de patriarcado. Consumo animal-femenino… 45-62  
 
las mujeres con las vacas, que se convierten, pues, en alimento. Araceli Alemán, en 
“Literalización de la metáfora vacuna en el imaginario distópico de Fernanda García 
Lao”, también analiza esta asociación semántica que desplaza significados 
convencionales en el contexto de un proyecto nacional: “hay una proyección de la 
función de la anatomía vacuna a la femenina […]. De esta manera, las ‘cautivas’ son 
reducidas a una condición física material: cuerpos para engendrar en el territorio 
enemigo y cuerpos para ser comidos en el territorio propio” (39). Por su parte, la Junta 
es un equipo de hombres destinados a cumplir el proceso de selección eugenésico de 
las hembras. Se compone de un ginecólogo, un ingeniero y un comisario, con 
mayúsculas en el texto12. 
Como en Cadáver exquisito, se recurre textualmente a la sinécdoque con el fin de 
asociar la carne animal con el cuerpo femenino. Testimonia una visión del 
protagonista: “Cierro los ojos, me quito los lentes apabullado por esos brazos: recortes 
de mujer. Ellas vienen fragmentadas. No logro ver un cuerpo entero. O es una nalga, 
o un brazo. Pequeños indicios de carne. Nunca es la desnudez total, la entrega” (13). 
Esta consideración despreciativa se encuentra reforzada por el procedimiento de la 
despersonalización, más específicamente, el texto realiza un movimiento hacia la 
animalización y, luego, cosificación. Lo mismo constata Alemán en su artículo ya 
citado: 
 
Similarmente, la referencia a las mujeres en los términos de “carne” configura una 
metonimia del tipo contenido por forma y parte por todo, que activa también el 
dominio vacuno. También lo activan una larga serie de metonimias con valor 
narrativo y reveladoras del paradigma higienista: “las estériles” (23), “las 
descartadas” (115) o, por el contrario, “las afirmativas” (27), “las elegidas” (115), 
“las preñadas” (196); “las inmunizadas” (45) o “vacunadas” (14, 37); y en la 
designación con números: “A partir de hoy, ustedes ya no serán quienes eran. Ahora 
son Trece, Cinco, Nueve, Cuatro y Doce” (37). Esta clase de expresiones se repite de 
formas similares en toda la novela (la paginación indicada es solo a modo ilustrativo) 
y contribuyen a la homogeneización subyacente en las metáforas mujer-vaca y 
mujer-formulario antes analizadas. Aunque no distingo aquí entre metonimias y 
sinécdoques, reconozco la potencial relevancia de incluir tal distinción en posteriores 
análisis. (41) 
 
En resumen, se asocia el cuerpo femenino con la carne animal en vista de una 
prostitución patriótica con respecto a la salvación y continuidad de la nación 
argentina. Esta asimilación se manifiesta en la primera parte de la novela, en relación 
con los episodios de selección del colectivo vacuno, y se expresa textualmente 
mediante procedimientos de parcelamiento del cuerpo femenino, en vista del proyecto 
de selección eugenésico, antes de su cosificación materna, como se verá más adelante. 
En cuanto a Sirènes, de Laura Pugno, nos encontramos, en consonancia con 
Cadáver exquisito, con un protagonista antiguo carnicero que explota ahora carne de 
sirenas. Como en Nación Vacuna, estas se comparan con vacas con respecto a su 
docilidad y a su capacidad de producir carne y leche13. A diferencia de Cadáver 
 
12 En términos textuales sádicos, la Junta establece un nexo con el grupo de los libertinos en Las 120 
jornadas de Sodoma del Marqués de Sade: El Duque de Blangis, aristócrata; El Obispo; El Presidente de 
Curval y Durcet, el banquero. 
13 La carne de los varones es tóxica. Además, existe un comercio sexual de las sirenas. 
54 
 
XXVIII.3 (septiembre-diciembre 2024) ISSN 1851-4669    
Claire Mercier 
exquisito, los sirenos son mudos, mientras que las sirenas pueden emitir sonidos, en 
referencia al canto de las sirenas en la Odisea. Las sirenas como personajes 
monstruosos, es decir, semi-humanas y semi-animales, se establecen también a la vez 
como animal de explotación y criatura salvaje. Por ejemplo, después del 
apareamiento, matan a los varones. Lo último se conecta con la visión del cuerpo de 
la mujer como otro. El mito de la sirena traduce de un modo machista la creación de 
un monstruo femenino, como lo explica Álvaro Ibáñez Chacón en “La metamorfosis 
de las sirenas”: 
 
Lo cierto es que las Sirenas han pasado a formar parte del imaginario colectivo de 
Occidente con una nueva forma y un nuevo significado, aunque ambos aspectos ya 
podrían estar aludidos en las fuentes grecorromanas. Así, a partir de época medieval 
se acentúa el erotismo de las Sirenas en detrimento de su carácter ctónico original, se 
cambia su monstruosidad híbrida por una voluptuosidad imposible y, aunque la 
muerte nunca deja de rondar a su alrededor, de agentes mortíferos pasan a ser 
emblemas de Eros, símbolos de lujuria, de sensualidad y de seducción incluso en las 
versiones infantiles, pues en el imaginario medieval la mujer es per se un monstruo. 
(162) 
 
También, las sirenas, entre Eros y Tánatos, se consideran de manera ambigua en 
la novela, a la vez como castigo divino y futuro de la humanidad, pues, su piel está 
inmunizada contra una epidemia llamada cáncer negro. En suma, en Sirènes se 
asimila, mediante el procedimiento de la animalización, una figura femenina con la 
carne animal, con base en el consumo de las sirenas consideradas como monstruos, 
una entidad humano-animal. La posibilidad de un cruce inter-especies mediante el 
embarazo de una sirena cambiará la visión acerca de ellas hacia su humanización. 
En definitiva, las tres novelas establecen lazos textuales entre el consumo de la 
carne animal y del cuerpo femenino. Así, se emplean procedimientos retóricos de 
parcelamiento del cuerpo –la sinécdoque, por ejemplo–, en relación con un 
movimiento de despersonalización, animalización y cosificación. Ahora cabe ahondar 
después del consumo, en la explotación reproductiva de la carne/cuerpo-
animal/femenino. 
 
Explotación patriarcal de la capacidad reproductiva femenina 
 
En los tres textos, el consumo de la carne animal revela la explotación de los 
cuerpos femeninos en su capacidad reproductiva como carne al servicio del 
patriarcado. En Cadáver exquisito, se establece una relación metonímica entre la 
condición animal y la femenina con respecto a su capacidad reproductiva. A modo de 
ilustración, y teniendo en mente el análisis de Adams en The Sexual Politics of Meat 
de comerciales que operan una antropo-pornografía, es decir, una feminización y 
sexualización de la muerte animal y, por ende, una normalización de la violencia 
contra las mujeres, se da a conocer al inicio de la novela una publicidad: “Una mujer 
hermosa, pero vestida de manera conservadora, les sirve la cena a sus tres hijos y al 
marido. Mira a cámara y dice: ‘Yo le doy a mi familia alimento especial, la carne de 
siempre, pero más rica’. Todos sonríen y comen” (20). Además del desfase lingüístico 
–la carne especial para no decir humana– estudiado en la sección anterior, este 
                                                                                                                     55 
 
XXVIII.3 (septiembre-diciembre 2024) ISSN 1851-4669| Carne de patriarcado. Consumo animal-femenino… 45-62  
 
ejemplo muestra el lazo entre la figura de la dueña de casa como proveedora de 
alimentos para el hogar y el consumo de la carne humana. 
En relación con lo anterior, el texto opera literalmente una conversión de la mujer 
en carne al servicio del patriarcado. En efecto, Marcos Tejo se presenta en la obra 
como una figura masculina dolida, traumada y fallida, a causa de la muerte temprana 
de su hijo y la consecuente separación de su pareja Cecilia, lo cual opera un nexo con 
el protagonista de Sirènes, que perdió a su mujer embarazada. La revancha de Marcos 
se realiza mediante la explotación del cuerpo reproductivo femenino. En efecto, el 
punto de inflexión del relato es el regalo que se le hace al protagonista de una hembra 
“PGP”: primera generación pura, es decir, sin modificaciones genéticas. Sin embargo, 
Marcos Tejo es incapaz de matar a la hembra para su consumo. Así, entabla una 
relación con ella, a la que individualiza bajo el nombre de Jazmín. Hasta comete el 
delito de tener relaciones sexuales con ella y Jazmín queda embarazada. 
Sin embargo, el final de la novela consagra la explotación del cuerpo reproductivo 
femenino, pues Marcos pide la ayuda de Cecilia en el parto de Jazmín –da a luz a un 
varón, como para reemplazar al hijo muerto de Marcos– antes de matarla, del mismo 
modo que aturde a los humanos-animales en el frigorífico antes de faenarlos. Esto 
significa que Jazmín jamás alcanzó el estatus de persona a los ojos de Marcos, sino 
que siempre fue carne al servicio del patriarcado, personificado en el sadismo 
reproductivo del protagonista. De hecho, en relación con la importancia de la voz en 
la novela, revelador es el horrible episodio de la matanza de Jazmín, privada, como 
todos los humanos comestibles, de cuerdas vocales: “Jazmín solo mueve las manos 
intentando abrazar a su hijo. Quiere hablar, gritar, pero no hay sonidos” (249). A 
diferencia del final de Sirènes, el cual se considerará a continuación, se impone al 
cuerpo femenino un mutismo, este silencio como símbolo de la explotación del cuerpo 
femenino en su función reproductiva. En definitiva, en la novela de Bazterrica, al 
contrario del desfase lingüístico para ocultar el canibalismo, la relación entre la 
condición femenina y animal, en su función reproductiva, se expresa mediante una 
asociación violenta y directa entre la carne y la mujer. Lo anterior desemboca en un 
mutismo impuesto a la carne como metáfora de dominación patriarcal, ya sea en 
relación con su consumo o con la explotación de la potencia reproductiva del cuerpo 
femenino. 
En Nación Vacuna, la cosificación del cuerpo femenino se inscribe en una 
“biopolítica de lo materno”. Carol Arcos Herrera establece esta expresión, en 
“Feminismos latinoamericanos: deseo, cuerpo y biopolítica de lo materno”, para 
referirse a una nacionalización de lo materno como forma de regulación de la 
procreación en favor de la patria, así como a una ontologización de lo femenino en su 
calidad de cuerpo a la vez individual y político: 
 
En suma, cuando hablo de biopolítica de lo materno me estoy refiriendo a que el 
fenómeno del nacimiento —no solo concebido como el hecho de parir, sino también 
de la pertenencia a una comunidad de sentido nacional— está íntimamente imbricado 
con la maternidad como experiencia moderna de las mujeres. Lo femenino y lo 
maternal mantienen relaciones lógicas complejas y no son del todo indisociables; sin 
embargo, el lazo de obligatoriedad patriarcal y la idea de subjetividad femenina 
biologizante que sostiene, por una parte, y la naturalización que conlleva y no permite 
comprender la maternidad como un trabajo en la compleja red de relaciones sociales 
y económicas, por otra, son los problemas que estoy discutiendo a partir de la noción 
56 
 
XXVIII.3 (septiembre-diciembre 2024) ISSN 1851-4669    
Claire Mercier 
de biopolítica de lo materno. (30, cursivas en el original) 
 
En la novela, el cuerpo femenino, en su función reproductiva, cumple con un 
servicio patriótico que el hermano de Jacinto Cifuentes describe de la siguiente 
manera: 
 
La ganadora del Proyecto Vacuna viajará a las M, secundada por dos finalistas. Los 
treinta infectados las esperan […]. Pero no solo reanimaremos clínicamente a los 
sobrevivientes. Nuestra cruzada es moral: hace meses que viven sin hembras. 
Sodomizados, no son un buen ejemplo para la patria. Las seleccionadas vivirán con 
los héroes en los barracones hasta quedar preñadas. Las M resurgirán y de ellas 
nacerán niños sanos. Gracias a las hembras reconquistaremos el mito de nuestro más 
preciado pedazo de tierra. (70-1) 
 
A la manera de una lotería humana y desde una perspectiva eugenésica, el relato 
ofrece una salida ucrónica al conflicto de las Malvinas. En efecto, mediante Jacinto, 
se relata que los invasores, al retirarse de las islas, han infectado el agua con 
combustible. Muchos “héroes”, como dice el texto, murieron, y otros están a la espera 
de una solución que representa la prostitución patriótica de hembras previamente 
seleccionadas por la Junta. De hecho, el texto prosigue con la asimilación del cuerpo 
femenino con la carne animal, como cuando una de las hembras juega con la 
heterotopía argentina del matadero al declamar14: “Soy una de las vacas que irá al 
matadero” (71) o cuando el protagonista se refiere directamente a la misión patriótica 
que sostienen las hembras: “Las mejores hembras, vacunadas contra todo mal, se 
preparan para hacer una revolución farmacéutica. Carne nueva. La patria va a 
levantarse de los escombros” (77). 
Esta carnificación patriótica es también, como en Cadáver exquisito, una metáfora 
de un sistema de explotación patriarcal, que encarna la Junta, como se explicitó 
anteriormente. Además, del mismo modo que Marcos Tejo en la novela de Bazterrica, 
Jacinto Cifuentes en Nación Vacuna es una figura masculina perturbada, esta vez en 
su relación con lo femenino y su propia sexualidad. En paralelo con las pesadillas de 
Marcos Tejo en torno a la muerte de su hijo, el protagonista de la novela de García 
Lao asocia, frecuentemente en sus sueños, el sexo con la carne mediante el personaje 
de Mona, una de las seleccionadas, con respecto a la cual Jacinto desarrolla una 
verdadera obsesión frustrada que lo lleva a la impotencia sexual: “Mona se revela 
como lo que es: un animal disecado. No sabe moverse, ni me toca. Se limita a abrir 
las piernas con firmeza, como si sujetara un estante. Le digo que así no voy a poder. 
Que mi pija tiene sentimientos. Y ni siquiera se ríe” (179). Adicionalmente, en 
relación con una biopolítica de lo materno al servicio de un patriotismo patriarcal, es 
interesante mencionar, en la novela, la existencia de un frente de resistencia feminista: 
 
Nosotras, las Re-evolucionarias en Contra, rechazamos el carácter heteropatriarcal 
del emprendimiento demográfico para las M implementado por la Junta. Y decimos 
que si quieren recuperar el MTU de 250 H.P, deberán incorporar a tres de nuestras 
dirigentes a la tripulación del Vacuna: una bisexual, una travesti y una transexual. En 
caso contrario, las M promoverán una población sesgada sexualmente. Estamos 
 
14 En referencia a El matadero de Esteban Echeverría. 
                                                                                                                     57 
 
XXVIII.3 (septiembre-diciembre 2024) ISSN 1851-4669| Carne de patriarcado. Consumo animal-femenino… 45-62  
 
frente a la posibilidad de iniciar un paradigma social sin represiones ni sexismo. O 
perpetuar uno limitado, sexista y reproductivo cuya función no es otra que la 
mercantilización abyecta de la sexualidad femenina en aras de sostener una victoria 
mentirosa y machista en toda la plataforma oceánica. (128-9) 
 
Cabe destacar en la cita la concientización de la explotación patriótica del cuerpo 
femenino, así como la oposición entre un paradigma heteropatriarcal reproductivo y 
uno sexualmente diverso y sin una finalidad necesariamente reproductiva. No 
obstante, la utopía feminista permanece a nivel de abstracción y la Junta decide apurar 
la travesía con el fin de evitar la realización de un posible atentado. 
A pesar de lo anterior, el final de la novela describe el fracaso del proyecto de la 
Junta. En efecto, las distintas dificultades para llegar a las Malvinas obligan primero 
a un cambio de plan: la Junta embarazará a las mujeres y se hará creer que el acto 
tuvo lugar en la isla “fruto de un espermatozoide insular” (175) de uno de los héroes 
de la nación. Luego, al llegar finalmente a las Malvinas, se descubre otra mentira, 
descrita nuevamente en términos animales: “Ahora las preñadas señalan un punto, 
boquiabiertas. Yo no puedo respirar. Lucero emite un alarido final que parece el de 
una vaca que intuye su final. Junto al faro, no está nuestra bandera. Los colores del 
enemigo ondean sobre el mástil. Perdimos” (196). De forma irónica, se descubre que 
el relato heroico acerca de los sobrevivientes de la isla es en realidad una ficción 
nacional, de la misma manera que el embarazo de las hembras es una falsificación 
patriótica. En suma, en los dos tiempos que marcan la novela, es decir, la selección 
de las hembras y, luego, la realización fallida del proyecto de la Junta, se opera una 
cosificación del cuerpo femenino, desde una biopolítica de lo materno, como carne al 
servicio de la nación. 
En Sirènes, como en las novelas anteriores, se pone en escena un protagonista, 
Samuel, traumatizado, en este caso por la muerte de su pareja, Sadako, embarazada 
de su hijo, a causa de la epidemia de cáncer negro. Este trauma vuelve por medio de 
pesadillas en las cuales asimila a su pareja muerta con una sirena. También, como en 
las otras obras, Samuel es el encargado de la “carne”, en este caso, de uno de los 
estanques de las sirenas. Del mismo modo que en Cadáver exquisito, Samuel comete 
el delito de tener sexo con una de las sirenas. Esta da a luz a una hija sirena y el cruce 
inter-especies se manifiesta en los rasgos humanos del rostro de la hija de nombre 
Mia; de nuevo, como en la novela de Bazterrica, se personaliza la “carne” mediante 
el nombre. Se asimila también a Mia con Sadako, mediante la realización de tatuajes 
en su cuerpo, en vez del “branding”: la marca animal que se realiza usualmente a las 
sirenas con un hierro al rojo. No obstante, es importante señalar que el texto no alude 
al problema que representa, primero, la violación de una de las sirenas y después, el 
incesto, puesto que Samuel también viola a su propia hija. 
Adicionalmente y en consonancia con Nación Vacuna, está presente en el texto 
un movimiento de liberación, el “Mermaid Liberation Front”. Este considera a las 
sirenas no como carne, sino como nueva esperanza para la humanidad, en relación 
con una visión post-humanista. En efecto, su piel no sufre el cáncer negro, por lo que 
el cruce inter-especies representa una posible cura a la enfermedad, al mismo tiempo 
que encierra de nuevo la figura de la sirena en una relación de explotación, esta vez 
médica. Lo anterior se establece en paralelo con el proyecto de Samuel para liberar a 
su hija, quien se humaniza cada vez más, pues adquiere la facultad de hablar y enuncia 
58 
 
XXVIII.3 (septiembre-diciembre 2024) ISSN 1851-4669    
Claire Mercier 
en varias oportunidades el nombre de su progenitor15. Esto hace eco de la división 
clásica y antropocéntrica entre animalidad y humanidad en torno a su capacidad de 
hablar como prueba de inteligencia, en oposición, también, al mutismo impuesto a 
Jazmín en Cadáver exquisito. 
En el capítulo de cierre, después de la muerte de Samuel a manos de yakuzas, Mia 
logra escapar hacia el océano. El cambio en la focalización narrativa es notable, dado 
que el punto de vista ya no es el de Samuel, sino de la sirena, por fin personificada. 
De hecho, irónicamente, es la carne de Samuel la cual se vuelve consumible y ayuda 
a Mia a sobrevivir en su nuevo ecosistema. En este, Mia dará a luz a la hija –y nieta– 
de Samuel, una sirena más de la mitad humana. En las últimas líneas del texto, Mia 
vuelve a enunciar el nombre de Samuel y se establece definitivamente como la 
individualización de una utopía post-humana: “El espíritu de Mia era tabula rasa” 
(172, trad. nuestra). En resumen, de nuevo se visualiza una explotación del cuerpo 
femenino en su capacidad reproductiva mediante la figura de la sirena. Sin embargo, 
la obra de Laura Pugno introduce el tema del cruce inter-especies como utopía post-
humana, con un final, pues, más esperanzador que las otras novelas. Lo último se 
establece conforme a la progresiva humanización de la figura de la sirena, de animal 
consumible a entidad humana gracias a un cruce inter-especies. No obstante, cabe 
mencionar nuevamente la ausencia de problematización de la violación, además 
incestuosa, y la perspectiva relativamente antropocéntrica de la narración. En efecto, 
el valor de la sirena se establece en relación con su semejanza con lo humano por 
medio de su capacidad de hablar o nuevamente por su naturaleza utilitaria, de carne 
consumible a animal de laboratorio como cura al cáncer. 
 
Conclusión: pluralismo existencial 
En Cadáver exquisito de Agustina Bazterrica, Nación Vacuna de Fernanda García 
Lao y Sirènes de Laura Pugno, tres distopías contemporáneas escritas por mujeres, se 
establecen lazos entre el consumo y la explotación de la carne animal y del cuerpo 
femenino. El uso de este se revela, en los textos, en su capacidad reproductiva, como 
carne al servicio del patriarcado. En Cadáver exquisito, la relación se puede calificar 
de capitalista, con respecto a la capitalización consumista del otro en general y de 
Jazmín en su particular rendimiento reproductivo por parte de una pareja oportunista. 
En Nación Vacuna, esta relación se establece en consonancia con la explotación 
patriótica de la capacidad gestante de un colectivo femenino, mientras que En Sirènes, 
se puede observar desde una perspectiva más biológica, con respecto a un fenómeno 
de cruce inter-especies en vista de una posible cura al contexto pandémico de la obra. 
De esta manera, y en un primer momento, los cuerpos femeninos en las obras se 
asimilan textualmente con unos animales en relación con el consumo de su carne. 
Luego, en un segundo momento, estos cuerpos se humanizan falsamente en su 
condición reproductiva. En efecto, ni Jazmín, ni Mia alcanzarán, a los ojos de los 
protagonistas, la condición plena de seres humanos; y el colectivo femenino en la 
novela de García Lao tampoco se individualizará plenamente. Por último, en un tercer 
momento, y con base en su productividad materna, estos cuerpos vuelven a su 
condición animal en calidad de carne al servicio del patriarcado. Es decir, la 
 
15 En relación con el cuento de Hans Christian Andersen, La sirenita. 
                                                                                                                     59 
 
XXVIII.3 (septiembre-diciembre 2024) ISSN 1851-4669| Carne de patriarcado. Consumo animal-femenino… 45-62  
 
humanización fingida es, en las obras, un recurso narrativo con el fin de volver más 
patente su inmutable condición animal. 
De este modo, los textos emplean, en la fase de animalización, recursos narrativos 
como la sinécdoque, para manifestar el parcelamiento del cuerpo femenino en 
relación con su despersonalización, animalización y, al fin, cosificación. Luego, 
cuando estos falsamente se humanizan, las novelas usan recursos retóricos de 
asociación, comparación y metonimia, con respecto a la carne animal. Es decir, en el 
momento en el cual más se humaniza –en apariencia– la figura femenina, gracias a su 
capacidad reproductiva, es paradójicamente cuando más se asimila, al mismo tiempo, 
con la carne animal, en el interior de lo que se podría caracterizar como una disonancia 
cognitiva patriarcal: hacer creer que las mujeres se personifican cuando en realidad 
sus cuerpos reproductivos siguen siendo carne al servicio del patriarcado. 
En este sentido, cabe volver sobre la presencia, en las tres obras, de un 
protagonista masculino, administrador de cuerpos consumibles, sobre los cuales 
proyectará su trauma personal: la pérdida del hijo en Cadáver exquisito, los trastornos 
sexuales en Nación Vacuna, y la pérdida del hijo, así como de la pareja, en Sirènes. 
De ahí que el sadismo carnívoro no solamente nace de un sistema de explotación, sino 
también como producto perverso de una subjetividad masculina incapaz de 
enfrentarse de forma directa con sus heridas emocionales prefiriendo, en vez de esto, 
hacer sufrir a un cuerpo indefenso y considerado como inferior. En relación con lo 
anterior, también es interesante volver sobre la importancia, esencialmente en 
Cadáver exquisito y Sirènes, de la dicotomía entre voz y mutismo, metáfora de la 
imposición de un régimen patriarcal sobre los cuerpos animales y los femeninos, así 
como de su posible rebelión. En efecto, a diferencia de las otras, la novela de Laura 
Pugno, mediante la voz de la protagonista, opera una posible salida utópica en clave 
post-humanista. 
En conclusión, si bien las tres obras se inscriben en la temática del consumo del 
cuerpo femenino, cabe destacar que cada una le aporta su propia perspectiva textual 
con respecto a su peculiar creación distópica de mundo. Se analizó la puesta en escena 
del desfase, en Cadáver exquisito, entre el significado y el significante como máscara 
lingüística del canibalismo. En Nación Vacuna, se evidenció una prostitución 
patriótica en relación con una biopolítica de lo materno, mientras que en Sirènes, el 
acento está más bien puesto sobre los cruces inter-especies. No obstante, las tres 
novelas comparten, en las relaciones que dibujan entre los cuerpos animales y los 
femeninos, y gracias a la ficción distópica como motor de cambio político, la 
necesidad de construir paradigmas comunitarios post-antropocéntricos, en los cuales 
no hay ordenamiento de los seres según su supuesta naturaleza, sino la comprensión 
de distintos modos de existencia –según la expresión de Bruno Latour–, de un 
pluralismo de ontologías a nivel del sujeto y del objeto, de lo humano y no humano, 
hacia el entendimiento de una hibridez existencial no valorativa y multi-vitalista. 
 
 
 
 
60 
 
XXVIII.3 (septiembre-diciembre 2024) ISSN 1851-4669    
Claire Mercier 
Referencias bibliográficas 
Adams J., Carol. The Sexual Politics of Meat. New York, Bloomsbury, 2015. 
 
Adams J. Carol y Josephine Donovan. “Introduction”. Animals & Women. Feminist 
Theoretical Explorations. Duke UP, Durham and London, 1995, pp. 97-223. 
 
Adams J. Carol y Lori Gruen. “Introduction”. Ecofeminism. Feminist Intersections 
with Other Animals & the Earth. New York, London and Dublin, 
Bloomsbury Academic, 2015, pp. 1-5. 
 
Alemán, Araceli. “Literalización de la metáfora vacuna en el imaginario distópico de 
Fernanda García Lao”. Perífrasis. Revista de Literatura, Teoría y Crítica, 
vol. 
13, 
n.° 
26, 
2022, 
pp. 
30-8, 
https://doi.org/10.25025/perifrasis202213.26.02 
 
Andersen, 
Hans 
Christian. 
La 
sirenita, 
Biblioteca.Org, 
2010,  
https://biblioteca.org.ar/libros/157552.pdf   
 
Antón Fernández, Eva. “Claves ecofeministas para el análisis literario”. GénEros. 
Revista de investigación y divulgación sobre los estudios de género, n.° 21, 
vol. 
2, 
2017, 
pp. 
45-74, 
http://bvirtual.ucol.mx/descargables/803_ilovepdf_com-47-76.pdf  
 
Antonello, Pierpaolo. “Post-umano, troppo post-umano: Sirene di Laura Pugno”. 
Narrativa, n.° 43, 2021, pp. 155-71, https://doi.org/10.4000/narrativa.438 
 
Arcos Herrera, Carol. “Feminismos latinoamericanos: deseo, cuerpo y biopolítica de 
lo 
materno”. 
Debate 
feminista, 
n.° 
55, 
2018, 
pp. 
27-58, 
https://doi.org/10.22201/cieg.01889478p.2018.55.02 
 
Ascanio, María Jesús. “Bodies becoming pain: unusual strategies of dissent in some 
transnational Latin-American women writers”. Brumal. Revista de 
investigación sobre lo Fantástico, vol. 8, n.° 1, 2020, pp. 113-34, 
https://doi.org/10.5565/rev/brumal.675 
 
Aubert-Noël, Amélie. “Ibridità testuale e ibridità creaturale in Sirene di Laura 
Pugno”. 
Narrativa, 
n.° 
43, 
2021, 
pp. 
187-96, 
https://doi.org/10.4000/narrativa.443 
 
Baccolini, Raffaella. “‘A useful knowledge of the present is rooted in the past’: 
Memory and Historical Reconciliation in Ursula K. Le Guin’s The Telling”. 
Dark Horizons. Science Fiction and the Dystopian Imagination, editado por 
Raffaella Baccolini y Tom Moylan, New York/London, Routledge, 2003, 
pp. 113-34. 
 
Barr S., Marleen. Future Females, the Next Generation: New Voices and Velocities 
                                                                                                                     61 
 
XXVIII.3 (septiembre-diciembre 2024) ISSN 1851-4669| Carne de patriarcado. Consumo animal-femenino… 45-62  
 
in Feminist Science Fiction Criticism. Boston/Oxford, Rowman & 
Littlefield Publishers, 2000. 
 
Bazterrica, Agustina. Cadáver exquisito. Barcelona, Penguin Random House, 2018. 
 
Braidotti, Rosi. The Posthuman. Cambridge/Malden, Polity Press, 2013. 
 
Brillat-Savarin, Jean Anthelme. Fisiología del gusto. Gijón, Trea/Fundación 
Alimerka, 2012. 
 
Cavalcanti, Ildney. “Utopias of/f Language in Contemporary Feminist Literary 
Dystopias”. Utopian Studies, vol. 11, n.° 2, 2000, pp. 152-80, 
https://www.jstor.org/stable/20718180 
 
Echeverría, Esteban. El matadero. Barcelona, Norma, 1990. 
 
García Lao, Fernanda. Nación Vacuna. Buenos Aires, Emecé, 2017. 
 
Gruen, Lori. “Dismantling Oppression: An Analysis of the Connection Between 
Woman and Animals”. Ecofeminism. Women, Animals, Nature, editado por 
Greta Gaard, Philadelphia, Temple UP, 1993, pp. 60-90. 
 
Haraway, Donna J. When Species Meet. Minneapolis/London, Minnesota UP, 2008. 
 
Henríquez Cortés, Vanessa. “Al final todos seremos devorados: entrevista a Agustina 
Bazterrica”. Nueva Revista del Pacífico, n.° 76, 2022, pp. 274-85, 
http://dx.doi.org/10.4067/S0719-51762022000100274 
 
Ibáñez Chacón, Álvaro. “La metamorfosis de las sirenas: a propósito de un libro 
reciente”. 
Thamyris, 
n.° 
5, 
2014, 
pp. 
157-67, 
https://dialnet.unirioja.es/servlet/articulo?codigo=4924512 
 
Latour, Bruno. Enquête sur les modes d’existence. Une anthropologie des Modernes. 
París, La Découverte, 2012. 
 
Lefanu, Sarah. In the Chinks of the World-Machine: Feminism and Science Fiction. 
Paris, The Women’s Press, 1988. 
 
López-Pellisa, Teresa. “Epílogo: el final de los inicios especulativos latinoamericanos 
(temas, características y autores)”. Historia de la ciencia ficción 
latinoamericana I. Desde los orígenes hasta la modernidad, editado por 
Teresa López-Pellisa y Silvia Kurlat Ares, Madrid, Iberoamericana, 2020, 
pp. 445-98. 
 
MacCormack, Patricia. Posthuman Ethics. Embodiment and Cultural Theory. 
Farnham/Burlington, Ashgate, 2021. 
 
62 
 
XXVIII.3 (septiembre-diciembre 2024) ISSN 1851-4669    
Claire Mercier 
Mercier, Claire & Gabriel Saldías Rossel. “Políticas del hambre y diplomacia animal 
en Cadáver exquisito de Agustina Bazterrica”. Chasqui. Revista de 
Literatura Latinoamericana, vol. 50, n.° 1, 2021, pp. 165-83, 
https://dialnet.unirioja.es/servlet/articulo?codigo=8241959 
 
Mohr M., Dunja. Worlds Apart: Dualism and Transgression in Contemporary 
Female Dystopias. Jefferson, McFarland & Company Publishers, 2005. 
 
Nayar, Pramod K. Posthumanism. Cambridge/Malden, Polity Press, 2014. 
 
Pugno, Laura. Sirènes. Traducido por Marine Aubry-Morici, Paris, Inculte, 2020. 
 
Rushing, Robert A. “Sirens without Us: The Future after Humanity”. California 
Italian 
Studies, 
vol. 
2, 
n.° 
1, 
2011, 
pp. 
1-16, 
https://doi.org/10.5070/C321008925 
 
Sade, Donatien Alphonse François de. “Les 120 journées de Sodome ou l’école du 
libertinage”. Oeuvres, vol. 1, editado por Michel Delon, Paris, Gallimard, La 
Pléiade, 1990, pp. 13-383. 
 
Tizón, Eloy. “La nada que nos devora”. Cuadernos Hispanoamericanos, 2022, pp. 
78-9, https://cuadernoshispanoamericanos.com/la-nada-que-nos-devora/ 
 
Tong, Rosemarie. Feminist Thought. A More Comprehensive Introduction. Boulder, 
Westview Press, 2014. 
 
Wolfe, Cary. What is Posthumanism? Minneapolis/London, Minnesota UP, 2010. 
