Una (otra) novela que comienza: Lata peinada de Ricardo Zelarayán 
 
por Carlos Hernán Sosa 
(Universidad Nacional de Salta - CONICET) 
 
 
 
RESUMEN 
Este trabajo se propone analizar la novela Lata peinada (2008), de Ricardo Zelarayán, texto donde se 
evidencia una recuperación de los usos de la experimentación narrativa, deudores de la antinovela de 
Macedonio Fernández y la modalidad de escritura con variaciones, tal como la practicaba Leónidas 
Lamborghini. Estas filiaciones, eminentemente enraizadas en la historia literaria rioplatense, se 
articulan con usos lingüísticos que intentan remedar sutilmente formas orales propias del noroeste 
argentino, donde trascurren las historias del relato. En este sentido, la escritura de Zelarayán permite 
analizar la curiosa elección de un autor que, durante varios años, luchó por instalarse en el campo 
literario porteño y articuló, en sus textos, una apuesta escrituraria que entrecruzaba tradiciones 
metropolitanas fuertes (Macedonio, Cortázar, Lamborghini) con señeras figuras autorales del interior 
menos reconocidas (Manuel J. Castilla, Jacobo Regen).  
 
Palabras clave: novela argentina - Ricardo Zelarayán - antinovela - intertextualidad - parodia 
 
ABSTRACT 
This work intends to analyze the novel Lata peinada (2008) by Ricardo Zelarayán, which shows a 
recovery of the uses of narrative experimentation in the tradition of Macedonio Fernández’ antinovel and 
of the writing mode with variations as practiced by Leónidas Lamborghini. These filiations, eminently 
rooted in the literary history of the Río de la Plata, are articulated with linguistic uses that try to subtly 
imitate oral forms typical of Northwest Argentina, where the stories narrated take place. In this sense, 
Zelarayán’s writing allows us to analyze the curious choice of an author who struggled for many years to 
place himself in the literary field of the city of Buenos Aires and who put forward a style interweaving 
strong metropolitan traditions (Macedonio, Cortázar, Lamborghini) with outstanding —though less 
renowned— authorial figures from the provinces (Manuel J. Castilla, Jacobo Regen).  
 
Keywords: Argentinian novel - Ricardo Zelarayán - antinovel - intertextuality - parody 
 
 
De sólo estar no más, uno cuenta sus cosas. 
Manuel J. Castilla, De solo estar. 
 
Corazón alegre, 
de solo estar 
 andando en la vida.  
(…) 
Sentimiento ciego 
de solo estar  
lavando su herida. 
Gustavo “Cuchi” Leguizamón, bailecito “De estar, estando”. 
 
 
I. La publicación del libro Lata peinada (2008) de Ricardo Zelarayán, del cual se habían 
editado sólo fragmentos —que contribuyeron a mitificar la figura de autor de culto, de escritor 
inaccesible, discutido en los cenáculos de iniciados—, posibilita finalmente la ampliación del 
lectorado para evaluar a Zelarayán más allá del entusiasmo de algunos escritores jóvenes, como 
Una (otra) novela que comienza : Lata peinada de Ricardo Zelaray´an
SOSA Carlos Hern´an
Orbis Tertius - 2011, vol. 16 no. 17. ISSN 1851-7811.
http://www.orbistertius.unlp.edu.ar
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
Esta obra est´a bajo licencia Creative Commons Atribuci´on-NoComercial-SinDerivadas 2.5 Argentina
Washington Cucurto o Fabián Casas,1 quienes lo han ubicado en el sitial de un “clásico” 
nacional. En este sentido, con la novela La piel de caballo (1986),2 reeditada hace poco, y la 
más reciente publicación de su Ahora o nunca. Poesía reunida (2009), donde se recogen sus 
textos poéticos3 —incluyendo el volumen de cuentos para niños Traveseando (1984)— ahora es 
posible releer, en su totalidad, el significativo corpus de uno de los escritores argentinos más 
personales de la segunda mitad del siglo XX. 
El tomo Lata peinada y otros escritos (2008) trasunta ese afán casi fetichista por el 
rescate textual, perceptible en la necesidad de rastrear y organizar una variedad heterogénea de 
discursos desde el interés por revelar la mayor cantidad de textos de un escritor que ha tenido 
escasa circulación. A su vez, y en uno de los rasgos que la vuelven más atractiva, la edición no 
descuida la construcción de un andamiaje metatextual, autorreflexivo, que nos auxilia en el 
acercamiento a una escritura que desconfía de las linealidades y convenciones de los 
presupuestos narrativos y cuya pulsión zigzagueante bordea ciertamente lo críptico. Es esta 
búsqueda por el dar a conocer, hermanada con el asistir en la lectura, lo que explica la 
convivencia de los fragmentos de Lata peinada con materiales discursivos que parecen 
borradores —bitácoras orientadoras para el propio autor-lector—, con artículos de Zelarayán 
publicados en periódicos donde reflexiona sobre la literatura y cuya lectura cruzada con la 
novela parecen develar una poética de autor, e incluso con dos entrevistas (realizadas por 
Fernando Molle y Osvaldo Aguirre) donde el autor continúa desplegando guiños cómplices para 
acercarnos a su obra. 
Al releer este texto, me guía un doble propósito: en principio, desmontar desde las 
particularidades discursivas empleadas la poética de autor que caracteriza la novela de 
Zelarayán y, además, intentar entender las recuperaciones que se hacen del espacio, las voces y 
algunos tópicos literarios ya establecidos sobre el ámbito del noroeste argentino, en el marco de 
la ubicación del autor en el campo literario capitalino.  
 
II. Tal como ocurría en su novela anterior, La piel de caballo, la experimentación 
discursiva que distingue Lata peinada tiene en la fragmentación y el montaje —dos íconos 
compositivos de la vanguardia —sus procedimientos definitorios, en cuya genealogía se 
reconoce además, sin lugar a dudas, el magisterio de la escritura macedoniana.4 De hecho, el 
texto extrema —o concretiza— un rasgo al que aspiraba la “novela futura” puesto que, en tanto 
hija descarriada del Museo de la Novela de la Eterna, Lata peinada —ha insistido en ello el 
autor, lo comprueba el lector tras finalizar el texto— corroe deliberadamente las estructuras 
típicas de la narrativa, al punto de estancarse en la fragmentación: ésa es la primera impresión 
final tras la lectura que, vencido el desconcierto, estimula la pronta revisión, siempre celosa por 
                                                 
1 Es importante la difusión emprendida por estos autores, tanto en sus reiteradas referencias a Zelarayán, 
en los medios gráficos, como a través de la tan necesaria reedición de sus obras. Precisamente, en el caso 
de Cucurto, el autor ha promovido a partir de la Cooperativa de trabajo gráfico, editorial y de reciclado 
Eloísa Cartonera, la edición del volumen Bolsas y otros, una antología de Zelarayán que incluye 
fragmentos de Lata peinada, y el volumen de relatos para niños Traveseando. Cfr. Zelarayán (2005 y 
2009b). Por otra parte, Cucurto ha titulado su primer libro con el nombre del autor: Zelarayán (1998), en 
clara actitud de homenaje. Para ampliar las variables de relaciones entre el autor y los escritores jóvenes 
consultar: AAVV (2004), Fernández (2006), Kamenszain (2007), Halfon (2009), Aguirre (2010) y Porrúa 
(2010). 
2 Por el momento, esta novela es la que ha recibido más atención por parte de la crítica especializada, 
consultar: Contreras (1997), Chitarroni (2000), Prieto (2006), y Garramuño (2009). 
3 Es precisamente a partir de su posición de poeta que Zelarayán aparece vinculado al grupo de la revista 
Literal, en cuyo primer número se editó, por ejemplo, una reseña de su libro La obsesión del espacio 
(1972). Cfr. Anónimo 2002: 121-124. 
4 Para ampliar estas consideraciones, ver la reseña de Giaccaglia (2009).  
Orbis Tertius - 2011, vol. 16 no. 17. ISSN 1851-7811.
el hallazgo de algún sentido orgánico.5 Es de esta manera, sólo como una antinovela,6 que Lata 
peinada puede concebirse como narración. 
Ahora bien, ¿qué historia cuenta Lata peinada? El relato imbrica fragmentos de 
historias deshilvanadas de numerosos parias (con resabios arltianos), cuya presentación resulta 
difícil por lo desastillado del relato, por la textura impresionista que lo distingue: la muerte de 
un juez en un burdel, la huida y el apresamiento de un ladrón, los escarceos amorosos de un 
borracho, el viaje iniciático de una mujer a la gran ciudad, las tareas de la gendarmería en la 
frontera, etc.; historias desgajadas de alguna remota unidad, que a su vez presentan sus 
“versiones” y alternan episodios, para mayor despiste, sin respetar muchas veces la cronología. 
Precisamente, uno de los recursos compositivos destacables en el entramado discursivo del 
relato es la coexistencia de versiones sobre lo narrado, que puede interpretarse como un 
exhibicionismo de la artificiosidad de la escritura literaria misma.  
De esta forma, a lo largo del texto, se “repiten” extensos fragmentos de la narración, con 
“pequeñas” variaciones (una modificación temporal, una nueva precisión adverbial, cambios en 
la puntuación, etc.), mínimas mudanzas —agregados casi imperceptibles— donde parece vacilar 
la propia configuración de sentidos de lo narrado. En su libro Roña criolla (1991), Zelarayán ya 
había ensayado esta escritura con “variantes”, publicando diferentes versiones de un mismo 
poema,7 una elección que lo familiariza con las enrevesadas variaciones de Leónidas 
Lamborghini,8 otro poeta con planteos literarios próximos.9 Este sabor de lo inestable, que 
perdura gracias al juego de orfebrería verbal donde se anula la posibilidad de consensuar “un” 
sentido para las diferentes historias que se arremolinan en Lata peinada, actúa como eje 
desestructurador de la trama novelesca. El lector desconfía entonces, desde un comienzo, de esa 
orquesta de voces narradoras que presentan versiones dubitativas de los fragmentos bajo sus 
responsabilidades. 
La narración, en líneas generales, aparece ambientada a mediados del siglo XX en el 
noroeste argentino, especialmente en Jujuy y Salta, provincias por cuya diversidad geográfica 
deambulan los personajes, desde el trópico al valle y la puna, dibujando complejas 
constelaciones de accidentes geográficos (el río Metán, los Valles Calchaquíes, el río Grande, 
etc.) y de numerosas localidades (Aguaray, Orán, Jujuy, Uquía, Abra Pampa, El Galpón, Tres 
Cruces, Tumbaya, Pichanal, Tartagal, Ledesma, etc.), cuyas apariciones, en la borrosa 
cartografía de lectura del receptor, cumplen el rol de anclajes transitorios. Especial importancia 
tiene la focalización en la zona de la frontera nacional del noroeste, deslindada ilusoriamente 
                                                 
5 Además de la fragmentación y el montaje, en La piel de caballo se anticipaban otros recursos, como la 
polifonía y la falta de linealidad narrativa, que también constituyen (des) estructuradores importantes del 
relato en Lata peinada. 
6 Para repensar el proyecto de la “novela futura” de Macedonio Fernández, en vinculación con Lata 
peinada, existe una bibliografía numerosísima. Para no redundar, remitimos solamente a las “Lecturas del 
texto”, el “Dossier” y la “Bibliografía” que fueron incorporados en la edición del Museo de la Novela de 
la Eterna de la colección Archivos, donde puede encontrase una variada serie de intervenciones críticas e 
importantes referencias bibliográficas sobre la poética narrativa macedoniana. Cfr. Fernández 1996: 393-
591. 
7 En Roña criolla, Zelarayán publicó varios poemas con sus respectivas variantes; “Dele”, “Dos”, “Aire 
sordo”, “Pela” y “Rota” tienen dos y hasta cuatro versiones recogidas en este volumen (Zelarayán 2009a: 
101-123). También en la sección de poesía inédita de su Poesía reunida, hay numerosas “versiones” y 
“variantes” de poemas. Cfr. Zelarayán 2009a: 156-280. 
8 La (auto) reescritura por variantes constituye un verdadero topos discursivo de la poética de 
Lamborghini y es un rasgo distintivo y permanente en su obra, pues podemos rastrearlo desde sus 
primeros poemarios, como El solicitante descolocado (1971) y Partitas (1972), hasta sus publicaciones 
más recientes: Odiseo confinado (1992) y Trento (2003). 
9 Para estos aspectos, referidos a la escritura con variaciones, consultar el excelente trabajo de Porrúa 
(2001) que, si bien está dedicado a Leónidas Lamborghini, aporta una perspectiva sustanciosa para releer 
el mismo procedimiento compositivo, tanto en la poesía como en la narrativa de Zelarayán. Cfr. 
asimismo, para un estudio de la escritura con variaciones, en el caso concreto de una obra de 
Lamborghini, Sosa (2010). 
Orbis Tertius - 2011, vol. 16 no. 17. ISSN 1851-7811.
por las localidades argentinas (Aguas Blancas, Pocitos y La Quiaca) y bolivianas (Yacuiba y 
Villazón), por la cual deambulan libremente los personajes, construyendo con esos movimientos 
desbarrancados casi un alegoría sobre la falta de límites que gobierna el relato. 
 De esta manera, (des) orientados por la brújula errática de la escritura literaria, estas 
mismas localidades que en principio tranquilizaban por ser lugares reconocibles, subrayables en 
cualquier mapa de enciclopedia, se transforman a medida que avanza la narración en ámbitos 
extrañados, antimiméticos. Así, los nexos referenciales, paulatinamente, van caducando, de 
modo que, promediando el relato, las menciones de nuevos lugares han pasado ya a cubrir el rol 
de meros espejismos, donde se diluye cualquier intento por estabilizarse en la cotidianeidad del 
mundo de los fenómenos.  
La narración va difuminando, además, el derrotero de sujetos cuyas historias en tránsito 
(por huidas, viajes, traslados laborales, vagabundeos) sugieren también un guiño 
autorreferencial: no sólo el relato está en construcción, irresuelto, también las historias referidas, 
de personajes en movimiento —por una geografía de duermevela— participan de ese grado de 
inestabilidad.  
 
III. Esta particularidad, en cuanto a la ubicación cronotópica que elige la novela, se 
articula, como anticipamos, con la recuperación de las voces y algunos tópicos literarios ya 
establecidos sobre el ámbito del noroeste argentino. 
En principio, y en términos de filiaciones discusivas, la intertextualidad más evidente de 
Lata peinada se establece con la recuperación indirecta de un tópico literario, recurrente en la 
literatura salteña10 y que ha servido de disparador para interpretaciones más trascendentes de 
orden filosófico. Me refiero a las peculiares concepciones sobre la temporalidad y la ubicación 
del hombre en el universo, que se acoplan de manera coherente en una percepción del sentido 
vital: la conocida filosofía de “el solo estar”.11  
El texto que de manera más orgánica escenifica este tópico es De solo estar, nouvelle 
del poeta salteño Manuel J. Castilla. El tópico aparece allí asociado al tiempo y su fluidez, que 
es el tema de la obra y casi una condición de posibilidad para el relato: “De solo estar nomás, 
uno cuenta sus cosas” (Castilla 2000: 225). 
Al retomar el carácter iterativo de los ciclos vitales, esta narración subraya la 
intervención modeladora de la temporalidad y la sumisión de los seres ante esa autoridad 
inapelable: 
 
En la puna era así. El tiempo volvía cada invierno y se arrinconaba en oscuras 
cocinas. A veces parecía una brasa soñolienta, como un gato durmiéndose, junto al 
vaivén silencioso de las mujeres que molían maíz o miraban llegar el viento. 
Andaba quedándose en las ropas de los pastores. No se iba hasta no deshilacharlas, 
hasta no gastarlas y tornarlas tristes. Cuando no podía cubrirse con esos harapos, 
recién se iba desteñido, cansado, casi muerto. Quedaba entonces solo con el 
paisaje. Los dos. Vueltos una sola quietud, una ancha soledad bajo los cielos 
minerales (Castilla 2000: 241). 
 
La obra escenifica así la idea de la circularidad temporal, bajo la sutileza falaz de la 
rutina que disimula las acciones del hombre. Son tan habituales las zafras, los temporales del 
Chaco, la inacción en la puna, están tan consumidos por la cotidianeidad que pierden entidad y, 
                                                 
10 Entre las obras que abordan el tema debe destacarse el cancionero popular de Gustavo “Cuchi” 
Leguizamón (“De estar, estando”) y Manuel J. Castilla (“Canción del que no hace nada”). De éste último, 
es imposible no nombrar una de sus obras más representativa: De solo estar (1957) —que retomaremos 
en breve—; también su poema “Estar no más”. Cfr. Manuel J. Castilla 2000: 223-158 y 526. 
11 Para ampliar este punto, puede consultarse el trabajo de Alicia Chibán (1980), ceñido a la obra poética 
de Manuel J. Castilla, que para su análisis recupera algunos postulados de las reflexiones sobre el hombre 
americano de Rodolfo Kusch (1973).  
Orbis Tertius - 2011, vol. 16 no. 17. ISSN 1851-7811.
entonces, parece que ya no pasara nada, todo deviene así atemporal y moroso, pues: “El tiempo, 
de existir, era lento como una miel dorada” (Castilla 2000: 225).12 La significación más honda, 
que perdura en esta obra magistralmente diseñada por el estilo lírico de Castilla, es que detrás de 
“el solo estar”, donde aparentemente ya no pasa nada, en realidad, está ocurriendo todo, frente a 
la impotencia del hombre quien no puede más que testificar, con la inacción, su papel de 
marioneta del destino. 
La escritura de Zelarayán retoma algunas de estas consideraciones, mediante la 
narración de una serie de historias de vida, cuyos niveles de fragmentación y redundancia 
terminan por alcanzar un carácter perenne. A diferencia de lo que ocurría en el texto de Castilla, 
si bien en Lata peinada también la percepción de lo narrado deviene circular, en este caso la 
reposición del tópico de “el solo estar” guarda algún gesto paródico. Por ejemplo, en las 
reflexiones irritadas de Elpidio sobre la acción del tiempo: 
 
Ni Cecilio, “uñas cortas” por la pared sospechada, ni la hiedra sedienta, ni el 
cascote, ni el terrón sospechaba ni un centímetro de morirse, sin despedirse, finirse 
a la mierda eterno alimento, vulgar de raíces, como todo lo caído de arriba, ¡ufa! 
El revés guacho de la hoja, que nunca recibe lluvia ni rocío. Ni de lástima que 
lastima en el tiempo, ¡puta que olvido, este lastimoso hermano como el herrumbre 
colorado hijo del tiempo que me consume y me da lástima! De puro ir de atrás, 
siempre, de la música de la sangre que no tienen por qué mierda esperar (Zelarayán 
2008: 144-145). 
 
La percepción desencantada de la vida ha trastocado —gesto paródico mediante— el 
contemplativo “de solo estar” en el embroncado “de puro ir de atrás”; esta modificación de 
significaciones es manifiesta en el insulto furibundo del final, donde la mera espera y la 
inacción son percibidas como formas de abandono y desesperación.  
Asimismo, si bien la regularidad en la sucesión temporal de Lata peinada se diluye y el 
lector muchas veces termina por desanimarse, ante la impresión general de que estamos siempre 
ante lo mismo y “no pasa nada”, y se siente incapaz de entrometerse, en ese orden otro, para 
asignar algún sentido racional. Lejos del espectáculo de la inacción primigenia del hombre ante 
la inmensidad cósmica —que veíamos en Castilla— inmutable ante el imperio de un mundo en 
el que se visualiza como una mera pieza de ajedrez, incapaz de disponer de sus propios 
movimientos, la recuperación de Zelarayán provoca reacciones distintas en el lector; por un 
desplazamiento de la reflexión de cariz filosófico que había en la obra de poeta salteño, que 
deviene un procedimiento autorreflexivo de lectura trabajosa, cuya dilación genera en el 
receptor incomodidad permanente, cuando no el deseo manifiesto de abandonar la lectura.  
Por otra parte, la preeminencia del narrador en tercera persona, muy cercano a las 
vivencias de los personajes gracias al empleo del discurso indirecto libre, le imprime un leve 
tono local al volumen al incorporar con una sutileza, que elude los regionalismos estereotipados, 
voces y giros coloquiales propios de la oralidad del noroeste argentino. Muchos de estos 
remedos orales pueden leerse en la textura narrativa del relato:  
 
Agradeceme che, no te empachaste, algo comiste, si la doña te gustó buscala. 
Arremangate. De no, quedate quieto; una vez, hablá claro. Dale pa’lante. No me 
estropees la siesta. Quién sos vos para despertarme. ¡Afuera che! que hoy no te 
aguanto, trapo. ¿No me vas a querer peliar a mí que soy más mocoso que vos 
pendejo’e la raye el culo? ¡A mí qué mierda me importan los locos que nunca se 
macharon! (Zelarayán 2008: 83). 
 
                                                 
12 Cortazar (2003-2004) ha analizado con detalle la construcción temporal, basada en la circularidad y la 
“morosidad de la miel”, que deviene atemporal en De solo estar (1957) de Manuel J. Castilla. 
Orbis Tertius - 2011, vol. 16 no. 17. ISSN 1851-7811.
Hay pues un sabor lingüístico de lo cotidiano, reconocible tanto en los manejos del 
narrador como en estos numerosos discursos directos de los protagonistas incorporados a la 
obra, que resulta quizás uno de los elementos más cohesivos desde lo discursivo;13 el otro, claro 
está, lo constituyen las marcas metatextuales de la poética narrativa sobre la cual se teoriza y 
ejemplifica a lo largo de la antinovela.  
Sin embargo, es necesario subrayar que no hay pretensión mimética en el texto, sino la 
propuesta de un distanciamiento de ese mundo que, paradójicamente, la minucia de la narración 
vuelve reconocible, identificable en el noroeste argentino, por los usos peculiares del lenguaje. 
Esta opción, que sobreimprime la importancia de la ficción como prerrogativa de lo literario, se 
advierte en los procedimientos compositivos utilizados al momento de retomar las formas 
propias de la oralidad: 
 
¿Qué andáis diciendo? Nadie lo ha sabido. Nadie. ¿O es que no me entendés? Al 
tanteo nomás, donde no hay soga de agarrarse. Orejas sueltas flotando y nada más. 
La Turca Falsa hamacándose. La veo con todas sus crines negras en el vientito del 
vaivén. Aburrida del mismo cuento de siempre. El de ella, y el mío. Puros 
manotazos alfeñicos. Demorándose en la cornisa con ése. Ahogándose, la pobre en 
su hamaquita en el agua negra. Del vientito a la salpicadita siempre buscando un 
espejito ande mirarse. Uñitas rascando noche. Uñitas rompidas a la larga. Y el pelo 
pura caricia. Hormiguita. Del agüita nunca se supo hasta ahora (Zelarayán 2008: 
120). 
 
La cita es ejemplificadora de la incorporación de usos verbales propios del noroeste 
argentino que abundan en el texto, sobre todo, de algunas deformaciones propias de la oralidad 
como: “andáis”, “soga de agarrarse”, “ande”, “rompidas”. Pero, además, el fragmento exhibe los 
propios procedimientos literarios que sufren en esta recuperación, por ejemplo los diminutivos, 
cuya presencia a todas luces exagerada, en realidad, genera un efecto hiperbólico. Por ello, antes 
que pensar en un efecto mimético como propósito escriturario, es más atinado interpretar estas 
adecuaciones a partir de los alcances antilusionistas de formas representativas desestabilizadoras 
como el pastiche.14  
 
IV. Las secciones que dividen el relato (“Dirección Norte”, “Dirección Intermedia”, 
“Dirección Centro-Sur”, “Dirección Sur”) juegan con el ordenamiento de sentidos, con la 
dirección de la intriga y, de hecho, no ayudan demasiado en la organización de la trama, pues 
cada apartado funciona como una aglomeración de fragmentos donde difícilmente 
encontraremos las señas de un itinerario. La burla implícita hacia estas expectativas naturales, 
que el entrenamiento en los textos narrativos canónicos vuelve demandante en el lector, puede 
apreciarse, entre otro muchos ejemplos, en el inicio de la sección “Dirección Norte” que tiene 
tres desasosegantes “Primera (s) parte (s)”. 
“Fuera del texto de la novela” (entrecomillo la frase porque otra de las dudas irresueltas 
que deja esta antinovela es dónde comienza y dónde acaba Lata peinada, es decir cuál es el 
                                                 
13 En La piel de caballo, aprovechando la histórica confluencia de provincianos en el Gran Buenos Aires, 
que la novela recupera en sus personajes, el autor había presentado un muestrario de numerosas formas 
orales en un amplio espectro, desde los usos litoraleños (“Ta rico el mate, ¿viste? ¡Chupá verde que te 
hace bien! No, no creás, ¡la erraste fiero tagüecito! ¡Yo soy vigilante pero no alcagüete! A más, vos no 
salís más: ¿quién te va soltar, quién te va sacar de aquí, vagoneta?”. Zelarayán 1999: 34); hasta los del 
noroeste (“¡Eh!, ¡Eh!, ¡Eh! ¡No te me vayás tan fuerte! ¡Vení, vení, chango’e mierda, vení o te vua’cer 
cagar!”. Zelarayán 1999: 71). 
14 En la cita se observa, además, un uso eminentemente poético en la invención de la palabra “alfeñicos”, 
que se construye como adjetivo por derivación de “alfeñique” (caramelo de miel de caña de amplia 
circulación en el noroeste argentino). Aunque la palabra puede adscribirse a un contexto específico, el 
procedimiento para su incorporación en el relato hace que cobre, paradójicamente, un valor 
eminentemente antirreferencial.  
Orbis Tertius - 2011, vol. 16 no. 17. ISSN 1851-7811.
texto y cuál el paratexto, dónde está lo medular y dónde lo satelital), las indicaciones del breve 
texto “Lata peinada”, que forma parte de los ‘otros escritos’ del volumen y aparece incluido en 
el apartado “Las cosas que caen de la mesa”, recuerdan el tablero de dirección de Rayuela, otro 
de los probables ascendentes librescos de la obra de Zelarayán.  
Sin embargo, esta concepción que nos remonta genealógicamente a la poética 
cortazariana del anti “lector-hembra”, alcanza una nueva vuelta de tuerca en el relato, ya que 
extrema —con burla— los niveles de participación activa del lector, al punto que los subtítulos 
del breve texto “Lata peinada” (“Primer ordenamiento de la Primera parte. Dirección Norte”, 
“Opciones”, “Interrogantes I” y “Personajes principales y cabos sueltos que se pueden atar”) 
funcionan con una evidente dosis paródica, donde se diluye la posibilidad de encontrar un orden 
general para esta narración anárquica. Pensemos, por ejemplo, en el comienzo del apartado 
“Interrogantes I”, donde se incluyen algunos pasajes que, desde la duda humorística —otra 
deuda con Macedonio—, anulan cualquier direccionamiento de la intriga:  
 
1) De los cuatro dobles del Fulano, ¿uno ha de seguir en el baile mientras los otros 
desaparecen? ¿O habrá algún relevo inconsciente en el mismo lugar?  
2) El Hombre del Arenal, ¿muerto aunque siempre presente?  
3) La Leonor terminando en gorda desamparada. ¿Ni bruja siquiera?  
4) La Turca legítima que intenta volver sin quedarse. 
5) ¿Hay algún sedentario que se resista a serlo? Averiguar. 
6) Vilte al final sorprendido de que nadie se acuerde de él y sigue Campa ¿hasta 
cuándo? 
7) La Juanita ¿comienza a recordar? ¿La acosarán los recuerdos tan luego a ella? 
8) El presunto Gaitán, el Hombre de la Mula Empacada, ¿tiene destino aún? 
(Zelarayán 2008: 176). 
 
En “Personajes principales y cabos sueltos que se pueden atar”, incluso es posible 
percibir al narrador, en su rol de dios malévolo, mientras se burla abiertamente de sus criaturas 
de papel: 
 
4. El Hombre de la Mula Empacada, casi un elemento del paisaje, lejos está de toda 
aventura, y no pensó jamás meterse en ninguna. 
5. Custorio Losa, ejemplo de sedentarización, como el dueño del cabarute de 
Aguas Blancas, con la diferencia de que no necesita recordar. 
6. Juanita Alancay, cuya vida, si bien se mira, ha sido siempre una aventura sin que 
ella tenga la menor conciencia de ello. 
7. Leonor, a punto de tomar una decisión clave en su vida, de la cual podrá 
arrepentirse después y siempre (Zelarayán 2008: 178). 
 
La autorreferencia del relato, sobre los propios procesos compositivos, da cuenta 
también del desacuerdo con la linealidad, las relaciones causales, lo verosímil y otras 
convenciones de la narración tradicional. Por ejemplo, refiriéndose a la fuga de los hilos de la 
intriga, el mismo texto advierte: 
 
(La bifurcación implica tal vez desesperación pero nunca dispersión. A veces la 
bifurcación es una útil sangría, una lucha contra la deriva. Es preferible la corriente 
bermeja y turbulenta de la creciente tropical y la correntada cristalina y bullente del 
deshielo) (Zelarayán 2008: 37). 
 
La cita es elocuente sobre uno de los rasgos más representativos de la potencia 
escrituraria de Zelarayán, me refiero al tono poético impregnante, que de manera omnipresente 
destaca sus textos. La auto-percepción que lleva al autor a considerarse poeta antes que 
narrador, una tesitura que justifica la inclusión del volumen de cuentos Traveseando en su obra 
Orbis Tertius - 2011, vol. 16 no. 17. ISSN 1851-7811.
poética, por ser parte insoslayable de su poesía, tiene sobradas justificaciones si pensamos en la 
cita anterior, donde el tratamiento de un elemento árido y “poco” poético, como la composición 
de la trama novelesca, metamorfosea su aparente esterilidad en un estallido de imágenes 
sensoriales. Efectivamente, a lo largo de todo el texto, un fraseo refulgente con reminiscencia 
barrocas, cargado de rizos verbales, aletargado en la morosidad del decir, impone una lectura 
lenta, acompasada, del universo caleidoscópico que, como la descomposición del iris, se 
desintegra en una narración atiborrada de versiones y matices. La autonomía significativa de las 
frases del relato, por momentos, parece así escandir su propia naturaleza poética, atestiguando la 
convicción de Zelarayán quien siempre ha preconizado sobre la inutilidad de las divisiones 
genéricas. 
Los textos finales del tomo aparecen como borradores, como ayuda-memoria del 
personaje autoral Odracir Nayarález —anagrama evidente por inversión del nombre Ricardo 
Zelarayán—, y funcionan como verdaderos señalamientos para orientarnos por las intrigas del 
relato. Bajo el título “Inútiles reflexiones”, se transcriben textos que bien pueden ser entendidos 
como el diario de la trabajosa escritura de Lata peinada que, por verla ya editada, podemos 
alegrarnos con Nayarález-Zelarayán, quien por años padeció la circunstancia de que: “Esta lata 
no se deja peinar” (2008: 162). Entre recuerdos de tinte autobiográfico, los comentarios de estos 
pasajes sobre los procesos compositivos del relato —la construcción de los caracteres, el destino 
de los personajes y los inconvenientes para rehuir a la fragmentación infinita— constituyen el 
corolario autorreflexivo más explícito en Lata peinada. 
 
V. Para intentar una interpretación de esta poética narrativa en el derrotero de 
producción de su autor, resulta provechoso retomar algunos aspectos de la nota de presentación 
de Laura Estrin (2008), quien tuvo a su cargo la encomiable tarea de “ordenar” el volumen, de 
hacerlo presentable al público, y nos acerca una adecuada exposición sobre la poética de 
Zelarayán, articulada desde un conocimiento minucioso de sus obras. Con especial énfasis en 
los recursos discursivos, en las obsesiones recurrentes de la poesía del autor, de “esa lengua 
hablada al borde del canto” (2008: 7), Estrin va trazando seguros lineamientos para ingresar al 
volumen.  
Al margen de estos indiscutibles aciertos, no quisiera dejar de formular aquí una breve 
nota disidente con algunas consideraciones de la crítica. Uno de los ejes de estudio de la 
producción del autor que Estrin propone, fundado en la fuerte presencia de paisajes y formas 
orales propias del litoral y el noroeste argentinos, subraya “la voz provincial” (2008: 12) y “los 
temas salteños y entrerrianos” (2008: 15) de Zelarayán. Hay en estas consideraciones un riesgo 
de interpretación que debe advertirse, un gesto a menudo recurrente en otras voces críticas 
gestadas desde Buenos Aires al momento de leer obras producidas en el interior, donde la 
presencia de cierto registro regional parecería recluir las significaciones literarias a una 
vinculación con ese mundo de referencia indicado por la propia textualidad.  
Lo cierto es que una aproximación más detenida, quizás menos prejuiciosa o con mayor 
conocimiento de ese espacio —claramente ficcionalizado por la literatura—, daría cuenta del 
notable distanciamiento y las transposiciones que se emprende con estos referentes. Esto último 
vale tanto para autores norteños como Manuel J. Castilla o Jacobo Regen15 —dos nombres 
reverenciados por Zelarayán—, para dar sólo dos ejemplos divergentes, uno muy interesado en 
las vivencias locales como tema literario y otro cuya textura poética rara vez acerca índices de 
anclajes espaciales puntuales, una circunstancia que advierte, además, sobre la existencia de 
“distintas” caras literarias para una misma región. En relación con Castilla, debe reconocerse 
además que la novela, al recuperar el tópico de “el solo estar” y tal como hemos demostrado en 
nuestra argumentación, parodia decididamente la obra De solo estar (1957) del poeta salteño, 
por lo que los vínculos con el ámbito de referencia del noroeste tienen en la mera 
                                                 
15 Zelarayán le dedicó a éste autor su libro de poemas Roña criolla: “A Jacobo Regen, salteño de pocas 
palabras, / poeta si los hay” (Zelarayán 2009a: 95). La obra de Regen (1992) puede consultarse para 
establecer diversos correlatos con la poética de Zelarayán. 
Orbis Tertius - 2011, vol. 16 no. 17. ISSN 1851-7811.
intertextualidad su primera fuente de información y, a la vez, de distanciamiento de toda 
captación costumbrista del mundo. 
Ahondando este problema en Zelarayán, la situación se torna en verdad más compleja, 
pues el autor vivió, publicó y se desplazó por los vericuetos del campo literario porteño, 
orquestando una trayectoria autoral en un ámbito que conforma una (otra) región literaria del 
país, no debemos olvidarlo. Entonces, la elección de estas formas que recuerdan usos 
discursivos del interior puede interpretarse como una estrategia para lograr una diferenciación y 
el reconocimiento en el campo porteño, como sugiere Estrin, pero al mismo tiempo debe 
aceptarse como una mera opción estético discursiva sin ningún afán de exaltación (anti) 
localista. Una elección que, tampoco debemos olvidarlo, es una construcción verbal que 
simpatiza con los usos orales del interior, cuya artificiosidad resulta evidente —exagerada, 
impostada— por la manipulación escrituraria, y constituye sólo un elemento más, 
absolutamente refuncionalizado, en la fuerza poética inusitada de Zelarayán; un autor que, sin 
lugar a dudas, se ubica en la más rancia tradición literaria porteña que, como hemos señalado, lo 
entronca, en Lata peinada, con la experimentación y las innovaciones narrativas emprendidas 
por Macedonio, por Arlt, por Cortázar, por Lamborghini.  
En estas elecciones, y el entramado discursivo que alcanzan en la novela, es posible 
reconocer un proyecto creador donde lo regional —como modalidad y tradición literarias— se 
postula como legítima opción y se incorpora entonces como rasgo distintivo de la poética de un 
autor que, indiscutiblemente, lo retomaba como estrategia para ubicarse en el mapa 
contemporáneo del campo literario porteño. 
Orbis Tertius - 2011, vol. 16 no. 17. ISSN 1851-7811.
BIBLIOGRAFÍA 
 
 
AGUIRRE, 
Osvaldo 
(2001). 
“El 
lugar 
de 
Zelarayán 
(Encuesta)”. 
[http://www.bazaramericano.com/encuestas/encuesta_zelarayan.htm; con acceso el 25-01-2010]  
ANÓNIMO (2002) [1973]. “Tramar de las palabras. (Sobre La obsesión del espacio, de Ricardo 
Zelarayán)”. Libertella, Héctor (comp.). Literal 1973-1977, Buenos Aires, Santiago Arcos: 121-124. 
AAVV (2004). Lo que sobra y lo que falta (en los últimos veinte años de la literatura argentina), Buenos 
Aires, Libros del Rojas. 
CASTILLA, Manuel J. (2000). Obras completas, Buenos Aires, Corregidor. 
CHIBÁN, Alicia (1980). “El “solo estar” del hombre del noroeste en la poesía de Manuel J. Castilla”. 
Actas del Simposio de Literatura Regional, t. 2. Salta, Universidad Nacional de Salta: 275-289. 
CHITARRONI, Luis (2000). “Continuidad de las partes, relato de los límites”. Jitrik, Noé (dir.). Historia 
crítica de la literatura argentina, vol. 11, Buenos Aires, Emecé: 161-182. 
CONTRERAS, Sandra (1997). “La piel de caballo de Ricardo Zelarayán: a través de las voces e identidades 
de la tradición nacional y popular”. Revista de Letras 5: 26-36. 
CORTAZAR, Laura Isabel (2003-2004). “Hombre, espacio y tiempo en una obra de Manuel J. Castilla”. 
Piedra y canto. Cuadernos del CELIM 9-10: 193-199.  
CUCURTO, Washington (1998). Zelarayán, Buenos Aires, Ediciones del Diego. 
ESTRIN, Laura (2008). “Ricardo Zelarayán”. Zelarayán, Ricardo. Lata peinada y otros escritos, Buenos 
Aires, Editorial Argonauta: 7-17.  
FERNÁNDEZ, Macedonio (1996). Museo de la Novela de la Eterna, Madrid, ALLCA XX / FCE. 
FERNÁNDEZ, Nancy (2006). “Cucurto y Zelarayán”. 
[http://www.elinterpretador.net/29NancyFernandez-CucurtoYZelarayan.html; con acceso el 28-03-2010] 
GARRAMUÑO, Florencia (2009). La experiencia opaca. Literatura y desencanto, Buenos Aires, FCE. 
GIACCAGLIA, Roberto (2009). “Otra novela que comienza”.  
[http://criticacreacion.wordpress.com/2009/04/17/otra-novela-que-comienza/; con acceso el 09-04-2010] 
HALFON, Mercedes (2009). “Tirar, perder o rescatar, pero urgente”. Radar Libros, suplemento de 
Página/12, domingo 4 de agosto. 
KAMENSZAIN, Tamara (2007). “Capítulo III: Testimoniar sin metáfora. (Los casos de Washington 
Cucurto, Martín Gambarotta, Roberta Iannamico)”. La boca del testimonio. Lo que dice la poesía, Buenos 
Aires, Norma: 117-162. 
KUSCH, Rodolfo (1973). El pensamiento indígena y popular, Buenos Aires, ICA. 
PRIETO, Martín (2006). “La obra rebelde y extravagante de Ricardo Zelarayán”. Breve historia de la 
literatura argentina, Buenos Aires, Taurus: 432-433. 
PORRÚA, Ana (2010). “La voz de Fabián Casas. (Sobre: Horla city y otros. Toda la poesía 1990-2010, de 
Fabián 
Casas, 
Buenos 
Aires, 
Emecé, 
2010)”. 
[http://www.bazaramericano.com/resenas/articulos/porrua_casas_horla.htm; con acceso el 09-04-2010] 
PORRÚA, Ana (2001). Variaciones vanguardistas. La poética de Leónidas Lamborghini, Rosario, Beatriz 
Viterbo. 
SOSA, Carlos Hernán (2010). “Un Odiseo confinado en las reminiscencias literarias”. Hispamérica 116: 
3-14. 
REGEN, Jacobo (1992). Poemas reunidos, Salta, Ediciones del Tobogán. 
ZELARAYÁN, Ricardo (1999) [1986]. La piel de caballo, Buenos Aires, Adriana Hidalgo. 
ZELARAYÁN, Ricardo (2005). Bolsas y otros, Buenos Aires, Eloísa Cartonera. 
ZELARAYÁN, Ricardo (2008). Lata peinada y otros escritos, Buenos Aires, Argonauta. 
ZELARAYÁN, Ricardo (2009a). Ahora o nunca. Poesía reunida, Buenos Aires, Argonauta. 
ZELARAYÁN, Ricardo (2009b). Traveseando, Buenos Aires, Eloísa Cartonera. 
Orbis Tertius - 2011, vol. 16 no. 17. ISSN 1851-7811.
