Auster –  Nro 15, p. 81-92.  Año 2010.  ISSN 1514-0121 
Versión preprint 
FEDRA, CAMBIO Y PERMANENCIA EN LA PRODUCCIÓN 
DISCURSIVA 
Irene Bauer 
Universidad de San Martín 
ichbauer@arnet.com.ar 
 
La película Fedra, de Jules Dassin,1 pone en evidencia las complejas 
relaciones entre cambio y permanencia en la producción discursiva, y da cuenta de 
fenómenos de latencia, permanencia y pervivencia de textos de la antigüedad. La 
vigencia histórica de la tragedia griega se verifica como instancia de producción tanto 
porque genera éxito de público a través de las representaciones teatrales2, como 
también porque estimula nuevas apropiaciones que la renuevan y actualizan. En ese 
sentido, el cine retoma el tema mítico instalando una cuestión largamente debatida: el 
daño que pudieran sufrir los productos de la alta cultura al ser transpuestos al lenguaje 
de los medios masivos de comunicación. Como señala Oscar Steimberg, en este 
pasaje no faltaron los que denunciaron un empobrecimiento, una “pérdida de la 
multiplicidad de sentidos del texto literario” ya que el lenguaje cinematográfico propone 
“una mirada” sobre el texto, y no deja “el campo abierto a una recreación personal 
como la de la lectura literaria” (Steimberg, 1993: 89). La cuestión se torna más 
compleja ya que el cine, a diferencia de la representación teatral, en la que el texto no 
es intervenido -aunque puedan discutirse las actuaciones, la dirección y la puesta en 
escena- incorpora la necesidad de un guión adaptado a la nueva instancia de 
producción fílmica. Esto produce efectos interesantes ya que: 
 
En las transposiciones a los lenguajes híbridos se muestra, junto a la pérdida 
de significaciones que conlleva la caída de la condición literaria del texto 
separado de su letra en el libro, un tipo particular de producción de sentido de 
nuestro tiempo (Steimberg, 1993: 90). 
 
La transposición de un texto literario implica una resignificación que invita a 
reflexionar acera del carácter histórico, cultural y político de la misma. En el caso 
particular de Fedra de Dassin, se plantea entonces la oportunidad de actualizar un 
                                                 
1 Phaedra de Jules Bassin, protagonizada por Melina Mercouri y Anthony Perkins, fue estrenada en 1962. 
La filmación tuvo lugar en París, Londres y la isla griega de Hidra. 
2 Acerca de la vigencia de esta tragedia, Roland Barthes señaló que los críticos teatrales franceses del 
siglo XX se referían a los años que llevaban en su trabajo, contando el número de Fedras que habían 
comentado (Steimberg, 1993:72). 
Fedra, cambio y permanencia en la producci´on discursiva
BAUER Irene
Auster, 2010 (15). ISSN 1514-0121.
http://www.auster.fahce.unlp.edu.ar
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on.
Centro de Estudios Latinos
Esta obra est´a bajo licencia Creative Commons Atribuci´on-NoComercial-SinDerivadas 2.5 Argentina
1
Auster –  Nro 15, p. 81-92.  Año 2010.  ISSN 1514-0121 
Versión preprint 
Fedra crece y gana espesor, en tanto el de Hipólito5 tiende, en un principio, a diluirse. 
Lejos del joven arrogante de la obra de Séneca, que “huye del palacio, esto es, el 
imperio de los sentidos, los placeres y los vicios que subyugan a los poderosos” 
(Galán, 2007: 25), que se niega a homenajear a Afrodita y por eso es castigado, y que 
rechaza el contacto con las mujeres, en la película se presenta a Hipólito como un 
diletante que se dedica a vivir cómodamente en Londres y que ha abandonado los 
estudios de economía. Por esta razón, su padre, un rico y ambicioso armador griego, 
envía a Fedra, su segunda esposa, a buscarlo y llevarlo de regreso a Grecia.  
Como hombre de poder, Teseo reconoce que el amor no es la única razón que 
lo impulsa a mandar a buscar a su hijo. Hay aquí una inversión interesante: si bien 
este moderno Teseo viaja mucho, lo que recuerda al héroe mítico, también Fedra se 
desplaza y al hacerlo se topa con su destino.  
Por su parte Ana, la nodriza de Fedra, responde más al personaje de Eurípides 
que al de Séneca. Como en la tragedia griega, su eje es el amor-devoción que siente 
por Fedra, por lo tanto no actúa como en Séneca, como “personaje contrapuntístico 
que conduce la dialéctica en situaciones opuestas” asumiendo tan pronto “la voz del 
estoicismo” como expresando “nociones relacionadas con el epicureísmo” (Galán, 
2007: 25). En el film, Ana actúa como una sombra de Fedra y solo establece diálogos 
con ella y ocasionalmente con su hijo, sin dirigirse jamás a los otros personajes. 
En el mito, los ancestros de Fedra son “dioses por ambas ramas familiares” 
(Galán, 2007: 22), su padre es Minos, rey de Creta, cuestión que Dassin retoma con 
un guiño interesante, ya que lo presenta como un poderoso armador griego, a quienes 
sus yernos, el marido de Fedra y el de su hermana Ariadna, solo podrán alcanzar si 
unen sus fuerzas estableciendo una singular alianza. Por otra parte, los celos de la 
Ariadna de Dassin, a quien Teseo pretendió pero abandonó por Fedra, remiten al 
mito.6 La introducción de los personajes de Ariadna, su marido y su hija Hercy, le sirve 
a Dassin para dar una vuelta de tuerca al conflicto y reapropiarlo en clave 
contemporánea. 
En cuanto a la relación de Fedra y Teseo, desde las primeras escenas del film 
se presenta a un marido enamorado, o al menos encantado y orgulloso de la belleza 
de su mujer, a quien exhibe como si fuera uno más de sus trofeos y éxitos. Teseo no 
sólo es un empresario exitoso, es un hombre insaciable que desea, más que nada, 
                                                                                                                                               
Séneca”, Isabel de Brand ofrece un análisis etimológico y lexicográfico de los términos furor, ardor 
scelus, dolor, crimen y fas (op cit). 
5 En este trabajo seguiremos dando el nombre que los personajes tienen en las tragedias de Eurípides y 
Séneca, aunque en el film, sólo se mantiene el nombre de Fedra y de su hermana Ariadna, en tanto 
Hipólito recibe el de Alexis y Teseo el de  Thanos Kyrilis. 
6 En efecto, “Ariadna ayudó a Teseo a vencer al Minotauro por lo que tuvo que huir del reino paterno por 
favorecer al enemigo de la ciudad, pero después Teseo la abandonó” (Galán, 2007: nota 60, 79) 
Auster, 2010 (15). ISSN 1514-0121.
2
Auster –  Nro 15, p. 81-92.  Año 2010.  ISSN 1514-0121 
Versión preprint 
demostrar su superioridad.  Su visión para los negocios, asociadas a su ansia de 
poder desmesurada, esconden su ceguera en otros aspectos de la vida, 
característicos del drama burgués7 a través de las que Dassin construirá su tragedia 
contemporánea. 
A diferencia de la obra de Séneca, en la que Fedra lamenta “haber sido 
entregada como rehén al enemigo” (Galán, 2007: 23), en el film ella parece haber 
consentido libremente su matrimonio. Estas características aparecen dibujadas desde 
un principio. Dassin presenta a los personajes centrales –salvo a Hipólito- en la 
primera escena de la película, cuando todos asisten a la botadura de un barco que 
lleva por nombre Fedra; y que es seguido por una fiesta espléndida, contemplada por 
un grupo de gente del pueblo, que actuará como una suerte de reemplazo del Coro 
clásico.8 Es decir, no se interpondrá en la acción, pero a través de sus intervenciones, 
pone en evidencia la perspectiva filosófica de la obra. A través de los personajes 
vestidos de negro, que ven a los ricos protagonistas como seres extraviados, perdidos 
en sus ilusiones y lejos de la realidad, como desobedeciendo las leyes que afectan a 
los demás mortales, Dassin resalta ciertos aspectos simbólicos que recuerdan la 
filosofía estoica de Séneca: “Quien demasiado exalta las delicias/ y se desliza entre el 
lujo, siempre lo insólito desea./Entonces aquella terrible compañera de la gran 
fortuna,/la pasión, emerge: ya no agradan los habituales manjares/ ni las moradas de 
sanas costumbres o la copa barata” (Séneca, Fedra, vv. 204-208).9 
Así pues, los pobres habitantes de Grecia contemplan la exhibición del éxito y 
lujo que rodean a Teseo, quien además entrega regalos a sus invitados principales, 
especialmente un valioso anillo a Fedra. También anuncia que desea que su próximo 
barco lleve el nombre de la hija de Ariadna, dando indicios de una estrategia que sólo 
él conoce, que se irá dibujando a través de la película y que apunta a la mencionada 
alianza con su cuñado. En el punto culminante de la fiesta Teseo se marcha en 
helicóptero, captando la admirada atención de todos y provocando el desaliento de 
Fedra. Es como si ella presintiera que ese hombre es inasible y al mismo tiempo 
dudara de su poder para retenerlo a su lado. El prototipo de mujer descuidada por su 
marido e insatisfecha, propio de la sociedad burguesa y que tanto tema ha dado a la 
literatura, se cuela en el mito y actualiza la tragedia. Podríamos decir que esta Fedra 
contemporánea introyecta a Afrodita: ella no puede soportar que su marido no la 
                                                 
7 Romera Pintor ha señalado, refiriéndose a la Fedra de Racine, que así la tragedia gana en “interioridad”, 
“arriesgándose a perder todos los vínculos con las fuerzas telúricas, místicas y religiosas que el mito 
implica”(Romera Pintor, 1997: 389) 
8 En la primera escena, un grupo de mujeres de pueblo vestidas de negro, contemplan la lujosa fiesta y los 
fuegos artificiales, y una de ellas, como remitiendo a la filosofía estoica de Séneca, señala, refiriéndose a 
los ricos: “ellos son poderosos, hablan muchas lenguas, y celebran con fuegos en el cielo” 
9 Todas las citas de la tragedia de Séneca pertenecen a la edición de Galán, 2007. 
Auster, 2010 (15). ISSN 1514-0121.
3
Auster –  Nro 15, p. 81-92.  Año 2010.  ISSN 1514-0121 
Versión preprint 
adore, desea ser más importante para él que su deseo de poder. El desencanto con 
que Fedra ve partir a Teseo se transformará, inconscientemente, en ira contenida. Si 
en la obra de Eurípides, Afrodita desencadena la tragedia porque desea castigar a 
Hipólito por no rendirle debido homenaje, en la tragedia de Dassin, Fedra terminará 
castigando tanto a Teseo como a Hipólito, por no abandonar todo por ella, por no caer 
rendidos a sus pies. 
 
b. El conflicto 
Es Ana, la nodriza o criada de Fedra, quien en el film anticipa el conflicto al 
señalar que no quiere que ésta vaya a Londres, porque soñó que se produciría un 
enfrentamiento entre el hijo que Fedra tuvo con Teseo, e Hipólito, al que llamará “el 
hijo de la extranjera”. Así pues, Ana expondrá sus temores acerca de los derechos 
sucesorios del niño aconsejándole a la madre: “protect his fortune”. Pero Fedra 
desestima la preocupación de la nodriza e invoca a su propio padre como garante de 
que su hijo no será desplazado por el otro heredero de Teseo. 
Fedra obedece el deseo de su marido y viaja a Londres para encontrarse con 
Hipólito. El encuentro es singular. Él pide que ella lo busque en el Museo Británico, 
precisamente en la sala que alberga los mármoles llamados de Elgin, que como 
sucede con tantas de sus obras de arte expatriadas, los griegos reclaman que 
retornen a su país. Es sabido que Jules Dassin y su mujer y protagonista de esta 
película, Melina Mercouri, fueron activos defensores de la cultura griega e intervinieron 
en el regreso de los frisos del Partenón.  
En la sala que alberga los mármoles de Elgin, Hipólito, lejos del personaje de 
Eurípides que rechaza a las mujeres, alaba el rostro único de Fedra; a quien por otra 
parte, llega a llamar “madre”.10 Pero inmediatamente se instala el tema del poder o su 
variante: la autoridad. Fedra le pregunta a Hipólito si “siempre” obedece las órdenes 
de su padre –en este caso, eso implicaría que ambos se entiendan bien y vuelvan 
juntos a Grecia-, y lo mismo pregunta Hipólito. La respuesta de Fedra es más que 
nada una expresión de deseo que convalida la hipótesis planteada. Ella dice, 
refiriéndose a las órdenes de Teseo: “yo las dicto”. En un juego de guiños al 
espectador avisado, que conoce la tragedia de Eurípides, la cámara se desplaza hasta 
mostrar uno de los mármoles, que representa a Afrodita, sin cabeza. Llamativamente, 
al verla, Fedra repite su nombre: “Afrodita” y de inmediato dice que necesita “aire”, es 
decir, no puede permanecer allí por más tiempo. De alguna manera, se intuye que 
                                                 
10 En esto sí coincide con el Hipólito de Séneca, lo mismo que el rechazo que expresa Melina Mercouri a 
ser llamada así, recuerda a la Fedra latina: “Llámame, Hipólito, o hermana o esclava;/esclava, 
mejor:soportaré toda esclavitud” (Séneca, 2007: vv.611-2, 117). 
Auster, 2010 (15). ISSN 1514-0121.
4
Auster –  Nro 15, p. 81-92.  Año 2010.  ISSN 1514-0121 
Versión preprint 
como la Fedra de Séneca, la de Dassin percibe el “furor ingobernable de las mujeres 
de su estirpe, el poder de Venus Cupido (deidades del amor) y el peso de un destino 
inexorable ante el cual se encuentra inerme” (Galán, 2007: 25). 
El paseo de Hipólito y Fedra por Londres, en el que él la invita a conocer “la 
chica” de sus sueños, un descapotable Aston Martin, culmina en una cena a las luz de 
las velas, donde él se confiesa seducido por la madrastra y la invita a bailar, seguro de 
que despertará la “negra envidia” de todos los presentes. Sin saberlo, como su padre, 
Hipólito pone a Fedra en el rol de la mujer-muñeca-objeto de posesión, un trofeo que 
el hombre que lo posee puede ostentar. Despojado del contenido sagrado de la 
tragedia propia de la obra de Eurípides y del estoicismo de la de Séneca, en el film de 
Dassin se jugará un conflicto en el que el poder está en el centro de la trama.  
En la película Fedra intenta valerse de su poder de seducción para atraer a 
Teseo y a Hipólito. Pero su aspiración es más alta: como Afrodita, desea que la 
adoren. Por eso, habiendo explicado que los antiguos griegos sacrificaban animales 
para obtener el favor de los dioses y el cumplimiento de sus deseos, al mismo tiempo 
que le pide a Hipólito que regrese con ella, Fedra no duda en tirar al Támesis el 
valioso anillo que Teseo le regalara. Este sacrificio será el primero y anticipa un rasgo 
de carácter que el joven Hipólito no capta en su dimensión trágica: llegada la ocasión, 
Fedra puede sacrificarlo todo para lograr su deseo. Para ejercer su poder. Seducido, 
Hipólito acepta viajar con ella a París, donde se encontrarán con Teseo.  
En la reunión es evidente que Hipólito no se siente a gusto cuando contempla 
las caricias y abrazos de Fedra y su marido. Por su parte, ella solo se descompensa 
cuando imprevistamente, Teseo dice que vuelve a salir inmediatamente de viaje y le 
sugiere que, para no quedarse sola en la casa, pase la noche en un hotel.  
En el film, la pasión de la madrastra parece desencadenarse a partir del 
abandono reiterado del marido. De hecho Fedra es una mujer seductora y bella, pero 
que está llegando a la edad madura; se siente abandonada y presiente que su belleza 
no durará para siempre. Al quedarse sola con su hijastro declara su pasión y pasan 
una noche de amor. Las imágenes parciales de sus cuerpos entrelazados y del rostro 
de Fedra difuminadas, alternan con las de las llamas que arden en la chimenea, la 
lluvia que cae a través de la ventana, los candelabros que iluminan la habitación, 
esculturas e imágenes religiosas. La música de fondo refuerza el difuminado de la 
imagen, invitando al espectador y lector de las tragedias griega y romana, a asociar 
esta pasión con su antecedente arquetípico, es decir, con el mito y las tragedias 
precedentes. 
Auster, 2010 (15). ISSN 1514-0121.
5
Auster –  Nro 15, p. 81-92.  Año 2010.  ISSN 1514-0121 
Versión preprint 
Las llamas que aparecen en imágenes hayan eco en las palabras de la nodriza, 
que en la obra de Séneca dice: “No hay esperanza alguna de poder calmar tanto 
mal,/no tendrán límite las insensatas llamas” (Séneca, 2007: vv360-361, 95)   
A diferencia de lo planteado en Eurípides y Séneca, en la película, Hipólito 
acepta y corresponde la pasión de la madrastra. Una pasión que podría ser la última 
en el caso de ella, y que es la primera para él.  
La intervención de Teseo, a través un llamado telefónico, lleva a Fedra a dar 
por terminado el romance, exigiéndole a Hipólito que a pesar de los pedidos de su 
padre, no vaya a Grecia a encontrarse con ellos.  Hipólito cede, aunque alcanza a 
preguntarle en qué los convierte, a él y a Fedra, la decisión de ella de regresar con 
Teseo. El Hipólito moderno no odia la vida urbana ni repudia a las mujeres, está lejos 
del de Séneca que persigue el “objetivo fundamental de la concepción estoica: la 
búsqueda de la apatía (“ausencia de pasión”) y la erradicación de las fuerzas no 
racionales” (Galán, 2007: 30).  
Por su parte, Fedra llega a Grecia en un avión y es recibida por un grupo de 
periodistas y fotógrafos –como si se tratara de María Callas, arribando al país para 
encontrarse con Onasiss-.11 
 
2. Constituyentes básicos de la identidad. 
 
a. El triángulo pasional.   
El caso de la película de Dassin plantea el triángulo amoroso, marido, mujer e 
hijastro como tema central. Mientras que ni la Fedra de Eurípides ni la de Séneca, 
logran acercarse a Hipólito, la de Dassin lo seduce y en principio lo domina al punto de 
impedirle que viaje a Grecia.  
De todas maneras, finalmente Fedra cede a la exigencia de Teseo e invita a 
Hipólito a reunirse con ellos.  Que Teseo haya comprado el descapotable que Hipólito 
admirara en Londres y que llegue en barco, en una enorme caja de madera que es 
comparada con un  ataúd,12 anticipa el final de la tragedia.  
El reencuentro de la Fedra e Hipólito de Dassin, plantea un turning point en su 
relación. Las primeras palabras de ella “I love you” reciben un inesperado rechazo del 
joven que le pregunta cuáles son su planes, cuánto tiempo pasará en su cama y 
                                                 
11La mediática relación entre el multimillonario armador griego y la estrella de la ópera, había comenzado 
años antes del estreno de la película de Dassin. Como lo atestiguan las revistas de la época, la cobertura 
mediática del romance era importante. 
12 Un lugareño que le pregunta a Teseo qué cosa ha llegado en el barco, aventura: “to me looks like a 
great coffin” Mr. Karilis contesta: “it’s the master coffin you ever saw….hundred horses”. 
Auster, 2010 (15). ISSN 1514-0121.
6
Auster –  Nro 15, p. 81-92.  Año 2010.  ISSN 1514-0121 
Versión preprint 
cuánto en la de su padre. Recién en este punto se plantea el rechazo de Hipólito a la 
pasión de la madrastra. 
 
b. Adulterio e incesto. 
La desmesura, el furor de Hipólito, se refleja en su rechazo a Fedra y en su 
loca carrera por los sinuosos caminos de la isla mientras prueba el nuevo y lujoso 
automóvil que su padre le ha regalado. 
Por su parte, Teseo advierte la tensa relación entre su esposa y su hijo, pero 
no la interpreta acertadamente. Mientras Hipólito pasea por la isla, se escucha, a 
manera de leiv motiv, la canción de amor13 que él y Fedra cantaron al piano, en París 
durante su idilio. Pero esta vez, él huye de ella. 
Ciego, Teseo continúa con sus planes. Desea que su hijo contraiga matrimonio 
con  Ercy, la hija de Ariadna y del otro rico armador de barcos. De esa manera, le 
explica a su cuñado, podrán juntar fuerzas y ser más poderosos que su suegro. La 
escena transcurre en un dancing; contemplar a los jóvenes bailando es más de lo que 
Fedra puede soportar. Los ojos de Melina Mercouri transmiten el furor que la domina y 
que alcanza a definir en otra escena, cuando su hermana, Ariadna, le pregunta que 
opina de la posible boda de los jóvenes señalando: “Alexis is like your son”. Luego de 
escuchar esas palabras, que sugieren el incesto, Fedra reconoce en un aparte a su 
nodriza: “Ana, help me I´m loosing my mind”. 
Los síntomas físicos y la mirada desorbitada de la Fedra de Dassin concuerdan 
con las sensaciones que atraviesa el personaje de Séneca: “estalla el fuego en sus 
ojos y sus párpados abatidos/rechazan la luz; nada igual agrada a la que vacila,/un 
dolor incierto sacude sus miembros:/ahora se desliza como enferma, con indeciso 
paso,/ y apenas el tambaleante cuello sostiene su cabeza” (Séneca, 2007: vv.364-68, 
95). 
En el film, la mirada de Melina Mercouri debe transmitir, más que las palabras, 
el furor que la domina, recordemos que   
 
el término furor proviene del verbo furo, el cual describe estados anormales y 
sensaciones dolorosas del cuerpo y del alma producidos por afectos 
desesperados” y que “los principales significados de  este verbo están 
relacionados con una pérdida total o temporal de la razón” (De Brand, 
2004:135). 
 
                                                 
13 Canción compuesta para la película por el reconocido compositor griego Mikis Theodorakis. 
http://www.youtube.com/watch?v=1W-RrFIHVx4&feature=related 
Auster, 2010 (15). ISSN 1514-0121.
7
Auster –  Nro 15, p. 81-92.  Año 2010.  ISSN 1514-0121 
Versión preprint 
Una vez en Grecia, si bien Hipólito se siente atraído todavía por Fedra, luego 
de recorrer el impresionante astillero de su padre –que califica de “exciting” y 
“tremendous”-, es evidente que también lo fascina ese mundo de poder que 
desconocía. Se plantea una diferencia del Hipólito de Séneca, en quien es evidente el 
“desapego a la vida pública, al poder, a los honores y riqueza que acompañan a los 
poderosos” (Galán, 2007: 32).  
El abrazo con su padre, al final de la escena en la que recorren el astillero, 
evidencia que Hipólito comienza a debatirse entre la lealtad a Teseo y los atractivos de 
convertirse en su heredero, y la pasión que todavía siente por Fedra -quien finalmente 
le advierte que no permitirá que se case con su sobrina-.  Pero Hipólito está decidido a 
resistir. Y si bien provoca que ella lo bese en una galería a la que abren las 
habitaciones del resto de la familia, y en principio responde a su beso, se aleja de ella 
amenazando con matarla. 
Acto seguido, Hipólito asiste conduciendo a Ercy a una fiesta organizada por 
otros jóvenes en el muelle. Es evidente el contraste entre la tragedia personal que está 
viviendo y el mundo que le estaría destinado si no existiera su relación culpable con 
Fedra. Frente a esto, Hipólito bebe, acepta los coqueteos de una joven femme fatale 
con quien escapa a un camarote. La hija de Ariadna se siente ofendida pero también 
se confiesa enamorada de Hipólito. De alguna manera se da a entender en el film que 
él comprende que la pasión de Fedra es el obstáculo para concretar las aspiraciones 
de su padre y  para una vida, acorde a su juventud y situación social, que podría 
resultarle atractiva. 
Pero Fedra está presa del furor y la simpatía y el cariño que experimentaba 
hacia  su sobrina desaparece: ella es ahora una competidora que debe sacar de su 
camino. Por eso, Fedra recurre a su padre.  
 
c. Sucesión y herencia. 
Fedra visita la oficina de su padre en compañía de su hijo para advertirle que el 
matrimonio con “the son of the foreigner” podría perjudicar al niño. Su padre no lo ve 
así, incluso reconoce que se trata de una buena noticia (“I think it´s a good think”). Sin 
ningún apoyo, Fedra se retira no sin advertir en tono de profecía que todo el imperio 
que su marido está construyendo, caerá.  
De hecho, Fedra está contra todos. Ercy luce enamorada y la familia entera 
contempla la unión con buenos ojos, ya que los convertiría en la familia más poderosa 
de Grecia. Pero Fedra no considera estas cuestiones y solo recuerda que el 
matrimonio podría afectar la herencia de su hijo cuando cree que, advirtiéndoselo a su 
Auster, 2010 (15). ISSN 1514-0121.
8
Auster –  Nro 15, p. 81-92.  Año 2010.  ISSN 1514-0121 
Versión preprint 
padre, podrá evitar la unión de Ercy e Hipólito. Así pues, cuando su padre desestima 
su argumento Fedra comprueba que no le queda ninguna alternativa.   
 
d. El marido afrentado 
La tragedia se cierne sobre Teseo desde dos frentes para él inesperados. Su 
barco bautizado Fedra, sufre un accidente y le informan que gran parte de la 
tripulación ha muerto. Mientras espera que le comuniquen los nombres de las 
víctimas, Teseo se reúne en sus oficinas con sus empleados. Hipólito, a quien había 
llamado para transmitirle que había acordado con su cuñado y con su suegro la boda, 
también está presente.  
El accidente ha conmocionado a Teseo. En nada de esto repara Fedra cuando 
irrumpe en su oficina atravesando el coro de mujeres del pueblo, que dolientes, 
esperan conocer cuáles de sus seres queridos, fallecieron en el accidente. En su furor 
Fedra reclama la presencia de Teseo a quien advierte que está en contra del 
matrimonio; que ama a Hipólito, y que éste es su amante. 
Podríamos decir que en el film, Dassin persigue el mismo objetivo que las 
tragedias de Séneca “‘enseñan’ por la vía negativa y por contraste (e contrario), es 
decir que ofrecen distintas versiones del furor que inevitablemente conduce a la 
destrucción y a la muerte” (Galán, 2007: 34). De hecho, el afán de poder de Teseo es 
otra forma de la desmesura que afecta a los otros dos personajes de la tragedia: la 
pasión de Fedra y la indolencia por la que Hipólito se deja arrastrar, sin reparar en las 
consecuencias que implica cometer adulterio con la mujer de su padre. 
Teseo deja ir a Fedra pero enfrenta a Hipólito, quien no puede negar la 
acusación y a quien su padre golpea, maldice y  expulsa de Grecia, retomando el 
tópico de la obra de Eurípides.  
En el film la ira de Teseo alcanza a Hipólito. Como en la tragedia de Séneca, el 
furor y la ratio se excluyen mutuamente, Teseo “se vuelve un monstruo de cólera y 
venganza produciendo la muerte de Hipólito” (Galán, 2007: 36). En ambos casos, 
frente a su hijo, Teseo “no se detiene ni gobierna o reprime la ira […] no se aquieta ni 
se da tiempo para atemperar su ánimo, para actuar” (Galán, 2007: 37).  
 A diferencia de lo que ocurre en las tragedias griega y romana, en el film hay 
un último encuentro entre Hipólito y Fedra, en el que ella intenta primero que la lleve 
con él, pero al no conseguirlo exclama: “There´s  only one thing more terrible than that 
we have done. To live ….each other”. Al escuchar estas palabras, Hipólito expresa su 
deseo de morir, pero también dice que sólo tiene 24 años. Fedra comprende que todo 
ha terminado. En el film, la resolución del conflicto se da a través del suicidio de Fedra, 
asistida hasta último momento por la nodriza.  De esta manera ella actúa de acuerdo a 
Auster, 2010 (15). ISSN 1514-0121.
9
Auster –  Nro 15, p. 81-92.  Año 2010.  ISSN 1514-0121 
Versión preprint 
la filosofía de Séneca, que como señala Galán, en situaciones extremas: “acepta el 
suicidio como medida extrema para evitar la humillación o el oprobio” (Galán, 2007: 
81, nota 61). 
La loca carrera en auto por los caminos de Grecia en la que Hipólito “escoltado” 
por la música14 de J. S Bach, se despide de la vida, de Grecia y se precipita hacia la 
muerte, completa el cuadro. En esta escena, de máximo dramatismo, Hipólito acepta 
su destino: “ella me amaba, como lo hacían en los viejos tiempos”; y agrega más 
adelante: “tenía un padre que matar no es cierto Fedra?” 
La Fedra de Dassin se sabe sin alternativas, como la de Séneca ella podría 
decir, a su nodriza: “No se ha retirado todo pudor de mi noble alma./Preparémonos 
nodriza” (Séneca:81) Y si bien en su decisión de suicidarse, aparecen como en 
Séneca, “motivos de dignidad” (Galán, 2007: 27); hay diferencias notables según la 
función que cumple el suicidio/muerte de la madrastra, en las distintas versiones. 
Como señala Galán, la Fedra de Eurípides “sella con su muerte una mentira que 
requerirá la intervención de Ártemis” (Galán, 2007: 27). La de Séneca, “Confiesa su 
crimen” –haber mentido acerca de la relación con Hipólito- y “revela a Teseo el trágico 
error que ha cometido; ella es víctima de sí misma” (Galán, 2007: 27). En estas dos 
obras, Fedra difama injustamente a Hipólito, quien la ha rechazado. En el film de 
Dassin, ella lo acusa de haber sido su amante, precisamente en el momento en que él 
ha decidido dejar de serlo. 
El único personaje que está obligado a superar el furor en aras de una 
responsabilidad social es Teseo, quien debe recuperar la racionalidad, para enfrentar 
a los deudos de la tripulación que esperan, a las puertas de sus oficinas, el listado de 
las víctimas. Él mismo se hará cargo de leer los nombres de los que han muerto, 
mientras que, en su propia casa, reciben el cadáver de Hipólito. 
 
A manera de conclusión 
 
En el film de Dassin, ciertos desvíos en el esquema dramático del mito y en la 
caracterización de los personajes principales de las tragedias presentadas por 
Eurípides y Séneca permiten verificar que en la transposición al cine, el mito adquiere 
el rango de “vehículo de carácter antropológico” explicitado por Lucas, en cuanto a que 
expresa “aquello que afecta al hombre en general, a la persona humana de toda época 
y condición”. La actualización de época, la transformación de Teseo en un opulento 
armador, cegado por el ansia de poder; de Fedra en una mujer en crisis de madurez; y 
                                                 
14 Hipólito enciende la radio en busca de “a little banishment music”: se escucha una tocata y fuga  de 
Juan  Sebastian  Bach. 
Auster, 2010 (15). ISSN 1514-0121.
10
Auster –  Nro 15, p. 81-92.  Año 2010.  ISSN 1514-0121 
Versión preprint 
de Hipólito en un diletante joven inmaduro, otorgan verosimilitud a la tragedia en clave 
contemporánea. 
 
Bibliografía: 
De Brand, Isabel. “Furor: el padecimiento amoroso en Phaedra de Séneca”. Presente y 
Pasado. Revista de Historia. Año 9, Vol 9, Nº18, Julio-Diciembre, 2004. 
Galán, Lia. Séneca. Fedra. Buenos Aires: Losada, 2007. 
Galán, Lia. “Introducción” a Séneca. Fedra. Buenos Aires: Losada, 2007. 
Lucas, José María. “Mito y tragedia: Hipólito y Fedra, dos vidas rebeldes”. Epos: 
Revista de filología, Nº 5, 1989. 
Medina González, Alberto y López Pérez, Juan Antonio, Eurípides. Tragedias I. 
Madrid: Gredos, 2000. 
Romera Pintor, Irene. “Elementos que fundamentan el  mito de Hipólito en Eurípides, 
Séneca y Racine”. Revista de filología románica, Nº 14, 2, 1997. 
Steimberg, Oscar. Semiótica de los medios masivos. El pasaje a los medios de los 
géneros populares. Buenos Aires: Atuel, 1993. 
 
 
Resumen:  
 
El presente trabajo se ocupa de analizar el film Fedra de Jules Dassin en 
relación a las tragedias Hipólito de Eurípides y Fedra, de Séneca, prestando especial 
atención a los aspectos que permiten actualizar la tragedia en un nuevo contexto 
histórico y cultural. A tal efecto se analiza el esquema dramático del mito y los 
constituyentes básicos de la identidad de los personajes principales.  
 
Palabras clave: Fedra de Dassin - Hipólito de Eurípides - Fedra de Séneca - esquema 
dramático -personajes 
 
 
Abstract:  
 
The aim of this article is to analyze the film Phaedra, by Jules Dassin, in 
connection with the tragedies Hippolytus, by Euripides, and Phaedra, by Seneca, 
highlighting aspects which bring the tragedy up to date within a new historical and 
cultural context. For this purpose, the dramatic scheme of the myth and the core 
features of identity of the main characters will be analyzed. 
Auster, 2010 (15). ISSN 1514-0121.
11
Auster –  Nro 15, p. 81-92.  Año 2010.  ISSN 1514-0121 
Versión preprint 
 
Keywords: Dassin’s Phaedra - Euripides’ Hippoltyus - Seneca’s Phaedra - dramatic 
scheme - characters 
 
RECIBIDO: 13-11-2010 – ACEPTADO: 15-12-2010 
 
Auster, 2010 (15). ISSN 1514-0121.
12
