 
José Carlos Mariátegui: apropiaciones de la literatura y el ensayo 
en la construcción de una tradición intelectual 
 
por Martín Castilla 
(Universidad Nacional de La Plata) 
 
 
RESUMEN 
Este artículo analiza algunas intervenciones intelectuales llevadas a cabo por José Carlos Mariátegui 
sobre la literatura y el ensayo, que le permiten conectar indigenismo y marxismo, contribuyendo a 
consolidar una formación intelectual indigenista, e incluso a inventar una tradición indigenista radical. 
Aborda particularmente las operaciones de apropiación creativa desplegadas sobre la narrativa ficcional 
de Cuentos Andinos (1920) de Enrique López Albújar y el ensayo Tempestad en los Andes (1927) de Luis 
Valcárcel.  
 
Palabras clave: José Carlos Mariátegui - indigenismo - marxismo - Enrique López Albújar - Luis 
Valcárcel 
 
ABSTRACT 
The article analyses some intellectual interventions carried out by José Carlos Mariátegui on literature 
and essay which enable him to connect Indigenism and Marxism contributing, thus, to consolidate an 
indigenous intellectual formation and even to invent a radical indigenous tradition. It particularly 
approaches the creative appropriations exerted on the narrative fiction Cuentos Andinos (1920) by 
Enrique López Albújar and on the essay Tempestad en los Andes (1927) by Luis Valcárcel 
 
Key words: José Carlos Mariátegui - Indigenism - Marxism - Enrique López Albújar - Luis Valcárcel 
 
 
Introducción 
En su libro De Ingenieros al Che, Néstor Kohan (2000) afirma que, en la América 
Latina de los años veinte, los sectores más abiertos del marxismo —entre los que destaca a 
Deodoro Roca en Argentina, a Julio Antonio Mella en Cuba y a José Carlos Mariátegui en 
Perú— intentaron conjugar esa perspectiva teórica con el latinoamericanismo surgido de la 
Reforma Universitaria. También Fernanda Beigel (2006) afirma que el proyecto mariateguiano 
cabalga sobre las definiciones ideológicas de la “nueva generación”. 
 
Apoyándome en estas afirmaciones, e intentando hacerlas extensivas a otras 
dimensiones del fenómeno de conjunción del marxismo con otras corrientes de pensamiento en 
la América Latina de los años veinte, me propongo presentar algunas intervenciones de 
Mariátegui sobre el campo cultural peruano, llevadas a cabo entre 1927 y 1928, a través de las 
cuales este autor logra conectar su perspectiva marxista revolucionaria con otras áreas de la 
producción cultural e intelectual de esta etapa, articulando indigenismo y marxismo.  
 
Me interesa dar cuenta de un tipo específico de intervención intelectual, de la cual 
Mariátegui se vale una y otra vez para llevar adelante una sutura de perspectivas difícilmente 
armonizables. Para ello, el autor de Siete ensayos de interpretación de la realidad peruana 
(1928) produce ciertos discursos que apuntan a redireccionar la lectura de algunos textos 
literarios y ensayísticos que circulan en el campo cultural peruano. Mariátegui ilumina 
cuidadosa y selectivamente algunas áreas y silencia las aristas menos integrables a su propia 
perspectiva. Así, desarticula algunos de los sentidos ideológicos que portan esos discursos, a fin 
de conectarlos con su proyecto de revolución socialista. 
 
En el Perú de los años veinte, la literatura y el ensayo, junto con el periodismo de ideas, 
son vehículos privilegiados para reflexionar sobre la alteridad social. Aquí nos centraremos en el 
modo en que, mediante la escritura de artículos, reseñas, comentarios, prólogos y ensayos 
(difundidos a través de una intensa praxis editorialista),1 Mariátegui interviene en la 
interpretación de obras centrales en la concepción de la otredad indígena, como la narrativa 
                                                 
1 Al respecto ver Beigel (2003 y 2006). 
Jos´e Carlos Mari´ategui : Apropiaciones de la literatura y el ensayo en la construcci´on de una tradici´on intelectual
CASTILLA Mart´ın
Orbis Tertius - 2012, vol. 17 no. 18. ISSN 1851-7811.
http://www.orbistertius.unlp.edu.ar
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
Esta obra est´a bajo licencia Creative Commons Atribuci´on-NoComercial-SinDerivadas 2.5 Argentina
 
ficcional de Cuentos andinos (1920) de Enrique López Albújar, o el ensayo Tempestad en los 
Andes (1927) de Luis Valcárcel. En su lectura, Mariátegui insiste en conjugar indigenismo y 
marxismo, contribuyendo a consolidar una formación intelectual indigenista, e incluso a 
inventar una tradición indigenista radical. 
 
Cuentos andinos: la tradición comunista indígena está viva 
En el último de los Siete ensayos de interpretación de la realidad peruana, “El proceso 
de la literatura”, Mariátegui ubica a Enrique López Albújar, por su libro Cuentos andinos, como 
uno de los iniciadores de la corriente indigenista en la literatura peruana. Le atribuye la virtud 
de dar cuenta de la persistencia de una tradición comunista en el mundo indígena de los años 
veinte. Es posible pensar que este hecho le es útil a Mariátegui para ratificar la viabilidad de su 
propuesta de reactivación de elementos comunitarios en la sociedad peruana, a fin de pasar a un 
régimen socialista sin pasar por el capitalismo (Kohan 2000). Especialmente destaca el mérito 
del cuento “Ushanan Jampi”, “[por] ser un precioso documento del comunismo indígena”. Dice 
Mariátegui:  
 
Este relato nos entera de la forma como funciona en los pueblecitos 
indígenas, a donde no arriba casi la ley de la República, la justicia popular. 
Nos encontramos aquí ante una institución sobreviviente del régimen 
autóctono. Ante una institución que declara categóricamente a favor de que la 
organización inkaica fue una organización comunista (Mariátegui 1994: 152).  
 
El carácter estratégico de la afirmación de Mariátegui se hace evidente si se contrasta su 
interpretación con la propia fuente literaria de López Albújar. En sus ficciones, la tradición 
indígena es devaluada, reducida a un elemento residual, conflictivo e irracional, propio de la 
“barbarie”, al tiempo que los sujetos indígenas del presente son condenados a la subalternidad, 
al aislamiento o directamente a la extinción. Por ello, solo el dispositivo ideológico de 
apropiación creativa instalado en los Siete ensayos... permite desarticular el sentido general de 
Cuentos andinos, para hacerlo compatible con las tesis mariateguianas sobre el problema 
nacional y sus posibles soluciones desde sus bases populares.  
En efecto, López Albújar construye una representación negativa del mundo indígena, 
combinando una perspectiva propia del racialismo positivista de entresiglos con incrustaciones 
de un discurso devaluador más amplio, que identifica al indígena con la barbarie, y define a ésta 
como una fuerza anárquica, inmanente a la realidad americana, que los proyectos 
modernizadores identifican como el problema fundamental a superar (Svampa 1994).  
En general, los Cuentos andinos tematizan las relaciones conflictivas entre los sujetos 
indígenas; allí la muerte, dada o recibida, es el desenlace más común. Así por ejemplo, en “El 
campeón de la muerte”, la trama gira en torno a la venganza de un padre contra un joven que 
raptó, mató y descuartizó a su hija, venganza para la cual contrata a un asesino a sueldo. En “El 
licenciado Aponte”, un indígena, vuelto contrabandista luego de cumplir el servicio militar, es 
muerto por las fuerzas del orden. En “Cachorro de tigre”, un niño indígena, al que se intenta 
educar infructuosamente en un hogar blanco, se convierte luego en bandido y asesina para 
vengar la muerte de su padre. En “La mula de taita Ramún”, dos comunidades se enfrentan por 
una deuda. 
El cuento que Mariátegui destaca, “Ushanan-jampi” (cuyo título en quechua significa 
“el remedio último”), representa a la comunidad como un ámbito signado por el conflicto, la 
violencia e incluso la criminalidad. El personaje principal es juzgado por su grupo a causa de un 
robo y luego es linchado por éste al haber incumplido la pena de exilio que se le había impuesto. 
No hay referencias al comunismo indígena, ni tampoco denuncias sobre la explotación de la 
comunidad por parte de los hacendados. Por el contrario, los indios del relato son propietarios 
desigualmente dotados de bienes por los que entran en disputa, robándose unos a otros. Hasta el 
paisaje adquiere rasgos de agresiva peligrosidad: “senderos abruptos, sembrados de piedras y 
cactus tentaculares y amenazadores como pulpos rabiosos —senderos de pastores y de cabras—
” (López Albújar 1950 [1920]: 54). En algunos tramos, el espacio se presenta como un “charco 
cenagoso y pestilente”, en oposición a la ciudad y la “civilización” (López Albújar 1950 [1920]: 
Orbis Tertius - 2012, vol. 17 no. 18. ISSN 1851-7811.
 
112). En ese mundo rural el tiempo parece suspendido en el pasado de la inmutabilidad 
transhistórica, a la vez premoderno y refractario a la modernidad, en consonancia con la 
postulación de la comunidad como un espacio íntimamente vinculado con la tradición indígena, 
también fuertemente negativizada.  
La justicia tradicional es regida por un consejo de ancianos constituido en tribunal, que 
adquiere por momentos características semejantes a un tribunal de la Inquisición. En presencia 
de todos los habitantes, aunque no haya decisión colectiva, el tribunal popular desencadena la 
caída en un estado de multitud, por ejemplo al ejecutar la pena de muerte sobre Conce Maille, 
condenado por robo:  
 
La turba, que lo seguía de cerca, penetró tras él en momentos en que el infeliz caía 
en los brazos de su madre. Diez puñales se le hundieron en el cuerpo […]. 
Entonces desarrollose una escena horripilante, canibalesca. Los cuchillos, cansados 
de punzar, comenzaron a tajar, a partir, a descuartizar. Mientras una mano 
arrancaba el corazón y otra los ojos, ésta cortaba la lengua y aquella vaciaba el 
vientre de la víctima. Y todo esto acompañado de gritos, risotadas, insultos e 
imprecaciones, coreadas por los feroces ladridos de los perros, que, a través de las 
piernas de los asesinos, daban grandes tarascadas al cadáver y sumergían 
ansiosamente los puntiagudos hocicos en el charco sangriento […] Seis meses 
después, todavía podía verse sobre el dintel de la puerta abandonada y siniestra de 
la casa de los Maille, unos colgajos secos, retorcidos, amarillentos, grasosos, a 
manera de guirnaldas: eran los intestinos de Conce Maille, puestos allí por mandato 
de la justicia implacable de los yayas (López Albújar 1950 [1920]: 61-62). 
 
Así, al poner en acto la tradición, los sujetos indígenas en estado de multitud liberan sus 
pulsiones más bajas (risas, gritos e insultos), al tiempo que despliegan una violencia extrema 
que el narrador relata con morbosa minuciosidad. Nótese que, por contigüidad, la animalidad de 
los perros se hace extensiva a la multitud indígena y, en la escena, ambos se funden en un solo 
cuerpo colectivo, “entre los rugidos de una poblada feroz [...] y las dentelladas de una jauría 
famélica” (López Albújar 1950 [1920]: 77).  
Esta animalización no emerge solo en los momentos de masificación, pues es una constante 
también en la representación de los sujetos indígenas individuales. Alternando la apelación a la 
psicología de las multitudes y al racialismo, el narrador miserabiliza a los personajes aislados, 
reforzando su asociación con la irracionalidad, la refracción al orden y la peligrosidad:  
 
Era Valerio un indio alto y desmirriado, de rostro lampiño, y largo como el reflejo 
de una imagen en un espejo cóncavo, y en el cual lo caído y curvo de la nariz tenía 
reminiscencias de garra, y su mirar, oblicuo y falso, causaba la impresión de estar 
en frente a una hiena (López Albújar 1950 [1920]: 115). 
 
Así, en Cuentos andinos los indígenas presentan siempre características zoomórficas: cara de 
perro; boca, brazos y ojos de reptil; agilidad felina, o rapidez de tigre. Al mismo tiempo, el 
narrador se cuida de no apelar a imágenes de animales que tengan una significación mítica 
privilegiada en la visión del mundo indígena, como el cóndor o el jaguar. En la concepción de la 
alteridad que despliega este autor, las características físicas convergen con la psicología de los 
personajes. Por “atavismo” de la raza, por el vínculo con el paisaje de la sierra y por la fuerza de 
la tradición y las costumbres, los indígenas no pueden evitar caer en comportamientos 
irracionales, que van desde la primacía de la superstición por sobre la causalidad, a los estallidos 
pulsionales más “salvajes”. No importa que estos subalternos muestren cualidades para el 
trabajo o el aprendizaje, o que parezcan aptos para desenvolverse normalmente en sociedad. 
Tanto por su apariencia exterior como por el fondo irracional (cuya activación es el núcleo 
narrativo básico de los Cuentos andinos), los indígenas están irremediablemente ligados al 
orden de la naturaleza y, por ello, a un permanente retorno de la barbarie que, entre sus 
manifestaciones más extremas, incluye incluso la antropofagia.  
 
Orbis Tertius - 2012, vol. 17 no. 18. ISSN 1851-7811.
 
Tempestad en los Andes: la fe y los mitos de la revolución socialista indígena 
En el segundo lustro de los años veinte, el ensayo de interpretación nacional y el ensayo 
antropológico le disputan a la literatura el abordaje de la alteridad social. En el marco de la 
reflexión sobre la nación, y sobre el lugar que en ella deben ocupar los indígenas, el antropólogo 
Luis E. Valcárcel apela a perspectivas epistemológicas novedosas, vinculadas a la incipiente 
especialización de la antropología y las ciencias sociales en el continente. Por medio de estas 
herramientas conceptuales, Valcárcel intenta construir una mirada “científica” sobre la cuestión 
indígena.  
En el ensayo Tempestad en los Andes (1927),2 especialmente en los momentos en que el 
autor se acerca al discurso científico, tiende a despatologizar a la alteridad negando su 
inferioridad racial. Ese discurso reparador, que tangencialmente se acerca a una suerte de 
racialismo positivo, en principio rompe con la mirada hegemónica de entresiglos que, de modo 
similar al proceder de López Albújar, concebía a los indígenas como sujetos antisociales, 
peligrosos y refractarios a la modernidad (Fell 1994). En este sentido, Valcárcel postula que las 
causas de la inferioridad del indígena son sociales y denuncia la explotación y la opresión a la 
que los someten los hacendados, así como también la ausencia de políticas y métodos 
educativos adecuados para su inclusión social. En consonancia con esta posición denuncialista, 
en algunos pasajes vincula fuertemente al indígena con el trabajo, entendido como un valor 
clave de la modernidad, y subraya la identificación de la comunidad indígena con la armonía 
social.  
Sin embargo, en otros momentos del mismo ensayo la alteridad social vuelve a ser 
definida como problema y como peligro, bajo una reactualización de las visiones miserabilistas 
hegemónicas en entresiglos, que contradice la despatologización “científica”.  
 
Como en Cuentos andinos, la vía por la cual se reactivan los ideologemas residuales 
ligados a la barbarie es la asociación de lo indígena con el orden de la naturaleza, por influencia 
del telurismo presente en la literatura y el ensayo latinoamericanos del siglo XIX. De hecho, la 
tempestad mencionada desde el título es, como veremos, la principal figura retórica con la cual 
Valcárcel ilustra la potencial activación social del colectivo indígena —e incluso su 
radicalización—, a punto de desencadenarse.  
Ese proceso es interpretado como una reacción a la dominación de los hacendados y por 
ello, valorado positivamente por el autor que busca hacer su aporte en este camino, al recuperar 
los mitos del “resurgimiento” inca, y al reflexionar sobre los métodos educativos más 
adecuados. Sin embargo, Valcárcel no deja de señalar la posibilidad de que la protesta indígena 
desborde hacia una acción más radical, que ponga en peligro el orden social en su conjunto. El 
ensayista representa entonces al indígena bajo diversas “máscaras de ferocidad” que apelan a la 
sensación de amenaza presente entre las clases dominantes (Prieto 2004). En algunos pasajes, 
para ahondar en el terror de los blancos a la rebelión de los indígenas campesinos, Valcárcel 
recurre a algunos tópicos clisé del naturalismo finisecular, ficcionalizando los levantamientos 
indígenas desde la estética de la violencia vandálica de los desclasados resentidos. Por ejemplo, 
advierte que  
 
 
la temida irrupción se produjo. A la medianoche, bajo una tempestad de enero, con 
lluvia a torrentes, cayeron sobre el pueblo los bandidos. Eran cincuenta, sesenta, 
todos armados de rifles y cuchillos grandes como alfanjes. Asaltaron la 
subprefectura y las casas de los vecinos principales: saqueo, violación, asesinato, 
incendio (Valcárcel 1970 [1927]: 59). 
 
En esta cita, en que los indígenas en acción se confunden con el telón de fondo de la 
“tempestad”, resulta elocuente la articulación entre indigenidad y naturaleza: como las 
tempestades, estos sectores populares pueden volverse incontrolables, y en su vorágine arrasar 
con todo.  
A medida que avanza el ensayo, el autor intensifica la descripción de esa violencia 
                                                 
2 He realizado un análisis más extenso de este ensayo y de la trayectoria intelectual de su autor durante los 
años veinte y treinta en Castilla (2011). 
Orbis Tertius - 2012, vol. 17 no. 18. ISSN 1851-7811.
 
descomunal de los subalternos sobre sus opresores, apelando a detalles morbosos que superan 
ampliamente sus propios relatos sobre la violencia explotadora de los latifundistas:  
 
El pobre caballero ha sido descuartizado. Le mataron cuando se hallaba en reposo, 
sin darle tiempo para la defensa. / Terribles golpes sufrió. Mire Usted los garrotes 
ensangrentados. Vivo aún lo arrastraron por las habitaciones y por el patio erizado 
de agudos guijarros. Las mujeres ayudaban a sus maridos en la perpetración del 
crimen. La víctima aullaba de dolor y ellas le acribillaban con los gruesos alfileres 
de sus tupus. Vea Usted cómo le reventaron los ojos, cómo le quebraron las piernas 
y brazos, cómo le desgarraron la piel, arrancándole el cabello (Valcárcel 1970 
[1927]:72). 
 
A esta connotación creciente de peligrosidad indígena se añade, en el final del ensayo, 
un nuevo atributo: su posible carácter socialista y revolucionario, sobre el que Valcárcel delinea 
el rol privilegiado de los indigenistas cusqueños. En estos pasajes el problema social ya no es la 
explotación, sino la posible activación y la radicalización del colectivo indígena, que se presenta 
como el despliegue de una fuerza natural, como un alzamiento y como una acción 
revolucionaria, remitiendo incluso al imaginario de la Revolución Rusa:  
 
El despertar de millares de conciencias indias implica el más grave problema que 
se haya presentado jamás en Perú. / ¿Cuáles son los propósitos que abriga el nuevo 
indio? Porque ya no se trata de la involucración [sic] aislada de aborígenes en el 
compacto mestizo-europeo: es la masa infrahumana —diez millones de indios en 
Perú, Bolivia y Argentina— que torna a constituir grupos sociales conexos, que 
busca la luz y descubre en la caverna interior el fuego perdido de la conciencia 
racial. / ¿Qué programa tiene formulado la vanguardia nativa del movimiento pan-
indianista? […] ¿Qué resistencia oponerle? / El block de mestizo-europeos es 
minúsculo e inerme. Las gentes de color significan el décuplo y han monopolizado 
el arma. Ya lo dije otra vez, el fusil es indio./ El autómata que hoy dispara dejará de 
serlo. ¿Y entonces? / Quién sabe de qué grupo de labriegos silenciosos, de qué 
torvos pastores, surgirá el Espartaco andino. Quién sabe si ya vive, perdido aún en 
el páramo puneño, en los roquedales del Cuzco. La dictadura indígena busca su 
Lenin. / Los que vivimos en el corazón de la sierra poseemos el privilegio de asistir 
al acto cosmogónico del nacimiento de un mundo, como el viajero que contempla 
el sublime espectáculo de la tempestad en medio de la llanura azotada por el rayo. 
Privilegio en el peligro (Valcárcel 1970 [1927]: 133-134, cursivas mías). 
 
La revolución indígena naciente, peligrosa como una tempestad, es observada de cerca 
por Valcárcel y con él, por los intelectuales indigenistas de Cusco, como espectadores directos y 
privilegiados, capaces de describir, interpretar y predecir el sentido de los hechos del mundo 
indígena. En este punto Valcárcel define el papel del indigenismo cusqueño como destinado a 
“encauzar las formidables energías desplazadas por el mundo que nace detrás de las montañas”. 
De ese modo, se postula a sí mismo (y con él, a su formación intelectual indigenista) como el 
agente más autorizado para solucionar el problema principal del colectivo popular: el posible 
desborde de las masas indígenas en una acción revolucionaria de clase (y obsérvese que el verbo 
“encauzar” reenvía a esa acepción del término “desborde”). En este sentido, el diagnóstico del 
problema social diseña claramente, para su intervención, un espacio de autolegitimación “a 
medida”. En una representación que tiene mucho de autorretrato, afirma:  
 
 
¿Será presunción nuestra el intento de encauzar las formidables energías 
desplazadas por el mundo que nace detrás de las montañas? [...]. La única elite 
posible, capaz de dirigir el movimiento andinista, será integrada por elementos 
racial o espiritualmente afines al indio, identificados con él, pero con preparación 
amplísima, de vastos horizontes y ánimo sereno y sonrisa estoica para afrontar 
todos los reveces, sin perder la ruta en el laberinto de las ideologías (Valcárcel 
Orbis Tertius - 2012, vol. 17 no. 18. ISSN 1851-7811.
 
1970 [1927]: 135, cursivas en el original).  
 
En este párrafo puede entreverse una fuerte continuidad con respecto a la tradición 
intelectual de entresiglos, vinculada a lo que Felipe Lagos (2010) define como “razón 
oligárquica”.3 La gravitación del elitismo intelectual implícito en el Ariel (1900) de José E. 
Rodó es evidente.4 Valcárcel se adjudica a sí mismo un lugar de autoridad, basado en la 
posesión de un saber, de ciertos valores mesurados y de desinterés material (“con preparación 
amplísima”, y libre del riesgo de perderse en “el laberinto de las ideologías”) y enraizado en la 
afinidad “racial o espiritual” que le confiere su origen serrano (opuesto a los intelectuales y 
políticos de la capital), para constituir un pequeño grupo de iluminados capaz de encauzar el 
movimiento indígena: “él vendrá a ser el bautista de ideas que de nombre a las cosas y luz a los 
ojos del monstruo ciego” (Valcárcel 1970 [1927]: 135). La figura del “monstruo ciego” repone 
la ya señalada devaluación del indígena y de las masas en general, bajo la resonancia 
irracionalista de la psicología de las multitudes de Gustav Le Bon. La “elite” mencionada en la 
cita no es más que una nueva versión de la oligarquía, modernizada por el saber “sociológico” 
de la época.  
De hecho, Valcárcel se inscribe en un paternalismo autoritario y violento, que lo acerca 
a las mismas formas de dominación de los hacendados gamonalistas que pretende combatir en 
otros pasajes del ensayo, por ejemplo cuando afirma que 
  
La indiada resurgente informe, como una nebulosa, contorneará su personalidad 
bajo el cincel de verdaderos escultores de pueblos. Admiremos la genialidad del 
artista que llega, el nuevo Miguel Ángel de este Moisés de la montaña. / Sólo dos 
alternativas tiene el advenimiento de la Raza resurrecta; significará o la ciega 
destrucción demoníaca lucha de razas, o la evulsión creadora con término en el 
Pacto o Contractus, estabilizador vital de todas las variedades étnicas asentadas en 
el “habitat” peruano. / Los obreros intelectuales estamos obligados a buscar la 
segunda solución. / ¡Cuántos peligros trae consigo el deslumbramiento para quien 
emerge “de la negrura mística de los estadios primitivos” en la que, por quinientos 
años, ha vivido la Raza de los Andes! / De quienes la guíen depende el futuro 
(Valcárcel 1970 [1927]: 135).  
 
Esta cita nos reenvía nuevamente al Ariel. No casualmente Valcárcel utiliza la misma 
metáfora que Rodó para describir la acción de la elite intelectual sobre los subalternos, apelando 
a la figuración del escultor que imprime violentamente su forma, con su cincel, sobre la roca 
informe que representa a las masas. 
 
El elitismo, el paternalismo y los ideologemas que reponen una mirada devaluadora de 
lo popular indígena, puestos en juego en las representaciones de la alteridad social (sobre la que 
se recorta la figura y el rol del intelectual indigenista), señalan una fuerte continuidad con las 
concepciones oligárquicas sobre la indigenidad.  
 
Mariátegui: representación, práctica, apropiación 
Aunque en sus planteos sobre “El problema del indio” Mariátegui se opone 
frontalmente a este tipo de concepciones etnocéntricas, interviene sobre el discurso de Valcárcel 
a fin de redireccionar su sentido, orientándolo en favor de su propia perspectiva revolucionaria. 
En efecto, en el “Prólogo” a Tempestad en los Andes (luego incorporado como nota al pie al 
ensayo “El problema del indio” en Siete ensayos de interpretación de la realidad peruana),5 
Mariátegui despliega una particular estrategia de apropiación creativa del discurso y las 
                                                 
3 Felipe Lagos (2010) define la razón oligárquica en Perú a partir de cinco coordenadas: creencia en la 
superioridad racial, paternalismo, elitismo, aristocratismo cultural, y autoafirmación estamental en la cima 
de la sociedad.  
4 Un análisis del papel magisterial de la voz intelectual, como mediador privilegiado en el Ariel, se 
encuentra en González Echevarría (2001). 
5 Mariátegui (1994 [1928]:17) 
Orbis Tertius - 2012, vol. 17 no. 18. ISSN 1851-7811.
 
representaciones construidas por Valcárcel en este ensayo. Su operación se asemeja a la 
desarrollada frente a la narrativa de López Albújar aunque, por su mayor complejidad, ofrece 
una perspectiva más rica para el análisis.  
Tomando algunas claves provistas por Pierre Bourdieu (1999) para pensar las 
operaciones simbólicas que acompañan la circulación de las ideas, intentaré describir y analizar 
las prácticas interpretativas, llevadas a cabo por el marxista peruano, frente a estos dos discursos 
paradigmáticos del indigenismo literario y antropológico contemporáneo.  
Mariátegui publica Tempestad en los Andes en Lima, en su propia editorial Minerva, 
incluyéndolo en la colección “Biblioteca Amauta”. Esta marcación establece una afiliación 
directa con su proyecto editorial e intelectual personal, cristalizado en buena medida en su 
revista homónima Amauta (1926-1930). La importación del discurso de Valcárcel a Lima (y la 
consecuente desvinculación de su contexto de enunciación cusqueño, al que Mariátegui no hace 
referencia alguna en su prólogo) amplía la dirección hermenéutica implícita en su operación de 
lectura. Allí Mariátegui instala un dispositivo ideológico de recepción que enmarca las 
representaciones de Tempestad en los Andes a partir de la concepción del mito en la teoría de 
Georges Sorel:  
 
  
La obra que ha escrito no es una obra teórica y crítica. Tiene algo de evangelio y 
hasta algo de apocalipsis. Es la obra de un creyente. Aquí no están precisamente los 
principios de la revolución que restituirá a la raza indígena a su sitio en la historia 
nacional; pero aquí están sus mitos. Y desde que el alto espíritu de Jorge Sorel, 
reaccionando contra el mediocre positivismo de que estaban contagiados los 
socialistas de su tiempo, descubrió el valor perenne del Mito en la formación de los 
grandes movimientos populares, sabemos bien que éste es un aspecto de la lucha 
que, dentro del más perfecto realismo, no debemos negligir ni subestimar 
(Mariátegui 1970 [1927]: 15). 
 
Esa clave de lectura (magnificada por la posición privilegiada que ocupa el prólogo, 
como vía de entrada en la recepción del ensayo de Valcárcel) opera como un “prisma 
deformante” (tal como lo define Bourdieu, 1999: 166) que aspira a resignificar las 
connotaciones de peligrosidad y amenaza, de reemergencia de la “barbarie” bajo la forma de un 
movimiento de clase, atribuido por Valcárcel a un eventual proceso de radicalización popular. Al 
postular que Tempestad en los Andes contiene los mitos que contribuyen a la lucha 
revolucionaria indígena y al mismo tiempo, atribuirle a su autor el carácter de un “creyente” en 
ese proceso, Mariátegui logra pasar por alto las ambigüedades semánticas, e incluso las 
connotaciones negativas implícitas en el texto, para instalar el ensayo de lleno en el espacio de 
la utopía revolucionaria. De ese modo, modifica la significación telúrica residual de la 
figuración de la “tempestad”, para dotarla de un sentido emergente que viene a ratificar la 
inminencia —y la necesidad— de un cambio social profundo.  
 
La preocupación por la construcción de un mito revolucionario es uno de los principales 
aspectos destacados del carácter “heterodoxo” del marxismo mariateguiano. El autor de los 
Siete ensayos... piensa que ese mito debe arraigar en la fantasía (no necesariamente en la 
conciencia) de las bases populares, conformando imágenes claras capaces de funcionar como 
ideas-fuerza generadoras de acción, a fin de desencadenar un estado anárquico capaz de hacer 
predominar lo inverosímil en el todo social, a tal punto de lograr subvertir el orden real existente 
(Beigel 2003: 102). La apertura de Mariátegui al reconocimiento de la potencialidad del mito (y 
con él, de la religiosidad popular) se articula con su valoración de la dimensión estética y 
psicoanalítica de la acción revolucionaria, gracias a su apertura a las vanguardias estéticas y al 
psicoanálisis freudiano, en tensión con la ortodoxia marxista de la III Internacional (Beigel 
2003: 102; Terán 1986: 106). En efecto, estos elementos heterodoxos y espiritualizantes, 
presentes en el pensamiento de Mariátegui, determinan el rechazo del modelo marxista basado 
en una “razón cientificista” y apuntalan, en cambio, su “hincapié marxista en una ‘conciencia 
práctica’ inherente y constitutiva” (Williams 1980: 120). Esta nueva conciencia puede ser 
definida como una “estructura del sentir” en términos de Raymond Williams (1980): para este 
autor, “aunque son emergentes o preemergentes, [las estructuras del sentir] no necesitan esperar 
Orbis Tertius - 2012, vol. 17 no. 18. ISSN 1851-7811.
 
una definición, una clasificación o una racionalización antes de ejercer presiones palpables y de 
establecer límites efectivos sobre la experiencia y sobre la acción” (1980: 156). Podemos pensar 
entonces que el dispositivo ideológico instalado en el “Prólogo” a Tempestad en los Andes le 
permite a Mariátegui anular la negatividad devaluadora de lo indígena contenida en las 
representaciones del ensayo de Valcárcel para, una vez resignificadas en clave voluntarista, 
capitalizarlas como un acervo de imágenes míticas “que mueva a los hombres [hacia la 
revolución social]” (Mariátegui 1994: 497). 
 
Junto con el desarrollo de esa operación de apropiación, Mariátegui interviene sobre las 
ambigüedades del texto, resolviéndolas. En este sentido, ejerce una pedagogía teórica sobre el 
lector. Por ejemplo, si Valcárcel insinúa una lectura materialista del problema del indio, pero 
reencontrando luego que el verdadero problema social son los propios sujetos indígenas, 
Mariátegui en cambio aclara que 
 
La reivindicación indígena carece de concreción histórica mientras se mantiene en 
un plano filosófico o cultural. Para adquirirla —esto es, para adquirir realidad, 
corporeidad— necesita convertirse en reivindicación económica y política. El 
socialismo nos ha enseñado a plantear el problema indígena en nuevos términos. 
Hemos dejado de considerarlo abstractamente como problema étnico o moral para 
reconocerlo concretamente como problema social, económico y político. Y 
entonces lo hemos sentido por primera vez esclarecido y demarcado (Mariátegui 
1970 [1927]: 11).  
 
Del mismo modo, cuando por momentos Valcárcel reactualiza una mirada re-
esencializadora de la alteridad social y de la nación, en la que gravitan con fuerza elementos de 
un racialismo residual pero activo, el prologuista vuelve a reafirmar la perspectiva materialista:  
 
Los que no han roto todavía el cerco de su educación liberal burguesa, y, 
colocándose en una posición abstractista y literaria, se entretienen en barajar los 
aspectos raciales del problema, olvidan que la política y, por tanto, la economía, lo 
dominan fundamentalmente (Mariátegui 1970 [1927]: 11).  
 
Mariátegui interviene también en los silencios de ensayo. Por ejemplo, discrepa con 
respecto a la confianza que muestra Valcárcel en las instituciones educativas adventistas, por 
considerar que éstas pueden ser “avanzadas del imperialismo anglosajón”; de ese modo, 
introduce un tópico ausente en Tempestad en los Andes (la cuestión del imperialismo), cardinal 
en su forma de interpretar la realidad nacional (Mariátegui 1970 [1927]: 9-10).  
 
Finalmente, si en Tempestad en los Andes el rol de los intelectuales indigenistas se 
delinea sobre la necesidad de “encauzar” la potencial activación indígena, “sin perder la ruta en 
el laberinto de las ideologías”, para que no se “desborde” en una posible acción revolucionaria 
de clase, Mariátegui advierte que la “liquidación del gamonalismo, o de la feudalidad” no puede 
realizarse “dentro de los principios liberales y capitalistas” que “están en crisis en el mundo”, y 
que ésta no es “una empresa típica y específicamente liberal y burguesa” pues “el pensamiento 
revolucionario, y aun el reformista, no puede ser ya liberal sino socialista” (Mariátegui 1970 
[1927]: 13-14). 
 
Algunas conclusiones  
Las operaciones interpretativas desplegadas por Mariátegui sobre la literatura y el 
ensayo peruanos de los años veinte parecen haber sido eficaces, pues tendieron a obturar el 
reconocimiento posterior de las ambivalencias y contradicciones ideológicas implícitas en esos 
discursos por parte de la crítica. Al mismo tiempo, se produjo una cierta invisibilización de las 
prácticas de apropiación y resignificación llevadas a cabo por el propio autor de los Siete 
ensayos... Del mismo modo, la conjunción entre marxismo e indigenismo ha sido 
frecuentemente considerada por la crítica como un mero dato histórico, no como una 
construcción ideológica. Algunas interpretaciones extienden la radicalidad del carácter marxista 
revolucionario del pensamiento de Mariátegui a los demás intelectuales indigenistas a él 
Orbis Tertius - 2012, vol. 17 no. 18. ISSN 1851-7811.
 
vinculados. En relación al tema tratado en este artículo, un error muy frecuente en la 
bibliografía es definir a Valcárcel como “leninista”. Esa homogeneización ha postergado un 
análisis más atento que permita, por un lado, percibir las diferentes modulaciones 
epistemológicas, políticas e ideológicas en su obra, recuperando tanto sus ambivalencias como 
sus aspectos netamente reaccionarios y simultáneamente, analizar las prácticas específicas 
llevadas a cabo por Mariátegui para lograr el efecto de cohesión que perdurará luego y que 
hemos intentado problematizar. 
Tal vez los equívocos interpretativos aquí considerados se relacionen con un abordaje 
parcial de la historia intelectual, que prescinde de analizar minuciosamente las representaciones, 
privilegiando las prácticas de sociabilidad intelectual, o que —por el contrario— se centra en el 
análisis de algunas fuentes aisladamente, olvidando articular discursos y prácticas intelectuales, 
u omitiendo cruzar el campo de las ideas con la serie literaria. Este tipo de visiones parciales 
resultan problemáticas especialmente cuando se abordan sujetos cuya función es precisamente 
producir bienes simbólicos y significaciones imaginarias de la realidad social (Bourdieu 1999; 
Altamirano 2005). En esta dirección, creo que no es posible comprender el indigenismo peruano 
de los años veinte, en todas su complejidad, si no se apela a la articulación de dos perspectivas 
teóricas frecuentemente enfrentadas en el campo académico local: la historia de las ideas actual 
(capaz de analizar los discursos y las representaciones sociales, en un contexto histórico 
particular, valiéndose de las herramientas que le proveen el análisis del discurso y la sociología 
de la cultura, para no descuidar —tal como sugiere Altamirano 2005— el sentido de la forma), y 
la sociología de los intelectuales (capaz de reconstruir las trayectorias, las redes, la formación 
académica y las pertenencias políticas e institucionales de esos sujetos).  
Para el caso del indigenismo peruano, la praxis editorialista de Mariátegui, llevada 
adelante bajo una “política de inclusión” de discursos muy diversos re-enmarcados en su 
proyecto político-cultural, puede haber contribuido a la naturalización de ese efecto 
homogeneizador por parte de la crítica. En este sentido, recuperar las representaciones de la 
alteridad social, contenidas en las diversas fuentes del indigenismo, es una forma privilegiada de 
recuperar el carácter polémico de las posiciones epistemológicas, políticas e ideológicas de esos 
intelectuales y las tensiones y torsiones operadas por Mariátegui en su consagración de la 
formación intelectual indigenista. 
 
 
Orbis Tertius - 2012, vol. 17 no. 18. ISSN 1851-7811.
 
BIBLIOGRAFÍA 
 
Fuentes primarias 
LÓPEZ ALBÚJAR, Enrique (1950) [1920]. Cuentos Andinos, Lima, Mejía Baca. 
MARIÁTEGUI, José Carlos (1994). Mariátegui Total, Lima, Empresa editorial Amauta.  
MARIÁTEGUI, José Carlos (1970) [1927]. “Prólogo” a Valcárcel, Luis E. Tempestad en los Andes. Lima, 
Populibros Peruanos. 
VALCÁRCEL, Luis E. (1970) [1927]. Tempestad en los Andes. Lima, Populibros Peruanos.  
VALCÁRCEL, Luis E. (1981). Memorias, IEP, Lima. 
 
Fuentes secundarias 
ALTAMIRANO, Carlos (2005). Para un programa de historia intelectual, Buenos Aires, Siglo XXI. 
BEIGEL, Fernanda (2003). El itinerario y la brújula. El proyecto estético-político de José Carlos 
Mariátegui, Buenos Aires, Biblos.  
BEIGEL, Fernanda (2006). La epopeya de una generación y una revista. Las redes editorialistas de José 
Carlos Mariátegui en América Latina, Buenos Aires, Biblos. 
BOURDIEU, Pierre (1999). “La circulación internacional de las ideas”. Intelectuales, política y poder, 
Buenos Aires, Eudeba.  
CASTILLA, Martín (2011). “Un indigenismo contradictorio. Luis Valcárcel y Tempestad en los Andes”. 
MAILHE, Alejandra (comp.) (2010). Pensar al otro/ Pensar la Nación. Intelectuales y cultura popular en 
Argentina y América Latina, La Plata, Al Margen.  
CHARTIER, Roger (1990). “La historia cultural redefinida: prácticas, representaciones, apropiaciones” 
Punto de Vista, año 13, nº 39, diciembre 1990.  
FELL, Eve Marie (1994). “Primeras reformulaciones: del pensamiento racista al despertar de la conciencia 
revolucionaria” en Pizarro, Ana (comp.). América Latina: Palabra, Literatura e Cultura, San Pablo, 
UNICAMP.  
GONZÁLEZ ECHEVARRÍA, R. (2001). “El extraño caso de la estatua parlante: Ariel y la retórica magisterial 
del ensayo latinoamericano”, La voz de los maestros, Madrid, Verbum.  
KOHAN, Néstor (2000). De Ingenieros al Che, Buenos Aires, Biblos. 
LAGOS, Felipe (2010). “Asedios al dogma: los siete ensayos de Mariátegui como crítica de la razón 
oligárquica”. Weinberg, Liliana (comp.) Estrategias del pensar, México, UNAM. 
PRIETO, Mercedes (2004). Liberalismo y temor: imaginando los sujetos indígenas en el Ecuador 
poscolonial, 1895-1950, Quito, FLACSO. 
SVAMPA, Maristella (1994). El dilema argentino: civilización o barbarie, Buenos Aires, El cielo por 
asalto. 
TERÁN, Oscar (1986). “Mariátegui: la nación y la razón”. En busca de la ideología argentina, Buenos 
Aires, Catálogos.  
WILLIAMS, Raymond (1980). Marxismo y Literatura, Barcelona, Península. 
Orbis Tertius - 2012, vol. 17 no. 18. ISSN 1851-7811.
