EL ESTOICISMO DE HIPÓLITO
EN EL DRAMA DE SÉNECA
La crítica senequiana' suele presentar a Hipólito como ejemplo de ideario
estoico compendiado en el personaje del joven programáticamente virtuoso que
Séneca modela sobre el Hipólito2 de Eurípides. Existe una larga y matizada dis-
cusión acerca de la presencia del estoicismo en el drama senequiano, desde el re-
chazo de un sustento filosófico a favor del virtuosismo retórico que trata de ha-
cer en latín una "obra de divulgación" de la tragedia ateniense, hasta la idea de
un desarrollo orgánico y secuencial de los principios estoicos en las obras dra-
máticas conservadas. En los últimos años, y destacamos especialmente el estu-
dio de Rosenmeyer', se ha alcanzado cierto equilibrio que encuentra un funda-
mento estoico en las tragedias de Séneca, elaborado en el orden del arte con re-
currencia a las formas literarias griegas y romanas' que constituyen la tradición
del genero", De todos modos, cuando hablamos del estoicismo en estas obras, no
nos referimos a exposiciones doctrinales sino a un complejo entramado poético
que resiste las simplificaciones y en el que la recuperación romana del estoicis-
mo aporta un nuevo sentido a personajes y situaciones de un viejo y conocido
1
Cf. Liebermann, W. Studien zu Senecas Tragiidien. Meisenheim, 1974; Runchina, G. Tecnica dramma-
ticae retorica ne/letragedie di Séneca. Caglari, 1970, etc. Para una discusión acerca de los valores fi-
losóficos de las tragedias de Séneca, véase Fantham (Fantham, E. -ed., tr. and comm.-, Séneca's
Troades, Princeton, 1982, pp.15 Yss.) quien destaca la preeminencia de lo literario sobre lo filosófi-
co; Gordon Braden (Anger's Privilege: Renaissance Tragedy andtheRenaissance Tradition, New Haven,
1985,69 Yss.) YS.Timpanaro ("Un nuovo commento all'Hercules Furens di Séneca nel quadro de-
lla crítica recente", Atene e Roma 26,1981,113-141) encuentran escasa interrelación entre la filoso-
fia estoica y el drama senequiano.
2 Existe una larga discusión acerca del posible contenido del Hippolytos Kalyptomenos, la obra perdi-
da de Eurípides, en relación con la tragedia de Séneca, cuyas argumentaciones no parecen sufi-
cientemente consistentes por los principios teóricos que la sustentan; evitamos, pues, entrar en es-
tas consideraciones.
3
Rosenmeyer, Thomas G., Senecan Drama and StoicCosmology. California, University of California
P., 1989.
4 Séneca, como romano educado, tenía un fundamentado interés en los antiguos tragediógrafos
griegos, pero en igual medida fue estimulado por los tragediógrafos romanos, cuyas obras cono-
cía completas - antiguos como Ennio y Accio, o más recientes como Vario, que escribió un Thyes-
tes -. Seneca's debtto the Republican dramaiists, and also his desire to rival the ancientGreeks, may cu-
rrentlybeunderestimated. (Rosenmeyer, Thomas G., Op.cit. p.S).
5 Cf. Tarrant, RJ. "Greek and Roman in Seneca's Tragedies", HSCP 97, 1995: With no Romanprede-
cessors orsuccesors availablefor thecomparison, Seneca asadramatist wasinevitably studiedfor alongti-
me in close conjunction withfifth centuryAtheniantragedy, theon/y othercorpus ofseious drama to sur-
vivefrom theantiquity. As aresulthisplays were cftenregarded asadaptations offifih-century"originals",
considerably freer in theirtreatment than the comedies of Plautus and Terence, but standing in an analo-
gous relation to theirGreek mode/s. (p.216).. .my point is that treating any Sénecan tragedyas primarily
an adaptation of afifih-century Greek "model"will havea limiting and distorting effect on its interpreta-
tion (p.216, nota 6). En su estudio "Senecan Drama and Its Antecedents", HSCP 82 (1978) 213-263,
RJ.Tarrant sostiene que las nociones de la forma dramática de Séneca, pertenecen en general a las
prácticas helenísticas y romanas del drama, no tanto al drama ateniense del siglo V (217).
69
AUSTER 6/7 (2001-2002)
El estoicismo de Hip´olito
GAL´AN L´ıa Margarita
Auster, 2002 (6-7). ISSN 1514-0121.
http://www.auster.fahce.unlp.edu.ar
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on.
Centro de Estudios Latinos
Esta obra est´a bajo licencia Creative Commons Atribuci´on-NoComercial-SinDerivadas 2.5 Argentina
1
de sus primeras manifestaciones griegas. De acuerdo con esto, Hipólito ilustra
las nociones estoicas con severidad y aspereza: detesta a sus contemporáneos
por la sed de lucro y el afán de dominio, por las guerras y las muertes que la co-
dicia provoca, y por la apetencia de placeres que propicia una vida sin restric-
ciones, llamada a desbarrancarse en el furor y en los uitia.Los mismos conceptos
se reiteran con insistencia en las epístolas a Lucilio, donde es corriente encontrar
consejos de recogimiento y ascesis, desdén por la agitación de los negotia y ad-
vertencia sobre los oitia, junto con llamados a la contemplación y a la meditación
apoyada en la naturaleza.
Sin embargo, como intentaremos mostrar, la imagen de Hipólito que com-
pone Séneca en los discursos y diálogos de la primera parte de la tragedia con-
tiene elementos que pueden interpretarse como representaciones negativas de
los principios estoicos, unos relativos a su personalidad y otros a su situación
político-social, estos últimos desatendidos en general por la crítica. Para tales
efectos, se considerarán los pasajes de la obra que contienen la voz de Hipólito:
1. Prólogo: primer discurso de Hipólito (1-84)
2. Primer Episodio:
a. Discurso de la nodriza a Hipólito (435-482)
b. Segundo discurso de Hipólito y diálogo con la nodriza (483-588)
c. Diálogo entre Fedra e Hipólito (589-718)
1. Prólogo: primer discurso de Hipólito
El discurso de Hipólito que abre la tragedia (vv. 1-84) presenta aspectos del
personaje que, en la interpretación propuesta, indican que no se trata de un sa-
piens, pese a que muchos de sus rasgos personales lo sugieren. Con respecto a
los modelos humanos en la obra de Séneca, Rosenmeyer distingue entre para-
digma positivo, "ejemplo a imitar", y paradigma negativo o de advertencia (cau-
tionary paradigmvi, "ejemplo a evitar". Sin embargo, conviene señalar que el sa-
bio estoico, paradigma positivo de uirtus concebido como una especie de santo
para Séneca, puede resultar una figura de escaso interés dramático, con reduci-
da capacidad para movilizar el affectus de la audiencia", enlace necesario para su
finalidad; al respecto, Rosenmeyer dice: puresuffering linked with shining virtue is
not a promising foundation for tragic empaihu".
10 Rosenmeyer, Thomas G., Op.cit. p.16
II La crítica del siglo XIXy gran parte delXX ha encontrado, no obstante, una especie de gozo pato-
lógico en las escenas de violencia y sufrimiento que presenta Séneca, atribuyéndolas a un efectis-
mo dramático en función de captar el affectus de la audiencia o al pervertido gusto de los romanos
por los episodios de sangre; una de las pocas excepciones la constituye el estudio ya clásico de O.
Regenboren (Schmertz und Tod in den Tragiidien Senecas, Kleine Schriften, ed. Franz Dirlmeier, Mün-
chen, 1961- reimpr. de Vortr. BibI.Warburg 1927-1928-, especialmente pp. 446-462)quien encuentra
una profunda relación entre tales escenas y el pensamiento de Séneca expresado en sus tratados.
12 Rosenmeyer, Thomas G., Op.cit. p.19.
71
AUSTER 6/7 (2001-2002)
Auster, 2002 (6-7). ISSN 1514-0121.
2
Como hemos dicho, la figura más claramente negativa en el caso que nos
ocupa es Fedra, mientras que Hipólito suele considerarse paradigma positivo, un
caso de uirtus ejemplar en el que el aprendiz de sabio muere aferrado a sus con-
vicciones, despreciando los placeres y el poder". Esta interpretación, según cree-
mos, implica una simplificación de los problemas y una reducción del complejo
entramado de ideas que presenta la tragedia. Pocas veces los personajes de Séne-
ca son unifacéticos o planos; en la mayoría de los casos, no hay malvados puros
y aun los personajes más crueles, como Atreo y Medea, responden a una afrenta
recibida que los enajena e impulsa a una afrenta mayor. Así concebidos, tales per-
sonajes encuentran siempre razones dentro de la lógica del pathos para justificar
sus actos. Al respecto, puede resultar ilustrativo un pasaje de la Ep. 120:
Mala interdum speeiem honesti obtulere... sunt enim, ut seis, virtutibus
vitia confinia et perditis quoque acturpibus recti similitudo esto
( Los males muchas veces ofrecen el aspecto de bienes... los vicios
confinan con las virtudes; lo culpable y lo incorregible se parecen a
lo recto).
Ep.120.8
Fedra, por su parte, decide morir para librarse de un pathos que la domina
y expone sus razones en el diálogo con la nodriza, en especial vv. 250-266, don-
de aparecen motivos de dignidad: la fama (Haut te,fama, maculari sinamv. 252) y
la castidad" (castitatis uindicem armemus manum V. 261).A diferencia de la euripí-
dea, la Fedra romana confiesa su crimen y revela a Teseo su trágico error; ella es
víctima de sí misma y la violencia destructiva de su pasión no sólo se ejerce so-
bre quien es objeto de su deseo sino que la convierte en su testigo, con una muer-
te demorada que ocurre al constatar las consecuencias de lo que ha dicho y he-
cho; la verdad sella la muerte de la Fedra romana mientras que el personaje de
Eurípides, por el contrario, sella con su muerte una mentira que requerirá la in-
tervención de Artemisa",
En su ya clásico estudio sobre Phaedra de Séneca, Segal señala aspectos del
personaje de Hipólito que se oponen, incluso, a una posible imagen de sabidu-
13 Cf. Petrone, G., La Scritturatrágica dell'irrazionale. Note di letturaal teatro di Seneca, Palermo, 1984,
p.86 Yss. considera que Hipólito es un eroe trágico.
14 Dado que, además, Fedra tiene la convicción de ser viuda, cierta relación con la Dido virgiliana
enriquece la textura psicológica del personaje; d. Virgo Aen. 4.25-27:
uelpater omnipotens adigat mefulmine ad umbras,
pallentis umbras Erebo noctemque projundam,
ante,pudor, quamte uiolo aut tua iuraresoluo.
15 Tschiedel interpreta, por el contrario, que la conducta de la Fedra de Séneca es notablemente más
indigna que la de Eurípides, algo con lo que no estamos de acuerdo; d. Tschíedel, H.J. "La 'Fedra'
di Séneca: una lettura'', Aevum Antiquum lO, 1997, 337-353.
72
AUSTER 6/7 (2001-2002)
Auster, 2002 (6-7). ISSN 1514-0121.
3
ría o búsqueda de la quietud interior". La canción que inaugura el prólogo ubi-
ca al menos algo de la responsabilidad del desastre en la propia ferocidad de Hi-
pelito". Junto a sus potenciales comites, que aparecen como los dedicatarios del
discurso hasta el v. 53, se prepara para ingresar en el mundo agreste de los bos-
ques y las montañas:
Ite, umbrosas cingite silvas,
Summaque montis iugaCecropi!
vv. 1-2
(Id, rodead los sombríos bosques y las altas cumbres de la monta-
ña Cecropia!)
Hasta el v. 24, el discurso representa una invitación a dejar el palacio para
vagar por los bosques que ofrecen un variado panorama natural: colinas roco-
sas, ríos, prados acariciados por el Cefiro cargado de rocío, regiones entibiadas
por los austros o las rocas del dulce Himeto. Pero ite (v.1) implica, en primer lu-
gar, que no se trata del apartamiento solitario del sapiens estoico sino de una co-
mitiva que, con Hipólito de dux, se dispone a salir de cacería. Quien relictis moe-
nibus siluas amat (v. 485) y aperto aethere / innocus errat (vv. 501-2) es un cazador
que se prepara para la matanza", Así, el bosque y las montañas no son ellocus
amoenus que invita a la meditación recoleta, un lugar de soledad y reposo para
el filósofo, sino un campo de batalla rampante en el que se ejercita una actividad
al servicio de la muerte".
El rocío que esparce la brisa del Cefiro (rorifera...aura, v. 11) y hace crecer la
hierba primaveral en la primera parte del discurso, reaparece en la segunda par-
te (roscida tellus, v. 42) como elemento útil para la cacería ya que, por la hume-
dad del rocío, la tierra conserva la huella de las presas que perseguirán los pe-
rros. Una breve presentación sintetiza su agresividad:
At uos laxas
canibus tacitis mittite habenas;
teneant acres lora Molossos
et pugnaces tendantCretes
fortia trito uinculacollo.
at Spartanos (genus est audax
16 Segal, Charles, Language andDesire in Seneca's Phaedra, Princeton, 1986;Sega! considera con especial
detenimiento los aspectos psicoanalíticos de personajes y situaciones concebidos por Séneca; coinci-
dimos con el juicio de Rosenmeyer (Op.cit. p.26):Hippolytus, clearly designed tocharm us withhispurity
andhisthoughtfulness, is notasage, oreven aproficiens, aman attempting ta train himselfin thegood.
17 Segal, Ch., Op.cit. p. 65.
18 P.J. Davis ("Vindicat omnes naturasibi: A Reading of Séneca's Phaedra", Ramus12, 1983, p.117) inter-
preta que Hipólito es el cazador cazado, una presa de la feroz pasión de Fedra.
19 Véase Segal, Ch. Op.cit., pp. 60-65.
73
AUSTER 6/7 (2001-2002)
Auster, 2002 (6-7). ISSN 1514-0121.
4
auidumque jerae) nodo cautus
propiore liga.
vv. 30-37
(Pero, vosotros, dad riendas sueltas a los perros silenciosos; que las
correas retengan a los violentos molosos y que los combativos cre-
tenses tiren de las fuertes cadenas con el cuello apretado. A los es-
partanos - ésta es una raza audaz y ávida de fieras - ajusta, cautelo-
so, con un nudo más apretado.)
Los perros de caza son acres, pugaces, audaxauidumqueferae, controlados por
cadenas para refrenar su ferocidad. Como puede observarse, Hipólito no busca
la paz potencial de los bosques sino que aparece como intruso y violador. Co-
rrelativamente, Diana es también una divinidad que destruye (arcus metuit, Dia-
na, tuos, v. 72)20; el regreso triunfal de la cacería revela la crueldad de la diosa y
sus devotos:
Tum rastra canes
sanguine multo rubicunda gerunt,
repetitque casas rustica longo
turba triumpho.
En, diua, faue! signum arguti
misere canes: uocor in siluas.
vv. 77-82
[Entonces los perros muestran las fauces rojas de tanta
sangre, y la turba rústica regresa a las cabañas con un gran triunfo.
Favorécenos, diosa! Los agudos perros han enviado la señal: soy
llamado a los bosques.]
Hipólito se desplaza desde la inicial presentación de criaturas vivientes
y libres, a la inmovilidad y el dolor (fertur plaustro/ praeda gimenti, vv. 76-77)
de bestias atrapadas en redes o trampas", Esta excitación por la matanza, en
la parte final del parlamento, diluye la beatitud del encuentro con la natura-
leza, fuente de conocimiento que produce fidem numinis para quien busca la
perfección. Al respecto, recordamos que la Carta 41 ofrece una interesante sín-
tesis de la concepción senequiana acerca del hombre y la naturaleza, y de la
recta comprensión del secundum naturam uiuere, que puede contrastarse con
20 O. Segal, Ch. Op.cit., p.62.
21 CL Segal, Ch. Op.cit., pp.62-63.
74
AUSTER6/7 (2001-2002)
Auster, 2002 (6-7). ISSN 1514-0121.
5
lo dicho por Hipólito22•
En suma, el discurso inicial opaca el perfil estoico del personaje por su vio-
lencia, el gusto por la matanza, su fuga de la civilización para internarse en el
reino de las fieras como devoto de Diana.
2. Primer Episodio:
a. Discurso de la nodriza a Hipólito (435-482)
El discurso de Hipólito en vv. 483-564 constituye la respuesta a lo dicho por
la nodriza en el pasaje anterior (vv. 435-482), que consideraremos a continuación
brevemente.
La nodriza se prepara para hablar con Hipólito y, por exhortación del coro,
eleva una plegaria a la regina nemorum, que es llamada
o magna eiluas ínter et Zucos dea
clarumque caeli sidus,et noctisdecus
vv. 409-410
[Oh gran diosa entre bosques y espesuras, brillante estrella del cie-
lo y gloria de la noche]
A esta Diana pide la nodriza que Hipólito caiga en las redes de Venus. El pa-
saje de los vv. 406-430 de la nodriza reconstruye el imaginario euripideo repo-
niendo a Venus y Diana - ahora no como personajes sino como figuras de dis-
curso - si bien altera el esquema griego, ya que la nodriza pide a la diosa virgen
y agreste que su devoto se doblegue ante una divinidad de características opues-
tas, incluso pese a haber expresado en el prólogo su incredulidad de base estoi-
ca acerca de los dioses a los que alude Fedra.
El discurso de la nodriza a Hipólito puede resumirse en el aetatefruere (v.445);
contiene reiteradas alusiones a Venus no sólo como diosa del amor sino también
como la divinidad lucreciana de la naturaleza en su aspecto generador, multiplica-
dor y conservador, la Venus genetríx que hace poblar los bosques de animales para
solaz de Hipólito", La nodriza presenta como natural y propio de la juventud el
amor y el goce de los sentidos, resultando impropio de un joven el lecho solitario
22 Si tibioccurrerit vetustisarboribus etsolitam altitudinem egressis frequens lucuset conspectum caeli <den-
sitate» ramorum aliorum alias protegentium eummooens, illaproceritas silvae et secretum lociet admira-
tia umbrae in aperto tam densae atquecontinuae fidem tibi numinis faciet. Si quisspecus saxispenitus
exesis montemsuspenderii, non manu[actus, sednaturalibus causis in tantamlaxitatem excavatus, ani-
mum tuum quadam religionis suspicione percutiet. Magnorum fluminum capita veneramur; subitaex
abdito vasti amniseruptioaras habet; colunturaquarum calentium Jantes,et stagna quaedam vel opacitas
vel immensa altitudosacravit. Ep.41. 3.
23 En especial a partir del v. 470, la nodriza presenta el cuadro hipotético de una naturaleza sin Ve-
nus, estéril y desolada, en la que no hay seres animados ya que han perecido por igual hombres y
animales.
75
AUSTER 6/7 (2001-2002)
Auster, 2002 (6-7). ISSN 1514-0121.
6
y el apartamiento en los bosques. Así, la vida célibe significa una juventud estéril
y contraria a la naturaleza. El discurso de la nodriza finaliza con estas palabras:
Proinde uitaesequere naturam ducem:
urbem jrequenia, ciuium coetus cole
vv. 481-482
[Así, sigue a la naturaleza, conductora de la vida: frecuenta la ciu-
dad, procura el trato de los ciudadanos."]
Puede incluso reconocerse en estas palabras la versión elegíaca largamente di-
fundida en Roma de la vida de otium que gobierna Venus, capaz de proteger amores
furtiuuos como los que insinuara la nodriza a Hipólito, aun cuando ella apele a los as-
pectos generadores de la divinidad que se manifiestan en la naturaleza como mues-
tra de sus benéficos poderes, en una captatio benevolentiae. Pero, en este caso, el seque-
re naturam de la nodriza se refiere a la sociedad urbana de los ciudadanos, en la que
los amoríos juveniles masculinos se toleran y forman parte de la existencia normal de
los hombres. Observamos, asimismo, que la oposición siluas - relictis moenibus / urbem-
ciuium coetus es básica en el entramado de ideas que Séneca postula en esta tragedia
y ofrece un interesante ejemplo de la utilización de un tópico tradicional (en este ca-
so, la oposición campo-ciudad) imbuido de nuevos contenidos filosóficos", La nodri-
za primero y luego Hipólito - como ya ha ocurrido en el prólogo - darán sus respec-
tivas versiones del secundum naturam uiuere, que parecen remitir a la tradicional opo-
sición estoicismo-epicurefsmo". Pero las cosas no son tan simples, y no es posible de-
tenerse en esta rápida reducción sin considerar la especial interpretación del sequere
naturam en el llamado estoicismo romano", al que nos referiremos más adelante.
24 El hombre como ser naturalmente social es un concepto que puede encontrarse ya en la noción
aristotélica de TTOAl'TlKO)) ~éi?O)) ("animal de la palís"), tal como se encuentra definido en su Políti-
ca(1253a.3).La concepción política de Séneca encuentra coincidencias en tal sentido, pese a que el
estoicismo griego (especialmente Zenón) rechaza esta básica asociación por juzgarla restrictiva de
la libertad humana, y los posteriores seguidores del estoicismo prefieren la idea del kosmou polítés
como comunidad de hombres unidos por la razón. Como decimos en este estudio, el llamado "es-
toicismo medio", especialmente Panecio, incorporó elementos tanto de Platón como de Aristóte-
les aceptando, en correspondencia con éste último, la participación del hombre virtuoso en el go-
bierno del Estado.
25 Destacamos que al referirnos a tópicos hacemos alusión a un repertorio de imágenes que se reite-
ran asociadas en relaciones fijas (similitud, oposición, etc.) y que ofrecen una significación básica
- con frecuente adscripción de valores - que permite su utilización de diversos contextos, con el
incremento semántico propio de cada actualización; no se trata, pues, de un conjunto de nociones
prediseñadas que el poeta usa mecánicamente con una mínima adaptación sino de soportes ima-
ginales que el poeta puede elegir como expresión de las más variadas tramas semánticas; piénse-
se, por ejemplo, en el "tópico" campo 1 ciudad en el Epodo 11 de Horacio.
26 Cf. Lana, I. Studiosu/ pensiero político classico. Napoles, 1973, pA09 y ss.
27 Cf. DeVB 8.2: Naturaenimduceutendumest;hancratio obseruat, hanccansu/it. Idem estergo beate uiue-
reet secundumnaturam. (DeOtio5.1.1: So/emus dicere summum bonumesse secundumnaturamuiuere:
naturanosadutrumquegenuit,et contemp/ationi rerum et actioni. Nunc id probemus quodpriusdiximus.
76
AUSTER 617 (2001-2002)
Auster, 2002 (6-7). ISSN 1514-0121.
7
B. Segundo discurso de Hipólito y diálogo con la nodriza (483-588)
El extenso parlamento de Hipólito en vv. 483-564, como se ha dicho, es
programático y sustenta la imagen del estoico, spei metusque liber (v. 492). La
vida agreste se asocia a ritusque priscos (v. 484); Hipólito siluas amat (v. 485), lo
que le permite abandonar sin pesar sus moradas palaciegas - re1ictis moenibus
- y desestimar su posible ingerencia en el gobierno de la ciudad, ya que non
ille regno seruit (v. 490).
En su respuesta a la nodriza, Hipólito opone la luxuria urbana, con todo lo
que ella implica, a la vida rústica (vv. 525 en adelante). A continuación, traza un
cuadro tópico de la decadencia del tiempo a partir de una prima aetas, con las no-
tas características de la Edad de Oro y su progresiva degradación a causa dellu-
crifuror (v. 540), la ira (v. 541), la libido y sus consecuencias: imperii sitis cruenta,
pro iureuires, las guerras y arma (v. 546).
Parece aquí insinuarse que lo que hace Hipólito tiene más de fuga que de
búsqueda: el primer plano se ocupa con la nefasta actualidad, y la caracteriza-
ción de la prima aetas se diseña a partir de la negación de los males presentes, que
illotempore resultaban desconocidos:
Nullus his aurifuit
caecus cupido. Nullus in campo sacer
diuisit agros arbiter populis lapis.
vv. 527-529
[No tenían apetencia ciega de oro. Ninguna piedra sagrada en el
campo dividió como árbitro las tierras de los pueblos.]
El catálogo de las abominaciones contemporáneas culmina en la imagen de
la mujer como dux malorum, scelerum artifex (v. 559), en fin, dirum genus (v. 564).
La nodriza, auténtica filósofa de la obra, pregunta de inmediato por qué ex-
tiende a todas las mujeres el crimen de algunas. Ante esto, un nuevo Hipólito
aparece, poseso de furia y rencor contra las mujeres:
Solamen unum latris amissae jero.
Odisse quod iamjeminasomnes licet.
vv. 578-79
[El único consuelo que tengo de la pérdida de mi madre es que ya
me sea lícito odiar a todas las mujeres.]
Reaparecen la agitación y la agresividad de la cacería, esta vez como arre-
bato de cólera por su complacencia en el odio a las mujeres (odisse placuit, ha di-
cho Hipólito en v. 568), que enlaza su repudio de la vida urbana no con una con-
77
AUSTER 6/7 (2001-2002)
Auster, 2002 (6-7). ISSN 1514-0121.
8
cepción filosófica sino con su propio furor.
En el primer discurso} desvanecida la imagen del sapiens, quedaba la del de-
voto de Diana. En este segundo parlamento} el movimiento conceptual es aná-
logo. Un prolijo enunciado filosófico-moral sobre la degradación de los tiempos
finalmente recala en el pathos: la mujer} hícet nunc, es resumen de todos los ma-
les y objeto de su máximo odio", Se desvanece por completo un objetivo funda-
mental de la concepción estoica: la búsqueda de la apathía y la erradicación de
las pasiones; como es sabido} ambos movimientos son sinónimos y, en este sen-
tido} suponen una importante diferencia con la noción aristotélica de modera-
ción y control de las pasiones".
c. Diálogo entre Fedra e Hipólito (589-718)
Por último} algunos elementos del diálogo subsiguiente entre Hipólito y Fe-
dra (vv. 589-718)} centro de esta primera parte de la tragedia} requieren ser toma-
dos en cuenta para completar lo precedente} considerando un último aspecto del
personaje que puede interpretarse como otro posible defecto.
En relación con lo que se ha analizado previamente} destacaremos dos pa-
sajes de este. diálogo. En primer lugar} el taceo nouercas: mítíus níl estferis (v. 558)
que Hipólito incluye en su repudio a las mujeres se opone al mater con que el
mismo invita a Fedra a la confidencia:
Commíttecuras auribus, maier, meís
(v. 608)
[Confía tus penas} madre} a mis oídos]
¿Se trata de un gesto de cortesía y respeto} pese a lo que ha dicho de las mu-
jeres} por considerarla mater como esposa de su padre? Si la referencia a novercas
aludiera sólo a Medea, algo que la forma plural podría dificultar} ¿representaría Fe-
dra una excepción dentro de su odio a las mujeres? De no ser una excepción ¿se de-
be suponer en Hipólito un rasgo de hipocresía} el fingimiento de una cordialidad
inexistente? Resulta arduo decidir sin más apoyo que conjeturas} pero es interesan-
te 'plantear el caso ya que el contraste (nouercas / mater) es rápido e inesperado", Sin
28 Tschiedel ofrece una interpretación distinta: totalmente diversa elasituazione neldramma romano: Ip- .
polito si presenta nel prólogo come un giovane assolutamente normal (Op.cit. p.341), Yagrega: L'Ippolito
romano non rifiutale donneperprincipio. Lasua misoginia sembra essere solo un trattosuperficiale, este-
riore."Ma e'edi piu:questo Ippolito everamente irreprensibile, interamente innocenie, e in realtá diventa
vittima degli attachi di Fedra senzaaverpeccato in alcunmodo (ibid.); en la perspectiva del pensamien-
to senequiano, se puede objetar esta opinión.
29 Un interesante ejemplo de la discusión de Séneca con las teorías aristotélicas puede leerse en De
Ira1,3 Y11 en relación con el tema de las pasiones.
JO Llama la atención, además, la desmesurada candidez de Hipólito: una vez que exige a Fedra effare aper-
te (v, 640), y ella se queja del vapor insano del amor que la consume y quema sus entrañas, Hipólito no
entiende en absoluto el mensaje ni percibe el sentido de oscuridad pasional en las palabras de Fedra,
ya que con poca lógica las asocia al "casto amor de Teseo" (Amore nempe Thesei casto furis? v. 645).
78
AUSTER 6/7 (2001-2002)
Auster, 2002 (6-7). ISSN 1514-0121.
9
embargo, consideramos que el apelativo tiende a establecer la existencia de una es-
pecie de adopción, familiar para el auditorio romano, según la cual Hipólito deten-
ta condición real con Teseo como pater y Fedra como maier", Volveremos sobre es-
te punto más adelante.
A continuación, el apelativo materda lugar a las correcciones de Fedra:
Me uelsororem, Hippolyte, uelfamulam uoca;
famulamque potius: omneseruitiumferam
(vv. 611-612)
[Llámame, Hipólito, o hermana o esclava; y muy posiblemente es-
clava: soportaré toda esclavitud.]
Toda una tradición de mujeres apasionadas resuena en las palabras de Fe-
dra", y aparecen términos se asocian al seruitium amoris": enamorados que ma-
nifiestan su intención de convertirse en esclavos del ser amado como ofrenda y
prueba amatoria. En esta línea de pensamiento puede inscribirse lo que sigue:
mandata recipe sceptra, mefamulam accipe:
te imperia regere, me decet iussaexequi
muliebre non est regna tutari urbium.
tu qui iuuentae flore primaeuo uiges,
ciues paterno fortis imperio rege;
v.617-621
[Recibe los cetros que me confiaron, acéptame como esclava: con-
viene que tú reines, y que yo cumpla los mandatos: no es propio de
la mujer defender los reinos. Tú, que estás en la primera flor de la
juventud, gobierna a los ciudadanos con el poder paterno;]
Esta súplica en forma de mandato sobrepasa, sin embargo, la imagen del
desborde erótico del seruitium amoris y toma un sesgo político a partir de los man-
data sceptra. No se trata formas de hablar ni se está reproduciendo simplemente
una exposición privada y particular de emociones, con consecuencias personales
31 En los versos finales, Teseo ordena un rito real para los restos de Hipólito: uosapparate regiiflam-
mam rogi;(v. 1277);Fedra, por el contrario, no recibe honores (istam terra defossam premat,l grauis-
quetellusimpiocapitiincubet.vv.1279-80)
32 En este pasaje (vv. 611-617),tres veces Fedra se llama a sí misma famula; d. attamen in vestraspo-
tuisti ducere sedes, / quae tibi iucundofamularer servalabore (Catulo, C. 64.160-161).
33 Si bien el motivo de la "esclavitud" por amor recorre todas las épocas de la literatura grecolatina,
sólo en Roma aparece asumido por figuras masculinas y se convierte en un tópico central de la
elegía augustea, tipificado como servitiumamoris (Cf. el clásico estudio de EO. Copley, "Seruiiium
amoris in Roman Elegísts", TAPhA 78,1947,285-300).
79
AUSTER 6/7 (2001-2002)
Auster, 2002 (6-7). ISSN 1514-0121.
10
o familiares restringidas. Quien habla es la reina y quien recibe las confesiones y
súplicas es el hijo del rey, princeps de un Estado prácticamente acéfalo.
Fedra alienta al hijo de la amazona a ocuparse del reino, declarando su pro-
pia incapacidad de gobierno. Detrás de esta Fedra senequiana está una destaca-
da parte del imaginario romano de la mujer: probablemente Agripina en el pre-
senté", Cleopatra en los albores del principado y toda una tradición de mujeres
históricas y míticas (Dido, Ariadna, Medea) en relación con el Estado cuyo
pathos interviene desestabilizando la hegemonía del poder.
En este punto, nos interesa volver sobre Hipólito. A todo esto, el agreste jo-
ven que pasa sus días apartado de la ciudad y organizando cacerías es el here-
dero de un trono vacante. Teseo ha partido y el reino está casi acéfalo ya que Fe-
dra, atrapada en sus padecimientos, no puede estar a la altura de las circunstan-
cias. ¿Quién se hará cargo del Estado? A todas luces, Fedra es incapaz de gober-
nar; el príncipe solo desea cazar y habitar los bosques. En este sentido Séneca re-
hace el Hipólito de Eurípides y transforma la tragedia en una reflexión acerca del
hombre en el Estado, de lo individual proyectado a lo general y lo social, de la
sociedad organizada de los hombres en la que cada individuo debe realizar su
naturaleza según los imperativos de la virtud y los reclamos de la historia.
Consideramos aquí necesario retomar lo dicho al comienzo y recordar que
el personaje de Hipólito de Séneca ha sido frecuentemente interpretado como
paradigma positivo del pensamiento estoico, sin reparar en la complejidad del
problema. La cuestión implica, en sí, discusiones de larga data en el estoicismo;
los primeros estoicos no rechazaban la intervención del filósofo en la vida polí-
tica, pero tampoco encontraban en este tipo de actividades un interés especial.
Sólo a partir de Panecio parece haberse convertido en un aspecto de mayor rele-
vancia, sin que esto implique una atención sostenida", En la perspectiva sene-
quiana, más preocupada por la vida del hombre en sociedad, los impulsos hacia
la res publica se entienden como un requerimiento del estado de justicia y dere-
cho en la comunidad, dado que la realización de actos nobles y el rechazo de las
injusticias contribuyen de modo decisivo a la salud social. El vir bonus gobierna
para evitar el mal que pueda significar que un hombre vicioso e inferior lo haga
por él. Así, el estoicismo romano, siguiendo concepciones también ciceronianas,
no tiene como ideal la «unpolitische Humanítat-" sino una especie de principa-
tus, tal como lo concibe Cicerón.
El mismo Séneca" indica la importancia de la actuación pública para bene-
ficio del Estado: el ciudadano debe luchar y afrontar los peligros, tratando de
mejorar las condiciones políticas aun cuando se vea obligado a actuar desde po-
siciones inferiores o restringidas. Sobre este fondo filosófico, el caso de Hipólito
34 Cf. Lefevre, E., "Die politische Bedeutung von Sénecas Phaedra", WS N.E 24,1990,109-122.
35 Cf. Rist, J.M. StoicPhilosophy. Cambridge, 1969, p.209 Yss.
36 Cf. Pohlenz, M. Antikes Führertum. Leipzig, 1934, pp.140-143.
37 DeTranqui/litate animi, IV;1-7.
80
AUSTER 6/7 (2001-2002)
Auster, 2002 (6-7). ISSN 1514-0121.
11
ofrece nuevos aspectos ya que hay, en algún punto de esta situación (como bien
lo interpretó Racine), un problema político. El rey se ha marchado y es posible
que haya muerto", la reina esta enajenada y débil; la rápida alusión a los hijos
de la pareja real sugiere que son niños (v. 869) y no están en condiciones de asu-
mir responsabilidades públicas.
Hipólito, pese a ser hijo del rey, no podría ocupar el trono por su condición
de bastardo. Encontramos este aspecto del mito enunciado por Ovidio" en la Epis-
tula que Fedra le dedica; argumenta aquí acerca de los males que ha causado Te-
seo a ambos contraponiendo la crueldad de haber matado a la madre de Hipólito
sin nupcias y condenarlo a ser nothus("bastardo"), con la benevolencia de recono-
cer como legítimos a sus propios hijos. Sin embargo, Séneca no parece conferir una
decisiva importancia a este aspecto, al que no se hace referencia; por el contrario,
forma parte de la domus de Teseo, tal como se ha visto, y Fedra le suplica que asu-
ma el cetro y que gobierne con el poder paterno (ímperío... paterno rege v. 621).
Entonces ¿quién gobierna en Atenas? ¿quién se ocupa de la ciudad? Nadie.
Podría afrontar el riesgo Hipólito dado que es un hombre virtuoso, pero no lo
hace. A la luz de la filosofía de Séneca, esto resultaría un defecto, y para esclare-
cer esta posibilidad puede tomarse en cuenta lo dicho en De Otío 3, 2_54°:
Duae maxímeet ín hacredíssídent sectae, Epícureorum et Stoícorum, sed
utraque adotíum díuersa uíamíttít. Epícurus aít: 'non accedet adrem pu-
blícam sapíens, nísí sí quíd interuenerii'; Zenon aít: 'accedet ad rem pu-
blícam, nísí sí quíd impedierit.' Alter otíum ex proposíto petít, alter ex
causa; causa autem ílla latepatet. (...) Hoc nempeab homíne exígítur, ut
prosít homíníbus, sí fierí potest, multís, sí mínus, paucís, sí mínus, proxí-
mís,sí mínus, síbí. Nam cum seutílemceterís efficít, commune agítnego-
tíum. Quomodo quí se deteríorem facít non síbí tantummodo nocet sed
etíamomníbus eísquíbus melíorfactus prodesse potuísset, síc quísquís be-
ne de semereturhoc ípso alíís prodest quod íllís profuturum parat.
[Las dos máximas escuelas, la de los Epicúreos y la de los Estoicos,
disienten en esto, pero una y otra admiten, por distintas vías, el
38 Fedra afirma, como lo ha hecho ante la nodriza, que Teseo ha muerto pues nadie regresa de los
reinos de Plutón: Regnitenacis dominuset tacitae 5tygis / nullam relictos fecit adsuperos uiam: / thala-
mi remittetilleraptorem sui? / nisi forte amori placidus et Pluton sedet.(vv.~5-628)
39 OvoHer.4.119- 124: si quaeras, ubi sit - Theseus latus enseperegit,
nectantomaterpignore tutafuit.
at ne nuptaquidem taedaque accepta iugali-
cur, nisi ne caperes regna paternanothus?
addidit etfratres ex me tibi,quostamenomnis
non ego tollendi causa, sedillefuit.
El texto ovidiano destaca aspectos de la enajenación pasional de Fedra que no aparecen en Séne-
ca, como este intento de reunir cargos contra Teseo que perjudica a sus propios hijos.
.40 Cf. asimismo DeTran. Animae4.7: Numquam inutilis est opera ciuisboni:...
81
AUSTER 6/7 (2001-2002)
Auster, 2002 (6-7). ISSN 1514-0121.
12
ocio. Epicuro dice: no entrará el sabio en las cuestiones públicas, a
menos que alguna circunstancia lo obligue; Zenón dice: el sabio en-
trará en las cuestiones públicas, a menos que alguna circunstancia
se lo impida... Se exige, en efecto, de un hombre, que resulte bene-
ficioso para los demás hombres: si puede ser, para muchos; si no,
para pocos; si no, para los allegados; si no, para sí mismo, ya que
cuando se hace útil a los demás, se ocupa de la comunidad. Del
mismo modo quien se degrada no sólo se daña a sí mismo sino que
también daña a los que hubiera podido ser provechoso siendo me-
jor, así también quien se comporta dignamente, éste mismo es pro-
vechoso para otros a quienes se prepara para beneficiar.]
De este modo, no puede decirse que la relación individuo-Estado en Séneca
mantenga la indiferencia del estoicismo arcaico, y que el hombre pueda desen-
tenderse de los problemas sociales que lo rodean. Por el contrario, Séneca entien-
de que en particular el sapiens, i.e. el hombre más esclarecido, quien mejor perci-
be los vicios de su tiempo porque ha aprendido lo que es la virtud, debe involu-
crarse en lo político como medio de salvaguarda del Estado y su justicia",
Este, sin duda, no es el Hipólito euripideo. Séneca ha concebido un hombre
con su razón y libertad, que practica la virtud y condena los vicios. Esta condena
de los vicios es la que lo aparta del contacto con la sociedad humana, particular-
mente de aquéllos que frecuentan la corte. En el mismo contexto puede interpre-
tarse el exaltado rechazo de las mujeres como seres irracionales altamente desacon-
sejables para el gobierno de los Estados. La lectura que hace Séneca del Hipólito de
Eurípides se entreteje con un estoicismo presente al menos desde un siglo atrás en
la literatura romana, y concuerda con la más arcaica tradición que declara incom-
petentes a las mujeres para cualquier gobierno que no sea el doméstico.
Por lo demás, en la falaz confesión que hace a Teseo acerca del crimen de
Hipólito, Fedra indica al culpable por medio de una espada con adornos de mar-
fil, la espada que el joven ha dejado abandonada en su huida; esto, que podría
considerarse desprecio por la guerra, ruptura con urbs de la Edad de Hierro,
también puede ser reconocido como una especie de deserción, la renuncia a la
condición de nobleza guerrera (andreia) que corresponde al prineeps. Sin duda,
no faltan en la obra los lamentos del coro acerca de la inestabilidad de lo huma-
no y sus negotia, ejercidos en el dominio de la cambiante Fortuna; la castidad es
vencida por la libido, la virtud sólo obtiene penalidades y la perfidia reina en los
palacios. Pero es elocuente que el canto final del coro se refiera a las cosas terri-
bles que suceden a los poderosos", La huida de Hipólito también ha creado el
41 En tal sentido, Catón es la figura paradigmática en la que convergen la virtud privada y la cívica. Es-
tas funciones se vuelven particularmente importantes en situaciones de emergencia de la República.
42 Cf. vv. 1123y ss.: Quanti casus, heu,magna rotant!/ minarin paruis Fortuna furit / leuiusque ferit leuio-
radeus...
82
AUSTER 6/7 (2001-2002)
Auster, 2002 (6-7). ISSN 1514-0121.
13
espacio donde esto es posible: su defección hace que el pathos tome el definitivo
gobierno y desencadene la catástrofe; no afronta el caso sino que escapa sin su
espada, y quizás no sea éste, como advertimos, un simple detalle funcional sino
que esté reclamando una lectura de carácter simbólico.
Así, el personaje que Séneca concibe no se agota en el joven cuya virtud le
impide un contacto con lo que considera negativo o vicioso, sino que incorpora
nuevos conceptos como el que destacamos. Se vislumbra una especie de falta -
y tal vez no se trate de una falta menor - en su completa desatención al Estado
que, por su inacción, produce la ruina del mismo Hipólito. Séneca presenta, de
este modo, una versión distinta de la historia: seres humanos con conflictos y
obligaciones que no pueden ser ya remitidos exclusivamente a la decisión de los
dioses, sino que forman parte de la libertas humana y de las responsabilidades
que le competen a los individuos, en especial a aquéllos sobre quienes descansa
la organización del Estado y el resguardo del bien común. Hipólito, devoto de
Diana, ama los bosques, desprecia el palacio y aspira a una vida célibe: éste es el
personaje del mito griego reconocible en Eurípides; Séneca parece estar dicien-
do que esto no pasa de ser un gesto vacuo si no está sustentado en los principios
de la razón como rectora de las acciones. Cuando tal comportamiento es produc-
to del pathos (el odio al dirum genus, el espanto ante la pasión femenina que lo
obnubila al punto de hacerle olvidar su espada en la huida), cuando el rechazo
de la vida pública ocurre en un momento de crisis del Estado, entonces hay de-
fecto porque se han confundido las cosas. El desapego a la vida pública, al po-
der, a los honores y riquezas que acompañan a los poderosos, es una convicción
interior de naturaleza racional; sin traicionar este principio, el hombre sabio, o
el que aspira a la sabiduría, puede ejercer funciones de gobierno para corregir,
sanar y preservar la salud social. Acepta este papel como una obligación, no co-
mo un privilegio codiciado; obra en cumplimiento de un servicio, no por ape-
tencia de poder. El Hipólito romano rechaza esta tarea en función de su singula-
ridad, errando al preferir un bonum personal a otro de mayor extensión y bene-
ficio, el bonumcommuneque hubiera requerido una decisión más noble, esforza-
da y peligrosa, quizás, que la huida.
Lía Galán
Universidad Nacional de LaPlata
Dirección electrónica: liagalan@netverk.com.ar
Resumen
El estudio presenta un análisis del estoicismo de Séneca a través de la concepción del per-
sonaje de Hipólito, que compendia lo que se podría considerar un esbozo de polémica entre la
concepción griega y la concepción romana del estoicismo. Habitualmente se ha tratado con
mayor frecuencia la figura de Fedra en la tragedia de Séneca, por su despliegue de pathos con
que construye un personaje apto para desarrollar ideas estoicas por vía del exemplum negati-
83
AUSTER 6/7 (2001-2002)
Auster, 2002 (6-7). ISSN 1514-0121.
14
vo. Frente a ella, Hipólito parece resultar la vía positiva al desdeñar un modo de vida cortesa-
no y; por tanto, corrupto. Sin embargo, es posible advertir en el joven Hipólito la imagen del
príncipe que prefiere una vida agreste y desatiende su deber político, en momentos en que su
presencia resulta decisiva para la salud del reino.
Palabras clave: Séneca - tragedia romana - Hipólito - estoicismo
Abstract
This article presents an analysis of the Séneca's stoicism through his conception of the
character of Hippolytus that surnrnarizes what could be considered an "epítome" of polemic
between the Greek and the Roman conception of the stoicism. Usually the character of Fedra
in Seneca's tragedy has been the favorite subject because of her unfolded pathos; with her, Se-
neca builds a character who is capable of developing stoic ideas by way of the negative exem-
plum. At her side, Hippolytus seems to embody the positive way of stoic life by rejection of li-
fe in palace and, therefore, of moral corruption. However, in the young Hippolytus is possible
to notice the image of the prince who prefers the life in the forests and disregards his political
and civil duties when his presence is decisive for the health of the Kingdom.
Keywords: Seneca - Roman Tragedy - Hippolytus - Stoicism
84
AUSTER 6/7 (2001-2002)
Auster, 2002 (6-7). ISSN 1514-0121.
15
