Piramidal pero no funesto 
 
por Noé Jitrik 
(Universidad Nacional de Buenos Aires) 
 
 
RESUMEN 
Los modos de leer y/o de operar la literatura suelen protegerse en la relación con otras disciplinas cuyo 
estatuto es conocido. Esto determina que el objeto literario resulte fatalmente secundarizado. ¿Cómo 
hacer para centrar tales modos de leer en lo que es principal? 
 
Palabras clave: objeto literario – discurso  literario – subdiscursos – teoría literaria 
 
The ways in which literature reads and/or operates are often protected in relation to other disciplines 
whose statute is known. This results in the literary object being fatally placed in a secondary position. 
What can be done to focus those ways of reading on what is primary? 
 
Keywords: literary object – literary discourse – subdiscourses – literary theory 
 
El modo más corriente, y el más popular en los medios universitarios y académicos, de 
acercarse a ese orden semirreal-real que se conoce como literatura es apelando a otras entidades, 
en apariencia más conocidas o inteligibles. Ese comportamiento, que deja de lado la literatura 
pretendiendo entrar en su secreto, es también propio de la mayor parte de los actos de lectura y 
el fundamento de la interpretación que les sucede; ha invadido ya desde hace mucho tiempo los 
estudios que se pretenden críticos hasta tal punto que, si no se hace la vinculación entre esas 
entidades –discursivas– y los objetos reconocidos o admitidos como literarios, se produce una 
suerte de embotellamiento intelectual, no se sabe bien de qué se habla o, mejor dicho, no se 
habla de nada a fuerza de triviales supuestos compartidos. 
 
Se establece, de este modo, una asociación que haría, presumiblemente, más 
comprensible un objeto, el literario, que sigue siendo, si no un misterio absoluto, al menos una 
entidad evasiva, reacia a las definiciones, algo que es en la materialidad de su aspecto pero no es 
en su situación frente a otros objetos materiales más inmediatos y, por ello, más comprensibles. 
Kant describió esta dialéctica de existencia e inexistencia simultáneas, un espacio conceptual 
entre ser y no ser, que constituye la peculiaridad de los objetos artísticos; el literario también 
entra, desde luego, en este estado de suspensión entre ambos términos o en el espacio que se 
tiende entre ambos términos, lo que podríamos llamar, apropiándonos de una conocida 
expresión de Maurice Blanchot, el “espacio literario”. 
 
Esas otras entidades discursivas que son asociadas a lo literario son las diversas 
disciplinas que acotan su campo de acción y de pertinencia a un aspecto específico de lo real y 
de ahí crean un discurso o lo adoptan y/o lo adaptan a sus necesidades de producir 
conocimiento. De este modo, se suele vincular la literatura al psicoanálisis, a la política, a la 
lingüística, a la sociología, a la historia, a la antropología, al periodismo y hasta a la economía. 
Tal asociación puede formularse de dos modos: o bien colocando el nombre de tales disciplinas 
en el primer lugar –lo más frecuente, tal como lo señalamos al iniciar este escrito– y el de 
literatura después, o el de la literatura antes –más raramente– y el de las disciplinas después; en 
ambos casos, desde luego, la relación es establecida por la conjunción y. 
 
La diferencia en las respectivas posiciones no es pequeña en sus efectos. En el primer 
caso, se concede más valor a las respectivas disciplinas; en el segundo, a la literatura. En el 
primer caso, la literatura aparece subordinada al ámbito discursivo al que es vinculada; en el 
segundo, la literatura adquiere primacía pero no por eso pierde vinculación.  
 
Consideraremos la primera situación: eso nos permitirá construir un discurso un tanto 
más específico acerca de la literatura misma, pero lo haremos prescindiendo de la básica 
acotación valorativa que se desprende de la idea de “posiciones de enunciación”, o sea del factor 
subjetivo. 
 
Se habla, entonces, ligando los términos, de 
JITRIK No´e: Piramidal pero no funesto
Orbis Tertius, 2006 11(12). ISSN 1851-7811.
http://www.orbistertius.unlp.edu.ar/
Esta obra est´a bajo licencia Creative Commons Atribuci´on-NoComercial-SinDerivadas 2.5 Argentina
1
 
Psicoanálisis y literatura 
Lingüística y literatura 
Política y literatura 
Historia y literatura 
Antropología y literatura 
Periodismo y literatura 
Economía y literatura 
Mitología y literatura 
 
Quizás haya otros enunciados similares, lo cual no corrige el razonamiento. Lo que 
importa señalar ahora es que si separamos los términos de estas fórmulas podemos trazar un 
esquema de este tipo: por un lado, un conjunto horizontal diverso, que configura una base y, por 
el otro, un término único, que se sitúa arriba, en una suerte de cúspide. Tendríamos, de este 
modo, una especie de pirámide: la base sostiene; la punta, como en las pirámides, es virtual: en 
las pirámides lo que podemos considerar como cúspide o punta se prolonga, se evade de su 
configuración para lanzarse a un espacio abierto e infinito. 
 
El conjunto de “base”, porque indica prácticas concretas, en torno de las cuales la 
sociedad está organizada y tiene conciencia de existir, encarnaría lo “real” que, de este modo, se 
manifestaría por medio de los respectivos discursos vinculados, desde luego, y entramados e 
incidiéndose unos a otros, en esa inevitable relación denominada “interdiscursividad”. En la 
punta, un único objeto, solitario, que arrastra consigo, por su carácter intrínsecamente 
simbólico, una aceptada connotación de irrealidad o, mejor dicho, es el momento de una 
evasión, hacia arriba, hacia no se sabe dónde, un hecho –lo es– irreal que convive con los reales, 
los interpreta, actúa sobre ellos y deja que ellos actúen sobre él. 
 
Si para reflexionar sobre la literatura no separamos ambos términos, como se anunciaba 
al comienzo que era posible hacer, y dejamos que el acento siga estando puesto en los discursos 
de lo real como lo único comprensible, el irreal le estará subordinado y, en consecuencia, estará 
limitado a referir lo que tales discursos contienen, inevitablemente condenado a representar lo 
que éstos enuncian; no es menor recordar aquí que los enunciados de tales discursos postulan –o 
se postula– que representan con palabras, que se organizan en discurso, “objetos” reales de 
experiencia. Para la teoría de los “actos de habla”, por el contrario, las palabras producen 
“cosas”, en una inversión de los términos nada trivial.  
Cabe, entonces, quizás, separar la literatura, o el discurso literario, y considerarlo 
independientemente de tal maniobra de subordinación, cambiando las posiciones, o sea 
poniendo el acento en la punta de la pirámide y no en la base. Acercarse a él con mirada 
fenomenológica, en suma, admitiendo su evasividad, considerándolo como objeto de 
conocimiento, o sea como discurso específico y complejo, en el que los otros discursos, como 
no puede ser de otro modo, han dejado trazas que el discurso literario ha transformado y 
transforma permanentemente y que quedan como olvidos productivos, ya sea en la 
representación que ofrece, ya en la irrepresentación que postula, ya en las operaciones que 
ejecuta. 
En un cercamiento del punto superior de la pirámide, o sea de esa especificidad de la 
literatura, hay que hacer una primera y elemental distinción. Por un lado, se trata del discurso 
literario mismo y por el otro del metadiscurso que lo acompaña; no sólo están indisociablemente 
unidos, en ocasiones se superponen hasta el punto de que ambos pierden sus límites, lo que va 
de la experiencia directa de la textualidad, de su propio resplandor, a la iluminación que viene 
de fuera: el primero enuncia indirectamente, por transformaciones sucesivas, a partir de saberes 
o imágenes; el otro a partir de lo que los textos proponen en tanto objetos organizados 
convertibles en objeto de análisis que, a su vez, se presentan en otro orden discursivo, de 
aparente mayor materialidad y comunicabilidad.  
 
Dos direcciones, por lo tanto, para entrar en el campo literario. Pero ni una ni otra son 
bloques homogéneos: es como si fueran recintos en los que se alojan diversas posibilidades; 
dicho de otro modo, se bifurcan y las especies que vamos encontrando en esas esquinas van 
dando cuenta, en primera instancia de cada dirección y luego del concepto principal, de todo lo 
Orbis Tertius, 2006 11(12). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
2
que este concepto, literatura, encierra. De manera que si entendemos el discurso objeto también 
entendemos el metadiscurso y lo que éste nos dice acerca del discurso objeto. 
 
Objeto: discurso literario 
Lo que, entonces, en primer lugar, llamamos “discurso literario” propiamente dicho es 
un conjunto que se bifurca a su vez en varios subdiscursos –otros los llaman “géneros”– que 
corresponden a (o vehiculizan) gestos primarios de comunicación que interpretan o realizan 
sendas funciones del lenguaje. 
En cuanto a los géneros, vale la pena detenerse un momento en la noción, porque seguir 
conservándola lleva a callejones sin salida o a designaciones fáciles, de intercambio comercial o 
de estantería. Lo que la palabra “género” proporciona es una opción direccional o clasificatoria 
pero no por ello nos acerca a un entendimiento de la literatura; a lo sumo, nos hace presente lo 
concerniente al universo de la recepción. Por otro lado, creemos saber, por razones culturales, 
por herencia de modos de leer y de las teorías que los sustentan, lo que cada uno de tales 
géneros es, pero ese saber es insuficiente puesto que, ante todo, la constante redefinición que 
exigen y toleran pone en duda y en cuestión ese saber. Insistentemente, y sin avanzar demasiado 
en claridad, se repiten a lo largo de los siglos las preguntas, ¿qué es una novela?, ¿qué es un 
cuento?, ¿qué es un poema?, y cuáles son las diferencias entre ellos. Y todas las respuestas que 
se dan son limitadas y rebatibles. 
Por el contrario, si es cierto que el lenguaje funciona desde las funciones que le son 
inherentes, como desde Jakobson parece irrefutable, las operaciones que se realizan a partir de 
cada una de ellas dan lugar a lo que llamamos “gestos” que, porque emergen de la índole misma 
del lenguaje, se encarnan en retóricas que permiten reconocerlos y que, antropológicamente, 
resuelven por distintos caminos enunciativas necesidades de organización del discurso humano. 
Así, se puede establecer al menos tres unidades gestuales que dan origen a sendos subdiscursos 
literarios marcados por el contar, el expresar, el entender y el indagar. 
La primera unidad da lugar a la narratividad, cuenta que deviene cuento, en todas sus 
variantes; la segunda da lugar a la poética, en todas sus posibilidades, como expresión que pide 
un descubrimiento de lo que el lenguaje encierra; la tercera, al lenguaje teatral, que implica una 
indagación proyectada, una investigación acerca de los alcances y límites de la comunicación. 
Desde luego, cada gesto posee una fuerza productiva propia y recorre los discursos que 
la conforman y la vehiculizan pero también se dan, en una dinámica incesante, interacciones 
entre ellos; el conjunto de ambas instancias historiza la idea que se tiene de la literatura y si bien 
no la define, como se señaló, la instala en el campo de supuestos admitidos y válidos para cada 
momento histórico. Si bien, en consecuencia, se entendía lo que podía ser el discurso objeto en 
el momento del poderoso surgimiento de la novela, ahora tal vez entendamos qué es, o sea la 
literatura, a partir de la relación entre narración y poesía o entre poesía y narración. 
 
Metadiscurso 
El discurso que acompaña al objeto literario parece estarle subordinado y en realidad lo 
está, en el sentido de que si dicho objeto no existiera tampoco podría existir éste; sin embargo, 
una vez constituido, tiende a autonomizarse y a regirse por sus propias leyes, determinado, 
desde luego, por sus objetivos; su racionalidad se apoya en una racionalidad general, según la 
cual todo objeto, real o simbólico, provoca o exige una consideración cognoscitiva y, de 
arrastre, valorativa. 
En tanto subordinado puede ser considerado funcional, ya sea para explicar o interpretar 
el objeto, ya para ubicarlo en su propia historia o en una historia más amplia, ya para entenderlo 
en sus alcances y su configuración. En tanto autónomo, establece las condiciones de su 
pertinencia y aspira a ganar su propia textualidad. 
Uno de los temas que aparece con más frecuencia cuando se habla del metadiscurso 
literario tiene que ver con el lugar que ocupa en la sociedad y lo que de ello se desprende, por 
ejemplo en la institucionalización de la literatura o en el poder que adquiere respecto, 
correlativa pero diferenciadamente, del poder que posee en la sociedad el discurso objeto. 
Por otro lado, su oportunidad, su forma y sus enfoques son tan múltiples como los 
múltiples enunciadores que lo tienen como campo de interés y de trabajo. Se desprende de ello y 
Orbis Tertius, 2006 11(12). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
3
en primer lugar que así como el discurso objeto no lo es, tampoco el metadiscurso es 
homogéneo o único, no sólo a causa de tales circunstancias de enunciación, sino porque siendo 
muy diferentes los objetivos que puede proponerse alcanzar da lugar a subdiscursos con entidad 
propia, que persiguen sus propios fines pero que, como también ocurre con todo texto, no dejan 
de estar vinculados o entretejidos.  
Tales subdiscursos, muy presentes en toda relación con la literatura, son los propios de 
la teoría, la crítica y la historia, tres dimensiones diferenciadas de un mismo universo discursivo 
aunque quizás no las únicas. Sabemos, por cierto, que quizás se necesiten recíprocamente en 
cuanto a que toda crítica descansa sobre una teoría previa e incluso toda historia recoge los 
productos o las actitudes de la crítica y, a su vez, la teoría se va constituyendo desde lo que la 
práctica critica va poniendo de relieve y lo que la historia computa como historiable. No 
obstante, del mismo modo que lo que ocurre con el discurso objeto, cada una de estas vertientes 
metadiscursivas posee una autonomía relativa en la que se protege y de la que extrae 
determinados resultados. Y si, en relación con tal autonomía, el carácter de la crítica es en 
principio pragmático y, por más que se sustente en una teoría, posee una fuerte dosis de 
intuición que parece poder prescindir de ella, a su turno la historia suele hacerse fuerte en su 
territorio: si su objeto es la literatura, su ideología bebe en las fuentes de las ideologías de la 
historia en curso; y, por fin, si en un comienzo, Aristóteles por ejemplo, la teoría se construyó 
sobre los elementos y rasgos del objeto, luego prosiguió su proceso de consolidación discursiva 
alimentándose de los progresos o cambios filosóficos que se daban en su torno hasta ocupar un 
lugar propio, jerarquizado hasta lo imprescindible. 
Pero en cada uno de estos subdiscursos, en realidad campos de acción, se producen a su 
vez bifurcaciones que encarnan las diversas opciones que, por otro lado, componen el 
metadiscurso en general, a veces con predominio de uno, a veces de otro. Se configura de este 
modo una suerte de árbol cuyas ramas dan cuenta de una frondosidad muy grande, en cuya 
sombra se protegen innumerables practicantes, diferenciados todos por el campo elegido pero 
también, como se dijo, por las previsibles inflexiones personales en la enunciación. 
Veamos cuáles son en el caso del subdiscurso teórico. 
Hay que decir, para empezar, que cobra voz en dos instancias; una, de carácter 
filosófico general (metafísica, materialismo, fenomenología, como tendencias básicas sobre las 
que descansa); otra particular, vinculada a teorías filosóficas de carácter epocal (iluminismo, 
romanticismo, positivismo, pragmatismo, que le dan forma). 
Dos ramas, pues, para el árbol que venimos construyendo. Podría añadirse que de cada 
una de estas grandes ramas nacen otras, que las reinterpretan, las actualizan, o las modifican; 
por ejemplo, en una actitud materialista se apoya la teoría estructuralista y en una 
fenomenológica el formalismo; en cuanto a la metafísica basta con recordar el aporte de 
Heidegger a una poética. 
 
Respecto del subdiscurso de la crítica, más allá de los intentos de otorgarle o 
reconocerle una función, supone una determinada cantidad de opciones a partir, desde luego, de 
su posición empírica respecto del objeto sobre el cual se aplica. 
 
Las principales opciones, que recorren toda su historia, podrían ser el impresionismo y 
el estructuralismo: el árbol continúa pero no se detiene ahí pues si esas opciones son constantes 
dan lugar cada una de ellas a nuevas bifurcaciones; así, por ejemplo, en el impresionismo se 
cobija la práctica estilística y el personalismo crítico y aun la crítica narrativa o de autor; en el 
estructuralismo la comparatística, el trabajo crítico y el deconstruccionismo. 
 
En cuanto al subdiscurso que llamamos de la historia genera la crítica biográfica, 
implica la crítica valorativa –en la cual se apoya la noción de lo historiable– y en general el 
concepto de periodización que, a su vez, adquiere diversos rumbos, la crítica política, la noción 
de generaciones y de movimientos. 
 
El metadiscurso deviene, de este modo, un árbol de generoso y productivo generatismo: 
trazarlo abre a la posibilidad de ubicar todas las manifestaciones relacionadas con el impulso a 
rodear el discurso literario y a fundirse con él para hacer comprensible el objeto literatura, o sea 
aquello que está en la punta de la pirámide y se evade, fugaz, para ese lugar abstracto que está 
siempre más arriba. 
Orbis Tertius, 2006 11(12). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
4
