 
Crítica y compromiso teórico: el choque de culturas y los cristianismos 
 
por Facundo Tomás 
(Universidad Politécnica de Valencia) 
 
 
RESUMEN 
Dos ejes bibliográficos incardinan este artículo: Samuel P. Huntington con su Choque de civilizaciones y Max 
Weber con La ética protestante y el espíritu del capitalismo. Se deconstruye la posición de Huntington como 
ideología base de los Estados Unidos y se retoman determinadas posiciones de Weber para hallar en las 
formulaciones teológicas primigenias los elementos conformadores de distintas y opuestas éticas. Se define así 
como “cultura cristiana” toda la euroamericana, incluyendo el ateísmo y el judaísmo, y se buscan dentro de 
ella dos polos religiosos que sustentan morales opuestas, el calvinismo puritano de los Estados Unidos y el 
catolicismo de la Europa del sur y Latinoamérica. El artículo intenta demostrar las vinculaciones culturales con 
los presupuestos originarios religiosos y sustenta en ellos las actuales disputas euroamericanas. 
 
Palabras clave: Huntington – Weber – Hispanoamérica – catolicismo – puritanismo 
 
The article is interwoven by two bibliographic sources: The Clash of Civilizations by Samuel P. Huntington and 
Max Weber’s The Protestant Ethic and the Spirit of Capitalism. Huntington’s point of view is deconstructed as 
basis ideology of the United States and Weber’s ideas are reintroduced to find, in first theological formulations, 
the elements constituting different and opposite ethics. Euro American culture is defined as “Christian”, 
including atheism and Judaism; within them, two religious poles with opposite morals are explored: puritan 
Calvinism from United States and Catholicism from South Europe and Latin America. The article attempts to 
show that culture is bound up with first religious premises; the latter being a sustenance to current Euro 
American disputes.  
 
Keywords: Huntington – Weber – Spanish America – Catholicism – Puritanism 
 
 
 
Me gustaría comenzar esta breve intervención con una cita proveniente de un best seller, 
probablemente el más difundido libro de politología de los últimos años, El choque de las 
civilizaciones de Samuel P. Huntington, que alcanzó cifras de venta desconocidas tras el atentado 
contra las torres gemelas de Nueva York. En determinado momento Huntington dice: 
 
…los Estados Unidos y Canadá intentan absorber a México en la zona de libre comercio 
norteamericana, en un proceso cuyo éxito a largo plazo depende en gran medida de la 
capacidad de México para redefinirse culturalmente, pasando de ser un país latinoamericano a 
uno norteamericano (1996: III.6, 150). 
 
 
Huntington, a lo largo de todo su libro, representa fehacientemente el que provisionalmente 
podríamos denominar “punto de vista norteamericano”, que va configurando paso a paso con 
afirmaciones como la anterior que no hace soportar en razonamientos suficientes. 
 
Así decide dividir las civilizaciones del mundo en ocho segmentos, cuya mera observación 
puede ofrecer una idea de la arbitrariedad en la que se fundamenta; las civilizaciones del mundo serían 
para él…  
China 
Japonesa 
Hindú 
Islámica 
Ortodoxa 
Occidental 
Latinoamericana 
Africana (posiblemente) (1996: I.2.51). 
 
 
No me ocuparé hoy de las culturas no cristianas, reconociendo mi insuficiente conocimiento 
TOM´AS Facundo: Cr´ıtica y compromiso te´orico: el choque de culturas y los cristianismos
Orbis Tertius, 2006 11(12). ISSN 1851-7811.
http://www.orbistertius.unlp.edu.ar/
Esta obra est´a bajo licencia Creative Commons Atribuci´on-NoComercial-SinDerivadas 2.5 Argentina
1
 
de su teología, e incluso dentro del cristianismo apenas haré mención de la ortodoxia, centrándome en 
cambio en las definiciones que Huntington realiza de la civilización que denomina occidental y la que 
llama latinoamericana. Cuando tiene que delimitar “occidente” dice que: 
 
Occidente, pues, incluye Europa y Norteamérica, más otros países de colonos europeos como 
Australia y Nueva Zelanda (…) Hoy en día, el término Occidente se usa universalmente para 
referirse a lo que se solía denominar cristiandad occidental. Así Occidente es la única 
civilización designada con un referente geográfico y no con el nombre de un pueblo, religión o 
zona geográfica particulares (1996: I.2.51-52) 
 
 
Aquí importa realizar la primera objeción, precisamente dedicada al nombre con que a 
menudo nos reconocemos: ““occidente”. De él Huntington dice que “se usa universalmente para 
referirse a lo que era la cristiandad occidental”. ¿Por qué no seguir denominándolo, pues, simplemente 
“cristiandad occidental”? El propio autor norteamericano hace referencia a los orígenes de la ruptura 
entre la iglesia cristiana occidental y la oriental, ruptura teológica que, como se recordará, se 
fundamentó en el filioque, usado en lengua latina para afirmar que el espíritu santo procedía “del padre 
y del hijo” a diferencia del dogma oriental que afirmaba la procedencia del espíritu “del padre a través 
del hijo”. Pero lo que realmente se separó entre los siglos octavo y noveno fueron dos diferentes 
concepciones del mundo dentro de la misma ortodoxia, principalmente definidas por dos idiomas, el 
latín y el griego. Llama la atención cómo, a través de los doce siglos transcurridos, se han producido 
tan pocas diferencias teológicas entre las iglesias ortodoxas y el cristianismo occidental, si hacemos 
excepción de la reforma protestante. 
 
Pero la palabra occidente ha respondido muy bien a la división europea producida tras la 
segunda guerra mundial, adaptándose casi como una profecía al enfrentamiento de los mundos 
capitalista y comunista; la revolución china pareció venir a confirmar la vocación occidental del 
capitalismo y pequeños acontecimientos como la revolución cubana, producida en los extremos 
occidentales, no se consideraron suficientes para romper la idea geográfica general. Se corresponde 
también con la necesidad de tener en cuenta la gran corriente atea y laicista que ha combatido 
militantemente contra las creencias religiosas, cobrando un inusitado auge en los últimos 
cientocincuenta años de la historia euroamericana; ella le concede gran importancia negativa a la idea 
misma de Dios y el comunista Museo del Ateísmo así como la revolucionaria y francesa Diosa Razón 
se han erigido en símbolos de la racional voluntad europea de negar la religión como sustrato cultural. 
 
La denominación occidente surge para resolver también un problema de adscripción cultural 
que es todo menos secundario: ¿dónde quedan los judíos? ¿Deberían ser tratados como cultura 
independiente o bien son un fragmento especial, bien caracterizado, de la cultura cristiana? Su 
permanente e importante presencia en la historia de los continentes europeo y americano se ve ahora 
ampliada por su papel de cuña violenta en la frontera del cristianismo con el Islam; para algunos todo 
ello aconseja un trato particular, si es que no se desea decir diferenciado. Pero en un criterio 
civilizatorio general, como se desea asumir, el judaísmo no es sino un aspecto radical del mundo 
cristiano, un segmento de Euroamérica que ha solido situarse en las zonas más espiritualistas y 
alejadas de la sensorialidad. 
 
Oportuna denominación, pues, para quien desee la permanencia a ultranza de las cosas 
establecidas, emblema ideológico subrepticio para los adeptos de la ideología políticamente correcta 
emanada del centro Nueva York. Pero engañosa y falta de consistencia para una impugnación 
consistente del orden dominante, para un reconocimiento de los vertiginosos acontecimientos del 
mundo orientado a darle la vuelta a las soluciones habituales; inaceptable, en suma, para quien 
pretenda una verdad que no sea la del orden norteamericano. 
 
Sobre todo al considerar cómo a ese occidente definido a la medida de los deseos 
estadounidenses se le hurta la presencia de Latinoamérica. Huntington lo razona con las siguientes 
palabras: 
 
El origen de la civilización occidental se suele datar hacia el 700 u 800 d. C. Por lo general, 
los investigadores consideran que tiene tres componentes principales, en Europa, 
Norteamérica y Latinoamérica. (…) Sin embargo, Latinoamérica ha seguido una vía de 
desarrollo bastante diferente de Europa y Norteamérica. Aunque es un vástago de la 
Orbis Tertius, 2006 11(12). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
2
 
civilización europea, también incorpora, en grados diversos, elementos de las civilizaciones 
americanas indígenas, ausentes de Norteamérica y de Europa. Ha tenido una cultura 
corporativista y autoritaria que Europa tuvo en mucha menor medida y Norteamérica no tuvo 
en absoluto. Tanto Europa como Norteamérica sintieron los efectos de la Reforma y han 
combinado la cultura católica y la protestante. Históricamente, Latinoamérica ha sido católica, 
aunque esto puede estar cambiando. La civilización latinoamericana incorpora las culturas 
indígenas, que no existían en Europa, que fueron eficazmente aniquiladas en Norteamérica y 
cuya importancia oscila entre dos extremos: México, América Central, Perú y Bolivia, por una 
parte, y Argentina y Chile por la otra. La evolución política y el desarrollo económico 
latinoamericanos se han apartado claramente de los modelos predominantes en los países del 
Atlántico Norte. Subjetivamente, los mismos latinoamericanos están divididos a la hora de 
identificarse a sí mismos. Unos dicen: “Sí, somos parte de Occidente”. Otros afirman: “No, 
tenemos nuestra cultura propia y única”; y un vasto material bibliográfico producido por 
latinoamericanos y norteamericanos expone detalladamente sus diferencias culturales. 
Latinoamérica se podría considerar, o una subcivilización dentro de la civilización occidental, 
o una civilización aparte, íntimamente emparentada con Occidente y dividida en cuanto a su 
pertenencia a él (1996: I.2). 
 
 
Respecto a la cultura autoritaria y corporativa ¿cómo puede decir que Europa la tuvo en menor 
medida? ¿dónde deja las experiencias fascistas, nazis e incluso comunistas, por nombrar sólo las más 
sobresalientes? Los efectos de la reforma protestante parte de Europa los sintió, pero no así España, ni 
Portugal, ni Italia, ni gran parte de Francia, que han mantenido su catolicismo sin vacilaciones. Es 
cierto que se han incorporado las culturas prehispánicas, y también que ha tenido lugar un mestizaje 
que impone una seña racial en buena parte de la población latinoamericana como diferencia con sus 
vecinos del norte. Pero ¿es ello suficiente para señalar la distancia, por ejemplo con un segmento de 
las poblaciones mediterráneas en el que las mezclas de razas más oscuras (árabes, gitanos…) 
determinan igualmente una diferencia física notable con los europeos del norte? Respecto a la 
conciencia de identidad latinoamericana, es cierto que los sectores más progresistas se resisten a 
igualarse con sus vecinos del norte, pero ello no es así con el conjunto de la cultura euroamericana, 
eurocristiana, de la que siempre se han sentido parte integrante. Probablemente sea el diferente 
desarrollo económico el que marca para Huntington las auténticas diferencias: los latinoamericanos 
son pobres y ello los separa de la Europa comunitaria y de los Estados Unidos y Canadá. Claro que 
conviene también preguntarse ¿entonces los españoles y portugueses no formábamos parte de 
occidente hace, por ejemplo, cuarenta años, cuando el desarrollo económico todavía no se había 
producido? 
 
La cuestión se presenta teóricamente compleja. En un sentido muy general podríamos decir 
que Samuel Huntington se adhiere al criterio del mundo como un conjunto de civilizaciones, pero lo 
hace no sólo inexacta, sino también débilmente, permaneciendo atrapado de hecho en las redes de la 
contraposición de bloques propia del siglo XX. Es preciso aclarar este punto. Sintéticamente, el siglo 
XX fue recorrido desde sus comienzos hasta 1989 por una contradicción principal que, en su aspecto 
más sobresaliente, se ofrecía de modo económico: en términos marxistas habría que hablar de la 
oposición burguesía-proletariado, que hallaba su correlato en la división entre países socialistas y 
países capitalistas. Importa entender que ello afectaba al orden mundial, no sólo de los países 
directamente implicados, sino de todo el orbe. Movimientos nacionales que tenían mucho de 
afirmación independentista se vieron de hecho absorbidos, teórica, política y organizativamente por 
esa contradicción principal, posicionándose netamente en uno de los bandos de la guerra de bloques, 
como, por ejemplo, las revoluciones china, vietnamita, cubana o argelina, o los regímenes sirio, irakí 
o, en el lugar contrario, marroquí o saudí. Guerras como la de Angola no serían comprensibles sin 
partir de ese punto de vista general. 
 
El siglo XXI –cuyo comienzo habría que datar en 1989, con el derrumbe de la Unión Soviética 
y la desaparición de la guerra de bloques– da la vuelta a los acontecimientos y sustituye la 
contradicción burguesía-proletariado por otra que podríamos denominar norte-sur, caracterizada por 
oponer los pueblos pobres a los países ricos, entremezclándose ello con una contraposición de 
civilizaciones, definidas más allá de sus características económicas por constantes culturales 
señaladoras del rumbo general de un pueblo o un conjunto de ellos. 
Orbis Tertius, 2006 11(12). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
3
 
 
Una buena muestra es el crecimiento de las posiciones fundamentalistas en el mundo islámico; 
son una suerte de afirmación cultural, civilizatoria, que afectan igualmente a los países colocados en 
órbitas opuestas durante el siglo anterior: tanto en la Argelia socialista como en la Arabia Saudí el 
fundamentalismo representa una búsqueda radical de las raíces culturales como afirmación sustancial 
de lo que había sido negado por formulaciones de origen eurocristiano (como el marxismo o el 
liberalismo). Es importante comprender la profundidad de la afirmación de Osama Ben Laden: “no 
volverá a suceder lo de El-Andalus”, con la que se remonta a la toma de España por los cristianos para 
definir el choque que está produciéndose ahora; de la misma manera hay que entender la 
denominación que da, “cruzados”, a los soldados euroamericanos que intervienen en Irak y 
Afganistán. 
 
En el caso de Europa y América (a las que sin duda habría que añadir Australia y Nueva 
Zelanda) hay una resistencia a reconocer los propios caracteres civilizatorios; tal renuencia hay que 
achacarla a la influencia de las derivaciones laicas y ateas del cristianismo, cuyas tradiciones de 
combate antirreligioso parecen impedir un adecuado reconocimiento de la condición cultural-
civilizatoria de las religiones cristianas, con absoluta independencia de la creencia mayor o menor en 
sus dogmas.1 La cultura euroamericana es la cultura cristiana, incluyendo dentro de ella al judaísmo y 
a los distintos sincretismos producidos con las religiones precolombinas. Ramón Teja se expresaba 
con claridad cuando decía (cfr. Teja 1990): 
 
Si se tiene en cuenta que el cristianismo ha configurado, como uno de sus elementos más 
definitorios, junto al pensamiento griego y al derecho romano (…) lo que se acostumbra a 
denominar la “cultura occidental”, se explica que pueda considerársele como el principal 
legado de Roma que todavía pervive en el mundo moderno. Por ello podemos afirmar que 
todos los que vivimos inmersos en la cultura occidental somos cristianos, al margen de las 
creencias religiosas de cada uno. Pues el cristianismo ha sido a lo largo de sus dos mil años de 
historia no sólo una religión, sino una manera de concebir el mundo y la sociedad 
 
 
“Una manera de concebir el mundo y la sociedad”, pues. Cuando en 1904-05 Max Weber 
publicó La ética protestante y el espíritu del capitalismo, partió de un conjunto de datos, entre los 
cuales figuraba uno, tomado de Martin Offenbacher, que puede seguir resultando sorprendente (I.1, 
nota al pie): 
 
En Baden, por ejemplo, en el año 1895, cada mil evangélicos pagan una cantidad de 954.000 
marcos en impuestos sobre las rentas del capital; cada mil católicos, 589.000 marcos en 
impuestos sobre las rentas del capital. Los judíos, con más de 4 millones de marcos por cada 
1000 personas, van, naturalmente, a la cabeza. (Las cifras según Martin Offenbacher, 
Konfession und soziale Schichtung. Eine Studie über die wirtschaftliche Lage der Katholiken 
und Protestanten in Baden, Tubinga y Leipzig, 1901: 21). 
 
 
Si hubiera que quedarse con uno de los muchos aciertos de Weber yo seleccionaría el hecho 
mismo de enmarcar el comportamiento humano en los matices más sutiles de la ideología religiosa. La 
religión es la seña de identidad principal de una cultura: cuando los hombres deciden cómo establecer 
la relación de su conciencia con la idea que se han formado de lo absoluto, salen obligatoriamente a 
relucir los elementos básicos conformadores de una civilización. Las religiones han sido en la historia 
la expresión de los valores en los que las distintas comunidades se movían. Y, en líneas sustanciales, 
siguen siéndolo. 
 
Max Weber encontró en el ascetismo protestante (específicamente en el calvinismo y el 
puritanismo) un correlato ético de lo que Karl Marx había definido económicamente 38 años antes en 
Das Kapital (1867). Leyendo unos escritos de Benjamin Franklin reconoció una moral que 
consideraba su deber ganar dinero, no por el beneficio material que pudiera producir, sino como fin en 
sí mismo al que se le subordinaba cualquier otra finalidad (I.2): 
                                          
1 No deja de ser interesante el siguiente pensamiento de Léo Moulin: “Faut-il sauver les valeurs? Notre 
civilisation présente cette particularité, unique dans l’histoire, de produir elle-même les toxines qui la tuent. Elle 
contient les éléments de sa propre mort. C’est une société qui a mauvaise conscience historique...” (1998, 17). 
Orbis Tertius, 2006 11(12). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
4
 
 
…el “summum bonum” de esta ética, ganar dinero y cada vez más dinero, evitando 
austeramente todo disfrute despreocupado, un ganar dinero despojado por completo de 
cualquier aspecto eudemonista o hedonista, pensado como un puro fin en sí mismo, de modo 
que se presenta, en cualquier caso, como algo totalmente trascedente y realmente irracional 
respecto a la “utilidad” o la “felicidad” del individuo concreto. El hombre queda referido a ese 
ganar dinero como al objetivo de su vida, no es la ganancia la que queda referida al hombre 
como un medio para la satisfacción de sus necesidades materiales. Esta inversión de lo que 
llamaríamos la situación “natural”, inversión realmente sin sentido para el sentir natural, es 
con toda claridad, absolutamente, un leit motiv del capitalismo, de la misma manera que les 
resulta extraña a los hombres no alcanzados por el hálito del capitalismo. 
 
 
Karl Marx había explicado, en efecto, que el establecimiento del dinero como medida del 
valor significaba la sustitución del valor de uso por el valor de cambio; es muy conocida la 
modificación que diferenciaba el capitalismo de todas las maneras anteriores: sistemas económicos 
que se basaban en una relación M-D-M (se tiene una mercancía con la que se consigue dinero para 
poder obtener otra mercancía diferente) eran sustituidos por una relación D-M-D’ (se tiene una 
cantidad de dinero; con ella se adquiere una mercancía para venderla y obtener una cantidad de dinero 
superior). De ser los objetos necesarios el comienzo y el término de las economías precapitalistas, se 
pasaba a colocar el dinero como principio y fin de las voluntades: el dinero devenía símbolo de la 
sociedad. Todo valor de uso pasa a depositarse en el cambio, se encarna en él, lo hace su símbolo; pero 
símbolo en su más estricta concepción mágica, como unión de sentido y finalidad, de manera que la 
relación entre simbolizante y simbolizado se transforma inmediatamente en una conexión esencial y 
mística, tal y como pregonaba Johan Huizinga (1923: 289) del medioevo; Symbolum est collatio 
formarum visibilium ad invisibilium demonstrationem, habría dicho Hugo de San Víctor en el siglo 
XII. El dinero, tradicionalmente, poseía una condición que era justo la opuesta a la divina: en tanto 
Dios, por definición, es el significado último, el significado absoluto, el que es significado siempre, el 
dinero era el significante total, es decir, el que significa sin ser significado a su vez; el capitalismo le 
daba la vuelta a las cosas: si para las personas de bien el dinero siempre había significado la 
posibilidad de obtener cosas, una mejor calidad en la vida, ahora la moral puritana hacía perder al 
dinero el sentido de significante de significados, es decir, dejaba de significar la posible obtención de 
cosas y se convertía en el alfa y la omega de lo creado, en el principio y el fin, idénticamente a Dios. 
Cabría decir que los practicantes del ascetismo puritano poseían dinero porque se dejaban poseer por 
él, puesto que para ellos no era más que un concepto, el primero de los significantes y el último de los 
significados, ¿el signo por excelencia?, probablemente, pero aceptando que supieron ir más allá del 
signo, comprendiendo que todo signo era, además, una cosa que imponía sus propias leyes y a la que 
los hombres no podían determinar. 
 
Poseer dinero por el hecho de poseerlo; Max Weber explicaba bien la cuestión: 
 
Si se les preguntara por el sentido de este afán sin descanso, que nunca está contento con lo 
que se posee y que, por lo tanto, tendría que parecer tan carente de sentido en una 
interpretación puramente terrenal de la vida, en caso de que realmente tuvieran alguna 
respuesta contestarían que su sentido es “el cuidado de los hijos y de los nietos”, pero, como 
ese motivo no es realmente un motivo específico de ellos, sino que también funciona en el 
“hombre tradicionalista”, dirían con frecuencia simplemente que el negocio con su trabajo 
continuo se ha convertido para ellos en algo “imprescindible para la vida” (1904: I.2). 
 
 
También explicaba que esa mentalidad resultaba completamente incomprensible para los que 
definía como “tradicionalistas”, es decir, para quienes no participaban de la ideología puritano-
capitalista. En efecto, la relación con el trabajo varía sustancialmente en los hombres y mujeres “no 
capitalistas”. Una anécdota familiar ayudará a comprender la cuestión: mi tío me contaba que, cuando 
hacía el servicio militar como alférez de navío, en Cádiz, los oficiales dormían en la ciudad y por la 
mañana tomaban una lancha para llegar al barco; junto a ellos, en la lancha, iban los trabajadores que 
debían realizar las distintas tareas de servicio en el buque; estos obreros jugaban a las cartas durante el 
Orbis Tertius, 2006 11(12). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
5
 
trayecto, y el que ganaba se llevaba, en total, el equivalente a un jornal diario; pues bien, todos los días 
religiosamente, el que tenía suerte en las cartas se volvía con la lancha y no trabajaba, porque ya había 
recibido su jornal. Dice también Weber: 
 
Pero precisamente esto es lo que al hombre precapitalista le parece tan inconcebible y 
misterioso, tan sucio y despreciable. Que alguien pueda convertir en fin exclusivo de su vida 
laboral la idea de bajar a la tumba, en su momento, cargado de mucho dinero y de bienes sólo 
le parece explicable como resultado de instintos perversos, de la auri sacra fames (1904:I.2, 
79). 
 
 
Algunos ejemplos nos aparecen como condena de la avaricia: puede citarse el “tío Gilito” del 
Pato Donald –creo que los argentinos lo llaman “Rico McPato”– o, principalmente, ese Cuento de 
Navidad de Charles Dickens en el que el avaro rememora su vida para arrepentirse de haber 
acumulado dinero por el hecho de acumularlo, despreciando las cosas y las personas que habrían 
producido su goce de la existencia. 
 
Max Weber anotaba en 1904 las diferencias entre los pueblos católicos y protestantes, 
advirtiendo dos cosas significativas; una era que los católicos alemanes orientaban a sus hijos en 
mayor medida hacia los estudios humanísticos, en tanto entre los protestantes había preferencia por las 
carreras técnicas; la otra era que los pueblos latinos no teníamos un vocablo equivalente a la palabra 
alemana Beruf (como tampoco la tenía la antigüedad clásica), que poseían en cambio todos los pueblos 
protestantes y que podría traducirse por cierta conjunción de nuestros conceptos de profesión y 
vocación; implicaba la concepción del trabajo como una especie de misión en la tierra que ayudaba a 
proclamar la gloria de Dios o, ya dentro del extremismo calvinista y puritano, que el éxito profesional 
ayudaba a la certitudo salutis, significaba una cierta garantía de poseer la bendición divina, lo que 
podía mostrar haber sido predestinado para la salvación. Los católicos no poseían este concepto, y sus 
predicadores podrían haber representado su conciencia del mundo con la parábola de las aves del cielo 
que se encuentra en el evangelio de Mateo: 
 
Mirad las aves del cielo: no siembran, ni cosechan, ni recogen en graneros; y vuestro Padre 
celestial las alimenta. ¿No valéis vosotros más que ellas? Por lo demás, ¿quién de vosotros 
puede, por más que se preocupe, añadir un solo codo a la medida de su vida? Y del vestido, 
¿por qué preocuparos? Observad los lirios del campo, cómo crecen; no se fatigan, ni hilan. 
Pero yo os digo que ni Salomón, en toda su gloria, se vistió como uno de ellos. Pues si a la 
hierba del campo, que hoy es y mañana se echa al horno, Dios así la viste, ¿no lo hará mucho 
más con vosotros, hombres de poca fe? No andéis, pues, preocupados diciendo: ¿Qué vamos a 
comer?, ¿qué vamos a beber?, ¿con qué vamos a vestirnos? Que por todas esas cosas se afanan 
los gentiles; pues ya sabe vuestro Padre celestial que tenéis necesidad de todo eso. Buscad 
primero su Reino y su justicia, y todas esas cosas se os darán por añadidura. Así que no os 
preocupéis del mañana: el mañana se preocupará de sí mismo. Cada día tiene bastante con su 
propio mal (Mt. VI, 26-34). 
 
 
Quizá no haya en todo el Nuevo Testamento un alegato más directo contra la entronización del 
dios “trabajo”, contra la planificación de la existencia (lo que equivale a decir: de la economía), que 
esta proclama de Cristo negadora de la necesidad de hallar en el futuro la justificación del presente, 
rechazadora de la razón productiva; por tanto, enemiga de la hipoteca de la felicidad diaria por la 
incierta seguridad del porvenir. Pero ya ha penetrado la palabra en nuestros pueblos católicos y en 
español el término “profesión” llega a asimilar dentro de sí el de “vocación” y el de “dedicación”, y 
hasta podríamos afirmar sin temor a equivocarnos que cierta huella de la moral portestante aparece 
como sustrato en el que se alimenta la teoría de algunas organizaciones católicas de nuevo cuño, 
particularmente el Opus Dei, que santifica el trabajo diario. ¿Quién podría prescindir de la 
profesionalidad en el desarrollado mundo euroamericano de hoy? 
 
Pero subsisten las diferencias. Es más, debería decir, para ser justo, que se han arreciado las 
distancias entre las morales cristianas que tienen en un extremo el catolicismo y en el otro el 
puritanismo. El luteranismo centroeuropeo y el anglicismo parecen situarse en una zona intermedia 
que se aleja más del puritanismo que del catolicismo (en muy distintas medidas). Weber señalaba la 
Orbis Tertius, 2006 11(12). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
6
 
distancia entre luteranismo y calvinismo: 
  
De la misma manera que Lutero encontraba en Zwinglio un “espíritu distinto” al de él mismo, 
los sucesores espirituales de Lutero lo encontraron en el calvinismo. Y con razón ha 
considerado el catolicismo al calvinismo, desde entonces y hasta el presente, como su 
auténtico enemigo. En principio esto tiene claramente razones políticas: si la reforma no se 
puede imaginar sin la evolución religiosa personal de Lutero y si aquélla siempre ha estado 
determinada espiritualmente por su personalidad, sin el calvinismo su obra no habría tenido 
una permanencia externa. Pero la razón por la que católicos y luteranos conjuntamente lo 
aborrecen está realmente en la peculiaridad ética del calvinismo (I.3, 102-103).2   
 
 
Resulta interesante recurrir a las ideas que un filósofo como Friedrich Nietzsche, hijo de un 
pastor protestante, manifestó acerca de la carnalidad del catolicismo y la espiritualidad del 
protestantismo. Llama la atención –pero es digno de meditación de fondo– que ligara el protestantismo 
al judaísmo y, en cambio, definiera el catolicismo como heredero del imperio romano (Fragmentos 
póstumos 1879-1881–versión italiana de Mazzino Montinari. Traducción mía al castellano. [3= M II 
1. Primavera 1880. L’ombra di Venezia, 3 -137-]: 
 
El cristianismo derivó del hebraísmo y de nada más; pero creció dentro del mundo romano, y 
produjo frutos que son tanto hebreos como romanos. Este cristianismo crucificado ha 
encontrado en el catolicismo una forma, en la cual el elemento romano ha llegado a 
predominar; en el protestantismo predomina otra forma, en la que predomina el elemento 
hebreo. Ello no es debido al hecho de los alemanes, que son portadores de la fe protestante, 
sean más afines a los judíos, sino al hecho de que están más lejanos de los romanos que la 
población católica de la Europa meridional. 
 
 
En uno de sus arranques de rabia contra la cultura dominante, rozó la idea de Max Weber de 
relacionar el capitalismo con la reforma (El caminante y su sombra, 1879, § 223): “Robar y ahorrar. 
Prosperan todos los movimientos espirituales a consecuencia de los cuales los grandes pueden esperar 
robar y los pequeños ahorrar. Por eso prosperó, por ejemplo, la reforma alemana.3 
                                          
2 Resulta muy interesante considerar las diferencias que Max Weber hallaba entre luteranos y calvinistas; como 
ejemplo pueden verse los siguientes dos comentarios (II.1, 150-151): “La gratia amissibilis luterana, que se 
puede volver a recuperar en todo momento mediante el arrepentimiento, no contiene en sí misma ningún impulso 
para eso que, para nosotros, es importante como efecto del protestantismo, es decir, para la organización 
racional, sistemática de la vida moral entera. La religiosidad luterana dejó intacta, según eso, la vitalidad natural 
de las acciones instintivas y de los sentimientos puros; le faltaba ese impulso para un autocontrol constante y, en 
definitiva, para una reglamentación planificada de la propia vida, que sí posee la inquietante doctrina del 
calvinismo”; y (II. 1, 153): “…todas estas son diferencias en el modo de vida que proceden de esa menor 
penetración del ascetismo en la vida que se da en el luteranismo a diferencia del calvinismo. En esa percepción 
se pone de manifiesto la antipatía del despreocupado ‘hijo del mundo’ contra el ascetismo. Al luteranismo le 
falta, y precisamente a consecuencia de su doctrina de la gracia, el impulso psicológico para la sistematización 
del modo de vida, que conduce a su racionalización metódica”. 
3 En Más allá del bien y del mal haría Nietzsche dos importantes consideraciones sobre catolicismo y 
protestantismo; así en III, § 46, p.72: “La fe, tal como el primitivo cristianismo la exigió y no raras veces la 
alcanzó, en medio de un mundo de escépticos y librepensadores meridionales, el cual tenía detrás de sí y dentro 
de sí una lucha secular de escuelas filosóficas, a lo que hay que añadir la educación para la tolerancia que daba el 
Imperium Romanum, –esa fe no es aquella cándida y ceñuda fe de súbditos con la cual se apegaron a su dios y a 
su cristianismo, por ejemplo, un Lutero o un Cromwell, o cualquier otro nórdico bárbaro del espíritu; antes bien, 
era ya aquella fe de Pascal, que se parece de manera horrible a un continuo suicidio de la razón–, de una razón 
tenaz, longeva, parecida a un gusano, que no se deja matar de una vez y con un solo golpe”. Y en III, § 48, pp. 
75-76: “Parece que a las razas latinas su catolicismo les es más íntimo y propio que el cristianismo entero en 
general a nosotros los hombres del norte: y que, en consecuencia, la incredulidad en los países católicos ha de 
significar algo totalmente distinto que en los protestantes –a saber, una especie de sublevación contra el espíritu 
de la raza, mientras que en nosotros es más bien un retorno al espíritu (o falta de espíritu) de la raza. Nosotros los 
hombres del norte provenimos indudablemente de razas bárbaras, también en lo que se refiere a nuestras dotes 
para la religión: nosotros estamos mal dotados para ésta”. 
Orbis Tertius, 2006 11(12). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
7
 
 
Pero el pensamiento con el que más puedo comulgar de Friedrich Nietzsche a propósito del 
catolicismo y el protestantismo es el que ligaba al primero con los sentidos y al segundo con la razón; 
lo expresó en esas Opiniones y sentencias varias de 1879 (§ 97), escribiendo: 
 
Del porvenir del cristianismo. Sobre la desaparición del cristianismo y sobre las regiones en 
que más lentamente retrocederá puede uno permitirse una conjetura si se pondera por qué 
razones y dónde se difundió más impetuosamente el protestantismo. Como es sabido, éste 
prometió rendir todo lo mismo que rendía la antigua Iglesia mucho más barato, es decir, sin 
costosas misas de difuntos, peregrinaciones ni pompa y boato sacerdotal: se propagó sobre 
todo por las naciones septentrionales, no tan profundamente arraigadas en el simbolismo y el 
gusto por las formas de la iglesia antigua como las del sur; entre éstas pervivía en el 
cristianismo el paganismo religioso mucho más poderoso, mientras que en el norte el 
cristianismo significó un contraste y una ruptura con lo antiguo autóctono, y fue desde el 
principio cosa del pensamiento más que de los sentidos, pero, precisamente por eso, en épocas 
de peligro, más fanático y porfiado también. Si se consigue extirpar el cristianismo del 
pensamiento, es obvio por dónde empezará a desaparecer; esto es, por donde más 
denodadamente se defienda. En otras partes se doblegará pero no se romperá, quedará 
deshojado pero echará nuevas hojas, pues allí los sentidos y no las ideas han tomado el mismo 
partido. Pero son los sentidos los que también sostienen la creencia de que todo el gasto de la 
iglesia siempre resulta más barato y cómodo que las estrictas relaciones de trabajo y salario: 
pues ¡qué precio no se pagará por el ocio (o la semiholgazanería) una vez que se ha habituado 
uno a ello! A un mundo desacralizado los sentidos objetan que en él haya que trabajar 
demasiado y sea demasiado pequeña la compensación en ocio: toman el partido de la magia, 
es decir, prefieren dejar que Dios trabaje por ellos (¡oremus nos, Deus laboret!). 
 
Friedrich Nietzsche murió en 1900, pero sus ideas siguen siendo fructíferas hoy, a poco que uno las 
aplique con sentimiento del tiempo pasado. 
 
Regresemos a Max Weber y consideremos la conclusión final de su trabajo; en ella reconocía 
el triunfo de la moral puritana como emblema del conjunto de las sociedades cristianas euro-
americanas; decía: 
 
El puritano quería ser un hombre profesional, nosotros tenemos que serlo. Pues el ascetismo, 
al trasladarse desde las celdas monacales a la vida profesional y comenzar a dominar la 
moralidad intramundana ayudó a construir ese poderoso mundo del sistema económico 
moderno, vinculado a condiciones técnicas y económicas en su producción mecánico-
maquinista, que determina hoy, con una fuerza irresistible, el estilo de vida de todos los 
individuos que nacen dentro de esta máquina –y no sólo de los que participan directamente en 
la actividad económica– y que, quizá, lo determinará hasta que se consuma el último quintal 
de combustible fósil (II.2, 233). 
 
Y, desde ahí, vamos a volver a Euroamérica; y lo haremos a partir de una consideración de Weber 
sobre los Estados Unidos que recupera el sentido del comienzo de este discurso: 
 
En el lugar donde el afán de lucro ha experimentado su mayor liberación, en los Estados 
Unidos, este afán de lucro, despojado de su sentido metafísico, tiende hoy a asociarse a una 
pasión agonal que le confiere, con frecuencia, el carácter de un deporte (II. 2, 234). 
 
 
¡Curioso sentido del deporte el que definía Weber en 1904! Pero quizá sea el más exacto, pues 
al final la vida entera no es sino un juego y el deporte de los pueblos representa mejor que ninguna 
otra cosa los elementos que constituyen las particularidades de su cultura. Quizá no sea totalmente 
pertinente, pero me ha llamado la atención constatar que en bastantes sitios de Hispanoamérica, 
muchas misiones evangélicas poseen un campo de base-ball, en contraposición al católico fútbol que 
la inmensa mayoría de los hispanoamericanos practica. ¿Cómo no pensar en la voluntad de 
                                                                                                                                   
 
Orbis Tertius, 2006 11(12). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
8
 
penetración de Norteamérica, paralelamente a través de su religión y de su deporte nacional? 
 
Max Weber ligaba como conclusión capitalismo a ascetismo protestante, y decía que “los 
elementos esenciales de la mentalidad denominada… ‘espíritu del capitalismo’ son precisamente los 
que hemos obtenido antes como el contenido del ascetismo profesional puritano” (II.2: 232-233) 
 
Y termino así mi intervención hoy. Sé que han sido demasiados saltos que merecerían, cada 
uno de ellos, una consideración particularizada. Sé que han sido demasiados temas en conflicto. Pero 
diseñan un mapa que no es en absoluto oscuro. Primero definen como cristiandad a la cultura 
euroamericana en su conjunto (ciertamente, incluida Hispanoamérica), añadiendo lógicamente 
Australia y Nueva Zelanda. Segundo, advierte que hay un conflicto –fundamentado en temas 
ideológicos– entre el puritanismo norteamericano y la mentalidad europea. Tercero y final, llama la 
atención sobre la cuestión de la vocación del trabajo frente a la voluntad de vivir, que impregna hoy 
las contradicciones que están dividiendo el mundo. 
Orbis Tertius, 2006 11(12). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
9
 
BIBLIOGRAFÍA 
 
 
HUIZINGA, Johan (1923). Herfsttij der Middeleeuwen, Leyden [trad. esp. de Gaos, J., El otoño de la Edad Media, 
Madrid, Alianza, 1988]. 
HUNTINGTON, Samuel P. (1996). The clash of civilizations and the remaking of world order, New York, Simon 
& Schuster [José Pedro Tosaus Abadía (trad.) (1997), El choque de civilizaciones y la reconfiguración del orden 
mundial, Barcelona, Paidós]. 
MARX, Karl (1867). Das Kapital. [Vicente Romano García (ed. y trad.) (2002), Madrid, Akal]. 
MOULIN, Léo (1998). Léo Moulin. Parcours. Textes choisis par Lieven Taillie. Bruxelles, Fonds Mercator. 
NIETZSCHE, Friedrich (1878). Menschliches, allzumenschliches [Alfredo Brotons Muñoz (trad.) (1996) (Manuel 
Barrios Casares intr.), Humano, demasiado humano. Un libro para espíritus libres, Madrid, Akal]. Aparecido el 
primer volumen en mayo de 1878, con dos continuaciones, las Opiniones y sentencias varias y El viandante y su 
sombra, en marzo y diciembre 1879 respectivamente. Los Fragmentos póstumos son de 1876-1878 (269-429). 
NIETZSCHE, Friedrich (1880). Der Wanderer und sein Schatten, escrita la mayor parte en Saint Moritz en 1879 e 
incorporada a Humano, demasiado humano [Enrique López Castellón (ed. y prol.) (1994), Luis Díaz Marín 
(trad.), El caminante y su sombra, Madrid, M. E. editores]. 
NIETZSCHE, Friedrich (1886). Jenseits von Gut und Böse. Vorspiel einer Philosophie der Zukunft [Andrés 
Sánchez Pascual (ed. y trad.) (1972), Más allá del bien y del mal, Madrid, Alianza, (9ª: 1984)]. 
WEBER, Max (1904-05). Die protestantische Ethik und der “Geist” des Kapitalismus, Archiv für 
Sozialwissenschaft und Sozialpolitik 1ª parte: vol. 20, noviembre 1904; 2ª parte: vol. 21, junio 1905 [Joaquín 
Abellán (trad.) (2001), La ética protestante y el espíritu del capitalismo, Madrid, Alianza. 
Orbis Tertius, 2006 11(12). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
10
