Cortázar: “The smiler with the knife under the cloak” 
 
por José Amícola 
(Universidad Nacional de La Plata) 
 
 
RESUMEN 
Este trabajo se propone tratar tres postulaciones concomitantes en la obra de Cortázar: el pudor sexual, 
la ausencia del sentimiento amoroso como revancha contra el romanticismo y la asimetría en la relación 
del acto sexual. En esta lectura, el año de 1976, fecha de publicación del primer tomo de la Historia de la 
sexualidad, de Foucault, aparece como una divisoria de aguas frente a las consideraciones de los más 
variados aspectos de la vida sexual que entrarían en la discusión académica en las últimas décadas. 
Cortázar se ubica en este campo de intereses siguiendo muy de cerca el canon borgeano, en una cercanía 
que el propio Cortázar habría negado. En definitiva, el presente artículo pone el acento de cuánto le 
debe Cortázar a Borges, a pesar de sus intentos de separación de él, y cuánto habrá que esperar en la 
literatura argentina para que el gesto de emancipación que Cortázar había esbozado se hiciera realidad. 
 
 
Cuando Michel Foucault publicó su primer volumen de Historia de la sexualidad, en 
1976, el primer epígrafe del libro presentaba una irónica dedicatoria que decía: “A nosotros, los 
Victorianos”. Foucault tal vez no sabía que él mismo iba a ser la piedra miliar en esa misma 
historia del discurso de la sexualidad que estaba documentando y que esa publicación habría de 
verse como todo un símbolo de partición de épocas (Halperin, 1990: 4). El presente artículo 
pretende realizar una lectura de la obra de Julio Cortázar, colocando a este autor en relación con 
la divisoria de aguas foucaultiana. Cortázar por su parte, consciente del operativo de auto-
canonización llevado a cabo por su maestro Borges, es también muy claro en su mirada hacia el 
pasado para elegir a sus precursores; y esto ocurre ya sea en sus apuntes sobre el surrealismo o 
el existencialismos ya sea en sus consideraciones acerca de Borges y, hasta un cierto punto, en 
su operativo de apoyo a Leopoldo Marechal, en tanto ve en todos estos puntos un anclaje 
común a favor de la renovación vanguardista y en contra del principio romántico y/o realista 
que predominaba en un sector de la literatura argentina en la década del 40 cuando se lanza a la 
escritura; no parece, sin embargo, alinearse expresamente detrás de una teoría sexual, aunque es 
evidente que advierte los cambios producidos en la consideración de la sexualidad y su novela 
capital sienta las bases, por otro lado, de lo que el sesentismo consideraba una vuelta de página 
al respecto. En el sentido de una postura ante la sexualidad en su relación con lo expresable en 
la literatura argentina es precisamente el peso de la figura de Borges sobre Cortázar lo que se 
adivina como el efecto de un juego de tensiones insoslayables en el campo intelectual argentino. 
Borges se trae el cuchillo bajo el poncho (léase: la tradición argentina) y su sonrisa no hace más 
que desviar la atención del juego del parricidio; pero el título en inglés con que el sucesor 
caracteriza a su predecesor no deja de acreditar, además, una cierta ironía borgeana, pues parece 
aludir al dictum de que Borges construía su universo pensándolo primero en el idioma de su 
preferencia que no era el castellano. Cortázar, por su parte, acusado a su turno de francófilo, 
pone él mismo en marcha el dispositivo para la búsqueda de una nueva resolución de tesis y 
antítesis de los conflictos de esa “envidia fálica” intermasculina, que deja a las mujeres nada 
más que en la “envidia del pene”, cosa, en el fondo, que parecería menos importante, teniendo 
en cuenta todo lo que el “falo” ha llegado a significar. Este juego de connivencias y también de 
resistencias hacia la figura maestra que precede a un autor había resultado ya evidente en 
Borges, quien se afanó toda su vida por posicionarse frente a Leopoldo Lugones. Cortázar, por 
consiguiente, conoce esa batalla y como deudor directo ungido en la literatura argentina también 
por Borges (según lo demuestra el espaldarazo de Borges hacia “Casa tomada”) la asume más 
que cualquier otro retoño de la pléyade de ungidos por el Maestro, inclusive más que un delfín 
elegido como lo fue Adolfo Bioy Casares. Esa tensión conflictiva prefigura, así, un juego de 
presiones dentro de la literatura argentina que se ha ido acrecentando a medida que la canonización 
AM´ICOLA Jos´e: Cort´azar : ”The smiler with the knife under the cloak”
Orbis Tertius, 2000 4(7). ISSN 1851-7811.
http://www.orbistertius.unlp.edu.ar/
Esta obra est´a bajo licencia Creative Commons Atribuci´on-NoComercial-SinDerivadas 2.5 Argentina
1
que ha sufrido Borges y la canonización que Borges mismo había puesto en movimiento en 
torno a su figura se ha consolidado. Si desde los años 50 hasta hoy en día, la sombra de Borges 
aqueja a todo escritor argentino (y, en parte, también latinoamericano) nadie antes de Cortázar 
supo qué profunda debía ser esa lucha interior frente a esa angustia por las influencias.1 Su 
poema dedicado a Borges y escrito en 1956 puede leerse, entonces, no sólo como un homenaje, 
sino también como una declaración de su propia colocación en el territorio que estaba ayudando 
a conformar. En rigor, ese texto es su intervención en el operativo Borges de los años 60: 
 
Justo en mitad de la ensaimada 
se plantó y dijo: Babilonia. 
Muy pocos entendieron 
que quería decir el Río de la Plata. 
Cuando se dieron cuenta ya era tarde, 
quién ataja a ese potro que galopa 
de Patmos a Gotinga a media rienda. 
Se empezó a hablar de vikings 
en el café Tortoni, 
y eso curó a unos cuantos de Juan Pedro Calou 
y enfermó a los más flojos de runa y David Hume. 
 
A todo esto él leía  
novelas policiales. 
 
Cortázar, “The smiler with the knife under the cloak”, 1967, 41. 
 
Cortázar sintió, efectivamente, como ninguno entre sus pares el esfuerzo realizado por 
Borges para provocar un viraje en la literatura nacional, ya sea en contra del modernismo 
lugoniano, del realismo de la narrativa popularizada por Manuel Gálvez o de la expresión de los 
sentimientos en cuerda romántica, pero trabajó —más que cualquier otro de sus sucesores— en 
todos sus textos en medio del conflicto de dos energías contrapuestas: una para resistirla y otra 
para dejarse llevar por la oleada de esa admiración a Borges. Su principal intervención para 
oponerse a la avalancha borgeana fue, tal vez, la desacralización del Libro que llevó a cabo (cf. 
su “teoría del túnel”, de 1947/1994), así como su contribución al género de novela, denostado y 
no incurrido por Borges. Por otra parte, en cambio, la principal aceptación cortazariana de ese 
universo podría condensarse en la convicción de que la sobriedad era el principio en que debía 
basarse el escritor argentino en el seno de su tradición, pues como había dicho Borges en otro 
contexto: “...la circunstancia de que Banchs, al hablar de ese gran dolor que lo abrumaba, al 
hablar de esa mujer que lo había dejado y había dejado vacío el mundo para él, recurra a 
imágenes extranjeras y convencionales como los tejados y los ruiseñores, es significativa: 
significativa del pudor, de la desconfianza, de las reticencias argentinas; de la dificultad que 
tenemos para las confidencias, para la intimidad” (citado por T. E. Martínez, en Celia, 1998: 
150). Cortázar iniciaría, así, a mi juicio, el movimiento de independencia de Borges que 
caracterizará a las generaciones de escritores posteriores, pero sin llegar a realizar ese gesto de 
                                                          
1 En el momento de escritura de estas páginas se realiza en Buenos Aires un encuentro organizado por 
Saúl Sosnowski y Horacio Salas con el apoyo de la University of Maryland y su Latin American Studies 
Center bajo el lema de “Borges y yo. Diálogo con las letras latinoamericanas” en el que escritores 
argentinos y de Hispanoamérica y España son citados para reflexionar sobre la figura de Borges. Es interesante 
notar, en este sentido, en qué medida concita consenso la idea de un posicionamiento general frente a Borges, no 
imaginable para ninguna otra figura entre los escritores mayores y cuan omnipresente ha sido su dimensión 
como Ley canónica en lengua castellana. De hecho, en sus visitas a las universidades norteamericanas Borges 
ha sido elegido como árbitro de los textos redactados por poetas jóvenes. Susana Romano-Sued me advierte 
en el desarrollo del Encuentro que Nicolás Rosa fue uno de los primeros en señalar lo insoslayable de esta 
presencia como Ley Canónica. Cf. también Romano-Sued, 1998: 24. 
Orbis Tertius, 2000 4(7). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
2
modo completo.2 En este contexto, entonces, quiero hablar de qué tradición de la sexualidad 
confluye en la obra de Cortázar y por qué su obra se autoposiciona en un universo pre-
foucaultiano, maniqueamente falocrático. La delicadeza literaria de Cortázar aparece quebrada 
en algunos pasajes por estridencias que se dan en el círculo del infierno: Si el amigo borracho de 
la clocharde en el capítulo 36 de Rayuela aceptaba que ella “le lamiera humildemente la pija” 
(1963: 166) la expresión es aquí un ex-abrupto comprensible en el contexto de un acto 
denigratorio que el narrador no puede comprender, pero que, sin embargo, no deja de describir 
desde su posición falocéntrica que se resumiría en su incertidumbre sobre el placer que puede 
sobrevenirle en ese acto a ese espécimen caracterizadamente subalterno que es Emmanuèle. 
Pero también hay que decir que la convicción cortazariana, por ejemplo, de que el goce clitórico 
es de menor valor que el vaginal (cf. “No hay peor sordo que el que”, 1967) no es sólo una 
salida común que parece alejarlo del pudor ante la sexualidad: Esa manifestación coloca a 
Cortázar en el punto más conflictivo de una ruptura en el área de la sexualidad que se ha venido 
ahondando sin cesar después. Si la expresión soez antes mencionada rompe el tono general del 
embellecimiento a que nos tiene acostumbrados Cortázar, no es extraño que ella aparezca en el 
infierno de la degradación de ese capítulo de Rayuela, donde el valor estético reside en el 
feísmo. Por otra parte, además, lo que aquí es sólo el germen para hacer visible lo que todavía 
no tenía visibilidad antes, es la prueba de que Cortázar era suficientemente sensible de la fuerza 
yacente en la palabra tabuizada socialmente; y, en este sentido, sí podría decirse que ya no se 
trata de una obediencia a la letra del pudor borgeano, sino de un asunto de estetización literaria. 
Si bien la sexualidad no está totalmente ausente en la obra de Borges, es evidente que ella 
aparece como una pieza más en un tablero de posibilidades (según es el caso en “Emma Zunz”). 
Más significativa es la postura de Borges al respecto en un relato como “La secta del Fénix”, 
donde la sexualidad sirve de hilo conductor de la trama sin que se la nombre. Si detrás de este 
operativo frente al tema capital de los encuentros sexuales, parece hallarse un principio literario 
borgeano —también común a las vanguardias históricas— que declara la guerra a la inocencia 
representacional de los modos literarios residuales del siglo pasado (tanto del romanticismo 
como del realismo), es cierto también que ello condice con lo que una época determinada 
considera que debe ser literaturizable. Así para Borges hay muchas cosas que todavía no lo son, 
pues, como había expresado Henry James existía: “...a traditional difference between that which 
people know and that which they agree to admit that they know, that which they see and that 
which they speak of, that which they feel to be a part of life and that which they allow to enter 
literature.” (Halperin, 1990 : 58). En este sentido, desde la década del 20 escritores como 
Macedonio Fernández y Borges, entre otros, llevan a cabo en el Río de la Plata una coherente 
tarea de “intervención” que concierne a la representación y lo representable en arte. La batalla 
sutil llevada a cabo como encuentro de caballeros de galera, guante y bastón entre “Florida y 
Boedo” no ha sido quizás suficientemente analizada todavía en este sentido, dado que se 
considera ese proceso como algo exclusivamente nacional sin ver en qué medida el debate 
estaba anclado en un viraje más amplio contra los preceptos del siglo XIX (Amícola, 1997a). 
Cortázar no fue ajeno a este debate que se originó en la Argentina ya en la década del 20, según 
se deja entrever en sus tomas de partido por las vanguardias y en sus dardos irónicos contra una 
novelística remanida, pero, al mismo tiempo, ninguno como él se sintió en un dilema ante la 
idea de una mesura literaria argentina impartida por Borges. 
De entre los muchos ensayos actuales sobre el tema de la sexualidad, voy a tomar como 
base especialmente a dos de los trabajos que me parecen más lúcidos en su exposición, el de 
Joseph Bristow (1997) y, luego, el de David Halperin de pocos años antes (1990). Bristow hace 
hincapié, como la mayoría de los investigadores que tratan el asunto, sobre la relatividad de los 
conceptos que se manejan en la vida cotidiana como hechos esenciales; al mismo tiempo, este 
                                                          
2 Mi tesis consiste en la idea de que ese gesto es realizado en toda su significación por Manuel Puig, 
quien se lanza a la palestra en 1968 y que publica su obra más importante en cuanto al tema que nos 
ocupa (El beso de la mujer araña), en 1976, el mismo año en que aparece la primera parte del libro de 
Foucault antes mencionado. 
Orbis Tertius, 2000 4(7). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
3
autor parte de otra idea ya corriente en este tipo de estudios: Los acontecimientos no existen de 
por sí, sino que ellos logran visibilidad en una época y son, en cambio, invisibles para otros 
períodos históricos o para otras formaciones sociales. La época en que vivimos —que a falta de 
un nombre mejor nos obstinamos en llamar “postmoderna”— ha traído a la visibilidad en el 
campo de las conductas sexuales tal variedad y matización, a la vez que tal rapidez en sus 
transformaciones, que cualquier clasificación peca de permanecer atrasada. Es evidente, 
además, que a partir del papel representado por Freud (y luego Lacan) en este dominio, el 
lenguaje es uno de los protagonistas de todos los planteos, así como también que desde La 
interpretación de los sueños y Tres ensayos sobre la sexualidad,, la batalla se libra en el sentido 
de una “desnaturalización” de las premisas esencialistas. Con cada nuevo ensayo sobre el tema, 
resulta cada vez más claro que no se puede hablar de que las cosas sean así “por naturaleza”. 
Freud, Lacan y Foucault se ubican en una línea de combate que va a oponerse a todo lo que la 
época victoriana había defendido; así el tercero de la serie va a abrazar la idea de que las 
sociedades construyen su sexualidad mediante lo que él denominará un “dispositivo” (Halperin, 
1990: 64) y nada hay de los ejemplos de la historia reciente más construido que la época de la 
Reina Victoria. Los Victorianos sostuvieron, en efecto, que los hombres eran agresivos por 
naturaleza y las mujeres corporeizaban la emoción y modestia. (Bristow, 1997: 29). 
Emocionalidad, pasividad y primitivismo fueron considerados, por consiguiente, atributos 
femeninos y ha llevado mucho tiempo desprenderse de esta idea (si es que realmente nos hemos 
desprendido de ella). Tal vez fue Freud el primero en tratar de combatir, no siempre 
exitosamente, muchas de las nociones más traídas y llevadas en torno a las diferencias de 
género (Freud, 1932: 94). Para pensar la idea de la diferencia genérica en la sexualidad es dable 
acudir en la literatura argentina a un autor tan irritante como Roberto Arlt. La idea de Roberto 
Arlt de que su obra no podía interesar a las mujeres porque no había matrimonios en ella es, en 
efecto, una discriminación muy corriente y quasi generalmente compartida en la década del 30, 
a pesar de los escritos de Virginia Woolf (1929 y 1938). Esa declaración arltiana hace pendant, 
por otro lado, con la idea cortazariana de que una “lectora hembra” sería aquella que leyera la 
novela como “un rollo chino”, sin reflexionar sobre sus atajos y atisbos (Rayuela, 1963: 109). 
La tradición de menosprecio de la racionalidad femenina es, por cierto, de antigua data en la 
cultura occidental (y oriental), pero no puede negarse el papel de la Ilustración en la creación de 
una verdadera divisoria de aguas en el momento fundacional para la categoría del individuo. 
Freud vendría a empalmar con las elucubraciones del Siglo de la Razón, pero, al mismo tiempo, 
haría vacilar las estructuras de las convicciones al empezar a trabajar con el “complejo de 
Edipo”, un tema que comienza a surgir en su obra primero en 1897 en notas al pie y, luego, 
extensamente en 1924 y 1931 (Bristow, 1997: 65). En el momento en que Freud se pone a 
trabajar en su primera obra cumbre, La interpretación de los sueños (1900), descubre una 
“Besetzung” o investidura objetual (que define como transferencia de energía erótica hacia un 
objeto) del niño varón hacia su madre, que luego deberá cambiar de dirección. (Bristow, 1997: 
73). Es innegable que Freud tenía in mente en principio la situación del varón y sólo 
paulatinamente trató de ampliar el panorama para incluir al otro sexo hasta entonces radiado del 
protagonismo. En su manejo de las metáforas, Freud recurría a la cultura minoica y no al 
clasicismo griego, y ello podría deberse al deseo de implicar la asociación de un gran 
primitivismo en las diferentes capas arqueológicas. No es de extrañar, pues, que Cortázar se 
haya sentido interesado por la cultura griega primitiva como lo revelan las alusiones en sus 
obras tempranas (me refiero a los cuentos “El ídolo de las cicladas” o “Las ménades” y al drama 
“Los reyes”) más que al helenismo propiamente dicho. Juntamente con este interés por el 
mundo cicládico, que habría sido, en cierta medida, un mundo donde todavía no se habían 
sentado algunos preceptos claves de la diferencia sexual que luego serían definitorios en nuestra 
tradición (Dumas, 1992:185), Cortázar no deja de exhibir en su obra, sin embargo, una postura 
en la que la sexualidad aparece exclusivamente comprendida compartimentadamente como 
oposición binaria, continuando así la línea del “falicismo” de la época clásica griega, como 
aparece documentada desde los estudios de Foucault y sus sucesores, pues según nos refiere 
David Halperin: “Sex was fallic action, at least in the eyes of Athenian men: it revolved around 
Orbis Tertius, 2000 4(7). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
4
who had the phallus, was defined by what was done with the phallus, and was polatized by the 
distribution of phallic pleasure. Sexual pleasures other than phallic pleasures did not count in 
articulating sexual roles or sexual categories: caresses and other gestures that did not fit into the 
penetration model also did not figure in evaluating or classifying sexual behavior. This 
emphasis on the phallus among the classical Athenians become easier to understand when the 
social dimensions of the phallus as a cultural signifier become more visible.” (Halperin, 1990: 
102); por ello, todo el sistema clásico griego habría estado basado en la idea de promover: “... a 
new collective image of the citizen body as masculine and assertive, as master of its pleasures, 
and as perpetually on the superordinate side of a series of hierarchical and roughly congruent 
distinctions in status: master vs. slave, free vs. unfree, dominant vs. submissive, active vs. 
passive, insertive vs. receptive, customer vs. prostitute, citizen vs. non-citizen, man vs. woman.” 
(Halperin, 1990: 103). Ahora bien, en la época de madurez literaria de Cortázar el mundo 
discursivo psicoanalítico venía siendo releído por alguien como Lacan, quien desde 1966 
sostenía que el ser humano aparecía acosado no sólo por los “Triebe” o pulsiones, sino por los 
signos y las significaciones (Bristow, 1997: 84). En efecto, para Lacan las formaciones sociales 
giran en torno a un principio fálico en una danza que podríamos llamar carnavalesca por la que 
los dos sexos biológicos juegan en relación con su postura frente a ese significante (“el falo”) y 
no como había sostenido Freud, para quien lo que determinaba todo el proceso psicológico eran 
más bien “Ladungen” (cargas) y “Entladungen” (descargas) de fuerzas sexuales (Bristow, 
1997:127): por ello, ahora se habla de “tener el falo” o de “ser el falo” (de modo especular) para 
el Otro. La complejidad de las relaciones entre los sexos se profundizará más todavía en los 
planteos de la crítica postestructuralista francesa seguidora de Lacan; el Deseo y el Placer serán 
piedras de toque en las máquinas deseantes de Deleuze y Guattari en una nueva corrección de 
Freud donde ya no se tratará de carencias (Bristow, 1997: 129). En este contexto, no es de 
extrañar que se piense ahora la diversidad sexual como una banda de Möbius3 (Bristow, 1997: 
137), una figura geométrica no euclidiana de la que el mismo Cortázar parece no estar alejado 
según se muestra en las menciones al “anillo de Moebius” (1968: 76 y 1993: 161-180; cf. 
Amícola: 1997b). Ahora bien, en qué medida se da en Cortázar el embellecimiento de la 
sexualidad se percibe en un pasaje de Rayuela (capítulo 13), donde el narrador transforma en 
significante fálico la música de jazz, y de ese modo produce un acto de jerarquización de un 
acto extra-erótico: 
 
...y después la llamarada de la trompeta, el falo amarillo rompiendo el aire y 
gozando con avances y retrocesos y hacia el final de tres notas ascendentes, 
hipnóticamente de oro puro, una perfecta pausa donde todo el swing del mundo 
palpitaba en un instante intolerable, y entonces la eyaculación de un sobreagudo 
resbalando y cayendo como un cohete en la noche sexual...(1963:52). 
 
Varios son los otros fragmentos de Cortázar que me interesa hacer funcionar como un 
sistema en esta reflexión. El primero toma forma en la intencionalidad de la estetización del 
encuentro amoroso; me refiero a un pasaje del cuento “El río” (reimpreso en Final del Juego, 
1964): 
 
...La sábana te cubre a medias, mis dedos empiezan a bajar por el terso dibujo de tu 
garganta, inclinándome respiro tu aliento que huele a noche y a jarabe, no sé cómo 
mis brazos te han enlazado, oigo una queja mientras arqueas la cintura, negándote, 
pero los dos conocemos demasiado ese juego para creer en él, es preciso que me 
abandones la boca que jadea palabras sueltas, de nada sirve que tu cuerpo 
                                                          
3 El apellido de este físico alemán debería reproducirse siguiendo la grafía de la lengua original (Móbius), 
pero la difusión de la transcripción francesa como “Moebius” llevada a cabo, entre otros, por Lacan, ha 
llevado a que se popularizara esta grafía en castellano y que ella trajera consigo la correspondiente 
pronunciación hispánica que separa la vocal única en dos vocales “o-e”. 
Orbis Tertius, 2000 4(7). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
5
amodorrado y vencido luche por evadirse, somos a tal punto una misma cosa en ese 
enredo de ovillo donde la lana blanca y la lana negra luchan como arañas en un 
bocal. De la sábana que apenas te cubría alcanzo a entrever la ráfaga instantánea 
que surca el aire para perderse en la sombra y ahora estamos desnudos, el amanecer 
nos envuelve y reconcilia en una sola materia temblorosa, pero te obstinas en 
luchar, encogiéndote, lanzando los brazos por sobre mi cabeza, abriendo como un 
relámpago los muslos para volver a cerrar sus tenazas monstruosas que quisieran 
separarme de mí mismo...(1964: 21-22) [el subrayado es mío]. 
 
Como en una cinta de Möbius, el relato se diluye entre la narración de Eros que se 
transforma imperceptiblemente en Thánatos. Pero este cuento, además de estar marcado por uno 
de los principios constructivos claves del autor —la banda indiscernible en sus fronteras—, 
aloja a la mujer en la pasividad del acto amoroso, mientras que el varón —según la tradición 
clásica anterior— se siente devorado por la cavidad en la que se sumerge. Es decir, la mujer 
aparece exclusivamente vista como “chora” o cavidad englobante, como abismo o vacío, algo 
que desde la época griega no podía tener entidad filosófica en tanto era asociada con la Nada 
(Butler, 1990 y 1993). Y es por ello que: “The positive pleasure women take in passivity 
contributed to justifying, in masculine eyes, their socially as well as sexually subordinate 
position in Athenian society, for their enjoyment of the passive role signified to Greek men that 
women are naturally constituted in such a way that they actually desire to lose the battle of the 
sexes.” (Halperin, 1990: 133). El fragmento de la cita cortazariana anterior puede verse, 
entonces, en sistema con otro que se encuentra en el capítulo 5 de Rayuela: 
 
Sólo esa vez, excentrado como un matador mítico para quien matar es devolver el toro 
al mar y el mar al cielo, vejó a la Maga en una larga noche de la que poco hablaron 
luego, la hizo Pasifae, la dobló y la usó como a un adolescente, la conoció y le exigió la 
servidumbre de la más triste puta, la magnificó a constelación, la tuvo entre los brazos 
oliendo a sangre, le hizo beber el semen que corre por la boca como el desafío al 
Logos, le chupó la sombra del vientre y de la grupa y se la alzó hasta la cara para 
untarla de sí misma en esa última operación de conocimiento que sólo el hombre 
puede dar a la mujer; la exasperó con piel y pelo y baba y quejas, la vació hasta lo 
último de su fuerza magnífica, la tiró contra una almohada y una sábana y la sintió 
llorar de felicidad contra su cara que un nuevo cigarrillo devolvía a la noche del 
cuarto y del hotel. (1963: 32) [el subrayado es mío]. 
 
Y aquí no se trata sólo de hacer hincapié en el literato que es Cortázar que elige el verbo 
bíblico “conocer” para evitar cualquier otro nombre, ni el sexismo de lo que “sólo el hombre es 
capaz de hacer”, sino una descripción del acto sexual que como la antes citada se basa 
exclusivamente en la asimetría jerárquica analizada por Foucault en sus historias de la sexuali-
dad, donde lo que importaba no era el sexo del individuo penetrado, sino de quien poseía la 
fuerza fálica y social que le daba el poder de penetrar a los inferiores en la escala social (es 
decir: a los adolescentes, a los esclavos y a las mujeres). En este contexto, el nombre de lo que 
todavía no se puede nombrar en la literatura argentina de los años 60 asume la forma del 
“glíglico” del capítulo 68 de Rayuela, pero ese idioma inventado no obstruye la connotación de 
un discurso donde la postura jerárquica del acto sexual proclama su evidencia: 
 
Apenas él le amalaba el noema, a ella se le agolpaba el clémiso y caían en 
hidromurias, en salvajes ambonios, en sustalos exasperantes. Cada vez que él 
procuraba relamar las incopelusas, [ella?] se enredaba en un grimado quejumbroso y 
tenía que envulsionarse de cara al nóvalo... (1963: 305) [el subrayado es mío]. 
 
Así el narrador que asume aquí la forma definitivamente masculina no deja, a pesar de 
todo su trabajo de ocultamiento y develamiento de la semanticidad, de revelar una posición 
Orbis Tertius, 2000 4(7). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
6
falocéntrica que tiene una vieja prosapia. Por cierto: “According to one Greek stereotype, 
women are less able than men to resist pleasure of all sorts; they enjoy sex too much, and one 
initiated into the delights of sex they become insatiable and potentially treacherous...” 
(Halperin, 1990: 129). En este contexto, es el macho el único que en una jerarquización 
asimétrica domina la situación y establece las reglas del acto sexual. Cortázar no hizo más que 
repetir ese esquema mental heredado y nunca revisado antes realmente hasta Foucault. Las 
variaciones del encuentro sexual en este mismo juego semántico de decir y no decir, de 
ocultamiento y revelación de la descripción de ese acto desde el punto de vista masculino se 
presentan en la poesía de Cortázar en versos como éste: “Te amo por ceja, por cabello, te 
debato en corredores blanquísimos/donde se juegan las fuentes de la luz” (1969: 167).4 Y 
aunque el cambio de roles se anuncia también en la novela de 1968, el párrafo más sugestivo 
que nos presenta ante la representación de la cópula no deja de aparecer marcado por una fuerte 
jerarquización de los roles de los participantes: 
 
...y Juan le vio unos ojos muy abiertos, de pupilas dilatadas, una expresión de 
maldad primordial, de una ignorancia negativa a su propio deseo que se refugiaba 
ahora en las manos y las piernas anudándose al cuerpo de Juan, acariciándolo y 
llamándolo hasta que él la tendió boca abajo y cayó sobre ella hundiendo la boca en su 
pelo, obligándola a apartar los muslos para penetrarla duramente y quedarse en ella 
con todo su peso, sumido hasta el dolor, sabiendo que las quejas de Hélène eran 
gozo y repulsa a la vez, un placer rabioso que la sacudía espasmódicamente y le 
torcía la cabeza a uno y otro lado bajo los dientes de Juan que mordían su pelo y la 
ataban al peso de su cuerpo. Y otra vez fue ella quien se volcó sobre él para 
recibirlo con un solo envión de los riñones y gritar en el suplicio, y al término del 
goce, estando sobre él y pegada a él le dijo que sí, que se quedaría con él [...] y se 
lo dijo estando sobre él, doblegándolo bajo su fuerza inconcebible, como 
poseyéndolo...(1968: 258-259) [el subrayado es mío]. 
 
Que en un relato del año siguiente asumiría la siguiente forma: 
 
De ti tengo más que eso, pero en el recuerdo me vuelves desnuda y volcada, 
nuestro planeta más preciso fue esa cama donde lentas, imperiosas geografías iban 
naciendo de nuestros viajes, de tanto desembarco amable o resistido, de embajadas 
con cestos de frutas o agazapados flecheros, y cada poza, cada río, cada colina y cada 
llano los ganamos en noches extenuantes, entre oscuros parlamentos de aliados o 
enemigos. /.../ y sólo hoy unos dedos manchados de tabaco me devuelven el 
instante en que me enderecé sobre ti para lentamente reclamar las llaves de pasaje, 
forzar el dulce trecho donde tu pena tejía las últimas defensas ahora que con la 
boca hundida en la almohada sollozabas una súplica de oscura aquiescencia, de 
derramado pelo. Más tarde comprendiste y no hubo pena, me cediste la ciudad de 
tu más profunda piel desde tanto horizonte diferente, después de fabulosas 
máquinas de sitio y parlamentos y batallas. (“Tu más profunda piel”, 1969: 93 y 
95-96). [El subrayado es mío]. 
 
Las décadas posteriores habrán de cuestionar la culpabilidad con que se asumían antes las 
variaciones sexuales a partir de la tabuización victoriana. Hay que tener presente, además, que, 
por un lado, pretendo señalar la postura hacia la sexualidad en general, donde Borges y Cortázar 
se hallan separados por un abismo, mientras que, por otro lado, me interesa hacer hincapié en la 
condición de representabilidad de una sexualidad determinada en una época dada. No se puede 
                                                          
4 Debo el redescubrimiento de este verso a la fructífera discusión sobre el tema con Susana Romano Sued, 
con quien asimismo discutí acerca de mi propia posición masculina y academizante, frente a la femenina y 
cuidadosa de la materia creativa desde lo propiamente creativo. 
Orbis Tertius, 2000 4(7). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
7
negar, sin embargo, que Cortázar se ubica en esta estetización del acto sexual durante los años 
60, rompiendo fuertemente, por cierto, con la tradición del siglo XIX, y es, por ello, puede 
decirse que una genealogía subjetiva permitiría relacionarlo también con D. H. Lawrence y su 
controvertida obra Lady Chatterley’s Lover (de 1928), novela que, al provocar en Inglaterra el 
escándalo de la ruptura con la sexualidad del siglo anterior, no dejaba de presentar el acto sexual 
como una batalla en la que la mujer se declaraba vencida ante la fuerza del falo. La terrible 
ironía para el conservadurismo inglés, con todo, habría de ser que el personaje que ganaba la 
batalla en tanto varón (Mellors), fuese además el subordinado en la economía territorial 
latifundista. A Lady Chatterly no se le podía perdonar que se dejase ganar por el cuidador de su 
finca y que, además de cederle su cuerpo, le cediese su corazón. La mayor bofetada a la moral 
victoriana estaba, entonces, no tanto en la descripciones sexuales (estetizadas como en 
Cortázar), sino en el desequilibrio que la batalla sentaba como ejemplo entre las jerarquías 
sociales conservadoras (Couturier, 1996).5 Rastreando este modelo para analizar quién aparece 
subordinado a quién en el acto sexual, no es de extrañar que en Rayuela la descripción de una 
“fellatio” (culpable) sea practicada al protagonista por la “clocharde” Emmanuèle, mientras el 
varón construye su imagen del Otro con los retazos de otras experiencias genitalizadas: 
 
...metiendo una mano en el pelo de Emmanuèle  y creyendo por un segundo (pero 
eso debía ser el infierno) que era el pelo de Pola, que todavía una vez más Pola se 
había volcado sobre él entre ponchos mexicanos y postales de Klee y el Cuarteto de 
Durrell, para hacerlo gozar y gozar desde afuera, atenta y analítica y ajena, antes de 
reclamar su parte y tenderse contra él temblando, reclamándole que la tomara y la 
lastimara... (1963:177). [El subrayado es mío]. 
 
En este contexto, lo no representable asume el nivel de lo marginal y marginado, y, al 
mismo tiempo, ello implica a la mujer o al homosexual, quienes están en la escala inferior de la 
construcción falocrática sentada en el clasicismo griego. La polarización extrema aparece 
“constructed according to a model of penetration that interprets ‘penetration’ as an intrinsically 
unidirectional act, sex divides its participants into assymetrical and, ultimately, into hierarchical 
positions, defining one partner as ‘active’ and ‘dominant’, the other partner as ‘passive’ and 
‘submissive’. Sexual roles, moreover, are isomorphic with status and gender roles; 
‘masculinity’ is an aggregate combining the congruent functions of penetration, activity, 
dominance, and social precedence, whereas ‘feminity’ signifies penetrability, passivity, 
submission, and social subordination” (Halperin, 1990: 130). 
La misma estructura jerárquica aprendida en la tradición clásica griega se revela, enton-
ces, en el caso en que Cortázar presta atención a las “perversiones” (entendidas éstas como las 
situaciones de elección de objeto sexual donde no se ponga en juego la genitalidad destinada a 
la reproducción). Si la masturbación puede ser objeto de un discurso semicientífico en un 
portavoz de 62/Modelo para armar, la abstracción de ese hecho tabuizado desde antiguo parece 
filtrado por una mesura que la “Casa negra” de Roberto Arlt había ya franqueado en la década 
del 30. Pues, lo que Cortázar nos muestra estilizadamente es la masturbación de un adolescente 
y que el personaje descubierto en el acto deshonroso por el enfoque narrativo sea un 
adolescente no es un dato menor. Cortázar encuentra que ese momento es literaturizable en 
tanto muestra la formación erótica del varón que la narración embellece: 
 
Para Felipe la palabra gozar está llena de todo lo que los ensayos solitarios, las 
lecturas y las confidencias de los amigos del colegio pueden evocar y proponer. 
                                                          
5 Es interesante señalar que el ensayo de Couturier toma como centro cuatro casos célebres de censura 
moral contra la literatura llevada a cabo por el Estado: Mme Bovary, Ulysses, Lady Chatterley’s Lover y 
Lolita. Este estudio muestra así cómo la caratulación de afrenta a la moral va de la mano con lo que cada 
sociedad decide en una época dada puede o no ser dicho, y cómo ese ser dicho tiene una datación 
temporal que varía enormemente en cuanto se dan nuevas condiciones de posibilidad. 
Orbis Tertius, 2000 4(7). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
8
Apagando la luz, se vuelve poco a poco hasta quedar delado, y estira los brazos en 
la sombra para envolver el cuerpo de la Negrita, de la pelirroja, un compuesto en el 
que entra también la hermana menor de un amigo y su prima Lolita, un 
calidoscopio que acaricia suavemente hasta que sus manos rozan la almohada, la 
ciñen, la arrancan de debajo de su cabeza, la tienden contra su cuerpo que se pega, 
convulso, mientras la boca muerde la tela insípida del piyama. Gozar, gozar, sin 
saber cómo se ha arrancado el piyama y está desnudo contra la almohada, se 
endereza y cae boca abajo, empujando con los riñones, haciéndose daño, sin llegar 
al goce, recorrido solamente por la crispación que lo desespera y lo encona. 
Muerde la almohada, la aprieta contra las piernas, acercándola y rechazándola, y 
por fin cede a la costumbre, al camino más fácil, se deja caer de espaldas y su 
mano inicia su carrera rítmica, la vaina cuya presión gradúa, retarda o acelera 
sabiamente, otra vez es la Negrita, encima de él como le ha mostrado Ordóñez en 
unas fotos francesas, la Negrita que suspira sofocadamente, ahogando sus gemidos 
para que no se despierte el señor Trejo. (1960: 98). 
 
Pero, tal vez, haya que decir también que el embellecimiento del acto masturbatorio en 
este pasaje obtiene su salvoconducto en virtud de exhibir la energía de una descripción de cómo 
funciona la imaginación. No habría sido posible en este instante mostrar una masturbación 
adulta y, menos en un personaje femenino.6 Así, por ello, el encuentro del homosexual en la 
pensión de El juguete rabioso, es mucho más anticanónico en lo descarnado de los resortes que 
mueve que el encuentro de Raúl Costa con el jovencito de Los premios, donde, en definitiva, la 
homosexualidad aparece estetizada en la “paideia” clásica y el refinamiento de una cultura que 
tiene mucho que ofrecer a los estratos inferiores de la sociedad. No debe causar asombro que la 
sexualidad presente en la obra de Roberto Arlt haya hecho a este autor invisible para el “canon 
argentino” sentado por Borges, y que Cortázar haya pertenecido al grupo de aquellos que, 
aunque subyugados por la marginalidad de Arlt, no pudieron abandonar completamente el 
canon principal al que ha entrado con mucha más dignidad y peso.7 Ese canon provocó la 
imposibilidad de entrada al panteón clásico a Arlt, y sigue funcionando para vedar la entrada a 
otros escritores posteriores. Pero no es extraño que para los parricidas más jóvenes sea 
justamente la sexualidad el pasaporte para la vuelta a una reescritura, por ejemplo, de la 
literatura gauchesca (Rosa, 1996). Y esto es en mi lectura la temperatura del cambio frente a la 
sobriedad y al canon, que no se presenta siempre sin fisuras. Pasolini no podría haber sido para 
Borges un autor argentino, pero tampoco lo habría sido —si el canon permaneciera siempre 
incuestionado— Osvaldo Lamborghini. El adolescente de Los premios todavía no posee el 
poder del Falo y, por ello, va a ser sometido necesariamente en la economía de las condiciones 
de posibilidad de la narración por el Poder representado por el marinero Bob, quien tiene las 
llaves del conocimiento de la estructura cerrada que representa el barco; por ello puede decirse 
que: “Raúl es un ‘homosexual’ más allá de cualquier ejercicio sexual concreto; Bob, en cambio, 
aquel cuya sexualidad, por así decirlo no tiene nombre’. El engaño de ese tramposo culmina con 
la violación de Felipe; y si bien la escritura cortazariana no podrá escribir esa violación, dejará 
ver la trampa y la herida, y entre ambos un silencio que coincide con lo impresentable. (Giorgi, 
                                                          
6 Para ello había que esperar al desapego narrativo que exhibe el punto de vista en las notas al pie de The 
Buenos Aires Affair (1973), de Manuel Puig, donde aparecen las siguientes acotaciones: “Gladys 
introduce la yema de su dedo en su sexo, obteniendo sensación de frío”/ “Gladys logra recordar con 
exactitud la sensación producida por el pene voluminoso de Frank”/ “Gladys siente que el orgasmo se 
declara súbitamente y la inunda”, donde lo que importa en esta parodia del objetivismo francés no es 
tanto la crudeza de las palabras, sino el deseo de no embellecimiento así como el hecho de que sea una 
mujer adulta la que sea visualizada por la narración. 
7 Se podría pensar que Cortázar no sólo se adelantó a Arlt para entrar en el recinto de la Ley sino que 
ocupó todo el espacio posible como para hacer que el “nicho ecológico” de lo  fantástico estando 
completo con su figura como cuentista, no permitiera la visibilidad de una mujer escritora (que lo 
precedía) como Silvina Ocampo. 
Orbis Tertius, 2000 4(7). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
9
1998: 98). 
Se cuenta que, para Borges, su cuento “Las ruinas circulares” podía leerse también como 
la metáfora de la creación literaria;8 de un modo similar puede decirse que “Las babas del 
diablo” pone en escena los vericuetos de la creación artística y la cualidad mimética 
transportando el tema desde la literatura a la fotografía en una genial vuelta de tuerca que 
tomaría literalmente la idea de la representación icónica y reflexionaría sobre sus condiciones 
de posibilidad.9 No hay que olvidar, sin embargo, que este magistral cuento de Cortázar esconde 
también pudorosamente lo que quiere esconder, un encuentro de sexualidad inter-masculina, 
que hasta para Antonioni en su versión del guión para “Blow up” debía desaparecer. Pero no es 
tampoco casual que lo que Cortázar se atreve a hacer visible (hasta un punto muy tenue, claro) 
es una relación que, como la del personaje Raúl Costa en Los premios, sólo accede a la 
literatura en cuanto se trata de la vieja pareja de raigambre griega del individuo mayor en busca 
del efebo. 
Retomando las ideas del comienzo de este trabajo, quiero recordar que me propuse tratar 
aquí tres postulaciones concomitantes en la obra de Cortázar: el embellecimiento del acto 
sexual, la ausencia del sentimiento amoroso como revancha contra el romanticismo y la 
asimetría en la relación del acto sexual. 
En cuanto al primer punto la idea central que esbozo aquí es la fuerza del canon sentado por 
Borges en la representabilidad de lo sexual, al mismo tiempo que cierta rebelión contra ese mismo 
canon. Esta relación de relativa obediencia hacia el canon tiene que ver también con el frente 
común Cortázar-Borges hacia un sostenimiento de las vanguardias en contra de las fórmulas 
literarias prevanguardistas que ponían el acento en el pathos amoroso y en el absolutismo de ese 
sentimiento. La cuestión de la asimetría en el acto sexual significa, en cambio, una particularidad 
cortazariana (que el sesentismo no sólo no modificó, sino que vino a ahondar al darle visibilidad a 
ciertos actos sexuales). Falta todavía un trecho, por lo tanto, para que la sexualidad sea vivida 
sin culpa en la literatura argentina y eso sucede en una novela publicada en 1976 (El beso de la 
mujer araña), en la que un personaje masculino enfrentado a sus propios deseos frente a otro 
personaje masculino declara que la sexualidad es la inocencia misma y propone la 
desjerarquización de los roles sexuales. Tal vez esté en esta encrucijada de representación de la 
sexualidad el quid de por qué las obras de Cortázar no responderían de modo ya tan cabal a las 
preguntas que el lector y la lectora actuales le hacen al texto, y a las preguntas para las que el 
texto vendría a dar respuestas. Así puede sostenerse, por cierto, que: “En los ‘60 no emerge el 
cuerpo parlante de la sexualidad; lo que aparece, más bien, es la tensión entre el sujeto y la 
familia, tensión que inscribe la lucha por el dominio del propio cuerpo frente al régimen de la 
sujeción familiar, frente a la familia como regulación de los cuerpos según la consecución de las 
herencias.[...] Lo que hacen los ‘60 es fundar la Pareja, sacarle los hijos, asignarle una 
intensidad que incluye al deseo sexual en el marco de la conyugalidad. [...] Lo que descubren 
los ‘70, al menos en sus mejores textos, es la transgresión, mejor dicho la clandestinidad del 
sexo, su perpetua infracción, su juego de captura y desplazamiento constante con esa ley, sobre 
la escena de la lengua” (Giorgi, 1998: 103-104). 
Tal vez, sea cierto que la sexualidad en Cortázar se dé más cabalmente de un modo más sutil 
no a nivel mimético, sino en la frotación sensual de las palabras y allí no habría jerarquías. En otro 
sentido, no se debe olvidar asimismo que su novela Rayuela se yergue en el panorama de la 
literatura hispanoamericana como un cordillera también divisoria de aguas ya en 1963. En tanto, 
seamos capaces, entonces, de ver la inmensa sensualidad de los sintagmas cortazarianos su obra 
seguiría, entonces, manteniendo el enorme poder de comunicación que tuvo en décadas anteriores. 
                                                          
8 Esta interpretación fue relatada en el mencionado encuentro “Borges y yo”, por el escritor chileno Oscar 
Hahn, quien dialogó con Borges en Estados Unidos en la década de los 70. 
9 Un caso similar de transvestismo de la literatura a las artes visuales se da en la novela de Manuel Puig 
The Buenos Aires Affair, que traslada los conflictos del campo literario al de la pintura dentro del mismo 
campo cultural argentino. 
 
Orbis Tertius, 2000 4(7). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
10
 
BIBLIOGRAFÍA 
 
CORTÁZAR, Julio (1949). Los reyes. 
CORTÁZAR, Julio (1951). Bestiario [contiene “Casa tomada”], Buenos Aires, Sudamericana, 1965. 
CORTÁZAR, Julio (1960). Los premios Buenos Aires, Sudamericana, 1964. 
CORTÁZAR, Julio (1964a). Final del juego [contiene “El ídolo de las cicladas”, “Las ménades”, “El río”], Buenos 
Aires, Sudamericana. 
CORTÁZAR, Julio (1946b). Las armas secretas [contiene “Las babas del diablo”], Buenos Aires, Sudamericana, 1966. 
CORTÁZAR, Julio (1963). Rayuela, ed. crítica a cargo de J. Ortega y S. Yurkievich, Buenos Aires, Fondo de 
Cultura Económica/Archivos, 1992. 
CORTÁZAR, Julio (1967). La vuelta al día en ochenta mundos, [contiene “The smiler with the knife under the cloak”, 
“No hay peor sordo que el que”], México, Siglo XXI. 
CORTÁZAR, Julio (1968). 62/ Modelo para armar, Buenos Aires, Sudamericana. 
CORTÁZAR, Julio (1969). Último round, [contiene “Tu más profunda piel”], México, Siglo XXI. 
CORTÁZAR, Julio (1993). Queremos tanto a Glenda, [contiene “El anillo de Moebius”], Buenos Aires, Sudamericana  
CORTÁZAR, Julio (1994). Obra crítica/1 (Edición a cargo de Saúl Yurkievich), Madrid, Santillana. 
 
 
BIBLIOGRAFÍA GENERAL 
 
AMÍCOLA, José (1997). De la forma a la información. Bajtín y Lotman en el debate con el formalismo ruso, Publicación 
Especial N° 2 de la revista Orbis Tertius de la UNLP/Rosario, Beatriz Viterbo. 
AMÍCOLA, José (1997b). “La noche boca arriba como encrucijada literaria”, en Revista Iberoamericana, N° 
180, Jul-Set. 1987, pp. 459-466. 
BRISTOW, Joseph (1997). Sexuality, Londres/N.York, Routledge. 
BUTLER, Judith (1990). Gender Trouble. Feminism and the Subversion of Identity, N.York/Londres, Routledge. 
BUTLER, Judith (1993). Bodies that Matter. On the Discoursive Limits of “Sex”, N.York/ Londres, Routledge. 
COUTURIER, Maurice (1996). Roman et censure ou la mauvaise foi d’Eros, París, Champ Vallon. 
DUMAS, Jristós (1992). The WallPainting of Thera, El Pireo, The Thera Foundation. 
FOUCAULT, Michel (1976). Histoire de la sexualité 1. La volonté de savoir, París, Gallimard, 1994. 
FOUCAULT, Michel (1984a). Histoire de la sexualité. 2. L´usage des plaisirs, París, Gallimard, 1998.  
FOUCAULT, Michel (1984b). Histoire de la sexualité. 3. Le souci de soi, París, Gallimard, 1998.  
FREUD, Sigmund (1932). Neue Folge der Vorlesungen zur Einführung in die Psychoanalyse, Francfort, 
Fischer, 1978.  
GIORGI, Gabriel (1998). “Sexo moderno. Cortázar: Los límites de la representación sexual y el uso de las 
perversiones”, en e.t.c, Córdoba, Año 7, N° 9, pp. 93-109. 
HALPERIN, David M. (1990). One Hundred Years of Homosexuality and Otber Essays on Greek Love, 
N.York/Londres, Routledge. 
MARTÍNEZ, T.E. (1998). “El canon argentino” (1996), reimpreso en: S. Cella (Comp.): Dominios de la 
literatura. Acerca del canon. Buenos Aires, Losada.  
PUIG, Manuel (1973). The Buenos Aires Affair, Buenos Aires, Sudamericana, 1974.  
ROMANO-SUED, Susana (1997). La escritura en la diáspora. Poéticas de traducción: significancia, sentido, 
reescrituras; Córdoba, Narvaja Editor. 
ROSA, Nicolás (1996). “El paisano ensimismado o la tenebrosa sexualidad del gaucho”, en: Jitrik, N. Atípicos 
en la literatura latinoamericana, Buenos Aires, Instituto de Literatura Hispanoamericana, Fac. de Filosofía y 
Letras, Universidad de Buenos Aires.  
WOOLF, Virginia (1929). Una habitación propia. Seix Barral, Barcelona, 1986.  
WOOLF, Virginia (1938). Three Guineas. Orlando, Harvest/HBJ, sin año. 
Orbis Tertius, 2000 4(7). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
11
