Armonía Somers: la difícil andadura de una obra 
 
por María Luisa Femenías  
(Universidad Nacional de La Plata) 
 
 
RESUMEN 
La vasta obra de Armonía Somers ha tenido numerosas lecturas. Si algo añade la del presente trabajo es su 
enfoque que dista de ser literario. Con esto quiero subrayar que la filosofía de género es el punto de 
partida de este intento de interpretar algunos aspectos del riquísimo libro La mujer desnuda. Incorporo, 
en consecuencia, elementos interpretativos procedentes de campos ajenos a las letras y, sin intención de 
agotar la obra, pretendo dar cuenta de algunos marcados simbolismos, no siempre suficientemente 
contemplados por los comentadores que he tenido la oportunidad de recorrer. Así, he tomado algunos 
temas tópicos como la maternidad, la sexualidad, sus complejas y desconcertantes metáforas y el 
feminismo de Armonía Somers a los efectos de mostrar la riqueza y a la vez la paradójica ruptura erótica 
del texto con los cánones sociales de la época y su marcado —si se me permite— puritanismo. 
 
 
I. En 1950, la hasta entonces inexistente escritora Armonía Somers publica La mujer 
desnuda y alborota las plácidas tertulias de Montevideo. Como se sabe, en brevísima síntesis, 
La mujer desnuda (LMD) parece relatar los dos últimos días de la vida de Rebeca Linke (RL).1 
RL acude en tren en el día de su cumpleaños número treinta, desnuda bajo su tapado, a 
una recién comprada casa de campo y se autodegüella con una daga pequeña, que era una obra de 
arte. Tras unos breves y fascinantes segundos, reinstala su cabeza de un golpe duro como un 
casco de combate y sale a la campiña nocturna. Dos días deambula por el bosque donde la 
vigilan miles de ojos ocultos, la trituraban miles de dientes, algo vivo bajo sus pies. El bosque 
la envolvió de repente con un silencio brutal. Luego leyó su propia lápida: Rebeca Linke, 30 
años. Dejó su vida personal atrás, sobre una rara frontera sin memoria. Sin anudar los cabos, 
descubrió la casa donde parecían tener preso al sosiego. Tomé mi libertad y salí, dijo RL al 
oído de Nataniel, el leñador dormido cuya sangre, al intuir su presencia de Eva, Judith, 
Semíramis, Magdala, Gradiva, pronto se agolpa pululando en desorden como una rebelión de 
esclavos en un túnel.2 Su esposa Antonia, hembra que lleva nombre con reverso de varón, deja 
caer la taza de tilo que acaba de preparar para el marido, ahogando el odio en el oficio deservir. 
Había sido huésped de la choza. Volvió el rostro y comentó a atravesar el campo hacia la 
verdadera zona de peligro. 
Ya a plena luz del día, los gemelos igualmente rubios con una mirada embrionaria, que 
les daba un aire bobalicón de los seres inconclusos, echaron a correr bacía atrás sobre la 
huella de la rastra. La mujer quedó completamente sola frente al caballo, lo liberó con torpeza y 
le besó la llaga en un arranque incontrolado. Para entonces, la población entera había sido 
puesta en estado de alarma. El lector de novelas policíacas localiza un rastro de RL: una 
pequeña punta de su uña roja. El hombre de mal talante, sacristán o acólito, denunció en voz 
alta los riesgos de ir olfateando porquerías mientras los chicos pedían o inventaban datos. 
No cierres esa, dice Juan, el hombre en la puerta de cintura femenina y suave, y caderas 
no tan viriles como los hombros, mientras se hace eco de la inquietud que le provoca LMD. Su 
esposa, con careta de niña boba y adicta a esconderse detrás de la mirilla del confesionario, 
acaba de revelarle una casi ingenua aventura adolescente con Claudina, la compañera de 
colegio de pecho duro como de tablas bajo la blusa, confesión que tampoco el cura acaba por 
condenar.3 Ahora ya está todo dicho, la humillan: la cambian por otra. 
                                                          
1 Somers, Armonía. La mujer desnuda, Montevideo, Arca, s/f. Introducción de Ana María Rodríguez-
Villamil. Sintetizo la novela con las palabras de la autora (en bastardilla), sin detrimento de su hilo 
narrativo, pero subrayando sí aquellos aspectos que, a mi juicio, son relevantes para mi interpretación. 
2 Cada nombre configura un rol de mujer o una de las múltiples imágenes que se despliegan en el texto. 
3 La relación aludida es caracterizada por muchos comentadores como “perversa”, siguiendo la denomi-
FEMEN´IAS Mar´ıa Luisa: Armon´ıa Somers: la dif´ıcil andadura de una obra
Orbis Tertius, 2002-2003 8(9). ISSN 1851-7811.
http://www.orbistertius.unlp.edu.ar/
Esta obra est´a bajo licencia Creative Commons Atribuci´on-NoComercial-SinDerivadas 2.5 Argentina
1
El cura es un personaje trágico: Nunca había amado mujer alguna aunque era un hombre 
del pulpito con pintura interior, y ‘ella’ pareció haber comprendido eso. Por eso, le sucedieron 
dos cosas terribles: empezó a poder y a componer un nuevo orden. Desde las primeras palabras 
del sermón, reconstruyó el jardín del Edén con una inspiración entre morbosa\y límpida, 
concibiendo el orden nuevo y rompiendo el pecado de silencio, porque los suciamente desnudos 
y no ‘ella’ caían en la herejía. O ni babel aures audieudi, audiat. Pero no puede evitar tras haber 
tocado todos los límites molestarse ante el asco de mujer que viene a parirse en la iglesia. Es el 
único que ve anticipadamente que una sola libertad no puede subsistir. Contrariamente a la 
autoflagelación del acólito que se asume como un hombre fiel a las campanas, el cura de 
autoconfesión desgarrada, trocado en partes ante el ojo perenne, inundado en la propia 
soledad, se arroja a las llamas que consumen su propia iglesia. 
La merienda al aire libre gira en torno a ‘esa’ manzana que tiene la mujer del policía de 
novelas. Hasta el niño cribado de pecas se abalanza sobre esa fruta mientras viste a LMD con 
un traje de agua. Pestañita, el niño albino, el del iris rosado cuyo hermano mayor —asegura— 
habrá de casarse con LMD, se suma a los cuchicheos nocturnos y a las fantasías. No haber 
podido pescar nada para superar o igualar al adversario los lleva a la humillación a la 
impotencia que se suelta en una riña de laque sólo la fuerza del agua logra separarlos. 
Aunque LMD había salido a buscar algo, no podría decirse: lo hallé, lo tengo. En ese 
mismo minuto, en una de las casas de la retaguardia, oye un ladrido corto y grave: estaba frente 
a un enorme animal, Grisalba, la perra de Juan, de rosáceo envés lleno de mamas. RL, sombra 
del pecado, bebe leche de un balde antes de que la asesinen, sin sacarse los ojos de encima 
ninguno de los dos. Es Friné, la que aprendió de ayer a hoy que todo se puede. ¿Por qué estás 
así desnuda?, la interroga Juan con torpeza. La vida duele porque sí, contestó con cierto 
asombro LMD, qué terrible no hacer lo que se quiere. Detrás, estaban las horquillas, los palos, y 
el odio de tres días. El hombre le besó frenéticamente los pechos, le echó un capote amarillo 
encima, la cascara del mundo, y cesaron de sonar las campanas. La muchedumbre quedó 
desfigurada a causa del silencio: hasta que el grito “¡A matarla!” resonó en los oídos de Juan, 
quien tras dos golpes de pala dio en caer sobre su propio cuerpo instantáneamente. Ante la 
inminencia del derrumbe, sin saber si ese tiempo que dejaba irse se hacia de minutos 
pertenecientes a la vida o a la muerte en mala hora, Juan tuvo que morir para comprender. El amor 
quedaba allí, desfalleciendo en la imagen —Gradiva— de sus piernas abandonando el pueblo. 
RL odiaba las moralejas. 
En aluvión de silencio, el caballo de la rastra, en carga total de indiferencia atraviesa el agua, 
sin penetrarla, ingrávido Moisés reencarnado. Ya está en la otra orilla, y es por eso que ella ha 
puesto el pie en el agua, piernas algodonosas con pesadez de plomo. Tiempo después, sale una 
mano rígida que va diciendo adiós. Rebeca Linke flotaba boca abajo, como lo hacen ellas a causa 
de la pesantez de los pechos. 
 
II. En 1950 —dijimos— LMD provocó un escándalo, en gran parte causado —según 
algunos críticos— por lo que hoy podríamos definir como uno de los primeros manifiestos 
feministas, en el sentido ideológico que dicho término ha tomado en esta segunda mitad del 
siglo.4 Esta afirmación es algo audaz, al menos, por dos motivos. En principio, para 1950, hacía 
ya muchos años que las uruguayas habían conseguido el voto, respaldadas fuertemente por 
argumentos políticos y filosóficos de mujeres y varones. Por tanto, LMD no es “uno de los 
primeros” manifiestos feministas sino, en todo caso, una muestra más de una larga y rica saga 
                                                                                                                                                                          
nación de Freud. Cf. Rodríguez Villamil, A., Elementos fantásticos en la narrativa de Armonía Somers, 
Montevideo, Ediciones de la Banda Oriental, 1990, pp. 28 y 62. 
4 Rodríguez Villamil, op. cit., p. 28. Repelido como un lugar común por otros autores. Cabe recordar, sin 
embargo, que la aparición de LMD provocó un intenso debate en torno a quién era en realidad su autor/a, 
dado que el nombre de AS se supo siempre un seudónimo. Esto nos lleva a afirmar que la fuerza erótica de la 
obra desorientó prejuiciosamente a los lectores respecto del sexo de la autora más que poner de 
manifiesto su feminismo. AS homologa al autor varón en la descarnadura de sus descripciones. 
Orbis Tertius, 2002-2003 8(9). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
2
rioplatense.5 En segundo lugar, no está claro en qué sentido LMD es un texto feminista, aunque, 
por lo general, se apela al desenfado con que AS aborda la sensualidad y la sensibilidad erótica 
de varones y de mujeres, y su denuncia del lugar subordinado de estas últimas en la sociedad. 
En términos narrativos algo dramáticos, ya que no discursivos —sostiene Rodríguez Villamil— 
la autora denuncia las dificultades de las relaciones interpersonales y de los sexos, donde hay 
referencias al papel subordinado de las mujeres: Antonia sirve tilo abogando el odio en el oficio 
deservir. En verdad, RL dejó su vida personal atrás al convertirse en LMD y asumir un tiempo 
agónico (se pone un casco de combate) construido en una rara frontera sin memoria donde los 
temas de la sexualidad pero más que nada del erotismo permean la novela. El texto muestra así 
sensibilidad erótica y erotización total del espacio narrativo e imágenes de signo femenino como 
el canal de la desembocadura por donde el pueblo pare el cadáver de RL. 
Sin embargo, esta vertiente temática central no justifica por sí sola que se la tilde de 
feminista, como gusta hacer casi toda la crítica; se requieren más precisiones. En principio, 
convengamos en que no hay en AS un discurso sexista, ni un despliegue erótico gratuito, ni 
juicios morales condenatorios. Sin embargo, sí hay una fuerte atmósfera mística, una suerte de 
apropiación laica de la religiosidad cristiana, una severa ridiculización de la censura, la 
hipocresía y el pacatismo, emblemáticamente en la figura del acólito del cura. Al mismo 
tiempo, LMD tiene un cierto aire de elitismo intelectual, que se pone de manifiesto en 
descripciones como la que refiere al aire inacabado y bobalicón de los mellizos, el llamado de 
alerta sobre la peligrosidad de la turba, los derechos que tienen aún los pobres diablos sin 
problemas. Hay también una suerte de mirada estoica en la imposibilidad de leer las líneas de las 
manos para adivinar el futuro, que no está escrito aunque, si lo estuviera, seríamos como niños 
que no saben leer. 
Me interesa explorar algunas imágenes sobre los límites del espacio feminista 
somersiano. 
 
La maternidad 
AS admite repetidamente liberar a las mujeres del mito, lo que paradigmáticamente logra en 
“El derrumbamiento” en la figura de La Virgen.6 Se impone el mismo objetivo cuando remite a 
figuras mitológicas: Eva, Magdala, Gradiva, Semíramis, Judith, rescata su capacidad erótica, 
como anverso y reverso de RL, la mujer real. 
Ahora bien, RL intenta salirse de los barrotes de rajas blancas y negras de la luz lunar, que 
filtraba por la ventana y uniformaba las cosas. Después de cortarse el cuello y entrar a su nuevo 
estado, tras tambalearse unos instantes, llena de albedrío decide desafiar el rigor de las zarzas 
mientras camina por el bosque andando con las manos vacías. Las mujeres “siempre lúcidas” 
contrastan con su tradicional rol en la sociedad, que AS describe muy bien y, en parte, a eso 
apunta su denuncia. Habitualmente, este “saberse con las manos vacías” ha sido interpretado 
como una referencia a la subordinación de las mujeres.7 Sin embargo, a mi modo de ver, es 
posible darle además otra interpretación que ilumina algunas imágenes por lo general 
desestimadas. Sugiero, pues, que “con las manos vacías” remite al hecho de que RL no tuvo 
hijos o al menos en la obra no se alude a ellos (tampoco AS los tuvo). Como se sabe, el decir 
popular sigue llamando “vacía” a una mujer sin hijos, pues son los hijos los que en el 
imaginario popular “llenan” la vida de las mujeres, la completan, la hacen plena. También en 
Freud aparecen afirmaciones en este sentido: el hijo completa a la mujer; el hijo es, de alguna 
                                                          
5 Cf. Vaz Ferreira, Carlos. Sobre feminismo en Obras Completas de Carlos Vaz Ferreira, Montevideo, Impre-
sora Uruguaya, 1957, vol. 9. Además, es sabido que Uruguay fue el segundo país latinoamericano en 
otorgar el sufragio a las mujeres en 1932, después de Ecuador en 1929. Rodríguez-Villamil compara LMD 
con El segundo sexo de Simone de Beauvoir. No nos parece muy acertada la comparación dado que la obra de 
Beauvoir es un largo y muy argumentado ensayo. 
6 Entrevista a Armonía Somers: “Maldición y Exorcismo: veintiuna preguntas a Armonía Somers”, en 
Sintaxis, I. 2, 1976, p. 26. 
7 LMD, p. 62; Rodríguez-Villamil, p. 51-52. 
Orbis Tertius, 2002-2003 8(9). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
3
manera, el pene de la mujer vista como castrada.8 Por el contrario, obsérvese que con agudeza AS 
muestra que mientras es completamente cierto que las madres son mujeres la inversa no lo es, aun 
cuando el léxico de sinónimos populares homologue aún hoy mujer a madre. AS desmitifica el 
mandato social de la maternidad y muestra a las madres atadas a una vida rutinaria, poco compatible 
con los ideales de dulzura y prodigalidad romántica con que se las envuelve. Sus descripciones 
oponen maternidad, matrimonio, vida doméstica a Eros, libertad, creatividad. Esto es tanto más 
significativo, si recordamos que en la década de los cincuenta (plena posguerra), los Estados europeos 
y EEUU tenían fuertes políticas de repoblación, que nuestros países periféricos, nacidos de la 
inmigración, siempre impulsaron (gobernar es poblar), con el afán de tener una población blanca y 
laboriosa. En este marco general, mujer-madre debe haber tenido una fuerte impronta social, que AS 
rechaza. 
Ahora bien, la choza de Nataniel y Antonia no tiene hijos dentro. Hace treinta años que están 
casados y cabe pensar que los hijos ya se han marchado. Allí, todo es intocable recuerdo y Eros es 
lumbre igual que leña mojada. Por eso, al fugaz paso de LMD no hay más ley que la del angustioso 
forcejeo en la nieve herida. La LMD-Eva, ilumina como un animal envejecido a una Antonia ahogada en el 
oficio de sentir, encadenada a la realidad por tantos años de grilletes en los que había vivido 
amancebada a lo largo de su cuerpo sin ser vista. AS hace una terrible y descarnada pintura del mito 
de “envejecer juntos e ilustra crudamente lo que conceptualmente se ha denominado la 
“invisibilización de las mujeres”. El punto de fuga, como punto de ruptura, queda marcado por la 
observación de que para Antonia esa medianoche algo se había roto: simbólicamente, la taza de tilo, la 
calma, la aceptación muda de su servidumbre. 
Cuando LMD y las mujeres intactas que la habitan deja a su espalda la cabaña, busca algo que no 
supieron darle. En la jerga popular, a sus treinta años, ningún hombre (como a la Rebeca bíblica) le 
había dado” un hijo. Por eso, tal vez, confundiéndose el que mira con su objeto, LMD puede identificar(se) 
a(con) esa mujercita sobre un poste absurdo (la Virgen María), de cara a la verdadera zona de peligro. La 
zona de peligro bien podría ser el desafío implícito que supone repudiar los mandatos sociales que 
hacen de la mujer automáticamente una madre, y de su albedrío desplegado un censurable Eros 
desencadenando. 
No es curioso, por tanto, que la única referencia al alumbramiento provenga de la boca del 
cura, al que su madre ofreciera el sacerdocio como promesa. Este hombre casto, “padre” simbólico de su 
grey de campesinos, no puede ocultar, sin embargo, su rechazo al asco de mujer que viene a parirse 
justamente en la casa divina que admite madres vírgenes y padres simbólicos de hijos simbólicos, no otra 
cosa. De modo que en su pintura del Jardín del Edén olvida el parirás con dolor. En general, la cultura 
se olvida de la carne, de que somos nacidos de mujer —como señala Luce Irigaray—, y de que en 
nuestro origen está el dolor, la sangre, el excremento: los motivos del asco del cura que hay que 
ocultar. Así a la pintura idílica del Jardín del Edén le faltan piezas, sin ellas el rompecabezas de la vida no 
se puede armar. AS ilustra al menos dos cuestiones: por un lado, el vínculo entre Eros, culpa 
negación y, por otro, el modo en que se desmiembra a las mujeres. En efecto, como madre se la 
enaltece con los ropajes culturales del altruismo y del amor desinteresado a la vez que se la 
despoja del deseo, de la autonomía y de la libertad. La LMD está vacía porque no es madre, 
debe ser entonces lo contrario, Eros pecaminoso. AS señala las dicotomías culturales 
excluyentes que alaban la maternidad y niegan a la mujer un derrotero libre; que loan a la madre 
y reniegan del parto, que mencionan sólo poéticamente como el canal de la desembocadura por 
donde el pueblo pare el cadáver de Rebeca Linke. (¿Lo único que puede parir un pueblo de 
rústicos es el cadáver del Eros?). Para resaltar aun más los contornos oscuros de la maternidad y 
de la vida doméstica de las mujeres, AS pone en boca de sus personajes palabras que contrastan 
fuertemente con los mitos sociales en torno de la maternidad: un bebé está predispuesto a la 
hernia, los padres no tienen intimidad pues se despiertan los malditos chicos, es preciso cerrarse a 
la inocencia que duerme en el cuarto continuo, las madres son leviatanes femeninos que abandonan 
la actitud femenina de la vergüenza, para las que el vínculo con un hijo único puede alcanzar 
ribetes de monstruoso amor. Así, los hijos se ven como productos de un acto puramente animal, 
                                                          
8 Cf. “Algunas consecuencias de la diferencia sexual” en Obras completas, Buenos Aires, Losada, t. 21. 
Orbis Tertius, 2002-2003 8(9). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
4
ni romántico, ni responsable, muchas veces, indeseado por las mujeres: tras el paso de LMD, 
inevitablemente, en nueve meses nacerán casia un tiempo tantos niños juntos que el pueblo no dará 
abasto para contener tantos vagidos ni el cura para bautizarlos. Imágenes críticas, desgarradas, que 
desnudan una hipocresía habitual y denuncian cuánto de sí han entregado esas mujeres en pos 
de una visión ideal e irrealizable de maternidad y cuan tiránica dicha función pudo ser. 
 
La sexualidad 
Según la pintura del cura, en el Jardín del Edén no existían aún el deseo ni la posibilidad 
de la caricia; Adán y Eva eran ignorantes de sus cuerpos desnudos, por eso no podían darse 
cuenta del pecado, y no había ni culpa ni castigo: eran inocentes. Ese cuadro todo ingenuidad y 
espíritu se desvanece ante la inocencia mal perdida que viene machacando el seso como si se 
tirara lejos un residuo. Cuando la mujer deseada va adquiriendo contornos más íntimos y se 
sienten los garfios de la urgencia, el cura abandona el tono lírico y admite la fuerza del pecado 
en una secuencia clásica: amor-pecado-culpa-castigo. La novela parece recorrer el mismo 
camino. La sexualidad o, más propiamente, el deseo sexual es descripto descarnadamente, con 
fuertes tonos que colocan a las mujeres del lado del sometimiento: Nataniel comentó a 
manejarla brutalmente, abre las piernas —ordenó— o te las cortaré con el hacha. También Juan 
maneja sin consulta y brutalmente a su esposa. La noche en que LMD deambula libremente, los 
hombres del pueblo piden y exigen cosas tremendas según el canon y no se excusan: han 
derribado la ética común en una sola noche. Esta aceptación pasiva del rol tradicional de las 
mujeres, reforzado por la religión, las condena a la sumisión, la pasividad, la frigidez y a una 
vivencia negativa del propio cuerpo. 
En LMD, las mujeres que describe AS están a merced de sus esposos, atadas a los mandatos de 
sus deseos, desoyendo los propios, y llamándose a guardarse y autoprotegerse. El deseo es una 
enfermedad que se contagia, una pebre de novelas que hace pensar en la necesidad de hervir el agua. 
En el encuentro campestre, la manzana que pasa casi sin darse cuenta de mano en mano 
simboliza el deseo que se despierta hasta en los niños. Así, AS destruye otro mito: el niño 
tierno, inocente y asexuado. Contra las concepciones pueblerinas tradicionales, dibuja a los 
niños no sólo como sujetos de deseo, sino que muestra cómo en su fértil imaginación se casan 
con LMD, la visten de agua, le ponen flores transparentes en el pelo y hasta comienzan a reñir 
por ella. LMD no le saca la vista de encima a Juan, ni él a ella. Sólo en esta relación, AS da 
cuenta de reciprocidad en el deseo. 
 
El feminismo 
AS deja entrever lo que Rodríguez-Villamil acertadamente denomina la identidad 
femenina alienada. Critica el rol tradicional de las mujeres en los pequeños pueblos del interior 
de Uruguay, y seguramente, su crítica alcanza también a la sociedad montevideana y se extiende 
aun más allá de sus fronteras.9 A juicio de Rodríguez-Villamil, AS incluso postula una suerte de 
programa feminista centrado en la identidad femenina. La supuesta recuperación de la identidad 
femenina aproxima la interpretación de Rodríguez-Villamil y, por extensión la de AS, a lo que 
actualmente se suele denominar una “posición feminista de la diferencia”. A juicio de 
Rodríguez-Villamil, dicho programa incluiría la recuperación del propio cuerpo negado por la 
concepción tradicional y el reconocimiento de que las mujeres han sido víctimas de un 
desposeimiento (como otros grupos humanos) que niega su identidad ante la sociedad. La 
imagen sufriente y resignada de la Virgen María es precisamente la expresión de este 
desposeimiento.10 No examinaré el tema del desposeimiento, que incluye en sí mismo el 
supuesto de que alguna vez se lo poseyó, remitiendo implícitamente a un matriarcado originario, 
afirmación que prefiero dejar en el nivel del mito. Me interesan, en cambio, los problemas de la 
identidad y del cuerpo, sobre todo en relación con lo que denominaré homologación somersiana 
del sujeto de deseo. 
                                                          
9 Rodríguez-Villamil, op. cit. p. 70. 
10 Ibidem. 
Orbis Tertius, 2002-2003 8(9). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
5
Pero antes de avanzar, me interesa formular algunas precisiones. Suponer la 
“recuperación” de la identidad, como en el caso del desposeimiento, es suponer que alguna vez 
se la tuvo, lo que históricamente no resulta convincente. Más bien, la identidad se construye y. 
si esto es así, es preciso diferenciar “identidad” de “identificación”, tal como hace Judith 
Butler.11 La identidad supone, en sentido estricto, indiscernibilidad. La identificación, en 
cambio, se vincula con fantasía y con lo que Lacan denomina “identificación fantasmática”. En 
la relectura de Butler, esas identificaciones son plurales y funcionan como figuras históricas 
personales, que se presentan a la manera de elementos exteriores que organizan y esquematizan 
la realidad del moi, creando un orden de identificación ideal. Esto es precisamente lo que 
queremos subrayar cuando decimos que AS propone una búsqueda de la identidad que no debe 
ser entendida como la actividad de un sujeto ya formado. Para Butler, esta instancia de 
identificación fantasmática delimita un proyecto auto-erótico formatriz del orden de la 
identificación ideal. Es decir, el moi mira en sus identificaciones, las que realizan sus deseos y 
operan según el orden de la fantasía. Las mujeres de AS carecen —en términos beauvorianos— 
de proyecto propio. No han logrado generar matrices identificatorias para realizar sus deseos, y 
si alguna vez lo tuvieron, como en Antonia, el tiempo y la rutina las llevó a olvidarlo. Por eso, 
sólo soportan el limitado ejercicio del deseo de sus esposos, no exigen ni aportan nada que 
implique un uso activo del albedrío que, como una estela, anuncia el paso de LMD. Del mismo 
modo que el deseo está ausente, el cuerpo se ha vaciado de fuerza y aparece como 
desmembrado, seccionado en partes que interesan más al otro que a sí mismas. LMD se corta la 
cabeza y a pesar de la sangre logra unírsela nuevamente. Se ha seccionado en dos para renacer 
otra de sí. Las madres poseen cuerpo de madres que no coinciden con los cuerpos deseados por 
sus esposos. LMD, ahora Friné, posa un brazo sobre el pecho como en una autoprotección que la 
hace más frágil, en el momento en que recuerda para Juan cómo llegó a la casa, se despojó de su 
ropa, vio la daga y ahí comprende que se cortó la cabeza, que se suicidó. El círculo temporal se 
cierra: ahora es sólo una mujer herida de muerte. 
Cabe plantear la siguiente pregunta: ¿qué tipo de mujer describe AS y qué presupuestos 
moldean esta descripción? Por un lado, una mujer es muchas mujeres: RL es Friné, Magdala, 
Judith... que no obedecen fácilmente al troquel social que las corta según el molde de la 
sumisión. Si la trama de los poderes libera un reducido y determinado espacio de emergencia 
las mujeres han sabido estar “despiertas” y reconocer cuando algo se rompe en esa trama, a fin 
de mantener su espacio. El repetido señalamiento del estado de vigilia de las mujeres no parece, 
por tanto, remitir a un supuesto esencialista, más tradicional que crítico. En cambio, AS destaca 
que el sometimiento es un modo de sobrevivencia o, al revés, que todo modo de sobrevivencia 
supone algún tipo de sometimiento. Amarga moraleja de la novela. Pero, como RL odiaba las 
moralejas no llega a esta conclusión práctica y acepta una especie de decisión de morir. Ambos, 
Juan y Rebeca, mueren. 
Se dice que AS muestra despiadadamente la hipocresía, la vanidad y la prepotencia masculina. 
12 Sin embargo, a mi juicio muestra también cómo esa misma tenaza aliena a los varones. El 
miedo a la libertad trae culpa y cobardía compartidas; el odio es el miedo que busca un chivo 
expiatorio. Porque varón y mujer deben romper con las cadenas que los atan, porque las 
mujeres deben reconocer y administrar su deseo y la sociedad debe aceptarlas como seres 
totales, interpretamos que en LMD AS propone la homologación del sujeto mujer, a la manera 
en que a mediados del siglo XX lo entendían los grupos intelectuales más progresistas, 
paradigmáticamente Simone de Beauvoir en El segundo sexo (1949). Hasta quizá AS haya leído 
en Les tempes modernes alguno de los capítulos de avance del libro que se publicaron en 1947. 
Dado que Armonía Etchepare fue una ávida e insaciable lectora desde su más temprana 
adolescencia es difícil delimitar sus líneas de influencia, aunque el fuerte acento que pone en el 
Eros remite, a mi juicio, a Freud y a los modos del surrealismo, del que parecen deudoras 
                                                          
11 BodiestbíitMatter, London, Routledge, 1993, cap. 3 y p. 268. Cf. también mi “El desafío de la agencia sin 
sujeto”, en Actas del XI Congreso Nacional de Filosofía, Afra, U.N.Sa, 2001, (en prensa). 
12 Rodríguez-Villanal, p. 71. 
Orbis Tertius, 2002-2003 8(9). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
6
indiscutibles sus descripciones metafóricas y sus ecos existencialistas. 
 
III. En la tupida trama de LMD es muy difícil seguir la urdimbre que lleva a distinguir 
influencias claras y directas. Muchos sostienen que los Cantos de Maldoror de Isidoro Ducasse, 
Conde de Lautréamont, están presentes en la novela. Sin embargo, sólo pueden invocar unos 
pocos pasajes del Canto Primero y del Segundo y reconocer que la atmósfera general de ambas 
obras difiere enormemente.13 Los Cantos son sórdidos, inundados de locura, de temáticas 
desarticuladas donde magníficas metáforas se entretejen con reflexiones pseudo profundas y hasta 
triviales o francamente repugnantes. Nada seguro, nada lógico —sostiene Ana Alonso—, ante él no 
tenemos más que conjeturas y el lector siente que está pisando un terreno resbaladizo donde se ve desorientado en 
un universo fantasmagórico, sin apenas puntos de anclaje en una realidad más o menos 
reconfortante. 
No es esa, en cambio, la atmósfera de LMD. El universo no es fantasmagórico, tenebroso y 
prostituido. 14 Es, quizá, fantasmático y altamente erótico aunque no perverso: LMD no es la Prostituta 
de Ducasse sino Eros de la mano de Tánatos. La fuerza de las metáforas de AS —que no carecen de 
cierta ingenuidad e inocencia y hasta remedan, a veces, las de los Cantos— está más cerca del clima 
general de la obra de los surrealistas. Recordemos que André Bretón y sus compañeros hicieron de Poe, 
Baudelaire, Rimbaud y Lautréamont sus verdaderos Padres Poetas. Lautréamont, en especial, fue 
sacado a la luz, como modelo de ruptura y Manifiesto de la poesía revulsiva. Los surrealistas se 
entusiasmaron con él porque se atrevió a penetrar en las zonas prohibidas del deseo y del poder; 
hasta ahí la semejanza con Somers. Pero donde en Ducasse el deseo es mórbido, en AS es libertad, 
expansión, sed de infinito, anhelo de aventurarse por dominios raramente transitados y plenos de 
riesgo. Pero sin interés en el sometimiento del otro. AS se atreve a incursionar en zonas prohibidas, pero 
el resultado que pinta no es el salvaje paisaje de la locura y del poder gozoso del sojuzgamiento del débil, 
sino el padecimiento por no poder hacer lo que se desea, y porque la libertad de uno solo no basta y hasta 
culmina en la muerte. Además, a diferencia de Lautréamont, cuenta con un ingrediente sustancial 
integrado al relato de ese mundo imaginario y fuertemente místico: el humor. La destrucción del 
espíritu de seriedad opera como antídoto a los riesgos de la solemnidad de la denuncia. 
Lo menos que se puede decir es que el texto desconcierta. Desde el principio, desenmarañar el 
aparente universo fantástico de LMD implica recorrer una amalgama de símbolos y de personajes, 
que nos introducen —como Alicia en el país de las maravillas— de pleno en el reverso erótico y 
particular del universo de Armonía Etchepare. Aparentemente AS afirma al individuo frente a la 
sociedad y lo instituye en la expresión absoluta de la negación de la ley, su justo castigo revela que sin ley 
el universo se torna peligrosamente inhabitable. En fin, si es difusa la influencia de Lautréamont no lo 
es tanto la de los surrealistas, con quienes comparte la liberación de la libido (Eros), el humor, el 
colorido metafórico y el deseo de arremeter contra la ley y de traspasar todo límite. 
Con frecuencia, como rasgos de la originalidad de la pluma de AS se ha señalado repetida-
mente la singularidad de su atmósfera onírica. Y de su libérrima narración, regida por sus propias leyes. 
RL puede afirmar como en el Manifeste du surréalisme (1924) Sólo la palabra libertad me exalta todavía. 
                                                          
13 Ducasse, I. Conde de Lautréamont. Cantos de Maldoror, Madrid, Visor, 1997. Introducción Ana 
Alonso. Leemos: Tomé un puñal de cuchilla ajilada y me abrí las carnes allí donde se reúnen los labios 
[...] la sangre manaba abundantemente [...] (18). Dicho estilete era gracioso, pues me gusta la gracia y la 
elegancia incluso en los instrumentos de muerte; pero era largo y puntiagudo. Una simple herida en el 
cuello, perforando cuidadosamente una de las arterias carótidas, y yo creo que ya hubiera bastado (61). 
Luego, se sorbe la sangre lamiendo sus heridas...). Vi delante de mí una tumba. [...] [la luciérnaga dice] 
Lee la inscripción. [...] ‘Aquí yace un adolescente que murió tuberculoso: ya sabéis por qué. No recéis por 
él. Muchos hombres, quizás, no hubiesen tenido tanto coraje como yo. Entretanto, una bella mujer desnuda 
vino a acostarse a mis pies (22) [...] la piedra rebotó [...] Fue a caer a un lago cuyas aguas descendieron 
un instante, formando remolinos, abriendo un inmenso cono invertido. La caima reapareció en la superficie; 
[...] Ay! Ay! Exclamó la bella mujer desnuda... (22). Los números entre paréntesis indican las páginas. 
14 Visca, A. S. “Un mundo narrativo fantasmagórico y real” en Cosse, R. (coord.). Armonía Somers: 
Papeles críticos, Montevideo, Linardi y Risso, 1990. 
 
Orbis Tertius, 2002-2003 8(9). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
7
Incluso puede hacer suyas las palabras de Bretón: ama cuanto quieras. Y si mueres, ¿acaso tienes 
la certera de no despertar de entre los muertos? Déjate llevar, los acontecimientos no soportan que tú los 
pospongas. No tienes nombre. La facilidad de todo es inapreciable, nada es imposible para quien quiere 
arriesgarse.15 En el texto, las alucinaciones, las ilusiones, las difíciles demarcaciones entre la 
realidad y la fantasía son fuente de placer. Los personajes lucen una honestidad escrupulosa y su 
inocencia, para bien y para mal, hace de ellos seres escandalosamente transparentes. El mundo 
que abandona RL, el mundo en que los simples labradores desarrollan cotidianamente su vida, 
el mundo del guarda que pide un pasaje de tren con un destino marcado, no es sino el mundo 
previsible y rutinario donde reina la lógica del sentido común, cuya racionalidad absoluta que 
descansa simplemente en esto no permite considerar que los hechos relevantes proceden de nuestra 
experiencia […] y que con la excusa de la civilización y del progreso, se ha llegado a desterrar del espíritu 
cuanto pueda llamarse —con razón o sin ella— superstición o quimera; se ha llegado a proscribir toda la 
investigación de la verdad que no se avenga a los modos imperantes.16 De ahí la búsqueda de la 
experiencia onírica y del ensueño en los momentos de vigilia porque el espíritu, en su 
funcionamiento normal, no obedece otra cosa que las sugerencias que proceden de aquella noche 
profunda. 17 AS parece rescatar con el surrealismo esta suerte de automatismo psíquico según el cual 
se intenta experimentar, sea verbalmente, sea por escrito, sea de cualquier otra manera la función real 
del pensamiento. Dictado del pensamiento, ausencia de todo control ejercido por la razón, ajeno a toda 
preocupación estética o moral.18 Describe cuadros que pintan con metáforas la irremediable 
inquietud humana, y por eso estamos inseparablemente unidos a sus personajes y dolorosamente 
vinculados al temor a sus propios deseos.19 Sólo quienes no ven no viven su deseo, están 
tranquilos con la paz de los que creen poseerse por entero, sin saber que eso es imposible. Como 
en los surrealistas, las metáforas de Somers recuerdan dos discursos incompatibles que se 
tensan, el hombre naturaleza, la huida de la civilización, el buen salvaje y el potente discurso 
religioso-moral que encadena a los individuos a la cultura que demarca la condición de lo 
humano. Encubierta en el relato fantástico, la severa moral cristiana asoma cuanto menos en los 
castigos. En LMD se cree en la potencia de los sueños, en la asociación descuidada, en el juego 
desinteresado del pensamiento, como quería Bretón, sin caer en una concepción naive de la 
vida.20 En LMD, las leyes de la censura tejen una trama espesa que deja filtrar el deseo y cierra 
hacia el final de la novela castigos definitivos. El sermón del cura es el punto de lucidez del no-
retorno; indica el comienzo del fin. 
Si, según Bretón, la lengua le ha sido dada al hombre para que haga un uso surrealista, tal 
audacia para Somers no es gratuita. El tema central del poder y del deseo conforman un manto 
engañoso. Somers, como el surrealismo, apela a la palabra como acción revolucionaria y 
transformadora de la vida y de la condición humana. Sin embargo, paradójicamente, se 
manifiesta impotente ante el desafío: las acciones dan sentido a la vida y operan como un 
reaseguro ante la muerte, pero a la total liberación del espíritu de sus personajes principales le 
sigue su muerte violenta y culposa. A diferencia del talante del surrealismo, en AS nadie se 
libera solo, y cuando la sociedad no está en condiciones de entender, mata a quien transgrede la 
ley monótona de la costumbre. Si el surrealismo es un grito del espíritu que se vuelve sobre sí 
misino decidido a pulverizar desesperadamente sus trabas, la obra de Armonía Somers muestra los 
riesgos de tal liberación, y así implícitamente parece negarla. 
El lenguaje en LMD da cuenta de lo inexpresable. En tanto sonda lanzada hacia lo 
profundo de cada cual, intenta al mismo tiempo objetivar el deseo, el amor, el gozo y toda 
manifestación vital; pero también el odio, la cólera, la desesperación, y el miedo al cambio en 
                                                          
15 Bretón, André. Manifestes dn surrealismo, Paris, Gallimard, 1979. 
16 Ibidem, p. 20. 
17 Ibidem, p. 23. 
18 Ibidem, p. 23 y 25. 
19 Olivera Williams, M. R. “La mujer desnuda como manifestación de la narrativa imaginativa”, en Cosse, op.cit. 
p. 164. Las metáforas como metamorfosis de los personajes. 
20 Bretón, A., Op. cit. 
Orbis Tertius, 2002-2003 8(9). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
8
una sociedad pacata, mostrando el ineludible destino de la trasgresión. El vivir apasionado y 
ardiente, verdadero estallido en el que participa la totalidad del ser, se asusta ante su propio 
desafío: hay tanta obsesión vital como temor a sus consecuencias. Afirmación de la vida y 
exaltación del Eros, pero también, contrariamente al surrealismo, imposibilidad de enfrentarlos 
sin riesgos: lo erótico no proclama sólo la dignidad de la vida en consonancia con el deseo sino 
que muestra su reverso. No es sólo Eros sino al mismo tiempo Tánatos. 
Las formas de vida rutinarias, deshumanizadas, dominadas por las exigencias de la 
cotidianidad, signadas por los mandatos familiares y por la estructura social apremiante que 
tiende a anular lo auténticamente humano sólo hacen eclosión y se muestran ante quienes se 
atreven a desafiarlas aun pereciendo bajo sus ruinas. No es esa la concepción surrealista, donde 
la libertad del mundo anímico enfrenta y resiste los rígidos esquemas de la razón y lucha contra 
una moral absurda. Si para ellos la moral es producto de una religión petrificada en dogmas, que 
tiende a desvalorizar al hombre y lo que hay en él de específicamente humano, en nombre de mitos 
extrahumanos, en LMD las culpas y los castigos parecen haber dejado en un segundo plano los 
beneficios de la libertad. 
No obstante lo dicho, LMD mantiene fuertes deudas con el surrealismo. En principio, 
concede a la imaginación, al mundo fantástico que crea, a la voluntad de explorar las zonas más 
grises de la vida una fuerza notablemente liberadora. Por eso, adopta el lenguaje de la poesía 
que resume en términos de libertad, amor, deseo y desafío. El relato de AS es liberador porque 
libertad y deseo adquieren en LMD una importancia desmesurada e integral. Si —como quería 
Bretón— La liberación del hombre debe comentar por la liberación espiritual, el lenguaje poético de 
Somers, sus metáforas, la organización de su texto, parecen lograrlo. Pero, a diferencia de lo que 
sostenían Bretón y Eluard, no hay mística de la revuelta contra la sociedad convencional. Los 
personajes de la novela logran la libertad a costa de la propia vida y Armonía Etchepare la alcanza 
en el ocultamiento bajo pseudónimo invisibilizándose como escritora. Al menos en LMD, el 
espíritu burgués que los surrealistas tanto denostaban parece conservarse no solo en la 
estructura general del relato sino en el destino trágico de sus personajes. Así, AS parece negar el 
dictum surrealista de que el amor, como pasión que exalta todos los mecanismos de la vida y 
gracias al cual la vida misma adquiere su sentido, físico y metafísico, es cumplimiento y 
trascendencia. Si bien acepta que no hay amor sin libertad, ni libertad sin amor, como en una 
novela romántica los enamorados mueren: Juan mientras mira a LMD-Gradiva alejarse, ella 
ahogada en el río que, a diferencia del caballo, no puede cruzar. Para el cura, cuyo Eros se 
manifiesta en la pintura, la poiética como en Hegel es el camino que libera al hombre; al que el arte 
suministra la purificación de su espíritu de servidumbre. Arte y fuego, purificación y suicidio: sin el 
límite de la religión el cura no soporta al Eros que lo sobrepasa. 
Para AS como para los surrealistas el arte es fuente de conocimiento. Se basan en la creencia de que 
el espíritu puede ir más allá del mundo de lo aparente. Así, la luz con que el arte ilumina las zonas 
más oscuras revela a la vez lo esencial y los lazos secretos que unen el mundo del abismo al que 
ingresa sin control de la razón. De modo que lo que para los surrealistas es actitud de inocencia —que 
hace al poeta notablemente receptivo de lo desconocido, y apto para un peculiar carácter de 
aventura— en LMD parece un experimento que revierte sobre sí en términos de muerte. La vida se 
mantiene y se soporta en la repetición rutinaria y cotidiana de los simples. La sed por lo desconocido 
—clara preferencia de los surrealistas— contraría los valores instituidos que AS equipara a lo trivial y 
a lo mediocre antes de manchar a la imaginación utilizada por nuestra autora de un modo peculiar. Pero, 
a la total espontaneidad y eliminación de toda traba de la razón-social le sucede un castigo-culpa 
resumido sintéticamente en términos de muerte (real o simbólica). Sólo el Eros-caballo cruza el río; 
pero, como todos sabemos, un caballo es inocente por definición, carece de razón y de normas, 
ergo, es ajeno a la culpa. 
Incluso así, AS logra crear un lenguaje en el que la imagen es uno de los elementos funda-
mentales: su palabra “pinta”, como en el sermón del cura, realidades que adquieren tensa potencia 
emotiva y poética. Sus imágenes tienen la fuerza surrealista (y expresionista) de las analogías insólitas 
y muestran relaciones que la razón convencional nunca hubiera anudado: el deseo visto como sartas de 
ranas enhebradas en un alambre, y la monotonía conyugal como la tarea mortal del gusano que pulula por 
Orbis Tertius, 2002-2003 8(9). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
9
el queso. 
Otro tanto sucede con el humor y la ironía. Humor negro e ironía se conjugan en metáforas que 
reducen a los gemelos a un perfil ridículo. La conmoción desmesurada que provoca la noticia de LMD 
revela su emblemática tontería humana, pero en su sobresalto fantástico se introduce al mismo 
tiempo la dimensión del absurdo y del humor.21 AS pone de este modo distancia entre el hecho (una 
rastra abandonada, una manzana mordida) y el lector crítico, e introduce la risa como elemento 
dionisíaco favoreciendo la complicidad con la narradora.22 De este modo el lector se aleja críticamente 
de la turba de rústicos campesinos armados de palos y azadas entre los que se abre paso el especialista 
en novelas policiales. El relato encubre además una suerte de elitismo crítico que se revela por contraste en 
la admiración cándida y simple de los labradores ante la “prueba” de la uña roja. Las pinturas 
insólitas de AS muestran la unión de los contrarios y la tensión en que la vida misma se construye. Si 
libertad significa elección de uno de los polos de tal tensión se produce la destrucción, por eso sólo los 
simples que no ven la cuerda tensada sobre el abismo logran salvarse. El azar y lo accidental 
adquieren un significado y una importancia excepcionales. Todo, en definitiva, es ruptura pesimista 
de las convenciones. Son manifestaciones de inconformismo. Revelan su acción corrosiva sobre la 
cáscara (capote) de un mundo artificioso. Frente al humor, se resquebrajan normas y principios que 
parecían inconmovibles, poniendo en evidencia el sistema de falsos valores que nos rige.23 AS 
se ubica en la paradoja y la resuelve en metáforas e imágenes cuyo innegable carácter arbitrario —
como quería Bretón— pone en evidencia la enorme dosis de contradicción que rige la vida. No 
obstante, a su riqueza narrativa parece caberle la afirmación de que una metáfora aislada no indica 
más que una manera figurada de hablar; pero que si esa metáfora es continua e ininterrumpida revela 
la intención cierta de hablar también de algo más que del objeto primero del enunciado y —como 
veremos— es allí donde la escritura de AS cobra fuerzas renovadas.24 
 
IV. Revisemos otro aspecto de la obra. Si, como indica Todorov, lo fantástico tiene una 
vida llena de peligros y puede desvanecerse en cualquier momento por no ser un género 
autónomo, LMD puede leerse no como una obra fantástica sino y fundamentalmente como una 
alegoría. Una alegoría implica la existencia de por lo menos dos niveles de sentido para las 
mismas palabras; donde o bien el primer sentido desaparece o bien ambos se dan 
analógicamente y van juntos, por lo general, de modo explícito sin depender de una 
interpretación arbitraria sino de un código que puede denominarse “público”.25 
Para LMD, tomaré en consideración un sentido literal y otro analogado en clave erótica, 
donde entiendo “erótico” a la manera freudiana, como derivado de Eros. En un sentido amplio, 
como pulsión de vida cuya contrapartida es la pulsión de muerte o Tánatos, inseparable de la 
primera. El erotismo manifiesto de la obra, a mi entender, cobra una nueva dimensión si en vez 
de leérselo en un sentido literal se lo enmarca en un relato alegórico en el que el lector vacila 
entre la interpretación alegórica y la lectura literal, eligiendo por lo general una interpretación 
fragmentada del texto, como fragmentado queda el cuerpo de la protagonista. 
Permítaseme ahora una suerte de détour. Leamos LMD desde la alegoría de la ciudad de 
Roma a la que se refiere Freud.26 Roma es a la vez la Roma Quadrata, que circunda las 
murallas de Servio Tulio, y la Imperial, la de Aureliano. Freud la análoga al aparato psíquico en 
el que perviven en la última fase todas las anteriores.27 En tren, abandona RL la ciudad y se 
                                                          
21 Rodríguez-Villamil, A. M., op. cit, p. 66. 
22 Ibidem, p. 70. 
23 Bretón, op. cit., p. 26. 
24 Todorov, T., Introducción a la literatura fantástica, México, Coyoacán, 1999, p. 54. 
25 Ibidem, p. 55. 
26 Freud, S. El malestar de la cultura, en Obras completas, Buenos Aires, Amorrortu, pp.70-72. 
27 ¿Por qué hemos escogido justamente el pasado da una ciudad para compararlo con el pasado del alma? 
[...] El desarrollo de una ciudad, incluso vi más pacifico, incluye demoliciones y sustituciones de edificios, 
todos los estadios anteriores junto a la forma última sólo son posibles en lo anímico [donde] lo pasado puede 
persistir conservado [porque no se destruye]. Ibidem. 
 
Orbis Tertius, 2002-2003 8(9). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
10
adentra en un caserío escasamente poblado de rústicos, demarcado por unos pocos mojones 
naturales —el bosque, el río. La decapitación fantástica que se practica a sí misma para 
liberarse de los confinamientos de la cultura (la mala peste de la cultura) y de la tiranía de la 
razón represiva no debe aceptarse como un hecho puntual sino que es la clave que permite 
entender la obra. Justamente, esta decapitación supone la liberación de los instintos hacia 
relaciones existenciales libres, quizá con la pretensión (no lograda) de generar un nuevo 
principio de realidad. La decapitación es, pues, llegada y partida del viaje de RL sin pasaje (ni 
destino), que el guarda (super-yo) insiste en exigirle: la vida debe tener un sentido retrospectivo 
(memoria) y un punto prospectivo de llegada. Lo pasado no se destruye, persiste y la 
conservación del pasado en la vida anímica es más bien la regla, no la excepción. Pero, la 
(auto)decapitación de RL marca el ingreso a un recorrido interior sin tiempo (el inconsciente es 
¿temporal), que alegóricamente transcurre en dos días, todo presente, sin memoria, ni huellas 
mnémicas del pasado. 
La idea freudiana de que los pisos subsiguientes se levantan hundiéndose en los 
cimientos anteriores constituye una clara metáfora topológica, que organiza un sistema global 
de conceptos, donde los “pisos” superiores no podrían sostenerse por sí mismos salvo anclados 
en el deseo (Eros). Paradójicamente, la metáfora topológica sugiere también la idea de una 
secuencia anterior/ posterior temporal que Freud rechaza. Si un relato fantástico suele tener 
indicaciones relativas al proceso de la temporalidad, esta obra de AS contiene indicaciones 
relativas al tiempo de la percepción interior de RL (o de alguno de sus personajes), donde 
además la descripción y lo descrito no tienen una naturaleza diferente. La descripción 
(fantástica) de RL es tan real como el lenguaje que la nombra y que crea un universo particular 
con su propia experiencia de los límites. Sabemos que las investigaciones sobre la psicología 
del yo llevaron a Freud a proponer la hipótesis del superyó, con el fin de elucidar la naturaleza 
del sentimiento de culpa.28 Sitúa este sentimiento como el problema más importante del 
desarrollo de la cultura, y en esta hipótesis basa sus estudios sobre la pulsión de muerte o 
aspecto destructivo de la pulsión erótica: Eros y Tánatos dos caras de la misma moneda.29 
Como no se puede segregar del yo todo lo que sea fuente de displacer y arrojarlo en un ahí-
afuera-ajeno y amenazador, es necesario negociar los problemas de la economía 
libidinal.30¿Qué discierne cada ser humano como propósito y fin de su vida? ¿Qué exige de 
ella? ¿Qué quiere alcanzar? 
Brevemente, advierte Freud, quiere alcanzar la felicidad y retenerla. Pero esa meta tiene 
dos aspectos: uno positivo y otro negativo. Por una parte, implica ausencia de dolor y de 
displacer; por otra, placer y, en sentido estricto, felicidad. De modo que la actividad de los seres 
humanos se despliega en dos direcciones, según qué se busque realizar de manera predominante 
o exclusiva.31 Es decir, el principio de placer fija el programa de la vida y para defendernos del 
sufrimiento implementa desplazamientos libidinales, que nuestro aparato anímico consiente, y 
por los cuales gana flexibilidad. Freud propone tres fuentes de displacer: la hiperpotencia de la 
naturaleza, la fragilidad de nuestro cuerpo y la insuficiencia de las normas que regulan los 
vínculos recíprocos entre los individuos, la familia, el Estado y la sociedad.32 LMD parece 
centrar su recorrido en el último inciso, el sufrimiento del hombre por el hombre?33 Si el objetivo 
de RL es la felicidad, que es algo enteramente subjetivo, está claro que la ciudad (cultura) de 
donde viene no se la ha dado. RL ha cumplido treinta años y reorienta su vida situando al Eros 
como el punto central: espera toda satisfacción en el hecho de amar y de ser amada, en un yo y 
un tú dispuestos a comportarse como en fusión (¿Es Juan el alterego de Rebeca?). 
Se insinúa de este modo un sentimiento oceánico como fuente de energía y expresión de 
                                                          
28 La culpa sobrevuela toda la novela, singularmente al personaje del cura hasta llevarlo a la autoinmolación.  
29 Ibidem, pp. 61-62, presentación de J. Strachey.  
30 Ibidem, p. 83.  
31 Ibidem, p. 76. 
32 Ibidem, p. 85. 
33 Cf. Nietzsche parafraseando a Marx, en La genealogía de la moral, § II .16. 
Orbis Tertius, 2002-2003 8(9). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
11
las relaciones más intensas, previas en algún sentido al mandato de la cultura. 
La palabra “cultura” designa, para Freud, toda la suma de operaciones y normas que 
distancian nuestra vida de la de nuestros antepasados animales, y que sirve a la protección del 
ser humano frente a la naturaleza y a la regulación de los vínculos recíprocos entre los 
hombres.34 Pero la inscripción en la cultura no es gratuita: gran parte de la culpa por nuestra 
miseria la tiene lo que se llama “nuestra cultura”; seríamos mucho más felices si la resignáramos y 
volviéramos a encontrarnos en condiciones primitivas?35 En efecto, el ser humano se vuelve neurótico 
porque no puede soportar la medida de frustración que la sociedad le impone en aras de sus ideales 
culturales. Suprimir esas exigencias significa el retorno a la felicidad originaria. Si la cultura se 
edifica sobre la renuncia pulsional, se basa, precisamente, en la no satisfacción mediante la 
represión o el desplazamiento de las pulsiones libidinales.36 
¿Intenta RL encontrar la felicidad entre los rústicos campesinos, suponiendo la disminu-
ción de las exigencias de la sociedad en poblaciones rurales más simples? Si bien la cultura 
obedece a una pulsión erótica interior, que ordena a los seres humanos unirse estrechamente, sólo se 
puede alcanzar esta meta por vía de un. refuerzo siempre creciente del sentimiento de culpa?37 ¿Es la 
culpa lo que se proyecta en la masa de campesinos armados con palos y azadas, desmitificación 
del supuesto rousseauniano del buen salvaje, la que ataca y mata a Juan? ¿Es la severidad de la 
conciencia moral de Armonía Etchepare, la que juzga al Eros de RL hasta revertido en su 
propio Tánatos, ahogándola en el río? ¿Es la culpa la que obliga al cura a arrojarse a las llamas? 
 
V. Dijimos que AS publica LMD en 1950. Anacrónicamente, podríamos preguntarnos 
con el H. Marcuse de las conferencias de 1951 —publicadas en 1953 bajo el nombre de Eros y 
civilización— si las libertades personales son practicables dentro del marco de opresión general 
de la cultura. O, por el contrario, si la tensión entre deseo y cultura se da en el interior de cada 
cual. Adoptando categorías tanto psicológicas como políticas, Marcuse propone —contra 
Freud— la hipótesis de una sociedad basada en la “sublimación no represiva”.38 En efecto, 
Marcuse pasa por alto la proposición freudiana de que la civilización se basa en la sublimación 
permanente de los instintos en beneficio de la cultura como un proceso inevitable e irreversible 
que muestra que la gratificación libre de las necesidades instintivas del hombre es incompatible 
con la sociedad civilizada. Para Freud, la renuncia a las satisfacciones inmediatas es el 
prerrequisito del progreso, porque la felicidad, como necesidad individual, no es un valor 
cultural. La felicidad debe ser subordinada a la disciplina de la reproducción monogámica: a la 
Ley del Padre. De modo que el sacrificio de la libido no es sino una desviación que sirve a 
expresiones socialmente más útiles; a saber, la cultura.39 
La idea de que una civilización no represiva es imposible es la piedra angular de la teoría 
freudiana. Ahora bien, si la represión —adviene Marcuse— pertenece a la esencia de la 
civilización en cuanto tal, la pregunta de Freud sobre el precio que la civilización debe pagar 
carece de sentido porque no tiene alternativa.40 Pero, dado que la pregunta es posible, debe ser 
posible también imaginar (y construir) nuevas formas de civilización donde la represión sea 
innecesaria. En otros términos, ¿es constitutivo de la civilización la interrelación entre libertad y 
represión, producción y destrucción, dominación y progreso? En términos freudianos, ¿son 
irreconciliables el principio del placer y el principio de realidad? ¿Es posible una civilización 
no-represiva, basada en una experiencia fundamentalmente diferente de la relación de los 
hombres con la naturaleza y de los hombres entre sí?41 
                                                          
34 Feud, S., Op. cit., p. 88. También en El porvenir de una ilusión, p. 5-6. 
35 Ibidem, p. 85. 
36 Nietzsche, F., Op. Cit. § II. 17, entre otros. 
37 Ibidem, p. 128. 
38 Tomo las citas de Marcuse, H. Eros y civilización, Barcelona, Ariel, 1995, pp. 11. 
39 Ibidem, p. 17. 
40 Ibidem, p. 18. 
41 Ibidem. 
Orbis Tertius, 2002-2003 8(9). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
12
El planteo de Marcuse es interesante en un doble sentido. Primero, en sí mismo porque la 
idea de una civilización no represiva fue discutida no como una especulación utópica sino como 
una posibilidad histórica. Segundo, porque puede iluminar la lectura de LMD. De la lectura 
alegórica que propusimos y del trasvasamiento de las categorías psicológicas a las políticas, se 
sigue que AS responde (implícitamente) de manera negativa la pregunta marcusiana por las 
posibilidades de una sociedad no-represiva. 
RL se baja del tren casi en medio de la nada (civilizatoria). Este regreso (involutivo) 
hacia una sociedad más “primitiva”, como anticipamos, se resuelve en lo que parece una 
refutación implícita del mito del buen salvaje: la aldea de rústicos no es más buena y pura que la 
ciudad; la censura de los simples se agrava por la falta de miras de sus horizontes culturales, 
como en el caso de los mellizos. Eros corre tanto peligro en la aldea como el que intuimos ha 
dejado atrás en la ciudad. AS sólo rescata la fantasía infantil que viste a LMD con un traje de 
agua y a la curiosidad aficionada del lector de novelas policiales. Pero todos los demás 
habitantes de la aldea, si han sido “tocados” por el Eros, deberán perecer: a los que la culpa no 
inmola, la turba mata. Anticipación somersiana del fracaso de la teoría de la sociedad no-
represiva y afirmación indirecta (y quizá involuntaria) del sistema establecido, que sobrevive 
gracias a los valores de que está provisto: es decir, la moral tradicional, la religión y los juegos 
estatuidos de roles sexuales. 
Si, como quería Freud, la historia del hombre es la historia de su represión y si el 
progreso ha tenido lugar a través de una cadena de control cada vez más eficaz, la cultura 
requiere como precondición esencial que el hombre carezca de la libertad necesaria para 
perseguir sus objetivos, puramente naturales, de la satisfacción plena del deseo.42 Los instintos 
básicos de los humanos son, pues, incompatibles a su condición de tales, a su preservación 
duradera; los instintos que tienen una satisfacción inmediata hacen del Eros incontrolado su 
mortal contrapartida: Tánatos, el instinto de muerte. AS muestra descarnadamente estas 
consecuencias y su paradoja: RL busca su plena satisfacción y encuentra la muerte. Otro tanto 
sucede con el cura y con Juan. La fuerza destructiva de Eros proviene del hecho de que aspira a 
una satisfacción máxima que la cultura no puede darle. Por eso, la civilización como la madurez 
empieza cuando el objetivo primario es efectivamente abandonado.43 
La transformación del principio de placer en el principio de realidad permitió sobrevivir a 
Armonía Etchepare en AS y a LMD en una obra de singular riqueza. La mujer de Nataniel deja 
tan sólo caer la taza de tilo mientras desestima ahondar más en el episodio que acaba de vivir; la 
mujer de Juan, aún asustada por su propia audacia, no se condena en la iglesia en llamas; la 
madre del niño cribado de pecas recoge el mantel del día de campo y sigue su camino. Estas 
mujeres llegan a comprender (oscuramente, quizá) que, para seguir viviendo, la gratificación 
total, sin dolor, de su deseo es imposible, se la debe posponer, diferir, casi olvidar. Ellas han 
aprendido a sustituir el placer momentáneo, incierto, omniabarcativo pero destructivo, por el 
placer retardado y restringido de la seguridad de la vida cotidiana previsible y rutinaria, en 
perpetua conciliación por renunciación y restricción. Las rústicas mujeres de AS descubren así, 
como quiere Freud, que el principio de realidad protege más que desplaza al principio de placer, 
en dosis que implican la subyugación y la desviación de las pulsiones de muerte de la 
gratificación instintiva: transustanciación del placer mismo, como en una suerte de alquimia, y 
ajuste al principio de realidad.’14 
Bajo este principio, reestablecido constantemente en la historia del hombre, se desarrolla 
la función de la razón, de la que RL parece despojarse al cortarse la cabeza con la daga. Se corta la 
cabeza, la razón, la lógica, sólo le queda el deseo. Recién nacida, no tiene memoria ni amnesia 
porque no ha habido experiencia previa. Ha dejado atrás la memoria (¿la identidad?) en este 
nacer simbólico. Pero RL no se presenta como un personaje desgarrado, sino asombrado, 
inocente, ingenuo, dueño de un yo desamparado; a la intemperie, con un derrotero azaroso. 
Posee los conocimientos que provienen de su deseo, por tanto sin experiencia no puede prever 
                                                          
42 Ibidem, p. 93; Cf. Nietzsche, F., Op. cit., Tratado II, seguido por Foucault, entre otros. 
43 Freud, S., Op. cit., p. 25. 
Orbis Tertius, 2002-2003 8(9). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
13
qué le ocurrirá. La experiencia surge poco a poco de la confusión de sus sensaciones, por 
ensayo y error hasta que el pesimismo la invade: cuando puede anticipar qué le pasará, se dirige 
al río en el que se ahoga. 
En ningún momento AS le adscribe a RL el discurso del arrepentimiento: lo suyo no es 
ni bello, ni sublime, ni fantasioso: es el buceo interior gracias al que aprende a catar la realidad, 
a distinguir entre lo bueno y lo malo, lo verdadero y lo falso, lo útil de lo nocivo como las leyes 
de la supervivencia que rechaza. El descenso a la muerte es la huida inconsciente del dolor y de 
la rutina. Expresa la eterna lucha contra el sufrimiento de la represión a favor del placer y de la 
libertad. 
 
VI. En algún sentido, LMD es Eros que despierta al Eros. En tanto personificación, 
encarna la fuerza de una criatura inaudita. Produce rechazo y furia en los campesinos 
convertidos en turba enardecida dispuesta a matar. Insta, en cambio, a ciertas criaturas a ser 
consecuentes con su propio deseo, apartarse de la rutina: RL despierta sentimientos 
contradictorios, donde su destino de muerte parece predecir el destino de las sociedades 
anómicas. Como deseo, RL no tiene más certeza que la de su propio Eros, autónomo, unitario y 
deslindado de todo lo demás, sin la estructura represiva de la razón. AS presenta la moral 
civilizada como la moral de los instintos reprimidos, y su liberación implica el abatimiento de 
la razón, simbolizado en el autodegollamiento. 
A partir del Eros itinerante se produce una suerte de cadena de identificaciones donde la 
mirada (mirar y ser mirado) como vehículo del deseo juega el juego del reconocimiento: sujeto 
deseante activo / objeto deseado pasivo. Sólo cuando la situación se resuelve en un juego sujeto 
/ sujeto (Rebeca /Juan) se precipita la muerte, como si dos sujetos deseantes no pudieran 
sobrevivir al mismo tiempo o como si sociedad y Eros libre no formaran parte del mismo juego 
dialéctico, tal como Freud sugiere. Es ahí donde la novela pone de manifiesto la necesidad de 
una sexualidad domesticaba) o —como diría Freud— controlada por el principio de realidad, 
donde la fantasía se afirme a sí misma contra la sexualidad normal. En la pluma de AS, LMD 
aspira a una realidad erótica imposible. Y así muere en (por) la contradicción.44 
Un aspecto que me interesa destacar es que la eroticidad de LMD-metáfora viene de la 
mano de la eliminación del disciplinamiento del trabajo. En efecto, el mundo del trabajo no 
aparece sino colateralmente, con su secuela de embrutecimiento. Marcusianamente, la 
eliminación de la represión excedente tendería/w.re a disolver el trabajo en una suerte de 
juego.45 Si para Marcuse la aparición de un principio de realidad no represivo altera antes que 
destruye la organización social del trabajo, en LMD la liberación del Eros supone el abandono 
del trabajo y del sojuzgamiento que produce. AS sugiere implícitamente que el trabajo es 
necesario sólo en un sistema de actividades esencialmente inhumanas mecánicas y rutinarias, 
tal como se infiere por las consecuencias que describe. AS juega con el contraste: vida rutinaria 
/ grosera / ruda / vulgar (Aquellos brutos dormidos..) con creatividad / delicadeza / vitalidad / 
libertad (la de acento tierno...).46 
En esta polarización, nunca el trabajo es asimilable al juego.47 La relación del campesino 
con la naturaleza no es romántica. Muestra la tosquedad, la limitación, y la estrechez de miras 
que un miembro de élite vería en ellos. No hay descripción bucólica (romántica) de la relación 
del campesino o del labrador con la tierra. Su labor-rutina, los ha embrutecido y no pueden ver, 
sentir, experimentar —salvo excepciones— ningún goce sensual o estético. De ese modo, el 
trabajo manual campesino lejos de dignificar a los labradores, los embrutece como se muestra 
en las caras azoradas que recorre el cura mientras hilvana su sermón. Son el brazo ignorante del 
orden de la cultura. En consecuencia, la voz del pueblo, lejos de ser Vox Dei, es la voz de la 
turba enardecida o de la rutina ciega. Yo debo responder que todo lo humano me cilampa y me 
                                                          
44 Rodríguez-Villamil, op.cit, 58-59. 
45 Marcuse, op. cit. p. 149. 
46 Avant la lettre contra Marcuse, p. 183. 
47 Avant la letre contra Marcuse, p. 199. 
Orbis Tertius, 2002-2003 8(9). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
14
penetra. Lo que se habrá notado es que no soy gregaria. Júzgueseme como individualista: no importa. 
El viento de la libertad de pensar sopla limpio en cada individuo y a veces se transforma en remolino en 
la masa. Y así como hay individuos encapsulados que tocan en lo monstruoso, las masas encapsuladas 
no le deben nada al diablo48 ¿Obedece la descripción de los campesinos que hace AS al elitismo 
revolucionario heredado de su padre? ¿A los modos del surrealismo? ¿A su carácter de 
educadora? Sea como fuere, el deseo encarnado en esas gentes vulgares retorna monstruoso y 
grotesco. La mujer percibe la transformación de su hombre como algo extraño, hasta 
monstruoso.49 
 
VII. LMD es polifacética y admite un número de interpretaciones que no es posible 
agotar. Intenté sólo algunas. Un árbol nunca está solo... miente su soledad como los hombres recuerda 
el nadie se salva sólo que anticipa el compromiso existencialista cuyo mandato reza que el 
hombre elige por sí y todos los hombres 50 La moral tradicional identifica LMD-Eros con el 
demonio, el mal, el pecado, aunque “ella” no es precisamente la que va desnuda, sino la que 
denuncia —como el cura en el sermón, como el niño en el cuento del Rey Desnudo— que la 
mayoría de los hombres y de las mujeres van cubiertos por las ropas culturales de la hipocresía, 
de la que las relaciones entre los sexos son un claro ejemplo. 
El contenido de la novela repite —se suele señalar— la infancia de la humanidad, como 
en un mito de creación; solo que un mito distópico que narra más bien la inhumanidad de la 
cultura y muestra la melancolía propia de la imposibilidad de retorno al estado de ingenuidad y, 
a la vez, la fuerza de esa necesidad que quiere retrotraernos sin cesar al origen, a la disolución. 
Más que la muerte, quizá no existencia. Melancolía por el retorno imposible de lo 
definitivamente perdido. Por ello, el terror que inspira LMD puede entenderse como el efecto 
invertido de la culpa de los simples ante su propio deseo. 
LMD en su deambular agónico hace manifiesto el valor con que se desprende de tales 
envoltorios culturales para dejar al descubierto su propia vulnerabilidad. En algún sentido, en 
un tiempo impreciso y en una atmósfera más bien ambigua, LMD representa ese regreso de lo 
negado, incluso con ribetes de violencia. 
Como en toda historia, LMD muestra las desgracias causadas a la humanidad por la 
disciplina de la cultura, de las reglas de la vida, de la rutina, de la monotonía pero, al mismo 
tiempo, muestra la imposibilidad de sobrevivir sin ellas: AS envía avant la lettre un mensaje 
contramarcusiano. En un comienzo está el deseo indeterminado, la cultura va construyendo las 
cadenas de su sujeción pero sin esa sujeción la vida humana es imposible. 
¿En qué sentido es una novela feminista? La aparición de LMD provocó un intenso 
debate en torno a quien era en realidad su autor/a, dado que el nombre de AS se supo siempre 
un seudónimo. La fuerza erótica de la obra desorientó prejuiciosamente a los lectores respecto 
del sexo de la autora. Tan lejos estaban los contertulios de pensar en un sujeto erótico—mujer 
como de suponer que una mujer era capaz de asumirlo y reclamarlo. No vieron, pues, en LMD 
un manifiesto feminista. Este es el punto en que baso mi sugerencia de que en última instancia 
el feminismo que reivindica AS es homologador: las mujeres también desean y lo hacen tanto 
como los varones; la cultura engrilleta a ambos sexos, ninguno logra la liberación por sí solo. Si 
para sobrevivir se deben aceptar reglas, éstas aunque no desaparezcan bien pueden ser menos 
inequitativas que las presentes. He aquí la moraleja, contra RL, que yo extraería de la novela. 
 
 
                                                          
48 Entrevista a Armonía Etchepare, op. cit., p. 25. 
49 Rodríguez-Villamil. Op. cit., p. 60. 
50 Sartre, Jean Paul. El existencialismo es un humanismo, Buenos Aires, Sur, 1948, p. 19. 
 
Orbis Tertius, 2002-2003 8(9). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
15
BIBLIOGRAFÍA 
 
 
BRETÓN, André (1979). Manifiestes du surréalisme, París, Gallimard.  
COSSE, R. (coord.) (1990). Armonía Somers: Papeles críticos, Montevideo, Linardi y Risso.  
DUCASSE, Isidore Conde de Lautréamont (1997). Cantos de Maldoror, Madrid, Visor.  
J.M.G.R. (1976). “Maldición y Exorcismo: veintiuna preguntas a Armonía Somers”, en Sintaxis, I. 2, pp. 
21-28. 
FREUD, Sigmund (1983). “El delirio y los sueños en La Gradiva de W. Jensens” Obras Completas, 
Buenos Aires, Losada, pp. 1285-1336. 
FREUD, Sigmund (1983). Ob. Cit. “Algunas consecuencias de la diferencia sexual” pp. 2896-2903. 
FREUD, Sigmund (1987). Obras Completas, Buenos Aires, Amorrortu, t. XXI, El malestar de la cultura, 
pp. 59-140. 
MARCUSE, Herbert (1995). Eros y civilización, Barcelona, Ariel. 
PELLEGRINI, A. (1961) Antología de la poesía surrealista, Buenos Aires, Compañía General Fabril 
Editora.  
RODRÍGUEZ-VILLAMIL, Ana María (1990). Elementos fantásticos en la narrativa de Armonía Somers, 
Montevideo, Ediciones de la Banda Oriental.  
SOMERS, Armonía (s/f). La mujer desnuda, Montevideo, Arca.  
TODOROV, Tzvetan (1999). Introducción a la Literatura Fantástica, México, Coyoacán. 
 
Orbis Tertius, 2002-2003 8(9). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
16
