Cuadernos del CILHA - a. 17 n. 24 - 2016 - ISSN 1515-6125 
v. 17 n. 1 – 2016 - EISSN 1852-9615 
 
 
Recibido: 1/6/2015 Aceptado: 1/7/2015 Cuadernos del CILHA - a. 17 n. 24 – 2016 (13-28) 
 
Destino: globalização. Atalho: nacionalismo.  
Recurso: cordialidade 
Destination: globalization. Shortcut: nationalism. 
Feature: warmth 
 
Silviano Santiago 
Universidade Federal Fluminense 
silviano@alternex.com.br  
Brasil 
 
Resumo: el ensayo propone la cordialidad brasileña como phármakon, un indecidible entre 
amistad y enemistad, consanguineidad y afinidad, don y acumulación, familiaridad y ferocidad de 
la cultura del Brasil en relación con la historia universal. A la medida de una reserva culturalmente 
situada, el ensayo postula la idea de una cordialidad que puede apostarse en los momentos 
deficitarios o esgrimirse como índice de una participación –no de una pertenencia– en el concierto 
de naciones reclamado por la mundialización, un límite de pensamiento que también es el umbral 
para otros pensamientos. 
 
Palavras chave: Cultura brasileña; Cosmopolitismo situado; Cordialidad.  
    
Abstract: The text proposes the Brazilian cordiality as phármakon, an undecidable between 
friendship and enmity, consanguinity and affinity, gift and accumulation, familiarity and ferocity of 
the culture of Brazil in relation to world history. To the extent culturally situated a reservation, the 
test postulated the idea of a warmth that can be wagered in deficit times or be put forward as an 
index of participation -not a pertenencia- in the concert of nations claimed by globalization, a limit 
of thinking that it is also the threshold for other thoughts. 
 
Keywords: Brazilian culture; Cosmopolitanism located; Cordiality. 
 
Le nationalisme et le cosmopolitisme ont toujours fait bon 
ménage, si paradoxal que cela paraisse ; et depuis Fichte, de 
nombreux exemples pourraient l‟attester. Dans la logique de ce 
discours « capitalistique » et cosmopolitique, le propre de telle 
nation ou de tel idiome, ce serait d‟être un cap pour l‟Europe ; 
et le propre de l‟Europe ce serait, analogiquement, de 
s‟avancer comme un cap pour l‟essence universelle de 
l‟humanité. S‟avancer, voilà le mot […]. L‟Europe se tient pour 
une avancée – l‟avant-garde de la géographie et de l‟histoire. 
Elle s‟avance comme une avancée, et à l‟autre cessé de faire 
des avances : pour induire, séduire, produire, conduire, se 
Cuadernos del CILHA - a. 17 n. 24 - 2016 - ISSN 1515-6125 
v. 17 n. 1 – 2016 - EISSN 1852-9615 
 
propager, cultiver, aimer ou violer, coloniser, se coloniser elle-
même. 
Jacques Derrida, L‟autre cap, 1991: 49-50. 
  
Fascinados pelas experiências e palavras que, nas discussões cotidianas, são recobertas 
pela dominância do conceito de globalização, ou de mundialização, os artistas e 
pensadores da arte mais e mais se entregam a críticas à –e a especulações em torno 
da– monstruosidade que foi o centramento europeu na ideia de universalidade cultural 
e artística. Dão continuidade ao trabalho de esclarecimento sobre o que vinha e ainda 
vem sendo entendido por universal –História Universal– desde os tratados filosóficos e 
estéticos do século 19, evidentemente eurocêntricos. 
  
Em comentário recente a livro de Jacques Derrida, o pensador marroquino Abdesselam 
Cheddadi perguntava: “Et si l‟Europe n‟était pas là où les Européens-européens la 
placent?” (1998). Mais do que a contestação ou a negação da presença e do poder da 
cultura europeia no resto do mundo, a conjunção se e a pergunta traduzem a hipótese 
de acrescentar novo significado ao adjetivo europeu em virtude da intervenção regional 
muçulmana – até então silenciosa nos confins do eurocentrismo. A ausência presente 
dos muçulmanos durante o período colonial gerou inusitadas inscrições da Europa fora 
do mapa rigorosamente europeu e continua a gerar no atual período pós-colonial. 
Sendo Cheddadi um derridiano, sua intenção é a de pôr à mostra e operacionalizar um 
processo inédito de globalização, já que descentrado geográfica e culturalmente do 
antigo continente –ou da civilização ocidental–. Na sua amplitude metafórica, o 
processo de re-inscrição da Europa em seu lado de fora, na outra margem do 
Mediterrâneo, seria conduzido ou reconduzido pela experiência cultural e artística que 
os cidadãos do resto do mundo –nas respectivas nações e regiões– receberam e ainda 
recebem da experiência europeia e de seu descendente direto, os Estados Unidos da 
América. 
  
A conjunção e a pergunta do ex-colono francês não escamoteiam no porão do mapa-
múndi neoliberal as relíquias da monstruosidade perpetrada no resto do mundo pela 
colonização ocidental, muitas vezes a ferro e fogo. Pelo contrário: as relíquias do 
colonialismo são contraditoriamente exibidas em penhor de gratidão, cultivadas que 
foram no terreno da insuficiência relativa, que era e para muitos é o próprio do 
pensamento crítico não-ocidental. 
  
Mais recentemente, o cineasta chinês Jia Zhangke escreveu e dirigiu o filme The World 
(2004), cuja ação se passa num parque temático que se encontra a dezesseis 
quilômetros da cidade de Pequim –the World Park–. Por cima das imagens de 
monumentos grandiosos das civilizações não-asiáticas, como a Torre Eiffel, surge em 
sobreimpressão a frase: “Você pode conhecer o mundo sem sair de Pequim”. Sendo 
referida como o centro do mundo, Pequim existe em oposição ao resto do mundo, em 
Cuadernos del CILHA - a. 17 n. 24 - 2016 - ISSN 1515-6125 
v. 17 n. 1 – 2016 - EISSN 1852-9615 
 
que se transforma o Ocidente e sua tradição. Em entrevista, afirmou o cineasta: 
“World‟s Park monuments are meant to satisfy people‟s longing for the rest of the 
world. The park demonstrates the Chinese people‟s curiosity about the world and their 
interest in becoming part of global culture”. 
 
 No descentramento global proposto pelo filme, a China vira o centro. No entanto, a 
curiosidade chinesa não visa a provocar a inveja ou o ódio dos asiáticos pelo resto do 
mundo, no caso, o Ocidente e as outras grandes civilizações que se lhes escapam no 
dia a dia insano. Finca pé na originalidade municipal de Pequim, que, ao se tornar 
simbolicamente centro descentrado do mundo, resolve o problema do turismo externo 
dos cidadãos chineses pelo recurso ao parque temático passível de ser visitado pelo 
trem de ferro local. Desde a primeira cena do filme, em que o principal personagem sai 
gritando por um band-aid, entende-se que o cineasta buscou uma solução a curto prazo 
para a representação dramática duma nova globalização. 
  
À semelhança do que se passa em certa enciclopédia chinesa idealizada por Jorge Luis 
Borges, a imaginação fértil dos chineses é o motor a transformar os antípodas da 
Europa em participantes privilegiados daquilo que tradicionalmente não é dado como 
pertencente a eles, já que na condição de asiáticos se situam no lado de fora do mundo 
dito civilizado. Pelo uso de maquetes realistas, embora de dimensões pouco atrevidas, o 
filme chinês diz que o mundo é um só, desde que visto pela curiosidade intelectual 
chinesa e a imaginação artística do quem é tido como habitante do resto do mundo, ou 
seja, desde que seja visto de perspectiva universal mais tolerante e de perspectiva 
municipal menos xenófoba. 
  
Em As palavras e as coisas (1966), Michel Foucault foi sensível ao caráter revolucionário 
da fértil e iconoclasta imaginação sem limites geográficos de Jorge Luis Borges. A China 
idealizada pelo argentino –afirma o europeu Foucault– indicia o modo “como o encanto 
exótico de outro pensamento é o limite do nosso” (1999, p. IX). Não seria a 
transgressão da noção de limite, proposta pela enciclopédia de Borges, a melhor 
metáfora para descrever o Outro-embutido-no-Ocidente, que é hoje a América Latina, e 
o Ocidente-embutido-no-Outro, tal como na pergunta de Cheddadi ou no filme de 
Zhangke? 
  
Nos casos acima levantados aquilo que se deu em pequena escala geográfica assume 
voluntariamente o imenso e poderoso espaço do planeta, isto é, assume o mundo que 
se lhe escapava em tamanho gigante e o esmagava. O local assume o universal para 
melhor inscrever o projeto existencial e cultural dos cidadãos e das nações não-
ocidentais num mapa-múndi de que foram excluídos pela globalização neoliberal, 
ocidentalizante. Para tal –é claro– seria indispensável apagar –ainda que de maneira 
simbólica ou metafórica– os traços autoritários de mão-única da cultura dada como 
referência e questionar, mas não necessariamente rejeitar ou repudiar, a abrangência 
Cuadernos del CILHA - a. 17 n. 24 - 2016 - ISSN 1515-6125 
v. 17 n. 1 – 2016 - EISSN 1852-9615 
 
sem limite conquistada pela intolerância ocidental. Como parâmetro reflexivo para se 
compreender o limite ocidental em expansão, o pensador marroquino e o cineasta 
chinês recorreram à noção de crise, a ser compreendida –como recomenda o 
paquistanês Kishore Mahbubani em Can Asians think? (2009)– pelo correspondente 
ideograma chinês. O ideograma combina dois caracteres, que representam 
respectivamente “perigo” e “oportunidade”. No perigo globalizante nasce a 
oportunidade da transformação local, podendo o resultado trazer o enriquecimento 
mútuo. 
  
Do paquistanês –pelo viés da oportunidade  como forma de work in progress– é que 
vem a mais surpreendente nota de otimismo para a compreensão da atual crise da 
globalização ocidentalizante:  
 
The world will be a much richer place when Western minds stops assuming that Western 
civilization represents the only universal civilization. The only way the Western mind can 
break out of its mental box is to first conceive of the possibility that the Western mind may 
also be limited in its own way (Mahbubani, 2009: 11).  
 
 Portanto, outra pergunta persiste: Será que o Ocidente chegará a conceber seu próprio 
limite, suas próprias limitações, sem as respostas do resto do mundo que lhe são 
oferecidas em efervescência, mas a priori encurraladas em perspectivas localistas ou 
regionais? Ou será que o Ocidente só conceberá o próprio limite e as próprias 
limitações, se forçado pelas armas militares dos levantes e da subversão, hoje ditas 
terroristas? Acrescente-se que, quando a ideia de limite surge no interior do 
pensamento ocidental intolerante, logo é recoberta pela noção de ilusão romântica, 
quando não é afastada a tal distância, que se torna praticamente invisível. 
 
Levar o Ocidente a se voltar sobre si para que, nos abusos infligidos no passado, se 
conscientize da monstruosidade e estabeleça algum limite em sua expansão desmedida 
pelo mapa-múndi, não foi essa a dupla tarefa delegada à etnologia pelo próprio 
pensamento ocidental? Jacques Derrida escreve que o etnólogo “accueille dans son 
discours les prémisses de l‟ethnocentrisme au moment même où il le dénonce ” 
(Derrida, 1967: 414). O filósofo franco-argelino acrescenta em outras e mais definitivas 
palavras: “Il s‟agit de poser expressément et systématiquement le problème du statut 
d‟un discours empruntant à un héritage les ressources nécessaires à la déconstruction 
de cet héritage lui-même” (Derrida, 1967: 414). 
 
Minha contenção nesta fala é a de que há na cultura brasileira dos anos 1920 um 
notável momento histórico, em que um grupo de artistas julgou necessário fazer crer ao 
resto do mundo que era necessário estabelecer, por retração nacionalista, um limite ao 
antigo expansionismo bélico e cultural ocidental, agregando à herança positiva da 
cultura colonizadora o sentido de sua monstruosidade. Pelo recurso à afirmação 
Cuadernos del CILHA - a. 17 n. 24 - 2016 - ISSN 1515-6125 
v. 17 n. 1 – 2016 - EISSN 1852-9615 
 
regional, desconstruíam o que desde a descoberta fora dado como projeto universal de 
formação educacional e cultural dos habitantes do novo país. Será que diante da ordem 
de Alto lá! comandada pelos intelectuais e artistas modernistas, a Europa poderia 
introjetar a monstruosidade passada e, sem rancor e sem esbravejar, estabelecer e 
assumir seu limite? Será que ela assumiria a própria limitação sem anunciar o fracasso 
da empreitada regional ou a inevitabilidade de futuros conflitos no plano político e 
econômico? 
  
Na busca de valores estéticos universais, o artista brasileiro sofria na pele o perigo 
tanto da imitação silenciosa do europeu quanto da expressão sob a forma de cópia 
xérox, e, por isso, se aventurava pela oportunidade de manifestar a força criativa (para 
recorrer aos dois caracteres chineses – perigo e oportunidade– que compõem o 
ideograma crise). O limite do Ocidente foi concebido nos anos 1920 como 
agigantamento e exorbitância de minúscula e terrível crise local, tendo sido ela 
representada pela pluralidade das etnias constitutivas da nação brasileira e da 
identidade de seus legítimos cidadãos. 
  
À semelhança do que ocorreu nos exemplos não-europeus acima, o artista brasileiro, ao 
querer embutir a identidade nacional no Ocidente, recorreu a um atalho pelo nacional e, 
algumas vezes, pelo patriótico, como é o caso dos participantes do grupo Nhengaçu 
Verde Amarelo (1929). A nação não-européia e seus cidadãos tiveram de passar 
necessariamente por um desvio momentâneo na rota que os levaria a atingir os valores 
universais ambicionados. Tal como está no filme de Zhangke, o universal é uma 
maquete cenográfica do Ocidente, é pano de fundo dum drama humano que se dá em 
descentramento geográfico-cultural. No Brasil e nos anos 1920, o acesso ao universal se 
deu pela maximização da pluralidade étnica. A interação entre as varias etnias foi reconhecida como forma e força originais  a mestiçagem 
espontânea1. Com o correr 
das décadas, o espontâneo foi concretado e se transformou no pré-fabricado 
                                                 
1Recentemente, Caetano Veloso cometeu equívoco ao equacionar a atual atitude política do 
candidato Barack Obama à tradicional mestiçagem espontânea no Brasil. No caso gringo, o pós-
racismo é uma atitude estratégica e política do Partido Democrata (não esteve e nunca estará 
ancorada numa mestiçagem espontânea do povo norte-americano). Como proposta em campanha 
presidencial, o pós-racismo só pôde surgir depois de atos revolucionários do Estado inspirados por 
ativistas não-miscigenados, verdadeiros second class citizens, de que é exemplo maior Martin 
Luther King. Como atos revolucionários, refiro-me, por exemplo, ao programa “equal opportunity” 
e o de cotas de ingresso na universidade para negros e latinos. Barack Obama é certamente 
produto do segundo programa e talvez do primeiro. Nos dias de hoje, o candidato do Partido 
Republicano diz, à imitação de Bill Clinton quando apoiava a esposa, que o oponente se vale do 
“race card” (do recurso à raça), quando na realidade está se valendo do recurso ao único imenso 
coração 
político 
norte-americano. 
Cfr. 
Caetano 
Veloso. 
“Obama 
e 
multato”. 
Online: 
http://www.youtube.com/watch?v=Crs8R7enWQI 12/12/2015. 
Cuadernos del CILHA - a. 17 n. 24 - 2016 - ISSN 1515-6125 
v. 17 n. 1 – 2016 - EISSN 1852-9615 
 
consensual da nacionalidade a construir, mesmo se, na aplicação do molde, se 
neutralizassem as justas aspirações dos grupos étnicos em recuperação. 
  
Desde que os excessos patrioteiros e ufanistas sejam excluídos e se analise com 
cuidado o exemplo da geração de 1922, tem-se em mãos uma situação útil para a 
compreensão da crise por que as distantes civilizações não-ocidentais passam neste 
momento. Ao mesmo tempo em que se ajustam internamente aos efeitos da 
globalização ocidentalizante, querem divergir da orientação exclusiva que lhes é ditada 
pelo lado de fora. 
 
Na década de 1920, os modernistas brasileiros se associaram em movimento 
vanguardista de grande expressão nacional, ao mesmo tempo em que emprestavam a 
própria voz ao coro dos que seguiam descontentes com a filiação dos concidadãos aos 
padrões excludentes administrados pelo ex-colonizador “europeu-europeu”, para 
retomar a expressão de Cheddadi. A um lento e gradativo processo colonial de 
formação educacional pela identidade de exilado europeu em terras não-europeias, no 
caso, em terras brasileiras, o artista propunha –pelo atalho da pluralidade étnica e pela 
mestiçagem espontânea– um processo de descentramento da cultura dominante, que 
lhe servia de referência. 
  
Pelo atalho oferecido como dom pela história e a economia locais, o artista não 
abandonava o horizonte anunciado pela vanguarda europeia e açambarcava o território 
e os atores sociais até então não-nomeados, excluídos. Avivava-se o congraçamento da 
condição pós-colonial com o manancial das culturas indígenas pré-colombianas e das 
culturas africanas transplantadas ao Brasil pelos navios negreiros. A mera descrição 
histórica da pluralidade étnica –“flor amorosa de três raças tristes”, para retomar o 
verso parnasiano de Olavo Bilac– se transforma na condição sine qua non do Manifesto 
Pau-Brasil (1924) e do Antropófago (1928) As manifestações locais de vanguarda atuam 
como fator de diferença no mapa-múndi e propõem um modo original de composição 
artística. 
  
Se a fundação da Universidade de São Paulo em 1934 é decorrência da 
“institucionalização do Modernismo”, como querem seus historiadores, a saliência do 
ensinamento ministrado aos estudantes paulistas pelos jovens professores Claude Lévi-
Strauss e Roger Bastide não é mera coincidência. Ao primeiro dos professores europeus 
coube a fatia dos habitantes do Novo Mundo antes da descoberta de Cristóvão Colombo 
–leia-se Tristes tropiques (1955) –; ao segundo, a fatia dos africanos transplantados 
como escravos para a lavoura brasileira –leia-se O candomblé da Bahia (1958)–. A 
própria formação europeia dos professores propunha aos alunos brasileiros o acesso 
acadêmico à especificidade étnica da jovem nação e à identidade dos concidadãos 
excluídos da cidadania plena durante o processo de colonização. 
  
Cuadernos del CILHA - a. 17 n. 24 - 2016 - ISSN 1515-6125 
v. 17 n. 1 – 2016 - EISSN 1852-9615 
 
Graças ao ensino público em nível universitário, a cultura brasileira se robustecia com o 
saber europeu que lhe fora –e continuava a ser– oferecido como referência. Ao 
trazerem para o mapa-múndi da vanguarda artística o habitante não-europeu destituído 
de suas terras ou usado como mão-de-obra escrava pela colonização lusa, o modernista 
não só costurava com a linha eurocêntrica as vestimentas de um nacionalismo 
combatente, como ainda operava um consequente processo de descentramento da 
Europa nos trópicos. A Europa não era apenas posse do europeu-europeu. Na verdade, 
o mais arriscado da cultura europeia se alimenta da decisão de ser arma de dois gumes, 
como o estava sendo desde Montaigne e Jean-Jacques Rousseau, e naquele momento o 
era nos ensinamentos e pesquisas etnográficos de Lévi-Strauss e Roger Bastide. Às 
exceções à regra é que se aplica de maneira exemplar uma famosa frase de Jacques 
Derrida em L‟autre cap: “le propre d‟une culture, c‟est de n‟être point identique à elle-
même” (1991)2. 
 
Estamos em fins de 1924, ou seja, dois anos após a comemoração do centenário da 
Independência do Brasil. Com exemplos tomados às cartas trocadas entre o paulista 
Mário de Andrade e o mineiro Carlos Drummond de Andrade, relembremos a 
materialidade da experiência cidadã do artista brasileiro.  
  
Poucos meses depois de a caravana dos jovens paulistas terem se adentrado pelas 
cidades históricas de Minas Gerais, a ciceronear o poeta franco-suíço Blaise Cendrars, 
que então nos visitava, Drummond passou a corresponder-se com Mário de Andrade. 
Diante do jovem Carlos Drummond que confessa em carta o desejo de ter nascido em 
Paris, e não em Itabira do Mato Dentro, diante da inequívoca preferência do mineiro por 
ser um exilado parisiense em terras brasileiras, Mário decide assumir a condição de 
mentor. Havia que corrigir a trajetória de jovens como Carlos Drummond que –depois 
de revolução artística que a Semana de Arte Moderna representou em 1922– nasciam 
para a arte brasileira. Na intenção de se apresentar como vanguardista, o jovem 
mineiro saía na verdade fora de órbita. No dia 24 de novembro daquele ano, escreve a 
Mário de Andrade: 
 
                                                 
2 Quando escrevia este texto, li artigo de Stanley Fish no New York Times. Faz sentido colar este 
trecho aqui: “But behind the lack of interest in sightseeing is something deeper and more 
unsettling. When I ask people what they like about traveling, they usually answer, I enjoy 
encountering different cultures and seeing how other people live. I am perfectly happy with the fact of other 
cultures, and I certainly hope that those who inhabit them live well; but that‟s as far as it goes. By 
definition, a culture other than yours is one that displays unfamiliar practices, enforces local 
protocols and insists on its own decorums. Some of them even have different languages and are 
unhappy if you don‟t speak them. To me that all spells discomfort, and I don‟t see why I should 
endure the indignities of airplane travel only to be made uncomfortable once I get where I‟m 
going. As for seeing how other people live, that‟s their business, not mine” (2008, s/p). 
Cuadernos del CILHA - a. 17 n. 24 - 2016 - ISSN 1515-6125 
v. 17 n. 1 – 2016 - EISSN 1852-9615 
 
Tenho uma estima bem medíocre pelo panorama brasileiro. Sou um mau cidadão, 
confesso. É que nasci em Minas, quando devera nascer (não veja cabotinismo nesta 
confissão, peço-lhe) em Paris. O meio em que vivo é estranho: sou um exilado. E isto não 
acontece comigo apenas: “Eu sou um exilado, tu és um exilado, ele é um exilado”. 
 
Onde estava a força do pensamento jovem, sofisticado, inconformista e agressivo do 
jovem mineiro? Não estava nas cercanias geográficas nem dentro dele. Ela vinha sendo 
alimentada pela leitura substantiva, em língua francesa, dos clássicos e modernos 
autores ocidentais. A força estava fora de Minas e do Brasil, em Paris, e é por isso que 
ele conjugava com elegância e tédio o indicativo presente do verbo ser, acompanhado 
do predicado um exilado –eu sou um exilado. Somos todos exilados–.  
 
Carlos Drummond tinha então 22 anos e talvez seja por isso que possa declarar com 
cândida sinceridade a fonte da estranheza intelectual e política que experimenta ao 
viver e ao se ilustrar no habitat que, no entanto, lhe é o próprio. Seu mal-estar 
existencial e educacional –e obviamente literário– é culpa dos fados. Por terem-no de 
nascer fora do mapa-múndi civilizado, o excluíram do movimento universal das ideias. 
Ao considerar a geografia provinciana como meio ambiente em nada propício à 
autêntica criação literária, Drummond julga a nação imoral –deprecia a si mesmo e, por 
tabela, os concidadãos–. Em terra de penitentes, isenta-se do pecado original da 
mestiçagem espontânea e se confessa pronto para tomar as rédeas da moralidade 
pública. Dessa forma é que aponta para o nítido e vergonhoso vácuo cultural, onde 
vegeta o artista brasileiro e, de maneira geral, o cidadão. O antipatriotismo é a tônica. É 
“um mau cidadão”. O futuro poeta tinha sido obrigado a entrar cultura ocidental 
adentro pela porta dos fundos do mapa-múndi.  
  
Caso estivesse nos Estados Unidos da América, o jovem Carlos Drummond teria algo a 
ver com o indígena ou o afro-americano, desprovidos legalmente de direitos e 
benefícios. Eram considerados como second class citizens, sem acesso ao nacional. A 
semelhança traz complexidades e tem de ser mais bem trabalhada. Membro da elite 
rural brasileira e pertencente ao clã dos Andrades, o jovem Carlos Drummond tinha 
pleno acesso ao nacional, no entanto, se apresentava ao confrade paulista como um 
second class citizen, sem acesso aos direitos e benefícios do universal. Bem medido e 
avaliado, o sentimento de desqualificação (cidadã, intelectual, moral, literária...) 
advinha de experiência concreta –tinha nascido no lado de fora da casa redentora do 
Ocidente–. À semelhança do indígena e do afro-americano, que não tinham direito a 
assento em restaurante chique e privavam da cozinha ariana pela janelinha de take out 
orders [comida para viagem], o artista brasileiro não frequentava as livrarias do 
Quartier Latin e se alimentava de livros franceses nos caixotes tomados pela maresia da 
longa viagem marítima. 
 
Cuadernos del CILHA - a. 17 n. 24 - 2016 - ISSN 1515-6125 
v. 17 n. 1 – 2016 - EISSN 1852-9615 
 
À semelhança dos insubmissos excluídos pelo sistema social norte-americano, 
Drummond se alimentava em “quentinhas”. Tinha de contornar o restaurante espiritual 
pelo exterior, forçar a entrada na Cidade Luz pela porta social e comprar livros em 
pleno Quartier Latin. Será que algum polícia alfandegário não lhe teria barrado a 
entrada, como ainda acontece atualmente com nossos emigrantes pobres? Ao contrário 
do second class citizen na América do Norte, o filho de fazendeiro podia dar-se ao luxo 
de ser voluntarioso, e é por isso que declara seu propósito, generalizando-o para todos 
os brasileiros de boa-vontade. Seu propósito é programático e político: 
 
O que nós todos queremos (o que, pelo menos, imagino que todos queiram) é obrigar este 
velho e imoralíssimo Brasil dos nossos dias a incorporar-se ao movimento universal das 
ideias. 
 
Bem antenado com o ideário das vanguardas europeias e com os eventos literários que 
tinham lugar na Paris em luto pela morte em outubro de Anatole France, Mário de 
Andrade consegue enquadrar a condição de second class citizen do mundo no rastro 
dos admiradores do mestre francês3. Para tal, deve ter-lhe sido de ajuda a leitura do 
panfleto que, semanas atrás, os surrealistas tinham redigido coletivamente sob o título 
de “Un cadavre”,4 e distribuído pela cidade em óbvia manobra de dessacralização do 
mito Anatole. Competia a ele, Mário, imitar o jovem Louis Aragon que, no panfleto 
citado, perguntava: “Avez-vous déjà giflé un mort” (Você já deu uma bofetada num 
morto?), e fazer semelhante pergunta ao futuro grande poeta brasileiro. Competia a ele 
repetir as palavras de André Breton, que cito:  
                                                 
3 Uma frase escrita por Drummond: "Devo imenso a Anatole France que me ensinou a duvidar, a 
sorrir e a não ser exigente com a vida", merece o comentário caústico de Mário: “Mas meu caro 
Drummond, pois você não vê que é esse todo o mal que aquela peste amaldiçoada fez a você! 
Anatole ainda ensinou outra coisa de que você se esqueceu: ensinou a gente a ter vergonha das 
atitudes francas, práticas, vitais. Anatole é uma decadência, é o fim duma civilização que morreu 
por lei fatal e histórica. Não podia ir mais pra diante. Tem tudo que é decadência nele. Perfeição 
formal. Pessimismo diletante. Bondade fingida porque é desprezo, desdém ou indiferença. Dúvida 
passiva porque não é aquela dúvida que engendra a curiosidade e a pesquisa, mas a que 
pergunta: será? irônica e cruza os braços. E o que não é menos pior: é literato puro. Fez literatura 
e nada mais. E agiu dessa maneira com que você  mesmo se confessa atingido: escangalhou os 
pobres moços fazendo deles uns  gastos, uns frouxos, sem atitudes, sem coragem, duvidando se 
vale a pena qualquer coisa, duvidando da felicidade, duvidando do amor, duvidando da fé, 
duvidando da esperança, sem esperança nenhuma, amargos, inadaptados, horrorosos. Isso é que 
esse filho-da-puta fez. Foi grande? Foi. Foi talvez mesmo genial nalgumas páginas. Pouquinhas, 
graças a Deus. Foi elegante, fino, sutil? Foi, foi, foi. Mas também foi filho-da-puta, porque as 
grandezas que engendrou não bastam pra pagar um só dos males que fez. Você diz que ele 
ensinou você a não ser exigente com a vida... Como isso! se você se confessa um inadaptado e 
tem um errado desprezo pelo Brasil e os brasileiros”. 
4 O panfleto de 1924 vem assinado por Philippe Soupault, Paul Eluard, André Breton e Louis 
Aragon e se encontra na antologia Documents surréalistes (1948), organizada por Maurice Nadeau. 
Cuadernos del CILHA - a. 17 n. 24 - 2016 - ISSN 1515-6125 
v. 17 n. 1 – 2016 - EISSN 1852-9615 
 
 
Com [Anatole] France, vai-se embora um pouco do servilismo humano. Que seja de festa o 
dia em que se enterram a esperteza, o tradicionalismo, o patriotismo, o oportunismo, o 
cepticismo, o realismo e a falta de coração! [...] Para encerrar o seu cadáver, esvazie-se se 
se quiser um mostruário do cais que contém esses velhos livros „que ele tanto amava‟ e 
que se jogue tudo no rio Sena. É preciso que o morto não levante poeira. 
 
Mário de Andrade se entrega a formulação de máximas nacionalistas, que desenham 
uma trajetória intelectual exequível a todo jovem brasileiro ilustrado, que se quisesse 
artista em meio ambiente pouco fértil à criação literária original. Entrando aqui e ali em 
evidente contradição com as críticas feitas pelos surrealistas a Anatole, escreve ele a 
Carlos Drummond: 
 
Avanço mesmo que enquanto o brasileiro não se abrasileirar, é um selvagem. Os tupis nas 
suas tabas eram mais civilizados que nós nas nossas casas de Belo Horizonte e São Paulo. 
Por uma simples razão: não há Civilização. Há civilizações. [...] Nós, imitando ou repetindo 
a civilização francesa, ou a alemã, somos uns primitivos, porque estamos ainda na fase do 
mimetismo. Nossos ideais não podem ser os da França porque as nossas necessidades são 
inteiramente outras, nosso povo outro, nossa terra outra etc. Nós só seremos civilizados 
em relação às civilizações o dia em que criarmos o ideal, a orientação brasileira. Então 
passaremos da fase do mimetismo pra fase da criação. E então seremos universais, porque 
nacionais.  
 
O filho de fazendeiro, na realidade second class citizen do mundo, tinha antes de 
assumir o papel e a condição do second class citizen brasileiro, ainda sem acesso aos 
direitos e benefícios nacionais. O antipatriotismo exigia como antídoto uma reavaliação 
da pluralidade étnica doméstica e, por isso, para manter como referência os ideais 
universalistas sustentados pela Europa, afirmava estrategicamente a devoção à pátria-
mãe. 
  
O mentor alimenta o discípulo com paradoxos. Brasileiro citadino que imita ou repete 
outras civilizações, que não se a brasileira, é o verdadeiro selvagem, já que em sua 
taba nosso índio é civilizado. Há que tomá-lo como referência. Se formos 
desavergonhadamente nacionais, seremos universais. Teremos escapado pelo ladrão da 
fase de mimetismo. Notável é que, no auge da aclimatação da nova arte brasileira aos 
padrões do universalismo europeu, Mário recorra à necessidade romântica de assumir o 
lado dito monstruoso da cidadania brasileira. Ele tinha sido responsável pela exclusão 
do passado pré-colombiano como forma de saber e negava a presença cotidiana dos 
escravos africanos, então ex-escravos. A pluralidade étnica nos trópicos –veneno 
instilado pela colonização lusa no período colonial– vira remédio contra o processo por 
que passava o brasileiro letrado, que tinha optado pela exclusividade do universalismo à 
l‟européenne. No entanto, os autênticos second class citizens brasileiros continuavam 
sem acesso aos direitos e benefícios nacionais e, no entanto, já eram dados como 
Cuadernos del CILHA - a. 17 n. 24 - 2016 - ISSN 1515-6125 
v. 17 n. 1 – 2016 - EISSN 1852-9615 
 
indispensáveis auxiliares dos intelectuais na formulação do acesso do modernista ao 
universal. 
 
Sem encorajar os excluídos do nacional a se mobilizarem politicamente, mas com a 
ajuda deles, Mário quis que todos se insurgissem contra o cercado que vinha 
delimitando o terreno por onde circulavam os habitantes letrados do país. O 
inconformismo era contraditoriamente otimista, já que visava, em primeiro lugar, a 
depredar o antipatriotismo de alguns e, em segundo lugar, a negar a falta de 
autoestima dos cidadãos. Competia ao jovem artista abrir dois buracos no cercado 
doméstico da ocidentalização brasileira. O cercado o impedia, por um lado, de ter 
acesso às nascentes imorredouras da vida selvagem tupiniquim e africana e, por outro 
lado, de se abeirar com proveito próprio, afirmativo, às nascentes vanguardistas da 
cultura universal. A noção doméstica de limite, dupla no caso, lhes tinha sido imposta 
pela expansão da civilização europeia nos trópicos. O universal eurocêntrico, por seu 
turno, não deveria sentir-se alheio ao Brasil. Pelo contrário, ele continuava a se irradiar 
naturalmente pela nação, já que a elite letrada assumia de bom grado os modelos 
propostos pela vanguarda artística europeia. Garantiam-se a abertura dos buracos e 
também o cercado. 
 
Os dois buracos abertos no cercado –ao apontar ambos para a subversão de limite 
doméstico, questionando por sua vez a expansão da colonização europeia– comandam 
o pensamento brasileiro e a arte autenticamente vanguardista que chamaria de 
avacalhados, tomando o termo de empréstimo a Rogério Sganzerla e O bandido da luz 
vermelha (1968). Qualifico pensamento e arte de avacalhados, se for verdade que na 
etimologia do verbo avacalhar, como atesta o dicionário, está a noção de vazio, de 
vácuo. O avacalhado é o que experimenta o ser humano desprovido, aquele que é falto 
de recursos para ter acesso ao que ambiciona. O algo que falta –a incorporação ao 
movimento universal das ideias– é consequência dos fados adversos. Mário não deveria 
enxergar cabotinismo no jovem que lhe dizia ter preferido nascer em Paris. Se a 
sensação de vácuo não é resultado da vontade política do cidadão, o avacalhado o é, 
legitimamente. 
 
Dado de presente pela pluralidade étnica da nação e pela mestiçagem espontânea, o 
atalho nacionalista –tal como foi sendo proposto pelos membros intelectualizados da 
elite branca– preenchia o vazio, o vácuo, que dimensionava o processo nacional de 
ajustamento, meramente mimético, aos ideais universalizantes das vanguardas 
europeias. À semelhança do nacionalismo onde é gestada, a avacalhação doméstica 
sobrepõe uma espécie de ordem fictícia local na desordem concreta que representa a 
modernização pelo centramento europeu e, posteriormente, norte-americano. Pelo 
pedido de empréstimo à história nacional de moedas destituídas de valor no cotidiano –
o indigenismo e o abolicionismo–, ordenavam-se as exigências locais da expressão 
moderna e original. A história nacional se exprimia por corpos que destoavam, caso 
Cuadernos del CILHA - a. 17 n. 24 - 2016 - ISSN 1515-6125 
v. 17 n. 1 – 2016 - EISSN 1852-9615 
 
apresentados em companhia dos corpos das classes privilegiadas. “Ver com olhos 
livres”, talvez seja o modo simpático de o artista se compor com a avacalhação. O 
autêntico second class citizen brasileiro continuava sem acesso ao nacional. 
 
A força nacionalista levava os cidadãos letrados –naturalmente afeitos às indispensáveis 
formas de liderança local– a se sentirem, no entanto, alimentados por algo que, na 
verdade, existe aqui sem ter direito de cidadania nas leituras estrangeiras, ou nas 
discussões delas decorrentes. Válvula de escape para a tensão montante, o 
nacionalismo levava, quando muito, o vanguardista brasileiro a se sentir, vis-à-vis da 
cultura de referência europeia, o que ele, na condição de second class citizen sem 
acesso ao universal, se sentia vis-à-vis de seus conterrâneos desprivilegiados pela 
monstruosidade da colonização. Todos –descendentes de europeus sem acesso ao 
universal, indígenas e ex-escravos africanos sem acesso ao nacional–, todos na 
condição de homens partidos expressavam a nacionalidade. 
 
Estariam buscando um modo antropológico de composição da nação, uma 
recomposição pelo coração nacionalista? Estariam recorrendo ao inexistente sentimento 
de fraternidade nacional, que brotava na porta dos fundos da vanguarda europeia e se 
espraiava pelo Brasil sob a forma de fraternidade étnica espontânea? Na verdade, 
recomposição e fraternidade eram duplamente avacalhadas, já que se esfumavam na 
ambiência política e econômica desordenada e injusta. Constituíam uma pseudo-
solidariedade nacional, de que não estava isenta a nota patriarcal –judgmental, para 
tomar de empréstimo o vocábulo à língua inglesa–. Calçada de boas intenções, a 
avacalhação causou, no entanto, e ainda causa o entorpecimento, o entupimento dos 
canais de comunicação dos grupos política e economicamente desprivilegiados com a 
sociedade civil e o Estado. Como cidadão, o artista era um porte-parole simpático à 
causa que defendia, mas não ao second class citizen que dizia estar representando. 
 
Leia-se o belo “Dois poemas acreanos” (1927), de Mário de Andrade. Fala sobre a 
experiência do seringueiro na distante Amazônia, sentida pelo coração distante e 
paulista do poeta. Na segunda parte do poema, sintomaticamente intitulada “Acalanto 
do seringueiro”,5 lemos: “Companheiro, dorme! / Porém, nunca nos olhamos / Nem 
ouvimos e nem nunca / Nos ouviremos jamais... / Não sabemos nada um do outro, / 
Não nos veremos jamais!” De que fraternidade, de que solidariedade se fala? Ao ser 
recoberto pela condição de recurso cultural, apoiado que está no triplé étnico que veio 
sendo representado desde o século 19 pela noção de mestiçagem espontânea, o 
nacionalismo sentimental modernista se exprimia alheio ao sangue que corria pelas 
veias do artista. Era tão abstrato quanto os bons sentimentos cristãos, de que Mário, 
aliás, é defensor. Passava longe do convívio fraterno propiciado pela etnia comum, e 
                                                 
5 Acalanto, lembre-se, é composição musical baseada nas cantigas de ninar; qualquer cantiga 
usada para embalar criança. 
Cuadernos del CILHA - a. 17 n. 24 - 2016 - ISSN 1515-6125 
v. 17 n. 1 – 2016 - EISSN 1852-9615 
 
mais longe da solidariedade de natureza biológica. Era simpatia, no sentido grego da 
palavra. 
 
Como não lembrar a máxima de Benjamin Constant? “La douleur réveille en nous, 
tantôt ce qu‟il y a de plus noble dans notre nature, le courage, tantôt ce qu‟il y a de 
plus tendre, la sympathie et la pitié. Elle nous apprend à lutter pour nous, à sentir pour 
les autres” (“A dor desperta em nós ora o que há de mais nobre em nossa natureza, a 
coragem, ora o que há de mais terno, a simpatia e a piedade. Ela nos ensina a lutar por 
nós, a sentir pelos outros”). O nacionalismo modernista é figura de aparato e luta, para 
ficar no campo das flores da retórica que recobrem o mundo do patriotismo 
sentimental. É idealização. 
 
A pluralidade étnica e a mestiçagem espontânea tornaram o artista brasileiro compatível 
ao que, culturalmente, lhe faltava. Na avacalhação, o artista não conjugava mais o 
verbo ser acompanhado do predicado exilado; conjugava antes a geografia de lá 
acompanhada da geografia ancestral de cá. Isso desde que se atentasse para o fato de 
que a palavra étnica –no sentido maiormente político que passou a ter depois das lutas 
dos afro-americanos e dos native Americans nos Estados Unidos a partir da década de 
1950– teria de escorrer pela fraternidade de sangue e ser expressão de um corpo 
biológico. Só o corpo étnico espontâneo precisa disfarçar-se com vocabulário artístico 
que se lhe escapa sanguínea e corporalmente. 
 
A válvula de escape nacionalista –apesar de útil em termos de incentivo à criação 
original e de ajuste às circunstâncias da miserabilidade ambiente às demandas 
modernizadoras da época– não transformou o artista brasileiro em europeu. Já a 
compensação pela falta de acesso do artista brasileiro ao “movimento universal das 
ideias” pode tê-lo tornado um cidadão mais consciente ou, pelo menos, provido de bons 
sentimentos nacionalistas. 
 
Sérgio Buarque de Holanda foi o primeiro e mais exigente intérprete do modernismo 
brasileiro da década de 1920. Em 1936 publica o ensaio Raízes do Brasil. Em Sérgio 
Buarque, o conceito de cordialidade não tem a priori valor social, político ou moral. Tem 
valor apenas comunitário. Semelhante à simpatia, que ganha corpo bíblico em “Dois 
poemas acreanos”, de Mário de Andrade, a cordialidade ganha sentido pelo significado 
etimológico. Em virtude da prole equivocada de livros e ensaios que gerou, Sérgio 
sempre julgou oportuno reafirmar que o conceito é usado “no seu sentido exato e 
estritamente etimológico”. Cordial  tem sua origem mais longínqua em cor(d)-, 
“coração”, e mais recente no latim medieval, cordialis, que significa “relativo ao 
coração”. O conceito expressa o transbordamento para a vida comunitária de emoções 
e sentimentos originados no coração do indivíduo. Ele antecede, portanto, qualquer 
aplicação social, política ou moral, por esse ou aquele intérprete de Sérgio Buarque. O 
“conceito”, se o for, precede qualquer decisão de significado.  
Cuadernos del CILHA - a. 17 n. 24 - 2016 - ISSN 1515-6125 
v. 17 n. 1 – 2016 - EISSN 1852-9615 
 
 
A cordialidade é afeto, sem direção político-social ou significado mundano 
preconcebidos. O homem cordial pode trilhar o caminho do bem e o caminho do mal, 
do amor e da violência. Está equivocado o bom samaritano que avança um único 
sentido da cordialidade –o do bem–, e o congela como virtude do brasileiro. Está 
equivocado o perverso que avança um único sentido da cordialidade –o do mal–, e o 
congela como defeito do brasileiro. Ou melhor, estão corretos à maneira de cada um 
deles, e não segundo a lição de Sérgio Buarque. Em termos da desconstrução de 
Jacques Derrida, a cordialidade não é um conceito, é um indecidível. É o vocábulo de 
sentido ambíguo, que precede toda decisão individual de significado. Repita-se: a 
cordialidade pode expressar tanto a amizade quanto a inimizade, tanto a concórdia 
quanto a discórdia. Compete ao usuário definir seu sentido pelo uso que dele faz numa 
frase. 
 
Ao se considerar a cordialidade como natureza ambivalente da identidade nacional, 
quer-se dizer que o vocábulo nunca significa apenas polidez, embora tenha, no entanto 
e paradoxalmente, de significá-la para que haja a possibilidade do bom convívio social 
entre brasileiros totalmente diferentes e entre brasileiros e estrangeiros que se 
desconhecem e têm de entrar em contacto diuturno. O Brasil, comunidade nacional e 
cosmopolita, não pode ser um agrupamento de indivíduos só bondosos ou só ferozes. 
São bondosos e ferozes. O brasileiro busca a familiaridade entre opostos em casa e no 
concerto das nações –daí sua contribuição maior à desconstrução da história universal 
intolerante e eurocêntrica–. 
 
O cidadão brasileiro amadurecido pela vanguarda europeia foi o ser humano que, ao se 
significar, buscava um vocábulo que antecedia os opostos –era cordial–. Era coração. A 
máscara da identidade modernista –a da cordialidade– marcava um retorno das 
tradições familiares, autenticamente brasileiras, ao mundo contemporâneo massificado. 
Graças a ela o brasileiro moderno podia recarregar as baterias da sobrevivência na 
metrópole da máquina e das lutas sociais. A cordialidade tinha e ainda tem o estatuto 
de reserva, no sentido bancário do termo. O brasileiro assina o cheque da cordialidade 
nos momentos deficitários, de crise. 
  
Diante dos exemplos de Cheddadi e de Zhangke, englobados estrategicamente por 
Mahbukani, que propõe como significado para a atual crise na globalização os dois 
caracteres que compõem o ideograma chinês, seria o caso de se desvencilhar hoje da 
fraternidade e solidariedade avacalhadas do Modernismo, representadas de maneira 
simpática, mas irresponsável, pela nossa pluralidade étnica? Não creio. Sem que se 
afete o significado de cordialidade, tal como proposto por Sérgio Buarque, há, no 
entanto, que se estabelecer uma diferença de ordem política entre o Brasil dos 
modernistas e o de hoje, diferença a ser determinada pelo questionamento da noção de 
mestiçagem espontânea como o pré-fabricado do legitimamente nacional. 
Cuadernos del CILHA - a. 17 n. 24 - 2016 - ISSN 1515-6125 
v. 17 n. 1 – 2016 - EISSN 1852-9615 
 
 
Para isso, basta que, frente à realidade histórica representada pelos três autores 
estrangeiros citados, se invoquem as reações violentas à implantação no Brasil do 
sistema de “equal opportunity”, ou na universidade brasileira do sistema de cota. Não 
se trata de imitar. Trata-se antes de não dar continuidade à avacalhação. No 
questionamento do espontâneo, sairá desfavorecido o artista modernista brasileiro e o 
universitário de hoje que esconderam e escondem a pluralidade étnica sob a falsa 
roupagem doméstica de democracia racial espontânea. No entanto, Sérgio Buarque 
sairá favorecido do paralelo. Foi ele que proporcionou a todos, indistintamente, a 
criação do indecidível cordialidade e a reflexão sobre a importância dele como 
mecanismo de compensação e de congraçamento comunitário nos momentos históricos 
de crise da diferença. Ao apontar para o nacional, o recurso à cordialidade sempre está 
atento ao bom concerto da nação e desta no conjunto das nações. 
  
No caso dos três autores citados, o clamor contra a monstruosidade da ocidentalização 
escorre pelo sangue étnico não-ocidental comum e se expressa pela cor da pele, cuja 
identidade sempre escapou ao expansionismo eurocêntrico. O filósofo, o cineasta e o 
ensaísta dão voz étnica ao corpo biológico não-ocidental como manifestação sensível e 
inteligente do desejo de se significarem originalmente no mundo que se globaliza. É ele, 
o corpo biológico étnico não-ocidental, é ela, a cor da pele não-caucasiana, que 
estabelecem o limite do expansionismo ocidental, indispensável a qualquer 
reconfiguração universal e descentrada do mapa-múndi. Os ensaístas e o cineasta 
citados enxergam o perigo iminente da homogeneização pela intolerância, mas não o 
rechaçam com armas de fogo. A condição desfavorável (econômica, social, cultural...) 
os alerta para os concertos e desconcertos domésticos. Nela enxergam a oportunidade 
para a benéfica e indispensável transformação nacional ou regional. No caso brasileiro, 
o clamor pela justiça étnica acabou sempre por se destemperar sob o maçarico do pré-
fabricado nacional progressista, que se europeizava pelos padrões estritos do arianismo 
nos trópicos, ou pelo embranquecimento do cidadão de descendência não-ocidental. 
  
Portanto, as especulações em torno da monstruosidade da globalização naquelas outras 
regiões do planeta não estão dando origem a um porte-parole que é apenas tradutor do 
meio ambiente europeizado ou norte-americanizado. Pelo contrário, o nacionalismo é 
assumido como diferença étnica responsável. Como afirmou Michel Foucault, “o encanto 
exótico de outro pensamento é o limite do nosso” (Foucault: 1999: IX). Ou como 
escreveu o poeta Adão Ventura: 
 
para um negro 
a cor da pele 
é uma faca 
que atinge 
muito mais em cheio 
Cuadernos del CILHA - a. 17 n. 24 - 2016 - ISSN 1515-6125 
v. 17 n. 1 – 2016 - EISSN 1852-9615 
 
o coração. 
 
Bibliografia 
 
 
 
 
      
 
Cheddadi, Abdesselam. Europe/non-Europe: à propos de 'L'Autre cap' de Jacques 
Derrida. Casablanca: Toukbal, 1998. 
 
Derrida, Jacques. L´autre cap. Paris: Minuit, 1991. 
 
Derrida, Jacques. L‟écriture et la différence. Paris: Éditions du Seuil, 1967. 
 
Fish, Stanley. “Travel narrows”. The New Yok Times. 27 de julho de 2008. Disponível 
em: 
http://opinionator.blogs.nytimes.com/2008/07/27/travel-narrows/comment-page-
4/?_r=0. Acesso em: 08-01/2016. 
 
Foucault, Michel. As palabras e as coisas. São Paulo: Martins Fontes, 1999. 
 
Mahbubani, Kishore. Can Asians think? Singapore: Marshall Cavendish Editions, 2009. 
 
Nadeau, Maurice. Documents surréalistes. Paris: Seuil, 1948. 
