Derroteros de la escritura  
Sobre La casa y el viento y El viejo soldado de Héctor Tizón 
 
por Ana Príncipi  
(Universidad Nacional de La Plata) 
 
 
 
RESUMEN 
Las novelas La casa y el viento y El viejo soldado de Héctor Tizón forman un contrapunto porque, sin 
abandonar las preocupaciones que caracterizan a toda la obra tizoniana, introducen y resuelven de 
manera divergente los problemas de la narración de la identidad y de la escritura en un contexto 
insistentemente abordado por la narrativa argentina de los setenta y los ochenta: el del exilio.  
 
 
El exilio es un vivir al margen, una costumbre de 
sentirse sin límites, como un hombre incorpóreo, 
anodino, anónimo y sin biografía. Quien se mueve de 
su patria pierde la voz, pierde el color de los ojos, ya 
no se llama igual y, aunque logre afortunarse, 
tampoco ya es el mismo; tiene otro color de piel, y de 
noche, y aun de día, sueña siempre un mismo sueño 
que le está recordando alguna cosa dulce y perdida.1  
 
La escritura en sistema constituida por las novelas La casa y el viento (1984) y El viejo 
soldado (2002)2 ya registraba antecedentes en la narrativa tizoniana. Nos referimos a la trilogía 
épica formada por las novelas Fuego en Casabindo (1969); El cantar del profeta y el bandido 
(1972) y Sota de Bastos caballo de espadas (1975).3  
En El viejo soldado, Raúl, un argentino exiliado con su familia en Madrid, luego de 
peregrinar por empleos que le disgustan, finalmente consigue el trabajo de redactor de las 
memorias de un viejo soldado franquista Don Luis Somoza y Alurralde. El personaje enfrenta 
así la peor pesadilla del escritor mercenario.  
La casa y el viento narra la antesala del exilio: el protagonista, un profesional que vive 
en el Sur, inicia una huida de la atmósfera represiva creada por los militares en la Argentina de 
los setenta. Pero antes de partir, realiza una suerte de inventario de su adiós, con el objeto de 
                                                          
1 Tizón, Héctor. El cantar del profeta y el bandido, Buenos Aires, CEAL, 1972, p. 153. 
2 Esta novela recientemente publicada fue escrita en 1981. 
3 Las hemos mencionado según su orden de aparición aunque éste no coincide con la cronología de lo 
narrado que va desde mediados del siglo XVIII y se extiende hasta la llegada del ferrocarril a La Quiaca, 
a principios del siglo XX. Según este último criterio, la novela que inicia la saga es Sota de bastos caballo 
de espadas, que está compuesta por dos unidades menores. La primera parte “Pulperos caballeros y 
pordioseros” se ubica en la segunda mitad del siglo XVIII y enfoca la vida de los Urbata, mientras que la 
segunda “El centinela y la aurora” se detiene en la noche del 22 de Agosto de 1812, fecha de inicio del 
éxodo jujeño ordenado por el general Manuel Belgrano. Le sigue Fuego en Casabindo, que narra una 
serie de episodios históricos relacionados con el reclamo indígena de las tierras en la Puna durante la 
segunda mitad del siglo XIX. La batalla de Quera, combate efectivamente ocurrido el 4 de enero de 1875, 
significó la derrota de los puneños por las fuerzas del gobierno. La novela narra la historia de un hombre 
que, muerto de un lanzazo en el ojo durante esa batalla, emprende la búsqueda de su victimario, el Mayor 
Doroteo López, antes de que su cadáver se corrompa. En la tercera, El cantar del profeta y el bandido la 
acción se sitúa en Ramayoc, pequeño poblado de la puna, en un período posterior al combate de Quera, 
episodio al que se alude constantemente y que sirve como punto de referencia de los hechos narrados. 
Algunas referencias a la llegada del tren a Jujuy permiten ubicar la acción en los albores del siglo XX, 
época en que se concreta de manera definitiva la integración de la Argentina al modelo de nación 
preconizado por la generación del ochenta. 
PR´INCIPI Ana Sof´ıa: Derroteros de la escritura sobre La casa y el viento y El viejo soldado de H´ector Tiz´on
Orbis Tertius, 2002-2003 8(9). ISSN 1851-7811.
http://www.orbistertius.unlp.edu.ar/
Esta obra est´a bajo licencia Creative Commons Atribuci´on-NoComercial-SinDerivadas 2.5 Argentina
1
“retener la memoria de este otro país para no llegar vacío a donde viviré recordándolo”. De 
esta manera, comienza un recorrido incierto hacia el Jujuy natal, internándose en apartados 
rincones de la puna. A pie o en mula, transitando senderos barridos por los vientos, el fugitivo 
emprende un camino de recuperación que es también el de su destierro. En esa huida, intenta 
recuperar una remota solidaridad entre lugares y personajes de su pasado. La violencia y la 
represión se adueñan de la zona: las marchas militares interrumpen la monotonía de su viaje en 
tren; un cartel celeste y blanco con la inscripción “denúncielos” lo aguarda en la estación, las 
fuerzas armadas irrumpen ordenando la quema de libros y haciendo desaparecer a las personas. 
Y mientras recorre esas lejanas parameras previas al cruce de la frontera, toma notas, a fin de 
registrar en un papel cada imagen, cada destello para integrarlo al inventario de su adiós. La 
escritura surge así como el lugar privilegiado para actualizar la memoria, en cuanto permite 
plasmar aquello que se deja atrás.  
A partir de estas novelas que leemos en contrapunto,4 hay una renovación que se opera 
en la escritura de Tizón: junto con la referencia al exilio aparece por primera vez el escenario 
internacional (en el caso de La casa y el viento se encuentra en el futuro de la narración); la voz 
narrativa asume un timbre más íntimo; la narración guiada por la búsqueda de identidad, 
presente en toda la obra de Tizón, no es tanto una indagación colectiva como personal; 
finalmente, el proceso de escritura se vuelve un planteo explícito. 
 
La trama del sujeto 
 
La filosofía moderna imaginó un sujeto pleno que ordenaba el mundo y se definía por la 
actividad de pensar el mundo (Descartes). No había espacio para la mutabilidad, este sujeto 
siempre era igual a sí mismo. Desde la hermenéutica contemporánea de Dilthey y Ricoeur se 
considera al hombre en tanto ser histórico que se va haciendo en su propio devenir. No se trata 
pues de la identidad abstracta de un carácter siempre idéntico a sí mismo sino de la unidad 
narrativa de una vida: el hombre sólo se comprende al narrar su propia historia porque  
 
Entre la actividad de contar una historia y el carácter temporal de la existencia 
humana existe una correlación que no es puramente accidental, sino que presenta la 
forma de necesidad transcultural. Con otras palabras: el tiempo se hace tiempo 
humano en la medida que se articula de un modo narrativo, y la narración alcanza 
su plena significación cuando se convierte en condición de la existencia temporal. 5 
 
En Tiempo y narración, la trilogía de Paul Ricoeur,6 esta tesis que concibe a la 
narración como mediadora entre el tiempo y la experiencia humana se va afirmando a medida 
que es aplicada al análisis de los relatos: tanto el histórico, que narra hechos que han sucedido, 
como el relato de ficción o narración imaginativa, dado que ambos tendrían en común la 
experiencia de la temporalidad. Es la configuración narrativa, común a la historia y a la ficción, 
la que construye la mediación entre el tiempo cósmico o del mundo y el tiempo fenomenológico 
o la experiencia del tiempo en la conciencia de los hombres. Para Ricoeur, la conciencia 
subjetiva, la conciencia de sí, no puede ser alcanzada en su propia identidad si no es por el 
lenguaje. La trama narrativa del relato es el medio privilegiado que ofrece el lenguaje para 
esclarecer la experiencia temporal, es decir, la narración es lo que le da identidad a un sujeto, 
puesto que sin ella se perdería en la serie episódica de las acciones o caería en una ilusión 
sustancialista que no podría dar cuenta de la diversidad de sus actos. Es evidente que en la 
                                                          
4 Esta categoría resulta operativa si tomamos la acepción de contrapunto que remite al campo de la 
música, es decir, las dos novelas pueden leerse como parte de una misma obra construida a partir de 
modos/voces contrapuestas.  
5 Ricoeur, Paul. Tiempo y narración, Volumen I, México, Siglo XXI, 1995 (1983), p. 113. 
6 Ricoeur, Paul. Tiempo y narración, Volumen I: Configuración del tiempo en el relato histórico (1983), 
Volumen II: Configuración del tiempo en el relato de ficción (1984) y Volumen III: El tiempo narrado 
(1985). 
Orbis Tertius, 2002-2003 8(9). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
2
conciencia la experiencia íntima de la duración o del pasado que, por ejemplo, retorna, o de lo 
que concebimos como futuro, no concuerda con el tiempo lineal, cosmológico, en constante 
fluencia. La temporalidad, entonces, no se deja decir por el discurso directo de la 
fenomenología, sino que necesita el discurso indirecto de la narración “en la medida en que no 
existiría tiempo pensado si no fuera narrado”. El fruto del cruce entere historia /tiempo cósmico 
y ficción/tiempo fenomenológico es lo que Ricoeur llama “identidad narrativa”. 
 
Decir la identidad de un individuo o de una comunidad es responder a la pregunta 
¿quién ha hecho esa acción?; ¿quién es su agente, su autor? Hemos respondido a 
esta pregunta nombrando a alguien, designándolo por su nombre propio. Pero ¿cuál 
es el soporte de la permanencia del nombre propio? ¿qué justifica que se tenga al 
sujeto de la acción, así designado por su nombre, como el mismo a lo largo de una 
vida que se extiende desde el nacimiento hasta la muerte?. La respuesta sólo puede 
ser narrativa. Responder a la pregunta ¿quién?, como ya lo había hecho con toda 
energía Hannah Arendt, es contar la historia de una vida. La historia narrada dice el 
quién de la acción. Por lo tanto, la propia identidad del quién no es más que una 
identidad narrativa.7 
 
La pregunta por el ser del yo (ipsedad) se contesta narrando una historia, contando una 
vida. La identidad narrativa permite el cambio, la mutabilidad en la cohesión de una vida. Sin la 
idea de la narración el problema de la identidad personal estaría condenado a una antinomia: o 
bien se presenta a un sujeto idéntico a sí mismo en la diversidad de sus estados, o si no, 
oponiéndose a esta ilusión sustancialista, incapaz de dar cuenta de los cambios, se preconiza un 
sujeto que se pierde en la diversidad de cogniciones, emociones, voliciones, un sujeto no 
sujetado, es decir, sin trama. 
Las novelas que nos ocupan plantean el problema de la recreación o la preservación de 
una subjetividad enfocando el hecho de narrar. Al menos, no hay que desaparecer del relato. 
Pues si el subversivo es el que no se ve, aquel fantasma que no está “ni vivo ni muerto” para el 
que la lengua de Videla creó el mote “desaparecido”,8 el desquite consiste en volverse visible en 
la lengua, afirmar en el relato una identidad que se siente amenazada. 
En La casa y el viento, el futuro exiliado reflexiona acerca de los materiales que lo 
preservarán como sujeto y trama su pasado y su presente, pensando en un futuro que no se narra 
pero que late como posibilidad, es decir, configura su identidad en el relato. En su itinerario 
hacia el Jujuy natal, el personaje aspira a llenarse de esas imágenes que han justificado su 
existencia y que ha de abandonar, viéndose obligado a vivir sólo del recuerdo de las mismas 
para hacer subjetivamente posible la experiencia del exilio. La narración de un sujeto que está 
en continua redefinición se acentúa por el desplazamiento espacial que avanza hacia la frontera 
por los pueblos de Yavi, Rinconada, Acoite, Cerrillos, Abra Pampa, Volcán, sin desandar 
camino. El viaje, vuelto ritual, se prolonga y por lo tanto, posterga el instante de la despedida. 
No es el viaje hacia afuera el que conduce a la frontera, sino el viaje hacia el interior del país y 
de sí mismo. 
En El viejo soldado en cambio, Raúl en el exilio no puede aprehender la trama de su 
pasado, que a veces vuelve en escenas menguadas (la tortura sufrida; la desaparición del Polaco, 
su cuñado; alguna relación amorosa) que no alcanzan para ahuyentar el sentimiento de ajenidad 
y hastío. La experiencia de la temporalidad que, de acuerdo con Ricoeur, define lo humano aquí 
se cancela: Raúl repite la idea de “matar el tiempo, tratar de consumirlo” 9. Los diálogos entre 
                                                          
7 Ricoeur, Paul. Tiempo y narración, Volumen III, México, Siglo XXI, 1996 (1985), p. 997. 
8 Si bien las novelas que nos ocupan prescinden de informantes temporales, la repetición de sintagmas 
cristalizados vinculados a la Dictadura en la Argentina —algo habrá hecho, se lo llevaron, alerta a la 
subversión apátrida— y el retrato de estructuras de sentimiento vinculadas al exilio, el miedo y la censura 
permiten establecer estas correspondencias referenciales. 
9 Tizón, Héctor. El viejo soldado, Buenos Aires, Alfaguara, 2002, p. 23. 
Orbis Tertius, 2002-2003 8(9). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
3
los argentinos reunidos en el exilio (Raúl y Matilde, Pablo e Inés, Muñoz) frecuentan temas 
vinculados a la tensión entre el moverse/cambiar y el permanecer: “Dicen que en Argelia hay 
trabajo —dijo Pablo (…) Yo no me muevo otra vez —dijo Raúl. —Si no te movés te van a comer 
los bichos”.10 En esta novela, no hay dirección en el andar, los destinos se eligen al azar, por 
ejemplo, delante del tablero de partidas del tren. El personaje se desplaza en el espacio pero no 
cambia de lugar pues se eterniza en un vaivén anodino: “No todos los días eran iguales, pero 
casi todos terminaban de modo parecido”.11 La apatía ni siquiera lo abandona en la transgresión 
que supone ser amante de Inés, la mujer de su amigo. Cuando Inés desaparece corriendo en el 
túnel del metro, Raúl tiene “la certeza de que los recuerdos se hacen de momentos como ése”.12 
Sin embargo, esa momentánea certeza se agota en la mera nostalgia por la reconstrucción de sí 
mismo. En medio de esta circularidad asfixiante, al no poder con la propia vida, Raúl debe 
narrar una ajena —la del viejo soldado que “parecía rejuvenecer día a día, el morboso color de 
su piel había desaparecido y también su agobio y hasta su leve cojera”—13, es consciente de 
que se está enfrentando a un espejo invertido y decreta su muerte: “Fue en aquel momento 
cuando tuvo la certidumbre fría y resignada de que en realidad había muerto”.14 
 
El escritor y el escriba 
  
Según Roland Barthes en El grado cero…, la escritura no sólo comunica, informa o 
expresa sino que instaura un “más allá del lenguaje” que repone el espesor de la Historia y “la 
posición que se toma frente a ella”. La lengua es el más acá, el límite, el horizonte de 
prescripciones. El estilo es la tradición de marcas léxicas, elocutivas y retóricas de cada escritor. 
En el entredós de estas instancias se mueve una función que relaciona creación y sociedad, la 
escritura, esto es, “la forma captada en su intención humana y unida así a las grandes crisis de la 
historia”.15  
En “Escritores y escribientes”, artículo aparecido en 1960 y recopilado en Ensayos 
críticos,16 Barthes distingue al écrivain (escritor) del écrivant (escribiente/escriba). Para el 
primero escribir es un verbo intransitivo, es realizar una función, la escritura es para él un fin y 
un problema, no un instrumento; para el segundo escribir exige un objeto, su actividad es, por 
tanto, transitiva, confía en que su palabra ordena en parte la ambigüedad del mundo.  
Siguiendo la definición barthesiana de escritura en El grado cero…, El viejo soldado y 
La casa y el viento pueden leerse como pruebas de laboratorio, que enfocan el proceso de 
escritura, proceso mencionado explícitamente en el texto. En el primer experimento (¿fallido?) y 
de edición postergada el exiliado no se narró ni se escribió sino que resultó el escriba (écrivant) 
del enemigo (y luego su asesino); en la segunda, el protagonista, vuelto escritor (écrivain) 
consiguió un conjuro contra el olvido.  
En El viejo soldado el lenguaje es un mero instrumento, es un medio de vida y de 
representación no de un ipse sino de un alter; es decir, es lenguaje y no escritura pues es 
transitivo, tiene un objeto extraño al sujeto que enuncia. El exilio, además, ha obligado a Raúl a 
escribir las memorias del verdugo. Esta situación lo termina desplazando hacia una posición 
identitaria marginal y excéntrica pues se convierte en un asesino, reforzando su condición de 
despojado de territorio con la de desciudadanizado o desamparado de Estado. El contraste entre 
escribir/ser y no escribir/no ser se evidencia en la dupla Inés/Raúl. Inés tiene ciertas certezas: 
sabe lo que le gusta, lo que quiere y que lo quiere, ella sí escribe notas y en todas las escenas 
está escribiendo “una carta, siempre la misma carta con su letra grande y clara”.17 Raúl, en 
                                                          
10 Ibid. p. 15. 
11 Ibid. p. 15. 
12 Ibid. p. 100. 
13 Ibid. p. 161. 
14 Ibid. p. 142. 
15 Barthes, Roland. El grado cero de la escritura, México, Siglo XXI, 1997 (1953), p. 22. 
16 Barthes, Roland. Ensayos críticos, Barcelona, Seix Barral, 1973 (1964). 
17 Tizón, Héctor. El viejo soldado, Buenos Aires, Alfaguara, 2002, p. 15. 
Orbis Tertius, 2002-2003 8(9). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
4
cambio, “Estaba solo como todos. Tampoco sentía deseos de escribir cartas, es decir, cartas 
verdaderas, donde se volcara por entero, a raíz de la censura y por el temor de que fueran 
violadas y comprometer de este modo al destinatario; pero tampoco existían ya destinatarios 
posibles. Había elegido entonces la soledad y el silencio”.18 Su trabajo como ghost writer lo 
convierte en verdadero fantasma, como si fuera una última traición a su propia historia. La 
novela relata la construcción de un libro y la destrucción de un hombre.  
El protagonista de La casa y el viento, mientras deambula dilatando su despedida, se 
embarca en la búsqueda de información sobre un coplero, Belindo de Casira. Su historia se va 
conformando de manera fragmentaria, a través de los relatos orales de los pobladores. Resultado 
de ello es la multiplicidad de versiones —“fueron dos o más los llamados con igual nombre”—
19 que se acumulan y que representan una serie de hipérboles, hiatos y contradicciones acerca de 
la identidad de Belindo. 
 
Así, a la edad indefinible, se suman otras particularidades, ambiguas unas, improbables 
las otras, como los “berridos vocales” del niño al nacer o la legendaria ayuda del cordón de 
saliva luminosa para salir de la cueva donde lo habían abandonado. En Belindo, al igual que en 
otros personajes tizoneanos,20 nada es indudable y todo es posible. Los únicos registros con los 
que cuenta el viajero para reconstruir la memoria del coplero son los retazos de memoria 
colectiva que obtiene de los habitantes de la zona. Lo que parece obsesionar al viajero es la 
empresa que ha signado la vida de Belindo, la búsqueda del verso perdido, empresa que aquél 
termina adoptando como suya: 
 
¿Cuál fue el verso de la copla perdido y recuperado al morir? ¿Ese verso es una 
clave remota, un remedio secreto contra el olvido? Algunos dicen que es el mismo 
que los brujos usaron como conjuro y que sólo sirve en el último instante. Yo lo 
buscaba ahora.21 
 
 
 
En La casa y el viento, el protagonista se constituye en la narración y en la escritura. Se 
trata de escribir algo que es sí mismo (ipse), su historia. De esta manera, la escritura no es 
transitiva sino reflexiva o autorreflexiva: escribirse o escribir el decir, escribir el verso que 
buscaba Belindo (especie de alter ego del protagonista) y que alcanzó a pronunciar al morir. 
Hecha de una escritura infinita y diferida que no pasa de borrador, la novela es el espacio donde 
se afirma el escribir pero no se lo fija: el protagonista no pronuncia el verso, fijarlo es morir. La 
futura pérdida desencadena la necesidad de escribir pero la escritura continuamente se desplaza, 
acompañando el derrotero del protagonista. 
Como la memoria, el texto se arma de manera fragmentaria, insegura y se opone así al 
discurso monolítico, prepotente y seguro de sí mismo, impuesto desde el poder dictatorial.  
Pero en La casa y el viento, la rescritura de una materia narrativa anticipada en El viejo 
soldado permite ampliar el proyecto: aquellas voces que reconstruyen parte de la trama del 
protagonista, no han permanecido silenciadas sólo durante el último régimen militar, sino que 
pertenecen a un sector históricamente olvidado por el proyecto modernizador de la Argentina: la 
población indígena y mestiza del noroeste. El protagonista intenta aprender de aquellos que lo 
reciben sin aprehender, sin preguntar, sin cuestionar. De esta manera, a medida que el 
protagonista se interna en la Puna se acentúa un extrañamiento en los diálogos, que se 
manifiesta en su brevedad y en su carácter sentencioso. Por ejemplo la frase de Juan en una 
escena de caza de patos, a propósito del hecho de que el protagonista no logra acertar ningún 
disparo, “Usted no les pega porque quiere matarlos”.22 Estas frases herméticas de los lugareños 
                                                          
18 Ibid, p. 60. 
19 Tizón, Héctor. Obras Escogidas II, Buenos Aires, Perfil, 1998, p. 379. 
20 Como el hombre de la estrella en Sota de bastos caballo de espadas o el profeta en El cantar del 
profeta y el bandido. 
21 Tizón, Héctor. Obras Escogidas II, Buenos Aires, Perfil, 1998, p. 379. 
22 Ibid, p. 378. 
Orbis Tertius, 2002-2003 8(9). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
5
apelan a una dimensión mágica y simbólica del pensamiento que el protagonista/escritor no 
interroga, es decir, no traduce/traiciona. 
Aunque en La casa y el viento y El viejo soldado los materiales tramados son similares, 
narración y escritura adquieren matices divergentes. Por un lado, el relato grandilocuente de El 
viejo soldado que hasta incomoda al escriba que sugiere quitar el adjetivo a “glorioso alcázar” 
para mantener, al menos, la objetividad. Del otro lado de esta estética fascista de los 
monumentos, Tizón propone el balbuciente relato del futuro exiliado de La casa y el viento 
hecho de imágenes despedazadas y retazos. 
En La casa y el viento la escritura, mientras denuncia las frágiles bases sobre las que se 
construye la identidad, paradójicamente se postula como vehículo de resistencia a ese viento que 
desdibuja perfiles e identidades en el epígrafe de Guillaume, única solución frente al 
borramiento del pasado que significa el exilio: para preservar la identidad hay que llevar al 
exilio los borradores (nunca podrán ser más que eso) del registro de las vivencias compartidas y 
de un pasado común atomizado. En un contexto de terrorismo y manipulación del Estado, la 
narración de sí mismo (ipse) reconstruye la experiencia personal y la identidad en riesgo. 
En La casa y el viento, la escritura es “El testimonio de alguien que en un momento se 
había puesto al servicio de la desdicha, que ahora huye pero anota y sabe que un pequeño papel 
escrito, una palabra, malogra el sueño del verdugo”.23 
De este modo, permite luchar contra la cancelación que involucra la pérdida, real o 
simbólica, del espacio de pertenencia desentrañando los núcleos de sentido que el pasado 
atesora, y evita lo que ocurre en El viejo soldado, esto es, que el exilio se torne una experiencia 
paralizante.  
 
En el laboratorio de la escritura, La casa y el viento es el revelado y copia ampliada del 
negativo El viejo soldado. Esta segunda prueba (La casa y el viento) con acentos utópicos 
agrega al intento de rescate de una individualidad, la búsqueda de una voz para una colectividad 
postergada por el proyecto modernizador.  
Al mismo tiempo, la publicación de El viejo soldado, hecho que se suma a los 
antecedentes de escritura en sistema, confirma una ideología de la escritura pues rescribir, 
repetir, continuar una materia narrativa ya elegida es afirmar la idea de que la escritura no 
concluye, no alberga cierres sino pasajes, formas de la continuidad. La escritura literaria es 
permanente experimento, es devenir, es una prueba de laboratorio más para un amague de 
razonamiento inductivo del que se sabe que no se extraerán conclusiones ni versiones 
definitivas. 
Esta rescritura que habla de la continuidad y vocación unitaria de una obra, remite 
también a la búsqueda de una identidad discursiva o de estilo (además de identidad narrativa) y 
al rehacerse permanente de los textos que definen espacios virtuales dentro del campo literario. 
Remite, en definitiva, al espacio de una escritura inacabada, en continuo aplazamiento (Barthes) 
y furtiva, de acuerdo con la imagen que Tizón buscó construir para sí en el campo. 
                                                          
23 Tizón, Héctor. Obras escogidas II, Buenos Aires, Perfil, p. 438. 
Orbis Tertius, 2002-2003 8(9). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
6
BIBLIOGRAFÍA 
 
 
BALDERSTON, Daniel y otros (1987). Ficción y política. La narrativa argentina durante el proceso 
militar, Buenos Aires, Alianza. 
BARTHES, Roland (1973). Ensayos críticos, Barcelona, Seix Barral. 
BARTHES, Roland (1997). El grado cero de la escritura, México, Siglo XXI. 
BOCCANERA, Jorge (1999). Tierra que anda. Los escritores del exilio, Buenos Aires, Ameghino. 
DIEGO, José Luis de (2001). ¿Quién de nosotros escribirá el Facundo? Intelectuales y escritores en 
argentina 1976-1986, La Plata, Ediciones Al Margen. 
RAMA, Ángel (1982). Transculturación narrativa en América Latina, México, Siglo XXI. 
RICOEUR, Paul (1995) [1983]. Tiempo y narración, Volumen I, Configuración del tiempo en el relato 
histórico , México, Siglo XXI. 
RICOEUR, Paul (1996) [1984]. Tiempo y narración, Volumen II: Configuración del tiempo en el relato de 
ficción. México, Siglo XXI  
RICOEUR, Paul (1997) [1985]. Tiempo y narración, Volumen III, El tiempo narrado, México, Siglo XXI 
(1985). 
SAAVEDRA, Guillermo (1993). La curiosidad impertinente, Rosario, Beatriz Viterbo. 
SOSNOWSKI, Saúl (ed.) (1988). Represión y reconstrucción de una cultura: el caso argentino, Buenos 
Aires, Eudeba. 
TIZÓN, H.; Rabanal, R.; Gramuglio, M. T. (1992). La escritura argentina, Universidad Nacional del 
Litoral, Santa Fe, Ediciones de la Cortada. 
TIZÓN, Héctor (1984). La casa y el viento, Buenos Aires, Legasa. 
TIZÓN, Héctor (2002). El viejo soldado, Buenos Aires, Alfaguara. 
 
 
Orbis Tertius, 2002-2003 8(9). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
7
