La revolución teórica del zapatismo: sus consecuencias  
históricas, éticas y políticas 
 
por Walter Mignolo  
(Universidad de Duke) 
 
 
 
1. Introducción 
Lo que propongo aquí es considerar el zapatismo, tanto en sus acciones como en sus 
discursos, como una revolución teórica. Ello implica considerar que las revoluciones teóricas no 
se producen sólo en el ámbito disciplinario o académico, sino en todos los órdenes de la sociedad. 
Ello implica también sobrepasar los límites de las “dos culturas” en el pensamiento de la 
modernidad, epistemológica para las ciencias y hermenéutica para las humanidades, y pensar que 
si el conocimiento se produce en todas las esferas sociales, también las revoluciones teóricas 
pueden producirse en cualquiera de ellas. Una de las consecuencias más inmediatas de esta 
propuesta es que el conocimiento no es representación sino, tomando un término de Francisco 
Varela (Conocer, 1990), “enacción”. Por lo tanto, no se trata ya de pensar “teorías” que nos 
ayuden a comprender la “realidad”, sino encontrar la teoría “en” la realidad. Así, el zapatismo 
produjo una revolución teórica que hubiera sido impensable en las disciplinas, por la simple razón de 
que las disciplinas están asentadas sobre el pre-juicio y el principio de que el conocimiento es 
representación y que los acontecimientos sociales deben ser representados por el conocimiento 
disciplinario, lo cual impide considerarlos como conocimientos en sí mismos. Y menos aun 
conocimiento teórico! 
La revolución teórica del zapatismo tiene su expresión más simple en lo que Marcos 
llama “la traducción” o, mejor, en su capacidad para pensar “entre” y, de ahí, su capacidad como lo 
dice el propio Marcos, de “crear sentido”. En cuanto a lo primero, “La fuerza de los zapatistas radica 
en la no violencia: su originalidad, en la invención de una nueva relación entre violencia y no 
violencia. El crecimiento de una violencia contenida y reprimida durante décadas, o siglos, 
desemboca en una estrategia de no violencia armada al servicio de una producción de sentido, de 
una invención simbólica y política” (Subcomandante Marcos, 1997,115). En cuanto a lo segundo, 
la creación de sentido se origina en una tensión epistemológica del estar entre, del estar en el 
borde: “La tensión en la que se mantiene el movimiento garantiza su ejemplaridad y su expresividad. 
Si recae, puede descomponerse en la violencia o en el repliegue comunitario” (Subcomandante 
Marcos, 1997, 115). Tensión, en última instancia, entre la nación y la comunidad, el exceso de lo 
primero lleva al nacionalismo; el exceso en lo segundo al comunitarismo. Esta es otra instancia del 
pensamiento en los bordes, en la tensión entre dos extremos que genera la “capacidad de crear 
sentidos” y, por lo tanto, la revolución teórica de los zapatistas. La capacidad de crear sentidos 
provine de un pensamiento que se localiza en los bordes y que se funda en una doble traducción: la 
traducción desde la cosmología indígena hacia el marxismo leninismo y viceversa. Una nueva 
dimensión del conocimiento, no la de la pureza del pensamiento indígena, tampoco la del 
marxismo-leninismo, sino la transformación de ambas. 
 
2. El relato de la revolución teórica 
El momento clave es el encuentro entre Rafael Guillén y el viejo Antonio. Se podría 
decir que ése es también el momento en que desaparece Rafael Guillén y aparece Marcos, el 
Subcomandante Marcos. El encuentro entre el viejo Antonio y Marcos es el encuentro de dos 
cosmologías: la de los intelectuales urbanos (así se refiere Marcos al grupo de intelectuales, 
marxista-leninistas, que llegó de ciudad México a la selva Lacandona a principios de 1980) y se 
encontró con un grupo de intelectuales indígenas (el viejo Antonio, y otros de las nuevas 
generaciones, como Tacho, David, Moisés, Ana María) y las comunidades indígenas. El 
MIGNOLO Walter: La revoluci´on te´orica del Zapatismo : Sus consecuencias hist´oricas, ´eticas y pol´ıticas
Orbis Tertius, 1997 2(5). ISSN 1851-7811.
http://www.orbistertius.unlp.edu.ar/
Esta obra est´a bajo licencia Creative Commons Atribuci´on-NoComercial-SinDerivadas 2.5 Argentina
1
momento que me interesa aquí es el que relata Marcos sobre la conversación acerca de Zapata 
con el viejo Antonio. Ante la pregunta del primero, Marcos le responde ubicando a Zapata en la 
historia oficial (mitología) de México, modificada desde la perspectiva marxista. A su vez, el 
viejo Antonio le responde con su propia narración de Zapata, ubicado en la historia oficial de las 
comunidades indígenas en la cual Zapata se confunde con un personaje de la mitología (historia 
oficial) de las comunidades indígenas. El segundo momento de este relato ocurre cuando el viejo 
Antonio le muestra a Marcos una foto de Zapata, parado, con la mano en la empuñadura del sable, 
a su costado. La fijeza de la foto, desde la perspectiva en que lo estoy contando, que sería la 
perspectiva de los intelectuales, cambia desde la perspectiva de la mirada indígena: la foto ya no 
es fija, sino que la cuestión es la de saber si el sable que empuña Zapata, está a medio salir o a 
medio entrar de la vaina. Algo se ha puesto en movimiento y es mérito de Marcos no haber 
dejado pasar ese momento, haber comprendido que, en ese momento, se producía un vuelco, en el 
sentido preciso en que Pachacuti, como teoría del vuelco, tenía y tiene en el pensamiento aymara. 
Esto es, un vuelco conceptual, una revolución teórica. Ese es el momento en que Marcos 
comprende las limitaciones del marxismo-leninismo y el hecho de que los intelectuales 
indígenas tienen, por así decirlo, su propio Marx y Lenin. A partir de ese momento Marcos 
comienza a aclarar que el zapatismo no es y es marxismo leninismo; pero tampoco es 
pensamiento indígena fundamentalista y milenarista; ni que tampoco es resistencia indígena, sino 
como dirá Rigoberta Menchú, en otro contexto, es una etapa más allá de la resistencia: 
 
Ahora hemos pasado el momento de la crítica. Mucha gente cree que los indígenas 
sólo somos críticos, sólo somos lamentos. Lamentamos nuestro dolor, lamentamos 
nuestras madres torturadas, lamentamos nuestras aldeas quemadas. Efectivamente, 
sí lamentamos. Pero al mismo tiempo hemos pasado a un momento de hacer 
planteamientos, de reivindicar y desafiar la realidad, cuestionar la educación 
formal, la historia oficial y también nuestro propio desarrollo como pueblos indígenas. 
En el caso concreto de Guatemala, hay una floreciente lucha de los grupos indígenas. 
Muchísimas experiencias diversas. Unos han hecho la lucha académica, otros la lucha 
política, otros han intentado crear organizaciones y partidos políticos; otros, acceder a 
las alcaldías, ayuntamientos locales; otros luchan con mucha dignidad y mucho valor 
como desplazados, como refugiados, como viudas, madres de cinco o seis hijos, como 
gente a la que la vida les colocó en una situación muy especial (Rigoberta Menchú, 
1996, 130). 
 
El zapatismo es el movimiento indígena más visible, pero no es un fenómeno aislado que 
desaparecerá bajo el peso de las transnacionales, los grupos paramilitares o la política neoliberal 
del gobierno mexicano. O quizás “desaparezca” como movimiento específico, no como 
revolución teórica, es un momento del cual ya no se puede volver atrás. No es sólo que las luchas 
indígenas han sido constantes en quinientos años de colonialidad (superposición de herencias 
coloniales hispánicas con construcciones nacionales en complicidades con nuevos colonialismos), y 
asilo subraya la primera declaración desde la Selva Lacandona, sino que a partir de 1970 los 
movimientos indígenas se han revitalizado por dos razones: 
 
a) El debilitamiento del control estatal debido a la emergencia de las transnacionales, y 
la emergencia de la tecnología que permitió a los movimientos trascender los controles estatales 
y crear alianzas transnacionales; no es otra la razón por la cual Rigoberta Menchú pudo estar en 
París en una convención internacional sobre los derechos humanos y pudo “usar” a Burgos 
Debray (como los zapatistas están “usando” a Marcos) para sacar su testimonio (que, por otra 
parte, no tiene mucho que ver con la renovación literaria del sub-continente sino con la emergencia 
de movimientos indígenas). Estos movimientos son parte de un movimiento planetario que Stuart 
Hall describió como “la más profunda revolución cultural” de nuestro tiempo (Hall, 1992): 
 
For it would be an extremely odd and peculiar history of this part of the twentieth 
Orbis Tertius, 1997 2(5). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
2
century if we were not to say that the most profound cultural revolution has come 
about as a consequence of the margins coming into representation in art, in painting, in 
film, in music, in literature, in the modern arts everywhere, in politics, and in social life 
generally (Hall, 1992, 34). 
 
El zapatismo es un momento fundamental de esta revolución cultural, como revolución 
teórica en verdad, como momento de un vuelco gnoseológico, más allá de la hermenéutica y de la 
epistemología. Es decir, como negación de la posibilidad de ser representado por las ciencias 
sociales. Esto es, sí puede ser representado, pero ya su misma existencia cuestiona las tranquilas 
aguas del sujeto de las ciencias “representando” el fenómeno social. El zapatismo es su “propia 
representación” como enacción; es decir, como vuelco hacia una gnoseología de la enacción más 
que una epistemología de la representación. 
Quizás la consecuencia teórica más importante del zapatismo pueda inferirse y explorarse 
a partir de la negativa de Marcos a que el zapatismo se convierta en una doctrina universal, 
como la del (neo)liberalismo o el (neo)socialismo. El zapatismo, observa Marcos es, en primer 
lugar, el resultado de un choque cultural, el que empezó con el viejo Antonio pero que siguió en el 
diálogo entre los intelectuales urbanos y los intelectuales indígenas. En segundo lugar, y debido al 
choque cultural, el zapatismo no puede, sostiene Marco, proponerse como una doctrina universal. 
O, en todo caso, es necesario universalizar el choque cultural, la fragmentación como proyecto 
universal. Y en este momento se unen, con fuerza singular, el pensamiento zapatista con el de la 
teología de la liberación, tal como lo articula Franz Hinkelammert (1996). Veamos de qué modo: al 
negar la universalidad del zapatismo como homogeneización basándose en el choque cultural que 
produce el vuelco, la revolución teórica, Marcos subraya que los verdaderos creadores del 
zapatismo son los “traductores” (los intelectuales indígenas, Mayor Mario, Mayor Moisés, Mayor 
Ana María, y también Tacho, David, Zevedeo). Ellos son, dice Marcos, los verdaderos teóricos, 
los que han construido y están construyendo una nueva manera de mirar el mundo 
(Subcomandante Marcos, 1997, 338-339). Por otra parte, desde la teología de la liberación, 
Hinkelammert llega a una conclusión semejante, pero llega desde la revolución teórica del 
zapatismo. Sigamos el razonamiento de Hinkelammert. 
Los zapatistas (Mayor Ana María 1996, Subcomandante Marcos 1997) parten del hecho 
de que el neoliberalismo (sobre todo en la etapa posterior al fin de la guerra fría), no sólo globaliza 
sino que homogeiniza. Hinkelammert destaca de este hecho que una sola racionalidad es la que 
domina y “que los universalismos abstractos son posiciones de intereses minoritarios, o, si se 
quiere, posiciones de clases dominantes” (1997, 238). ¿Cómo encontrar un nuevo universalismo, 
un universalismo que no sea abstracto? Puesto que si no es universalismo, es pura historia local o 
puro regionalismo; pero si es abstracto (de tipo neoliberal o neosocialista), es un universalismo de 
minorías que lo controlan y globalizan. Hace falta, dice Hinkelammert, una nueva lógica. Si el 
universalismo abstracto no se puede contestar desde otro sistema de universalismo abstracto, 
pero al mismo tiempo es necesario contestar con una respuesta universal, una nueva lógica es 
necesaria. Y esa nueva lógica es, para Hinkelammert, aquella que “pueda hacer de la 
fragmentación un proyecto universal” (1996, 238). La revolución teórica del zapatismo es un tipo 
de fragmentación, aquella que produce la fractura de la cosmología marxista-leninista, y ésta que 
produce la fractura del pensamiento indígena. Pero en congruencia y frente a la otra 
cosmología, la del neoliberalismo enactuado desde el gobierno Mexicano. Tal fragmentación es la 
fragmentación de una historia local, la historia de la colonización de Mesoamérica, de la construcción 
nacional (Guatemala, México), la de comunidades indígenas cuyas unidades vio repartida entre dos 
estados nacionales. La fragmentación como proyecto universal no es entonces la universalización 
del zapatismo, sino la universalización de la gnoseología de frontera (la experiencia que Marcos 
llama de “traducción”), como nueva forma de pensar en el horizonte colonial de la modernidad. El 
zapatismo no se puede universalizar porque las historias locales de Argelia y el colonialismo 
francés, de la India y el colonialismo inglés, etc. son muy distintas a las historias locales que 
genera el zapatismo, pero como el zapatismo, son historias locales de bordes particulares en las 
capas sucesivas de colonialismo en lo que I. Wallerstein llamó “el sistema-mundo” moderno 
Orbis Tertius, 1997 2(5). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
3
(Wallerstein 1974). Hinkelammert subraya, además: 
 
La fragmentación no debe ser fragmentaria. Por eso esta “fragmentación” es 
pluralización. Estimo que hoy este criterio no puede ser sino el que los zapatistas de 
Chiapas reclamaron: una sociedad en la que todos quepan. Lograr tal meta universal, 
es precisamente la interpelación del universalismo abstracto en nombre de un criterio 
universal. Pero este criterio universal, en su aplicación, en efecto, pluraliza sin 
fragmentar en estancos a la sociedad y tiene que hacerlo. Porque lo hace en pos de otro 
orden y mediante la afirmación de otra lógica (1996, 239). 
 
Un ejemplo ayudará a clarificar mi argumento sobre el vuelco, la revolución teórica del 
zapatismo. 
Lo que sigue son algunos fragmentos del discurso inaugural al Encuentro Internacional 
organizado en agosto de 1996, pronunciado por la Mayor Ana María: 
 
Para el poder, ese que hoy se viste mundialmente con el nombre de 
“neoliberalismo”, nosotros no contábamos, no producíamos, no comprábamos, no 
vendíamos. Éramos un número inútil para las cuentas del gran capital. Entonces nos 
fuimos a la montaña para buscarnos bien y para ver si encontrábamos alivio para 
nuestro dolor de ser piedras y plantas olvidadas. 
 
Aquí, en las montañas del Sureste mexicano, viven nuestros muertos. Muchas cosas 
saben nuestros muertos que viven en las montañas. Nos habló su muerte y nosotros 
escuchamos. 
Cajitas que hablan nos contaron otra historia que viene de ayer y apunta hacia el 
mañana. 
 
Nacimos la guerra con el año blanco y empezamos a andar este camino que nos llevo 
hasta su corazón de ustedes y hoy los trajo a ustedes hasta el corazón nuestro. Esto 
somos nosotros. El Ejército zapatista de Liberación Nacional. La voz que se arma 
para hacerse oír. El rostro que se esconde para mostrarse. El nombre que se calla 
para ser nombrado. La roja estrella que llama al hombre y al mundo para que 
escuchen, para que vean, para que nombren. El mañana que se cosecha en el ayer. 
 
Detrás de nuestro rostro negro. Detrás de nuestra voz armada. Detrás de nuestro 
innombrable nombre. Detrás de nosotros que ustedes ven. Detrás estamos ustedes. 
 
Detrás de nosotros estamos ustedes. Detrás de nuestros pasamontañas está el rostro 
de todas las mujeres excluidas. De todos los indígenas olvidados. De todos los 
homosexuales perseguidos. De todos los jóvenes despreciados. De todos los migrantes 
golpeados. De todos los muertos de olvido. De todos los hombres y mujeres simples y 
ordinarios que no cuentan, que no son vistos, que no son nombrados, que no tienen 
mañana (“Discurso inaugural”, pp. 101-103). 
 
No son influencias de la poesía de vanguardia, sino la lógica de lenguas como el Tojolabal y 
la memoria de la colonialidad que se articulan en este discurso; en verdad, son fragmentos de macro-
historias desde la perspectiva de la colonialidad no sólo por el “contenido” del discurso y la sintaxis 
sino, fundamentalmente, por abrir un espacio para nuevas formas de pensamiento y de 
conocimiento: esto es, contribuir a la revolución teórica del zapatismo. 
En este sentido hablaba al final del apartado 2, al citar fragmentos del discurso de la mayor 
Ana María, de la revolución teórica del zapatismo. Siempre será posible “aplicar” las ciencias 
sociales para “estudiar” el levantamiento zapatista; o “estudiar” el imaginario social mejicano 
generado por el zapatismo desde la perspectiva de los estudios culturales; o justificar los valores 
Orbis Tertius, 1997 2(5). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
4
literarios de los discursos del subcomandante Marcos y de la mayor Ana María. Todas estas 
posibilidades, y otras, estarían todavía impregnadas de la epistemología de la modernidad. Una de 
las consecuencias históricas de la revolución teórica del zapatismo es precisamente contribuir a la 
transformación de la historia de las formas del pensar y del conocer. No sabemos qué pasará con 
el movimiento social conocido por “zapatismo.” Pero sí podemos aceptar ya que la revolución 
teórica inaugurada no tiene regreso: es la posibilidad misma de pensar desde formas de 
pensamiento subalternizadas por la modernidad y reivindicar la positividad de la colonialidad. 
Colonialidad no ya como el aspecto opresivo de la modernidad, sino como la emergencia de 
saberes que durante varios siglos se asumieron, por los propios actores de ese conocimiento, como 
conocimiento inferior. La revolución teórica del zapatismo consiste, precisamente, en la 
integración transformadora de gnoseologías subalternizadas (como aquella en lengua y saberes 
Amerindios), en hacer del movimiento social una intervención teórica más que un acontecimiento 
histórico-social que puede reducirse a “objeto” de estudio. 
 
3. Las consecuencias políticas de la revolución teórica: la cuestión de la democracia 
El 26 de Febrero de 1994 el CCRI-CG del Ejército zapatista de Liberación Nacional 
envió una carta a todos los periodistas y mexicanos, abierta al mundo. Tal carta llevaba por título 
“Mandar obedeciendo”, y decía lo siguiente: 
 
Cuando el EZLN era tan sólo una sombra arrastrándose entre la niebla y la oscuridad 
de la montaña, cuando las palabras justicia, libertad y democracia eran sólo eso: 
palabras. Apenas un sueño de los ancianos de nuestras comunidades, guardianes 
verdaderos de la palabra de nuestros muertos, nos habían entregado en el tiempo justo 
en que el día cede su paso a la noche, cuando el odio y la muerte empezaban a crecer en 
nuestros pechos, cuando nada había más que desesperanza. Cuando los tiempos se 
repetían sobre sí mismos, sin salida, sin puerta alguna, sin mañana, cuando todo era 
como injusto era, hablaron los hombres verdaderos, los sin rostros, los que en la 
noche andan, los que son montaña y así dijeron: 
“Es razón y voluntad de los hombres y mujeres buenos buscar y encontrar la manera 
de mejor gobernar y gobernarse, lo que es bueno para los más, para todos es bueno. 
Pero que no se acallen las voces de los menos, sino que sigan en su lugar, 
esperando que el pensamiento y el corazón se hagan común en lo que es voluntad de los 
más y parecer de los menos, así los pueblos de los hombres y mujeres verdaderos 
crecen hacia dentro y se hacen grandes y no hay fuerza de fuera que los rompa o lleve 
sus pasos a otros caminos”. 
Fue nuestro camino siempre que la voluntad de los más se hiciera común en el 
corazón de hombres y mujeres de mando. Era esa voluntad mayoritaria el camino en 
el que debía andar el paso del que mandaba. Si se apartaba su andar de lo que era 
razón de la gente, el corazón que mandaba debía cambiar por otro que obedeciera. Así 
nació nuestra fuerza en la montaña, el que manda obedece si es verdadero, el que 
obedece manda por el corazón común de los hombres y mujeres verdaderos. Otra 
palabra vino de lejos para que este gobierno se nombrara, y esa palabra nombró 
“democracia” este camino nuestro que andaba desde antes que caminaran las palabras. 
Y vemos que este camino de gobierno que nombramos no es ya camino para los más, 
vemos que son los menos los que ahora mandan, y mandan sin obedecer, mandan 
mandando. Y entre los menos se pasan el poder del mando, sin escuchar a los más, 
mandan mandando los menos, sin obedecer el mando de los más. Sin razón mandan 
mandando los menos, la palabra que viene de lejos dice que mandan sin democracia, 
sin mando del pueblo, y vemos que esta sinrazón de los que mandan mandando es la 
que conduce el andar de nuestro dolor y la que alimenta la pena de nuestros muertos. 
Y vemos que hay que cambiar y que manden los que mandan obedeciendo, y vemos 
que esa palabra que viene de lejos para nombrar la razón de gobierno, “democracia”, 
Orbis Tertius, 1997 2(5). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
5
es buena para los más y para los menos (EZLN, 1996, tomo 1, pp. 175-176). 
 
Una reacción común es tomar el discurso anterior como una expresión literaria, metafórica 
o folklórica, pero no como una propuesta teórica. Así lo hizo Yvan Le Bot (1997), antropólogo 
francés con una buena dosis de comprensión del fenómeno zapatista, pero aun así le fue difícil 
transgredir el límite de la razón de la modernidad colonial y poder aceptar que en el párrafo 
anterior se articula una de las razones de la colonialidad moderna: aquella que arrastra y acumula 
quinientos años de pensamiento indígena que se fue haciendo en la doble articulación del 
enfrentamiento con la colonia primero y la nación luego y, por otro, manteniendo y reciclando 
memorias como formas de sobrevivencia frente al acorralamiento (en la expresión de J.M. 
Arguedas) y la marginación. Así, Le Bot un tanto desconcertado por la teoría de la democracia en 
los párrafos anteriores, prefiere una ofrecida por Marcos, en la jornada, evidentemente para un 
público amplio y cómodo con las definiciones corrientes de “democracia”: 
 
Democracia es la situación en la cual el pensamiento llega a un acuerdo. No 
necesariamente porque todos piensan de la misma manera, sino porque el pensamiento 
de la mayoría busca y logra un acuerdo que será beneficioso para la mayoría, sin 
marginalizar o eliminar a la minoría; esto es, que la palabra del gobernante obedezca 
la palabra de la mayoría de la gente; que el bastón de mando sea apoyado por una voz 
colectiva en vez de que lo sea por una única voluntad (La jornada, diciembre 31, 
1994). 
 
Es posible que esta conceptualización de “democracia” sea más comprensible para quien 
tiene una concepción liberal de ella. Lo que no se puede perder de vista es que en ambos textos, en 
el primero articulado con mucha más fuerza, la palabra “democracia” es robada del discurso 
liberal y desplazada al punto de romper la natural vinculación de determinada palabra con 
determinada concepción de los hechos. El discurso zapatista acentúa el problema, más que la 
palabra: y el problema es la forma de gobierno que respete el principio de “gobernar obedeciendo”. 
Pensar la “democracia” desde este principio implica desmontar el concepto liberal de “democracia” 
sobre el cual se asentara luego su definición socialista, cambiando el contenido pero no los 
términos de la definición. 
Hay tres palabras y expresiones claves que nos pueden ayudar a comprender la 
conceptualización del párrafo: “los hombres verdaderos, los sin rostro, aquellos que caminan la 
noche, aquellos que son montaña”; “la razón y deseo de los buenos hombres y mujeres es buscar la 
mejor manera de autogobernarse”; “mandar obedeciendo”; “otra palabra vino de lejos para 
nombrar este gobierno, y esta palabra, se llama ‘democracia’”. Casi quinientos años después de 
la definición de soberanía como el principio indivisible intocable de la ley, introducida por Jean 
Bodin (segundo mitad del XVI ), a la que siguió la de Thomas Hobbes (primera mitad del XVII), 
que trataba de resolver el problema de las guerras civiles y la constitución de los emergentes 
estados-naciones, la reconceptualización zapatista de “democracia” emerge al final de un largo 
camino del estado-nación, de sus límites, y desde el pensamiento de quienes fueron marginados 
y víctimas por la soberanía nacional del estado. No se trata ya de una ampliación de la 
concepción liberal de democracia que incluya a los marginados, sino del hecho de la teoría 
implementada por los marginados (en este caso los zapatistas) para que, al igual que Bodin y 
Hobbes en su tiempo, se modifique el rumbo de la historia y de la organización social. Sin duda 
que esto podría parecer quimérico en el momento en que la sociedad está regida por los 
capitales, el mercado y la filosofía neoliberal que la acompaña, a la sola racionalidad que domina. 
Marcos, al construir el rompecabezas de lo que llama la “cuarta guerra mundial” (la tercera fue 
“La guerra fría”), deja un espacio para los espacios de resistencia y al definirlos los define con un 
vocabulario cercano al de los párrafos citados (Marcos, Le monde diplomatique, agosto 1996) más 
arriba firmado por el Comité Clandestino Revolucionario Indígena-Comandancia General 
(CCRI-CG) del EZLN. 
La revolución teórica de los zapatistas, y su repercusión al pensar la democracia, no sólo es 
Orbis Tertius, 1997 2(5). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
6
un pensamiento generado por aquellos a quienes la “democracia” -en la cual pensaron Bodin y 
Hobbes- marginó, sino que también se genera al final de un ciclo en el que el estado-nación, que allí 
(siglo XVI y XVII) era necesario formar, aquí (finales del siglo XX) es necesario reorganizar. Y 
en esto también la revolución teórica de los zapatistas propone de manera fuerte la rearticulación 
de lo regional con lo nacional y ambos con lo transnacional. Por un lado, sorprende a muchos 
que los zapatistas defiendan el concepto de estado-nación y pidan participar en la construcción 
de la democracia en México. Por otro, se comprende que al mismo tiempo los zapatistas no 
defiendan un estado-nación que los ha marginado, sino un estado-nación que no sea cómplice 
sino opuestamente creativo a las fuerzas homogeneizadoras de la sola racionalidad de los 
diseños globales y del mercado. Es así que los zapatistas piensan la democracia en los bordes y su 
revolución teórica propone un pensamiento de frontera a varios niveles. En este caso, la frontera 
entre lo regional y lo nacional, por un lado, y entre lo nacional y lo global por el otro. Esta sería 
otra forma de pensar la “fragmentación como proyecto universal”, en distintos niveles y en 
distintas historias locales que, por el momento, piense y trabaje buscando el constante desvío de la 
sola razón, la razón homogeneizante de los diseños económicos globales. Un pensamiento crítico 
que actúe en los bordes, piense desde los bordes, la fragmentación como proyecto universal, que es la 
gran enseñanza de la revolución teórica del zapatismo. 
 
4. Las consecuencias éticas de la revolución teórica: la cuestión de la dignidad 
humana 
Le Bot (1997) termina su introducción al libro de entrevistas a Marcos, Tacho, David y 
Moisés, con la anécdota de una joven que, en el mercado de Chiapas y en Enero de 1994, dijo a 
los periodistas, “Los zapatistas nos devolvieron la dignidad” (Dussel, 1994). ¿Por qué “nos 
devolvieron”? ¿Quién se las había quitado? Por otra parte Marcos insiste, en las mismas 
entrevistas, sobre dos aspectos: que el levantamiento zapatista adquirió de más en más un carácter 
ético y que el acento sobre la “dignidad humana” es una preocupación de los intelectuales y las 
comunidades indígenas, más que de los intelectuales urbanos. Veamos pues más en detalle estos 
dos aspectos, la anécdota en el mercado de Chiapas y las observaciones de Marcos. 
 
4.1. En el dominio de la ética, la revolución teórica zapatista reordena un debate cuyas 
primeras discusiones tuvieron lugar en la primera mitad del siglo XVI, en los famosos debates de 
Valladolid (Sepúlveda/Las Casas), y en las no menos conocidas investigaciones jurídico-teológicas 
de la Escuela de Salamanca. La tarea de la Escuela de Salamanca fue la de encontrar una lógica 
que vinculara el Derecho Natural (todos los seres humanos son iguales ante Dios), con el 
Derecho de Gentes que permitiera justificar el lugar de los indígenas americanos, puesto que no 
era claro en qué grado éstos participaban de la “humanidad” que era igual ante Dios. El problema 
se zanjó, legalmente, de una manera interesante (y astuta): como los indígenas se consideraron, por 
el Derecho de Gentes, vasallos del Rey y siervos de Dios, no podían ser esclavizados. Borges resumió 
la situación al comienzo de “El atroz redentor Lazarus Morell” (Historia Universal de la 
Infamia, 1936): “En 1517 el P. Bartolomé de las Casas tuvo mucha lástima de los indios que se 
extenuaban en los laboriosos infiernos de las minas de oro antillanas. Y propuso al emperador 
Carlos V la importación de negros que se extenuaran en los laboriosos infiernos de las minas de 
oro antillanas.” Unos treinta años después, las recomendaciones de la Escuela de Salamanca 
legitimaron la importación de esclavos africanos y produjeron, junto a los legados de las 
comunidades indígenas “legalizados” en su propio suelo, la tercera configuración etno-racial en la 
fundación de la modernidad. En esa triple configuración (la de los cristianos peninsulares que hacían y 
deshacían la ley, la de los indígenas favorecidos por el “descubrimiento” y los africanos que 
pasaron a ocupar el lugar más bajo en la cadena de los seres humanos), el Derecho de Gentes fue 
siempre dictado por el grupo hegemónico mientras que los grupos subalternos “favorecidos” (en este 
caso los indígenas), no tenían lugar para decir, para reclamar su dignidad.  
Subrayemos, aunque no venga directamente a cuenta, que en esta historia de la revolución 
teórica de los zapatistas y sus consecuencias éticas, no se trata de “comenzar” por la Ética a Nicómano, 
Orbis Tertius, 1997 2(5). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
7
de Aristóteles ni por la justificación de la esclavitud en su Política (puesto que habría que ver, en 
todo caso, dónde estaba el “comienzo” para Aristóteles), sino del “desvío” de su herencia que se 
produce en Salamanca como consecuencia de la expansión del mercantilismo esclavista/cristiano, 
por un lado, y del hecho de que este proyecto llevara al “descubrimiento” de las Indias Occidentales y 
a la necesidad de justificar, en el esquema legal del cosmos, la tesitura de seres vivientes fuera de 
los limitados esquemas teológico-filosóficos de los cristianos occidentales en Castilla. Este “desvío”, 
ya naturalizado, tiene su continuación en el siglo XVIII cuando la secularización social y, por ende, 
del proyecto mercantilista-capitalista, instaura “Los Derechos del Hombre y del Ciudadano” 
(1789). Los límites de tal universalismo aparecieron pronto: por un lado Olympe de Gouge y 
Mary Wollstonecraft quienes en 1790 y 1792 protestaron por los derecho de las mujeres y, por otro, la 
revolución Haitiana, a principios del XIX: una revolución que honraba los “Derechos del Hombre y 
del Ciudadano” pero en la cual los “Derechos” no honraban una revolución de negros esclavos! No se 
podía pasar en tanto poco tiempo, apenas doscientos cuarenta años, del “Derecho de Gentes” a los 
“Derechos Humanos” y dar lugar de ciudadanía a quienes habían llegado al Nuevo Mundo con una 
jerarquía más baja que los indígenas. Las revoluciones reconocidas, además de la norteamericana y 
la francesa, fueron las de los criollos hispanoamericanos y lusobrasileros. Ambos márgenes de los 
“Derechos del Hombre y del Ciudadano” en las márgenes del mercantilismo capitalista están siendo 
analizados por Silvia Rivera Cusicanqui y Rossana Barragán en Bolivia. Silvia Rivera subraya el 
marco que va del renacimiento a la ilustración y como se enactúa en las naciones que surgen de la 
independencia del colonialismo hispánico y entran en dependencia voluntaria con la segunda 
modernidad, reproduciendo, en las historias locales de las márgenes los principios de los diseños 
globales pensados y actuados en los centros de capital industrial y financiero. Ambas subrayan el 
hecho de que tanto las mujeres como los indígenas fueron considerados como parte de la nación, 
pero en posición subordinada (Rivera-Cusicanqui, 1996), por lo tanto la noción de “derecho” se 
controla desde las posiciones hegemónicas. La revolución teórica del zapatismo hace posible que 
quienes fueron “objeto” de los derechos de gentes o de los derechos del hombre y del ciudadano y de 
los derechos humanos puedan reclamar su “derecho” a participar en la constitución de sus 
“derechos.” Esta inversión explica la expresión “los zapatistas nos devolvieron la dignidad” lo 
cual, dicho por una mujer indígena, implica una toma de conciencia crítica y la posesión de un espacio 
de “dignidad” humana que había sido escamoteada desde los “Derechos de Gentes.” Sentir que se ha 
“recobrado la dignidad” implica sentirse de nuevo “sujeto con derechos” más que “objeto de los 
derechos” dictados desde arriba. 
La afirmación de Marcos sobre la “dignidad” como una cuestión indígena puede 
explicarse a partir de las formas de pensamiento, estructuras lingüísticas y organización social 
en las comunidades indígenas no de “ayer” sino de “hoy.” Esas mismas que instalan la diferencia 
en el zapatismo y lo distinguen del sandinismo, por ejemplo. Enrique Dussel destacó al poco tiempo 
del levantamiento de los zapatistas el acento que éstos ponían sobre la dignidad que había sido negada 
a los sujetos históricos. Cita al delegado Juan quien sostuvo varias veces ante la prensa que “Esta 
había sido la razón por la que nos levantamos, fuimos forzados a ello. Nosotros los nativos tenemos 
que pelear para que nuestra dignidad sea respetada. Este fue uno de los objetivos: ser respetados”. 
En la misma carta a tres periódicos se dice además: “Aún aquellos que no tenemos posesiones 
materiales tenemos lo que nos hace diferentes a los objetos y otros seres vivientes: tenemos 
dignidad” (citado por Dussel, 1994). 
El reclamo por la “dignidad” lleva, en última instancia, a replantear la cuestión de los 
valores, no ya estéticos, sino vitales. Hay una dificultad en esta cuestión. La invocación a los 
“valores” en un mundo dominado por la eficiencia y la administración, crea sospechas aún en 
preclaras mentes de izquierda. Invocar a Jesús o a la Naturaleza es arriesgarse a perder la atención 
del interlocutor con una conciencia racional y política de la modernidad y del futuro. Pero 
arriesguemos, de todas maneras. El problema de los valores que me interesa plantear es el que 
resume Hinkelammert como sigue: 
 
Hace algunos años, en un vuelo desde Santiago me tocó viajar sentado al lado de un 
empresario chileno. En la conversación hablé de las consecuencias de los ajustes 
Orbis Tertius, 1997 2(5). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
8
estructurales en América Latina y de la creciente destrucción del ambiente y de la 
expulsión y pauperización de una parte creciente de la población como su resultado. 
Él me contestó: “Todo eso es cierto. Pero usted no puede negar que la eficiencia y la 
racionalidad económicas han aumentado”. 
 
Estas palabras revelan el problema de la racionalidad económica de nuestro tiempo. 
Celebramos la racionalidad y la eficiencia, no obstante estamos destruyendo las bases de nuestra 
vida sin que este hecho nos haga reflexionar sobre los conceptos de racionalidad 
correspondientes. Somos como dos competidores que están sentados cada uno sobre la rama de un 
árbol, cortándola. El más eficiente será aquél que logre cortar con más rapidez la rama sobre la 
cual está sentado. Caerá primero, pero habrá ganado la carrera por la eficiencia” (Hinkelammert, 
1996, 12-13). 
El reclamo zapatista por la “dignidad” en que el gobierno mexicano da un paso hacia 
“adelante” en su esfuerzo por plegarse a la racionalidad económica global, no deja de ser 
sintomático al poner sobre la mesa distintas filosofías: la de la racionalidad eficiente que produce 
objetos, que no se reproducen a sí mismos y ello a costa y a costo de organismos vivientes, árboles, 
animales o personas; y la de la racionalidad (no reconocida como tal por la primera) vital que pone 
la reproducción vital como horizonte primero y último de la existencia. La pauperización está 
estrechamente ligada a la reproducción de la vida y los reclamos, indígenas en este caso, por 
casa, tierra y comida son parte del reclamo por la “dignidad”. 
 
4.2. Una segunda consecuencia ética de la revolución teórica que analiza Dussel es la 
atención que se presta a la comunidad, en vez de la individualidad, lo cual esta ligado a las 
consecuencias políticas y al concepto de “mandar obedeciendo.” El hecho de que las comunidades 
amerindias, en el Sur y en el Norte, coloquen a la comunidad por sobre el individuo es asunto 
conocido. Saber si este principio de comunidad es “auténtico” u “original” de estas comunidades 
desde tiempo inmemorial no tiene, en realidad, ningún sentido. Lo que importa es que hoy, en 
Estados Unidos, en Colombia, Bolivia, Ecuador, Guatemala o México, las comunidades 
amerindias colocan la comunidad por sobre el individuo; y ese sentido de comunidad se liga, 
hoy, a una memoria de quinientos años de opresión y a una memoria étnica que se fue construyendo 
durante esos quinientos años. 
Como en el caso anterior, el de los valores ubicados en la producción de objetos sin vida al 
coste de disminuir las posibilidades de reproducción de la vida, la invocación de la comunidad tiende 
a producir sonrisas de simpatía no sólo en los creyentes en la racionalidad y la eficiencia en la 
producción, sino también en quienes desde la misma lógica pero con contenidos opuestos 
imaginarían una sociedad igualmente eficiente pero al mismo tiempo justa; es decir, una sociedad 
en que se resuelva la contradicción entre la producción triunfante y una distribución justa que 
permita mantener la vida y supeditarla al aumento de la producción. Frente a estas dos 
posibilidades, una concepción que ponga la reproducción de la vida y la comunidad por encima 
de la producción, corre el riesgo de ser clasificada en el estante de lo folklórico, lo religioso, lo 
metafísico o lo idealista. Es decir, todo aquello que la racionalidad y la eficiencia sitúa en su 
exterioridad. 
Habría otra posible tentación. Dudar de toda posibilidad comunitaria, puesto que después 
de todo la “comunidad” es una idea cristiana. Pensar de esta manera sería pensar que sólo la 
cristiandad está autorizada para pensar la comunidad, y que pensar la comunidad es, 
inevitablemente, pensar la cristiandad. Este tipo de razonamiento sería, en mi entender, un 
razonamiento que no puede salir de los “universales abstractos” y que cada palabra (comunidad, 
democracia, dignidad) es un significante vacío, en la racionalidad moderna, que se actualiza 
históricamente y al actualizarse, queda atrapado en su propia actualización. Lo que estoy 
proponiendo, en cambio, es pensar “comunidad” como un significante lleno y flotante que es, 
precisamente, una posibilidad de pensar la “fragmentación como proyecto universal”. Esto es, evitar 
la búsqueda de un contenido distinto de los universales abstractos, y buscar una lógica que 
rearticule las múltiples historias locales (en las memorias de los distintos legados coloniales); la 
Orbis Tertius, 1997 2(5). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
9
fragmentación como proyecto universal se apropia y desmonta los diseños globales. Así, al dudar 
de la posibilidad de volver a una ética comunitaria después, precisamente, de la “liberación” que 
significó la conquista de la individualidad y del sujeto en la modernidad, se podría en vez tratar 
de encontrar una salida a partir de los límites mismos del sujeto en la historia de Europa, por 
ejemplo, en vez de pensarlo en la historia de la región Maya, repartida luego entre México y 
Guatemala. 
Giorgio Agamben, por ejemplo, reflexionó sobre la “comunidad futura” desde la historia 
local europea, a partir de lo cuestión de los refugiados después de la primera guerra mundial y del 
nazismo, en años subsiguientes. Para Agamben la cuestión fundamental es cómo superar la 
cuestión del individuo (“self”), tan central en esa historia local. Al mismo tiempo, y siempre 
dentro de la misma historia local, Agamben formula la cuestión del individuo en el conflicto entre 
lo universal y lo particular. Propone lo singular como el lugar donde lo universal y lo particular 
se anulan. Se apoya en Kant para afirmar que “la singularidad bordea toda posibilidad y recibe 
su omnímoda determinado no a partir de su participación en un concepto que implica 
determinadas propiedades (ser rojo, comunista, italiano, etc.) sino, por el contrario, afirma que la 
singularidad es tal precisamente por su estar en el borde” (1996). Pensar el borde, lo fronterizo, es 
una necesidad de un momento en que precisamente las fronteras, literales y metafóricas, de los 
estados nacionales crearon más problemas de los que resolvieron. Pero, al mismo tiempo, hay 
muchas maneras de pensar las fronteras y no sólo desde la tensión entre lo universal y lo particular 
que es una historia local, tan local como lo es en América Latina la tensión entre “la comunidad 
imaginada” de la nación y la “comunidad” en el sentido indígena. La revolución teórica de los 
zapatistas propone, a partir de lo que Marcos llama la “traducción” mutua entre dos cosmologías, un 
pensamiento de la frontera que no se centra sobre el individuo sino en la comunidad, y que no se 
piensa en la tensión entre lo universal y lo particular sino entre diferentes modos de concebir la 
comunidad. Es decir, proponer una forma de pensar la frontera desde la perspectiva de la 
colonialidad, en vez de hacerlo como legítimamente lo hace Agamben, desde la modernidad. En 
este contexto, los cruces son varios: a) la cuestión del “individuo”, consecuencia de la expansión 
colonial, es inevitable en China, el Islam o en las Américas; b) pero esa cuestión del “individuo” 
necesita pensarse en relación a c) el concepto nacional de comunidad y el concepto indígena de 
comunidad. El pensamiento de las fronteras, en las múltiples historias locales entrelazadas con 
los diseños globales, es el proyecto universal de la fragmentación y como tal es la gran tarea 
ético-política de hoy y del futuro próximo. 
 
5. Las consecuencias históricas: los macro-relatos desde la perspectiva de la 
colonialidad 
La observación de Stuart Hall, citada más arriba, subraya el advenimiento de nuevos 
actores históricos en condiciones de contar su propia historia como la revolución cultural más 
significativa de nuestro tiempo. Tal advenimiento tiene circunstancias históricas específicas: no 
solamente la descolonización posterior a la segunda guerra mundial y las migraciones desde la 
“periferia” al “centro” que generan tanto la descolonización como la rearticulación de la 
economía mundial a partir de 1970. Esto es, las circunstancias históricas tienen que ver con la historia 
planetaria de la modernidad/ colonialidad. El advenimiento de nuevos actores históricos implica 
que ya la historia universal no puede narrarse desde una perspectiva desde la que los nuevos 
actores sociales sigan siendo, como lo fueron en la historia universal del cristianismo o en la 
historia universal del espíritu secular hegeliano, “narrados” pero no “narradores”. La revolución 
teórica del zapatismo es un caso más de las múltiples historias locales que comienzan a escribirse 
desde la perspectiva de la colonialidad. Esto es, desde la perspectiva de los nuevos actores sociales 
cuya emergencia marca la profunda revolución de nuestro tiempo. 
Las consecuencias históricas de la revolución teórica zapatista están relacionadas con la 
necesidad de macro-relatos desde la perspectiva de la colonialidad. No, claro está, macro-relatos 
“contramodernos” que pongan la verdad del otro lado. Sino relatos “transmodernos”, en el sentido 
de Dussel, que abran nuevas perspectivas de pensamiento, “otra lógica” en el sentido de 
Orbis Tertius, 1997 2(5). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
10
Hinkelammert, la “gnoseología y el pensamiento fronterizo” como una nueva forma de doble 
“traducción” que es, precisamente, el logro del zapatismo al abrir la puerta no sólo a nuevos actores 
sociales sino, fundamentalmente, al pensamiento de esos actores sociales que comienzan a 
transformar las formas de pensamiento de la comunidad intelectual y académica. Un lento 
desplazamiento comienza a producirse en la medida en que son los acontecimientos sociales como la 
revolución Haitiana, el levantamiento zapatista, la emergencia de un pensamiento Chicano/a 
(Anzaldúa, Moraga), etc. los que generan nuevas formas de pensamiento. Al hacerlo, al ser 
acontecimientos que generan pensamiento, son acontecimientos que ya no pueden ser “atrapados” 
como objetos de estudio y clasificados en el estante de lo conocido. Los macro-relatos desde la 
perspectiva de la colonialidad son, en última instancia, una forma de crítica y teoría cultural desde 
la perspectiva de los nuevos actores sociales que Stuart Hall ve como la gran revolución cultural 
de nuestro tiempo. Revolución teórica, diría en cambio. La revolución teórica del zapatismo es 
un caso a discutir. 
 
6. Dos o tres acentos finales 
No sé si he conseguido convencer al lector que la revolución teórica del zapatismo es un caso 
paradigmático de transformaciones profundas en las formas del conocer que, paradójicamente, 
son el resultado de los efectos no-intencionales del fin de la guerra fría y de la globalización 
económica. El fin de la guerra fría puso de relieve que el marxismo-leninismo, como proyecto 
político, era el reverso del proyecto liberal y que, como tal, las posibilidades de pensamiento 
estaban cerradas, en ambos, por sus raíces epistemológicas iluministas, ilustradas. Ambas formas 
de pensamiento, liberal y socialista, desconocieron por igual formas de conocimientos en lenguas 
e historias no-occidentales, lenguas y saberes que pasaron a formar el fondo “tradicional” del 
planeta, el cual se podía denunciar desde la modernidad, al mismo tiempo que se proyectaba la 
integración de lo tradicional en lo moderno, tanto desde la filosofía liberal como socialista. La 
globalización económica no sólo pone de relieve el fin de “esa” historia, de una historia y de un 
imaginario construido sobre la idea de un progreso constante, y el comienzo de “varias” historias 
locales que desmembran diseño global y el imaginario hegemónico y lo rearticulan en la historia 
local. Estaríamos presenciando, en otras palabras, un nuevo tipo de medievalismo. No claro está 
el medievalismo parroquial y regional de la historia occidental, sino el medievalismo planetario: 
la situación del planeta, entre el año 300 DC y 1500 DC, cuando no existía una visión 
hegemónica del mapamundo, sino “circuitos” económicos y comerciales autónomos y conectados: 
Pekín, Bagdad, Génova, Cartago, por un lado, Cuzco, Tenochtitlán, Abya-Yala, por otro, aunque no 
hubiera conexión entre los cuatro primeros y los tres últimos. 
La revolución teórica del zapatismo propone un nuevo imaginario teórico articulado por 
la fragmentación del imaginario hegemónico en el de las historias locales. Frente al universalismo 
abstracto del pensamiento liberal y socialista, guiado por la idea de totalidad social manejada por 
el ideario cristiano, civilizador y mercantil del capitalismo tardío o por la revolución 
internacional del proletariado, el zapatismo propone la fragmentación como proyecto universal. 
Por eso Marcos negó siempre la idea de definir el zapatismo como un movimiento global, e insistió 
en su singularidad; singularidad que no puede extenderse o repetirse como tal sino que debe 
articularse en razón de la lógica de las historias locales y su ser historias locales, no como meros 
regionalismos, sino como historias locales negadas por la expansión occidental en los últimos 
cinco siglos. La revolución teórica del zapatismo permite pensar la multiplicación de historias 
locales, de ahí un nuevo medievalismo, en sus formas de rearticular los saberes de la 
modernidad. En el caso del zapatismo, el marxismo rearticulado en los saberes amerindios. 
Orbis Tertius, 1997 2(5). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
11
BIBLIOGRAFÍA 
 
 
AGAMBEN, Giorgio (1993). The Coming Community. Minneapolis: University of Minnesota Press. 
DUSSEL, Enrique (1995) “Ethical Sense of the 1994 Maya Rebellion in Chiapas”. Journal of Hispano-
Latino Theology. 2/3: 41-56. 
EZLN (1996). Documentos y comunicados. México: Ediciones Era. 
HALL, Stuart. (1992). “Old and New Identities, Old and New Ethnicities”, Culture, globalization and the world-
system: contemporary conditions for the representation of identity, in Anthony D. King, editor. Dept of Art 
History: Binghamton, 41-68. 
HINKELAMMERT, Franz (1996). El mapa del emperador. Costa Rica: Instituto de Estudios Teológicos, 
1996. “Discurso inaugural de la mayor Ana María” in Chiapas 3, 101-105. 
MENCHU, Rigoberta (1996). “Los pueblos indios en América Latina”. Democracia y Estado multiétnico en 
América Latina. Pablo González Casanova y Marcos Roitman Rosenmann, coordinadores. UNAM: 
México, 125-136; 
RIVERA-CUSICANQUI, Silvia (ed) (1996). Ser mujer indígena, chola o birlocha en Bolivia postcolonial de 
los años 90. La Paz: Plural Editores. 
SUBCOMANDANTE MARCOS (1997). El sueño zapatista. Entrevistas con el Subcomandante Marcos, el 
mayor Moisés y el comandante Tacho, del Ejército zapatista de Liberación Nacional. Realizadas por 
Yvon Le Bot. Barcelona: Subcomandante Marcos, el mayor Moisés y el comandante Tacho, del Ejército 
zapatista de Liberación Nacional realizadas por Yvon Le Bot. Barcelona: Plaza y Janés. 
VARELA, Francisco J. (1990). Conocer. Las ciencias cognitivas: tendencias y perspectivas. Barcelona: 
Gedisa. 
WALLERSTEIN, Immanuel (1974). The Modern World-System I. Capitalist Agiculture and the Origins of 
the European World-Economy in the Sixteenth-Century. New York: Academic Press. 
Orbis Tertius, 1997 2(5). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
12
