La novela de aprendizaje en Argentina 
Segunda parte 
 
por José Luis de Diego 
 (Universidad Nacional de La Plata) 
 
 
RESUMEN 
El presenta artículo consta de dos partes. En una primera parte, se intentan deslindar las coordenadas semánticas, 
históricas e ideológicas del género “novela de aprendizaje”. En la segunda, se plantea una lectura 
crítica de seis novelas claves en el itinerario del género en nuestro país: Divertidas aventuras del nieto de 
Juan Moreira, de Roberto Payró; Don Segundo Sombra de Ricardo Güiraldes; El juguete rabioso de 
Roberto Arlt; La traición de Rita Hayworth de Manuel Puig: Respiración artificial de Ricardo Piglia y 
Flores robadas en los jardines de Quilmes de Jorge Asís. Debido a su extensión, el artículo se publica en 
dos entregas; la primera formó parte del número 6 de Orbis Tertius, y aquí se presenta la segunda. 
 
 
 
2.3. 1968: La traición de Rita Hayworth 
La primera novela de Manuel Puig no resultó menos controversial que El juguete.... Una 
y otra vez, la crítica ha vuelto sobre La traición... como si se tratara de uno de esos libros 
insoslayables, caracterizados por la propiedad de desbordar cualquier aparato crítico que pre-
tenda dar cuenta de él; como lo ha dicho Alan Pauls, Puig es un escritor “que convierte a sus 
críticos en ‘pasados de moda’” (Pauls, 1998). Una de las controversias que ha despertado la 
novela es, precisamente, su filiación genérica: ¿se trata de una novela de aprendizaje/iniciación? 
Para situar el problema, citaré cuatro opiniones al respecto: 
 
Bildungsroman, muestra a través de qué peripecias, malentendidos y circunstancias 
previas alguien se hace escritor. (Panesi, 1983) 
 
Se ha leído La Traición... como una novela de iniciación, como un 
Bildungsroman: esa lectura es productiva en la medida en que designa una 
iniciación literaria, relato que tematizaría el proceso de producción de un escritor: 
el mismo Puig. Por lo demás, en la novela, ninguna iniciación, ningún crecimiento. 
(Pauls, 1986) 
 
Es razonable incluir La traición... en la larga cadena de novelas de aprendizaje. Sin 
embargo, no hay nada que aprender de la vida de Toto. En este sentido, la novela 
es antipedagógica. (...) La traición... reescribe Juvenilia y la desenmascara. Como 
vemos, la primera novela de Puig se aleja de la huella pedagógica de la literatura 
nacional. (Espósito, 1998) 
 
En gran medida, el punto de vista que se nos fuerza a tomar es aquel de Toto, el 
niño que va llegando a la adolescencia en el devenir de la historia. En este sentido, 
esta novela se torna un Bildungsroman de la misma manera que podía decirse lo 
mismo de El juguete rabioso. (Amícola, 1997) 
 
Como se ve en las citas que anteceden, la novela parece ser un fruto híbrido: por un 
lado, es un ejemplar de Bildungsroman; por otro, o bien “no hay iniciación”, o bien es 
“antipedagógica”, con lo cual quedan violadas las leyes constitutivas del género. Para tratar de 
resolver o al menos elucidar esta cuestión, quizás convenga remontarnos nuevamente a los 
orígenes del género y explorar una nueva genealogía que se va construyendo en paralelo y a 
menudo como réplica de la novela de aprendizaje. En 1998, José Amícola dictó un seminario en 
DE DIEGO Jos´e Luis: La novela de aprendizaje en Argentina : 2da. parte
Orbis Tertius, 2000 4(7). ISSN 1851-7811.
http://www.orbistertius.unlp.edu.ar/
Esta obra est´a bajo licencia Creative Commons Atribuci´on-NoComercial-SinDerivadas 2.5 Argentina
1
La Plata al que tituló “La batalla de los géneros: novela de aprendizaje versus novela gótica”. 
Una de las hipótesis centrales que allí se trabajaron fue tomada del libro de Maggie Kilgour, 
The Base of the Gothic Novel (1995). Un dato casi anecdótico resulta por demás ilustrativo de la 
hipótesis que mencionamos: en 1762, dijimos, se publicó el Emilio, de Rousseau, y se 
transformó rápidamente en uno de los libros más influyentes en los círculos revolucionarios; en 
1794, se publica The mysteries of Udolpho, de Anne Radcliffe, un clásico de la novela gótica 
cuya heroína se llama Emily. No podemos saber si existió en la autora una voluntad de réplica 
respecto del clásico de Rousseau; lo que sí sabemos es que el modelo fue escrito, protagonizado 
(Emilio) y mayoritariamente consumido por varones, y la réplica fue escrita, protagonizada 
(Emily) y mayoritariamente consumida por mujeres. La interpretación de Kilgour del texto de 
Radcliffe va precisando el alcance de la hipótesis: “The mysteries of Udolpho is a novel of anti-
education, or Unbildung, in which Emily remains unchanged by her experiences, learning 
nothing from the events she passively endures”. Así, la lectura de Kilgour transforma a la Emily 
de Radcliffe en una “gothic version” del proceso de educación que Rousseau planteó en su obra. 
Desde los primeros ejemplares del género hasta el célebre y tardío Drácula, de Bram Stoker, la 
relación heroína-villano ha estado saturada de múltiples interpretaciones. Para muchos, lo 
característico de la heroína es precisamente la imposibilidad de decidir ante un monstruo que le 
produce a la vez el horror que mueve al rechazo y la atracción sexual que contrasta vivamente 
con el orden patriarcal al que se encuentra sometida. Encerrada en castillos, entre seres 
monstruosos, vampiros o fantasmas de muertos que regresan, la heroína gótica ha sido vista 
como un retorno al pasado ante la imposibilidad de cambio, y al género como una manifestación 
conservadora —propia de un orden feudal en extinción—, estereotipada y, por ende, anti-
moderna. Para la heroína, dice Kilgour, “maturation is a dangerous process”, y ese proceso es 
acentuado generalmente por las lecturas que desvían y acentúan los rasgos de una imaginación 
enfermiza: “Reading such novels was seen as an impediment to moral growth”. Ahora bien, si 
es cierto que no puede afirmarse que la novela de Radcliffe sea una réplica deliberada del 
Emilio, es indudable que en los años posteriores a la revolución francesa la educación se 
transformó en uno de los tópicos centrales que motivó arduos debates entre conservadores y 
revolucionarios. En esos debates ocupa un lugar central la Vindicación de los derechos de la 
mujer, de Mary Wollstonecraft, considerado una de los clásicos de la tradición feminista. El 
diagnóstico se encuentra formulado insistentemente: “Se ha permitido a las mujeres permanecer 
en la ignorancia y la dependencia esclavista durante muchos, muchísimos años”; la solución 
depende de la educación: “Para que esto se pudiera llevar a la práctica, el Gobierno debiera 
establecer escuelas diurnas para determinadas edades en las que se pudieran educar 
conjuntamente niños y niñas. (…) Con este plan educativo no se arruinaría la constitución de 
los niños por glotonerías tempranas, que actualmente hacen a los hombres tan egoístas, ni a las 
niñas débiles y vanas por la indolencia y las pretensiones frívolas”. En 1797, Mary 
Wollstonecraft muere durante el parto de su hija, quien se transformaría años después en Mary 
Shelley, la autora de Frankenstein, otro clásico “femenino” de la novela gótica. Como es 
sabido, en la novela se acumulan las víctimas femeninas a causa del egoísmo del arquetipo del 
científico moderno. Según Kilgour, entonces, existirían dos líneas bien definidas de 
correlaciones: male, lineal, autónomo, teleológico, moderno, madurez, futuro, novela de 
aprendizaje, por un lado; female, circular, relacional, feudal, infancia, pasado, novela gótica, por 
otro. 
Esta apretada síntesis de un proceso muy complejo busca sólo dar cuenta de otra ge-
nealogía diferente y opuesta a la novela de aprendizaje; en efecto, no estamos diciendo que 
existe una novela de aprendizaje femenina con características propias —en todo caso, habría 
que investigarlo, sino que la novela gótica cumplió esa función en los debates que rodearon los 
orígenes en paralelo de ambos géneros. Resta por ver en qué medida esta otra tradición puede 
enlazarse con la novela de Puig para responder a la controversia genérica que planteáramos. De 
acuerdo con Kilgour, la lectura de Freud dio nuevas herramientas para interpretar a los clásicos 
del gótico. Se podría agregar que esa lectura dio también nuevas herramientas a los escritores 
para desplazar el ámbito de lo Unheimlich: desparecen castillos, ruinas y cementerios, y lo 
Orbis Tertius, 2000 4(7). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
2
siniestro se planteó como el retorno de lo reprimido —según la definición freudiana— en un 
espacio más limitado y más ligado a la etimología del término alemán (Heim: hogar, casa): en 
nuestra tradición, lo que va de “El almohadón de plumas” a “Casa tomada”, en donde —se ha 
dicho muchas veces— lo siniestro radica en lo que no se dice, en lo que la familia calla. 
Ahora bien, resulta evidente que en La traición... se contrastan dos modelos de 
aprendizaje, y que estos podrían describirse con las dos líneas que definiera Kilgour: 
Héctor/male, Toto/female. En la medida en que la novela privilegia la figura de Toto, acentuada 
por los numerosos rasgos autobiográficos del personaje, privilegia, además, el cruce genérico: 
se trata de una anti-novela de aprendizaje/male, o mejor, una novela de aprendizaje/female con 
un protagonista varón. Me animaría a decir que este cruce, novedoso e inquietante, es el 
causante de la controversia entre los críticos. Puig, al plantear el cruce en el nivel del gender, 
reformula, implícitamente, el nivel del genre. Si bien Puig reiteradamente se negó a hablar de 
sus referencias literarias, y remitía la consabida pregunta de las “influencias” a directores de 
cine, no hay que olvidar que comienza a escribir La traición... en el mismo año en que aparece 
la novela de aprendizaje latinoamericana seguramente más difundida: La ciudad y los perros, de 
Mario Vargas Llosa, publicada en 1962. Se podría agregar que en 1963 se edita la traducción de 
El tambor de hojalata, de Günter Grass, una novela de aprendizaje publicada en alemán en 
1959 y que obtuvo rápida difusión, en la que su protagonista, Oskar, es, como Toto, un enano 
que no crece, o mejor, al que no lo dejan crecer. Por último, existe una mención explícita en la 
novela que resulta significativa: Toto le presta a Herminia La montaña mágica, de Thomas 
Mann, y Herminia la abandona porque “me agobia empezar una novela tan larga”. Lo dicho 
parece confirmar que Puig no era ajeno a la cuestión genérica y que construyó, deliberadamente, 
una anti-novela de aprendizaje. 
Decir que Puig construyó una anti-novela de aprendizaje y que esto lo asocia a la tradi-
ción gótica en tanto Unbildung, no implica, claro está, que La traición... sea una novela que 
abunde en elementos góticos. Como se ha dicho muchas veces, el imperativo mimético que Puig 
se autoimpone al borrar al narrador y al construir sus novelas como un coro de voces, impregna 
a sus textos de tópicos realistas. Dos parecen ser, sin embargo, las razones que permiten asociar 
a la novela con esa tradición genérica. En primer lugar, el aprendizaje femenino: 
 
Y le dio un buen sermón, que al Toto me dijo la Paqui nunca nunca lo retan porque 
es el mejor de todo el colegio y no rompe nada y come todo y nunca está enfermo y 
no se ensucia y nunca lo habían retado y lo dejaban jugar a lo que quería porque 
total no rompía nada pero ese fue un sermón y Berto le dijo que no iba a jugar más 
a la tienda y a pintar vestidos y caras... porque si no... le ponía polleritas y lo 
mandaba lejos de la madre pupilo a mi colegio de monjas. 
 
El orden patriarcal, la identificación con la madre, la imposibilidad de crecer y el vivo 
contraste con los aprendizajes masculinos (Héctor, Cobito) refuerzan la estructura edípica fuerte 
de las novelas góticas; así, la línea que Kilgour asocia con la novela gótica (female, relacional, 
circular, feudal, infancia, pasado) parece claramente aplicable al aprendizaje de Toto. En 
segundo lugar, la realidad agobiante que impone el orden patriarcal sólo parece tener un oasis, 
para el joven en formación, en el cine de Hollywood, que constituye el material que modela sus 
fantasías, y es allí que lo gótico aparece con todas sus fuerzas. Sabemos de la admiración de 
Puig por algunos géneros cinematográficos, desde el gótico kitsch que multiplicó Hollywood en 
infinitas versiones distorsionadas de los clásicos, hasta el maestro del Unheimlich moderno que 
fue Alfred Hitchcock. Si la primera identificación fuerte de Toto es con la madre, la segunda es, 
como lo será en Molina, el protagonista homosexual de El beso de la mujer araña, con las 
heroínas del cine. Ricardo Piglia afirmó que “el gran tema de Puig es el bovarismo”; el 
bovarismo cinematográfico de Toto es el que modela su aprendizaje femenino y, podríamos 
decir, gótico. Como en las novelas que hemos venido reseñando, la educación formal conlleva 
un fuerte connotado negativo y las lecturas/películas son vistas desde el orden social y familiar 
como el “impediment to moral growth” del que hablaba Kilgour. 
Orbis Tertius, 2000 4(7). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
3
Hay, por último, una diferencia sustancial que distancia a la narrativa de Puig de la 
tradición gótica. A pesar de que numerosos críticos han sabido leer en los clásicos del gótico un 
valor transgresivo y aun contestatario respecto del modelo patriarcal, la mayoría de ellos 
coinciden en que se trata de un género profundamente conservador que termina por abolir las 
fantasías, reprimir el retorno de lo inconsciente y restaurar el orden de la razón. La tarea de Puig 
va en un sentido inverso: el rescate de esa tradición —un género bajo, por excelencia— es una 
operación estética e ideológica contra las formas de represión sexual y cultural de nuestra 
sociedad mediática. Pero de esto sí ya se ha hablado mucho. 
 
2.4. 1980: Respiración artificial, Flores robadas en los jardines de Quilmes 
Marta Morello-Frosch ha demostrado que uno de los modos de poner en relación el 
sujeto y la historia en la narrativa producida en años de la dictadura militar ha sido a través de 
“biografías fictivas”, en las que se ha centrado “el discurso en una serie de sujetos excluidos de 
la historia oficial”. Estas biografías, afirma, “al contrario del concepto dieciochesco, 
descomponen, en vez de articular la relación sujeto-historia” (Morello-Frosch,1987). Como 
vimos en la primera parte de este trabajo, la novela de aprendizaje tiene contactos con la 
narración biográfica, aunque resulta evidente que no toda biografía se ajusta a los cánones del 
género; probablemente, cuando la autora se refiere al “concepto dieciochesco” esté hablando de 
una de las características de la novela de aprendizaje que ya hemos reseñado: la representación, 
a través de la transformación del héroe, de la vida social y política. En efecto, esa voluntad de 
totalización que encerraba el programa pedagógico de la Ilustración se ha desmoronado, y los 
herederos del género fundacional han adoptado otros rumbos. Habrá que ver, entonces, cuáles 
de esas “biografías fictivas” intentan postular —directa o indirectamente, en forma deliberada o 
no— una relación sujeto/ historia a partir de una reformulación del género original. 
En el momento de referirnos al año 1926, dijimos que quizás sea la fecha lo único que 
ponga en contacto textos tan disímiles como Don Segundo Sombra y El juguete rabioso; sin 
embargo, la filiación genérica a la vez que los estrecha y convoca al estudio comparativo, 
también los diferencia en sus contrastes más evidentes (narrativa rural/narrativa urbana; escuela 
de la naturaleza/escuela de la calle, etc.). Salvando las obvias diferencias, y sin ánimo de trazar 
una analogía entre textos y períodos muy distintos, en 1980 se publican las novelas de Piglia y 
de Asís, las que, hasta hoy, sólo han sido puestas en contacto por la circunstancia del año de 
edición, y no se ha ido mucho más allá. En defensa de la novela de Asís, Luis Gregorich (1988) 
afirma: 
 
La misma intención empobrecedora estuvo, en mi opinión, en la estéril oposición 
que enfrentó a las novelas de Asís con la novela de Ricardo Piglia, Respiración 
artificial, un interesante texto más ensayístico que narrativo, que en realidad 
complementa y no enfrenta a libros como Flores robadas en la multiforme 
producción literaria nacional. 
 
También Jorge Lafforgue (1988) pone en relación ambos libros por el año de edición: 
 
Mil novecientos ochenta es un año clave en nuestra literatura: el año de 
Respiración artificial, de Piglia, pero también el de Flores robadas en los jardines 
de Quilmes. (...) Volviendo al libro, me pregunto: ¿es casual que Piglia, Mercader y 
Asís hayan publicado en el año 80 tres exámenes muy diversos —en cuanto 
registros e impactos— de nuestra realidad histórica? No. Tanto que a mi juicio, en 
el período indicado por el subtítulo: 1975-1984, habría que establecer un corte o 
una inflexión hacia 1980. 
 
En mi opinión, hay algo inherente a la estructura del género que, como en las novelas 
del ‘26, permite poner en contacto los textos y contrastar sus diferentes resoluciones más allá de 
Orbis Tertius, 2000 4(7). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
4
la circunstancia de la edición. Porque lo que no ha sido dicho, creo, es que ambas tienen una 
estructura “de aprendizaje”: protagonistas jóvenes, presencia de un guía, transformación del 
héroe, etc. 
 
2.4.1. Respiración artificial 
En primer lugar, por lo tanto, plantearemos la cuestión del género; dos parecen ser las 
recurrencias de Piglia sobre el tema. La primera es que la mejor tradición de la literatura argen-
tina está marcada por la hibridez genérica: “...los mecanismos de falsificación la tentación del 
robo, la traducción como plagio, la mezcla, la combinación de registros, el entrevero de filia-
ciones. Esa sería la tradición argentina”; y refiriéndose al Facundo, “funda una tradición. La 
serie argentina del libro extraño que une el ensayo, el panfleto, la ficción, la teoría, el relato de 
viajes, la autobiografía” (Piglia, 1986). La hibridez, entonces, ya no es un demérito, ni siquiera 
una mera característica de nuestra literatura, sino aquello que la define como tal ya que permite 
precisar una línea valorativa: los mejores textos de nuestra literatura son textos de mezcla. 
Respiración... postula por momentos de manera explícita su voluntad de incorporarse a esa 
tradición de hibridez genérica. La segunda recurrencia la plantea con toda claridad Piglia en su 
libro de diálogos con Juan José Saer: “...los géneros narran solos, los géneros resuelven solos 
los problemas del relato (...) Un género es un marco y a la vez un género es una máquina 
narrativa (...) ...me interesa mucho una cuestión: ¿cómo narrar fuera de los géneros?” (Piglia y 
Saer, 1995). La conclusión parece obvia: la única manera de narrar fuera de los géneros es 
usándolos todos, convirtiendo a la novela en un campo de experimentación en donde, como 
ocurre en el clásico de Sarmiento, todo está permitido. 
Estas dos recurrencias están en la base misma del programa narrativo que es 
Respiración artificial. a) Es, como veremos más adelante, una novela de aprendizaje. b) Es, por 
otro lado, una novela de investigación, una novela “de archivo”, en donde, como dice Beatriz 
Sarlo, una clave del presente está en el pasado cultural y político; así, se puede afirmar que dos 
son las historias más elaboradas en cuanto a la reconstrucción del archivo que las hizo posibles: 
la de Enrique Ossorio, que reescribe algunas peripecias biográficas y políticas de Juan Bautista 
Alberdi; y la de Vladimir Tardewski, que cruza elementos biográficos de Witold Gombrowicz 
(llega a Buenos Aires en el ‘39, trabaja en el Banco Polaco, etc.) con los de un amigo polaco de 
Gombrowicz, Taworski, quien era entonces periodista y a quien, como a Tardewski, le roban 
todo; además, como lo demostró Fernando Cittadini (1991), el gran innominado en la caracte-
rización de Tardewski como personaje es Walter Benjamín. En el relato de la vida de Tardewski 
aparecen, como es sabido, sus dos descubrimientos: la lectura de Mein Kampf de Adolf Hitler 
como la consecuencia lógica del racionalismo cartesiano, y el supuesto encuentro entre Hitler y 
Franz Kafka en el Café Arcos de Praga en 1909. c) Es, también, una novela policial, en el 
sentido de que puede leerse como un esfuerzo por contestar una pregunta propia del género: 
¿qué pasó con el Profesor Maggi? Nadie duda de que Piglia conoce muy bien los recursos del 
policial, y la novela está marcada, desde el principio al final, con indicios que configuran una 
trama típicamente detectivesca: la primera carta de Maggi es inmediatamente posterior al golpe 
militar, el supuesto error de Tardewski al referirse al Profesor en pasado, las precauciones de 
Maggi para no ser encontrado fácilmente, el episodio del recepcionista del hotel que se sorprende 
cuando le dejan un mensaje a Maggi, etc. ¿Huyó, fue “internado” como su enviada Ángela, decidió 
matarse, como su admirado suicida de Copiapó? d) Es una novela ensayística —si es que esta 
formulación, en nuestro siglo, no resulta una tautología— que se plantea ab initio la existencia de 
una historia condicional, cómo narrar esa historia, la probabilidad de experiencias literaturizables, 
etc. Sin embargo, a diferencia de cierta tradición de novela ensayística en la que se confunden la voz 
del autor con la del narrador, aquí se trata de una ensayística cuyo lugar de enunciación es móvil, 
desde las disparatadas etimologías de Maier a esa suerte de autoparodia que conforman las tesis de 
Renzi respecto de las de Piglia, desde la tragicidad hegeliana del ex-senador Luciano Ossorio a los 
descubrimientos de las investigaciones de Tardewski; esta movilidad escenifica dos presupuestos 
centrales en la obra de Piglia. El primero es que las teorías ingresan a la novela a través de las 
Orbis Tertius, 2000 4(7). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
5
biografías, la crítica como una forma de la autobiografía; los personajes narran lo que les pasó en 
una serie extensa de historias intercaladas, y lo que les pasó es también lo que piensan de lo que les 
pasó. Volveremos sobre este punto. El segundo es que, en la mejor tradición borgeana, y como ya 
se había visto en Homenaje a Roberto Arlt, los textos instauran un verosímil ambiguo que diluye la 
referencia a través del apócrifo, e) Es —¿por último?—, como se ha dicho, una novela epistolar, 
aunque ésta sea, seguramente, su caracterización más débil: el intercambio de cartas entre Renzi y 
su tío ocupa buena parte del capítulo primero, y sólo en el tercero aparecen nuevamente cartas 
intercaladas con el diario de Enrique Ossorio y con las lecturas de Arocena. 
En fin, todo entra en la novela, pero todo entra de un modo ligeramente distorsionado, 
como si narrar fuera de los géneros fuese ingresar en una zona de riesgo en que el sentido de 
incompletud marcara la tensión de los modelos en el interior del texto. Cabe preguntarse, 
entonces, —como lo haría Jakobson—, si alguno de esos modelos genéricos desempeña una 
función dominante en la estructura general de la novela; en mi opinión, la estructura de 
aprendizaje es la que permite articular un todo fuertemente heterogéneo: es el único modelo 
centrípeto —quizás también, aunque en menor medida, la intriga policial— que controla la 
tendencia de la novela a la dispersión. Resulta extraño que la crítica no se haya detenido —hasta 
donde yo sé— en esta tradición genérica, dado que es el propio autor el que insiste en esa 
caracterización. En los dos reportajes de Crítica y ficción en los que se refiere a Respiración... 
vuelve sobre el tema: “En Respiración artificial hay una tensión entre Renzi y Maggi que se ríe 
de esa mirada estetizante y en algún sentido esa tensión es la novela, porque en el fondo se narra 
una especie de educación sentimental de Renzi, una educación política, histórica, de Renzi, digamos 
así”. Y luego insiste: “Respiración artificial se escribió como la educación de Renzi, la educación 
de un tipo que mira el mundo desde la literatura y que pasa por una iniciación” (Piglia, 1986). 
El Profesor Marcelo Maggi, quien, como se afirma varias veces, “lo había previsto todo”, 
prepara a su sobrino para hacerlo heredero de su archivo sobre Enrique Ossorio: la novela se 
abre con la primera carta de Maggi y se cierra con la entrega del material a Renzi. Esta 
preparación tiene tres momentos bien delimitados: las cartas de Maggi, la visita a Luciano 
Ossorio y el encuentro con Tardewski en Concordia; los tres momentos fueron previstos por el 
Profesor, de ahí la plena conciencia de Renzi de que está siendo el objeto de una suerte de plan 
pedagógico. Todo está planteado en la primera carta de Maggi: la fotografía con la cita de Eliot, 
las “versiones” de la historia familiar, la “introducción” a Tardewski y la invitación a 
Concordia; pero también están planteados los temas de la educación en un registro deli-
beradamente retórico: “Nunca nadie hizo jamás buena literatura con historias familiares”, “si 
escasea la imaginación hay que ser fiel a los detalles”, “Hay que hacer la historia de las derro-
tas”, “Todo es apócrifo, hijo mío”, “No se debe permitir que nos cambien el pasado”, “Somos 
una hoja que boya en ese río y hay que saber mirar lo que viene como sí ya hubiera pasado”. La 
carta se cierra con una doble cita de Joyce, a quien no se nombra: la primera, “¿cómo narrar lo 
hechos reales?”; la segunda reformula la frase de Dedalus: “La historia es el único lugar donde 
consigo aliviarme de esta pesadilla de la que trato de despertar”. Desde esta primera carta, tres 
parecen ser las etapas del aprendizaje. 1) Emilio Renzi o la inacción (¿qué narrar?): Renzi, dice 
Piglia, se asocia a la tradición de “jóvenes estetas” como Stephen Dedalus o Quentin Compson. 
La convicción de Renzi de que en el fondo no puede pasarle nada extraordinario, “nada que 
valga la pena contar”, lo enfrenta a la idea benjaminiana de la crisis de la experiencia como 
materia narrativa. Renzi literaturiza el mundo, “lo que le pasa” es una larga música 
intrascendente sonando mientras obreros de Obras Sanitarias cavan un túnel en medio de la 
noche. 2) Luciano Ossorio o la decepción (¿para qué narrar?): la visita de Renzi al ex-Senador 
es un encuentro con la lucidez y el delirio. Postrado y paranoico, el viejo se propone apresar el 
sentido de la Historia en una Idea, pero teme “llegar a concebirla y no poder expresarla”, 
“¿cómo podría hacer yo para explicarlo?”. El sabe que debe contar su experiencia pero que ésta 
al contarla se disuelve: “Todo lo que contamos se pierde”. 3) Enrique Ossorio/Marcelo Maggi o 
la acción (¿cómo narrar?): el significado (el meaning del epígrafe de Eliot) está en la Historia y 
bucear en ese significado es la única garantía de restaurar la experiencia (restores the 
experience); esto es, lo que Maggi llama “la mirada histórica”. El final de la novela cierra el 
Orbis Tertius, 2000 4(7). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
6
ciclo: Enrique Ossorio, hombre de acción y de principios, deja su legado a Juan Bautista 
Alberdi, teórico exiliado; Marcelo Maggi, hombre de acción y de principios, deja su legado a 
Tardewski, teórico exiliado. Renzi recoge el legado, culminando su iniciación y asumiendo la 
responsabilidad de la mirada histórica, la posibilidad de la acción, la esperanza de desenredar la 
recurrencia de los ciclos. 
María Josefa Barra (1991), en un lúcido artículo, ha demostrado cuánto hay en la novela 
que puede relacionarse con la tradición dieciochesca e ilustrada. Dos veces se cita a Kant: para 
referir la parábola de la paloma y el aire, y la anécdota del filósofo enfermo que narra 
Tardewski. Los dos casos sirven como ejemplos morales —usual procedimiento de la novela de 
educación—: “El hombre moral sabe que el más alto de los bienes no es la vida, sino la 
conservación de la propia dignidad”. Por otra parte, una de las cartas que Renzi envía a Maggi 
es firmada como Le neveu de Rameau; la cita es el título de una novela satírica de Diderot que, 
censurada, fue publicada en alemán antes que en francés y traducida nada menos que por 
Goethe. Y la misma novela aparece —junto a textos de Voltaire, Montesquieu y Lacios— entre 
las fuentes de Enrique Ossorio para construir su novela epistolar del futuro. Las referencias al 
siglo pedagógico son refrendadas por el propio Renzi: “en la Argentina no tuvimos siglo 
XVIII”; por consiguiente, no tuvimos novelas epistolares. La empresa educativa tiene entonces 
dos referencias clásicas: el carácter moral de la enseñanza y la forma —cartas y ejemplos. 
Pero, una vez más, el género que aparece como modelo se encuentra refractado, leve-
mente parodiado, por dos procedimientos que, por su recurrencia, definen la narrativa de Piglia. 
Uno de ellos es herencia de Borges: si el centro y condensación del universo puede estar en un 
sótano de la calle Garay, del mismo modo toda la literatura y la filosofía puede ser encarada 
desde el Club Social de Concordia, mientras un grupo de personajes excéntricos beben ginebra. 
Aquí se advierte también la lección de Faulkner; las historias más interesantes para ser narradas 
provienen de hombres de pueblo, a menudo marginales y borrachos: Kostia —que conoció a 
Arlt—, Marconi y la mujer fea, Tardewski —que conoció a Joyce y a Wittgenstein. En el 
mismo sentido se inscribe la desacreditación del mundo académico vernáculo en el relato de 
Tardewski: en ese reservorio de “asnos” es imposible que existan historias de interés: “... hoy 
podría ser yo, digamos un profesor full time (en caso, dijo, de haber sabido encerrarse en los 
recintos cristalinos de la pura exégesis filosófica, sin salir, para nada de allí a ver qué pasaba en 
el mundo)”. El segundo procedimiento es la elipsis, ya que, para Piglia, la elipsis no es un mero 
recurso estilístico, sino el procedimiento esencial de la literatura: “la literatura trabaja con los 
límites del lenguaje, es un arte de lo implícito. (...) la ficción consiste tanto en lo que se narra 
como en lo que se calla”. En una entrevista que le hiciera Graciela Speranza (1995), Piglia ha 
declarado su interés por las biografías, mientras escribe lee biografías, con la convicción de que 
lo que allí se cuenta tiene como objeto ocultar un secreto: en esos hiatos se mueve la literatura 
(desde ¿dónde estaba Hitler en 1909?, hasta ¿qué pasó finalmente con el Profesor Maggi?). “... 
si hemos hablado toda la noche, fue para no hablar, o sea, para no decir nada sobre él, sobre el 
Profesor”, dice Tardewski; como Scharlach, como Nolan, como Azevedo Bandeira, el Profesor 
es quien trama el relato por donde los otros personajes transcurren; así, su legado pedagógico 
crece en la medida en que la elipsis nos escamotea su destino final. 
 
2.4.2. Flores robadas en los jardines de Quilmes 
Decía Jorge Lafforgue que 1980 es un año clave, y citaba la publicación de las novelas 
de Piglia, Asís y Juanamanuela mucha mujer, de Martha Mercader. Diferente destino les 
esperaba a las tres: Respiración... reconocida rápidamente como una novela insoslayable en la 
producción literaria argentina de los últimos años; la novela de Mercader, con un amplio 
reconocimiento de los lectores a juzgar por su venta, tuvo una débil repercusión en la crítica; 
Asís, en cambio, se situó en un espacio deliberadamente controversia!, ya que Flores robadas... 
—que en poco tiempo superó los cien mil ejemplares vendidos— pareció responder al proyecto 
que con toda claridad enunciaba el autor desde sus páginas: que se hablara de él, aunque se 
hablara mal Sin embargo, los innumerables debates que suscitó “el caso Asís” no tuvieron como 
Orbis Tertius, 2000 4(7). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
7
un correlato previsible la aparición de estudios críticos que se ocuparan de su obra —en 
particular, de su exitosa novela—, como si la controversia sobre el escritor y sus actitudes 
públicas hubiera desplazado el interés en detenerse en los textos desde una mirada crítica que 
pudiera o bien soslayar el calor de los debates, o bien incluirlos como objeto de estudio. Dos son 
las excepciones reiteradamente citadas: un artículo de Antonio Marimón que apareciera en 
Punto de Vista en 1982, y uno de Andrés Avellaneda, publicado en Revista Iberoamericana en 
1983. La caracterización genérica de la novela apunta, por lo general, a dos tradiciones: la 
novela de aprendizaje y la picaresca, y es sabido cuánto una tiene de la otra, ya que, según 
vimos, la picaresca es uno de los antecedentes más citados en uno de los linajes de la novela de 
aprendizaje. Dice Marimón: 
 
La acción dramática puede ser leída desde ángulos ricos y diversos: (...) o quizás 
desde el ascenso social de Rodolfo, un personaje relativamente pícaro, 
relativamente marginal con respecto a las capas medias, socialmente inestable; 
ascenso que se realiza con la materialización de su propia historia en texto 
narrativo, es decir, que gracias al aprendizaje del oficio literario —que lo narra a 
él— se encuentra por fin con los atributos de la estabilidad y el orden: esposa, 
hijos, auto, casa, trabajo... 
 
Avellaneda es aun más preciso en la caracterización genérica: 
 
...el obvio modelo de relato de iniciación que se deriva de la relación entre los dos 
protagonistas, Rodolfo (narrador) y Carmen (luego llamada Samantha), segmento 
capital tanto por el espacio que se le asigna como por su cualidad de foco 
irradiador de otras historias, combinadas y/o paralelas. La relación de los dos 
protagonistas comienza cuando éstos acaban de salir de la adolescencia y termina, 
en el tiempo de la acción presente, cuando ambos han alcanzado la treintena (...) 
Esta zona del texto orienta la lectura hacia una tradición de bildungsroman... 
 
Como queda en evidencia en las citas, la novela narra, en rigor, dos aprendizajes: por 
un lado, el de dos jóvenes de Quilmes que se “infiltran” en el Centro, esto es, que adoptan, casi 
como una imposición, la militancia política, las jergas intelectuales, las discusiones en los cafés 
de Corrientes, los sueños generacionales; por otro, el aprendizaje que lleva a Rodolfo Zalim a 
convertirse en un escritor de éxito. Los dos aprendizajes delinean un verdadero contrapunto, 
como si estuvieran implicados el uno en el otro, ya que la “infiltración” capacita a Zalim para su 
proyecto e, inversamente, el proyecto literario se alimenta —”vampiriza”— de la historia de la 
“infiltración”. Respecto de la primera de ellas, poco hay que decir que no diga la novela, que se 
caracteriza precisamente por una explicitación por momentos excesiva del proceso de 
transformación de los protagonistas. Narrada en la alternancia de la primera y la tercera persona, 
la oralidad gana todo el relato, ya que, dice Marimón, “todo lo que entra en el espacio del habla 
oral es al mismo tiempo narrable”. La oralidad requiere siempre un interlocutor, Marinelli 
tendrá al Turco, Samantha a Angélica, Rodolfo a los lectores (“señoras y señores”, “amigos 
míos”, etc.). Desde la oralidad, Rodolfo narra, advierte sobre lo narrado, interpreta a los 
personajes, juzga y se juzga, en un procedimiento envolvente que sitúa al lector 
alternativamente en el lugar del cómplice o del cliente, o de ambos. Así, todo lo narrado pasa 
por ese doble filtro: la oralidad de la enunciación y el juicio del sujeto que enuncia. Desde estas 
premisas, leemos la historia de los aprendizajes: un encuentro casual de Rodolfo y Samantha 
marca el presente de la narración, y la historia se articula desde ese momento hacia el pasado 
mediante flash-backs; la articulación, entonces, pone en contraste un antes y un ahora, entre los 
cuales, lejos de haber una oposición, como sugiere Avellaneda, hay una lógica de causa-
consecuencia. Antes, “ninguno de los dos estaba gastado, ni aspiraba aún a infiltrarse en esta 
fosforescente patraña”; pero, dice Marinelli, “esa flaca cualunque ya estaba anotada en la facultad 
de filosofía y letras, así que mucho tiempo sanita no iba a durar”. Así, Samantha se empieza a 
Orbis Tertius, 2000 4(7). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
8
“reventar” “cuando decidió abandonar su estipulado destino de confección de tallarines, baldeo 
de vereda, tardes de radio o costura y bordado. Cuando decidió enfrentar al sabido porvenir, 
para disponerse con furia a ser psicóloga, o socióloga, o profesora de literatura, o militante, 
periodista y cantante o, sobre todo, actriz, dramática y de nivel (...) Habremos comenzado a reven-
tarnos, quizás, es una hipótesis, cuando comenzamos a adherir y a creer devotamente en la 
profundidad”. El presente del encuentro casual nos muestra a Rodolfo casado, periodista e 
incipiente escritor y a Samantha a pocos días de irse del país: “Porque el futuro era, Samantha, al 
final, esto, sentarnos por ejemplo a una mesa de El Foro, percibir claramente que desaparecieron 
los viejos conocidos, y con más de una década a cuestas, desde aquel bailongo, lamentarnos 
como dos jubilados prematuros”. La historia, por lo tanto, transcurre desde mediados de los 
sesenta hasta, probablemente, 1978, es decir, luego de los dos años más duros de la represión 
militar después del golpe de 1976: “¿Te fijaste en la cantidad de muertos que hay por las calles 
de Buenos Aires?, uno ya los patea sin querer, te topás con ellos en cualquier parte, los pisás”. 
Para esta generación, desde la óptica cínica del narrador, no hay retorno ni salida; han sido 
engañados con el “buzón” de la militancia y los falsos ideales, cayeron en la trampa “como 
boludos” y, para los sobrevivientes, el retorno al barrio es imposible, el exilio un salto al vacío, y 
sólo queda sumarse a los “canguros” que merodean por la ciudad. 
Ahora bien, a partir de esta estructura bastante elemental la novela produjo un impacto 
muy fuerte en los lectores y en la crítica. Algunos festejaron la “frescura” del estilo, la “crudeza” 
de raigambre arltiana, el realismo de las escenas, la capacidad mimética en la representación del 
habla popular. Otros condenaron su virulencia en el ataque a la generación de los setenta, como 
si fuera la responsable de su propia aniquilación; de esta manera, la novela, a pesar de algunos 
atisbos críticos contra la dictadura militar, terminaba siendo funcional a ella. Por otra parte, su 
furibundo antiintelectualismo y su provocativo machismo acercaban a la novela y a su autor a 
posiciones más cercanas a cierto reaccionarismo ideológico que a una literatura pretendidamente 
crítica. Defensores y detractores terminaron cayendo en la trampa que el propio Asís había 
tendido: escribir una novela que se leyera fácilmente y que, en el plano ideológico, se situara en el 
límite de lo tolerable; quiero decir que la novela no fue polémica a posteriori, sino a priori. ¿Se 
puede hablar de la novela sin caer en esa trampa? 
Hernán Vidal, en su trabajo “Hacia un modelo general de la sensibilidad social 
literaturizable bajo el fascismo” (1985), postula un modelo teórico para explicar la compleja 
relación entre el “cataclismo cultural” que implica la irrupción de un régimen fascista y la producción 
literaria. En la descripción de ese modelo encontramos una serie de hipótesis que resultan 
pertinentes para pensar la novela que nos ocupa. Según Vidal, las transformaciones que opera un 
régimen fascista “inciden en una drástica remitologización del significado de la historia anterior, en 
una rearticulación discursiva de los ideologemas popular-democráticos”; el lenguaje literario “debe 
enmascararse según desplazamientos aun más complicados que los que ya caracterizan el discurso 
pequeñoburgués en condiciones democráticas, ahora mediante intensas apelaciones a la sensibilidad 
melodramática, a juegos elípticos de arcanismo defensivo o de desplazamientos todavía más 
intensos hacia la nostalgia de tiempos idos”. Las emociones, dice Vidal, “son parte de estos procesos 
culturales apropiados por el individuo mediante el aprendizaje”, y citando a Robert Levy, agrega que 
el individuo —el actor social— “aun si actúa ‘sin emoción’, esto es un mensaje sobre su relación con el 
acto. Uno actúa como jefe mediante códigos culturales de liderato; pero un jefe orgulloso, ansioso, 
feliz, deprimido, inseguro, demasiado intenso, enojado es un metamensaje acerca de la relación de 
un actor con su comportamiento socialmente codificado”. Así, la literatura bajo el fascismo cumple 
una función “homeostática” a través de diferentes “paradigmas”; en las caracterizaciones de los 
mismos, leemos que se produce “una radical escisión entre ideología y ciencia que, en lo literario, se 
plasma temática, metafórica y simbólicamente con escisiones entre cuerpo humano y mente, 
emoción y razón”; que “se retorna a una definición precapitalista de los roles de los miembros 
de la familia”; que quienes rehúsan a la convocatoria del régimen “son estigmatizados como 
‘impuros’, ‘contaminados’, resentidos, enfermos, desviados y anormales”; que “el ciudadano 
siente que sólo puede emitir juicios fidedignos únicamente sobre su medio cotidiano más 
cercano”; que existe “una decidida voluntad de volver a gozar sensualmente un medio 
Orbis Tertius, 2000 4(7). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
9
pequeñoburgués sin complicaciones”. Como vemos, el modelo de Vidal describe paso a paso —
sin proponérselo explícitamente— las coordenadas ideológicas que gobiernan el texto de Asís. 
Flores robadas... parece haber sido concebida desde esta función “homeostática” y la voz 
omnipresente del narrador insiste una y otra vez sobre al mismo objetivo: cómo encontrar un 
nuevo equilibrio, cómo “salvarse” sin seguir buscando culpables; sobre estas premisas, se 
modela el aprendizaje de Rodolfo y de Samantha. 
Sin embargo, el nihilismo destructivo del narrador opera sobre varios frentes, y allí 
donde aparece la ilusión de un nuevo equilibrio, sea cual fuere, es destruido: nada parece quedar 
a salvo. Nada, con una sola excepción : el proyecto literario del autor; allí se modela el segundo 
aprendizaje: si algo tiene sentido, es hacer literatura de esa destrucción. En esa tarea, tanto 
Rodolfo desde la novela como Asís en numerosos reportajes han insistido en que su objetivo 
primordial es vender. No obstante, en la novela existe un prolijo programa de autoubicación de 
Asís en cierta tradición literaria argentina; no sólo vender, entonces, también ser un escritor 
consagrado. Marinelli amenaza: “me voy a ir nomás a la novela de otro, de alguien que venga 
más adelantado (...) No, viejo, yo me voy a la de Germán García, o me meto en un cuento de 
Abelardo Castillo”; de Rodolfo, se dice que “se asomaba, a veces desnudo, a un balcón 
indescriptible, o para que lo describa Manucho”; de Carmen, que “la piba estaba demasiado 
caliente, a punto —escribiría Kordon— de reventar”; el proyecto de Rodolfo es “escribir una 
novela río, de setecientas páginas, de aliento largo como las de Verbitsky”; uno de los perros de 
Rodolfo se llama “Larreta”; a Renata, Rodolfo le augura un destino “con algún dentista lector de 
Gudiño”; Angélica le presta a la Perica “libros de Medina y de Asís y tenés que ver cómo se 
espanta”; sobre el final, Rodolfo le leía a Samantha cuentos “con finales impacto, con ganchos 
tipo Dalmiro Sáenz”. Los ejemplos abundan y la estrategia es clara respecto de la tradición 
elegida —Kordon, Verbitsky— y la condenada —los ejercicios de estilo de Mujica Láinez, el 
populismo de Gudiño Kieffer—. Dos casos merecen una mención especial: uno es el episodio 
de la foto que Rodolfo le saca a Borges, mientras orina en el baño del Instituto Panamericano de 
Artes y Ciencias. A mi juicio, aquí hay dos lecturas confluyentes: una es Borges no es mi 
tradición, no me interesa (no parece un dato menor que se describa “el pajarillo inolvidable de 
Borges (...) pálido, rugoso, breve y tal vez muy manoseado, desusado”, en contraste con el 
apelativo que Rodolfo utiliza para su propio pene: “el juguete rabioso”); otra es sobre el uso que 
el poder —o el cómplice tilinguerío— hiciera de Borges en años de la dictadura (“muy 
manoseado”). 
El otro caso es la remanida filiación aduana de Asís, esto es, qué recupera Asís de la 
tradición escrituraria de Arlt que vaya más allá de las recurrentes referencias a “la vida puerca”; 
con la excepción de Rodolfo Fogwill (“Nada hay más descabellado que la frecuente atribución 
de raíces arltianas a Asís”), muchos críticos han destacado la impronta de Arlt en sus textos. Se 
impone, claro está, un paralelo en el nivel de la imagen de escritor: un escritor que viene de una 
zona marginal de la cultura, que luego de trabajos más o menos humillantes accede al 
periodismo “por prepotencia de trabajo”, que escribe “aguafuertes” mientras prepara sus 
novelas, que denuesta a los escritores que “hacen estilo”. Más interesante, sin embargo, resulta 
plantear la filiación en el nivel del proyecto literario y la recepción crítica. Fue quizás el hecho 
de que Arlt se situó en el límite —lingüístico, político, moral— de lo tolerable lo que motivó las 
despiadadas críticas que caracterizaron la primera época de su recepción. Llamativamente, la 
“resurrección” de Arlt viene de la mano de quienes —especialmente, Ricardo Piglia— producen 
una inversión de las lecturas iniciales: se comienzan a ver méritos allí donde se veían los 
deméritos. Más curioso es ver aun hasta qué punto el “rescate” de Piglia de la obra de Arlt se 
basa en fundamentos que serían transferibles para atenuar las críticas que se le han hecho a Asís: 
cómo hablar de política sin mencionarlo a Yrigoyen, la utilización de una lengua hecha de 
conglomerados y de restos, la delación y el robo como modos de aceptación social, la dudosa 
ejemplaridad de los actos de sus personajes, la idea de que el dinero esconde un delito, la 
imposibilidad de hallar nada narrable en el mundo del trabajo, la posibilidad de trabajar, más 
que sobre los hechos, sobre las creencias que operan como máquinas de ficción. Es aquí, creo, 
donde la filiación arltiana encuentra su mayor fuerza, y habrá que saber esperar si en el futuro se 
Orbis Tertius, 2000 4(7). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
10
opera algún rescate crítico de esta novela cuyos valores parecen haber quedado sepultados por 
las torpezas públicas de su autor, quien de eximio vendedor pasó a ser el principal obstáculo de 
su obra. 
Orbis Tertius, 2000 4(7). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
11
BIBLIOGRAFÍA 
 
 
2.3. La traición de Rita Hayworth 
 
AMÍCOLA, José (1997). “Tres cartas para La traición de Rita Hayworth”. Orbis Tertius. Nº 4. La Plata, 
Facultad de Humanidades y Ciencias de la Educación; pp. 25-33. 
ESPÓSITO, Fabio (1998). “La traición de Rita Hayworth: Estampas camperas”. Amícola, José y Speranza, 
Graciela (comps.). Encuentro Internacional Manuel Puig. Buenos Aires, Beatriz Viterbo/Orbis Tertius; 
pp. 281-286. 
KILGOUR, Maggie (1995). The Rise of the Gothic Novel. London, Routledge.  
PANESI, Jorge (1983). “Manuel Puig: Las relaciones peligrosas”. Revista Iberoamericana. Nº 125, octubre-
diciembre; pp. 903-917  
PAULS, Alan (1986). Manuel Puig. La traición de Rita Hayworth. Buenos Aires, Biblioteca Crítica Hachette.  
PAULS, Alan (1998). Sin título. Amícola, José y Speranza, Graciela (comps.). Encuentro Internacional 
Manuel Puig. Buenos Aires, Beatriz Viterbo/Orbis Tertius; pp. 22-25.  
PIGLIA, Ricardo (1990). “El primer novelista profesional” Página 12. Buenos Aires, 24 de julio. 
PUIG, Manuel (1970). La traición de Rita Hayworth. Buenos Aires, Jorge Álvarez, 3º edición. 
WOLLSTONECRAFT, Mary (1998). Vindicación de los derechos de la mujer. Madrid, Debate. 
 
2.4.1. Respiración artificial 
 
BARRA, María Josefa (1991). “Respiración artificial: Retórica y praxis”. Spiller, Roland (ed.). La novela argentina 
de los años 80. Frankfurt am Main, Vervuert Verlag; pp. 13-36. 
CITTADINI, Fernando (1991). “Historia y ficción en Respiración artificial. Spiller, Roland (ed.). Op. cit; pp. 37-
46. 
GOMBROWICZ, Witold y de Roux, Dominique (1970). Lo humano en busca de lo humano. México, Siglo 
XXI. 
GREGORICH, Luis (1988). “Literatura. Una descripción del campo: narrativa, periodismo, ideología”. 
SOSNOWSKI, Saúl (comp.). Represión y reconstrucción de una cultura: el caso argentino. Buenos Aires, Eudeba; 
pp. 109-120. 
LAFFORGUE, Jorge (1988). “La narrativa argentina (Estos diez años: 1975-1984)”. Sosnowski, Saúl 
(comp.) Op. cit.; pp. 149-166. 
MORELLO-FROSCH, Marta (1987). “Biografías fictivas: formas de resistencia y reflexión en la narrativa 
argentina reciente”. Balderston, Daniel y otros. Ficción y política. La narrativa argentina durante el proceso 
militar. Buenos Aires, Alianza Estudio; pp. 60-70. 
PIGLIA, Ricardo (1980). Respiración artificial. Buenos Aires, Pomaire. 
PIGLIA, Ricardo (1986). Crítica y ficción. Santa Fe, Universidad Nacional del Litoral. 
PIGLIA, Ricardo y Saer, Juan José (1995). Diálogo. Santa Fe, Universidad Nacional del Litoral. 
SARLO, Beatriz (1987). “Política, ideología y figuración literaria”. Balderston, Daniel y otros. Op. Cit.; pp. 30-59. 
SPERANZA, Graciela (1995). Primera persona. Buenos Aires, Norma. 
 
2.4.2. Flores robadas en los jardines de Quilmes 
 
ASÍS, Jorge (1981). Flores robadas en los jardines de Quilmes. Buenos Aires, Losada, 7º edición. 
AVELLANEDA, Andrés (1983). “‘Best-seller’ y código represivo en la narrativa argentina del ochenta: el caso 
Asís”. Revista Iberoamericana. Nº 125, octubre-diciembre; pp. 983-996. 
FOGWILL, Rodolfo (1983). “Asís y los buenos servicios”. Pie de página, Nº 2. Buenos Aires; pp. 21-24. 
MARIMÓN, Antonio (1982). “Un best-seller argentino: las mil caras de un pícaro”. Punto de Vista. Nº 14. 
Buenos Aires, marzo-julio; pp. 24-27. 
VIDAL, Hernán (1985). “Hacia un modelo general de la sensibilidad social literaturizable bajo el fascismo”. 
VIDAL, Hernán (ed.). Fascismo y experiencia literaria: reflexiones para una recanonización. Minneapolis, Institute for 
the Study of Ideologies and Literature; pp. 1-63. 
Orbis Tertius, 2000 4(7). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
12
