Detrás de una máscara fantasmagórica. 
 Una lectura de La rambla paralela de Fernando Vallejo 
 
por Julia Musitano 
(Universidad de Rosario) 
 
 
RESUMEN 
Me interesa rastrear en La rambla paralela la tensión entre los procesos de autofiguración y el relato de 
la propia experiencia de lo íntimo, que en este caso, está asociada con la temporalidad del fantasma y el 
vacío de la muerte. La potencia de la fantasmagoría está dada por el modo de ser personaje, y por la voz 
narrativa que no se presenta única ni de forma clara sino en constante desplazamiento. El fantasma está 
estrechamente vinculado al recuerdo y al proceso melancólico que pone en juego esa particular voz 
narrativa.  
 
Palabras clave: Fernando Vallejo - La rambla paralela - fantasma - recuerdo - melancolía 
 
ABSTRACT 
This article explores the tension in La rambla paralela between self-figuration processes and the 
narration of the experience of intimacy, which is here associated with ghost temporality and the vacuum 
of death. Phantasmagoric potentiality is achieved through the form of being character and through the 
narrative voice which is neither unique nor clearly presented but shows instead a constant displacement. 
The ghost is closely linked to the act of remembering and to the melancholic process set in motion by this 
particular narrative voice. 
 
Key words: Fernando Vallejo - La rambla paralela - ghost - remembering - melancholy 
 
 
 
Lo que sea se deriva de la lógica propia de la imaginación 
de la catástrofe: ha sucedido un desastre y somos la 
consecuencia de ese desastre, lo que implica trabajar en 
panne, con ruinas, restos, en diálogo con los muertos-vivos.  
Daniel Link, Fantasmas. Imaginación y sociedad 
 
 
Si por algo reconocemos la figura de Fernando Vallejo es por su clara y rotunda diatriba 
antinacional, en un tono que arremete contra la patria sin escrúpulos ni contenciones; el de un 
sujeto posnacional, que descree de símbolos e instituciones; o mejor, el de un escritor 
colombiano devenido mexicano. El número de ejemplares vendidos de La virgen de los sicarios 
(1994) y la posterior adaptación cinematográfica de Barbet Schroeder, lo consolida crítica y 
públicamente como un escritor de la violencia colombiana, de la narcoficción. Sin embargo, 
algunas novelas publicadas en los 80 y otras a partir del 2000, como El fuego secreto y La 
rambla paralela o El desbarrancadero también narran la imposibilidad de retornar a la patria, y 
ponen en escena una voz antipatriótica envuelta en un tono melancólico vinculada a los más 
íntimos afectos. Si bien la crítica ha acordado en inscribir a Fernando Vallejo en la tradición de 
la novela de la violencia colombiana o en los tonos antinacionales del presente, porque La 
virgen de los sicarios refleja la cruenta realidad del narcotráfico, la guerrilla y la corrupción 
política; entiendo que esa tradición responde a un mercado cultural que ofrece buenas novelas 
como El otoño del patriarca o mediocres como Rosario Tijeras. Con esto quiero decir que la 
literatura de Fernando Vallejo complejiza, absorbe y sobrepasa esta tradición antipatriótica de 
voces surgidas en los 90 (Ludmer 2010: 157). La absorbe y la excede porque su literatura es una 
literatura del recuerdo, el narrador de sus novelas, que es él y no es él, es un ser de recuerdo que 
no conoce de tiempos ni de espacios definidos, y que, a pesar de envolverse en ese tono cínico, 
irónico y antipatriótico, detrás aparece un melancólico rodeado de afectos y de muertes que no 
lo dejan seguir viviendo. Y además, un esteta interesado en el lenguaje literario.  
Detr´as de una m´ascara fantasmag´orica : Una lectura de La rambla paralela de Fernando Vallejo
MUSITANO Julia
Orbis Tertius - 2012, vol. 17 no. 18. ISSN 1851-7811.
http://www.orbistertius.unlp.edu.ar
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
Esta obra est´a bajo licencia Creative Commons Atribuci´on-NoComercial-SinDerivadas 2.5 Argentina
 
Por esto, y por algunas razones más que expondré a lo largo del trabajo, prefiero 
inscribir la literatura de Fernando Vallejo en el nuevo auge de la autobiografía, y 
específicamente en el género autoficticio, y señalar aquellos momentos en los que se vislumbra 
la experiencia de lo íntimo. Todas las novelas de Vallejo están escritas en primera persona y 
relatan la propia vida, desde la infancia, la juventud, el exilio voluntario, la vejez y, como 
veremos más adelante, la propia muerte. También publicó tres biografías de dos poetas y un 
gramático colombianos —dos ediciones de Porfirio Barba Jacob el mensajero (1984 y 1991), 
otras dos de Almas en pena, chapolas negras sobre José Asunción Silva (1995 y 2008), y El 
cuervo blanco (2012), recientemente publicada sobre Rufino José Cuervo—, es decir que hay en 
él un interés fehaciente sobre el paradójico encuentro entre vida y escritura, que representa 
también un uso creciente en la literatura actual.  
Me interesa especialmente rastrear en La rambla paralela la tensión entre los procesos de 
autofiguración y el relato de la propia experiencia de lo íntimo, que en este caso, está asociada 
con la temporalidad del fantasma y el vacío de la muerte. La potencia de la fantasmagoría está 
dada, por un lado, por el modo de ser personaje, y por otro, por la voz narrativa que no se 
presenta única ni de forma clara sino en constante desplazamiento y cambio de perspectivas. El 
fantasma, en esta novela, está estrechamente vinculado al recuerdo y al proceso melancólico que 
pone en juego esa particular voz narrativa.  
 
*** 
 
 
La rambla paralela cuenta la historia de un viejo gramático colombiano que es invitado 
a Barcelona a dar una conferencia en la Feria del Libro. Vuelve a la ciudad española después de 
muchos años porque había estado allí en su juventud. Particular dentro de la línea narrativa del 
autor, la novela está narrada en una oscilación constante entre la tercera y la primera persona 
gramatical que abre la temporalidad del fantasma y del vacío de la muerte. En la novela nunca 
se deja muy en claro quién es el que habla, si el propio Fernando, su alter ego, u otro yo, o bien 
su fantasma. Es decir, se presentan varias dimensiones simultáneas de tiempos, de espacios, de 
mundos: una misma persona que aparece como un yo autoficticio que refiere al nombre de la 
portada del libro, un yo mexicano y a veces suizo, una tercera persona que entra en diálogo con 
ambos yoes que es y no es Vallejo. Podríamos pensar la novela como un diálogo que el autor ya 
de viejo tiene consigo mismo antes de morir, pero esa perspectiva se desdibuja porque en la 
dispersión perdemos de vista quién habla.  
 
La novela comienza con un sueño, una conversación telefónica en la que Vallejo intenta 
comunicarse con la finca Santa Anita de su infancia donde vivían sus abuelos. Pero, en esa 
conversación, Vallejo descubre dos cosas: una, que la finca ya no está y que su abuela tampoco, 
y otra, que él ha muerto. Se levanta del sueño, se mira en el espejo y se descubre muerto: la 
tercera persona aparece sin aviso previo y acapara el relato. Irrumpe asimismo el recuerdo del 
niño que fue en Colombia y la imagen del viejo que es hoy recordándolo desde Barcelona. El 
relato se presenta en una constante disrupción, en un ir y venir de Roma a Madrid (viaje que 
hizo de joven y que lo cuenta en Los caminos a Roma), de Madrid a Roma, de viejo a muchacho 
(el muchacho que fue en el primer viaje a Barcelona retratado también en Los caminos a Roma) 
y de muchacho a viejo.  
 
El novelista autoficticio es un fabulador de su propia vida, un aspirante a disfrutar de 
una más intensa que la cotidiana. Inventa una historia a partir de la propia vida: Vallejo hace 
esto en toda su obra literaria, él es el personaje de sus novelas, el personaje lleva el nombre que 
figura en la tapa de sus libros, y las historias que narra tienen mucho que ver con la realidad. 
Entiendo que este juego paradójico, que pone en tensión la vida y la literatura, es llevado al 
extremo y al agotamiento en La rambla paralela. Francisco Villena Garrido, crítico 
colombiano, sostiene que esta novela es en realidad la que da fin al ciclo autobiográfico El río 
del tiempo a pesar de no estar incluida, porque el propósito del ciclo es enterrar a Fernando y no 
lo hace en Entre fantasmas, sino en La rambla (2002: 27). También es el mismo Fernando 
Vallejo en varias conferencias, luego de la presentación de la novela, el que declara que no 
escribirá más literatura, que ya ha agotado las posibilidades que su vida le dio para narrar y que 
Orbis Tertius - 2012, vol. 17 no. 18. ISSN 1851-7811.
ya se ha muerto y un muerto no puede seguir escribiendo en primera persona.1 No sólo por el 
espectáculo de la propia muerte y el entierro del autor, La rambla paralela parece única en la 
producción del antioqueño, sino porque la voz narrativa no es la misma y porque en esta novela, 
a diferencia de las otras, no hay un relato construido mediante el recuerdo en el que la memoria 
permita recuperar el entramado de la vida en la escritura. La rambla es, como veremos más 
adelante, puro acto de recordar.  
 
La autoficción viene a subvertir, según Manuel Alberca, los territorios de la 
autobiografía porque no respeta los principios de identidad y de veracidad definidos por 
Philippe Lejeune para el pacto autobiográfico, y de la novela, porque no respeta ni la atestación 
de ficción ni la distancia entre narrador y personaje. No hay verdad ni mentira porque no hay 
representación. El pacto que postula la autoficción con el lector es paradójico porque se concibe 
como el soporte de un juego literario en el que se afirman simultáneamente las posibilidades de 
leer un texto como ficción y como realidad autobiográfica. Un pacto aleatorio2 en el que el 
lector opta o por inclinarse a alguno de los dos primeros o leer, en la nueva forma, una 
autobiografía en clave ficticia vacilando constantemente entre la realidad de lo acaecido y la 
invención de lo contado.  
 
Fernando Vallejo, en La rambla paralela, es un escritor colombiano nacionalizado 
mexicano que viaja a la Feria del Libro a Barcelona convocado a dar una charla. La 22° edición 
de la Feria de Barcelona se realizó efectivamente en 1998 en el Moll de la Fusta y tuvo por 
primera vez un país invitado, que en este caso fue Colombia. Vallejo hace referencias al lugar, 
las casetas de los libreros y editores, y a la baja venta de los ejemplares de sus libros que 
siempre parecen ser veinte. Y se queja de la mala organización y la mala idea de haber 
cambiado de lugar la Feria que antes se hacía en plena ciudad. “Además la feria estaba 
resultando un desastre. Como era la primera que hacían en el Moll de la Fusta (antes era en 
plena ciudad, en un paseo) la gente no sabía, no estaba informada” (2002:26). En el diario El 
país de Barcelona con fecha 14 de julio de 1998, informan que la Feria del Libro, que por 
primera vez se realizaba en el Moll de la Fusta, cerraba con un flojo balance económico, además 
de reflejar las duras quejas de los concurridos por la escasez de visitantes, el calor y la caminata 
incómoda sobre los adoquines del Moll.3 Con esto quiero decir que La rambla paralela tiene 
anclaje en un hecho real que ocurrió cuatro años antes de su publicación. Las referencias a la 
venta de sus libros, que aparecen más de una vez en conversaciones con la señorita del stand de 
Colombia, forman parte de un proceso de autofiguración orientado menos a una reconstrucción 
del pasado, que al qué dirán del futuro.  
 
Preocupado por lo que dirá en la conferencia y por la venta de sus libros, deambula por 
las calles de Barcelona, después de días sin dormir, quejándose de los cambios del mundo a los 
que no puede adaptarse por su vejez, y recordando una infancia (que no fue) en Colombia. Sin 
embargo, ese narrador-autor-personaje se descubre muerto en la segunda página de la novela, y 
aparece una voz narrativa otra en tercera persona, que aunque parece ser un otro yo que lo narra 
desde fuera, la figura de su fantasma, no dejamos de escuchar y reconocer su semejanza con la 
primera anterior. Esa tercera persona se confunde y se funde en el relato con una primera que 
aparece y deja de aparecer. 
 
Y entonces vi en el espejo al hombre que creí que estaba vivo, pero no: como le 
acababan, en efecto estaba muerto. Y cómo no si era un viejo y todos nos tenemos 
que morir, queramos o no queramos, gústenos o no. […] El viejo se apoyó en el 
espejo para no caerse y al hacerlo dejó en él las huellas de los dedos ensuciándolo. 
                                                          
1 Publica, más tarde en el 2010, una última autoficción llamada El don de la vida con el mismo personaje 
en un diálogo con la muerte.  
2 En el sentido en que Nicolás Rosa lo define: el contrato de lectura está fallado de entrada porque se 
confunde la búsqueda de certificación de la verdad con la verdad misma. Que el sujeto de la lectura 
intente leer una verdad en el texto no quiere decir que esa verdad exista. El sujeto de la escritura propone 
y el de la lectura acepta, rechaza, disiente, polemiza. El contrato aleatorio establece reglas no 
consensuales y está sostenido sobre la leyes simbólicas del simulacro (2004: 37-44).  
3http://www.elpais.com/articulo/cataluna/Feria/Libro/seguira/Moll/Fusta/pesar/flojas/ventas/elpepiautcat/
19980714elpcat_15/Tes 
Orbis Tertius - 2012, vol. 17 no. 18. ISSN 1851-7811.
[…] ¿Fatigadamente? Pensé en los largos adverbios en “mente” del español, tan 
torpes, tan tontos, tan sonsos, y en ese instante supe cómo me iba a morir: como 
Oudin, resolviendo un problemita pendejo de gramática (2002: 8).  
 
 
Esa tercera persona entra en diálogo con el viejo Vallejo y demuestra conocer todos sus 
pensamientos tal como el novelista omnisciente que el autor tanto detesta o como un biógrafo 
imparcial que no puede mentir, poniendo en evidencia sin ningún disimulo las contradicciones 
propias que aquejan los relatos de Vallejo. Pero, esa tercera persona gramatical no es un 
desdoblamiento, es más que eso, es la dispersión de diversos puntos de vista en puro 
movimiento. Pareciera ser, entonces, por momentos, que es Vallejo vuelto fantasmal, y que la 
novela está construida a partir de un diálogo consigo mismo y con su propia muerte hasta que 
algunas páginas más adelante, aparece en el stand colombiano de la feria, maldiciendo a dos 
compatriotas. Y así, en toda la novela, las voces se confunden, las nacionalidades cambian, los 
narradores son y no son él mismo. Con esto quiero decir que Vallejo abre varias dimensiones en 
el relato para jugar a confundir al lector, para que no sepamos quién nos habla, quién se queja, 
quién es el que arremete contra todo y todos. La fantasmagoría de esa voz sirve como una 
máscara más al yo autoficticio, un nuevo disfraz para expresar la gran contradicción entre el 
deseo de esconderse y el deseo de mostrarse. Los autores y sus dobles en la autoficción hacen 
desaparecer su yo detrás de máscaras para hacerse más presentes con sus ausencias y Vallejo, en 
La rambla, presenta un abanico de identidades que van hacia una deseada e imposible 
disolución (Alberca, 2007).  
 
Un fantasma del recuerdo 
 
Iba entre la multitud oyendo sin oír, viendo sin ver, 
tratando de recordar, de volverse a encontrar en el 
muchacho que un día fue, de recuperarse a sí mismo. 
Ahora bien lo que yo digo y repito es: ¿qué muerto se 
recupera a sí mismo? ¡Ninguno! Es condición sine qua non 
de la muerte la irrecuperabilidad del difunto.  
Fernando Vallejo, La rambla paralela  
 
 
Vallejo comprueba que está muerto, cuando se levanta del sueño, al mirarse en el 
espejo. Desde ese momento esa figura en el relato se vuelve fantasmal. El fantasma es, al mismo 
tiempo, el modo de ser personaje como la perspectiva afantasmada desde donde los narradores 
se desplazan en tiempo y espacio. No se trata de la construcción del personaje de un fantasma, 
sino de que la propia voz narrativa es fantasmática. Vallejo se vuelve fantasmal, 
transubstancial, ubicuo y esa vuelta del narrador le implica verse a sí mismo como la presencia 
de algo muerto y planear su propio entierro que, en este caso, es cremación y específicamente la 
realizará la agencia funeraria Goyosso de México. El hombre está habitado por un mortirurum, 
un muerto vivo en suspensión, que lo constituye, explica Daniel Link (2009: 175). Un no-sujeto 
que no deja de ser el propio sujeto porque la vida, en el caso de la literatura de Vallejo, no se 
opone a la muerte; la muerte le da sentido a la vida, la constituye como tal.  
 
El fantasma es una figura difícil de asir y su potencia reside justamente en ese estatuto 
indefinido. No es real, ni imaginario, ni simbólico, pero atraviesa todas estas categorías. Es 
siempre un umbral, no un límite. El fantasma representa un umbral entre la vejez y la infancia 
del narrador, entre la fuerza de lo real y la potencia de lo imaginario, entre el presente y el 
pasado, entre la presencia y la ausencia, entre la vida y la muerte.  
 
Vallejo no puede encontrarse con el muchacho que fue ni recuperarse a sí mismo porque 
es condición sine qua non del recuerdo la irrecuperabilidad de esa presencia. Tanto el recuerdo 
como el fantasma hacen aparecer un doble especular del hombre sin dejar de ser apenas 
solamente el rastro de su ausencia. El recuerdo representa otro umbral: es fantasmático porque 
supone la aparición sin presencia y porque siempre que uno recuerda, recuerda lo que nunca 
ocurrió, y allí es donde aparece lo incierto, el carácter imaginario. En el recuerdo de la infancia, 
como explica Nicolás Rosa, la temporalidad retroactiva enigmatiza la relación entre “aquello 
Orbis Tertius - 2012, vol. 17 no. 18. ISSN 1851-7811.
que deseamos ser (ahora), aquello que desearíamos ser (en el futuro) y aquello que deseamos 
haber sido (en el pasado)” (Rosa 2004: 55). Hay en el recuerdo un poder alucinatorio del deseo 
que cuestiona una realidad. Vallejo, desde la vejez, recuerda al muchacho que nunca fue y 
revive el primer viaje a Barcelona como nunca lo vivió porque en el recuerdo hay imaginación, 
hay invención. La perspectiva del fantasma, en La rambla paralela, atraviesa varios umbrales a 
lo largo del relato: las voces narrativas en su constante desplazamiento dialogan para introducir 
diferentes tiempos y espacios, diferentes tonos y diferentes presencias.  
 
Esta tercera persona es la que introduce el recuerdo del propio Fernando. Lo interroga, 
le ayuda a recordar lo que no puede olvidar. El encuentro con un paisano en la Feria también lo 
traslada hacia recuerdos de la infancia, episodios que repite más de una vez en todas las 
autoficciones. El diálogo que mantiene, en este caso, con esa tercera persona, es un diálogo 
consigo mismo, con sus propios fantasmas de la infancia que no puede olvidar e insiste una y 
otra vez en hacerlos aparecer: 
 
—¿La abuela ayudó a elevar el globo? 
—No. Lo vio ascender desde el corredor. 
—¿De ciento veinte pliegos? 
—Sí. Fue el globo más grande que elevó Colombia. Ciento veinte pliegos de papel 
de china que si se encienden se queman en un santiamén como decía la abuela. Ya 
nadie dice, ¿o sí? 
—Tal vez un viejo. Uno de doscientos cincuenta años como vos… 
—Hoy a la gente le dio por hablar muy raro, otro idioma. ¡La maldita manía de 
cambiar por cambiar! De dañar lo que está bien y de empeorar lo que está mal.  
Cerró los ojos y empezó a renegar del cambio. Según él, esto se tenía que quedar 
quieto, inmóvil, siempre igual a sí mismo. Y no… Todo cambia (2002: 28).  
 
 
 
El relato del globo introduce el recuerdo de la abuela que llama al de la Bruja y que 
acarrea con el del abuelo, recuerdos que también se repiten en muchas de las autoficciones. El 
despiste de la Bruja para cruzar las calles en Ámsterdam y luego la muerte; el abuelo manejando 
el Hudson en la carretera que va de Envigado a Medellín son los recuerdos que se encadenan, se 
amontonan y piden lugar en la escritura. 
 
Para analizar el ciclo autobiográfico El río del tiempo, trabajo específicamente con dos 
fuerzas en tensión que Alberto Giordano identifica como retórica de la memoria y escrituras de 
los recuerdos. La primera es la que se encarga de transformar la vida en relato, de ordenar, de 
dar sentido a una historia. La memoria permite que el relato de una vida se transforme en un 
encadenamiento verosímil de momentos verdaderos. Implica una pulsión sistematizadora, una 
urgencia constructiva. La segunda, en cambio, opera detalladamente. Los recuerdos irrumpen 
como desprendidos de la voluntad de persuasión, se inscriben cuando la escritura deja de 
responder a las demandas del otro. Hay una insistencia por el recuerdo de ciertos momentos que 
se le impone a la voluntad sistematizadora del autobiógrafo. La literatura es justamente ese salto 
de la retórica, salto sin voluntad, sin impulso, sin persuasión donde deviene lo incierto, lo 
intransitivo y nada responde a la voluntad moral. Estas dos categorías me sirven para explicar el 
movimiento que Vallejo realiza en su literatura y que define la relación entre propiedad e 
impropiedad, o el devenir impersonal de la propia vida: la vida se configura en un relato a partir 
de la memoria, pero se desbarranca4 cuando el recuerdo se apropia de la narración. Sin 
embargo, La rambla paralela no permite un análisis de este tipo, a partir de estas dos fuerzas en 
tensión. Al contrario, el relato de esta autoficción se constituye en un puro acto de recordar, en 
interrupción constante sin la posibilidad de ordenar o narrar. Por esto, el recuerdo se constituye 
                                                          
4 Utilizo este concepto porque es una figura esencial de la literatura de Vallejo. Es extraída del título de 
una de sus autoficciones, El desbarrancadero, y remite a una prosa que se asemeja al fluir de un río. La 
prosa fluye, se desboca, desborda, derrapa, desbarranca y se desespera. Siempre parece llegar al borde del 
colmo, del abuso y de la inmoralidad, dice Astutti (2003: 107), pero logra desviarse en el momento justo 
y persistir. La literatura de Vallejo juega constantemente con la posibilidad de una vida de desbarrancarse 
y caer al vacío.  
Orbis Tertius - 2012, vol. 17 no. 18. ISSN 1851-7811.
como un umbral fantasmagórico que formula un pasaje ambiguo entre vejez y juventud, entre 
vejez e infancia.  
 
El mismo episodio de La rambla paralela en el que Vallejo se encuentra en el recuerdo 
con un muchacho prostituto del primer viaje a Barcelona y se va con él a una pensión cuya 
dueña tiene el pelo blanco igual a la abuela Raquel, y que introduce el recuerdo de la abuela, 
aparece contado con ciertas diferencias marcadas en Los caminos a Roma. Esta autoficción 
relata el viaje de joven que hizo Vallejo a Europa, primero a Italia a estudiar cine becado, luego 
a París y, por último, a España, donde visitó Madrid, Barcelona y Andalucía. En la rambla 
paralela, Vallejo se encuentra o pretende recuperar ese muchacho que fue durante el primer 
viaje a partir del recuerdo específico de una noche en que se acostó con un muchacho prostituto. 
Ese episodio sucede cuando él sale del Liceo, se lo cruza y deciden ir a una pensión que el joven 
conoce, allí se encuentra con la dueña que le recuerda a la abuela. En Los caminos a Roma, este 
encuentro sucede en la Puerta del Sol de Madrid donde siempre hay chulos para conseguir y 
Vallejo lo invita a su hotel donde se repite la escena de la patrona de la pensión. Podríamos 
decir que es el mismo hecho recordado de maneras diferentes, que este relato quiere demostrar 
el carácter fantasmagórico y el poder alucinatorio del recuerdo. O también podemos plantearlo 
desde el punto de vista autoficticio, una estrategia ficcional más para despistar, para confundir. 
Sin embargo, sucede algo muy curioso, Vallejo recuerda una y mil veces los mismos momentos 
en su vida, pero nos permite a los lectores reconocerlos como repeticiones. En este caso, no, está 
semi escondido, casi disfrazado. Hay en La rambla paralela un revivir de algo que no se sabe 
muy bien qué de Los caminos a Roma. Un intento por recuperar a aquel que no fue, y en estos 
dos relatos, queda claro que no fue. No es mentira o verdad, es el puro acto de recordar.  
 
Pasaron los dos muchachos al cuarto, cerraron la puerta y se empezaron a desvestir. 
¿Qué hacía él ahí en Barcelona, y para dónde es que iba? ¿Para Madrid? ¿O para 
Roma? ¿Cómo podía vivir sin la abuela, lejos de ella y de Colombia? Llevaba 
afuera un año que se le había hecho un siglo. Ya era hora de regresar. Se quitó los 
zapatos, se quitó las medias, se quitó la camisa, se quitó los pantalones. 
—Un coñac— pidió el viejo sentándose a una de las mesas de afuera del Café de la 
Ópera (2002: 41).  
 
 
La gran diferencia entre un modo de recordar y el otro es que, en este caso, Vallejo ya 
es un viejo, un viejo cansado de la vida y pensando la muerte. Este relato es una mezcla 
espectacular de tiempos (presente, pasado y futuro), de perspectivas (el muchacho del primer 
viaje, el viejo que recuerda sentado en un café, la tercera persona que habla por él), de espacios 
(porque en definitiva Madrid y Barcelona están condensadas por la potencia del recordar). Esta 
es una de las razones por la cual La rambla paralela es única en la obra del antioqueño. Se 
constituye desde una prosa hastiada hasta de sí misma.  
 
Algunas páginas más adelante en esta misma autoficción, Vallejo (en primera persona) 
vuelve a recordar el mismo episodio, con una digresión al final: “¿Pero estaba seguro el viejo de 
que lo que recordaba ocurrió en Barcelona? ¿No estaría confundiendo al chulo con una 
marchetta de Roma, un hustler de Londres, un gigoló de París? Tenía debilidad por los 
prostitutos y los soldados” (2002: 107). Y sigue denigrando a Colombia. No sólo, como dije 
antes, Vallejo permite que reconozcamos los recuerdos repetidos sino que además muchas veces 
cita la autoficción donde ya los ha relatado. En este recuerdo específico, esto se le escapa 
porque pareciera que es necesario vivir toda una vida para olvidar y después sorprenderse por la 
irrupción del recuerdo. ¿Será que de viejo, hasta le cuesta recordar? “¿O es que de tanto que 
había vivido había empezado a olvidarlo todo?” (2002: 105).  
 
Un fantasma melancólico 
 
Pues en lo que veía hasta ahora no advertía ningún 
cambio: los mismos edificios, las mismas calles, el mismo ir 
y venir de la gente. El que sí estaba muy cambiado era él, 
que volvía en las ruinas del que fue.  
Orbis Tertius - 2012, vol. 17 no. 18. ISSN 1851-7811.
Fernando Vallejo, La rambla paralela 
 
 
La rambla paralela, como he intentado argumentar, es el crepúsculo de la obra narrativa 
literaria de Fernando Vallejo. Ya todo está terminando: el personaje en primera persona que 
relata su vida en El río del tiempo y El desbarrancadero, la juventud, Colombia, los recuerdos 
para olvidar y volver a recordar, la vida misma y con ella, la propia literatura. Todo está en 
decadencia, en ruinas. Aunque, la literatura de Vallejo, trabaja, en general, con una estética 
decadente, la del esplendor de la ruina, esta autoficción lleva este recurso al extremo de las 
posibilidades, al punto de hacer hablar a un muerto que es él mismo y hacerlo pasar por una 
presencia cuando no es nada menos que una ausencia.  
 
Vallejo se constituye como un viejo melancólico (muerto o al borde de la muerte) que 
ve el mundo en decadencia, desde la destrucción, arrasado por una ola de pesimismo y de 
agotamiento. Sin embargo, todo aquello que se está muriendo y se está yendo hacia la nada 
posee, en su literatura, una gran vitalidad. Y esto es lo que me permite decir que Vallejo se 
inscribe en la tradición cultural melancólica.  
 
La melancolía es una tradición que, según Juan Bautista Ritvo, comienza con 
Aristóteles como uno de los cuatro humores de la teoría fisiológica, continua en el 
Renacimiento con la posición intelectual del artista y la Edad Barroca para llegar a su auge en el 
Decadentismo como síntoma esencial del mal du siècle. En el Decadentismo, explica Ritvo, se 
imprime la tradición melancólica-saturnina, una retórica del esplendor de la ruina. El 
melancólico está habitado por la pasión de la ambigüedad, se pasa de uno a otro extremo sin 
intermedio (2006: 311-345). De la pasividad quejumbrosa a brotes de demencia violentos y un 
exceso libidinal invasor (Premat 2002: 29). El desorden de la bilis negra puede producir las 
consecuencias más nefastas. Es el exceso y el agotamiento; el cansancio y la furia; el tedio y el 
arrebato. El melancólico Fernando Vallejo arremete contra todo con un pesimismo que no 
piensa en la posibilidad de un mundo mejor, que todo lo desmorona, pero la destrucción deviene 
erótica, una estética que hace obra, construye, edifica. Hay un regodeo en la disolución, un 
impulso vital ligado a la muerte.  
 
Los melancólicos, al estar obsesionados con la muerte, son los que mejor saben cómo 
leer el mundo, explica Susan Sontag (2007: 128). Las cosas aparecen ante sus ojos en forma de 
fragmentos o ruinas. Lo mismo sucede con el significado de la propia vida, que es posible de 
encontrar en “las ocurrencias muertas del pasado que son eufemísticamente conocidas como 
experiencias”. Solo porque el pasado está muerto, podemos leerlo (2007: 135).  
 
Dos perspectivas cruzan la melancolía del personaje en La rambla paralela: una es la de 
un mundo, y sobre todo, una Colombia que se cae a pedazos narrado desde una erótica de la 
destrucción; y, otra, es la fantasmagoría de la melancolía que aparece en el recuerdo a partir de 
la pérdida de la presencia.  
 
Por un lado, Vallejo construyó en sus autoficciones un personaje antipático que injuria 
su patria y arremete contra todos sus enemigos predilectos, pero que ya de viejo está hasta 
cansado de sus propios agravios: “Iba diciéndose lo de siempre, tocando su viejo disco rayado. 
Que lo uno, que lo otro, que lo otro. Que los pobres reproduciéndose como conejos, los políticos 
robando como enajenados y el papa mintiendo como político” (2002: 59).  
 
Por otro lado, un viejo que ya ni caminar puede de tantas muertes que acarrea con él, y 
que no tolera el paso del tiempo, con una tercera persona que lo acompaña en su peregrinar y le 
ayuda a recordar los momentos felices. Pero el viejo no puede, sólo invoca la pérdida. 
 
La intención erótica que desencadena el desorden melancólico, explica Giorgio 
Agamben, representa el gesto que quiere abrazar lo inasible. Agamben, para explicar la 
fantasmagoría de la melancolía, utiliza el texto freudiano “Duelo y melancolía”, en el que se 
establecen las diferencias entre un proceso de elaboración del duelo y el proceso que realiza el 
melancólico a partir de la pérdida de la persona amada. En el primero, se reacciona frente a la 
pérdida y en el segundo, se transfiere la libido hacia el propio yo identificado con el objeto 
perdido. En realidad, explica Agamben, en la melancolía no está claro qué se ha perdido y si 
realmente se ha perdido algo porque “la melancolía no sería tanto reacción regresiva ante la 
pérdida del objeto de amor, sino la capacidad fantasmática de hacer aparecer como perdido un 
objeto inapropiable” (2006: 53). El melancólico que no perdió nada porque nunca lo tuvo, logra 
Orbis Tertius - 2012, vol. 17 no. 18. ISSN 1851-7811.
apropiarse de él afirmándolo como pérdida. La melancolía le confiere la fantasmagórica 
realidad de lo perdido, insertando una presencia a través de ausentarla.  
 
En la narrativa de Vallejo hay una insistencia en volver a contar, volver a vivir, una y 
otra vez los mismos episodios, los mismos diálogos, las mismas escenas. Se vive, se cuenta, se 
recuerda, se olvida y se vuelve a recordar. Como dije antes, en el recuerdo hay imaginación, 
invención, de la misma manera que en la melancolía. En el recuerdo melancólico hay una 
insistencia por apropiarse de lo que nunca se tuvo en realidad, hacer aparecer algo inasible que 
no estuvo en el pasado y que conlleva la fuerza del futuro. La fuerza con lo que algo no sucedió, 
lo hace suceder.  
 
Y, cada vez que Vallejo se apropia de eso que no tuvo y que lo presenta como perdido, 
lo vuelve a perder. Cuando enumera todas las muertes de los seres más queridos y las anota en 
la libreta de muertos que lleva en Entre fantasmas, se vuelven a morir una y otra vez. Ese 
proceso de estar perdiendo algo constantemente es lo que lo mantiene vivo, le otorga una gran 
vitalidad. En La rambla paralela, de repente y sin aviso más de una vez, aparece una frase que 
detiene el hilo del discurso: “—¡Ay, abuela, si vivieras!” y, justo allí, vuelve a perder a la abuela 
Raquel, pero con la posibilidad de invocarla.  
 
Todos los que amó se habían reducido a sus muertes, eso ya lo dijimos. ¿Ya lo 
dijimos? Pues volvámoslo a decir. Su hermano Silvio, el tercero o cuarto o quinto 
de los veinte, hoy para él no era sino la detonación del tiro que se pegó. Y su 
amada Bruja… Bruja era una perra muy vieja, gran danés que se seguía muriendo 
en la sala de su apartamento de México con los intestinos retorcidos y un dolor 
inmenso, el de ella, el de él. Si algún momento feliz vivió en la vida, ése quedaba 
anulado por éste. Y ahora iba solo, sin ella a su lado, arrastrando sus pasos por una 
calle de una ciudad extranjera, ¿que se llamaba cómo? 
—¡Barcelona! (2002: 76).  
 
 
La Bruja se seguía muriendo en un proceso eterno que en lugar de borrarse, reaparece y 
se vuelve a morir. Y esto a él le permite vivir. Dice Agamben: “la pérdida imaginaria que ocupa 
tan obsesivamente la intención melancólica no tiene ningún objeto real, porque es a la imposible 
captación del fantasma a lo que dirige su fúnebre estrategia” (2006: 62). La intensidad fuerte del 
deseo hace que en el recuerdo aparezca todo aquello que no ha pasado, que no hemos tenido, 
que no poseímos.; lo más íntimo, como la infancia, o como la propia intensidad del amor, se 
aparece como perdido, como nunca ocurrió, en una ausencia. La intensidad está ligada a la 
pérdida, el impulso vital a Vallejo se lo da la muerte, no la vida.  
 
De la misma manera, el viejo antipático destruye cada uno de los espacios de su 
memoria como el Versalles (una pastelería), el Metropol (un salón de billares), el Miami (un 
café de maricas), el Admiral Jet (un sótano donde vivió en Nueva York e incendió él mismo), el 
Studebaker (salía, en él, a buscar bellezas con su hermano Darío) y la propia Finca Santa Anita 
(el lugar de los recuerdos más amorosos) que en la primera y última página de La rambla 
paralela, aparece demolida, aparece en su ausencia. Destruye estos espacios como revive las 
muertes porque la propia intensidad melancólica del deseo lo demanda.  
 
*** 
 
 
La rambla paralela empieza como termina: un sueño que invoca una pérdida y la propia 
muerte. La primera y la última página son casi idénticas, la misma conversación telefónica: 
Vallejo implora comunicarse con la abuela Raquel y una voz burlona le recuerda la demolición, 
la pérdida, la muerte. Pero, una gran diferencia ocurre en el final de la autoficción. Luego de la 
primera conversación, Vallejo se despierta y se levanta. Luego de la última, Vallejo continúa 
soñando, el teléfono se corta y la muerte no le permite despertarse. “Y ¡clic! Se cortó. En la 
angustiosa irrealidad del sueño la arritmia tomó entonces el control del corazón” (2002: 152). 
La prosa de Vallejo logra, en un perfecto equilibrio y sin perder de vista la estética del lenguaje, 
señalar la pérdida de control que ocurre cuando se pone la vida en palabras.  
Orbis Tertius - 2012, vol. 17 no. 18. ISSN 1851-7811.
 
La rambla paralela es ese devenir impersonal de la vida que ocurre en la escritura, en el 
sueño y en el recuerdo. Es el puro acto de recordar desde la vejez y pensando la muerte. 
Orbis Tertius - 2012, vol. 17 no. 18. ISSN 1851-7811.
BIBLIOGRAFÍA 
 
AGAMBEN, Giorgio (2006). Estancias. La palabra y el fantasma en la cultura occidental, Valencia, Pre-
textos.  
ALBERCA, Manuel (2007). El pacto ambiguo. De la novela autobiográfica a la autoficción, Madrid, 
Biblioteca Nueva. 
ASTUTTI, Adriana, (2003). “Odiar la patria y aborrecer la madre: Fernando Vallejo”. Boletín 11 del 
Centro de Estudios de Teoría y Crítica Literaria, Facultad de Humanidades y Artes, UNR. 
ARFUCH, Leonor (2007). El espacio biográfico. Dilemas de la subjetividad contemporánea, Buenos 
Aires, Fondo de Cultura Económica. 
BLANCHOT, Maurice (1976). “Soñar, escribir”. La risa de los dioses, Madrid, Taurus. 
BURTON, Robert (1947). Anatomía de la melancolía, Buenos Aires, Espasa Calpe.  
DELEUZE, Gilles (2006). La literatura y la vida, Córdoba, Alción Editora.  
FREUD, Sigmund (1917). “Duelo y melancolía”. Obras completas, tomo II, Madrid, Biblioteca Nueva. 
GIORDANO, Alberto (2006). Una posibilidad de vida. Escrituras íntimas, Buenos Aires, Beatriz Viterbo 
Editora. 
LEJEUNE, Philippe (1975). Le pacte autobiographique, Paris, Editions du Seuil. 
LINK, Daniel (2009). Fantasmas. Imaginación y sociedad, Buenos Aires, Eterna Cadencia.  
PANOFSKY, Erwin, Raymond Klibansky y Frizt Saxl (2006). Saturno y la melancolía, Madrid, Alianza. 
PARDO, José Luis (2004). La intimidad, Valencia, Pre-textos. 
PREMAT, Julio (2004). La dicha de Saturno. Escritura y melancolía en la obra de Juan José Saer, 
Rosario, Beatriz Viterbo Editora.  
RITVO, Juan Bautista (1992). La edad de la lectura, Rosario, Beatriz Viterbo Editora. 
RITVO, Juan Bautista (2006). Decadentismo y melancolía, Córdoba, Alción Editora. 
ROSA, Nicolás (2004). El arte del olvido y tres ensayos sobre mujeres, Buenos Aires, Beatriz Viterbo 
Editora. 
SONTAG, Susan (2007). “Bajo la dicha de Saturno”, en Bajo la dicha de Saturno, Buenos Aires, De 
Bolsillo. 
VALLEJO, Fernando (2002). La rambla paralela, Buenos Aires, Alfaguara. 
VALLEJO, Fernando (2005) [1985]. Los caminos a Roma, Buenos Aires, Alfaguara. 
Orbis Tertius - 2012, vol. 17 no. 18. ISSN 1851-7811.
