Manuel Puig: los comienzos de una literatura menor1 
 
por Alberto Giordano 
(Universidad de Rosario-CONICET) 
 
 
 
 
I. El accidente de las treinta páginas de banalidades 
Si convenimos en que todo comienzo es retroactivo, que “un comienzo se acepta como 
comienzo después de haber comenzado” (Said 1985, 76) y que su sentido se define como tal, 
como el sentido en el que algo comienza, después de que lo que ha comenzado tomó una 
determinada orientación, podemos afirmar que la singularidad de la literatura de Puig está dada 
ya en su comienzo, según el relato que de él hizo el propio Puig en numerosas oportunidades y 
según nuestra lectura de ese relato. 
En varias entrevistas y en algunos textos de presentación, con la aplicada insistencia de 
quien construye una imagen por la que se lo habrá de reconocer, Puig contó la historia de su 
entrada a la literatura. De tan repetida, y por tratarse de una repetición tan intencional, tan 
calculada, esa historia, referida fundamentalmente a las condiciones y al modo en que se 
convirtió en escritor, terminó por tener un nombre: “El accidente de las treinta páginas de 
banalidades” (Puig 1985, 10)2 
Después de fracasar tres veces en el intento de escribir un guión cinematográfico en 
inglés que resultase vendible, con el que pudiese despertar el interés de algún productor; 
después de escribir a comienzos de la década del ‘60, en pleno desprestigio del género, tres 
“comedias sofisticadas” al estilo de las que se producían en Hollywood en los años treinta, tres 
“engendros” con los que no buscaba más que “prolongar [sus] horas de espectador infantil”, 
más que “re-crear el momento de la infancia” (Sosnowski 1973, 70-1) en el que se apartaba del 
mundo para gozar del universo cinematográfico; Puig, siguiendo los consejos de algunos 
amigos, se decide aprobar con el castellano, “su” lengua, y con una, historia que le fuese más 
“próxima”. Se propone escribir un guión sobre los amores adolescentes de un primo, durante su 
infancia, en su pueblo. Como se trata de un material autobiográfico que no puede apreciar con la 
“debida” distancia, para aclararse la identidad de los personajes, antes de definir la trama y 
bosquejar los diálogos, intenta escribir una breve descripción de cada uno. Entonces, enfrentado 
a “su” realidad en unas condiciones extremas, descubre que “su” lengua, la “materna”, se le 
resiste. No sabe cómo describir, no encuentra las palabras apropiadas para esbozar los 
personajes. Del anonadamiento en el que lo sumergen esas carencias lingüísticas lo rescata de 
pronto el recuerdo de la voz de una tía, el acontecimiento de unas palabras ajenas que llegan de 
donde no pueden llegar las palabras útiles para la descripción: de la infancia. Con una claridad 
sorprendente, Puig recuerda cosas que esa mujer había dicho veinte años atrás mientras lavaba 
la ropa o cocinaba, “cosas de mujeres”, banalidades. Empieza a “registrar” esa voz, con la idea 
de hacerla aparecer “en off” para introducir una escena, y sobrepasa rápidamente el límite de 
tres páginas que se había impuesto. Aunque la voz de esa tía (que siempre lo había regañado, la 
más tonta de todas y que hablaba sin parar) lo devolvía a una realidad que rechazaba, aunque 
esa voz no tenía más que banalidades para contar, Puig decide seguir adelante, seguir “oyendo” 
y “transcribiendo” ante la evidencia, que acaba de imponérsele, de que “la acumulación de las 
banalidades daba un significado especial a la exposición” (Puig 1985, 10). Cuando puede 
interrumpir el trabajo, descubre que acaba de escribir una especie de monólogo interior de 
treinta páginas. Ese descubrimiento no es otro que el del lugar al que lo ha llevado su pasión de 
transcriptor que repite su pasión infantil de andar oyendo “entre polleras”: la literatura. Puig se 
                                                          
1 Este trabajo forma parte de una investigación sobre “Manuel Puig: la invención de una literatura menor. 
Micropolíticas literarias y conflictos culturales”, dirigida-por María Teresa Gramuglio. 
2 Una primera versión de este comentario del relato en el que Puig cuenta sus comienzos literarios, puede 
leerse en nuestro ensayo “Lo que la literatura nos enseña” (Giordano 1992, 62-65)  
GIORDANO Alberto: Manuel Puig : Los comienzos de una literatura menor
Orbis Tertius, 1996 1(2-3). ISSN 1851-7811.
http://www.orbistertius.unlp.edu.ar/
Esta obra est´a bajo licencia Creative Commons Atribuci´on-NoComercial-SinDerivadas 2.5 Argentina
1
da cuenta de que el material que acaba de escribir no es cinematográfico sino literario. Sin 
proponérselo, y sin advertirlo hasta unos días después de ocurrido, pasó del cine a la literatura. 
Repite el procedimiento con los que hubiesen sido los otros personajes del guión y completa 
ocho “monólogos” más. “Así —concluye su relato— comenzó mi primer novela, La traición de 
Rita Hayworth (Sosnowski 1973,71). 
¿Cómo describir unos personajes que intervendrán en la trama de un film? La solución a 
este problema sale al encuentro de Puig desde un lugar diferente a aquel en donde la buscaba y 
respondiendo a unas exigencias diferentes a las que él se sabía sometido. En el medio del 
recorrido —el instante de la transformación al que sólo se llega con retardo, esa instancia vacía 
que nos permite hablar de la “discontinuidad” radical de lo que acontece—3, el problema, ya 
resuelto, se transformó en otro: ¿cómo narrar una voz para tramar, con la narración de otras 
voces, una novela? Por el azar de un recuerdo involuntario, la literatura viene al encuentro de 
Puig. Llega antes de que él pueda reconocerla, antes de que pueda reconocer que está 
escribiendo una novela y antes de que pueda reconocerse escritor, como la experiencia de una 
fascinación por las palabras (las que no puede dejar de oír en la voz de la tía, las que no puede 
dejar de escribir durante treinta páginas) que le imprime al discurso una orientación imprevista e 
imprevisible (del guión a la narración). Puig cuenta su iniciación en el sentido de un desvío, de 
un “accidente”, no de un desarrollo, como algo que sucede de pronto, inesperadamente, que no 
es el resultado de un aprendizaje gradual. Su “entrada” a la literatura ocurre sin que él se lo haya 
propuesto, y no gracias a sus dotes de escritor (en el sentido retórico del término) sino más bien 
a pesar de la falta de ellas.  
La “imagen de escritor”4 que Puig se construye a través del relato de sus comienzos nos 
habla con elocuencia de sus deseos de presentarse, ante los lectores, ante los críticos y ante sus 
pares, no sólo como diferente sino también como atípico, como extraño. “Yo no vengo de 
ninguna tradición literaria. Vengo del cine; de oír radio, de ver folletines, melodramas de la 
Metro” (Sosnowski 1973, 73). Puig quiere que se lo reconozca dentro del campo literario como 
alguien que no pertenece a él, como alguien que “Viene de otro lado”, desde fuera. Lo nuevo 
que su entrada trae a la literatura, la singularidad de sus modos narrativos, es el producto de una 
reflexión sobre los alcances y los límites de la práctica de escribir en el momento en que él la 
asume, sino el resultado de un encuentro casual, la resolución casual —que ocurrió en la 
literatura sin que él se lo hubiese propuesto— para una serie de problemas personales (cómo 
darle cumplidos los treinta años, un sentido —económico y afectivo— a su vida para salir del 
vacío provocado por el fracaso, y la evidencia de su error, del proyecto sostenido desde la 
adolescencia de hacer una carrera como realizador cinematográfico). 
Puig no tenía intenciones de ser escritor hasta que se descubrió haciendo literatura (y 
descubrió que la literatura, por ser un arte analítico y no sintético,5 era el medio más apropiado 
para el desarrollo de sus intereses temáticos). Del mismo modo, también sin intención, produjo 
sobre la institución literaria algunos de los efectos críticos con los que, desde La traición de Rita 
                                                          
3 No para hacer de la discontinuidad una evidencia que nos ahorre pensar en las causas (múltiples, 
heterogéneas) de lo acontecido, sino, por el contrario, para desplazar la evidencia de alguna causa simple 
que obstaculice el pensamiento. “La localización de una discontinuidad no es nunca más que la 
comprobación de un problema por resolver” (Foucault 1983, 219). 
4 Las “imágenes de escritor”, formuladas por los propios autores tanto en sus textos literarios como en 
aquellos textos que les sirven para intervenir, de diversas formas, en el campo cultural (prólogos, 
entrevistas, notas periodísticas, etcétera), son construcciones en torno a las cuales “se arremolina, general-
mente en un estado fluido y no cristalizado, una constelación de motivos heterogéneos que permiten leer 
un conjunto variado y variable de cuestiones; cómo el escritor representaren la dimensión imaginaria, la 
constitución de su subjetividad en tanto escritor, y también, más allá de lo estrictamente subjetivo, cuál es 
el lugar que piensa para sí en la literatura y en la sociedad”. (Gramuglio 1988, 34). A través de estas 
imágenes, en forma directa o indirecta, los escritores plantean sus relaciones con la tradición, sus pares, los 
lectores, la crítica y el mercado. 
5 “El cine exige síntesis y mis temas me exigían otra actitud; me exigían análisis, acumulación de 
detalles”. (Puig 1985, 10). 
Orbis Tertius, 1996 1(2-3). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
2
Hayworth, se asocia la particularidad y la “modernidad” de sus novelas: fundamentalmente, la 
disolución de la función narrador, en tanto función homogénea que centraliza la circulación de 
los sentidos en el relato, a través, del montaje de una dispersión de voces (sujetos de 
“monólogos interiores”, de “escrituras enajenadas”6 o en conversación) que se enuncian en 
primera persona sin mediación. “Cuando empecé a escribir mi primer novela, no tenía en 
absoluto planteado el problema [de la disolución de la figura tradicional del narrador]. 
Empezando porque no había pensado en hacer una novela, sino un guión. No sabía entonces que 
estaba coincidiendo con una crisis mundial del narrador”. (Corbatta 1983, 614). 
Más perceptible todavía que lo azaroso, que lo accidental del modo en que Puig entra a 
la literatura resulta, para quien se enfrenta a la imagen de sí que él construye con el relato de ese 
acontecimiento, la desproporción entre la “precariedad” de las condiciones de esa entrada y la 
“riqueza” de sus efectos. La ausencia, en La traición de Rita Hayworth, de un narrador 
distanciado en tercera persona es, en principio, el resultado, no de una reflexión crítica sobre las 
limitaciones de esa función, sino de la imposibilidad y del temor a asumirla.7 “Yo no sabía más 
que escribir monólogos interiores porque a mí el castellano puro me hacía temblar. A lo único 
que me animaba era a registrar voces. (...) Estaba olvidado del castellano, no tenía confianza en 
mi castellano”. (Sosnowski 1973, 71); no sabía, en el momento de tener que describir un 
personaje o de contar su historia, si le correspondía expresarse “en un lenguaje castizo o buscar 
realmente una voz argentina” (Roffé 1985, 133). Puig se convierte en escritor por la 
imposibilidad de ser un “escribiente”, de hacer un uso “transitivo” del lenguaje; experimenta de 
un modo inédito con las posibilidades de la narración en primera persona, con las tensiones que 
recorren la enunciación de una voz que conversa o monologa, por la imposibilidad de cumplir 
con las funciones narrativas básicas: describir una situación o un personaje en forma directa. Su 
escritura no nace, como la de tantos otros narradores “modernos”, de un gesto de recelo, de 
resistencia a los poderes de la comunicación discursiva, sino de un “temblor” provocado por la 
resistencia de la lengua (“propia”, “materna”) a dejarse usar. 
Confrontada con la rigurosa construcción de su primera novela, con la complejidad de 
sus aciertos técnicos y temáticos, la historia del “accidente de las treinta páginas de 
banalidades” se le aparece a uno de los estudiosos de Puig como una versión simplificada y 
sospechosa, deliberadamente “naif” de su entrada a la literatura (Lavers 1988, 2). Es cierto que 
la imagen de Puig como un recién (y casual) llegado a la literatura, sin demasiados recursos 
lingüísticos y retóricos, impulsado por el recuerdo infantil de la voz de una tía, puede resultar 
deliberadamente simplista e ingenua, pero sólo si se la aprecia según valores ajenos a la 
experiencia ética que se realiza en su obra, es decir, si se la aprecia desde el punto de vista 
general de alguna moral de la literatura y no de acuerdo con los efectos singulares (de 
desplazamiento de las valoraciones instituidas, de afirmación de nuevos valores) que produce 
esa obra. Como no se trata de verificar o de cuestionar la autenticidad biográfica de la historia, 
sino de evaluar la potencia literaria de la imagen que allí se construye (lo que esa imagen 
transmite a propósito de la singularidad de la literatura de Puig), el sentido de las 
determinaciones que entran en juego en el relato del accidente de las treinta páginas debe ser 
definido desde el punto de vista del acontecimiento que él presupone: el acontecimiento del 
                                                          
6 “Necesitaba [para seguir escribiendo La traición] algo que no fuera el monólogo interior ni la tercera 
persona. Entonces se me ocurrió -además del diálogo- la escritura enajenada, es decir, personajes 
escribiendo, personajes que podían cometer errores escribiendo.” (Sosnowski 1973, 72). 
7 Decimos “en principio” porque Puig añade, después de mencionar su incapacidad y su temor, otras 
razones, más reflexivas, más “inteligentes”, para justificar su reticencia al uso de la tercera persona, “No 
sólo le tenía miedo a la tercera persona sino que no la sentía como un instrumento adecuado para el 
trabajo que yo quería hacer. A mí me interesaba que sobre todo esos personajes que yo había conocido en 
mi infancia me entregaran sus secretos, su intimidad. Tenía muchos datos de ellos pero nunca se puede 
conocer del todo a un personaje, se puede intentar reconstruirlo de algún modo, pero yo no estaba tan 
seguro de poderlos reconstruir, aunque se me ocurría que escuchándolos hablar o haciéndoles escribir una 
carta, ellos solos se me iban a revelar. Así fue que terminé la novela, sin tercera persona.” (Sosnowski 
1973, 72). 
Orbis Tertius, 1996 1(2-3). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
3
devenir-escritor de Puig y del devenir-menor de la institución Literatura por la aparición de un 
modo singular de existencia literaria: la narración de voces.  
 
II. Devenir menor 
¿Qué es, en principio, lo que resulta tan notable (desde nuestra perspectiva crítica) del 
modo en que Puig “entra” a la literatura? Que se pueda, con unos intereses que no son literarios, 
hacer algo que será reconocido luego como literatura. O todavía más: que una cierta experiencia 
de lo singular de las palabras y de la realidad que ellas nombran, una experiencia literaria, exista 
con independencia de su sanción institucional como literatura. Nos interesa, en el relato de los 
comienzos de Puig, la referencia a algo que tiene que ver con la literatura pero que está, para 
quien lo experimenta, más allá o más acá de la literatura, algo incierto, producto menos de una 
reflexión que de una creencia en cierto poder de las palabras, porque esa referencia puede 
conmover algunas de nuestras certidumbres literarias. De lo equívoco de la “entrada” de Puig 
nos interesa, fundamentalmente, que por ahí, por donde él entra, la literatura “se sale”. 
La historia puede contarse de este modo, como quien registra, desde fuera, el trayecto 
que describe un sujeto (en el fondo, siempre idéntico) desplazándose desde un estado de cosas a 
otro: Puig, que venía del cine y el radioteatro (y también del tango y el bolero), entró, por la 
escritura de una novela, en la literatura. Este modo de contar los hechos (de contar hechos) es, 
generalizando, el de las historias de la literatura. Como la perspectiva que sitúa el relato en esos 
casos es la de la institución literaria (la historia se cuenta desde esa institución cultural que es la 
literatura, según los modos de existencia que ella contempla: obras y autores dentro de un 
mismo campo, no importa qué tan plural y heterogéneo se lo considere), cuando se trata, por 
ejemplo, de definir el lugar de Puig dentro de la narrativa argentina de los ‘60 y los ‘70, se le 
suele añadir a su nombre el sintagma “y la incorporación de los códigos no consagrados”. Con 
Puig —se afirma— entran a la literatura códigos no consagrados; adquieren, dentro de ella 
(según sus criterios culturales de valoración), un estatuto literario. La literatura expande sus 
límites, integra lo que antes estaba fuera de ella sin tener que redefinirse (sin redefínir, por 
ejemplo, la pertinencia literaria de la oposición entre códigos consagrados y no consagrados). 
Pero hay también otro modo de contar la historia de los comienzos de Puig, desde la 
perspectiva del acontecimiento de su literatura (que nos implica en tanto lectores), en el que 
interesan, antes que los estados de cosas, sus potencias, y antes que los desplazamientos desde 
un lugar a otro, los devenires entre ellos. La historia que se cuenta según esta otra perspectiva 
no es la historia de una “entrada a”, de una “integración en”, sino una historia de 
transformaciones: las transformaciones que se producen a partir del intervalo, que la aparición 
de su literatura hizo sensible, entre el lugar de salida de Puig (lo que está fuera de la literatura) y 
el lugar de llegada (su lugar en el interior de la literatura), las transformaciones que se producen 
a partir de ese vacío de intención en el que se anonada la intención de escribir un guión. Alguien 
se transforma en escritor, algo se transforma en literatura y, simultáneamente, la literatura se 
transforma en algo mis (y algo menos) que literatura. En el comienzo “accidental” de la 
literatura de Puig, en ese salto, sin mediaciones, desde una exterioridad reconocida (“Yo no 
vengo de ninguna tradición literaria.”), se produce una afirmación no literaria de las potencias 
de la literatura. Una afirmación no sólo no reflexiva, que desconoce, hasta un tiempo después de 
haber ocurrido, los valores institucionales que pone en juego (un autor como función cultural y 
social, una novela como género literario), sino además, y fundamentalmente, indeterminada 
(“Yo no decidí pasar del cine a la novela.”), o mejor: “determinada sólo por su indeterminación” 
(Blanchot, 1992). La transformación en experiencia narrativa del ejercicio de transcripción de la 
voz de la tía, esa transformación por la que un sujeto individualizado por sus gustos 
“subculturales” anacrónicos deviene escritor, ocurre en la literatura pero sin que la literatura 
pueda determinarle, hasta un tiempo después de ocurrida, un valor y un sentido institucionales 
(determinar como novela la experiencia narrativa, determinar su sujeto incierto como 
profesional de las letras). Ocurre en la literatura como la irrupción del afuera, de lo extraño, en 
su interior. En los comienzos de la literatura de Puig convergen la afirmación no literaria (en el 
sentido institucional del término) de las potencias de la literatura (las potencias de la 
Orbis Tertius, 1996 1(2-3). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
4
“experimentación”), con la afirmación de las potencias literarias de lo que no es literatura (las 
banalidades que recita una voz). Un movimiento doble, de desdoblamientos, en el que, antes que 
una integración a la literatura de lo no literario, ocurre un devenir no literario de la literatura. 
Cada escritor que inventa una forma literaria inventa una forma de poner fuera de sí a la 
literatura. Afirma la literatura en lo que ella tiene de esencial: su inesencialidad.8
 Afirma su ser 
paradójico, que es el ser de lo que difiere, autodifiriendo, sin realizarse en ninguna identidad. 
Cada escritor que, como Puig, inventa nuevos modos de existencia literaria, que va más allá o 
descubre un más acá de la variación de los modos establecidos, produce, en primer lugar, el más 
literario de los efectos: “el efecto de otra literatura” (Aira 1988), la aparición, que sólo puede 
ocurrir en la literatura cuando sus fundamentos son excedidos, de “lo otro” de la literatura, de 
algo que concierne a la literatura pero que no es reconocible, en principio, desde ella. Para 
intentar ceñir la singularidad de ese acontecimiento excesivo en la literatura de Puig, ese 
acontecimiento que es el tema inadvertido de la historia del “accidente de las treinta páginas de 
banalidades”, nos serviremos de algunas proposiciones que Deleuze y Guattari articulan en 
torno al concepto de “devenir menor”.9 
Nuestra insistencia sobre la falta de intenciones literarias en los comienzos de la 
literatura de Puig apunta a hacer sensible una diferencia, que suele pasar desapercibida o que, si 
se la reconoce, es reducida a una diferencia técnica, entre dos posiciones narrativas 
heterogéneas: la diferencia entre quienes se deciden a escribir literatura trabajando con 
determinados materiales minoritarios, no literarios o “subliterarios”, y quien, a partir de un 
cierto uso que ya viene haciendo de esos materiales, un uso que responde fundamentalmente a 
las exigencias éticas que formula su relación con ellos, se descubre haciendo literatura. Se trata 
de la diferencia —que trazamos retroactivamente, evaluando la orientación tomada por sus 
respectivas búsquedas narrativas— entre quienes se sitúan, en algunos de los modos posibles, 
antes de trabajar con esos materiales, desde el punto de vista de la literatura y quien 
experimenta ciertas potencias anómalas, ciertas potencias no previstas en sus usos 
convencionales, de un material que le concierne, sin tener en cuenta en principio —y 
neutralizándola, de hecho— la diferencia cultural, es decir, moral, entre ese material y lo que se 
reconoce como literatura.10 
Hasta el momento en el que descubrió que la novela podía ser un instrumento apropiado 
para investigar y cuestionar los aspectos de la realidad con los que se sentía comprometido 
(tanto como un medio para satisfacer sus deseos de reconocimiento y sus necesidades 
económicas), “la literatura era [para Puig] una cuestión secundaria” (Sosnowski 1973,70). Leía 
un libro como miraba un cuadro o escuchaba música: sin otro interés que encontrar placer 
“estético”. No poseía una “competencia” literaria,11 un conocimiento de los problemas 
                                                          
8  “La esencia de la literatura consiste en escapar a toda determinación esencial, a toda afirmación que la 
estabilice o realice: ella nunca está ya aquí, siempre hay que encontrarla o inventarla de nuevo.” (Blanchot 
1969, 225). “¿Qué sería una literatura que no fuera sino literatura? No sería ella misma si fuese ella 
misma.” (Derrida 1984, 128).  
9 Para un desarrollo de los aspectos generales del concepto de “devenir menor”, ver Deleuze-Guattari 
1975. 
10 “En qué momento sentí que la cultura popular podía ser elemento literario legítimo? Yo [se responde 
Puig] no me enteré hasta que me lo dijeron los críticos” (García-Ramos —comp.— 1990, 40) Es su modo 
de decir, impostando indudablemente cierta ingenuidad, porque está en juego su “imagen”, que el 
conflicto entre cultura popular y cultura letrada es un problema de los críticos al que la experimentación 
puede permanecer, y de hecho permanece, indiferente. 
11 Por falta de “competencia” literaria no entendemos falta de lecturas, sino más bien falta de modos 
literarios de leer literatura. Como bien lo señala Bacarisse (1990, 1366), cuando Puig decía “que nunca 
había leído nada quería crear una imagen de sí mismo distintiva e interesante, aunque no era verdad”. 
Puig, que había leído -fundamentalmente en su adolescencia- mucha más literatura de lo que solía 
confesar, y que tenía con las obras literarias una relación menos caprichosa que la que a veces le gustaba 
exhibir [cómo cuando decía “Yo lo que tomé concientemente de Joyce es esto: hojeé un poco Ulises y vi 
que era un libro compuesto con técnicas diferentes. Basta. Eso me gustó.” (Sosnowski 1973, 74)], carecía, 
Orbis Tertius, 1996 1(2-3). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
5
específicos de la práctica de escritura como el que, según tantos otros relatos de iniciación, 
suelen poseer los lectores que habrán de convertirse en escritores. Y acaso debamos buscar en 
esa “incompetencia” una de las causas del admirable poder de invención (de nuevos modos 
literarios de experimentación) con el que identificamos a Puig. No porque él haya logrado 
finalmente sortear los obstáculos a los que su incompetencia lo enfrentaba, sino porque esa 
situación de escasez de recursos literarios convencionales, duplicada por la escasez de recursos 
lingüísticos, le impuso la necesidad, para realizar en la escritura su deseo de “transcribir” voces, 
de inventarse otros. En el momento de comenzar a escribir Puig carecía de talento, carecía de 
destrezas retóricas y de recursos estilísticos (esos atributos que caracterizan a la literatura 
Mayor), pero, como sucede siempre con los autores “menores”, “esa situación de escasez de 
talento resultó de hecho benéfica [porque le] permitió la creación de algo diferente” (Deleuze-
Guattari 1975, 30) a todo lo literariamente reconocible. 
El escritor “menor”, el que deviene un experimentador inaudito de las potencias 
anómalas de la lengua, es un “escritor que se arriesga a volverse no-escritor” (Mattoni 1994, 
10). Los lectores rioplatenses hemos frecuentado la obra de algunos de estos escritores que 
corrieron, y corren, el riesgo —eminentemente literario— de hacer no-literatura. Felisberto 
Hernández y el devenir-niño (niño distraído, niño desorientado) del escritor que realiza el 
“movimiento” infantil de la rememoración. Gombrowicz y el devenir “inmaduro” de la forma 
literaria,12 la búsqueda de una forma inmadura, inconforme, para expresar la propia inmadurez 
cultural. Osvaldo Lamborghini y el devenir “entontecido cínico” del escritor que “mezcla los 
códigos” dando por sabido lo que ignora e ignorando lo que realmente sabe.13 César Aira y el 
devenir-literatura “mala” de la literatura “bien escrita”, el rechazo de cualquier canon para 
desencadenar la “dialéctica peligrosa de la innovación” (Aira 1995, 27). La excentricidad de 
Puig en relación con cualquier tradición literaria, señalada hace ya tiempo por Pere Gimferrer,14 
se sostiene también respecto de esta tradición de escritores excéntricos. Puig logró de inmediato, 
ya lo había logrado cuando reconoció el comienzo de su primera novela, lo que para cada uno 
de esos otros autores fue el resultado de un laborioso y reflexivo proceso de extenuación o de 
perversión de los signos de la literatura (Mayor, de adultos, madura, auténtica, buena). Si 
Felisberto, Gombrowicz, Lamborghini y Aira tuvieron que buscar sus puntos de “minoridad” 
resistiéndose a las facilidades retóricas que les concedía su formación literaria, las 
imposibilidades retóricas de Puig lo pusieron de golpe, cuando comenzó a escribir, en posición 
de inventar algo nuevo, algo que, sin que él lo supiese, sin que a él le importase en un principio 
(porque lo único que importaba era continuar relacionándose con las palabras, con las realidades 
“envueltas” en ellas, de un modo que acababa de descubrir), era otra forma literaria de 
“desterritorializar” a la literatura, de ponerla fuera de sí. 
En lugar de definir la experiencia narrativa de Puig desde la institución literatura 
(inmovilizándola según un espectro de valoraciones que va desde su identificación como 
“costumbrista” al reconocimiento de su “posmodernidad”), nos parece más conveniente 
aproximarnos a ella según sus propias exigencias, es decir, siguiendo las líneas que traza su 
devenir. En este sentido, antes que hablar, a propósito de su comienzo, de la entrada de un 
dominio no-literario o “subliterario” dentro de los dominios de la literatura, nos parece más 
conveniente hablar del “encuentro entre [esos] dos [dominios], un cortocircuito, una captura de 
códigos en la que cada uno se desterritorializa” (Deleuze-Parnet 1980, 53). Lo que interesa 
apreciar a partir del acontecimiento de la literatura de Puig no es tanto la relación de lo no-
                                                                                                                                                                          
de todos modos, de una perspectiva para evaluar, como lector, los problemas institucionales de la 
literatura. 
12 Cfr. el Prólogo en español a Ferdydurke (Gombrowicz 1981, 38). 
13 Cfr. el texto de Osvaldo Lamborghini titulado “La intriga”, que apareció, sin firma, en el Nº 1 de 
Literal (1973, 120). 
14 “De todos los narradores recientes de esta área cultural, Puig es sin dudas el que menos parece deber, no 
ya a la tradición literaria inmediata, sino pura y simplemente a cualquier ciase de tradición literaria” 
(Gimferrer, 1978, 84). 
Orbis Tertius, 1996 1(2-3). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
6
literario o “subliterario” con la literatura, como lo que ocurre entre ellos. La “relación no 
localizable [incierta, indeterminada] que arrastra a los dos puntos distantes o contiguos, que 
lleva uno al entorno del otro” (Deleuze-Guattari 1988, 293), haciendo aparecer, en su encuentro 
con lo diverso, la diferencia (la falta de identidad literaria o no-literaria) de cada punto consigo 
mismo. El uso “intensivo” de lo no literario activa sus potencias literarias: la experimentación 
con la banalidad de ciertos estereotipos los desterritorializa de los dominios de la no-literatura. 
Pero ese movimiento no se detiene en la literatura (donde, se supone, entrarían esas 
banalidades), porque a la vez que lo no literario deja de ser simplemente lo que era, deja de 
valer lo que valía, la literatura, sin llegar a convertirse en otra cosa, deviene no-literatura. Lo 
que interesa pensar a partir del acontecimiento de la literatura de Puig no es la ampliación de los 
alcances del concepto de “literatura”, por el ingreso en sus dominios de lo que hasta entonces 
estaba fuera, sino cómo se vuelve incierto el sentido de ese concepto, es decir, cómo son puestos 
en “variación continua” (Deleuze-Guattari 1988, 106), sustrayéndole sus certidumbres, los 
valores culturales que identifican institucionalmente a la literatura. 
La relación de un procedimiento literario como el “monólogo interior” con ciertos 
lugares comunes del imaginario hollywoodense y del discurso de los radioteatros, puede ser 
pensada, desde una valoración institucional, en los términos de una “apropiación” que la 
literatura realiza de lo no literario para, por ejemplo, poner en evidencia su funcionalidad 
ideológica. Más allá (o más acá) de esos límites institucionales, a partir de la “zona de 
indiscernibilidad” (Deleuze 1994, 13) que inventa entre lo que es y no es literatura, pasando por 
“el medio”,15 la experimentación de Puig con esas convenciones literarias y no literarias se 
realiza sobre un horizonte político heterogéneo a las políticas mayores de la apropiación crítica 
de lo minoritario: el de una “mícropolítica” de lo menor que formula todos los problemas, en 
términos de potencia. ¿Qué pueden lo no literario y lo “subliterario” sobre la literatura? ¿A qué 
desplazamientos y transformaciones pueden someter las valoraciones “propiamente” literarias? 
¿Qué experiencias de lo singular que se “envuelve” en los discursos sociales se pueden realizar, 
suspendiendo los poderes convencionales de la literatura, a través del uso “intensivo” de las 
formas no literarias y “subliterarias”?  
 
III. La narración de voces 
Tras su aparente simplicidad, el episodio que ocupa el centro de la historia del accidente 
de las treinta páginas de banalidades, la aparición del recuerdo de la voz de la tía como un 
desencadenante de la escritura, supone el funcionamiento de una compleja “máquina” de 
“transcripciones”. Atendiendo a la diversidad de las determinaciones que entran en juego y a los 
modos de articulación entre ellas, ese episodio se presenta como la configuración de una 
“vecindad entre términos heterogéneos independientes” (Deleuze-Parnet 1980, 117). Primer 
término: la voz de la tía tal como la escuchaba Puig cuando era niño (no esa voz en sí misma, 
sino lo que de esa voz resonaba en sus oídos, las resonancias de esa voz adulta en el “cuerpo” 
auditivo del niño: el primer término ya es segundo, ya es una “transcripción”, o mejor dicho, 
una inscripción, una trama de huellas). Segundo término: la voz de la tía en el pasado según la 
escuchaba Puig cuando era niño coexistiendo con el presente en el que aparece como recuerdo 
(el primer término es segundo en relación al inasible sí mismo de la voz tanto como en relación 
al recuerdo que lo hace aparecer como pasado, como la presencia del pasado, en el presente). 
Tercer término: la narración de la voz del recuerdo (la ambigüedad que el genitivo instala en la 
frase es deliberada), la escritura literaria de lo que Puig recuerda que oía de esa voz familiar, es 
decir, no la representación de esa voz (su re-aparición tal como fue), sino la “presentización” de 
su escucha (la irrupción en el presente de esa experiencia pasada tal como está siendo, tal como 
aún insiste). El movimiento que instituye la vecindad de las “trascripciones” no es un 
                                                          
15 “El medio no es una media, sino, al contrario, el sitio por el que las cosas adquieren velocidad. Entre 
las cosas no designa una relación localizarle que va de una a la otra y recíprocamente, sino una dirección 
perpendicular, un movimiento transversal que arrastra a la una y a la otra, arroyo sin principio ni fin que 
socava las dos orillas y adquiere velocidad en el medio”. (Deleuze-Guattari 1988, 29). 
Orbis Tertius, 1996 1(2-3). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
7
movimiento de mediación sino de transformación, su lógica no es la de la representación de lo 
mismo sino la de la repetición de lo diferente.16 Desoriginado —porque el término que estaría 
en el origen de las repeticiones, ese mundo pasado del que emerge en el presente la voz de la tía, 
sólo puede pensarse como mítico—, el movimiento doble del recuerdo y de la narración 
establece un lazo suplementario entre los términos que supone una economía semántica de 
pérdidas y ganancias a priori incalculables: la suplementariedad entre lo que se pierde por la 
transformación del pasado en presente, por la transformación de lo oral en escrito, y lo que se 
gana por la invención que ocasiona esa pérdida: la invención de un punto de vista nuevo sobre 
el pasado, la invención de un nuevo estilo, de un nuevo modo narrativo. Deficitario y excesivo a 
un mismo tiempo, el “intercambio” que se produce entre los términos está regulado por los 
desplazamientos y las transformaciones de una función singular que es el verdadero “sujeto”17 
de las transcripciones: la relación de Puig con las palabras, con las que vuelve a escuchar en la 
voz de la tía, con las que escribe para transponer en una especie de monólogo interior ese 
recuerdo. 
La máquina de “transcripciones” por la que el pasado y el presente, la voz y la escritura 
se comunican, funciona gracias al ejercicio de una facultad que define la perspectiva estética de 
Puig: su “escucha literaria”18 Esta escucha, fascinada por ciertas tensiones inauditas que 
recorren los discursos, no es una escucha “desde” la literatura (porque Puig, como ya dijimos, 
no se sitúa en sus comienzos desde ese punto de vista), sino una escucha que transforma lo 
escuchado, por el modo en que lo “presentiza” en literatura. Por el modo en que lo “presentiza” 
y no por el modo en que lo representa.19 Las voces, para la literatura de Puig, no son 
simplemente un material ya dado que se somete, con miras a su integración estética en una 
novela, a un trabajo de “ficcionalización”.20 La transformación de las voces escuchadas en voces 
literarias, la invención —que aquí llamamos ejercicio de una “escucha literaria”— de voces en 
la escritura, no es simplemente un efecto literario. Tampoco se trata, simplemente, de que esa 
facultad opera en Puig como causa o como condición de posibilidad de la literatura. De lo que 
se trata es de pensar también aquí en términos de acontecimiento, de apreciar la causalidad 
paradójica que supone la invención literaria que acontece en el encuentro (ese encuentro que 
ocurre entre palabras) del “cuerpo” de cada voz con el “cuerpo” de quien escucha y escribe. 
                                                          
16 Para esta distinción entre la “mediación” como movimiento de representación y la “repetición” como 
insistencia de lo diferente, y para la versión —de la que nos servimos aquí para comentar el episodio de la 
aparición de la voz de la tía— del recuerdo como “coexistencia” del pasado, en tanto pasado en sí, con el 
presente, ver la Introducción a Diferencia y repetición (Deleuze 1988, 37 y ss.). 
 
17 Usamos aquí la noción de “sujeto” en un sentido próximo al que le da la teoría psicoanalítica: el sujeto 
no como agente, sino como eso que el movimiento del recuerdo y el de la narración entredicen,- suponen 
secretamente, contorneando el vacío de la falta de origen, de la indeterminación esencial. 
18 Tomamos esta noción de Berthet (1979, 111), quien la usa para referirse a la relación narrativa de Proust 
con los discursos mundanos. 
19 Tomamos el concepto de “presentización” de una de las “Tres iluminaciones sobre Julien Green” 
escritas por Walter Benjamin (1980, 108). Benjamin distingue dos tipos de “naturalismo”: el orientado a la 
descripción de las vivencias y el de Green, orientado a su presentización. Según esta otra versión del 
“naturalismo”, escribir es vivenciar la presencia de un mundo que sólo se hace presente por la vivencia de 
escribir, un mundo imaginario en el que aparece algo del mundo “real” desconocido u olvidado en las 
representaciones que nos damos de él. Desde el punto de vista de la “presentización”, las narraciones no 
se limitan a representar la realidad, son “realidad experimentada en sí misma” (Benjamin, ídem). Para un 
desarrollo de esta extensión del concepto benjaminiano de “presentización” a los problemas fundamen-
tales de la experiencia narrativa, ver nuestro trabajo “El aura de la narración” (Giordano 1992, 131-153). 
20 Lo que decimos aquí vale tanto para la voz de la tía y las otras voces de su infancia pueblerina con las 
que se encuentra a través de los recuerdos, como para las voces que Puig escuchó directamente, las voces 
que grabó o transcribió “textualmente”, y a partir de las cuales escribió fragmentos de El beso de la mujer 
araña y de Pubis angelical y casi la totalidad de Maldición eterna a quien lea estas páginas y de Sangre de 
amor correspondido. Para una información más detallada de las operaciones de “apropiación” y 
“transcripción” de voces e historias reales que están en el origen de las novelas de Puig, y para un 
comentario de los efectos narrativos producidos por esas operaciones, ver Páez 1995, 102-103. 
Orbis Tertius, 1996 1(2-3). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
8
En una de sus intervenciones en el coloquio que el Instituto de Cooperación Iberoame-
ricana dedicó a su obra, Puig expuso, de un modo aparentemente sencillo, el funcionamiento de 
esta facultad por la que, cada vez, desde sus comienzos, se transformaba en escritor escuchando 
literariamente. “Yo cuando estoy escribiendo tengo que creer a la voz que me está contando la 
historia”, esa voz debe ser la de “un ser vivo autónomo que no depende de mi fantasía, de mi 
capricho; Tiene que ser alguien que me habla y yo le crea”, de lo contrario la escritura se 
interrumpe y es necesario comenzar por otro lado, intentar otro encuentro: “Empecé dos 
novelas. Los temas eran fantásticos, me fascinaban, pero en ninguno de los dos casos encontré 
[el subrayado es nuestro] al narrador convincente”. (García-Ramos —comp.— 1990, 68). El 
arte de narrar, parece decir Puig, es cosa simple: no hace falta más que creer en una voz, no en 
su verdad, en la realidad de lo que dice lo consistente o “fantástico” de la historia que cuenta, 
sino en ella misma, en la autenticidad de su decir; creer en esa voz imaginaria como se cree 
todavía en la realidad de un sueño cuando ya nos reencontramos en la vigilia. Pero una 
exigencia tan simple (sostener la escritura en un encuentro sostenido por la creencia) envuelve a 
la vez una dificultad extrema: esa voz que la literatura necesita escuchar para poder realizarse 
pertenece ya a la literatura, el que escribe no podría encontrarla fuera de la escritura, escucharla 
en alguna de las voces que lo interpelan en la realidad..21 Para que el encuentro de la voz y la 
narración ocurra es necesario que la metamorfosis literaria (no previa, sino simultáneamente) 
haya ocurrido, que esa voz, que acaso fue en un comienzo una voz familiar, la voz de alguien 
conocido, se transforme en una voz casi anónima: la voz de un inaprehensible alguien, una voz 
capaz de hacerse oír en la escritura como singular, como única: una voz de ficción.22 
“[La narración] es movimiento hacia un punto, no sólo desconocido, ignorado, extraño, 
sino concebido de tal manera que no parece poseer, de antemano y fuera de ese movimiento, 
realidad alguna, pero es, sin embargo, tan imperioso que de él sólo extrae [la narración] su 
atractivo, tanto así que no puede siquiera ‘comenzar’ antes de alcanzarlo; pero no obstante sólo 
[la narración] y el movimiento imprevisible de [la narración] proporciona el espacio donde el 
punto se vuelve real, poderoso y atrayente.” (Blanchot 1969, 13).23 Para Puig la narración 
comienza (ha comenzado ya) con la escucha de una voz que no tiene realidad fuera de esa 
escucha, una voz fascinante que atrae la narración porque ya es voz narrada. El “punctum” de la 
                                                          
21 Ni siquiera en las voces reales (las voces de familiares, amigos o eventuales “informantes”) que llegarán 
a ser, o mejor, que habrán sido (el futuro anterior es, como se sabe, el tiempo de lo que acontece), una vez 
que se cumpla su transformación literaria, la ocasión de la escritura de una novela. Esas voces probarán su 
carácter “novelesco” sólo después de que una novela en la que aparezcan transfiguradas sea escrita. Lo 
“novelesco” no es tanto una propiedad de determinadas voces a la que el oído de Puig sería 
particularmente sensible, como aquello que: aparece de una voz cuando ella se presentiza literariamente. 
Entre la voz del albañil que Puig conoció en su departamento de Río de Janeiro, con el que estableció un 
contrato de trabajo, y la voz de Josemar tal como la leemos en Sangre de amor correspondido, esas voces 
tan próximas, hay una distancia infinita. Entre una y otra voz ha ocurrido un salto: la invención de un 
sentido “novelesco” de lo que esa voz dice y de sus modos de decir, un sentido irreductible a lo 
“interesante” de las inflexiones de la voz real y a lo “interesante” de la historia que cuenta. La 
discontinuidad entre la voz del albañil real y esa voz tal como es escuchada en Sangre de amor 
correspondido, tal como Puig la escucha narrándola, la discontinuidad entre lo que resulta interesante y lo 
que se presentiza como fascinante, es similar a la discontinuidad entre la intención de usar una voz para 
escribir un guión cinematográfico y la experimentación con las voces familiares en La traición de Rita 
Hayworth. 
22 No una voz “ficcionalizada”, sino una voz de ficción, es decir, una voz que habla en la escritura según el 
lenguaje de la ficción, aproximamos al alejamiento de lo real de la interlocución. Parafraseando a 
Foucault, para quien la ficción consiste no en hacer ver lo invisible sino en hacer ver cómo es invisible la 
invisibilidad de lo visible” (1996, 108), podríamos decir que en las voces “ficticias” que narra Puig se 
puede escuchar cómo es inaudible lo inaudito de lo audible. Para esta noción de “lenguaje de la ficción” 
como lenguaje que habla de la inaccesibilidad de lo real avanzando en ella, que se mantiene en el 
alejamiento de lo real y mantiene ese alejamiento en sí, se puede ver también Foucault 1971, 21-23. 
23 Para mantenernos fieles al léxico escogido, donde Blanchot escribe “relato” lo sustituimos, entre 
corchetes, por “narración”.  
Orbis Tertius, 1996 1(2-3). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
9
voz, el punto hacia el qué la búsqueda narrativa se orienta y del que proviene (en literatura el 
encuentro es ocasión y no término de la búsqueda), es lo que llamamos tono: el acontecimiento 
de la diferencia de una voz, no sólo de su diferencia respecto de las otras voces: su diversidad, 
sino, fundamentalmente, la diferencia entre esa voz y ella misma: su singularidad. 
El tono es lo que una voz “transmite” (en el sentido en que se dice que se transmite una 
descarga eléctrica) más acá de lo que informa o comunica: un cortocircuito insignificante en el 
flujo del sentido que puede dar un golpe de encantamiento a la significación porque no significa 
nada —nada que pueda ser valorado de acuerdo con los sentidos que “fluyen”. La escucha del 
tono, ese acto con el que comienza la literatura de Puig y que recomienza en cada una de sus 
novelas, es escucha de la extrañeza —inaudible por otros medios— de esa voz respecto de los 
códigos en los que necesariamente se soporta y a los que sirve, inevitablemente, para su 
reproducción. La narración en Puig encuentra (es el lugar del encuentro con) lo extraño de una 
voz, una extrañeza que no está dada en ningún lugar, ni en la superficie ni en la profundidad de 
los discursos, que no se puede descubrir, representar o expresar, que es necesario experimentar: 
saber de ella en tanto se la habla, dejarla hablar, entre las palabras, en tanto se la escucha. Para 
decirlo nuevamente con Blanchot, la narración no es la reproducción de un acontecimiento (el 
acontecimiento de la enunciación del tono de una voz), “sino ese mismo acontecimiento, la 
aproximación a ese acontecimiento, el lugar en donde el mismo tiene que producirse” (Blanchot 
1969, 12). 
Según un cierto consenso crítico, la literatura de Puig se caracteriza, desde un comienzo, 
por tomar los discursos sociales, o para ser más precisos, los “géneros discursivos” —en el 
sentido bajtiniano del término—, como objetos de narración para exhibir, a través de la puesta 
en escena de su funcionamiento, las estrategias de poder a las que sirven sus mecanismos. Toda 
la narrativa de Puig, se afirma, puede ser leída “en función de una red de significaciones cuyo 
dispositivo de arranque es la categoría de género discursivo” (Kozak 1990, 13); las novelas de 
Puig cuentan “enlazando discursos que son géneros” (ídem) y desde el punto de vista de los 
géneros —entendidos éstos como condición de posibilidad de los discursos sociales— se 
pueden situar sus principales problemas: la relación con la cultura de masas, la crítica a los 
mecanismos formadores de conciencia y la oposición a cualquier intento de ilusionismo 
referencial. Aunque la intención que anima las lecturas orientadas en este sentido es, 
fundamentalmente, la de valorar el “antirrealismo” de la literatura de Puig — en tanto piensan 
los géneros discursivos— como causa y fin de esa literatura, ellas recaen, inadvertidamente, en 
valoraciones realistas. Si los géneros discursivos son la condición de posibilidad de lo que se 
cuenta en las novelas y si lo que se cuenta en ellas es contado para mostrar los funcionamientos 
genéricos, para la literatura de Puig no habría, según estas lecturas, más realidad que la que cada 
novela re-presenta (vuelve a hacer presente): la realidad de los géneros, es decir, los “géneros 
discursivos” como única realidad (como causa de sí mismos y, también, como causa exhibida, 
expuesta críticamente de cada, novela). 
Lo que podríamos, llamar, de acuerdo con el sentido en que avanzó la argumentación en 
el párrafo anterior, “realismo discursivo” es una de las “supersticiones”24 más constantes entre 
los críticos de Puig. Toma cuerpo ante la evidencia de que en sus novelas las formas del relato 
                                                          
24 Las “supersticiones” —propone Deleuze en una de sus lecturas de Spinoza (1975, 261 y ss.)— no son 
creencias falsas o erróneas, mistificaciones que se disolverían en contacto con la verdad; las supersticiones 
son creencias que separan a un cuerpo —la literatura y el lector, en este caso— de su potencia de actuar, 
que disminuyen esa potencia, que limitan lo que ese cuerpo puede. Las supersticiones críticas sobre la 
literatura de Puig no sólo no expresan, por lo general, creencias falsas, sino que suelen remitir a aspectos 
verdaderos de esta literatura, pero a condición de someterla a una evaluación moral, es decir, de someterla 
al poder evaluador de determinadas morales (discursiva, sociológica, política, histórica). Bajo el supuesto 
de que todos los trabajos críticos —incluido, desde luego, el que aquí realizamos— responden al impulso 
de algunas supersticiones, que las supersticiones son como un “manto reactivo” que se extiende sobre 
todas las tentativas críticas, se podría establecer una tipología de las lecturas de Puig según criterios éticos, 
de acuerdo a la intensidad de sus resistencias al poder de determinadas supersticiones (las supersticiones 
que individualizan a cada lectura dentro de de una determinada “tendencia” crítica). 
Orbis Tertius, 1996 1(2-3). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
10
casi no cuentan, de que no existe en ellas un narrador que medie entre el desarrollo de una 
historia y su lectura y de que la ausencia de esa figura cohesionadora hace lugar a la presencia 
de un “montaje de discursos sin cuerpo, [una] estructura coral” (Pauls 1986, 20) en la que se 
individualizan voces sujetadas a determinados moldes genéricos (la conversación, el diario 
íntimo, la carta, la composición escolar, etcétera). Ante la evidencia de que en las novelas de 
Puig no hay hecho que no se muestre como hecho de discurso, (de que en ellas no se hace más 
que hablar o escribir), se desplaza cualquier otra realidad del lugar inconmovible de una 
presencia anterior a la narración que ésta se ocuparía de representar, pero para poner en su lugar 
—conservando la distribución jerárquica de lugares que llamamos “realismo”25— esos hechos 
discursivos. Estas novelas, se afirma, en lugar de narrar hechos, “reproducen discursos” (Pauls 
1986, 22) 
Pero si bien es cierto que en la literatura de Puig se reproducen discursos —por otra 
parte, no hay forma de que eso no ocurra— y es cierto también que el modo en que se 
reproducen exhibe, con una lucidez admirable, los mecanismos que regulan el funcionamiento 
discursivo, las formas en que los discursos sociales constituyen a los individuos imponiéndole 
un sentido a su decir, eso no es lo esencial. La perspectiva según la cual la literatura de Puig 
activa y pone en escena el funcionamiento de las máquinas discursivas está emplazada en un 
“lugar” radicalmente heterogéneo, por lo singular, al de la producción y reproducción, 
necesariamente general, de los discursos.26 Esa perspectiva que da un sentido literario a la 
narración de lo que ocurre cuando los personajes de Puig hablan o escriben, se funda en el 
encuentro (“transdiscursivo”) del cuerpo de una voz con el cuerpo de quien la escucha en la 
escritura. No se funda en la realidad misma de los discursos, tal como lo supone la 
“superstición” realista, sino en el ejercicio de una “escucha literaria” por la que la realidad de 
los discursos (tanto como la de la literatura), comunicándose con algo que la excede, deviene 
otra. Más acá de los discursos, a donde llega, inmediatamente, suspendiendo su reproducción, 
extenuando sus poderes, la literatura de Puig es desde un comienzo narración de voces. Voces 
que se escuchan tensionadas entre la generalidad de los códigos (los discursos, los géneros), que 
son la condición de posibilidad de todas ellas, y la singularidad, irreductible e irrepresentable, 
del acto de aparición de cada una. ¿Qué escuchó Puig en la voz de latía?, ¿qué de esa voz lo 
conmovió tanto en su infancia (y qué clase de conmoción habrá sido) como para determinar su 
retorno en un momento extraordinario de su madurez, un momento en el que, según cuenta la 
historia, se decidió el sentido del resto de su vida? Seguramente escuchó en esa voz el fraseo 
con el que una clase media pueblerina, en la década del treinta en nuestro país, modulaba su 
hipocresía social. Seguramente escuchó, en la insistencia de determinados lugares comunes 
morales, la ideología de esa clase manifestándose en sus creencias. ¿Pero sólo eso: la voz de la 
hipocresía, la voz de la ideología, la voz de las creencias? Tras su aparente simplicidad, el 
episodio central de la historia dé las treinta páginas de banalidades desplaza el eje de 
valoraciones, desandando el camino de generalizaciones y de reducciones por el que nos 
precipitamos tantas veces los críticos. Lo que según ese episodio vuelve como recuerdo para 
impulsar a Puig a escribir una novela es, antes que un discurso o una ideología, una voz, la voz 
                                                          
25 El “realismo”, en el sentido estratégico que vemos aquí a este término, se define por la exigencia 
planteada a la palabra literaria de adecuarse a una cierta convención de la realidad, es decir, de servir a 
una cierta creencia en lo que la realidad es. Las convenciones pueden variar, y el realismo cambia 
entonces de contenido [puede volverse “discursivo”, como en el caso que aquí nos interesa, si las 
convenciones son las de los saberes sobre el discurso], pero si se trata de realismo, lo esencial se 
mantiene: la certidumbre acerca de lo que la realidad es, la servidumbre de la literatura a esa certeza” 
(Giordano: 1992, 12). 
26 Un lugar radicalmente heterogéneo aunque próximo, tan próximo que se trata en verdad del mismo 
lugar, pero apreciado desde otra perspectiva, según unas relaciones de fuerzas que lo transforman en otro. 
Desde esa perspectiva, lo singular no se opone a lo general sino que lo supone, como un horizonte que 
excede, y simultáneamente, lo general no se opone a lo singular sino que lo supone, como un vacío 
inquietante que niega para constituirse. Para un desarrollo del concepto de singularidad, ver Deleuze 
1989, 116-123. 
Orbis Tertius, 1996 1(2-3). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
11
de una tía, una tía “insoportable” que no paraba de hablar y que, cuando él era chico, no dejaba 
pasar ocasión de retarlo. Puig no escuchó la voz de algo (un discurso, una ideología), sino algo 
en una voz. Algo: un suplemento añadido a los discursos que ocupaban lo que decía esa voz, el 
modo singular en el que un cuerpo era atravesado por los discursos, las resonancias secretas de 
ese cruce. 
“Toda relación con una voz es por fuerza amorosa” (Barthes 1986, 273). Por eso la 
escucha literaria con la que comienza, y recomienza cada vez, la literatura de Puig, antes de ser 
una escucha crítica (en el sentido de una crítica de los modos de existencia discursivos, lo que 
también es, pero secundariamente), es una escucha amorosa. Lo “amoroso” no tiene que ver 
aquí con una voluntad simple de adhesión o de identificación de la escucha con lo escuchado, 
sino con el modo en que la voz se impone (lo mismo por deseable que por repulsiva) como 
“siempre diferente” (ídem), es decir, como única. 
La secundariedad de lo crítico respecto de lo amoroso en la “escucha literaria” de Puig 
debe interpretarse en términos de relaciones de dominación entre fuerzas coexistentes. Sólo hay 
crítica en Puig de aquellas voces que se impusieron (que la escritura impone) como capaces de 
hacerse amar, que saltaron el cerco de la indiferenciación discursiva para capturar, antes de que 
las valoraciones morales entrasen en juego, su escucha. Hay siempre “un gesto inicial de amor” 
(Aira 1991, 28) en la literatura de Puig que domina sobre el trabajo crítico: aun cuando la 
narración muestra una voz aplastada por la vulgaridad de los lugares comunes, adherida a las 
creencias más estúpidas, en los intersticios apenas perceptibles de la estupidez y la vulgaridad,, 
más acá de sus dominios, esa voz se presentiza como diferente. La literatura de Puig trabaja, 
impiadosamente, con las generalidades morales que circulan en determinados discursos sociales, 
“pero es siempre una fascinación por la voz de otros” (Puig, en García-Ramos —Comp.— 
1991, 94) lo que desencadena y domina ese trabajo. La “escucha literaria” es una escucha 
fascinada, es decir, una escucha de “algo que es dado por un contacto a distancia” (Blanchot 
1992, 26), algo que se deja oír “en una proximidad inmediata” pero que deja a la escucha 
“absolutamente a distancia” (ídem, 27). Algo que se realiza “imaginariamente” en la escucha (la 
transformación de la voz en imagen27 de voz) y que la captura, porque se trata de algo que ya no 
se puede dejar de oír. (Puig, según cuenta la historia, no pudo interrumpir la “transcripción” de 
la voz de la tía hasta llenar treinta páginas). Las determinaciones con las que opera en la 
literatura de Puig el trabajo de crítica discursiva (sobre lo que es general a todas las voces) se 
desplazan en el “medio indeterminado de la fascinación” (Ídem, 26) por lo otro (lo singular, el 
tono) de la voz de los otros. 
Del chico que escuchó en la cocina o en el lavadero de la casa materna la voz de una tía, 
al adulto que recuerda, escribiendo, lo que dijo y los modos de decir de esa voz, se repite una 
experiencia paradójica de proximidad y distancia, de atracción y rechazo. El chico no podía 
dejar de oír esa voz, con una atención excesiva y secreta, aunque fuese una voz expropiada por 
las banalidades y demasiado dispuesta para el reto, una voz, conjeturamos, que reanimaba por 
su sola presencia los fantasmas de la injuria. Puig no pudo dejar de escribir el recuerdo de esa 
voz que lo devolvía a un mundo que suponía haber abandonado para siempre, el mundo 
miserable de la hipocresía pueblerina, de las maledicencias, de los resentimientos invencibles, 
un mundo del que siempre se había sentido expulsado. Puig imagina el comienzo de su 
literatura, en el episodio del recuerdo de la voz de la tía, como un movimiento de 
“transcripciones” tensionado por una atracción y un rechazo simultáneos que repiten la tensión 
                                                          
27 “En la imagen —escribe Blanchot, a propósito de la transformación del objeto en imagen que ocurre en 
la experiencia de la fascinación—, el objeto roza de nuevo algo que había dominado para ser objeto, 
contra el que se había edificado y definido, pero ahora que su valor, su significación, están suspendidos, 
ahora que el mundo lo abandona a la inacción y lo aparta, la verdad retrocede en él, lo elemental lo 
reivindica, empobrecimiento y enriquecimiento que lo consagran como imagen.” (Blanchot 1992, 245). 
Parafraseándolo, podríamos decir que en la “escucha literaria” la voz, transformada en imagen, roza de 
nuevo su singularidad pre-individual, esa singularidad que había sido dominada por el trabajo de 
individuación que realizan los discursos. 
Orbis Tertius, 1996 1(2-3). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
12
de la fascinación infantil por unas voces que hablaban de, y desde, la hostilidad del mundo de 
los adultos. Esa tensión, que se manifiesta en el desdoblamiento de su “escucha literaria” (en 
“amorosa” y crítica a un mismo tiempo), recorre todas las experiencias formales de Puig que 
llamamos narración de voces, definiendo, para cada problema (de la literatura, de la vida), un 
punto de vista nuevo. 
Orbis Tertius, 1996 1(2-3). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
13
BIBLIOGRAFÍA 
 
 
AIRA, César (1988): “El deseo de viajar”, Fin de siglo 8. 
AIRA, César (1991): “El sultán”, en Paradoxa 6, págs. 27-29. 
AIRA, César (1995): “La innovación”, en Boletín/4 del Grupo de Estudios de Teoría Literaria, U.N.R., 
págs. 27-33. 
BACARISSE, Pamela (1990): “Manuel Puig (1932-1990), en Revista Iberoamericana 152-153, págs. 
1365-1370. 
BARTHES, Roland (1986): Lo obvio y lo obtuso, Barcelona, Ed. Paidós. 
BENJAMIN, Walter (1980): Imaginación y sociedad. Iluminaciones 1, Madrid, Ed. Taurus. 
BERTHET, Frédéric (1979): “Élements de conversation”, en AA.VV.: La conversation, Comunications 
30. 
BLANCHOT, Maurice (1969): El libro que vendrá, Caracas, Ed. Monté Avila. 
BLANCHOT, Maurice (1992): El espacio literario, Buenos Aires, Ed. Paidós. 
CORBATTA, Jorgelina (1983): “Encuentros con Manuel Puig”, en Revista Iberoamericana 123-124, 
págs. 591-620. 
DELEUZE, Gilles (1975): Spinoza y el problema de la expresión, Barcelona, Ed. Muchnik. 
DELEUZE, Gilles (1988): Diferencia y repetición, Madrid, Ed. Júcar. 
DELEUZE, Gilles (1989): Lógica del sentido, Barcelona, Ed. Paidós, 1989. 
DELEUZE, Gilles (1994): La literatura y la vida, Córdoba, Ed. Alción. 
DELEUZE, Gilles y GUATTARI, Félix (1978): Kafka, Por una literatura menor. México, Ed. Era. 
(1988): Mil mesetas. Capitalismo y esquizofrenia. Valencia, Ed. Pre-Textos. 
DELEUZE, Gilles y PARNET, Claire (1980): Diálogos, Valencia, Ed. Pre-Textos. 
DERRIDA, Jacques (1984): “Kafka: Ante la Ley Ven La filosofía como institución, Barcelona, Ed. 
Granica, págs. 93-144. 
FOUCAULT, Michel (1971): “Distancia, aspecto, origen”, en TEL QUEL: Teoría de conjunto, 
Barcelona, FOUCAULT, Michel Ed. Seix Barral, págs. 13-28. 
FOUCAULT, Michel (1983): El discurso del poder. Presentación y selección de Oscar Terán, Buenos 
Aires, Ed. Folios. 
FOUCAULT, Michel (1986): “E1 pensamiento del afuera” en Paradoxa 1, págs. 101-127. 
GARCÍA RAMOS, Juan Manuel (Ed.) (1991): Manuel Puig. Madrid, Ediciones de Cultura Hispánica. 
GIMFERRER, Pere (1978): “Aproximaciones a Manuel Puig”, en Radicales., Barcelona, Ed. Antoni 
Bosch, págs, 84-97. 
GIORDANO, Alberto (1992): La experiencia, narrativa. J. J. Saer, F. Hernández y M. Puig, Rosario, 
Beatriz Viterbo Editora. 
GOMBROWICZ, Witold (1981): “Prólogo” en español a Ferdydurke, en Sitio 1, págs. 37-39. 
GRAMUGLIO; María Teresa (1988): “La construcción de la imagen”, Revista de Lengua y Literatura 4, 
págs. 3-16. 
KOZAK, Claudia (1990): “Una política del genero”, en América Hispánica 4, págs. 13-29. 
LAMBORGHINI, Osvaldo (1973): “La intriga”, en Literal 1, págs. 119-122. 
LAVERS, Norman (1988): Pop culture into art. The novels of Manuel Puig, Columbia, University of 
Missouri Press.  
MATTONI, Silvio (1994): “Devenir-Deleuze”, en DELEUZE, Gilles (1994). 
PAEZ, Roxana (1995): Manuel Puig. Del pop a la extrañeza. Buenos Aires, Editorial Almagesto. 
PAULS, Alan (1986): Manuel Puig; La traición de Rita Hayworth Buenos Aires, Ed. Hachette. 
PUIG, Manuel (1985): La cara del villano. Recuerdo de Tijuana, Barcelona, Ed. Seix Barral. 
ROFFÉ, Reina (1985): “Manuel Puig: Del ‘kitsch’ a Lacan”, en Espejo de escritores, Hanover, Ediciones 
del Norte, págs. 131-145. 
ROFFÉ, Reina (1993): Los ojos de Greta Garbo, Buenos Aires, Ed. Seix Barral. 
SAID, Edward W. (1985): Beginnings, New York, Columbia University Press. 
SOSNOWSKI, Saúl (1973): “Manuel Puig”, en Hispamérica 3, págs. 69-80. 
 
Orbis Tertius, 1996 1(2-3). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
14
