Sacrificio e intertextos en la poesía de Alejandra Pizarnik 
 
por Miguel Dalmaroni 
 
 
1. Tal vez resulte aventurado sostener como una generalización que ciertas figuras y 
textos de la literatura con los cuales un espacio cultural y de lectura, una práctica o un género 
establecen por largo tiempo una relación cultual que no se podría evitar, son los mismos textos y 
figuras que se resisten a la crítica. O, más específicamente, a una crítica empeñada en mantener 
para la lectura de tales textos y figuras un grado de distancia tal que permita reponerles 
relaciones de contexto, determinaciones institucionales o conceptualizaciones sociológicas, sin 
que el valor explicativo que a tales reposiciones se atribuya deba estrellarse contra “el individuo 
inmediato, ens realissimum que exige ser pensado como existencia separada y reclama en 
consecuencia una perspectiva sustancialista”, contra “el sentimiento de la irreductibilidad y de 
la atención reverencial”.1 Se puede decir, en cambio, que esa coincidencia entre dominio 
sostenido de lecturas cultuales e imposibilidad de una crítica no meramente ideográfica o 
reverencial se da en el caso de la poesía de Alejandra Pizarnik (Buenos Aires, 1936-1972).2 
Pizarnik ocupa un lugar persistente en el campo literario argentino, especialmente en los 
espacios de producción y circulación de la poesía, al punto de parecerse a un modelo mitificado 
y mistificado, casi ineludible. Y, a la vez, Pizarnik se impone si hay que señalar un texto de la 
poesía argentina que en las últimas décadas se haya visto sometido incesantemente al régimen 
del comentario3: el discurso poético de Pizarnik aparece una y mil veces repetido bajo las 
regulaciones de una hermenéutica que hizo suya la “ideología de artista”4 y la imagen de 
escritora de la propia poeta y atribuyó sentido a los textos a partir de esos presupuestos acatados 
como mandato de lectura. Se trata en última instancia de una teoría del arte asimilada casi al 
nivel del sentido común y que, aun en las derivaciones que Pizarnik toma de las vanguardias 
históricas, rinde tributo a la ideología romántica del genio. 
Conviene preguntarse, entonces, qué hizo de Pizarnik un objeto o una provocadora de 
tales lecturas y de su predominio casi excluyen te. Podríamos adelantar que un camino para 
despejar el interrogante conduce no sólo a los contextos que dieron lugar a esa textualidad y a 
esas prácticas sino también, en un primer momento sobre el que deberá retornar la crítica, a eso 
que se nos aparece como las consecuencias éticas, asimiladas como manual de conductas, a las 
que tales prácticas parecen referir inevitablemente. En una reseña sobre una reedición de textos 
de Pizarnik, el poeta Guillermo Saavedra formulaba algunas observaciones y preguntas que bien 
podrían utilizarse como punto de partida: 
                                                          
1 Bourdieu, Pierre, “Campo intelectual, campo del poder y habitus de clase”, en Campo del poder y 
campo intelectual, Buenos Aires, Folios, 1983, p. 11. 
2 La obra en libro de Pizarnik incluye los siguientes títulos (agregamos las abreviaturas usadas en este 
trabajo): La tierra más ajena, Buenos Aires, Botella al Mar, 1955; La última inocencia (LUI), Buenos 
Aires, Poesía Buenos Aires, 1956; Las aventuras perdidas (LAP), Buenos Aires, Altamar, 1958; Árbol de 
Diana (AD), Buenos Aires, Sur, 1962; Los trabajos y las noches (LTN), Buenos Aires, Sudamericana, 
1965; Extracción de la piedra de locura, Buenos Aires, Sudamericana, 1968; Nombres y figuras, 
Barcelona, La esquina, 1969; La condesa sangrienta, Buenos Aires, Aquarius, 1971; El infierno musical, 
Buenos Aires, Siglo XXI, 1971; Los pequeños cantos, Caracas, Árbol de Fuego, 1971; Textos de Sombra 
y últimos poemas (TSUP), Buenos Aires, Sudamericana, 1982. 
3 Especialmente los términos en que piensan el “comentario” Michel Foucault (El orden del discurso, 
Barcelona, Tusquets, 1985) y Walter Benjamin (en Tentativas sobre Brecht. Iluminaciones 3, Madrid, 
Taurus, 1987, p. 71). 
4 Tomo la fórmula del trabajo de Beatriz Sarlo y Carlos Altamirano, “La Argentina del Centenario: campo 
intelectual, vida literaria y temas ideológicos”, en Ensayos argentinos. De Sarmiento a la vanguardia, 
Buenos Aires, CEAL, 1983, p. 77, donde designa “elencos de ideas que se vinculan con la sociedad” pero 
que los artistas reúnen y hacen suyas de un modo especifico tal que resulten ideologías distintivas e 
identificatorias de su condición social diferenciada. 
DALMARONI Miguel Angel: Sacriﬁcio e intertextos en la poes´ıa de Alejandra Pizarnik
Orbis Tertius, 1996 1(1). ISSN 1851-7811.
http://www.orbistertius.unlp.edu.ar/
Esta obra est´a bajo licencia Creative Commons Atribuci´on-NoComercial-SinDerivadas 2.5 Argentina
1
 
Pizarnik fue (...) la que supo volcar su vida en su escritura. Y el suicidio le ha 
conferido, coa su prestigio radical y su saturación fáctica, un sentido retrospectivo 
a toda su poesía. Si alguien escribe: “No quiero ir/ nada más/ que hasta el fondo” y 
luego almuerza, toma café o conversa con amigos, parece estar proponiendo a su 
lector una instancia imaginaria, un estado de ánimo de relativa incidencia en su 
comercio con el mundo; si alguien escribe aquellos versos y luego se mata coloca a 
su lector en un aprieto: ¿cómo desprenderse de la densidad autobiográfica de ese 
enunciado, cómo descargarlo de su insoportable verdad? (...) Alguien amenaza —
en su escritura— con matarse y luego lo cumple –en la vida(...). ¿Sabía Pizarnik 
que iba a matarse y entonces se despedía poniendo el cuerpo en la corporeidad 
tangible de un lenguaje?5 
 
A nuestro entender, Saavedra percibe una cuestión decisiva. La misma que ha 
estimulado numerosas lecturas que no pueden evitar el resolverlo todo en la explicación del 
contundente suicidio, como si se tratara de una evidencia y no de un problema que plantea 
algunas preguntas a la crítica. 
El problema desemboca en esa aparente paradoja irresoluble que señala Saavedra 
porque en su argumento queda sugerida una implicación causal de los términos: la secuencia 
“amenaza escrita de suicidio, luego suicidio real” se atiene a una sucesión cronológica que 
nadie puede corroborar (“decisión de futuro suicidio, luego escritura de esa decisión”). El 
problema podría explicarse, más bien, pensando no que Pizarnik “supo volcar su vida en su 
escritura” sino viceversa. Pero mejor, y para salir de un esquema bipolar como ese, es necesario 
notar cómo Pizarnik se integra a ciertas condiciones de la actividad de la escritura en la cultura 
contemporánea de Occidente, y que tal vez puedan visualizarse en la poesía con mayor nitidez 
que en otros discursos. Esas condiciones, que definen el pasaje de lo escrito a lo vivido —mejor, 
que instalan el precepto literario de borrar esa dicotomía— pueden conceptualizarse como una 
ideología sacrificial de la escritura. La observación de Michel Foucault6 de que, lejos del 
conjuro de la muerte como función de la escritura —según el arquetipo de Sherezade—, ésta se 
liga ahora “al sacrificio, al sacrificio mismo de la vida”, es la misma tesis que deviene central en 
la poética de Pizarnik una vez que la red intertextual sobre la que se inscribe su escritura se 
afianza de tal modo que es capaz de declararse parte de una estirpe inconfundible cuyo eje es, 
justamente, la desaparición del autor, su muerte por la escritura. Esa tesis está, no casualmente, 
en el prólogo con que Alejandra Pizarnik encabezó la antología de textos de Antonio Artaud que 
ella misma tradujo junto con Antonio López Crespo. El texto de Pizarnik sobre Artaud 
comienza así:  
 
Aquella afirmación de Hölderlin, de que “la poesía es un juego peligroso” tiene su 
equivalente real en algunos sacrificios célebres: el sufrimiento de Baudelaire, el 
suicidio de Nerval, el precoz silencio de Rimbaud, la misteriosa y fugaz presencia 
de Lautréamont, la vida y la obra de Artaud...  
Estos poetas, y unos pocos más tienen en común el haber anulado —o querido 
anular— la distancia que la sociedad obliga a establecer entre la poesía, y la vida.7 
 
Habría que decir, con Foucault pero también con Borges, que si en el contexto de la 
cultura literaria moderna alguien escribe (“aquellos versos” u otros cualesquiera) luego, se mata. 
“Ya he de quedar en Borges, no en mí (si es que alguien soy)”.8 La condición que el escritor 
                                                          
5 Saavedra, Guillermo. “Un esplendor furtivo”, en Clarín, Buenos Aires, 18 de julio de 1991. 
6 Es su “¿Qué es un autor?”, Conjeturé. n° 4, Buenos Aires, 1984. También en El nacimiento de la 
clínica, México, Siglo XXI, 1991, pp. 276-279. 
7 Pizarnik, Alejandra, “Prólogo” a Artaud, A., Textos, Buenos Aires, Aquarius, 1971. 
8 Borges, J. L “Borges y yo”, en El hacedor. Buenos Aires, Emecé, 1960. 
Orbis Tertius, 1996 1(1). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
2
moderno imagina para sí es, en tanto tal, condición sacrificial, y la genealogía reivindicada por 
Pizarnik en la cita es una estrategia para legitimarla: el “sufrimiento”, “el precoz silencio” (que 
es además una instrucción cifrada para que leamos precisamente eso y no otra cosa), la 
ausencia, la locura, la autoaniquilación. El carácter radical de esa poética que se pretende 
absoluto termina por borrar para el que escribe “su comercio con el mundo”: “la rebelión 
consiste en mirar una rosa/ hasta pulverizarse los ojos” había escrito Pizarnik.9 Así, las señales 
de identidad particular del sujeto escritor se desintegran en su complicarse en la escritura, que 
las reemplaza por otras o las provee donde no estaban: “...yo vivo, yo me dejo vivir, para que 
Borges pueda tramar su literatura y esa literatura me justifica (...) Así mi vida es una fuga y todo 
lo pierdo y todo es del olvido o del otro”, declaración borgeana más o menos equivalente a esta 
otra que Pizarnik anotó en su diario:  
 
La vida perdida para la literatura por culpa de la literatura. Por hacer de mí un 
personaje literario en la vida real fracaso en mi intento de hacer literatura con mi 
vida real pues esta no existe: es literatura.10 
 
La afirmación —que sintetiza y asimila de modo rotundo e inequívoco una tradición 
sumamente prestigiosa e históricamente situable— vuelve irrelevante la pregunta por algún tipo 
de correlación causal, unidireccional, y mediada entre obra y vida, vida y obra. Además, a 
propósito de este curioso paralelo entre Borges y Pizarnik, hay un dato que puede ser útil para 
medir el grado de masividad de esas lecturas que, desde los relatos de la vida usados como 
causa real de la imaginación, olvidan leer la literatura en la literatura y de allí —y por eso— en 
la vida, pensar la literatura como experiencia: cuando Olga Orozco y Ana Becciú editaron los 
escritos póstumos de Pizarnik en Textos de Sombra y últimos poemas, encabezaron el volumen 
con un breve texto que hacía las veces de epígrafe del libro: “en el centro puntual de la maraña / 
Dios, la araña”. Como no se trataba de una edición crítica, sólo anotaron bajo la cita: “Hallado 
sobre su mesa, el 25 de noviembre de 1972”.11 Durante años nos hemos encontrado con muchos 
lectores fervientes de Pizarnik que citaban con entusiasmo interpretativo esa frase póstuma, 
dejada caer junto a sus despojos mortales como una reliquia cifrada o una voluntad 
testamentaria. Casi nadie reconocía, —¿casi nadie podía reconocer?— que la nota en cuestión 
es una cita literal de un poema de Borges, a cuyo segundo verso se le habían quitado las 
primeras palabras: “En el centro puntual de la maraña/ Hay otro prisionero, Dios, La Araña”.12 
Junto con otros datos que muestran la escritura de Pizarnik como una densa red intertextual, la 
cita amputada de Borges incita a adoptar como metáfora de lectura el significado del apellido 
ruso de la escritora: “pizarnik” es copista. 
Disolución, entonces, de la vida en la literatura: la escritora termina siendo a tal punto 
su literatura que su cuerpo, su bios, no se nos aparece más que en “la corporeidad tangible de un 
lenguaje”. Ese lenguaje tiene la voracidad de la obra: como en Borges, tal vez mejor como en 
Kafka, no sólo los dichos y los papeles de la vida, sino hasta la facticidad irreversible de la 
autoaniquilación son fagocitados por el estatuto cultural del nombre (de Kafka, de Borges, de la 
figura social del poeta tramada en la tradición). Sus hablas (sus cartas, las entrevistas, “las notas 
de lavandería”13) pierden su indiferencia y se traman en el recorrido de una escritura que las 
                                                          
9 Árbol de Diana, Buenos Aires, Sur, 1962, poema “23”, página 33. 
10 Anotado de su diario, en la entrada del 15 de abril de 1961, citado en “Diarios (1960-1968)”, en 
Pizarnik, Alejandra, Semblanza, México, FCE, 1992, p. 253. 
11 TSUP, p. 7. Se trata de la fecha de la muerte de Pizarnik 
12 Borges, J. L., “Jonathan Edwards (1703-1785)” en El otro, el mismo (1964), Obras completas, Buenos 
Aires, Emecé, 1974, pág. 910. El dato y la sugerencia acerca del apellido de la poeta provienen 
directamente de una generosa lectura de José Amícola sobre una versión anterior de este trabajo. 
13 En relación con la muerte del escritor y la indecidibilidad de los límites de la obra, Jacques Derrida 
comenta su oposición a un “hermeneuta que (...) pretendía ridiculizar la publicación de todos los inéditos 
de Nietzsche: “Terminarán por publicar sus notas de lavandería y desechos del género ‘he olvidado mi 
paraguas’”, en Espolones. Los estilos de Nietzsche, Valencia, Pre-textos, 1981, p. 95. 
Orbis Tertius, 1996 1(1). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
3
distingue y las difiere al texto, a la literatura como dictamen ordenador de la vida; así, la vida es 
un relato, es decir, más que nunca biografía. Y allí, la facticidad del suicidio es ilegible —no 
tiene sentido— si no ha sido escrita: es del otro —de la literatura, de cierta tradición de la poesía 
moderna que Pizarnik ha leído y reescrito— para no ser del olvido.14 
Ese lenguaje se dice, además, lenguaje de una tradición. Pizarnik es Artaud, que es 
Rimbaud, que es Hölderlin, que es Novalis. ¿Cuál es, si no? la diferencia entre ellos? Porque la 
que pretende para sí el relato biográfico, esa singularidad irrepetible que predica para sí mismo, 
se traza únicamente en esa continuidad de retornos, de recurrencias diferentes mediante las 
cuales el texto poético —que incluye, además de poemas, relatos paradigmáticos y 
reverenciados de vidas de poetas— delimita y teje las posibilidades de la experiencia.15 
La condición sacrificial de ese aplanamiento de la vida del cuerpo sobre el de las letras 
queda así emblematizada, quizás como en ningún otro lugar del texto, en el nombre propio de la 
firma. Borges o Kafka (que interviene como intertexto de los “Diarios” de Pizarnik16) supieron 
asumir esa condición de un modo casi excesivo, vaciándose en el nombre escrito de su propia 
rúbrica, una y otra vez. Es decir, ¿qué describe y qué designa, entonces, “Alejandra Pizarnik” 
sino un modo de ser del discurso? ¿Qué sino un modelo de identidad que el discurso termina 
proponiéndole a la experiencia? En el caso de Pizarnik, ese discurso puede leerse como 
reposición del reclamo finisecular del arte-por-el-arte, pero pasado por una lectura del rechazo 
vanguardista hacia las ideologías sociales: una pretensión de fidelidad intransigente a la poesía 
ejercida como exceso respecto de una red de intercambios sociales que no pueden asimilarla, 
que por eso la congelan en el fetiche carcelario de los esteticismos, o la desplazan al espacio 
fronterizo de las perturbaciones mentales. Y el carácter fidelísimo a esa intransigencia es lo que 
vuelve paradojal el reclamo de Pizarnik por “anular la distancia que la sociedad obliga a 
establecer entre la poesía y la vida”. 
 
2. En ese árbol genealógico de suicidas o locos con que Pizarnik inicia su comentario 
sobre Artaud se lee, entonces, la construcción (para la vida) de una subjetividad (escrita), esto 
es, un caso extremo del poder que las prácticas simbólicas son capaces de ejercer sobre la 
experiencia hasta volverse social o culturalmente indistinguibles de ésta. 
Para explicar el primer lugar que Hölderlin ocupa en esa confesión, se podría imaginar 
en boca de Pizarnik la justificación que propone Martin Heidegger en su ensayo sobre el 
romántico alemán: 
 
Hölderlin no se ha escogido porque su obra, como una entre otras, realice la 
esencia general de la poesía, sino únicamente porque está cargada con la 
determinación poética de poetizar la propia esencia de la poesía. Hölderlin es para 
nosotros en sentido extraordinario el poeta del poeta. Por eso está en el punto 
decisivo. (subr. nuestro).17 
 
Se escribe, entonces, desde Hölderlin, porque a ese nombre puede atribuírsele la 
instauración de una poética radical, esto es, la proposición contrafáctica que consiste en leer 
como equivalencia y no como determinación de argumento o tema el genitivo de la fórmula 
heideggeriana y que, por lo mismo, genera una tensión que conducirá al desgarramiento cuando 
                                                          
14 Una posición coincidente con la nuestra respecto de este punto, expuesta con claridad y con argumentos 
históricos y analíticos sólidos, puede hallarse en “Una muerte en que vivir” de Frank Graziano, en la 
compilación de textos de Pizarnik que él mismo compuso (Semblanza, cit, especialmente pp. 11 a 17.  
15 Otra de las bases históricas de esta condición sacrificial ha sido analizada (y definida con la misma 
categoría) por Philippe Sollers, cuando se ocupa de la poética de Mallarmé, o su “literatura y totalidad” 
(en La escritura y la experiencia de los límites, Valencia, Pretextos, 1978, pp. 74 y 80-81 especialmente). 
Por otra parte, el “sacrificio” como condición de la vida del que escribe parece haberse impuesto casi 
como sentido común sobre el asunto a partir de la difusión de las Cartas a un joven poeta, de R. M. Rilke. 
16 Véase “Diarios”, en Semblanza, cit., pp. 285 y 289. 
17 Heidegger, Martin, “Hölderlin y la esencia de la poesía” en su Arte y poesía, México, FCE, 1958, p. 99 
Orbis Tertius, 1996 1(1). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
4
se revierta, tarde o temprano, en una proliferación no controlada del significante.18 
En esa tensión, histórica y textualmente situable, quedan definidos los tópicos 
recurrentes de la escritura de Pizarnik tanto para Hölderlin como para Novalis19 el poeta es aquél 
cuya tarea consiste en espectacularizar el anuncio y a la vez la nostalgia desgarradora de dos 
metáforas intercambiables o equivalentes: el regreso a la Edad de Oro hesiódica y el 
cumplimiento del amor por el retorno de la amada. Y es esa tarea la que define la condición 
sacrificial del sujeto que la ejerce, condición que se textualiza de manera reiterada en el motivo 
del doble, típico del Romanticismo en general y, a partir de allí, de la poesía europea moderna. 
Las duplicaciones del yo tan frecuentes en los textos de Pizarnik (la sombra, el sueño, las dos 
orillas, la imagen reflejada) parecen emparentadas a veces estrechamente con esa tradición. La 
obsesión por recuperar el estado unitivo en el que se disuelvan las oposiciones entre naturaleza 
y espíritu, sensibilidad y conciencia, objeto y sujeto, edad actual y pura inocencia inaugural, 
desasosiego y reposo en el paraje, separación y encuentro con el amado, recorren sus primeros 
libros: “La enamorada”, “Sueño”, “La última inocencia” (en LUI); “Tiempo”, “La caída”, 
“Exilio” (en LAP). Allí se añoran la “Música jamás oída,/ amada en antiguas fiestas” y “al que 
vendrá después del final”, el “Jardín recorrido en lágrimas/(...)/ cuando mi muerte aún no había 
nacido”, “Sólo una melodía vieja, /algo con niños de oro (...)/ que tirita desde mi sangre./ que 
renueva mi cansancio de otras edades”.20 
Si la posterior invocación de Hölderlin como el definidor de lo poético en el prólogo 
que citábamos refuerza el notable parentesco que los poemas de Pizarnik ya establecían con esa 
tópica, resulta a su vez inevitable al leer los textos, la conexión con Novalis, que va en el mismo 
sentido. Pues los motivos que señalábamos ingresan en la escritura de Pizarnik estructurados 
muchas veces de manera análoga a como lo están en los Himnos a la noche.21 Concatenados 
sobre el tópico de la muerte-noche como espacio de revelaciones y umbral de la vida verdadera, 
reaparecen una y otra vez en los Himnos las figuras del “jardín”, el “paraíso”, el “sueño”, el 
“viento”, la contraposición entre la luz y las sombras de la noche, la inocencia de la Edad de 
Oro frente a la condición actual del sujeto de la enunciación, la “añoranza” por aquel estado y el 
“regreso” a él. La reescritura es muy notoria, por ejemplo, en la homología estructural entre el 
Himno I de Novalis y el poema “La Jaula”, primer texto de Las aventuras perdidas. Los dos 
poemas están construidos sobre un módulo adversativo que podríamos abstraer en la frase 
siguiente: “Naturalmente, todos prefieren el sol/la luz, pero yo la noche/las sombras”. 
Pero el “juego peligroso” de la poesía de Alejandra Pizarnik no consiste en la repetición 
de un legado de padres prestigiosos a fin de asentir y reconocer una poética, a fin de confirmar 
un sistema de sentido dado. Respecto de este punto, nos interesan dos cuestiones. La primera 
tiene que ver con la reescritura de esa oposición luz-noche. Si en “La jaula” Pizarnik relee a 
                                                          
18 Esa concepción de la poesía como equivalente a sí misma está claramente declarada en POESÍA = 
POESÍA, el nombre de la revista que dirigía Roberto Juárroz, y en la que Pizarnik colaboraba 
habitualmente (se publicaron veinte números, entre 1958 y 1965).  
Por otra parte, es interesante recordar aquí que los últimos poemas de Friedrich Hölderlin utilizan 
crecientemente ritmos libres y rozan lo incomprensible, y corresponden a la época de su vida en que se lo 
consideraba un enfermo mental severo. 
19 Las obras de los dos románticos alemanes han sido consideradas como una misma poética, tanto por la 
relativa coincidencia cronológica de sus obras, como por los numerosos tópicos y preocupaciones estéticas 
en coman que las caracterizan. 
20 Sobre las oposiciones a que nos hemos referido, Delfina Muschietti propone que “Alejandra pone en 
discurso una concepción del texto” que opone naturaleza a cultura, y levanta el poema como objeto de 
pura creación al modo de las vanguardias históricas” (en su “Ana Cristina César/Alejandra” Pizarnik: dos 
formas de utopía”, en Travessía, n° 24, 1992, p. 105). Coincidimos en última instancia con esa lectura, 
aunque creemos necesario distinguir en el transcurso de la obra un primer momento si se quiere 
preparatorio de lo que Muschietti lee sobre todo a la luz de los últimos libros de Pizarnik y de textos de 
TSUP, primer momento en que ese intento de “pura creación” se registra como fracaso, malentendido o 
imposible, como proponemos más adelante en nuestro análisis de AD y LTN. 
21 Novalis. Himnos la noche y otras composiciones, Madrid, Visor, 1974. 
Orbis Tertius, 1996 1(1). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
5
Novalis, también allí y en el resto de su obra (especialmente a partir de Los trabajos y las 
noches) aquella tradición ha sido tramada en una lectura-reescritura de los relatos de Djuna 
Barnes.22 Todo el conjunto de imágenes nocturnas que circulan en los poemas de Pizarnik está 
prefigurado en El bosque de la noche.23 Hay dos zonas de la novela de Barnes en las que se 
reconoce esa lectura de Pizarnik. Una está en el personaje alrededor del cual giran los demás, la 
enigmática Robin Vote, presentada como “La Somnambule” (p. 42), “la durmiente atribulada 
con su cara de asombro” (p. 117), “la sonámbula nata que vive en dos mundos, híbrido de niño 
y de bandido” (p. 48), y que como el sujeto que enuncia en los poemas de Pizarnik elige la 
noche, deambula por París en esas horas, como por el tiempo de su búsqueda de reunión,  
 
como si aquella muchacha reuniera en sí las dos mitades de un destino roto que, en 
el sueño, se hubieran encarado a sí mismas, como una imagen y su reflejo en un 
lago parecen estar separadas únicamente por la vacilación de la hora. (p. 51)  
 
Las imágenes del sueño, de la sombra, del espejo y de la imagen duplicada, del jardín, 
de las “canciones de caza” (p. 71) en medio de la noche, durante la “ronda nocturna” (p. 64), se 
repiten en el relato de las conductas enigmáticas de Robin. 
La otra zona de El bosque de la noche que provee de tópicos nocturnos a Pizarnik está 
en el capítulo “Vigilante, ¿qué me cuentas de la noche?” (p. 93 y sigs.). Nora, la desconcertada 
amante de Robin, ha irrumpido en la habitación del Doctor Matthew para “pedirle que me hable 
de la noche” (p. 95). Matthew, para quien “su tópico favorito, del que hablaba a la menor 
ocasión, era la noche” (p. 95), desarrolla para Nora todo un tratado sobre el asunto, no menos 
oscuro y enigmático que la conducta de Robín. El momento de ese diálogo que resulta clave 
para comprender su incidencia en la poesía de Pizarnik está en la siguiente intervención de 
Nora: 
 
—Yo pensaba que la gente, sencillamente, se iba a dormir o, si no, que cada cual 
seguía siendo el mismo —dijo Nora—. Pero ahora... —Encendió un cigarrillo, y le 
temblaban las manos—. Ahora veo que la noche hace algo con la identidad de la 
persona, aunque duerma, (p. 96, subrayado nuestro). 
 
Por otra parte, el discurso de Matthew abunda en imágenes reconocibles en la escritura 
de Pizarnik: la tensión día/noche, el sueño, la muerte, la furia de la noche y el fuego de esa furia, 
la amante que vela toda la noche, el “trabajo nocturno de otro orden” (p. 120). 
Que la reescritura de esos tópicos esté atravesada por la textualidad de Djuna Barnes 
introduce un dato de suma importancia para pensar las transformaciones que Pizarnik produce 
sobre su red intertextual: aquellos lugares comunes son vueltos a pronunciar por voces 
femeninas que en El bosque de la noche han establecido un sistema de alianzas fundadas en el 
género/sexo. El Doctor Matthew, también afeminado (“lo que yo quería era ser una soprano 
ligera...” p. 107), hace pasar ese espacio de revelaciones que es la noche por 
 
Las que hacen noche del día, las jóvenes, las drogadictas, las disolutas, las 
borrachas y ésa, la más triste, la amante que vela toda la noche, temerosa y 
angustiada. Estas nunca podrán vivir la vida del día. (p. 110) 
 
                                                          
22 Djuna Barnes (New York, 1892-1982) formó parte del grupo de escritores norteamericanos 
“expatriados” que en el período de entreguerras desarrollaron en París una intensa actividad literaria, y en 
el que se contaban Gertrude Stein y Ernest Hemingway. El interés especial de Pizarnik por Barnes es 
mencionado, además, por Arturo Carrera y por Diana Bellessi (“Evocación de un recuerdo suntuoso”, La 
Razón / Cultura, Buenos Aires, 28 de diciembre de 1986, p. 2). 
23 Barnes, D., El bosque de la noche, Barcelona, Seix Barral, 1988. Las citas que transcribimos 
corresponden a esta edición. 
Orbis Tertius, 1996 1(1). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
6
Y refiriéndose a las tres mujeres en conflicto —Robin, Nora y Jenny— piensa en “cómo 
al final todas sucumbiréis enredadas unas con otras” (p. 117). Esta alianza de voces femeninas 
que se apropian de las palabras de la literatura alcanzará a desplegarse en los últimos textos de 
Pizarnik, aunque ya está en germen en las conexiones intertextuales que hemos señalado. 
La segunda cuestión que nos interesaba subrayar se liga a la primera, precisamente en el 
cuestionamiento de la identidad. Para entender ese trabajo de Pizarnik con los grandes poetas 
del siglo XIX no como homenaje sino más bien como lectura y uso es necesario advertir que lo 
que se propone en su poesía no es la exploración metafísica de una tópica tradicional, sino, a su 
través o mediante su retórica, una dramatización del núcleo problemático de la poesía que 
acompañó el nacimiento y desarrollo de la cultura burguesa: el lugar del sujeto.24 En ese “punto 
decisivo” es donde se cruzan las lecturas de Heidegger y Pizarnik: ¿Qué se dice en la exaltación 
del mito clásico y la locura, entre la celebración de la noche y el silencio prematuro, entre 
Hölderlin y Artaud, sino “poeta”? Si en Pizarnik hay un juego peligroso, es la repetición 
exasperada del pronombre de primera persona singular. Y en esa exasperación se lleva a su 
límite la categoría sobre la que se asientan las ideologías de la racionalidad moderna, la unidad 
del ser pretendida por la conciencia o, en términos más ajustados, la base constitutiva de la 
lengua como ley y como control del sentido constitutivos de la identidad. En los primeros libros 
de Pizarnik, ese trabajo se opera en el interior mismo de ese discurso —la gran poesía europea 
de la modernidad— porque es allí donde se aloja el principio de su propia disolución.25 En este 
sentido, la puesta en escena de todas las variantes gramaticales de la enunciación que se lee en 
Árbol de Diana y Los trabajos y las noches plantea una suerte de tensión y de juego con los 
límites, que apunta hacia los textos póstumos de Pizarnik. 
 
3. Con Árbol de Diana y Los trabajos y las noches la escritura de Pizarnik ingresa de 
lleno en un movimiento de oscilaciones que amenazan constantemente la estabilidad de ese yo-
en-primer-plano que, sin embargo, no termina nunca de abandonarse.26 Hay un juego de avances 
y repliegues en que el yo que sustenta el discurso se expone y parece a punto de perderse, para 
reemerger siempre despojado y casi puro —meramente pronominal— pero siempre garante 
último de una enunciación que se desdice y vuelve a decirse, que pretende desmentirse pero 
termina siempre afirmándose en tanto enunciación, a fin de no admitir que de ese juego 
resultará, tarde o temprano, su propio estallido; que de hecho esa insistencia empecinada sobre 
sí misma es ya casi una denegación que transfiere una y otra vez el sentido a una escritura por 
venir. Ese límite una y otra vez tentado y nunca traspuesto se textualiza en la permanencia del 
poema dentro de las fronteras de la gramaticalidad. En AD, por ejemplo, el poema “13”,  
 
explicar con palabras de este mundo  
que partió de mí un barco llevándome  
 
es no aceptable desde el punto de vista lógico, o por sus implicaciones lógico-semánticas, pero 
                                                          
24 Delfina Muschietti también ha leído el uso de los tópicos heredados en tanto materiales subordinados a 
la puesta en escena de un sujeto problemático: “Las palabras son las de siempre: flor, noche, muro, vien-
to, pero la voz es casi ininteligible, un murmullo que disuena en un registro que no puede ser escuchado” 
(en Alejandra Pizarnik: la niña asesinada, Filología, XIV, 1-2, Buenos Aires, 1989). 
25 En este sentido, pensamos el tránsito entre los esteticismos de fines del siglo XIX y el surgimiento de las 
vanguardias como ruptura, pero también como pasaje. Al respecto, tomamos en cuenta sobre todo la tesis 
de Peter Bürger “La posibilidad de percibir categorías de la obra de arte en su validez general no es 
procurada de modo natural exnihilo por la praxis artística de vanguardia. Tiene su condición histórica en 
el desarrollo del arte en la sociedad burguesa” (Teoría de la vanguardia, Barcelona, Península, 1987, p. 
58). 
26 Es especialmente respecto de estos dos libros que puede pensarse una conceptualización más general 
propuesta por D. Muschietti: “La poesía de Alejandra Pizarnik es la de aquella que permanece en el 
umbral, la frontera, el límite. (..) Por eso el umbral también es la zona que da a la locura” (en “A. P.: la 
niña asesinada”, cit., subrayado nuestro). 
Orbis Tertius, 1996 1(1). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
7
está gramaticalmente bien formado. En el poema “La verdad de esta vieja pared” de LTN el 
discurso bordea la agramaticalidad porque la combinatoria sintagmática parece someterse al 
factor sonoro y dejarse arrastrar por su dominio: 
 
LA VERDAD DE ESTA VIEJA PARED 
 
que es frío es verde que también se mueve 
llama jadea grazna es halo es hielo 
hilos brillan tiemblan 
hilos 
es verde estoy muriendo  
es muro es mero muro es mudo mira muere (p. 48) 
 
El último verso muestra con claridad la tensión entre el orden sistemático de un sentido 
construido por el curso de una obra —el compromiso de Pizarnik con un universo de sentido 
donde el yo es el centro—, y el abandono en el transcurrir no controlable de los juegos del 
lenguaje, donde el sujeto se deje balbucir —se deje disolver— por la ocurrencia del significante. 
Sin embargo, este extremo de la tensión, esta segunda posibilidad de lectura, no es más 
plausible que su contraria: de hecho, el texto puede leerse como una oración compuesta, de 
sintaxis regular, cuyo sujeto sería el título; para esa lectura sólo hace falta cierta escansión 
prosódica que vaya punteando el texto, casi sin forzar en lo más mínimo la segmentación 
versual que presenta el poema impreso. Incluso, y saliendo de una lectura aislada del poema, 
puede leerse allí, en esa murmuración iterativa del último verso, la integración confirmatoria del 
texto en una isotopía fundamental para el sistema semántico que la obra de Pizarnik viene 
construyendo con un rigor que nada tiene de no controlado o automatista: aquella que se 
establece por la agrupación de conjuntos léxicos que, operando en el interior mismo del 
repertorio metafórico de su intertexto mediante equivalencias fónicas y sémicas, insisten sobre 
el clásico desdoblamiento que desgarra al yo lírico: alba-luz-estrellas- llamas-brillo / sombras-
sonámbula-noche-muro-memoria-muerte. 
Esa escisión del yo, o mejor, ese yo que se dice desdoblado (y que instauraba lo poético 
desde Hölderlin hasta Artaud) es el principio organizador de la escritura en Árbol de Diana. Por 
una parte, la fractura es explícitamente lo que se enuncia: 
 
… 
Miedo de ser dos  
camino del espejo: 
alguien en mí dormido  
me come y me bebe  
(p. 24) 
……………….. 
he nacido tanto 
y doblemente sufrido 
en la memoria, de aquí y de allá (p. 31) 
 
Por otra parte, y además de la isotopía, de oposiciones que mencionábamos arriba y que 
recorre todo el libro, la presencia de figuras antitéticas o paradojales es otra forma de textualizar 
la pretensión del sujeto, “yo y la que fui”, de re-unirse: 
  
...palabras en la boca de un mudo 
…………………………………………….. 
…la garganta viva de un pájaro petrificado 
…………………………………………….. 
...hogueras frías… 
Orbis Tertius, 1996 1(1). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
8
…………………………………………….. 
No es verdad que vendrá. No es verdad que no vendrá. 
…………………………………………….. 
...no saber nombrar 
lo que no existe 
 
(pp. 15, 19,27, 18, 16) 
 
 
Esa duplicidad del yo puesto en cuestión organiza además, la composición del cuerpo 
del poema, que en general tiende a segmentarse en dos miembros, separados mediante 
procedimientos gráficos (poemas 3, 12, 16, 23, 26, 33, 34, 36, 38), mediante la elección del 
dístico como estructura completa del poema (poemas 2, 13, 19, 25, 28, 37), a través de 
procedimientos sintácticos (como la coordinación adversativa en el poema 31), o por el uso de 
la puntuación para producir significado, como en el poema 17: 
 
Días en que una palabra lejana se apodera de mí. Voy por esos días sonámbula y 
transparente. La hermosa autómata se canta, se encanta, se cuenta casos y cosas: 
nido de kilos rígidos donde me danzo y me lloro en mis numerosos funerales. (Ella 
es su espejo incendiado, su espera en hogueras frías, su elemento místico, su 
fornicación de nombres creciendo solos en la noche pálida). (p. 27) 
 
Aquí es interesante observar que, si por una parte el paréntesis hace inevitable la 
visualización casi inmediata de dos segmentos, por otra la deixis complejiza mucho más la 
estructura del poema, oscilando de manera recurrente entre la primera/ la tercera personas, que a 
su vez parecen rodear un centro del texto en el que se resérvala identidad, la superposición lírica 
entre sujeto y objeto, entre enunciado y enunciación, entre yo y me: “me danzo y me lloro”. En 
efecto, la oscilación de la deixis va rodeando ese tramo del texto de manera vacilante: cuando 
pasa de la primera a la tercera persona y parecen separarse las instancias de la enunciación y el 
enunciado, es cuando el sujeto del enunciado, referido por una voz distinta, no es otro que el 
poeta, o la poesía, o el efecto verbal del poema horizontalizando al sujeto sobre la ocurrencia 
motivada del significante: “La hermosa autómata se canta, se encanta, se cuenta casos y cosas”, 
y los dos puntos entre esa frase y h que le sigue se leen casi necesariamente como coordinación 
de términos equivalentes. Después de ese juego, la fuerte distancia que establece la última 
oración, encerrada entre paréntesis, queda contradicha o ambiguada. 
Esa espectacularización de la voz del texto que en el poema “17” alcanza un lugar de 
concentración, trabaja el mismo sistema de efectos que se despliega en las primeras piezas del 
libro y que define la poética de Árbol de Diana. 
En el poema “1” la primera persona predica sobre sí misma: 
 
He dado el salto de mí al alba.  
He dejado mi cuerpo junto a la luz  
y he cantado la tristeza de lo que nace. (p. 11) 
 
El pretérito perfecto y la referencia al canto del tercer verso incitan a leer en este poema 
de apertura un manifiesto inicial, un anuncio, casi un arte poética articulada, una vez más, sobre 
esa matriz del desdoblamiento que se construye indefectiblemente mediante oposiciones tópicas 
que remiten; al imaginario de textos anteriores: salto, cuerpo/(alma), alba-luz/ (sombras). 
El poema “2” es un dístico (sus dos miembros son isométricos si se acata el hiato que 
indica la coma del segundo) enunciado en tercera persona, y en el cual el sujeto de la 
enunciación es plural y es el objeto y no el sujeto de la predicación: 
 
Estas son las versiones que nos propone: 
un agujero, una pared que tiembla... (p. 12) 
Orbis Tertius, 1996 1(1). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
9
 
Una de las operaciones de lectura a que incita el poema a fin de superar el carácter 
enigmático de su referencia está dada por el tono de anuncio o presentación que le confieren el 
demostrativo inicial y los puntos suspensivos finales: las versiones o los versos (en el texto, dos 
que parecen no ser todas) están en el resto de los poemas del libro, cuya serie se inicia aquí, 
después de los dos puntos del primer verso y de las dos versiones, que suspenden su continuidad 
en un segundo verso que, en rigor, no se cierra. 
Si lo que nos propone Árbol de Diana se vierte, torna, vuelve en versos o variaciones27 
que refieren lo mismo de distinto modo, la pluralidad de enunciaciones, de distancias, de voces, 
es, tanto como un riesgo de desintegración, una constelación que desemboca de manera 
intermitente pero prevista sobre un Yo que puede esconderse en ella, en tú o en se porque 
siempre puede retornar, porque lo hace allí mismo, en esas versiones sucesivas en las que la 
identidad queda ambiguamente suspendida. 
En el poema “3” Pizarnik introduce otra variante que podría leerse como un paso más 
radical, en tanto parece asociarse a la pretensión mallarmeana de la borradura absoluta de la 
enunciación en procura de la pura palabra sin sujeto: el texto se abre con tres versos casi 
estrictamente nominales, completamente impersonales. No obstante, la segunda parte del poema 
repone las marcas de una enunciación dialógica muy definida, que se proyecta anafóricamente 
como el contexto elidido de los versos precedentes: 
 
sólo la sed  
el silencio 
ningún encuentro 
cuidate de mí amor mío 
cuidate de la silenciosa en el desierto 
de la viajera con el vaso vacío 
y de la sombra de su sombra (p. 13) 
 
Si el riesgo de fuga de los tres primeros versos es fuerte, el anclaje que les procura el 
cuarto no lo es menos. Y sin embargo, estas oscilaciones y vaivenes no cesarán en el resto del 
libro. Por el contrario, se despliegan en múltiples posibilidades o variaciones que resultan 
también un sobreseñalamiento del lugar del sujeto como vacio, abandono, negación y ausencia 
(agujero, temblor, sed, silencio) que los pronombres, como trampas, no hacen más que 
enmascarar o apenas posponer: “El poema que no digo” (p. 24), “has terminado sola/ lo que 
nadie comenzó” (p. 16), “...me abandona ebria de nada y de luz lila/ ebria de inmovilidad y de 
certeza” (p. 37). 
 
En Los trabajos y las noches la pretensión de unicidad que se declaraba fracasada en el 
último poema de AD (“Este canto arrepentido…/ me desmiente...” p. 48) indaga ahora sus 
últimas posibilidades mediante el trabajo con una forma o especie del género lírico que —si 
bien aparecía antes— tiene aquí un rol central. Se trata de la poesía erótico-amorosa, que 
traducirá la escisión del sujeto en la fórmula yo-tú. Este recurso, que se corresponde con el uso 
de la segunda persona gramatical, se impone sobre todo en la primera parte del libro y pierde 
presencia a medida que se avanza hacia el final,28 junto a la recurrencia del “Tú”, los textos 
trabajan sobre la instancia del cuerpo ligado al habla como presencia y a la escritura como 
ausencia; o mejor, el poema en tanto escritura aparece para el sujeto con un valor paradojal y 
                                                          
27 “Versión” (como “verso”, del latín “versum”, supino de “verteré”: tornar, volver) es traducción, y 
también el modo que tiene cada cual de referir un mismo hecho. 
28 De los 18 poemas que se incluyen en la parte “I”, 10 son de motivo erótico-amoroso, y 11 se dirigen a 
una segunda persona singular. En los tres poemas de la parte “II” no se registra ninguna de las dos 
características. En la sección “III” del libro, hay sólo 3 erótico-amorosos y 4 en segunda persona, entre 
los 26 que la integran. 
Orbis Tertius, 1996 1(1). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
10
conflictivo: es la única posible morada del amor del cuerpo y, a la vez, la prisión que amarra y 
ensombrece esa posibilidad. En este sentido, una fórmula resumidora del argumento que 
termina imponiéndose al sujeto como la verdad del poema podría rezar: amar es morar 
amarrada a la sombra de la escritura. 
En este sentido, es interesante observar que de las 38 piezas de Árbol de Diana, sólo tres 
se enunciaban en segunda persona, y apenas de una puede decirse que su tópico dominante sea 
claramente el erótico-amoroso. Si se piensa la recurrencia al “tú” como una mediación que en 
LTN el sujeto despliega a modo de estratagema, el yo que enuncia en AD aparece 
comparativamente menos oblicuo, si se quiere más vulnerable. En este sentido, resulta más 
próximo a la figura paradigmática del yo lírico; pensamos aquí en las concepciones menos 
plásticas y más estrictas del género, como la que usa Mijail Bajtín para definir, por contraste, el 
plurilingüismo del “discurso novelesco”: 
 
En los géneros poéticos (en sentido estricto) la dialogización natural del discurso 
no es utilizada literariamente, el discurso se basta a sí mismo y no presupone, más 
allá de sus límites, los enunciados del otro. El estilo poético está 
convencionalmente alienado de toda acción recíproca con el discurso del otro (...). 
[El poeta] utiliza cada forma, cada palabra, cada expresión, en su sentido directo 
(...) es decir como la expresión pura y espontánea de su proyecto. (...) No deben 
escucharse detrás de las palabras de una obra poética (...) las visiones del mundo 
(fuera de aquella —sola y única— del poeta) ni las figuras típicas o personales de 
los hablantes.29 
 
En este sentido, AD es la exhibición poética frontal de esa concepción del género: 
 
una mirada desde la alcantarilla 
puede ser una visión del mundo 
 
la rebelión consiste en mirar una rosa hasta pulverizarse los ojos (p. 33) 
 
Esa frontalidad es tal que provoca la paradoja de una lengua poética incapaz de 
pronunciarse, es decir, expone la alienación ya no del sujeto respecto del otro o lo otro, sino 
respecto de sí mismo y de su lenguaje: “explicar con palabras de este mundo / que partió de mí 
un barco llevándome” (p. 23). En este sentido, el resultado de esa fidelidad de AD para con un 
modelo canónico del género es el develamiento de su carácter ideológico: la poesía como 
creación —acto designador originario— es una quimera que, mientras se desvanece, niega la 
identidad del sujeto que la persigue: “ella tiene miedo de no saber nombrar / lo que no existe”; 
“Extraño no ejercer más / oficio de recién llegada” (p. 25). 
Respecto del tipo de poemas que proponemos como característicos de LTN, los cuatro 
primeros son casos claros. De entre ellos, “EN TU ANIVERSARIO” puede citarse como 
ejemplo: 
 
Recibe este rostro mío, mudo, mendigo. 
Recibe este amor que te pido.  
Recibe lo que hay en mí que eres tú. (p. 11) 
 
Es interesante notar cómo los juegos de palabras que abren sentidos paradojales 
(“Recibe este amor que te pido”, “lo que hay en mí que eres tú”) insisten sobre la obsesiva 
pretensión de unificar lo que se textualiza como separado, yo-tu. 
En “POEMA”, el primero de los textos de LTN, el sujeto de la enunciación postula al 
                                                          
29 Bakhtine, M. Esthétique et théorie du roman, Paris, Gallimard, 1987, pp. 107, 108, 117 y 118 (traduc-
ción nuestra).  
Orbis Tertius, 1996 1(1). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
11
“Tú” como el agente que determina a un tiempo se decir y su hacer, su relación con la palabra y 
su “vida”, adjudicándole una presencia fuertemente operante, ordenadora, mediante el presente 
del indicativo: 
 
Tú eliges el lugar de la herida 
en donde hablamos nuestro silencio. 
Tú haces de mi vida 
esta ceremonia demasiado pura. (p. 9) 
 
Es evidente que si por un lado la voz de la enunciación se funde con el “Tú” en un 
habla presente que los aúna en la primera persona del plural el texto anticipa también los riesgos 
de ese recurso: ese otro opera sobre la “herida” donde lo que se habla es “nuestro silencio”, que 
proyecta su estructura de oxímoron sobre la atribución “demasiado pura” que se predica de 
“ceremonia”. Ese paralelo semántico se ve reforzado además por la estructura sintáctica 
repetitiva y anafórica (dos oraciones iniciadas por el sujeto “Tú” y con predicado en presente del 
indicativo). Pero la anticipación del fracaso parece estar dada sobre todo en el adverbio 
“demasiado” que se predica de “pura”, donde resulta difícil no leer una connotación peyorativa 
que podría naturalizarse como sospecha o temor. 
El poema que sigue, y ya desde su título, “REVELACIONES”, comienza suspendiendo 
aquél recelo y repone la confianza en el recurso a la segunda persona, esta vez como ruego, 
identificándolo con esa concepción de la poesía emparentada con la imaginación religiosa que 
señalábamos como la pretensión quimérica de Árbol de Diana: la presencia del cuerpo del otro 
es reclamada en tanto garantía de acceso a la verdad: 
 
En la noche a tu lado 
las palabras son claves, son llaves. 
El deseo de morir es rey. 
 
Que tu cuerpo sea siempre 
un amado espacio de revelaciones (p. 10) 
 
El tercer verso, si bien no excluye la connotación de autoabandono del cuerpo en el 
amor, parece insertarse como fractura en medio de ese “espacio” que, además, se define en los 
extremos del texto mediante una contradicción entre las connotaciones de oscuridad y 
luminosidad que se introducen con “En la noche” y “revelaciones” respectivamente. No 
obstante, en ese juego oscilante, estos primeros poemas de LTN privilegian la insistencia en el 
recurso al “Tú” como presencia eficaz. En este sentido, la contradicción señalada en 
“REVELACIONES” parece despejarse cuatro páginas más adelante, en “QUIEN ALUMBRA”. 
Trabajado sobre el mismo tópico del develamiento, el “Tú” aparece en este poema como el 
portador de la luz, aunque lo haga junto con la aparición expresa del “temor” del yo: 
 
Cuando me miras 
mis ojos son llaves, 
el muro tiene secretos, 
mi temor palabras, poemas. 
Sólo tú haces de mi memoria 
una viajera fascinada, 
un fuego incesante. (p. 14) 
 
La presencia dominante del otro puede leerse también en algunos títulos 
(“REVELACIONES”, 
“EN 
TU 
ANIVERSARIO”, 
“AMANTES”, 
“PRESENCIA”, 
“ENCUENTRO”, “TU VOZ”, “NOMBRARTE”), y sobre todo en la insistencia sobre 
construcciones sintácticas donde el sujeto de la enunciación es el objeto de ese otro: “Tú haces 
Orbis Tertius, 1996 1(1). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
12
de mi vida”, “ocúltame” (p. 12), “me miras”, “Tú haces el silencio de las lilas que aletean/ en mi 
tragedia...”, “Tú hiciste de mi vida” (p. 15), “tú me desatas los ojos” (p. 16), “llévame” (p. 20). 
En “PRESENCIA”, el octavo título de LTN, la amenaza va ganando espacio en la 
súplica con que el sujeto de la enunciación cierra el poema: “y por favor/ que me hables/ 
siempre” (p. 16). De inmediato, el texto que sigue contradice su propio título, “ENCUENTRO”, 
con estos versos: 
 
Alguien entra en el silencio y me abandona. 
Ahora la soledad no está sola. 
Tú hablas como la noche. 
Te anuncias como la sed. (p. 17) 
 
Así, el libro ha preparado en estos nueve primeros poemas —en los que predominaban 
casi absolutamente los verbos en presente—30 la ruptura entre enunciación y enunciado con que 
se textualiza la fuga del “Tú” y el abandono del sujeto en el primer verso de “DURACIÓN”: 
“De aquí partió...” (p. 18). Producida esa fractura temporal, los poemas que siguen tienden más 
a profundizarla que a recuperar el estado anterior: aquel “Tú” es ahora un “Pájaro asido a su 
fuga”, y su voz o él mismo es un “Aire tatuado por un ausente” (p. 19), Ahora “alienta un rumor 
de fuga / en el corazón de toda cosa” (p. 22). 
El anteúltimo de los poemas que integran la sección “I” de LTN es el que da título al 
libro, y parece una suerte de evaluación acerca de la recurrencia al otro ensayada 
inmediatamente antes: 
 
1 para reconocer en la sed mí emblema 
2 para significar el único sueño 
3 para no sustentarme nunca, de nuevo en el amor 
 
4 he sido toda ofrenda. 
5 un puro errar 
6 de loba en el bosque 
7 en la noche de los cuerpos 
 
8 para decir la palabra inocente (p. 25) 
 
 
Si las repeticiones de estructuras sintácticas de los tres primeros versos autorizan a 
leerlos no sólo como enumeración de fines diversos, sino también como variaciones 
equivalentes del mismo propósito, habría que decir que la negación de la salida erótico-amorosa 
(verso 3) es un retorno a la poética unitaria de Árbol de Diana (versos 1 y 2). Es inevitable 
volver al poema “3” de AD y releerlo corno una advertencia anticipatoria, como un presagio de 
esa errancia en el error (v. 5) de LTN: 
 
sólo la sed  
el silencio  
ningún encuentro 
 
cuídate de mí amor mío 
cuídate de la silenciosa en el desierto  
de la viajera con el vaso vacío  
                                                          
30 De los 32 verbos conjugados en estos nueve poemas iniciales, sólo uno lo está en pretérito (“Tú hiciste” 
en “RECONOCIMIENTO”); el resto es siempre presente —de indicativo o subjuntivo—, o imperativo en 
singular.  
Orbis Tertius, 1996 1(1). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
13
y de la sombra de su sombra 
 
El inicio del segundo segmento del poema, “he sido toda ofrenda” (v. 4) adquiere 
mediante el pretérito perfecto el mismo carácter conclusivo y abarcador que proponía el primer 
poema de AD (“He dado el salto de mí al alba / he dejado mi cuerpo junto a la luz / y he cantado 
la tristeza de lo que nace” p. 11); es significativo que, mientras en AD esa suerte de post-facio o 
último poema podía anteponerse a los demás, en LTN sólo se introduce luego de la engañosa y 
fracasada apelación al amor como último recurso. 
En el verso 5, “un puro errar”, puede leerse casi una antítesis (entre las connotaciones 
de la pureza podría incluirse la perfección, y por tanto, la exclusión del error), sobre todo si se 
tiene en cuenta que las tres últimas líneas del poema desarrollan la contradicción entre un 
propósito, “decir la palabra inocente”, y una acción inadecuada para conseguirlo, la experiencia 
erótica (fuertemente connotada de resonancias eróticas y sombrías por “loba en el bosque / en la 
noche de los cuerpos”). Pues si la antítesis es clara entre los versos 7 y 8, el “errar” del 5 es 
hacerlo por el camino equivocado. 
La remisión a la poética de Árbol de Diana, en fin, se refuerza por el uso de infinitivos 
de verbos de decir y de inteligir (“reconocer”, “significar”, “decir”), que citan la conflictiva 
relación entre la palabra poética y el saber/la verdad de aquel libro: “las versiones”, “ella 
desconoce”, “miedo de no saber nombrar”, “explicar con palabras...”, “dice que no sabe”, 
“moría explicando su muerte”, “este canto me desmiente”. 
No obstante, esa unidad entre sujeto de la enunciación y sujeto del enunciado, que en la 
sección III será apenas “un hilo de miserable unión” (“FRONTERAS INÚTILES”, p. 39), se 
mantiene todavía en el último, poema de la sección “I”, precisamente, como instancia pretérita e 
imaginario de un estado perdido, del mismo modo en que funcionaba el tópico de la infancia en 
AD. Como la ausencia de la infancia, ahora su equivalente, la ausencia del amor, tiene “sentido” 
como generadora de escritura: 
 
SENTIDO DE SU AUSENCIA 
 
si yo me atrevo  
a mirar y a decir  
es por su sombra 
unida tan suave 
 
a mi nombre  
allá lejos 
 
en la lluvia. 
en mi memoria 
 
por su rostro 
que ardiendo en mi poema 
dispersa, hermosamente 
 
un perfume 
a amado rostro desaparecido (p. 26) 
 
No es casual que esta recuperación del “Tú” como experiencia pasada y ausente que 
adquiere el sentido de condición para la escritura, se anticipara en la única oración en pretérito 
de los nueve primeros textos de la sección I: “Tú hiciste de mi vida un cuento para niños” 
(“RECONOCIMIENTO”, p. 15)). Por otra parte, los dos últimos versos de “SENTIDO DE SU 
AUSENCIA” son una cita de “TIEMPO”, poema de Las aventuras perdidas, y por lo tanto un 
decidido retorno a la poética predominante del primer ciclo: 
 
 
Yo no sé de la infancia 
 
más que un miedo luminoso 
 
y una mano que me arrastra 
Orbis Tertius, 1996 1(1). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
14
a mi otra orilla. 
 
Mi infancia, y su perfume  
a pájaro acariciado 
(p. 10, subrayado nuestro) 
 
Señalemos finalmente que en “SENTIDO DE SU AUSENCIA” hay un reemplazo del 
pronombre personal de segunda persona del singular por posesivos en tercera persona “su 
sombra”, “su rostro”) y una reposición muy fuerte del sujeto de la enunciación en su forma 
pronominal en nominativo, “yo”.31 
La sección II de Los trabajos y las noches comprende tres poemas que, ya desde sus 
títulos, la definen como consecuencia de la escritura desarrollada en la sección I. “VERDE 
PARAÍSO”, “INFANCIA” Y “ANTES” retoman el tópico del paraíso de la infancia perdido en 
el pasado, pero desprendido ya de su homologación con el núcleo anterior de la experiencia 
amorosa, y más bien próximo a la conclusión de Árbol de Diana, como una variación del 
desdoblamiento insuperable del sujeto: 
 
VERDE PARAÍSO 
 
extraña que fui 
cuando vecina de lejanas luces atesoraba palabras muy puras  
para crear nuevos silencios (p. 29) 
 
De este modo, los caminos de realización del deseo se agotan, y la sección III de LTN 
se acerca de un modo más directo a una posición liminar: el umbral o la frontera donde el sujeto 
está, a punto de perderse, su voz apunto de disolverse, la identidad en el límite del estallido. Es 
la sección del libro en que se incluye “LA VERDAD DE ESTA VIEJA PARED” (p. 48), poema 
que concluye con ese verso casi al borde del mero balbuceo corporal, “es muro es mero muro es 
mudo mira muere”. Sobre esa misma obsesión trabaja, por ejemplo, “FRONTERAS 
INÚTILES”. El texto abandona la puntuación y las mayúsculas de los cuatro poemas que lo 
preceden en la sección III, introduce cierta dislocación espacial alterando el margen en algunos 
versos, y se abandona por momentos en un discurrir fragmentario que atenta contra la lógica del 
sentido: 
 
un lugar 
no digo un espacio 
hablo de 
qué 
hablo de lo que no es 
hablo de lo que conozco 
 
no el tiempo 
sólo todos los instantes 
no el amor 
no 
sí 
no 
un lugar de ausencia 
                                                          
31 La forma pronominal “yo” había aparecido sólo una vez en los poemas de la sección “I”, en un texto 
posterior a “DURACION”, “DONDE CIRCUNDA LO ÁVIDO”, que anticipaba este momento de 
ausencia: “Cuando sí venga mis ojos brillarán / de la luz de quien yo lloro / mas ahora alienta un rumor de 
fuga / en el corazón de toda cosa”. 
Orbis Tertius, 1996 1(1). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
15
un hilo de miserable unión (p. 39) 
 
A ese lugar liminar del sujeto se suma en estos últimos poemas de LTN una particular 
presencia de las formas de la negación. En “RELOJ” (p. 37), una “Dama pequeñísima / 
moradora en el corazón de un pájaro / sale al alba a pronunciar una sílaba / NO”. En “LAS 
GRANDES PALABRAS” (p. 41), “no” y “nunca” anulan el cumplimiento del presente. En 
“PIDO EL SILENCIO” (p. 43), “tú no puedes”, y “Nada pasa”. En “DEL OTRO LADO” (p. 
57) “No conozco. / No reconozco”. Así, la sección III de Los trabajos y las noches se cierra con 
la negación intransitiva de su último verso, como el extremo radical y anunciado de la poética 
de Pizarnik en el primer ciclo de su obra: 
 
Es tan lejos pedir. Tan cerca saber que no hay. (p. 60). 
 
Como señalábamos más arriba, la consecuencia de esa negación tan extrema culminará 
en el abandono de las pretensiones de unidad, y quedará finalmente textualizada en las últimas 
composiciones de Pizarnik (datadas entre 1968 y 1971), donde una multiplicidad de voces y 
registros divergentes se mezclan en una sintaxis desarticulada y sin control, en la ocurrencia 
motivada y contingente del significante. 
 
4. Que la condición sacrificial sea una estrategia de legitimación que Pizarnik despliega 
en relación con un estado de las fuerzas del campo intelectual, no despeja el hecho de que la 
relación de la poeta con esa condición se nos aparezca como compromiso ético, pero la ilumina 
por lo menos en alguna medida. En otro lugar he sugerido que hay allí un punto de contacto 
ineludible entre Pizarnik y la poesía argentina y latinoamericana respecto de la cual suele 
separársela: si para Pizarnik la poesía es el “lugar donde todo es posible”,32 ignorar la zona de 
contacto que esa figuración utópica tiene con la “poesía social” o politizada de los años de 1960 
(que asimila a su modo algunos de los mismos mandatos éticos de las vanguardias que 
preocuparon a Pizarnik) parece una forma de simplificar la significación de esta escritura y la 
complejidad de sus contextos.33 
Si resulta ingenuo o irrelevante pretender, desde estas interrogaciones, una resolución 
—una respuesta— para el “caso Pizarnik”, no lo parece, en cambio, volver desde allí sobre un 
problema más vasto: el de los poderes de la literatura para imponer itinerarios reales a los 
avatares de la identidad. 
Si, como decíamos, la facticidad del suicidio es ilegible —no tiene sentido— si no ha 
sido escrita, el caso Pizarnik abre ciertos interrogantes a una crítica que no se desentienda de los 
efectos de la literatura. Una crítica no cultual puede mostrar cómo, aquello que en las poéticas y 
en los textos se propone como verdad de la imaginación de un orden superior acerca de lo 
esencial, se explica más bien como un avatar de la historia de la cultura y de sus condiciones 
sociales de producción y recepción. Sin embargo, una crítica tal no debería desentenderse de las 
consecuencias de ese fenómeno, que son también de orden ético. Me refiero al hecho, también 
innegable desde el punto de vista sociológico, de que las ideologías estéticas contingentes son 
asimiladas como valores necesarios hasta el punto de organizar las identidades y las historias de 
quienes las hacen suyas. Una crítica que, con el propósito de dejar atrás las devociones del 
comentario, establece cómo ha tenido lugar la vigencia de unas ideologías estéticas asimiladas 
como valores, pero se desentiende de lo que parecen sus consecuencias, será una crítica cínica. 
                                                          
32 A. Pizarnik, “El poeta y su poema”, en Alonso y otros, Antología consultada de la joven poesía 
argentina. Buenos Aires, Cía. General Fabril Ed., 1968, p. 67. 
33 Propongo algunas hipótesis que permiten establecer zonas de contacto entre los contextos de las 
escrituras de Pizarnik y de Juan Gemían en “Inestabilidad y reconformación del sujeto en los primeros 
textos de Juan Gelman” (Estudios de lírica contemporánea, serie Estudios/Investigaciones, n°4, La Plata, 
1990), y especialmente en mi trabajo de tesis doctoral, “Transformaciones ideológicas de la poesía 
argentina de los años sesenta. Las obras de Juan Gelman y Alejandra Pizarnik” (La Plata, 1993, inédita). 
Orbis Tertius, 1996 1(1). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
16
Casos como el de Alejandra Pizarnik, en cambio, demandan una lectura que se haga cargo de 
tales efectos: una crítica política de la literatura.34 
Se trata de retomar, en fin, el lugar del sujeto que lee como objeto de reflexión, esto es, 
para el caso, el hecho de que Pizarnik siga siendo para nosotros el peso de una tradición 
insoslayable, justamente porque, mientras su figurase investía con la gravedad de quien parece 
decir el poema soy yo, nuestra experiencia de lectura nos la dibuja una y otra vez horadando esa 
autoafirmación heredada con una tenacidad desmedida y radical que no sólo la lengua es 
incapaz de resistir. Desautorizando la propia voz, hasta trasponer el límite de toda consistencia y 
hacer estallar el orden del discurso. 
                                                          
34 Esta cuestión me fue sugerida inicialmente por algunas insistencias de Beatriz Sarlo, especialmente en 
“El relativismo absoluto o cómo el mercado y la sociología reflexionan sobre estética”, Punto de vista, 
XVII, 48, Buenos Aires, abril de 1994, pp. 27 y sigs. 
Orbis Tertius, 1996 1(1). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
17
