Notas sobre poesía argentina de vanguardia 
 
por Santiago Sylvester 
 
 
Tal vez sea más preciso hablar de vanguardias, en plural, ya que hubo varias, pero en 
estas notas no se hará distinciones internas del movimiento, sino que lo consideraré en bloque, 
por lo que en adelante sólo hablaré de ellas en singular.  
En nuestro país, la vanguardia sirve como frontera clara para marcar el momento en que 
irrumpió (el verbo es exacto) una nueva sensibilidad, “la belleza convulsa”, en palabras de 
André Breton; y esa sensibilidad impregnó la creación literaria de todo el siglo XX, aun la de 
aquella que desdeñó sus aportes rupturistas. La vanguardia, y sobre todo su más visible 
consecuencia entre nosotros, el verso libre, sirvió como telón de fondo de la modernidad 
poética, a punto tal de que toda la poesía posterior, aun la más clásica, fue leída en ese 
escenario. Por eso el verso libre resulta ser el emblema de esa modernidad aportada por la 
vanguardia en Argentina. 
 Siempre se ha dicho, o más bien conjeturado, que el primer libro escrito en verso libre, 
publicado en castellano, es Adán de Vicente Huidobro; incluso él mismo lo dijo, con su 
modestia incorregible, en el prólogo a su libro. Sin embargo, me permito recordar que Adán es 
de 1916, mientras que El cencerro de cristal, de Ricardo Güiraldes, es de 1915. Es cierto que el 
libro de Güiraldes tiene algo misceláneo, y que no todo en él es poesía, además de que el propio 
Güiraldes no fue considerado poeta sino novelista; pero en todo caso me animo a postular (y se 
admite pruebas en contrario) que su libro es el primero en castellano que contiene poemas en 
verso libre. Por otra parte, y esto es incuestionable, con él se abrió la puerta para que, muy poco 
después, comenzara a llegar el aluvión de los ismos. De modo que, sin insistir en la manía de 
averiguar quién llegó primero, el libro de Güiraldes marca, en nuestro país, un momento 
fundamental porque anticipa la llegada de una generación que será la iniciadora de la poesía del 
siglo XX, y esta poesía nacerá bajo el signo de la vanguardia. 
 Esa generación, o grupo, fue llamada de muchas maneras aunque terminó 
predominando la denominación “martinfierrista”, por la revista que dirigió Evar Méndez; estuvo 
formada por una impresionante cantidad de buenos poetas (lo que impresiona lógicamente es el 
adjetivo) que, cada uno a su modo, influyó decisivamente en la poesía argentina a lo largo de 
todo el siglo: Oliverio Girondo, Jorge Luis Borges, Leopoldo Marechal, Ricardo Molinari, 
Carlos Mastronardi, Raúl González Tuñón, Luis Franco, Alfonsina Storni, y la lista sigue. La 
Storni no perteneció, como se sabe, a la revista Martín Fierro (al revés, cada vez que la 
nombraron fue para tomarle el pelo), pero me parece justo incluirla en ese grupo porque, pasado 
el tiempo, pertenece a él por derecho propio. 
 Esa generación quedó diseñada, aunque con ausencias notables, en la antología que 
publicaron César Tiempo y Pedro Juan Vignale en 1927: Exposición de la actual poesía 
argentina, que es una antología aunque sus autores declaren que “no lleva carácter antológico 
alguno”. La calificación de “actual” incluida en el título, quiere decir en este caso joven, ya que 
el poeta mayor tenía treinta y siete años; y es visible la intención de recoger la estética 
dominante y, a la vez, de marcar los límites, siempre provisorios, de la época. Lo que predomina 
en ella tiene que ver, inevitablemente, con la vanguardia, aunque para entonces ya algunos de 
sus miembros estaban haciendo esfuerzos por superarla, o al menos desmarcarse. Borges, por 
ejemplo, da a conocer en esa antología la versión primigenia de su fundación de Buenos Aires, 
que luego corregiría bastante, y lo hace proclamando su criollismo (“quise ser argentino, 
olvidando que ya lo era”, diría después) con versos como el que iniciaba ese poema: “¿Y fue por 
este río con traza de quillango...?”. Es decir, siempre prematuro, ya había abandonado su veta 
vanguardista cuando aquel movimiento recién estaba cuajando. 
 Sin embargo, dejando de lado los propósitos de Borges de alejarse (incluso fastidiado) 
de la vanguardia, y puesto que no era el único poeta en aquella antología, se advierte en ella el 
SYLVESTER Santiago: Notas sobre la poes´ıa argentina de vanguardia
Orbis Tertius, 2008 13(14). ISSN 1851-7811.
http://www.orbistertius.unlp.edu.ar/
Esta obra est´a bajo licencia Creative Commons Atribuci´on-NoComercial-SinDerivadas 2.5 Argentina
1
tono común de ruptura, y se lo puede rastrear a lo largo de todo el libro. Un ejemplo que vale 
como prueba bastante convincente es que la única mujer incluida en la selección es Norah 
Lange, que estaba proclamada algo así como la musa de la vanguardia argentina; y que en 
cambio no figure Alfonsina Storni. Esta omisión merece un análisis porque, aunque su presencia 
no fue detectada por la vanguardia, se puede elaborar razones como para mencionarla con las 
características de un “caso”: tuvo la virtud inversa de llegar con atraso, lo que podría 
considerarse una contradictio in terminis; pero su inevitabilidad en la poesía argentina obliga a 
reflexionar sobre su llegada tardía a este movimiento. 
Para la época de aquella Exposición... (1927) Alfonsina Storni había publicado seis 
libros de poesía que le habían dado un prestigio indudable, además de los premios nacional y 
municipal; era una presencia obligatoria en todas las antologías poéticas, que abundaban. De 
pronto, inesperadamente, una antología que define los propósitos estéticos de la juventud, a la 
que pertenece, le hace saber que ella no está considerada como parte del grupo. Por edad, 
tendría que haber figurado, pero la estética sentimental y el verso formalista que hasta entonces 
había usado no encajaban en el aire del momento: su exclusión fue, estrictamente, una opinión 
estética; y aunque su prestigio tendría que haberla defendido de cualquier choque emocional, mi 
sospecha es que la sacudió comprobar que, para sus pares, ella pertenecía a “períodos 
precedentes” (así los definían): esto la obligó a reflexionar sobre su trabajo y, posiblemente, a 
considerar modificaciones en su propia poesía.1 Es decir, sintió el cimbronazo de verse 
expulsada de su generación y remitida al pasado. La consecuencia fue que, si hasta entonces 
había venido publicando metódicamente (en 1916, 1918, 1919, 1920, 1925 y 1926), a partir de 
la antología que tomo como referencia, de 1927, deja de publicar por ocho años, y recién en 
enero de 1935 publica Mundo de siete pozos, un libro con el que se suma a la estética rupturista 
de su generación, como si les diera la razón a los antólogos; y luego, en 1938, aparece 
póstumamente Mascarilla y trébol en el que sigue soplando el aire innovador. Es posible, 
entonces, que, como pasa tantas veces, la opinión ajena influyera sobre el trabajo propio; y le 
sirvió para actualizar sus herramientas y alcanzar un nivel que, en mi opinión, no había logrado 
en sus libros anteriores. 
La evolución de Alfonsina Storni es de signo opuesto a la de otros integrantes de su 
generación. Ella comenzó como poeta emotiva, atada a la forma clásica, y concluyó en una 
dirección innovadora, mientras que por ejemplo Jorge Luis Borges, Eduardo González Lanuza o 
Raúl González Tuñón comenzaron como poetas de vanguardia, o muy atentos a esas 
influencias, y luego derivaron hacia rumbos menos disonantes e incluso (famosamente, Borges) 
trataron de borrar sus huellas de origen.  
Otros poetas de la época, como Oliverio Girondo, se mantuvieron fieles a su impulso 
juvenil: precisamente Girondo llega a la máxima ruptura en nuestro país con En la masmédula, 
de 1956, libro ya de madurez, que sigue siendo hasta hoy un emblema de desarreglo lingüístico. 
Girondo hizo de su vida y de su obra una especie de jactancia de ese desarreglo, e intentó ser 
enrostrador a toda costa: cuenta Enrique Molina que en una obra de teatro que Girondo escribió 
en colaboración con René Zapata Quesada, titulada La comedia de todos los días, de 1915, se 
dirigía al público con estas palabras: “estúpido como todos ustedes”; por las razones que fuera 
(y en estos días ya suena a inocencia), el actor Salvador Rosich se negó a decirlas. Desde su 
primer libro, Veinte poemas para ser leídos en el tranvía, publicado en 1922, expresa sus 
intenciones y las cumple a lo largo de la vida: en la carta-prólogo que incluye en este libro ya 
predica que “lo cotidiano no es sino una manifestación admirable y modesta de lo absurdo”, y 
también deja sentado el beneficio de la mezcla en nuestro continente mestizo: “en nuestra 
calidad de latinoamericanos, poseemos el mejor estómago del mundo, un estómago ecléctico, 
libérrimo, capaz de digerir, y de digerir bien, tanto unos arenques septentrionales o un couscous 
oriental, como una becasina cocinada en la llama o uno de esos chorizos épicos de Castilla”. 
Este desenfado con algo de eterno buceador, sostenido obstinadamente a través de tiempo, tenía 
que molestar inevitablemente a Borges, quien lo premió con uno de sus comentarios ácidos que, 
                                                 
1 Lo expongo con mayor amplitud en “Un año en la vida de Alfonsina Storni” (Sylvester 2003). 
Orbis Tertius, 2008 13(14). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
2
de paso, sirve para mostrar una bifurcación en la propia generación: lo llamó “el Peter Pan de la 
poesía argentina”,2 opinión que no se queda sólo en Girondo sino que abarca a la vanguardia 
entera. 
La vanguardia, como ya dije, no fue una sino plural, pero el ala predominante en esa 
pluralidad fue el surrealismo: es el que más seguidores encontró, no sólo en nuestro país. Aquí 
es inevitable mencionar a Aldo Pellegrini: Él fue, posiblemente, el más claro ejemplo de 
escritura automática, ya que muchas veces lo que se presentó como tal funcionó, en realidad, 
casi como lo opuesto: imaginación poderosa, despliegue metafórico, audacia buscada. Es el 
caso, por ejemplo, de Enrique Molina (1952) quien postuló el “automatismo”, cuando, en mi 
opinión, no lo usó: potencia imaginativa es lo que moviliza su poesía. Pellegrini, por su parte, 
fue un militante de la vanguardia; su tarea de poeta estuvo bien acompañada por la de 
movilizador cultural, siempre en los parámetros de la ruptura, que, como Girondo, respetó toda 
su vida. En 1928 fundó la revista Qué, de corta vida (dos números: el segundo, de 1930) y nula 
resonancia, pero insoslayable para la evolución de la poesía argentina. Esta fue la única revista 
que tuvo el surrealismo argentino en el momento preciso y simultáneo de la vanguardia europea, 
ya que las otras (A partir de Cero, por ejemplo, que el mismo Pellegrini publicó con Molina) 
son muy posteriores. Por otra parte, realizó una tarea fundamental como director de la colección 
de poesía de Fabril Editora, donde publicó en 1961 una antología de la poesía surrealista escrita 
en francés, traducida al castellano, que fue considerada por Breton como la mejor antología de 
poesía surrealista en cualquier idioma. Su poesía, algo olvidada y mal leída, fue 
afortunadamente recogida en 2001 con el título de uno de sus libros, La valija de fuego, por la 
Editorial Argonauta: allí se ve el esfuerzo sostenido por mantener un punto de vista, la 
coherencia del que asumió un compromiso con la poesía insurgente (Para contribuir a la 
confusión general es el título de su libro de ensayos) y lo mantuvo a lo largo de la vida.  
Y a la par de Pellegrini hay que nombrar a Fredy Guthmann, autor de una obra 
desconocida, y con estos poetas tal vez estemos nombrando a los dos más genuinos 
representantes del surrealismo en nuestro país. 
La figura de Guthmann, inexistente en nuestras letras, tiene elementos como para armar 
una leyenda, que sin embargo hasta ahora no cuajó, debido en parte a su propia obsesión por 
desaparecer. Esto obliga a dar algunos datos biográficos: nació en San Isidro en 1910 (o 1911, 
ambas posibilidades están mencionadas en el libro que la colección Atuel/poesía publicó con el 
título La gran respiración bailada en 1997) y murió en Mar del Plata en 1995. Entre ambas 
fechas extremas se dio tiempo para viajar por todo el mundo, ser amigo de André Breton, vivir 
en la Polinesia, dirigir un partido de fútbol debido a la insistencia de Alain Gerbault, escapar de 
antropófagos en Melanesia, visitar con frecuencia a Artaud y Cioran, tratar a Picasso, trabar una 
buena amistad con Cortázar y convertirse, alrededor de 1950, a un misticismo oriental, sobre el 
que el prólogo de aquel libro no da demasiadas precisiones aunque afirma que en la India 
encontró “la Gran Mañana Definitiva que lo revelará a sí mismo”. En 1962 Cortázar le cuenta 
en una carta que está escribiendo Rayuela y le dice: 
 
No es que seas un personaje de la obra, pero tu humor, tu enorme sensibilidad 
poética, y sobre todo tu sed metafísica, se reflejan en el personaje central. 
Contrariamente a vos, el personaje no cree que por los caminos de Oriente se pueda 
encontrar una salvación personal. Cree más bien (y en esto se parece a Rimbaud) 
que il faut changer la vie pero sin moverse de ésta. 
 
La decisión de no publicar nada en vida resulta bastante inesperada en este caso, porque 
no sólo estamos ante un poeta seguro, sino que, por lo que se nos cuenta de él, estamos ante un 
hombre que no rehuyó eso que se conoce como “vida literaria”; o al menos frecuentó a 
demasiados popes de la literatura, y en general del conocimiento, como para atribuirlo a la 
                                                 
2 Fue Borges, sin dudas, quien difundió esta ironía, por lo que siempre le fue adjudicada; pero él mismo 
asegura que pertenece a Anderson Imbert. (Bioy Casares 2006: 1239). 
Orbis Tertius, 2008 13(14). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
3
casualidad. El prologuista Louis Soler afirma que Guthmann podría haberse jactado de 
introducir el surrealismo en Argentina quince o veinte años antes que todos. Habría que cotejar 
fechas para saber si esto es cierto, pero los poemas recogidos en aquel libro fueron escritos entre 
1928 y 1948, lo que ubica a su autor entre los que trajeron esa propuesta de renovación a estas 
tierras. Qué lo llevó a permanecer inédito, pese a que el mismo Breton le propuso sacar un libro, 
es algo que pertenece a lo privado. Su poesía, traducida por Rafael Felipe Oteriño, ya que 
escribió sus poemas en francés, resulta fundamental para ir completando el mapa del más puro y 
bastante desconocido surrealismo local. Porque lo que más ha circulado entre nosotros son los 
aledaños de ese movimiento (Enrique Molina, Olga Orozco, Francisco Madariaga, etc.), 
mientras que el surrealismo estricto, el de la escritura automática y la libre asociación, ha tenido 
pocos representantes entre nosotros. 
La poesía de vanguardia fue, en Argentina, una expresión casi exclusiva del Río de la 
Plata. La atención a las culturas extranjeras es una constante rioplatense, de ahí su vitalidad y 
mutación permanente; mientras que el interior del país, renuente a aceptar, al menos de 
inmediato, las contribuciones de afuera, no se sirvió de esa gran convulsión llegada de Europa, o 
al menos no lo hizo en su momento. Sin embargo, hay una excepción que es necesario destacar 
porque, siendo un ejemplo exacto de vanguardia, cada tanto sale de la sombra, en la que siempre 
estuvo, y siempre vuelve a ella por fatalidad: me refiero a Penúltimo poema del fútbol, de 
Bernardo Canal Feijóo, publicado en Santiago del Estero en 1924; un libro que versa sobre ese 
deporte que, por entonces, no tenía ni remotamente la convocatoria universal de hoy; fue 
ilustrado por su autor y firmado sólo como Bernardo. Llamo la atención sobre la fecha de 
aquella publicación, porque resulta ser contemporánea de la vanguardia de cualquier país, con la 
curiosidad (lo fue en Argentina) de que apareció en una provincia del Norte. Aquel libro cumple 
todos los requisitos para ser tenido en cuenta en la historia de la vanguardia argentina, y el 
hecho de que, por el contrario, no haya sido incluido en ninguna antología específica, demuestra 
lo a trasmano que es (y sigue siendo) publicar en las provincias. Por otra parte, me consta la 
dificultad para encontrar un ejemplar ya que nunca fue reeditado, y alguna vez, en 2003, 
necesité consultarlo para una antología de la poesía del Noroeste.3 Es un libro que recoge la 
exploración general de la época, con resonancia de las greguerías de Ramón Gómez de la Serna 
y la mirada deliberadamente insólita que caracterizará a todo el movimiento, y debiera ser de 
mención obligatoria cada vez que se hable de la vanguardia argentina. 
Así como no hay muchas dificultades para fijar el nacimiento de los movimientos de 
vanguardia, sí hay cierta complejidad para establecer su posible conclusión. Entre otras razones, 
porque hay quienes opinan que la vanguardia es un movimiento abierto, de formulación 
continua, y en consecuencia estaría vigente: prueba de ello sería el programa casi explícito de la 
poesía argentina de empezar de nuevo a cada rato. No es esta mi opinión aunque reconozco sin 
dificultad la apetencia de originalidad de nuestra poesía; pero creo también que esto se debe a 
que la búsqueda permanente pertenece al arte en general, y la renovación a esta época en 
particular (siglo XX y lo que va del XXI), y no a que la vanguardia tenga todavía abiertos sus 
expedientes. Tampoco comparto esa nomenclatura de “segunda vanguardia” que se usa para 
englobar a algunos poetas que surgieron a partir de la década del 40: Enrique Molina, Olga 
Orozco, Juan José Ceselli, Carlos Latorre, Juan Antonio Vasco, Francisco Madariaga, entre 
otros, con extensión al grupo que nucleó Poesía Buenos Aires: Raúl Gustavo Aguirre, Edgar 
Bayley, Rodolfo Alonso, Alberto Vanasco, Francisco Urondo, Mario Trejo, etc. Es cierto que a 
estos poetas les tocó enfrentarse con la poesía crepuscular, de lirismo melancólico, que había 
prosperado por aquellos años en la poesía argentina (aunque sin tanto predominio como se dijo); 
pero también creo que, aun así, ya no pertenecieron a la vanguardia sino a su herencia 
irremediable, y sólo una comodidad discutible, frecuente sin embargo en la crítica, puede hablar 
de una “segunda” avanzada de aquellos movimientos que iniciaron el siglo XX. Más cierto me 
parece decir que si algo caracteriza a la vanguardia es la radicalidad de su ruptura; y en este 
sentido, cuando aparecieron aquellos poetas de los años 40 y siguientes, la ruptura ya estaba 
                                                 
3 A fines de 2007 fue reeditado por la colección Suri porfiado, de Buenos Aires. 
Orbis Tertius, 2008 13(14). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
4
hecha, y lo que aportaron fue trabajo de intensificación de esa trizadura. Por lo tanto ya no sería 
vanguardia sino aprovechamiento favorable de una previa modificación sustancial. 
Habría que agregar que toda revolución (y la vanguardia lo fue) implica un doble 
movimiento de ruptura y continuidad de algo, puesto que a la vez que se cuestiona 
revulsivamente la materia heredada, en algo tiene que hacer pie porque de la nada, por 
definición, no nace nada: esto es así, al menos, en el balance histórico. Pero, aún contando con 
que en la vanguardia hay continuidad de algo, lo que más resalta es lo contrario: la ruptura 
radical, y será más vanguardia cuando menos se noten los espacios de continuidad en los que 
hace pie. Así fue la vanguardia a comienzos del siglo XX; y nuestra vanguardia, como la de 
todas partes, fue arrolladora, iconoclasta, parricida y fundadora de una nueva sensibilidad; es 
decir, de algo que previamente no existía en estas tierras. 
La llamada “segunda vanguardia” fue, en cambio, más continuadora que rupturista: se 
notan mucho los espacios en que hizo pie, la sensibilidad que trabajó ya no era totalmente 
inédita, y sus modificaciones formales consistieron en desarrollo del verso libre, que también ya 
existía y que, como dije, funcionó como telón de fondo de todo el siglo. Supongo que está claro 
que no estoy discutiendo el buen hacer de esos poetas, ni sus aportes de época que fueron de la 
mejor calidad; lo que estoy intentando es justificar la opinión de que, para entonces, la 
vanguardia ya había concluido su tarea revulsiva, y que los grupos surgidos a partir de los 40 
fueron, en todo caso, más innovadores que rupturistas. Y este es el sino inevitable de los 
movimientos denominados (a veces auto denominados) de ruptura, que se sucedieron desde 
entonces hasta hoy. 
El paso del tiempo trajo, como siempre, alternativas de distintos signos, y en esta 
alternancia aún hoy se oye hablar de “vanguardia” como de algo actual y en ejercicio: no ha 
faltado quien teorice que el arte contemporáneo, por su mutabilidad, significa el “triunfo de la 
vanguardia”. Creo, sin embargo, que la dificultad actual de esa afirmación está en que la 
vanguardia se ha quedado sin contradictor, como si en una posible contienda no hubiera contra 
quién pelear. Esto es así, en parte, por la evolución de la sociedad, que ya no se asusta como 
antes; y en parte porque ha sucedido la paradoja de que el artista de la supuesta revolución se ha 
oficializado, ahora elabora sus escándalos bajo la cobertura de lo que supuestamente combate. 
Un crítico alemán, cuyo nombre no he retenido, ha dado con una fórmula que describe bien la 
situación actual: “a la subversión por la subvención”; es decir, algo así como ferocidades de 
boutique. Estaríamos, entonces, ante un panorama más bien gestual (vanguardismo) que ante un 
auténtico envión de ruptura (vanguardia). 
Este desconcierto encierra al menos dos comprobaciones: por una parte, la de que ya no 
es posible seguir hablando de ruptura, al menos en el sentido de la antigua vanguardia (he aquí 
otra contradictio in términis), sino en todo caso de innovación. Una innovación que sucede 
dentro de un modelo que puede ser todo lo desacatado o descarado que se quiera, pero la 
fractura se realizó hace ya casi un siglo y el trabajo de hoy está en su trayectoria. Y, por otra 
parte, está la comprobación de que sin un envión renovador, sin un intento de modificar, el 
cuello de botella se estrecha hasta lo reiterativo: con ello, el riesgo es, a corto plazo, un 
conformismo de sillón. Pareciera entonces que la tarea actual consiste en combinar lo eficaz de 
una ruptura con su propia dificultad, y en esa ambivalencia se mueve lo más atractivo de la 
poesía actual. Admitamos entonces que la vanguardia ha concluido, pero ha dejado un ejemplo 
que no tiene nada que ver con el “peterpanismo” de quien no quiere crecer, sino con la 
irreverencia saludable que, de vez en cuando, conviene que aflore. 
Orbis Tertius, 2008 13(14). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
5
BIBLIOGRAFÍA 
 
 
BIOY CASARES, Adolfo (2006). Borges, Buenos Aires, Ediciones Destino. 
GIRONDO, Oliverio (1922). Veinte poemas para ser leídos en el tranvía, Buenos Aires, Argenteuil. 
GUTHMANN, Fredi (1997). La Gran Respiración Bailada. La Grande Respiration Dansée, Buenos Aires, 
Atuel. 
MOLINA, Enrique (1952). “Editorial” en A partir de Cero. 
PELLEGRINI, Aldo (2001). La valija de fuego, Buenos Aires, Editorial Argonauta. 
SYLVESTER, Santiago (2003). “Un año en la vida de Alfonsina Storni”. Oficio de lector, Córdoba, Alción 
Editora. 
TIEMPO, César y Pedro Juan VIGNALE (comp.) (1927). Exposición de la actual poesía argentina, Buenos 
Aires, Editorial Minerva. 
Orbis Tertius, 2008 13(14). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
6
