EL PLANTEO HORACIANO
SOBRE LA HISTORIA DE ROMA
Introducción
Se trata de una problemática unitaria y global sobre la que Horacio reflexio-
na desde su juventud y redondea en su madurez durante unos treinta años apro-
ximadamente, imbricando los planos literario, histórico, político y religioso des-
de un inicio probado en la desesperación de la derrota hasta la certeza de una
salida esperanzada y con soluciones políticas concretas. Su expresión literaria
ratifica con bastante semejanzas el esquema esquileo de la Orestíada: falta, casti-
go, reconocimiento y exculpación..
La noción de culpa primigenia y de expiación que afecta toda una estirpe,
con cierta restringida analogía con la de pecado original y redención manifiesta
en el Antiguo y Nuevo Testamento, es en Horacio de origen griego, pero el poe-
ta supo dar al concepto tradicional un giro novedoso peculiarmente romano;
consiste éste en buscar una falta inicial en la raíz de la historia patria (mito de
Rómulo y Remo) y reinterpretarla con un nuevo signo sacro para explicar el por-
qué de las guerras civiles.
Dicho giro está además vinculado con la experiencia política del poeta y se
expresa tempranamente en la poesía inicial de los Epodos, transita por el resto de
su obra y cierra su periplo en el último poema: la oda IV, 15. Horacio comparte
estos interrogantes con el Virgilio de las Églogas y las Geórgícas.
Esta curva poética sigue la parábola que traza la realidad de su tiempo y sus
propias vivencias, desde el áspero sabor de la derrota republicana en la batalla
de Philippos (42 y 41 a.C), la pregunta por la causa del desastre y el caos, la no-
ción de culpa y castigo, las respuestas posibles utópicas o realistas, hasta la ex-
piación y el expiador.
El tema de la culpa y la expiación surge espontáneamente de cualquier me-
ditación sobre la naturaleza humana y sus perversiones. En el mundo greco-la-
tino es también natural que haya tenido un tratamiento mítico con imágenes
inolvidables, incluso para la conciencia del hombre actual, y que su acuñación
más antigua la encontremos en la literatura griega.
Por supuesto que Horacio no debió ignorarla, pero sus reflexiones brotan de
una experiencia concreta anclada en la vida política romana, y debido a ello, es-
te tema asume en él un giro personal y originalísimo; no se trata de las conse-
cuencias de la ü/3pt<; del hombre o del género humano, o de un linaje familiar ej.
los Atridas, sino de la falta que cae como una maldición sobre todo un pueblo o
estirpe cuya misión histórica consiste en realizar una gran empresa política. Ho-
racio nos entrega una poesía no sólo de signo ético-religioso, sino también his-
tórico-político.
19
El planteo Horaciano sobre la historia de Roma
BUISEL Mar´ıa Delia
Auster, 1998 (3). ISSN 1514-0121.
http://www.auster.fahce.unlp.edu.ar
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on.
Centro de Estudios Latinos
Esta obra est´a bajo licencia Creative Commons Atribuci´on-NoComercial-SinDerivadas 2.5 Argentina
1
El siglo XX redescubrió la ~a01AlKa IlÉAT] o lírica civil de Horacio y contra
aquel tratamiento disecador dio un giro que se verifica ya en el insoslayable co-
mentario de A.Kiessling y R. Heinze (1880-1930) puesto al día por E. Burck en
1958, pero este descubrimiento valioso debe ser tomado con cautela pues fue
vinculado, sin duda en exceso, con los avatares históricos que padeció Europa
durante las dos guerras y postguerras.
Durante la primera postguerra la crítica liquidó el juicio de Mommsen y su-
brayó en Horacio al poeta civil cuya obra testimonia el fin de la república y el
comienzo de una nueva era de paz y logros civilizadores, pues la filología, espe-
cialmente la alemana, puntualizó corno característica de la literatura augustea el
sentido del estado y su relación con el hombre, además de indagar ciertos con-
ceptos ético-políticos corno los de auctoritas, ftdes, dignitas, humaniias, clementia,
etc.; corno ejemplo de estos criterios vale la obra de R. Heinze' en sus lecciones y.
artículos que se escalonan entre 1921 y 1938.
Sin embargo la situación de Europa entre ambas guerras, particularmente
en la época de los bimilenarios de Virgilio (1930), Horacio (1935) y Augusto
(1937), influye para que la exaltación imperial que canta Horacio, se identifique
con los regímenes vigentes en Alemania e Italia", que se sintieron respaldados Ii-
terariamente"; fuera de este compromiso, que tiene rasgos efímeros y parciales,
lo valioso consistió en que la poesía civil fue reconocida corno parte indispensa-
ble de la obra poética de Horacio, la cual alcanza así plena unidad y en un es-
pectro más amplio comenzamos a percibir los aspectos positivos -que son ingen-
tes, - de la honda y sincera amistad entre Horacio y Octavio, entre el poeta y el
político, entre poesía e imperio, todo la cual fue y es, motivo de escándalo para
cierta crítica de tipo romántico o esquemática.
Por el contrario con la segunda guerra se destacó aquel aspecto de su lírica
concomitante con el paso del tiempo y la muerte corno realidad absoluta, dentro
de los criterios existenciales, pero el inevitable contraste con la generación ante-
rior se dio en la apreciación de las odas civiles disminuidas en su calidad poéti-
ca o en el valor de sus contenidos.
Después de 1945 el panorama ha variado bastante; por un lado se hizo una
revaloración de la obra juvenil del venusino, corno de sus Epístolas destacando
3 Cf. Heinze, R. Von Geistder Romertums, 1938, reeditado por E. Burck, Darrnstadt, Wissenschaftli-
che Buchgesselschaft, 1972.
Véase en la obra de La Penna citada en nota 2, p. 15-28, la reseña crítica de los principales comen-
taristas horacianos alemanes, ingleses e italianos de este siglo hasta 1963; La Penna apunta su ar-
tillería contra una revaloración indiscriminada, senza iudicium, p. 26 del acuerdo entre la poesía
política y el régimen augusteo.
Cf. los discursos y conferencias reunidos en las Celebrazioni e commemorazioni para el bimilenario ho-
raciano por la Academia de Italia, Roma, 1935, recogidos en una antología comentada por Mariel1a
Cagnetta en L' edera di Orazio. Aspetti politicidelbimillenario oraziano, Venosa, Ed, Osanna, 1990.
Véanse también las observaciones que K. Galinsky realiza sobre la redacción de la RemanReoolu-
tion de R. Syme entre 1920 y 1930, publicada en 1939, a propósito de la figura de Augusto en Au-
gustan Culture, Princeton Univ. Press, 1996, p. 3 - 9.
21
Auster, 1998 (3). ISSN 1514-0121.
2
una exigencia ética a la vez que se enaltecía el Horacio íntimo, dubitante o ator-
mentado frente a las preguntas últimas, y por otro, como la destrucción y la mi-
seria de la postguerra nos devuelven la pequeñez de nuestra dimensión, la con-
trición y la penitencia, se descubre entonces el sentido de culpa, al que no siem-
pre se lo lleva hasta sus últimas consecuencias y aquí ubicamos nuestra contri-
bución.
En síntesis, la interpretación horaciana ha sido influida por la política de
nuestro siglo, y más particularmente sus ~(XmAtKCx ~ÉAll que fueron valorizadas,
devaluadas o desvirtuadas según los criterios de vencedores o vencidos. Basta
leer el agresivo y agudo estudio, ya citado, de Antonio La Penna', producto de
una infraestructuraideológica -usando el mismo vocabulario del autor- carente de
neutralidad, pero hábil para distinguir retóricas propagandísticas, o el trabajo
más cauto y medido de Viktor Poschf para comprobar que la crítica horaciana
no es todo 10 aséptica que pretende y sufre un cierto condicionamiento de las
propias convicciones de los estudiosos' o de la situación mundial o de su orien-
tación globalizante, a veces disimulado, a veces menos encubierto.
Con este juicio no pretendemos desvalorizar los esfuerzos de esta filología
teñida a veces de ideología, pues la pasión o el afán dialéctico, como en el caso
de La Penna, contribuyen y hasta resultan indispensables para rescatar aspectos
olvidados de nuestro poeta; y a menudo ello ocurre en contra de la esforzada in-
tención de estos críticos como intentaremos ver en esta comunicación.
Parece por lo tanto necesario considerar sineiraet siudio el ingente aporte de
los exegetas modernos, entre los que hay algunos de extrema objetividad, y tra-
tar de rescatar los aproximaciones estimables de cada uno, aunque no sean del
todo indemnes a los estigmas de las pequeñas parcialidades y omitan conside-
rar la propia experiencia o la.riqueza de las estrategias discursivas del poeta.
Debemos agregar que en los últimos años los estudios horacianos tienden a
combinar la filología tradicional con los aportes de la lingüística y el análisis del
discurso con sus diversas voces para lograr una mejor comprensión del texto,
sus afiliaciones culturales o políticas y lo que se ha denominado oppositional ideo-
logtj en sus textos", ya sea para afirmarla o negarla; resulta así un Horacio más
matizado y complejo en el que el replanteo de su relación con la res publica, los
ho.i.i.res que la condujeron y su expresión literaria se vuelve un desafío.
Otra cautela a observar: no emparejar el discurso horaciano con los sistemas
,
La Penna, A. Orazioe la ideologia delPrincipaio, ya citado.
7
Poschl, V. Horazund die Poíitik,Heidelberg, Carl Winter, 1963.
e Precauciones que señala D.P. Fowler en su artículo Horace and theAestheticsof Politice en Homage to
Horace, Oxford Clarendon Press, 1995, p. 248 - 266, Yde las que él no está exento.
Más abierto a la complejidad de esta problemática relación resulta el artículo panorámico de Ro-
bin Seager, Horace and Augustus: Poetryand Policyen Horace 2000: A Celebration edited by N. Rudd,
London, Duckworth, 1993, p. 23 - 40.
9
Cf. Santirocco, M. Horace and augustan ideology en Horace: 2000years,Arethusa 28,1995, p. 225-243
yen el mismo volumen la presentación de David Konstan Introduction: ViewingHorace, p. 141-149.
22
Auster, 1998 (3). ISSN 1514-0121.
3
contemporáneos, porque caemos o en la perspectiva del Ncw Hisioricism donde
el discurso de las políticas oficiales acota y domina cualquier otro sistema, inclu-
so el literario o en el de la Deconsiruction que mostrando las contradicciones ine-
vitables en los sistemas y en el discurso poético hacen impensable la lírica au-
gustea de Horacio".
No se trata de polarizar un Horacio, lírico civil en pro o contra de Augusto,
como si estuviese sometido a una ideología pre-existente impuesta verticalmen-
te, sino más bien verla como an inieractioe process in tohich ihe poet Horace, ihe pa-
tron Maecenas, and ihe princeps Augustus all had a hand", ni tampoco al modo re-
duccionista de exagerar la tensión entre la esfera privada y la pública" cuando
siguiendo a su arquetipo, Alcea, buscó armonizar ambas voces.
V Crernona" que ha dedicado todo un libro a la lírica civil señala en el ca-
pítulo conclusivo Individualismo e civismo nella lírica oraziana que entre las dos es~
feras, villa Sabina y Roma, no hay fractura, sino una compleja y entramadísima
unidad, o al menos una cierta tensión o mejor, integración.
Tanto M. Santirocco" como K.Galinsky aconsejan no enfatizar una esfera a
expensas de la otra, sino más bien buscar la armonía en la interrelación para ha-
cer justicia a la variedad y complejidad de su Iírica".
El concepto de culpa
Esta noción está presente en la trayectoria poética del autor desde el princi-
pio hasta el final; ostenta diversos matices, por ej. los de error (Sat. Il, 2,123), ne-
gligentia o segnitia (Sat. lI, 6, 7), reprehensio o tntuperaiio (Epist. I, 9,10) Yel más fre-
cuente significado de delicium o peccaium, para lo cual basta confrontar el Lexi-
con Horaiianum
11. de Dominicus Bo. Como peccaium se encuentra en los epodos,
odas y epístolas, aunque todavía es dable distinguir, -lo que no hace Bo- entre
falta en general y falta primigenia, una especie de pecado original romano.
Nuestro aporte consiste en analizar la segunda especificación, la de culpa
originaria, evidente ya en el temprano epodo 7, tal vez anterior al 16 y con se-
guridad al 9, los otros epodos cívicos con tema concomitante.
10
Cf. Fowler, O.P., op. cit. en nota 8.
11 Santirocco, M. Op. cit., p. 231.
12 Cremona, V. La poesia ciuiledi Orazio,Milano, Vita e Pensiero. 1982, cap. 15 Individualismo e civismo
nella lirica oraziana.
13 Idem, particularmente jugosas y esclarecedoras son las notas que siguen a dicho capítulo.
H Cf. Santírocco, M. Unity and Design in Horace's Odes, Chapel HiII, Univ. of North Carolina Press,
1986.
1; Galinsky, K. Op. cit., cap. V,Horace, p. 253-261.
16 Bo, D. Lexicon Horaiianum, Hildesheim, Georg Olrns, 1965, t. 1, p. 100.
23
Auster, 1998 (3). ISSN 1514-0121.
4
Epodo VII
Versión lineal:
Qua, qua scelestiruiiis? aui cur dexteris
apianiur enses conditi?
Parumne campisaique Neptuno super
[usum est Laiini sanguinis,
non ui superbas inoidaeCarthaginis
Romanus arces urerei,
iniacius aui Britannus ut descenderet
sacra catenatus uia,
sed ui secundum vota Parihorum sua
urbs haec periretdextera?
Neque hic lupis mas necfuit leonibus
Ulnquam nisi in disparferis.
Furorne caecus an rapit vis acrior
an culpa? responsum date.
Tacen t, et albus ora paliarinficit
meniesqueperculsae siupent.
Sic est:acerbaiata Romanos agunt
scelusque [raternae necis,
ui inmereniisfluxit in terram Remi
sacer nepotibus cruor.
5
10
15
20
24
¿A dónde, a dónde, impíos os precipitáis? o ¿porqué con la diestra
empuñáis sables ya envainados?
¿Poca sangrelatina acaso, se ha esparcido
sobre los campos y el mar,
no para queel romano incendiase lasaltivas
5
fortalezas de laenvidiosa Cartago,
o el británico nunca sometidodescendiese
por la Sacra Vía encadenado,
sino para que según los ruegosde los partos
es/a ciudad muriese por su propia mano?
10
Ni lobos ni leones tuvieron esta costumbre,
sino alguna vez contra distintas fieras.
¿Acasoos arrebata un furor ciego o una fuerza aún más cruel
o una culpa? Responded.
Callan, una blanca palidezdecolora sus rostros
15
y abatidos losespíritus quedanatónitos.
Así es: persiguena los romanos amargos destinos
Auster, 1998 (3). ISSN 1514-0121.
5
yel crimen de la matanza fraterna
desde que la sangre de Remo inocente ha corrido por la tierra
para maldición de sus descendientes.
20
Se discute su data, pero las discrepancias no le quitan el carácter de obra
temprana. Onorato Tescari", E. Turolla", en la edición completa de Horacio rea-
lizada por cada uno y P. Crimal", proponen siguiendo a algunos escoliastas an-
tiguos, los años 41 o 40 a.c., al desatarse el bellum Peruginum entre Octavio y Lu-
cio Antonio; Kiessling-Heinze-Burck", Ef'Iessis", G. Pasquali", Eviilenueve", H.
Hommel", señalan el 38 a. c., al estallar las hostilidades entre Octavio y Sexto
Pompeyo, según lo indicaría el v. 3 Neptuno super, que E. Fraenkel" considera un
indicio genérico no específico; V. Cremona" se inclina también por esta datación
sin excluir la anterior.
También fueron propuestas otras fechas dentro de este lapso juvenil exten-
diéndose incluso hasta el 32 a.C, pero más importante es dirimir si el epodo 7 es
anterior o no al16 por la estrecha relación conceptual que tiene con él; no ha ha-
bido unanimidad, pero el criterio de Barwíck" marca un hito por la impecable
lógica de su razonamiento con la que concidimos, incluso antes de conocer di-
cho estudio; es evidente que el epodo 7 redactado al reiniciarse las hostilidades
-no importa cuáles'< patentiza un estado de desesperación sin salida y los efec-
tos esperados de una maldición ineluctable; en cambio en el epodo 16 la lucha
.está en pleno desarrollo y se vislumbra una cierta posibilidad, muy parcelada de
salvación, que sustraería a un mínimo de elegidos del desastre y de la maldición;
el epodo concuerda con la situación de Horacio después de Philippos, vencido,
despojado y sin apoyos encumbrados; sin embargo no se trata sólo de la trans-
ferencia de una situación personal al plano social, porque tampoco las perspec-
tivas políticas eran prometedoras y únicamente se atisbaban las disensiones, el
hambre impuesto por el bloqueo y el caos, entre fa.cciones que no acababan de
imponerse.
En este epodo Horacio no poetiza sobre la salida, sino acerca de la motiva-
ción de las guerras civiles y al increpar, al modo arquiloqueo, desde una tribuna
17 Tescari, O. Orazio.Opera, Torino, 3' de., 1948.
is Turolla, E. Orazio. Opera, Tormo, Loescher, 1963.
19 Crimal, P. Horace, París, du Seuil, 1969, p. 22.
20 Kiessling. Av-Heinze, R-Burck, E. Oden und Epoden, Berlin, YVí~idmann, 1958.
21 Plessis, F.Horace. Oeupres, París, Hachette 1961.
21 Pasqualí, G. Orazio lirico, Firenze, Le Monnier, reed. con apéndice de La Penna, 1966.
23 Villeneuve, F. Horace. Odes et Epodes, París, Les Belles Lettres, 1964.
" Homrnel, H. Op. cit. en nota 1.
zs Fraenkel., E. Horace, Oxford Clarendon Press, 1966, p. 56.
26 Cremona.V, La poesia civile di Orazio, Milano, Vita e Pensiero, 1982, p. 43-66.
27 Barwick, K. Zur Interpretation und Chronologie der 4. Ekloge des Vergil und del' 16. und 7. Epoden des
Horaz, Philologus 96,1943, p. 28-67.
2S Setaioli, A. Gli Epodi di Orazio nella critica dal1937 al 1972 (con un' appendice fino al 1978), en
AN.R.W., Band U, 31, 3, 1981, p. 1674 -1788; para el epodo 7 d. p. 1710 -1715.
25
Auster, 1998 (3). ISSN 1514-0121.
6
imaginaria a sus conciudadanos como scelesti o criminales ('1.1), denostándolos,
les enrostra el callar la motivación de estas luchas sin objeto patriótico; sólo él,
revestido tempranamente de la condición de vates, será el único en dar la res-
puesta al modo oracular, respuesta limitada sólo a la causa, sin generar solucio-
nes ni tampoco, al parecer, llegar al extremo de la extinción de la estirpe radica-
lizando el planteo; como se verá después, estamos más cerca del tratamiento es-
quileo de la Orestíada que del de Los 7 contra Tebas.
Este epodo inicia, por otra parte, una constante horaciana: la de hacer hin-
capié sobre la política exterior como forma de derivar y encausar la beligerancia
civil apuntando a enemigos difíciles, victoriosos y arrogantes como los britanos
o los partos juramentados para destruir Roma".
No es un[uror caecus ni una vis acrior (v. 13) sino una culpa (v. 14), en un clí-
max inverso, la del sceiusjraternae necis (v. 18) que entrañada con la fundación
de Roma, al correr por la tierra la inmereniis Remi sacer cruor (v. 19-20) hace caer
sobre todos los romanos una ancestral maldición (éste es el sentido de sacer), que
crece como una bola de nieve.
Scelus y scelesti responzabilizan tanto a Rómulo como a los fratricidas, partí-
cipes, en mayor escala, de las guerras civiles con su ceguera de autodestrucción.
El mito recuerda que Remo, desobedeciendo a Rómulo franqueó el surco
que delimitaba el espacio sacro de la Roma recién establecida, del profano, fal-
ta sacrílega castigada con la muerte. Ovidio en Fastos IV,807-857 da una versión
atenuada haciendo de Céler, un segundo de Rómulo, el matador de Remo y a
su hermano llorando catulianamente al muerto, en cambio en el conciso verso
también de Fastos U, 143, Remo apostrofa con horaciana dureza a Rómulo como
asesino.
La noción de sacrilegio se fue modificando y borrando con el correr del
tiempo; Cicerón en De officiis,3, 41, después Tito Livio en Ab urbe condiia I, 6 Y7,
se encargarán de liquidarla añadiendo que ambos hermanos padecían de la am-
bición de mando; quedó el hecho de la muerte, pero transformado en un fratri-
cidio desacralizado.
Cicerón, único antecedente posible que podamos conocer, habla de una spe-
cies utilitatis, una apariencia de utilidad encubierta con una species honestatis,
apauencia de honestidad, para referirse a la conducta de Rómulo, a la que sin
rodeos denomina peccavit, aunque se trate del dios Quirino.
Horacio en cambio resacraliza con distinto signo, al hacer del crimen frater-
no el pecado original de Roma y convertir a Rómulo y Remo en Caín y Abel, in-
terpretación que le proporciona una explicación mítica de ese bellum civile que
engendra interminablemente nuevas guerras y renovadas miserias.
¿De dónde pudo Horacio conocer esta versión de signo religioso o fue crea-
29 o. R. Seager, op.cii., p. 24 - 25.
26
Auster, 1998 (3). ISSN 1514-0121.
7
ción suya? Según Ciarratano", Wagenvoorfl, Setaioli" y Cremana" pudo deber-
se a un escritor hostil a Roma, un tal Timágenes de Alejandría, historiador llega-
do como prisionero por el 55 a.c., pero no existe documentación para asegurar-
se sobre tal fuente y por eso, R. Schilling" la cree de elaboración autónoma.
Lo cierto es que la interpretación horaciana abrió una perspectiva tal vez no
imaginada por el venusino, continuada por Lucano (Fars. 1, 95) Y resemantiza-
da a lo cristiano por distintos S.s.P.P., [ustino, Minucia Félix, Tertuliano, Lactan-
cia, Orosio, san Agustín, quien traza un paralelo entre ambos gemelos con Caín
y Abel para referirse a la fundación de las dos ciudades, terrena y celeste, o san
León Magno que transfiere la comparación de los hermanos al martirio de san
Pedro y san Pablo cuya sangre inocente lavaría el crimen inicial refundando o
bautizando a Roma".
O. Seel", marcando las diferencias, ha señalado las afinidades de la concep-
ción horaciana con el tema de la sangre inocente derramada y su transmisión he-
reditaria, ya en el Antiguo Testamento como en el Nuevo, vindicación que exige
un castigo o una expiación; no se trata de buscar contactos tal vez inexistentes,
aunque la colectividad judía en Roma era de notoria importancia ya en los años
de la guerra civil, sino de una comunidad de motivos compartida con diversas
variantes en la cuenca mediterránea y, en el caso de Horacio. insertada en mar-
cos literarios griegos, pero que desplegada en su totalidad, o sea hasta la expia-
ción cumplida en la oda IV, 15 anticipa un sostén de la idea cristiana de reden-
ción entramada en la historia de Roma como lo daría a entender la expresión
ro lrArfpWf¡a rwv cempwv de Efesios 1, 10 YGálatas IV, 4.
Epodo 16
El epodo 7 muestra una concepción clausurada y sin esperanza, pero el mis-
mo poemario se alinea en otra dirección con el epodo 16; Carruba" además de
dividir los epodos en cuatro grupos (uno político: Ep. 1,7, 9 Y 16) los encuentra
enfrentados en dos sectores abiertos por los epodos actíacos (1 y 9), estando el 7
yel 16, penúltimos de sus dos respectivas mitades" lo que apuntaría a un cierto
progreso señalado por el 16.
30 No he podido verificar el artículo de Giarratano (1956) citado por Wagenvoort, Setaioli y Cremona.
3l Wagenvoort, H., The crimeoffratricide en Studies in Roman Literaiure,Culture and Religion, Leiden,
1956, p. 169-183.
32 Setaioli, A. Op. cit., p. 1712.
JJ Cremona, V. Op. cit., p. 60.
J.l Schilling, R Romulus l'élu et Rémus le reprouoé, R.E.L. 38, 1960, p. 182-199.
35 Paschoud, F. Le mythe de Rome ¿¡ lafin de l'Empire et dans les rouaumes romano-barbares, en Atti dei
Convegni Lincei45,1980, p. 123-138. Véase en castellano: Hubeñak, F. Roma. El mito político,B.Ai-
res, Ciudad argentina, 1997, cap. N, p. 213-253 YBuisel. M'D. Culpa y redención de Romaen Horacio
y su proyección en una homilía(LXXXIII) de san LeónMagno, Buenos Aires, Stuloe 2,1993, p. 81-98.
36 Seel, O. Romerium und Latinitat, Stuttgart, 1964, p. 99 ss.
37 Carrubba, R.w. The Epodes 01Hornee, París, 1969, citado por A. Setaioli en op. cit., p. 1689-1691.
27
Auster, 1998 (3). ISSN 1514-0121.
8
Esta idea madre de culpa y maldición pudo desplegar un itinerario no vis-
lumbrado en el epodo 7; en efecto ¿qué solución podía entrever Horacio, des-
pués de Philippos, suponiendo que se sustrajese a su desesperación fatalista o
determinista? una salida real o realista, ninguna; ideales, varias, pero irrealiza-
bles: la utopía, la regeneración moral o la expiación.
La primera es tentada casi en seguida en el epodo 16, de elaboración más
compleja y de reñida datación (con abundante bibliografía) en relación con la IV
Égloga de Virgilio. Horacio comienza presentando el derrumbe de Roma (v. 1-2)
como un hecho certero y verificable, lo que en el 7 era una eventualidad (v. 10),
más otra generación destrozada por las guerras civiles
Altera iam teriiur bellis civilibus aetas
suis et ipsa Romaoiribus ruii:
El pasado romano es un mosaico de luchas con enemigos internos y exter-
nos como Espartaco o Aníbal, que no pudieron abatir el valor de sus defensores,
pero lo que antes no se logró, lo consiguen ahora los mismos romanos, nefasta
generación de una sangre maldita, labrando impíamente su propia perdición (v.
9-10)
impia perdemus devoti sanguinis aetas
[erisoue rursus occupabitur solum,
El bárbaro hollará la tierra patria y dispersará los huesos del fundador, es-
to será el colmo del sacrilegio; es digno de observar que el poeta mantiene la
idea de una estirpe maldita, pero diluyendo ahora el motivo original del crimen
fraterno; el fundador no es llamado Rómulo, sino con su nombre deificado de
Quirino, como recurso de atenuación, añadiendo que el desentierro y aventación
de sus restos es una nefanda impiedad (v. 13-14)
quaeque careni ventis ei solibus ossa Quirini
nejas videre! dissipabit insolens.
Hasta el v.14 tenemos una variación del epodo 7, pero el v.15 marca una in-
flexión originando un nuevo despliegue: es el momento para que un grupo es-
cogido de ciudadanos, salga de su tierra, como hicieron los foceos griegos, y bus-
que las Islas Afortunadas y sus venturosos campos (viejo motivo hesiódico y
pindárico), donde la vida se desenvolvería en utópicas e irreales condiciones de
felicidad.
28
Auster, 1998 (3). ISSN 1514-0121.
9
La actitud de Virgilio frente a la historia en la IV égloga difiere de la del ve-
nusino; cuando el primero canta el advenimiento de la aurea aetas, inmediata-
mente antes o después, Horacio aconseja la huida a las Islas Afortunadas; ve to-
do perdido y, sálvese quien pueda, como los foceos, nada hay que valga la pena
rescatar o salvar; entonces la melior pars (v. 15 y 37) de los escogidos debe exilar-
se de sus campos, lares y templos y ganar, más allá del Oceanus cireumvagus (v.
41) los beata arva y las divites insulas (v. 42) de polivalente interpretación simbó-
Iica": esta éliie es pia (v. 66) y es la que debe empezar de nuevo.
Sin embargo Horacio no aclara en virtud de qué prodigio o qué código está
exenta de la sanguinis devoti (v. 9) que afecta a toda la generación impía (v. 9),
aposición de nos (sujeto responsable de perdemusi, élite entre los que se incluye,
al menos literariamente, el poeta; lo cierto es que en mayor o menor grado todos
los romanos están manchados, yeso multiplica los desastres de generación en
generación, aún siendo inmeriius o inocente del scelus o crimen inicial, como
también se advierte claramente en la 6
a oda romana.
Incluso nos en las odas 1,2, 47; 1,35, 33-4; 1I1, 6,47 indica la participación de
la presente generación y de Horacio mismo en la mancha inicial, aunque en los
Epodos hable desde una tribuna imaginaria y amoneste como un virtuoso esco-
gido con un minimo de faltas y mucho de conciencia, descubrimos un Horacio
que no deja de ver que en el fondo, hay una renuncia pesimista en esta vislum-
bre de una salida utópica al margen de la historia.
El poeta atisba dicha solución ideal, excluida del ámbito de la res publica y
rubricada por un juramento de no retorno, entregándose a ella con entusiasmo;
la inconsistencia de la solución requiere un garante con credibilidad y ése no es
otro que Júpiter; para premiar a la melior pars por su pieias el dios concede enton-
ces una fuga propicia (v. 66)
piis secunda vate me datur fuga
Esta interpretación supone una lectura literal de la exhortación a abandonar
Roma, pero otros comentaristas aconsejan una lectura simbólica, entendiendo
las dioiies insulae como una imagen de vida apartada de la impiedad y de las
pugnas sangrientas o como un retiro espiritual al fondo de sí mismo" o una in-
tención irónica hacia los que quieren exiliarse de Roma en una solución rápida
e irreflexiva; esta última postura negaría la utopía siendo coherente con el pen-
samiento expuesto en la lírica posterior.
Pero Horacio no es precisamente poeta de salidas utópicas o de evasiones
incapaces de aceptar la realidad; por el contrario, toda su obra es la de un espí-
ritu equilibrado que invita a una sana, aunque a veces dolorida, afirmación de
la realidad y a acoger su misterio tratando de modificar lo que humanamente se
3S Cf. Poschl. V Op. cit., p. 14.
39 Cf. Setaioli, A. Op. cit., p. 1744-1762.
29
Auster, 1998 (3). ISSN 1514-0121.
10
pueda, deo adjuvante;tampoco es poeta de salidas revolucionarias, de modo que
reflexionando con más ecuanimidad buscará en la regeneración moral y la ex-
piación, más simples, pero más difíciles, el encauzamiento de la vida romana.
Expiación y expiador en las Odas
Desechadas la desesperación y la utopía de los epodos, el tema de la culpa,
reaparece de nuevo en las odas; el punto de partida no se modifica: siguen sien-
do los delicta maiorum (III, 6, 1) Ymás concretamente cicairicumet sceleris pudet /
[rairumoue (1, 35, 33-4), la vergüenza de las cicatrices y el crimen de los herma-
nos, los fecunda culpae saecula (III,6, 17-8), que contaminaron matrimonios, estir-
pes y hogares, pero la solución posible ha variado y asumido un matiz más con-
gruente con lo humano y por eso más rico y complejo.
Horacio plantea una regeneración ética total de las costumbres, a la que de-
ben contribuir todos sin excepción, pero además necesita que alguien asuma en
sí mismo la expiación de la ofensa perpetrada contra los dioses por el sacrilegio
inicial.
La purificación no será sólo interior, reclama también un expiador externo
ya que el individuo no puede frente a los dioses purgar por sí mismo la magni-
tud de la falta. No se trata de un pago sangriento con sacrificio animal y menos
humano; aquí implicará una tarea política de pacificación y ordenamiento; tarea
a la que Virgilio comenzará prestando la imagen del puer.
Las odas traen esa novedad no con frecuencia, pero sí con limpidez.
En cuanto a las costumbres Horacio propone el modelo del mos maiorum que
Augusto tomó como paradigma para restaurar la vida pública y privada como
se ve en su legislación; a modo de variante, alude a veces a las virtudes de los
pueblos bárbaros, pero pensando con el canon de la ruda moralidad antigua que
consolidó a Roma".
La idea de expiación ofrece varias facetas; no es colectiva, es decir, asumida
por muchos o por todos como la regeneración de las costumbres; no es cruenta
al no exigir el sacrificio del expiador; es individual, es de contenido político",
pero... ¿quién y qué es el expiador?
1 ara que Horacio llegue a madurar esa noción e identificarla con un perso-
naje real fue necesario que coincidieran diversas circunstancias. Por un lado to-
do un trasfondo religioso, literario e histórico que confluye con su propio des-
pliegue interior y con la transformación, auspiciosa y favorable del panorama
político posterior a Actium; al delinearse señera la figura de Octavio del maras-
mo y la descomposición política y moral, imponiéndose lenta y dificultosamen-
te al caos, Horacio, sin arrepentirse de su pasado republicano y celoso de su in-
dependencia, vislumbra objetivamente y sin pesimismo no sólo al restaurador
'<, Oppermarm, H. Horaz. Dicniung w¡d5tadt en Rbmertum, Darmstadt, Wis. Buchg., 1976, p. 262.
" Está desarrollada en la oda IV, 15 al desp legar los rasgos de la aetas Augusti.
30
Auster, 1998 (3). ISSN 1514-0121.
11
del orden, sino también al expiador y purificador de la ofensa primigenia; pero
el expiador es además, el mediador entre dos esferas: la divina y la humana, no
por voluntad propia, sino por el querer de los dioses.
El mediador es héroe, concepto e imagen heredados del mundo griego y en-
riquecidos en la literatura augustea. El doble origen humano y divino del mis-
mo da a su naturaleza y a su destino una peculiaridad de la que están exentos
los demás hombres marcándolo para misiones muy señaladas, pero difíciles y de
alto costo.
La otra consecuencia se traduce en la deificación del gobernante, hecho de
raigambre religiosa, histórica y literaria, tanto en la Grecia clásica y helenística
como en Roma, complejo, contradictorio y discutido, pero insoslayable y 'que ha
originado ríos de tinta sin omitir el aporte horaciano. Como de Octavio se trata,
su relación con el poeta plantea otra quaestio disputatissima: el tratamiento de la
figura imperial en su lírica civil.
Oda 1, 2: El expiador
lam satis ierris nivis atque dirae
grandinis misit Pater et rubente
dextera sacras iaculatus arcis
ierruii urbem,
terruit gentis, grave ne rediret
5
saeculum Pyrrhae nova monstra questae,
omne cum Proteus pecus egit altos
visere moniis,
piscium et summa genus haesit ulmo,
nota quae sedesfuerat columbie,
10
et superiecto pavidae natarunt
aequoredammae.
Vidimus flavum Tiberim retortis
litare Etrusco violenter undis
ire deiectum monumenta regis
15
templaque Vestae,
Iliae dum se nimium querenti
iactat uliorem, vagus et sinistra
labitur ripa lave non probante u-
xorius amnis.
20
Audiet civis acuisseferrum,
qua graves Persae melius perirent,
audiet pugnas vitio parentum
rara iuoentus.
Quem vocet dioum populus rueniis
25
31
Auster, 1998 (3). ISSN 1514-0121.
12
Versión lineal :
imperi rebus? Prece quafatígent
vírgínes sanctae minus audíentem
carmína Vestam?
Cuí dabít partís scelus expiandi
lupíter? Tandem venías precamur,
nube candeniis umerosamictus,
augur Apollo,
síve tu macis, Erycina ridens,
quam iocus círcumvolatet Cupido,
sive negíeciumgenus et nepotes
respicis, auctor,
heu nimis langa satíateludo,
quem iuoat clamor galeaeque leves,
acer et Maurí peditis cruentum
ooltus in hostem,
siue muiaiam íuenemfígura
ales in terrísímítarís, almae
fílíus Ivuiiae, patíensvacarí
Caesarís ulior.
Serus in caelumredeas diuque
laetus intersis populo Quiriní,
neve te nostris vítiís iniquurn
ocior aura
tollat; hic magnos potius triumphce,
hic amesdici pateraique princeps,
neu sínasMedos equiiareinulios,
te duce, Caesar.
30
35
40
45
50
32
Nieve sufícíenteya y cruel granizo a la tierra
envíó nuestro Padre y después de golpear
conenrojecida diestra la sacra fortaleza
espantó la ciudad,
espantólos pueblos, para que no tornase
5
el duro siglode Pyrra quejosa de nuevos prodígios:
Proteo llevando todosu ganado
a contemplar lasaltas cumbres,
los peces encallando en la cima del olmo,
morada consabida de las palomas,
10
y en el mar desbordado nadando
temerosas lasgacelas.
Vimos al rojizo Tiher, tornadas con ímpetu
Auster, 1998 (3). ISSN 1514-0121.
13
sus ondas desde la orilla etrusca,
ir a derribar los palacios de un rey
15
y los templos de Vesta,
ese Tiber, onda conyugal que se arroja
vengador de Ilia, en exceso quejosa,
y libre se desliza por la ribera izquierda
sin la venia de júpiter.
20
Diezmada por lafalta de sus padres nuestra juventud
sabrá que entre ciudadanos se ha aguzado el hierro,
con el que mejor hubiesen perecido los persas temibles,
sabrá de nuestras luchas.
¿A qué dios invocaría el pueblo cuando se desploma
25
el imperio? ¿Con qué plegaria
las doncellas consagradas fatigarían a Vesta,
sorda a sus cantos rituales?
¿A quién dará júpiter la tarea de expiar
el crimen? Ven por fin -te rogamos-,
30
cubiertas con una nube tus espaldas lucientes,
¡oh Apolo augur',
o tú, si lo prefieres, sonriente Erfcina,
a quien rodean alados el juego y el Deseo,
o tú, padre, si tiendes la mirada sobre tu linaje
35
sin amparo y tus descendientes,
¡ay!, harto con un juego en demasía prolongado,
tú, a quien agradan el clamor y los yelmos bruñidos
y la mirada feroz del infante mauritano
contra su enemigo sangrante,
40
o tú, alado hijo de Maya nuiricia,
si cambiada tu figura, asumes en la tierra
la del joven y permites que se te llame
vengador de César.
Tardo vuelve al cielo y largo tiempo
45
quédate propicio entre el pueblo de Quirino,
e indignado con nuestras faltas, no te arrebate
una brisa muy veloz;
antes bien prefiere aquí los magnos triunfos,
ser aquí aclamado padre y príncipe,
50
y no dejes que los medos cabalguen impunes
siendo tú, César, nuestro jefe.
La oda comienza presentando en los v. 1-20 una serie de calamidades que
han afectado la Urbs; en primer lugar (v. 1-12) una tempestad enviada por [úpi-
33
Auster, 1998 (3). ISSN 1514-0121.
14
ter con finalidad admonitoria, para evitar se volviese al instante en que los de-
sórdenes y transgresiones de los hombres provocaron el diluvio, del cual sólo se
salvaron -según el mito-Deucalión, hijo de Prometeo y Pyrrha resguardándose
en un arca; como ejemplo de los prodigios acaecidos entonces, recuerda el poe-
ta entre otros casos, que las focas del rebaño marino de Poseidón custodiadas
por Proteo, contemplaron las montañas.
Después de la nieve y el granizo en segundo lugar, una inundación del Tí-
ber, que abandonando su margen derecha (etrusca), se desborda sobre la iz-
quierda e inunda Roma destruyendo el palacio del rey Numa y el templo de
Vesta. También este hecho tiene una explicación mítica: el Tíber, como divinidad
fluvial desposó a Ilia o Rhea Silvia, madre de Rómulo y Remo, cuando ésta, gran
Vestal, suma sacerdotisa con virginidad consagrada, quedó grávida del dios
Marte y, en castigo, fue arrojada al río que la recibió como cónyuge (uxorius).y
la vengó con sus aguas desbordadas; cabe preguntarse cuál es el contenido de la
queja de Ilia: si por el castigo que se le impone, o por la muerte de Remo a ma-
nos de Rómulo, o por el asesinato de Julio César, lo que veremos después.
En ambos casos cercanas calamidades castigan delitos más o menos preté-
ritos o advierten para que ellos no ocurran.
En v. 21-24, se muestra un tercer flagelo actual: la guerra civil causada por
las faltas de los padres y / o antepasados vitio parentum en forma genérica.
En el v. 25 surge el tema del dios salvador, quien en el v. 29 se convierte en
expiador, pero desconocido aún para el pueblo romano; la única salida es el so-
corro divino que podría estar representado sucesivamento por divinidades ca-
ras a los romanos: Apolo augur, Venus Erycina (por su templo en el monte Éryx
en Sicilia) y Marte (v. 29-40); el poeta descarta estas tres posibilidades sin dar el
motivo y elige a Mercurio, quien en su epifanía cambia su forma divina y adop-
ta la del joven Octaviano; éste no sólo vengará el asesinato de Julio César, sino
también terminará con los partos, enemigos seculares del imperio romano (v. 41-
52). La oda finaliza con una súplica a Mercurio-Augusto para que permanezca
largo tiempo protegiendo y dirigiendo a los romanos", no olvidemos que las di-
vinidades enojadas con sus protegidos se iban a otro santuario o al cielo.
En general, los críticos consideran que la composición de esta oda es media-
nar..c.nte cercana a la de los epodos 7 y 16, con los que tiene además tema con-
comitante, pero menos antigua que la oda III, 4 ubicable en un estadio de redac-
ción más temprana. Ussani y Turolla la creen del 36 a.c., para la mayoría es pos-
terior a Actium, compuesta entre el 29 y e 27 a.C, por ej. Hommel basándose en
el v. 50 recuerda que Octavio recién en el año 28 a.c. recibió el título de Princeps,
primer ciudadano, que aceptó como caracterización del nuevo régimen (princi-
pado); el consenso público lo distinguía ya como Pater (v.50), aunque recién en
" Syndikus, H.P. Die LyrikdesHoraz, Darmstadt, Wiss. Buchg., 1989, Band I, p. 38-57. Para el autor,
el final de la oda evidencia un temor por un retiro anticipado o por una muerte prematura de Au-
gusto, de allí la súplica por la permanencia.
34
Auster, 1998 (3). ISSN 1514-0121.
15
el año 2 a.C, el senado lo designará Pater Patriae.
Conviene observar que en el v. 2 Júpiter es llamado, patery en el v. 50 la mis-
ma apelación se brinda a Augusto; esto no es casual, también en 1, 12,51-52 le
ruega a Júpiter que reine teniendo al emperador como segundo
tu secunda/ Caesare regnes
los romanos tienen un padre en el cielo y después de Actium (31 a.C}, uno en la
tierra.
Calamidades y portenta
De la ubicación temporal de las calamidades iniciales y especialmente de la
inundación del Tíber depende la interpretación de los pasos señalados.
El v.I [am satis terris puede ser tributario de Geórgicas 1,498 ss. donde Vir-
gilio ruega a los dioses no impidan que el iuoenem (v.500) los auxilie, pues (v.
501-2)
satis jam pridem sanguine nosiro
Laomedonieae luimus periuria Troiae
es importante que el mantuano señale que ya se lavó con sangre latina el perju-
rio de Laomedonte, como si en la saga de Ilión también se partiese de una falta
inicial causante de la guerra troyana y las contiendas civiles itálicas.
Antes en el mismo texto v. 466-88 Virgilio menciona prodigios y fenómenos
naturales de excepción acaecidos iempore illo (v. 469), referidos concretamente a
la muerte de Julio César; muchos comentaristas, algunos antiguos, otros moder-
nos, ej. Villeneuvc", Coffigniez", Turolla", en sus respectivas ediciones, se han
deslizado por la pendiente y han creído que la misma referencia vale para Ho-
racio o para Tibulo II, 5,71; Ovidio Met. XV, 782-98 YOion Casio 45,17 quienes
también vinculan con Julio César la lista de desastres y prodigios. Horacio selec-
ciona algunos para su tratamiento lírico.
Fraenkel" advierte que de hecho nada hay en el texto que nos obligue a esa
fecha, ni hay que olvidar que frente a Virgilio, Horacio preservó en alto grado su
independencia. M. Hirst" argumenta en contra de esa fecha que dificulta y com-
plica la interpretación; se apoya en el criterio de Pliss, T. E. Page y Wickham, a
43 Villeneuve, F.Op.cii., p. 8.
.w Coffigniez, J.Horace. Odes, París, Bordas, 1968.
43 Turolla, E. Op. cit.
>; Fraenkel, E. Op. cit., p. 246.
" Hirst, M. The portents in Horace, Odes l, 2,1-20, Classical Quarterly XXXII,n' 1, 1938, p. 79.
35
Auster, 1998 (3). ISSN 1514-0121.
16
los que añadiremos los de R. Nisbet y M.Hubbard"8; si el oidimus" (v. 13) es lite-
ral, los fenómenos no pueden datar del 44 a. C. porque Horacio no estaba en Ro-
ma, sino en Atenas; los que aceptan el 44 lo toman como un eufemismo y una
evocación tributaria de Virgilio. Hirst propone que estos desastres acontecieron
en el año de redacción de la oda o muy cercana a ella, lo que confirna con varios
testimonios históricos.
Si nos guiamos por los comentaristas citados en primer término, el Tíber quie-
re vengar a Ilia quejosa de la muerte de César, su descendiente lejano; los motivos
de los v. 21-23 deben ser las guerras civiles vinculadas con dicha muerte y el scelus
expiandi este mismo asesinato, ya que en el v. 44 Octavio aparece como ultorCaesaris.
Pero si las catástrofes y la inundación no son las del 44 a.c., entonces Ilia de-
plora la muerte de su hijo Remo a manos de Rómulo congruente con el epodo 7,
muerte que ha generado las guerras civiles de v. 21 y 23 en un espectro tempo-
ral más amplio; si el crimen a expiar es éste y no el de César, el segundo resulta
una consecuencia del fratricidio primero y se incluye en él. Hirst añade con ra-
zón, que por muy vinculado que estuviese Horacio con Augusto, no debemos
olvidar que el poeta fue tribunus militis de Bruto y no deploró en ningún mo-
mento la muerte de César, sólo mencionado dos veces en su obra'", ni tampoco
se ruborizó jamás por su pasado republicano. Esto en cuanto a la causa que ge-
nera la necesidad de un purificador.
Procuraiio
Antes de llegar, sin embargo al expiador, primero debemos saber la identi-
dad del dios ofendido (aquí Vesta y también Ilia; Júpiter: ¿ofendido y/o castiga-
dor?), la causa de la ofensa (una muerte y/o muchas muertes), y los medios de
expiación requeridos o piacuia.
La novedad de la oda comienza con el tema de Mercurio ya que la relación
Mercurio-Octavio es salvífica.
Ya indicamos que una línea crítica que parte de Mommsen consiste en seña-
lar la falta de autenticidad y la adulación en las poesías que exaltan a Augusto;
A. La Penna y K. Thraede son los más encarnizados; otros más cautos, ej. Pas-
qUeu.., hablan de la recurrencia de Horacio a lugares comunes como el panegíri-
co al emperador utilizando formas estereotipadas en las poesías de encargo, te-
ma muy desarrollado después por E. Doblhoíer": esto proviene de exagerar o
" Nisbet, R.-Hubbard, M. A Commentary on Horace. OdesJ, Oxford Clarendon Press, 1970, p. 17-18.
" Caims, F. Horace, Odes 1.2, Eranos 69,1-4, 1971, p. 68-88. Para el autor el sujeto de este verbo y el
de precamur es un nos o plural coral referido a sí mismo y al resto de los romanos; este es un ras-
go propio del pean pindárico, que sería el género de esta oda.
30 En este texto y en Sat. I, 9, 18 (Caesaris hartos).
31 Doblhofer, E. Die Augustuspanegyrikdes Horaz in formalhistorischer Sichi, Heidelberg, 1966, donde
analiza los lugares comunes del género panegírico mostrando como Horacio los modifica, varía y
acrecienta con rasgos personales, mostrando o no su compromiso.
36
Auster, 1998 (3). ISSN 1514-0121.
17
malentender ciertas frases de la Vita Horatii, 9 y 10 de Suetonio" y sacarla de su
contexto, o se refiere según Turolla" a una minore aderenza d'interioritá -en las
odas políticas- in confronto alle odi individuali,.aunque es impossibilescindere i due
tipi senza rompere sua unitá poderosa; V Poschl ya citado exalta con más sutileza
los valores individuales como decisivos aún en las mismas odas políticas.
La tan escarnecida relación entre ambos tiene como clave el mérito del esta-
do y del estadista y el consiguiente reconociniento (realidades no tan asequibles
hoy día); no olvidemos que Augusto ofreció a Horacio su secretaría privada y és-
te, en salvaguarda de su independencia la rechazó, lo cual acrecentó el mutuo
respeto; y tampoco, que Horacio moribundo legó sus bienes y su poesía a Au-
gusto; esta concepción no se da sólo en Horacio, sino también con sus variantes
en Virgilio y Propercio unidos más o menos por las mismas soluciones políticas
(aunque encontremos en sus textos oppositional ideology), y lo que ellos hacen in-
dagando las causas de la miseria o la grandeza, o profetizando un destino in-
mortal para Roma, es factible porque su camino fue allanado por la obra de Au-
gusto, quien se entregó a su misión hasta oscurecer su propia persona -según R.Sch-
roder54- y en la misma pág.: no puede alcanzar el meollo de la poesía horaciana quien
no se acerca a la obra augustea con veneración.
Horacio hace desde Philippos un largo camino hasta encontrarse con Au-
gusto; cuando descubre que su yo individual llega a coincidircon la realidad, esclarece
su destino y el de Roma, que es el de Augusto, hasta convergerambos natural y miste-
riosamenie":
Equiparar con la propaganda política vulgar una poesía elevada escrita con-
cordando con un régimen de autoridad, es un prejuicio absurdo, insidioso e in-
justo (y lo mismo vale para la poesía de contenido revolucionario); la poesía au-
gustea al resultar estéticamente devaluada sufrió el consiguiente desprecio yes
Horacio quien más lo ha padecido".
No obstante nuchas voces se han levantado reclamando contra estos prejui-
cios, incluso desde la la mitad del siglo, ej. V Ussani, R.A.Schroder, O. Tescari,
L. Amundsen, W.Wili, E. Zinn, E.Parattore, etc. a los que se deben añadir algu-
nos de este medio siglo: Pfíoyancé", J. Aymard", P.GrimaP9, H.Hommel~" H. Op-
sz ... componendum iniunxerii.: referida al Carmen saeculare y a la oda IV,4. Cf. el penetrante análisis
de estos textos de Suetonio realizados por Miehael Putnam en Artifices of eternity. Horace's Fourtlz
Book of Odes, Ithaca, Cornell Univ. Press, 1986, p. 20-23.
53 Turolla, E. Op. cit, p. 456.
" Schroder, RA. Horaz als politische Dichier en Wege zú Horaz, Darmstadt, Wiss. Buchg., 1972, p. 47
Cf. también: Wili ,W. Horaz und die augusteische Kuliur, Basel, 1948.
ss Oppermann, H. Op. cii., p. 273.
" WilIiams, G. Thenatureof the roman poetru, Oxford Clarendon Press, 1970, p. 2-20.
37 Boyancé, P. Grandeur d'Horace, París, Bull. Budé 14, 1955.
's Ayrnard, J.Lapolitique d'Auguste et l'ode III, 4 d'Horace, Latomus Xv, 1956.
59 Grimal, P. Grandeur d'Horace, París, Éd. du Seuil, 1958.
37
Auster, 1998 (3). ISSN 1514-0121.
18
permann", F. Klingner", K. Büchner", G. Williams", E. Zinn
Óc
' , E. Doblhofer", etc.
Todos ellos esclarecen una relación de noble amistad, sin permitirse esque-
matizar con criterios actuales la interioridad del poeta", dilucidan los valores ar-
tísticos objetivos de la poesía política con sus matices deslindándola del panegí-
rico helenístico tradicional para con los emperadores-dioses, y reconsideran las
variantes que la apoteosis tiene en Roma.
Al admitir los logros políticos de la obra restauradora del príncipe y la im-
plantación del orden y la paz, Horacio y los romanos atisban la posibilidad de
sustraerse a las consecuencias de la gravosa culpa primera y de la guerra civil
por ella engendrada. Esta confianza en la auctoriias de Augusto liberador, orde-
nador y exculpador constituye el origen de la creencia romana en el empera-
dor", la cual confluye con la deificación de los reyes-emperadores helenísticos,
la apoteosis de los héroes de naturaleza teantrópica, entre ellas la de Rómulo, la
teoría evhemerista, el linaje venusino de los Julios, el elemento unificador por
encima de las parcialidades políticas representado por el culto imperial'", la con-
cepción sacra1ista del poder y la esperanza de salvación y de un salvador a la luz
de los oráculos sibilinos".
Tal vez sea 1, 2 la oda en que Horacio ha ido más lejos en el acercamiento de
10divino y 10humano, ya que sólo el emperador muerto devenía dious -no deus,
aunque a veces el término se use sin tanto rigor-, y una vez entrado en el cielo
se convertía en novum numen protector de los suyos como Rómulo-Quirino; sin
embargo hay que discernir el tratamiento de esta noción en la esf~ra doméstica,
en el culto oficial, en Roma, en las principales ciudades, en el occidente y en el
oriente del imperio, en los poetas, en los emperadores mismos, además del mo-
mento en que ello ocurre",
Augusto personalmente no se creía divus praesens, aunque admitió por razo-
nes de estado este tipo de honra en las provincias orientales tratando de derivar-
lo al de la dea Roma.
Por otra parte, la apoteosis en vida no consiste en una burda y vulgar deifi-
''0 Hommel, H. Op. cit.
1>1 Oppermann, H. O.p.cii., p. 244-2:67.
" Klingner, F. Siudien zur grieschischcn und romischen Literutur, Zürich, Artemis Verlag, 1967.
Lu~"ner, K. Historia de la literatura latina,Barcelona, Labor, 1968, p. 252-270.
'" Williams, G. Op. cit.
" Zinn, E. Erlebnis und Dichiung beiHoraz en Wegezu Horaz, Op. cit, 1972, p. 369-388.
66 Doblhofer, E. Horaz und Augusius, AN.R.W., Band II, 31, 3, p. 1922-1986. El título del capítulo III
donde analiza 1,37 Y1, 2 es Die Konversion zu Oktavian.
67 Lo que hace por ej. D.P.Fowler en su arto ya citado considerando a Augusto como un dietatorque
no puede ser alabado exitosamente por un poeta exitoso, es decir, Horacio, p. 266, dicho sea esto
deslindando otros méritos del artículo.
os Para el proceso gradual de divinización d. Galinsky, K. Augustan Culture, Princeton Univ. Press,
1996, Cap. 6, p. 312 - 331.
" Voegelin, E. Nueva ciencia de la política, Madrid, Rialp, 1968, p. 121-167.
70 Poschl, V. Op. cit., p. 9 ss.
71 Bickermann, E. Leculte dessouuerains dansl'empireromain, Ceneve, Fondation Hardt, 1973, sesión I.
38
Auster, 1998 (3). ISSN 1514-0121.
19
cación, sino en la veneración del Genius o Numen de Augusto. La Penna" conside-
ra basándose en IV, 7, 16 que si Eneas, Tullus y Ancus, junto a nosotros, pulvis et
umbra sumus, es ridículo hablar de divinización; obligado por los textos a admi-
tir el culto del Genius, afirma que el mismo no equivale a una divinización (p.
81), aunque luego (p.119) acepta que el Genius o Numen Augusti era honrado en-
tre los lares; la noción misma de divinización es un desafío al sentido común y
una evidencia en sí que se nos ofrece como la intuición de un misterio.
El culto al Genius de Octavio nace también por sus propios logros políticos
y no es pues adulación, ni blasfemia, ni deisidaimonía, sino una veneración tra-
dicional que en el caso de Horacio se abreva en una relación paulatinamente es-
clarecida (Epist. II, 1,16):
[urandasque tuum per numen ponimus aras.
Además en esta oda es necesario deslindar ciertos matices: Augusto no es
honrado cono un dios único, sino con lo que G. Williams" llama deijication by as-
sociation, ya que es colocado en un contexto jerárquico entre los demás dioses co-
mo se ve en 1,12 y en III, 3, 11-12, pero aquí en vinculación con Mercurio. ¿Por
qué?
Los dioses apartados y Mercurio
Enunciados en un priamel se descartan: Marte, que como dios de la guerra,
aunque auctor del linaje romano, ya tuvo su patrocinio, si así puede decirse, en
el bellum civile, y aunque sea un dios ultor, no es el adecuado por su carácter san-
griento para vengar la muerte del 44 a.c., tal vez aquí hay una velada alusión en
contra de nuevas proscripciones; Venus, obviamente porque no se trata de una
relación materno-filial ni conyugal, sino de identidad con una divinidad mascu-
lina; y Apolo, dios protector de Augusto, especialmente, post Actium, ya que co-
mo divinidad que marca lejanía y distancia respecto de los hombres no es el más
adecuado para caminar sobre la tierra y tener una identificación que repugna a
su peculiaridad". Queda Mercurio (v. 41-44):
sive muiaia iuvenem figura
ales in terris imitaris, almae
filius Maiae, patiens vocari
Caesaris ultor.
Mercurio, cuyos rasgos divinos hen sido cantados en LlO y aludidos en
72 La Penna, A. Op. cii., p. 25.
73 WiIliams, G. Op. cit., p. 35.
" Otto, W. Tecfania, B. Aires, Eudeba, p. 111-124.
39
Auster, 1998 (3). ISSN 1514-0121.
20
otras odas (1,24,18; Il, 7,13; etc.) fue honrado por Horacio como su patrono per-
sonal -uir mercurialis (lI, 17, 29) se considera a sí mismo-, no presenta el distan-
ciamiento terrífico de Apolo, es dios de dicha y ventura, está en el séquito de Ve-
nus, madre de los Julios, y puede pensárselo bajando a la tierra y caminando por
ella con los trazos del juvenem Augusto (los latinos consideraban joven a una
persona hasta los 45 años o tal vez por esa cierta intemporalidad que evidencia
toda su estatuaria con imágenes que tienen poco o nada de terreno); esta pecu-
liaridad del descenso del dios, de su abajamiento a una forma humana que su
naturaleza reviste en los rasgos del principe, tiene algo de humildad y condes-
cendencia y a la vez de dilección para con el hombre, por parte del dios paiiens,
aunque sea patiens, en sentido restringido; aquí no parece deificación por ascen-
so, que deo mediante, es la más común, sino por descenso" y con un cierto grado
de KeVWffiS o anonadamiento. En Egipto tempranamente es asimilado Augusto
a Hermes-Thot. honra rechazada por Octavio, no ignorada de los emperadores
helenísticos posteriores a Alejandro; en la isla de Cos se halló una estatua de Au-
gusto, venerado con el título de Hermes", pero las evidencias de este culto son
escasas".
Syndikus acentúa el aspecto de prosperidad como rasgo mercurial eviden-
te como consecuencia del ordenamiento político después de Actium."
F. Cairns recuerda que Mercurio descendió a la tierra después del diluvio
con la clave de la repoblación, 10 que ejecutaron Deucalion y Pyrrha, subiendo
luego el dios al cielo; en este caso asumiría -imitaris- los rasgos del príncipe co-
mo restaurador de la humanidad en prevención de una nueva catástrofe diluvial
temida por los romanos; el autor sostiene también la importancia de la noción
de saeculum y de los portenta que acompañan el cambio de uno a otro; oficial-
mente esto ocurrió en el17 a. c., pero sabemos que la fecha fue diferida por di-
versas circunstancias; entonces Augusto como magister de los XV oiri cumplió
con los piacula, deviniendo Mercurio un heraldo de los Ludi saeculares y del cam-
bio de siglo".
Bickermann insiste como Fraenkel en el rasgo de VEÓ~ AÓYlO~o &yopaío~ o
[acundus, es decir del discurso persuasivo, concepto de origen estoico según La
Penna'", Mercurio es verbo y en este caso encarnado, salvando las debidas dis-
tar.,.,..s, lo que La Penna admite a pesar suyo": Pasquali" objeta que es incarna-
zione, concetto deltutto esiraneo al/areligione romana.
7; Nisbet, R.- Hubbard, M. Op. cit., p. 35.
76 Scott, K. Merkur-Augustus und Horaze I, 2, Hermes 83, 1928, p.15-33. Según el autor hay dos tes-
timonios seguros de esta identificación: la inscripción de Kas y la oda 1,2.
Ti Syndikus en su comentario ya citado aporta otros testimonios plásticos (gema y monedas) que co-
rroboran esta identificación.
75 Syndikus, H.P. Op. cit., p. 53.
79 Cairns, F.Op. cit.
so La Penna, A. Apéndicea G. Pasquali. Orazio lirico, p. 820.
5! La Penna, A. Orazio e la ideologia del Principato, p. 83.
sz Pasquali, G. Op. cit., p. 182-183.
40
Auster, 1998 (3). ISSN 1514-0121.
21
Visto de este modo, Augusto es un enviado divino, un don del cielo a la tie-
rra; así como condujo Hermes a Príamo hasta la tienda de Aquiles y rescató a
Horacio del campo de Philippos, en los trazos de Augusto rescata al pueblo ro-
mano y puede ser el único capaz de paliar el crimen de la fundación y los sub-
siguientes y soportar ser considerado vengador de la muerte de J. César, esfuer-
zo que Horacio prefiere derivar contra los partos (v. 51) como alternativa a la
guerra civil; es la respuesta del poeta a la pregunta del v. 29-30: Cui dabit partis
scelus expiandi/ [uppiier? y es con seguridad el sujeto real de m, 6,1: Delicta maio-
rum immeritus lues (Inocente purgarás los delitos de tus antepasados).
Virgilio en Geórgica 1,408-501 otorga al príncipe ese papel de joven salvador,
pero no lo identifica con Mercurio; A. M. Guillemin 83, ha visto claramente la re-
lación entre el epodo 7 y la oda 1, 2, sin extraer todas sus consecuencias -ese no
era su objeto-porque así aclara un pasaje menos nítido del mantuano: Eg. IV, 13-
14 Yle facilita la relación con Geórgica 1,500 Y EneidaL 292-3.
El catálogo con la tríada divina sugiere el peligro de una renovación del
bellum cioile, pero también la adjetivación anuncia paz y orden interior, en fin ad-
monición y encomio".
Praenkel" considera esta aproximation entre Mercurio y Augusto sujeta a
ciertas limitaciones por parte del mismo Horacio: to tlze possibility of such a chan-
ge as one of seoeral desirable acts of dioin merey, luego casi inmediatamente en una
especie de retraciatio añade que he has carried ihe approach to ceriain conceptionsof
the Easifurther ihan anywhereelse.Nisbet y Hubbard lo siguen en op.cit. p. 35, pe-
ro luego en p. 38 han señalado ihe exiraoagant preseniation of Ociaoian is incompa-
tible toith a resiored republic.
Son notables en 1, 2 estos elementos que preparan nociones que culminará
y plenificará el cristianismo con el misterio de la Redención, aún concediéndole
a Fraenkel, a Pasquali y a La Penna todas sus restricciones, ya que one does not
unsh to pressanalogies toofar, but it toould beequally wrong to ignore clear resemblan-
ces según advierte sensatamente s6Nisbet.
Por eso Hommel" no vacila en llamarla oda mesiánica que por su conteni-
do y significado debe colocarse confiadamente junto a la IV égloga. T. Zielinsky'"
tituló el artículo donde analiza 1, 2 Le messianisme d'Horace.
Tampoco se trata de la vinculación que en otras odas se hace con Aquiles (I,
37, 17-20), Liber Pater (Epist. n. 1, 5), Hércules (m, 3, 9), Rómulo (Epist. n.i. 5),
Pólux (idem y oda m, 3, 9), Cástor (Epist. n. 1, 5) con lo que Octavio asume los
caracteres del héroe; heroización que también se ve en Virgilio como un modo
de mitificar la historia y sustraerla a la temporalidad.
83 Cuillemin. A.M. Virgile, Poéte, Artiste et Penseur, París. A. Michel, 1951,p. 81-84.
¡;.¡ Santirocco, M. Unity and Design in Horace's Odes, p. 25 - 26.
53 Fraenkel, E. Op. cit., p. 249.
86 Nisbet, R.-Hubbard, M. Op. cit., p. 35.
87 Homrnel, H. Op. cii., p. 64
88 Zielinsky, T. Le messianisme d'Horace, L'Antquité classique 8, 1939.
41
Auster, 1998 (3). ISSN 1514-0121.
22
En esta única oda Horacio ha mostrado la peculiaridad de sus indagaciones
más que en cualquier otro poema, incluso que en la epístola II, 1, 16 donde eri-
ge aras al numen del emperador, o en oda 1Il, 3, 11-12 donde lo contempla ya en
el coro de los olímpicos bebiendo néctar; el poeta ha misteriosamente vislumbra-
do como una gracia, la naturaleza compleja de la mediación entre dios y los
hombres.
Por añadidura la exaltación real y simbólica que hace de Augusto en esta
oda, irradia sobre todas las composiciones de los tres primeros libros, ya que
ocupa en la arquitectura de los mismos un lugar capital: el primero después de
la dedicatoria a Mecenas, insumiendo cada poema, aún los de problemática más
individual, en un nos hondamente ligado a la comunidad y al destino de Roma.
Oda IV, 15
Phoebus uolentem proelia me loqui
victas et urbes inerepuit Iyra,
ne parva Tyrrhenum peraequor
uela darem. Tua, Caesar, aetas
fruges et agris reiiulit uberes
5
et signa nostro restituit Iovi
derepia Parihorum superbis
postibus et vaeuum duellis.
Ianum Quirini clausit et ordinem
recium euagantifrena Licentiae
10
iniecii emouitque culpas
et ueteres reoocaoii artes
perquas Laiinum nomen et lialae
creuere vires[amaque et imperi
porrecia maiesiasad ortus
15
solis ab Hesperio eubili.
Custode rerum Caesare nonfuror
ciuilis aut vis exiget otium,
non ira, quaeprocudiienses
et miseras inimicai urbes.
20
Non qui profundum Danuoium bibunt
ediciarumpent Iulia, non Getae,
non Seres infidique Persae,
non Tanain prope flumen orti.
Nosque el profestis lueibus et saeris
25
inter iocosi munera Liberi
eum prole matronisquenostris
rile deos prius adpreeati,
42
Auster, 1998 (3). ISSN 1514-0121.
23
Versión lineal:
virtute[uncios more patrum duces
Lydis remixto carmine tibiis
Troiamque et Anchisen et almae
progeniem Veneris canemus.
30
Queriendo referir combates y ciudades vencidas,
me reprendió Febocon su lira,
para que no desplegara mi pequeño velamen
por el mar Tirreno. Tu edad, oh César,
otra vez ha suscitado copiosas las mieses en los campos
5
devuelto a nuestro Júpiter las enseñas
arrancadas a las puertas altivas
de los partos, y libre de guerras
cerrado el templo de [ano Quirino ,y a la licencia
violadora del orden ha impuesto
10
frenos, ha suprimido las culpas y de nuevo
convocado las antiguas usanzas
por las que se expandieron el renombre latino
el poderío de Italia y su fama; y desde el Levante
se ha erguido la majestad del imperio
15
hasta su morada del poniente.
Siendo el César custodio de lo nuestro, ni elfuror
civil o la violencia limitarán la paz,
ni la cólera que forja espadas
y enemista las urbes desdichadas.
20
Quienes beben el hondo Danubio
no quebrantarán las edictos julios, ni los getas,
ni los seres o los persas desleales,
ni los nacidos junto al Tanais.
y nosotros en días laborablesy sacros,
25
entre los dones del jocundo Baca,
con nuestros niños y mujeres
suplicando ritualnente ante los dioses,
celebremos según la costumbre paterna, unido
el canto a lasflautas lidias, a los jefes valerosos,
30
a Troya, a Anquises y a la progenie
de Venus nutricia.
La expiación cumplida
En la temática analizada la expiación no está vista como algo ya logrado, si-
no como un objetivo necesario (1, 2,29-30) o en proceso de realización (Il, 1,5),
43
Auster, 1998 (3). ISSN 1514-0121.
24
o como deseo posible, cuyo cumplimiento futuro es real (III, 6, 1), pero hay una
sola oda entre las 103, ubicada en el último poemario" de la colección que ve
cumplida la expiación en tiempo pasado: IV, 15.
Este carmen es el testamento lírico de Horacio, el último que escribió (los co-
mentaristas coinciden en señalar el 13 a.c., al retornar Augusto de España) y el
que colocó intencionadamente como postrero. Es un himno de agradecimiento
al emperador por la tarea realizada, por haber extendido los frutos de la paz y
haber erguido la imperi majestas (v. 14-15) desde el naciente haste el poniente;
Horacio testimonia esto como la más alta experiencia cívica que pudo vivir y ex-
presar.
Comienza con un motivo de ascendencia alejandrina presente en el exordio
de los Al'Tza de Calímaco, vía Virgilio (Ég.VI, 3). Horacio, en una nueva recusa-
tio, no debe cantar ni proelia, ni victas urbes (v. 1 y 2), es decir poesía épica (Tyrr-
henum peraequor); El dará otro enfoque'? a esa resonancia comunitaria y por eso
hace lírica civil (parva vela); su tema es la aetas (v. 4) del César que restauró la res
publica (v. 5-16). Ahora (v. 17-20) no existen ni elfuror / civilis aui vis exiget otium,
/ non ira... ni guerras exteriores a las fronteras (v. 21-24) de modo, que en las sa-
gradas fiestas podemos cantar según el rito al cusios rerum (Roma y el mundo) y
a su progenie (v. 25-32), uniendo lo convivial y familiar con lo comunitario, no
con la severidad de la lira apolínea, sino con la soltura de la flauta lidia, en una
interacción de las dos modalidades.
H. Dahlmann", que ha estudiado este poema, señala, previa a su considera-
ción individual, la relación del libro IV de odas con I-III y menciona la temática
de alabanza a Augusto común para 1, 2 YIV, 15, pero nada más; luego estudia la
vinculación entre las odes 4, 5, 14 Y15 del libro IV,su disposición y múltiple en-
tramamiento, concluye que la 15 es superior a las otras tres por la altura de su
contenido y por su "monumental simplicidad" (p. 335).
En las estrofas 2 y 3, Fraenkel, Dah1mann, Williams, Cremona et alii desta-
can los verbos elegidos para expresar la restauración (insistenca del prefijo re- en
tres de los seis verbos) y del polisíndeton; los seis pueden organizarse en tres
miembros de dos elementos cada uno:
rettulit y restituit abarcan la vida campesina y militar; clausit, e iniecit el asenta-
mi __ ..o de la paz al clausurar el templo de [ano y la restitución de la vida moral.
emovit y revocavit en clímax ascendente muestran el apartamiento de la culpa y
la reintroducción de los antiguos modos de vida.
Para nuestro tema destaco el emovitque culpas (v. 11) sobre el que Fraenkel",
" El libro IV ha sido despreciado y depreciado por su augusteísmo, pero a partir de E. Fraenkel la
crítica ha dado un giro más comprensivo como se ve en el artículo de [anice Benario Book 4 01 Ho-
race's Odes: Augustan propaganda, T.A.P.A.XCI, 1960, p. 339 - 352. Uno de los méritos del artículo
'consiste en mostrar la relación entre los motivos del libro IV y el tratamiento de los mismos en el
Ara Pacis, relación ampliamente desarrollada después por K. Galinsky en su Augustan Culturede
1996 y también por Putnam en el Apéndice a su op.cii., p. 327 - 339.
90 Becker, K. Das spiitwerk des Hora:" G6ttingen, Vandenhoeck & Ruprecht, 1963,p. 170 - 174.
44
Auster, 1998 (3). ISSN 1514-0121.
25
Williams93
, Cremona" y Syndikus" pasan por alto, y que Dahlmann" presenta
como distanciamiento de las pasiones donde vence el AÓrO~ augusteo al ná1'}o~
heredado; culpas se equipara con vitium (sinonimia apuntada por Bd7 en su Le-
xicon), que aleja la eÚra~ía, en suma culpas es el apartamiento del recto orden.
Hasta aquí Dahlmann. Putnam" es de los pocos que vincula el epodo 7 con IV,
15 pero omite la intermediación que ofrece 1,2. Commager", al desarrollar el dis-
curso de Juno en la 3a oda romana, enlaza los poemas que hemos vinculado, pe-
ro sin centrarse en el tema de la culpa. Syndikus'" señala el contraste que se da
entre la salida utópica del epodo 16 y la realidad festiva de IV,15, pero nada más
porque no desarrolla la noción de culpa.
Sin embargo en el vocablo subyace algo más que salta a la vista, si lo rela-
cionamos con los usos poéticos más tempranos: volvemos a la culpa primigenia
que el gobernante patiens y restaurador ha erradicado asumiendo su expiación,
sino cruenta, difícil y acerba como toda tarea política, a lo que añadimos cum-
plimientos de rituales religiosos consabidos. Por su plural el emovitque culpas
puede recordar las guerras civiles, con las que muchos comentaristas identifican
el contenido de la expresión, ya utilizada en poemas anteriores.
Pero a mi juicio el bellum civile ya está aludido en el clausii [anum Quirini (ce-
rrado tres veces durante el principado), y el alejamiento del recte vivere se en-
cuentra en el iniecit. Horacio no procede por yuxtaposcion o acumulación, sino
por condensación y distinción y en consecuencia su estilística no aconseja insu-
flarle al emovit significados tautológicos que acaban de expresarse, y si bien és-
tos pueden lógicamcnte encontrarse en el contenido semántico general, aquí los
hallamos enriquecidos y absorbidos por el nuevo matiz que es congruente con
la misión religiosa que ejerce también Augusto.
Se podría objetar el plural culpas elegido con deliberación por el poeta, y no
por razones métricas ya que la a de culpas o culpam es indiferentemente breve o
larga en el final del tercer verso de la estrofa alcaica, por lo que deben buscarse
entonces razones semánticas.
Creo que el uso del plural obedece a la complejidad de la culpa primera, sus
antecedentes y derivaciones inmediatas y mediatas, es decir, no sólo el crimen
de Remo a manos de Rómulo, sino la muerte de Ilia, madre de ambos, arrojada
al Tíber sin poderse justificar, quien en 1, 2 se desborda para vindicarla; además
91 Dahlmann, H. Dieletzte OdedesHorazen Wege zu Horaz, Darmstadt, Wiss. Buchg., 1972,p. 328 - 348.
92 Fraenkel E. Op. cit., p. 449 - 453.
93 Williams, G. Op. cii., p. 36 - 38.
" Cremona,v' Op. cit., p. 426.
9; Syndikus, H.P. Op. cit., Band II, 1990, p. 420 - 434.
96 Dahlmann, H. Op. cit., p. 340 - 343.
97 Bo, D. Op. cit., p. 100.
9S Putnarn, M. Op. cit., cap. 15, p. 262 - 306; para el tema de la culpa, p. 278 - 285.
99 Commager, S. The Odes of Horace, Yale Univ. Press, 1962, p. 219 - 225.
100 Syndikus, H.P. Op. cit., Band II, 1990, p. 434.
45
Auster, 1998 (3). ISSN 1514-0121.
26
en el epodo 7, Horacio recalca que la sangre inocente de Remo caerá sobre sus
descendientes haciendo hereditaria y progresiva la culpa inicial.
Cuando el poeta en IV, 15 (estrofas 2, 3 Y4) se refiere al reordenamiento in-
mediato de la situación comparándola con la desvastadora época precedente, y
al regreso de las antiguas virtudes gracias a Augusto, el modelo republicano,
aludido en el more pairum aquí y en otras odas, carece de valor paradigmático
absoluto, ya que tampoco la república, sobre todo la última, está eximida de las
consecuencias de la culpa inicial desde el momento que no pudo superar la gue-
rra civil, sólo que la falta si bien es progresiva, no es lineal; hay épocas más o
menos culposas, pero ninguna es inocente; pareciera que la aetas augustea ins-
taurara un período limpio y redimido, un saeculum esperado y profetizado, aun-
que esa pax romana no fuera duradera, sellado con la celebración divina a Venus,
Anquises y su progenie julio-augustea al final de la oda, como así también en el
Carmen saeculare.
Es de observar que Horacio esquiva la saga itálica de los gemelos fundado-
res, como si la omisión fuese deliberada para soslayar los aspectos tenebrosos
con los que él reinterpretó el mito originario; la única alusión está en el [anum
Quirini (v. 9), el templo de [ano ubicado en el foro, abierto en tiempos de guerra
y cerrado en los de paz, denominado también Geminus o Quirinus, nombre és-
te que corresponde precisamente a Rómulo deificado después de su muerte (co-
mo se vio en el epodo 16), lo que armoniza con la interpretación realizada. Pero
habría otra posibilidad tratándose de la más virgiliana de las odas, ¿podría in-
cluirse la culpa troyana de Laomedonte también ya saldada en Virgilio?
Guillemin que ya ha aclarado a Virgilio via Horatii destaca un texto de Enei-
da 1, 292-293 que no relaciona con IV, 15, pero que ayuda inversamente a diluci-
dar a Horacio: Remo cum fratre Quirinus / iura dabuni, lo que quiere decir que el
fratricidio y sus efectos han sido borrados, que existió la purificación y el consi-
guiente perdón.
La celebración de Augusto en la última estrofa no es épica, aunque el tema
de los duces, Troia, Anchises y la almae progenies Veneris parezca una desobedien-
cia o un desafío al increpuit apolíneo del verso 2, pero a todos éstos se los canta
por su virtus (v. 29), no por las proelia et victas urbes (v. 1 - 2), para eso ya estaba
Virb~:io; si restara una duda, el canto no se acompaña con la severidad y el des-
pojamiento de la lira, sino con las Lydis tibiis, las flautas lidias (v. 30), que com-
portan un modo musical festivo y convivial inter iocosi rnunera Liberi (v.26).
El encomio de Augusto se reviste de un contenido nuevo, ausente en los pa-
negíricos anteriores de tradición helenística, ya que no se canta sólo al salvador,
sino al que expió las culpas del pueblo romano desde la falta primigenia y por
eso instauró la paz.
Horacio no cabe todo en la fórmula, muy feliz por cierto de H. Mette'?' ge-
nus tenue/ mensa ienuis, apta para el lirismo intimista, que rehúsa grandeza y su-
blimidad y que él no vuelve absoluta, o en la conceptualización más analítica de
46
Auster, 1998 (3). ISSN 1514-0121.
27
D.P. Fowler, pero no menos reduccionista, para quien el rasgo distintivo de su lí-
rica es la unión de una poética calimaquea con el énfasis epicúreo en una vida
simple'".
Fowler, conciente de la estrechez de la síntesis, señala, que los epicúreos fa-
vorecieron la monarquía o la dictadura moderada, porque permitía al ciudada-
no to stop worrying about politics and get on with lifelO3, frenar inquietudes políticas
y congeniar con la vida, con lo que permite el ingreso a su enunciado de la te-
mática comunitaria, pero sólo restringida al elogio de las virtudes civiles.
No hay entonces lugar para el encomio, según Fowler, porque la admisión
del gobierno más adecuado no habilita al panegírico y lo vuelve éticamente im-
posible, aunque no dice por qué; o Augusto es un diciator'", con las resonancias
con que hoy leemos esa palabra, y así lo ve Fowler, elaborando juicios sobre su-
posiciones, o lo que no dice, el poder es intrínsecamente malo.
El planteo horaciano que hemos intentado carece de estos prejuicios, resul-
ta más abarcador y trata de justificar o dar razón de un tema como el de la ex-
piación y el expíador, de tratamiento original y semánticamente contundente en
un campo lírico no hollado hasta los augusteos.
Conclusión
Así se cierra el ciclo de un tema que brotó por vez primera tal vez en el año
41 a.C. y que en el año 13 a..C alcanza su logro más acabado; Horacio murió en
el cenit del imperio; su trayectoria interior fue modificada por circunstancias
propicias, y la desesperación inicial se trocó en la serena contemplación de la paz
ganada por su amigo, de modo que toda su lírica queda insumida en esa curva
cerrada y perfecta que se abre y dilata en profundidades oceánicas; la disposi-
ción de las odas confirma ese itinerario y enlaza la la colección de 88 odas con
las 15 del libro IV en un todo unitario, encabezado después de la oda proemial
a Mecenas, por la oda que reclama expiador y expiación de la culpa y clausura-
J,
do por la de la expiación cumplida.
El á;azpós de Horacio fue único: salido de la oposición, la derrota y la deses-
peración, en casi una treintena de años pudo ver el encauzamiento de la res pu-
blica por un adversario que lo ganó con su aucioritas y su capacidad política, lo
hizo su amigo, lo asoció a su empresa de reconstrucción y le permitió, en un gi-
ro radical, redondear confiadamente una visión afirmativa de la historia de Ro-
ma desde una perspectiva religiosa que insumía activamente todo lo humano; el
poeta sabía que en el aquí de la historia nada es estático y permanente, pero sí
101 Mette, H.J. "Genus tenue" und "Mensa ienuis" beiHoraz en Wege zu Horaz, Darrnstadt, Wissenschaf-
tliche Buchgesselschaft, 1972, p. 167 - 182.
102 Fowler, D.P. Op. cit., p. 254.
103 Fowler, D.P. Op. cit., p. 258.
104 Fowler, D.P. Op. cit., p. 264.
47
Auster, 1998 (3). ISSN 1514-0121.
28
lo son los principios y la dinámica de los mismos que pueden mover la historia
entregando a Roma un saeculum mejor que si volvieran los tiempos in aurum /
priscum (IV, 2, 39-40).
María Delia Buisel
Universidad Nacional de La Plata
48
Auster, 1998 (3). ISSN 1514-0121.
29
