Traducciones, versiones y homenajes 
en la poesía de José Emilio Pacheco 
 
por Susana Zanetti 
(Universidad Nacional de La Plata) 
 
 
RESUMEN 
La importancia de la traducción y de la versión en la actividad intelectual del escritor mexicano José 
Emilio Pacheco (1939) cobra mayor relevancia en cuanto ambas constituyeron la sección final de sus 
poemarios, con el título de “Aproximaciones”. Por otra parte, todos sus libros acuden a fuertes 
relaciones intertextuales, homenajes, citas y textos “a la manera de”, además del uso de heterónomos, 
conformando una red que respalda su concepción de que “la poesía se hace entre todos”, concepción 
que le posibilita, por momentos, confiar en la permanencia de la palabra poética ante la convicción del 
futuro como destrucción y ruina. 
 
Palabras clave: José Emilio Pacheco - poesía mexicana contemporánea - antipoesía - intertextualidad - 
traducción 
 
ABSTRACT 
The importance of translation and version in the intellectual work of the Mexican writer José Emilio 
Pacheco (1939) becomes highly relevant since both activities constituted the final section of his poem 
collections, with the title “Aproximaciones”. Moreover, in all of his books strong intertextual relations, 
homages, quotes and texts “in the style of”, besides the use of heteronomy, abound. All of these weave a 
net which backs his belief that “poetry is made by all of us”, a conception allowing him at times to trust 
in the permanence of the poetic word against the conviction of the future as destruction and ruin.  
 
Keywords: José Emilio Pacheco - contemporary Mexican poetry - antipoetry - intertextuality - translation 
 
 
 
En la ignorancia a medias de un idioma, 
ya que el dominio es imposible, 
las palabras demuestran estar hechas  
de la esencia del mundo y la poesía. 
José Emilio Pacheco, “Tierra de nadie” 
 
No sería desatinado pensar la traducción de Cuatro cuartetos de T. S. Eliot por 
José Emilio Pacheco en 1989 como culminación de ese trabajo que se ha empeñado en 
definir como “Aproximaciones”, en tanto ensaya asir una experiencia poética en otra, 
una lengua en otra, convencido de que “asumir el paso del tiempo es interrogar 
fundamentalmente el lenguaje”,1 ciñéndolo al presente que recrea la palabra al leer o al 
traducir un poema. Poco antes, en 1984, las había reunido en volumen aparte con el 
título de Aproximaciones (1958-1978), como denominaba a las traducciones o mejor, 
versiones, de las secciones finales de sus libros, incluidas a partir de Los elementos de la 
noche (1963). Ellas los cerraban como si culminara en los versos ajenos su poesía.2 
Como es habitual en él, Pacheco modifica el texto de los poemas en las sucesivas 
ediciones de su obra, reunida bajo el título de Tarde o temprano. En la tercera edición 
                                                 
1 Ortega, Julio, Figuración de la persona, Barcelona, Edhasa, 1971, p. 263. 
2 Son poemas de John Donne, Baudelaire (“La chevalure”), Rimbaud (“Le bateau ivre”) y dos de 
Salvatore Quasimodo. Los repite en igual sección de De algún tiempo a esta parte y de Tarde o temprano 
(1980).  
Traducciones, versiones y homenajes en la poes´ıa de Jos´e Emilio Pacheco
ZANETTI Susana Emilce
Orbis Tertius - 2010, vol. 15 no. 16. ISSN 1851-7811.
http://www.orbistertius.unlp.edu.ar
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
Esta obra est´a bajo licencia Creative Commons Atribuci´on-NoComercial-SinDerivadas 2.5 Argentina
del año 2000 suprime las “Aproximaciones”, reproducidas siempre en sección final del 
libro, si bien es cierto que ya en libros unitarios anteriores —El silencio de la luna 
(1994) o La arena errante (1999)— no incorporaban nuevas “aproximaciones”, aunque 
la intertextualidad que comentaremos sigue presente en sus últimos libros de 2009. 
Sabemos la importancia que han tenido las interrelaciones de la producción 
poética en muy diferentes lenguas, redes alimentadas en buena medida por las 
traducciones realizadas especialmente por poetas que no solo se empecinaron en 
alcanzar, como Pacheco, una versión que siguiera muy de cerca el original, sino que 
sobre todo respondiera a su concepción de la poesía y a su saber de la propia lengua. Su 
trabajo no se detuvo allí. Singularizan su poesía la intertextualidad y la contaminación 
profusa con la producción ajena.  
Desconfiando de afirmaciones como las de Paul Valéry o de Roman Jakobson 
(“La poesía es por definición intraducible”3), las generaciones de poetas mexicanos a 
partir de Contemporáneos, y aun antes, si recordamos a Balbino Dávalos en la Revista 
Moderna (1898-1903), se destacaron por su interés en la modernización de la literatura 
nacional, valiéndose, entre otras posibilidades, de la traducción de textos de muy 
diverso origen. En esta tradición de apertura se incluyen las revistas Estaciones, la 
Revista Mexicana de Literatura, La Palabra y el Hombre, la bilingüe El Corno 
Emplumado o Diálogos, con las que Pacheco colaboró asiduamente.  
Varias veces se ha referido Pacheco al modo en que deben leerse sus 
“Aproximaciones”, y los fundamentos de su trabajo de traducción. “No tengo nada 
contra los traductores académicos pero mi intención es muy distinta: producir textos que 
puedan ser leídos y juzgados como poemas en castellano, reflejos y aun comentarios en 
torno de sus intactos, inmejorables originales. […] De alguna manera no son, como 
podría creerse, ‘traducciones de traducciones’, sino poemas escritos a partir de otros 
poemas”. Enseguida refiere la lección recibida del poeta Jaime García Terrés (1924-
1996) —importante gestor cultural, abocado a ampliar y profundizar la apertura 
cosmopolita—: “me enseñó a aspirar a la soltura y al respeto por el texto en español”.4 
Comenzó con este trabajo a los 23 años. Tradujo por entonces a Beckett, “De 
profundis” de Oscar Wilde, Eisenstein, Tennessee Williams, Pinter, etc., más allá de los 
incorporados en sus “Aproximaciones”. En éstas se vale de traducciones existentes —
apunta siempre la procedencia de las que utiliza—, de lenguas que conoce o, sobre todo, 
ignora.  
La lectura alimenta su tarea y la versión se atiene a su concepto del traslado al 
español. En “Gustave Flaubert (1821-1888)” celebra la entrega del escritor francés al 
“término exacto” (le mot juste, dice) pues solo existe “una palabra para cada cosa y debe 
ceñirse / —como la piel al cuerpo— a lo que nombra”. Aunque banalmente se piense 
que “nada queda en traducción de frases como las suyas. / Y sin embargo todo escritor 
debe honrar / el idioma que le fue dado en préstamo, no permitir / su corrupción ni su 
                                                 
3 En Ensayos de lingüística general, segunda sección, p. 4.  
4 “Nota” a Tarde o temprano. Cito por la segunda edición (México, FCE, 1986). En los años cincuenta 
Jaime García Terrés dirigió la Coordinación de Difusión Cultural de la UNAM y la Revista Universidad 
de México entre 1953 y 1965; impulsando la difusión de los movimientos artísticos y culturales 
mundiales, “de cultura abierta”, sin descuidar la tradición lingüística y cultural hispana. A los 
intelectuales españoles republicanos refugiados en México León Felipe, Luis Cernuda, Manuel 
Altolaguirre, Luis Buñuel, entre otros, se sumaban en estos años los hispanoamericanos José Luis 
González, García Márquez, Álvaro Mutis, Augusto Monterroso, etc.  
Orbis Tertius - 2010, vol. 15 no. 16. ISSN 1851-7811.
parálisis” (p. 70).5 En 1989 expresa con mayor precisión el sentido de sus 
“aproximaciones”, el modo en que deben entenderse los versos recién citados: “Pongo 
términos de otro idioma en el vocabulario al que me confina mi país, mi región, mi 
clase, mi edad, mi instrucción, el habla de mi familia, mi dominio o mi ignorancia de 
ambas lenguas, mi habilidad o mi ineptitud como versificador y prosista en español. Ni 
usted ni yo existimos antes ni volveremos a existir”.6 Esta condición que decide sus 
elecciones, nacidas de su modo de estar en el mundo, es fundamento también de su 
poesía, y así lo expresa muchas veces, entre otras en “A quien pueda interesar” de Irás y 
no volverás (1969-1972): “A mí sólo me importa el testimonio / del momento inasible, 
las palabras / que dicta en su fluir el tiempo en vuelo. / La poesía anhelada es como un 
diario / en donde no hay proyecto ni medida”. (p. 152)  
Con algo más de optimismo, pero con la preocupación del sentido de su función, 
en Los narradores ante el público,7 y aún un joven de 26 años, expresa ideas que 
mantendrán su actividad como poeta e intelectual hasta el presente: “Tras la crisis —si 
hay salida, si hay porque tiene que haber, futuro— algunos piensan que la poesía se 
habrá hecho modesta, porque tampoco son sus poderes, salvar al mundo sino 
iluminarlo”. (p. 261)  
Su versión de “Les chimères” de Nerval —ya traducida por Xavier Villaurrutia y 
Octavio Paz— despertó una inesperada actividad traductora en México en 1975, cuando 
a raíz de la afirmación de Salvador Elizondo en Plural de que la mejor traducción del 
poema era de Pacheco, impulsó nuevas versiones en los siguientes números de la 
revista, de Arreola, Segovia, Elizondo, Zaid y José de la Colina, promotor del desafío, 
entre otros. 
Cito los primeros versos del original francés y de la versión de Pacheco, porque 
muestran claramente cómo sus traducciones tienden a dejar de lado lo contingente (en 
este caso la novela de Walter Scott), el detalle que cierra el alcance mayor del sentido, y 
abstraer universalizando las significaciones.  
En Nerval leemos: “Je suis le ténébreux, —le veuf, —l’inconsolé, / le prince 
d’Aquitaine à la tour abolie / ma seule étoile est morte, —et mon luth constellé / porte le 
soleil noir de la Mélancolie”. Así queda en Pacheco “El desdichado”: “Yo soy el 
tenebroso, el viudo inconsolado. / A mi abolida torre la desdicha me guía. Cargo una 
muerta estrella y un laúd constelado. Son esos negros soles mi aciaga astronomía”.8  
Es indudable que Pacheco se ha apartado de la “tradición de la ruptura” afirmada 
por Octavio Paz en el prólogo a la antología Poesía en movimiento. México, 1915-1966, 
dirigida por él y en la cual había Pacheco colaborado, junto con Alí Chumacero y 
Homero Aridjis. Paz fundaba esa concepción en la idea moderna del instante, siempre 
nuevo y único, en un tiempo siempre en movimiento, que la poesía refleja. Al recibir el 
Premio Nobel insiste en esa valoración: “La poesía está enamorada del instante y quiere 
vivirla en un poema; lo aparta de la sucesión y lo convierte en presente fijo”.9 El 
                                                 
5 Poema de Los trabajos del mar. Cito por la primera edición de 1983. Tiene como subtítulo “Un artículo 
en verso para el centenario de su muerte”. En la cuarta edición de Tarde o temprano, altera el título “El 
centenario de Gustave Flaubert” y como subtítulo “(Un artículo en verso)”. 
6 Citado por Carmen Corona del Conde en “Algunas reflexiones sobre la traducción”, aparecido en La 
Jornada Semanal n. 22, 12 de noviembre de 1989, p. 27. Tomo la referencia del excelente artículo “La 
palabra en el desierto. José Emilio Pacheco y T. S. Eliot” de Carlos A. Guzmán Moncada, en Arrabal, nº 
1, 1998, pp. 243-249.  
7 Vol. 1, México, Joaquín Mortiz, 1966. 
8 Cito por Tarde o temprano (2º edición, 1986) p. 292. 
9 Obras completas, México, Fondo de Cultura Económica, 1994, vol. 1, p. 35. 
Orbis Tertius - 2010, vol. 15 no. 16. ISSN 1851-7811.
rupturismo vanguardista cede paso en Paz a “la poesía de la convergencia”, de apertura 
a la tradición y a otras culturas, auspiciada en Vuelta (en su artículo “El romanticismo y 
la poesía contemporánea”) en 1987, y ya experimentada en sus “transliteraciones” de 
Versiones y diversiones (1974).  
Los legados de la tradición son entonces una suerte de don que irán templando 
su escritura, atenaceada por la violencia destructora de la materia y de los seres, 
violencia engendrada por el tiempo y la historia, que amenaza volver estéril la palabra. 
“Nuestras voces son desmoronamientos de guijarros en las tumbas”, dice Milosz en 
“Adiós a la noche”, uno de los poetas admirados por Pacheco, en tanto sus poemas 
apuestan a conjurar el derrumbe haciendo pie en la memoria (en las tramas de citas, 
traducciones, epígrafes y dedicatorias) de ellos que, devueltos al presente, enriquecerían 
percepciones y experiencias de hoy. Intensifica esta presencia las búsquedas de 
concisión y de la versión ajustada en su sonoridad, en sus tonos o en ritmos 
equivalentes, en el refinamiento de las metáforas de sus traducciones, o en el modo de 
introducir el cruce de textos múltiples, sea en un solo poema, sea en citas o glosas de 
López Velarde, Nervo, Joyce, Ortega y Gasset, Goethe o Garcilaso. Seguramente ha 
prestado atención a las observaciones de Octavio Paz en El arco y la lira sobre las ideas 
de Etiemble y Eliot acerca del placer estético y su dependencia de lo fisiológico, 
muscular y respiratorio, que inciden en el ritmo verbal, vinculado siempre a la historia, 
a una época y a una sociedad, propia. 
Sus traducciones se ligan evidentemente a su concepción de la poesía, como 
concentrada en la intensidad del instante, aunque reconozca cada vez más sus límites de 
eficacia y perduración, y luche para no aceptarlos. La relación entre el tiempo, el 
instante y la poesía está en el centro de las significaciones más problematizadas, 
constantemente resignificadas: se percibe el lazo con las formas breves, la condensación 
de la percepción, sobre todo de la mirada y el simbolismo de la intensidad de la luz, 
como en “Sor Juana” de Islas a la deriva (1973-1975): 
 
Es la llama trémula 
en la noche de piedra del virreinato. (p. 174)  
 
Y lo reitera, como en estos espléndidos ejemplos, entre muchos otros. De Irás y no 
volverás (1969-1972), “Definición”: 
 
La luz: la piel del mundo. (p. 143) 
 
Una de las “Alabanzas” de Miro la tierra (1984-1986): 
  
Tinta, sal y en la página ardiente  
toma la forma 
en que tu interna oscuridad se ilumina. (p. 340) 
 
La red de reescritura y lectura alienta definirla como “La dulce, eterna, luminosa 
poesía” en “Crítica de la poesía” de No me preguntes cómo pasa el tiempo (Poemas, 
1964-1968), p. 75,10 o sumir la tarea en la duda y el desaliento, ya En el reposo del 
                                                 
10 Cuando no se aclara la edición de la cita de la poesía de Pacheco, debe entenderse que proviene de la 
última edición de sus poesías completas, siempre corregidas, que reúne con el título de Tarde o temprano 
(Poemas 1958-2009). Edición de Ana Clavel, 4º ed., México, Fondo de Cultura Económica, 2009. 
Orbis Tertius - 2010, vol. 15 no. 16. ISSN 1851-7811.
fuego (1963-1964), como vemos en el poema 10 de la sección III, primer momento del 
desolado pesimismo con que reflexiona en su poesía sobre el pasado y la realidad 
mexicana. Cito sólo los versos iniciales: “Hay que darse valor para hacer esto: / escribir 
cuando rondan las paredes / uñas airadas, animales ciegos. / No es posible callar, comer 
silencio, / y es por completo inútil hacer esto / antes que los gusanos del instante / abran 
la boca muda de la letra / y devoren su espíritu.” (p. 57)  
Un ejemplo importante, entre varios otros, es la serie de traducciones de Islas a 
la deriva (1973-1975) de Seferis, y especialmente de dieciséis poemas de Cavafis,11 en 
los cuales se acentúa la tematización de la muerte, la vejez y el fracaso del hombre y de 
la historia a partir del mundo griego antiguo, haciéndolo confluir con lo ya expresado en 
la segunda sección, “Antigüedades mexicanas”, que vuelven a revisar la conquista y el 
pasado colonial, para culminar, por una parte, en el presente de ruina de “México: vista 
aérea” (Recordemos el comienzo: “Desde el avión ¿qué observas? Sólo costras, / 
pesadas cicatrices de un desastre”, p. 177) y en “Crónica”, que pareciera volver al 
comienzo de la espera del invasor, cuya crueldad había expresado en “Crónica de 
Indias”, respaldado en el epígrafe por la reticente reflexión de Bernal Díaz del Castillo12 
(“La guerra terminó o tal vez no ha empezado. / El fuego derribó nuestras murallas / y 
hacemos guardia entre las armas rotas”, p. 177). Por otra, en la “Lectura de la Antología 
griega”, que acentúa la libertad de Pacheco para introducir su áspera crítica al presente 
con un epigrama atribuido a Simónides, titulado “Vietnam” (“Los griegos deshicieron el 
gran poder / de los persas cargados de oro”), reuniendo nuevamente a Cavafis y México.  
Volverá constantemente al tema. En El silencio de la luna, publicado en 1994, la 
brevedad de “Limpieza étnica” (“Dijimos nunca más / y ahora, monstruosa, / se repite la 
historia”, p. 440) condensa la revisión del pasado, insertando irónicamente en la 
sucesión de estragos el poema “Fin de la historia”, y haciendo confluir en los epígrafes 
la mezcla de la alta poesía o de la Biblia con información de la guía de la ciudad de 
México o el discurso del “empresario del Circo” —acercándose a las parodias de la 
antipoesía de Nicanor Parra—, en tanto toma de la Eneida el título del libro.13  
Las versiones de Pacheco hacen del poema original un punto de partida hacia el 
encuentro con esa voz en la lengua propia: no descifrarlo, sino alcanzar la cifra en la 
que se confunden, cifra —de resonancias órficas— que es don de la palabra poética, 
pero concedida a todos los seres, afirmación corroborada a lo largo de su obra. Así 
sucede en “A sabiendas” de uno de sus últimos libros, Como la lluvia (2009), para 
sostener la presencia múltiple de la poesía, que fluye sin cesar para asegurar su 
permanencia: “Toda la noche escribe el cangrejo en la arena húmeda / el poema infinito 
de los mares. // Lo hace aunque sabe que al amanecer / vendrán las olas a borrar su 
escritura”. (p. 671)  
                                                 
11 Versiones dedicadas “A Celia y Jaime García Terrés, quien me descubrió a Cavafis, y el arte de la 
traducción en 1960”.  
12 “Con el objeto de propagar la fe / y arrancarlos de su inhumana vida salvaje, / arrasamos los templos, 
dimos muerte / a cuanto natural se nos opuso. / Para evitarles tentaciones / confiscamos su oro. / Para 
hacerlos humildes / los marcamos a fuego y aherrojamos. / Dios bendiga esta empresa hecha en Su 
Nombre”. El epígrafe de Bernal Díaz del Castillo dice: “…porque como los hombres no somos todos muy 
buenos…”  
13“ …Et jam Argiva phalanx instructis navibus ibat / A Tenedo, tacitae per amica silentia lunae…” envida 
II: 254-255” Y agrega la traducción: “…ya la falange de la griegas naves / de Ténedos venía, bajo el velo 
/ del silencio amistoso de la luna…”. “Aurelio Espinosa Pólit: Virgilio en verso castellano”, p. 467. 
Orbis Tertius - 2010, vol. 15 no. 16. ISSN 1851-7811.
Cuando en 1982 Pacheco rehúsa el pedido de entrevista de George B. Moore le 
envía la epístola “Una defensa del anonimato”14 para aclararle que busca dejar en las 
sombras la figura de autor —“a eso tienden mis versos y mis versiones” (p. 304)— y 
pensar en “una poesía anónima ya que es colectiva”, oblicuamente indicadas ya al 
atribuir a su heterónimo Julián Hernández un epígrafe que introduce la sección 
“Aproximaciones” de Irás y no volverás (1969-1972), un epigrama que recuerda la 
conocida frase de Lautréamont: “La poesía no es de nadie: se hace entre todos”.15 
A partir de No me preguntes cómo pasa el tiempo (Poemas, 1964-1968) de 1969, 
título tomado del poeta japonés Li Kiu Ling, intensifica esta presencia tanto como el 
virtuosismo de las traducciones y su entramado con la ironía y el sarcasmo, siempre con 
un decir lacónico, ya visto en varios ejemplos, que impregnan de franco pesimismo la 
dimensión ética de sus poemas, en los cuales la ruina va volviéndose cotidianidad, en 
tanto el pasado se materializa en el presente. Culmina en el 2 de octubre de 1868, fecha 
de la matanza de Tlatelolco en la Plaza de las Tres Cultura y de la escritura del poema, 
“Lectura de los ‘Cantares Mexicanos’: Manuscrito de Tlatelolco”, en el que la Matanza 
del Templo Mayor, y sobre todo la guerra que destruye a México-Tenochtitlan, apoyado 
en las traducciones de los textos en náhuatl realizadas por el padre Ángel María Garibay 
y Miguel León-Portilla, en Visión de los vencidos. A los textos mencionados en el título, 
procedentes del manuscrito conservado en la Biblioteca Nacional de México, de 1523, y 
del manuscrito anónimo de Tlatelolco, de 1528, que se encuentra en la Biblioteca 
Nacional de París, se agregan citas del Códice Florentino, hoy en el Vaticano.  
Del año anterior es Morirás lejos (1967), su única novela, construida también 
por la trama de voces y de textos, de versiones como la del título, tomado de Séneca, 
glosado por Pacheco.  
No cesará de interrogar los sentidos de esta perduración de la palabra poética, 
sujeta además a la desvalorización y al olvido, en cuanto la concibe como un diálogo o 
conversación (“Llamo poesía a ese lugar de encuentro con la experiencia ajena”, dice en 
la carta a George B. Moore, p. 303).16 
La afirmación de Tarde o temprano de 1980 (“Ignoro si este libro llega tarde o 
temprano. Sé que tarde o temprano no quedará de él ni una línea”17) pareciera 
desvanecerse en esa red que reinventa la palabra, alimentada por los préstamos de 
versos de otros, de cruces simultáneos y de poemas a la manera de, etc. Lo vemos en los 
epigramas a la manera de Juvenal o en la serie de su otro heterónimo Fernando Tejeda, 
“Los amores (Estudio y profanación de Pierre Ronsard)”, que se funde con las 
operaciones similares en “Catulo imita a Cardenal”, parodiando los epigramas y las 
traducciones del poeta latino hechas por Cardenal, cuyos ecos persisten en los poemas 
amorosos de Pacheco. Así rinde homenaje a poetas clásicos o contemporáneos, 
orientales, europeos o latinoamericanos, a los angloamericanos, cuyo peso en la poesía 
del siglo XX puso de manifiesto en su conocido artículo “Notas sobre la otra 
                                                 
14 Incluida en Los trabajos del mar (1983). En la edición de 2009, por la que cito, cambia la disposición 
de los versos. 
15 El “Apéndice” que cierra No me preguntes cómo pasa el tiempo (1964-1968) introduce el “Cancionero 
apócrifo” de los dos heterónimos en que enmascara Pacheco sus ideas sobre la poesía, “Legítima defensa” 
de Julián Hernández (1893-1955), con su breve presentación biobibliográfica, y del mismo modo a 
Fernando Tejeda (1932-1959), cuyos poemas recrean poemas de Ronsard.  
16 Del año anterior es Morirás lejos (1967), su única novela, construida también por la trama de voces y 
de textos, de versiones como la del título, tomado de Séneca, glosado por Pacheco. 
17 La cita pertenece a la “Nota”, de la edición de 1980, p. 11, suprimida en la edición de 2000 y 2009. 
Orbis Tertius - 2010, vol. 15 no. 16. ISSN 1851-7811.
vanguardia”.18 Cofradía ofrecida a los hombres como modelo que, en sus 
desplazamientos por el tiempo, el espacio y los idiomas, abre las compuertas a una 
comunicación más plena. Los títulos de sus libros y poemas también dan cuenta de ello. 
Si en Como la lluvia son pocas las referencias a otros poetas, habituales en los 
libros anteriores, vuelve, en el apartado IV, “Celebraciones y homenajes”, a poner en 
escena el reconocimiento de un poeta a otro (al estilo de “Trébol” de Cantos de vida y 
esperanza), de Díaz Mirón a Darío, o de Darío a Francisco Toledo. Podríamos decir que 
son homenajes escritos “a la manera de”, así como se vale de la epístola clásica en 
tercetos encadenados para la escritura de la que Lope de Vega dedica a Cervantes. Estas 
invocaciones se ciñen a los clásicos grecolatinos —Safo, Séneca, Propercio— y del 
Siglo de Oro español —Cervantes, Lope, Calderón, Quevedo— y en nuestro ámbito a 
Darío. Recurre además a la pluralidad de voces a través de los “once poemas dementes” 
del heterónimo Alonso Cañedo, como en libros anteriores lo habían sido Julián 
Hernández y Fernando Tejeda.  
“Como la lluvia”, repetido en el título al libro, proviene de la inscripción de un 
poema en un muro sepultado entre las cenizas de Pompeya. Ahora es reescrito por el 
sujeto lírico después de dos mil años, negando así al mismo tiempo el ambiguo 
escepticismo ante sus concepciones del pasado sobre los modos de perdurar de la poesía 
al concluir su poema (“Dos mil años después de que el Vesubio / sepultó entre cenizas a 
Pompeya / encontraron un muro en que estaba escrito: // Nada es eterno. Brillan los 
soles y en el mar se hunden. / Arde la Luna y se desvanece más tarde. / La pasión de 
amor / se termina también / como la lluvia. // Al tercer día de copiado el grafito / el 
yeso en que lo inscribieron se vino abajo. // Se acabaron los versos / como la lluvia. (p. 
651) 
Sabe también Pacheco que es solo parte de una red, solidaria en el tiempo y el 
espacio: “Y cada vez que inicias un poema / convocas a los muertos // Ellos te miran 
escribir / te ayudan”. (“D. H. Lawrence y los poetas muertos” de Irás y no volverás). 
Esos muertos son con frecuencia “adictos” como Pacheco a la traducción y a la cita. 
Celebra así a Ezra Pound cuando traduce “Lamentación del guardafronteras” en Miro la 
tierra, porque su libro Cathay (1915) ha “determinado la forma de leer y traducir la 
poesía de Oriente en los países occidentales” y porque lo ha hecho valiéndose “de una 
traducción de una traducción […] incitándonos a hacer nuestra la poesía ajena, a hacer 
nueva la poesía antigua y puede llevar la firma de las iglesias medievales: Adamo me 
fecit. No importa si Pound sabía o ignoraba el chino y el japonés. No importa quién lo 
escribió”. (1ª edición, 1986, p. 72)  
El haiku será una de las experiencias poéticas japonesas que han estimulado la 
escritura de Pacheco. En Irás y no volverás expresa esa adhesión en los epígrafes de 
buen número de poemas y en haikus tan espléndidos como estos: “Alba en Montevideo” 
— “La noche lentamente se deshace en la luna / que avanza llena de eternidad” (p. 142) 
o en “Amanecer en Buenos Aires” —“Rompe la luz el azul celeste / amanece en la 
plaza San Martín / en cada flor hay esquirlas de cielo” (p. 142). También ésta que alude 
a uno de los poetas traducidos en sus comienzos (“La cabellera”), titulado “Gato”: “Ven 
/ acércate más / eres mi oportunidad / de acariciar al tigre // y de citar a Baudelaire”. 
(pp. 142 y 146 respectivamente). Algunos breves poemas complejizan la mezcla, como 
sucede en “Rilke y Yeats”: “Ayúdenme a escribir / abran las puertas / que hasta el orden 
conducen / y rescaten mi alma / de esa jaula / en que mi voluntad / brama entre rejas.” 
                                                 
18 En Revista Iberoamericana, nº 106-107, enero-junio de 1979, pp. 327-334. 
Orbis Tertius - 2010, vol. 15 no. 16. ISSN 1851-7811.
Entrecruza aquí los momentos más intensos del famoso poema de Rilke, “Der Panther”, 
en el cual la interioridad enajenada del poeta se funde con la de pantera enjaulada (“er 
nichs mehr hält” y “durch der Glieder angespannte Stille und hört im Herzen auf zu 
sein”), escritos en un idioma que lamenta ignorar.19  
“Escribir la poesía no puede ser sino reescribirla, repetirla insinuando alguna 
variante que le dé alguna justificación y actualidad […]. El gesto individual del poeta se 
inscribe en el marco de una tradición y la prolonga, reinterpretándola”, afirma con razón 
José Miguel Oviedo, en su artículo de la valiosa compilación de Hugo Verani, quien 
define a su vez la poesía de Pacheco como “palimpsesto de lecturas” (p. 54). Cenizas de 
huellas tejen una red donde ellas vuelven a significar, en un presente de catástrofe en el 
que se desvanece la memoria de los espacios de la infancia y de la identidad de la 
ciudad de México, expresada de lleno en la sección inicial de Miro la tierra (1983-
1986), “Las ruinas de México (Elegía del retorno)”, que se respaldan en un fragmento 
del poemario de este nombre del poeta modernista mexicano Luis G. Urbina 
compartiendo el mismo sentimiento de extranjería ante los cambios producidos por la 
especulación urbana,20 responsable en buena medida del número de muertos causados 
por el terremoto de 1985, muertos a quienes dedica el libro, cuyo título cita unos versos 
de Rafael Alberti. “Ley de extranjería”, denomina a la sección inicial de El silencio de 
la luna, en la que el sujeto lírico reescribe palabras del uruguayo Juan Carlos Onetti en 
su exilio en Madrid aludido en el título del poema —“Sin excepción nacemos / para el 
fracaso. / La derrota / es el destino único para todos. Nadie se salva”, p. 400—,21 exilio 
que ya anunciaba como ínsito a la existencia del arte en el epígrafe del libro, tomado de 
Vladimir Holan: “…y Picasso… entendió bien / que la inmortalidad del arte / está en el 
tiempo, el pecado, el exilio; / que el sol tiene la obligación de rescatar / las lágrimas, las 
fuentes, los ríos y los mares: todo en vano” (p. 384). En “¿Qué tierra es ésta? Homenaje 
a Rulfo con sus palabras” reproduce estrictamente las voces tomadas de “Nos han dado 
la tierra” de El llano en llamas, para dar cuenta del exilio y la derrota compartida por el 
campesino traicionado por el reparto de tierras por el gobierno revolucionario, 
singularizado por detalles del llano desértico que por momentos se hacen imprecisos, 
más generales, trascendiendo la situación singular a la condición humana de 
innumerables víctimas: “¿Qué tierra es ésta? / ¿En dónde estamos? […] Digan si hay 
aire y nubes. / Si hay esperanza. / Si contra nuestras penas / hay esperanza…” (pp. 63 y 
65).  
En las “Aproximaciones”, junto a la excelente traducción en sonoridad y 
precisión de las significaciones de poemas de Victor Hugo, se destacaban también las 
versiones de homenaje a Pound y a Manuel Bandeira, y sobre todo su “Nueva lectura de 
la Antología griega”, reinvención de textos clásicos que vuelven a decir una historia que 
se repite, irónicamente tratada en la reflexión de este epigrama de Calímaco: “Epitafio 
del reverendo Malthus”: “Apiádate, demógrafo, de mi castigo eterno: / más poblado que 
el mundo está el infierno”. No pierde Pacheco, sin embargo, la imagen refinada, a veces 
también levemente irónica, que lo caracteriza, como en “Estratón”: “Crueldad: Desnuda 
te recuestas en el frío mármol / que no puede tocarte.”  
                                                 
19 (Goethe Gedichte: “Orbes de música verbal / silenciados / por mi ignorancia del idioma” incluido en 
No me preguntes cómo pasa el tiempo. La disposición de los versos en la página de la primera edición fue 
modificada por una más tradicional en las ediciones posteriores. 
20 Dice el fragmento: “Volveré a la ciudad que yo más quiero / después de tanta desventura pero / ya seré 
en mi ciudad un extranjero”. (p. 11)  
21 “Juan Carlos Onetti en Santa Elena” es el título de este poema. 
Orbis Tertius - 2010, vol. 15 no. 16. ISSN 1851-7811.
Ciudad de la memoria vuelve al tema de Miro la tierra, acudiendo otra vez a 
indicarlo desde el título, que procede de un poeta muy querido de Pacheco, Enrique 
Lihn (“Vivimos todos en la ignorancia total, en la ciudad de la Memoria. Borrada.”), 
epígrafe que intenta contradecir en los diálogos que abren los homenajes (a Vallejo, 
entre otros) y los encuentros de poetas (“Bécquer y Rilke se encuentran en Sevilla” o 
César Vallejo y Cernuda en Lima, p. 157), desde el desolado y espléndido primer 
poema “Caracol (Homenaje a Ramón López Velarde)”, que así comienza: “Tú, como 
todos, eres lo que ocultas. Adentro / del palacio tornasolado, flor calcárea del mar / o 
ciudadela que en vano / tratamos de fingir con nuestro arte, / te escondes indefenso y 
abandonado, / artífice o gusano: caracol / para nosotros tus verdugos.” (p. 353) 
Quizás el ejemplo más notable de esta presencia es el ya citado “Lectura de los 
Cantares Mexicanos: Manuscrito de Tlatelolco”, cuya primera versión en No me 
preguntes cómo pasa el tiempo, reescribe y amplía en Desde entonces (1980), donde 
introduce voces de las víctimas y de la represión del ejército a la manifestación en la 
Plaza de las Tres Culturas en 1968, diez años más tarde, y así lo explicita el título de la 
nueva parte del poema, “Las voces de Tlatelolco, octubre 2, 1978”. Despliega ahora la 
unión en el tiempo de textos que vuelven a esa historia de destrucción señalada por la 
Matanza del Templo Mayor, el sitio de México-Tenochtitlan; voces plurales y anónimas 
también, que se conjugan con las voces recogidas por Elena Poniatowska en La noche 
de Tlatelolco (1971), sean de frases de la propaganda de la manifestación o de la 
órdenes de las fuerzas de la represión, confundidas con la búsqueda de familiares o la 
acumulación de cadáveres.  
Versiones, epígrafes, citas de otros textos en el interior de sus poemas, junto con 
los homenajes y la convicción de que toda poesía encierra un préstamo, asumiendo en 
esta afirmación el legado de Nezahualcóyotl, varias veces aludido, haciendo suyas las 
palabras del poeta texcocano en “Homenaje a Nezahualcóyotl”, según las traducciones 
de Ángel María Garibay y Miguel León-Portilla, con las que nuevamente introduce 
significaciones del instante, y las concepciones del destino del canto, haciendo suyos 
también los modos de composición, como la repetición de la lengua náhuatl, con los 
cuales el poeta sellaba su singularidad en una nueva combinatoria de un canon cerrado 
de figuras, resignificando al mismo tiempo el sentido que esa poesía daba al préstamo. 
Así comienza el poema: “No tenemos raíces en la tierra. / No estaremos en ella para 
siempre: / Solo un instante breve. // También se quiebra el jade / y rompe el oro / y 
hasta el plumaje del quetzal se desgarra // No tendremos la vida para siempre: / solo un 
instante breve”. 
Es esta primera parte versión del final de “El árbol florido (Diálogo de 
poetas)”:22 “¿Es que acaso se vive de verdad en la tierra? / ¡No por siempre en la tierra, / 
solo breve tiempo aquí! / Aunque sea jade: también se quiebra; / aunque sea oro, 
también se hiende, / y aun el plumaje de quetzal se desgarra: / ¡No por siempre en la 
tierra: / sólo breve tiempo aquí!” (p. 186)  
En la versión de Pacheco conjuga este fragmento con otros similares, que divide 
en dísticos en silva, es decir, en la combinación de endecasílabos y heptasílabos, forma 
clásica de los Siglos de Oro, pero conservando las reiteraciones particulares de la 
llamada poesía azteca. 
Las últimas tres partes se valen de la concepción de la divinidad, dueña de la 
vida y de la escritura, expresadas sobre todo en “Como una pintura nos iremos 
                                                 
22 Utilizo la compilación de José Luis Martínez, Nezahualcóyotl. Vida y obra, México, Fondo de Cultura 
Económica, 1972. 
Orbis Tertius - 2010, vol. 15 no. 16. ISSN 1851-7811.
borrando”: “En el libro del mundo Dios escribe / con flores a los hombres / y con cantos 
/ les da luz y tinieblas. // Después los va borrando: / guerreros, príncipes, / con tinta 
negra los revierte a la sombra. // No somos reyes: / somos figuras en un libro de 
estampas.” Y concluye: “De lo que ven mis ojos desde el trono / no quedará ni el polvo 
en esta tierra”. Vuelve aquí a universalizar las tradiciones o la historia y la realidad 
mexicana tejiendo lazos con la cultura clásica, en la versión de las “Odas I, II” de 
Horacio. Cito solo los dos últimos versos: “Aprovecha el instante / porque el futuro no 
nos pertenece”.23  
En la continua presencia de textos de muy diversa índole y de muy diverso lugar 
y tiempo, me interesa destacar, en la recurrencia incesante del reconocimiento del 
legado mexicano y hispanoamericano, el modo en que singulariza la figura de Rubén 
Darío a partir de “Declaración de Varadero”, escrita para el centenario del nacimiento 
del poeta, celebrado por la revista Casa de las Américas en La Habana en 1967. Como 
es habitual en él, Pacheco modifica el texto en las sucesivas ediciones de Tarde o 
temprano, de 1980 al 2000.  
Los cambios buscan la condensación liberada de detalles, como en general hace 
en todas las correcciones en la compilación de su obra. El texto de 1967, evidentemente 
una elegía (“En su principio está su fin. Y vuelve a Nicaragua / para encontrar la fuerza 
de la muerte” son sus versos iniciales), comenta la concepción dariana de la poesía y se 
distancia de su estética (“Las palabras / son imanes del polvo. / Los ritmos amarillos 
caen del árbol. /la música deserta / del caracol / y en su interior la tempestad dormida / 
se vuelve sonsonete o armonía / municipal y espesa, tan gastada / como el vals de latón 
de los domingos.”), reconociendo al mismo tiempo la permanencia de su obra 
(“Nosotros somos los efímeros”) pues “solo el árbol tocado por el rayo / guarda el poder 
del fuego en su madera / y la fricción libera esa energía”. Desde la edición del año 2000 
se repiten solamente estos últimos tres versos. Como la lluvia vuelve a la imagen del 
árbol que reverdece en nuevas lecturas (“Desde el tocón reverdece / cada vez que mueve 
sus páginas / el viento de otra mirada. // Mañana qué distinto / será leerlas / con otros 
ojos / hoy impensables todavía”, p. 702). 
Pocas páginas más adelante de la primera edición de No me preguntes cómo 
pasa el tiempo, en “Nuevamente Darío” Pacheco deja en claro la perspectiva que elige 
para su celebración de la estética de la poesía dariana, centrada en la imagen simbólica 
del cisne de Prosas profanas, no en textos que pudieran volverla más cercana a sus 
coincidencias con la antipoesía, siempre dentro de ciertos límites, o con la crítica social 
y política que ha asumido, pues la poesía de Darío le daba posibilidades de ello. Reitera 
ese tramado que conjuga herencias y consonancias diversas que constituye su 
concepción de universalidad, en un homenaje sin reparos, conservando el texto sin 
alteraciones; es más subraya con la mayúscula inicial el valor dado al cisne: 
“Oscuridades del bajorrelieve. / Figura maya, / y de repente, / como-una-flor-que-se-
desmaya / (tropo Art Nouveau y adolescente) / el Cisne de ámbar y de nieve”. (p. 75)  
Como la lluvia reitera esta confianza en un legado que atempera los riesgos de la 
poesía derrotada por el tiempo: lo prueban los clásicos grecolatinos y de los Siglos de 
Oro. Para Hispanoamérica apuesta a momentos de origen; por una parte, los mitos y 
cosmogonías mesoamericanos y la antigua palabra de los poetas; por otra la fundación 
de la poesía moderna por el modernismo, simbolizada por los textos darianos, que 
promueven a la vez el encuentro en la cofradía imaginaria que diseñan los versos de 
                                                 
23 Tarde o temprano, 2º ed., México, Fondo de Cultura Económica, 1986, pp. 300-301 y 305. 
Orbis Tertius - 2010, vol. 15 no. 16. ISSN 1851-7811.
“Un soneto atribuido a Salvador Díaz Mirón para elogiar a Darío y dolerse de no 
haberlo visto cuando pasó por Xalapa en 1910”: “En tu viaje a la isla de Citera / vas por 
cumbres y abismos irisados, llenos de oro y ceniza enamorados. // Allí en costas de azur 
la muerte espera. / No tocará tus versos: son sagrados. / En ellos todo el año es 
primavera”.  
Pero esa cofradía tambalea amenazada por el olvido, hablan de ello un buen 
número de poemas de José Emilio Pacheco, y sobre todo el epígrafe inicial que ha 
escogido para las ediciones de Tarde o temprano, su traducción de “East Coker”, de los 
Cuatro cuartetos de Eliot: 
 
… pero no hay competencia:  
Sólo existe la lucha para recobrar lo perdido 
y encontrado y perdido una vez y otra vez  
y ahora en condiciones que parecen adversas. 
Pero quizá no hay ganancia ni pérdida: 
Para nosotros sólo existe el intento. 
Lo demás no es asunto nuestro. 
 
Orbis Tertius - 2010, vol. 15 no. 16. ISSN 1851-7811.
BIBLIOGRAFÍA 
Ediciones originales de José Emilio Pacheco 
 
Los elementos de la noche. Poemas (1958-1962), México, UNAM, 1958. 
El reposo del fuego (1963-1964), México, Fondo de Cultura Económica, 1966. 
No me preguntes cómo pasa el tiempo (1964-1968), México, Joaquín Mortiz, 1969. 
Irás y no volverás (1969-1972), México, Fondo de Cultura Económica, 1973. 
Islas a la deriva (1973-1975), México, Siglo XXI, 1976. 
Desde entonces (1975-1978), México, Era, 1980.  
Los trabajos del mar (1979-1983), México, Era, 1983. 
Miro la tierra (Poemas 1983-1986), México, Era, 1986. 
Ciudad de la memoria (1986-1989), México, Era, 1989. 
El silencio de la luna. (Poemas, 1985-1993), México, Era, 1994. 
La arena errante / Poemas 1992-1998, México, Era, 1999. 
Siglo pasado (Desenlace) (1999-2000), México, Era, 2000. 
Como la lluvia. Poemas / 2001-2008, México, Era - El Colegio Nacional, 2009. 
La ciudad de las tinieblas. Cincuenta poemas en prosa, México, Era - El Colegio Nacional, 2009. 
 
 
Sobre José Emilio Pacheco 
 
BLANCO, José Joaquín (1981). Crónica de la poesía mexicana, México, Katún. 
DEBICKI, Andrew (1976). Poetas hispanoamericanos contemporáneos, Madrid, Gredos. 
DE VILLENA, Luis A. (1986). José Emilio Pacheco, Madrid, Júcar. 
FISCHER, María Luisa (1998). Historia y texto poético. La poesía de Antonio Cisneros, José Emilio 
Pacheco y Enrique Lihn, Concepción (Chile), Lar, pp. 69-124. 
GARCÍA REY, José Manuel (1982). “La poesía de José Emilio Pacheco o las palabras que dicta el tiempo”. 
Cuadernos Hispanoamericanos, nº 380, pp. 472-484. 
GORDON, Samuel (1990). “Los poetas ya no cantan, ahora hablan”. Revista Iberoamericana, nº 150, pp. 
255-266. 
GUZMÁN MONCADA, Carlos Alberto (1998). “La palabra en el desierto. José Emilio Pacheco y T. S. 
Eliot”. Arrabal, nº 1. 
KLAHN, Norma y Jesse Fernández (1987). Lugar de encuentro: ensayos críticos sobre poesía mexicana 
actual, México, Katún. 
OLIVERA-WILLIAMS, María Rosa (1992). “Ciudad de la memoria de José Emilio Pacheco: un nuevo 
capítulo hacia la creación de un único poemario”. Revista Hispánica Moderna, a. 45, nº 2, pp. 242-251. 
ORTEGA, Julio (1971). Figuración de la persona, Barcelona, Edhasa. 
PAZ, Octavio (1973). El arco y la lira, México, FCE. 
PAZ, Octavio (1979). Intermediaciones, Madrid, Seix Barral. 
PAZ, Octavio (1971). Traducción: Literatura y literalidad, Barcelona, Tusquets. 
POPOVIC CARRIC, Pol y Fidel Chávez Pérez (coordinadores) (2006). José Emilio Pacheco: Perspectivas 
críticas, México, Tecnológico de Monterrey y Siglo XXI.  
RIVERA, Francisco (1977). “Islas a la deriva de José Emilio Pacheco”. Vuelta, nº 2, pp. 42-44. 
RODRÍGUEZ ALCALÁ, Hugo (1976). “Sobre la poesía última de José Emilio Pacheco”. Hispamérica, a. 15, 
nº 5, pp. 57-70. 
SOTELO, César A. (1991). “Los animales como un recurso de distanciamiento e intertextualidad de José 
Emilio Pacheco”. La Palabra y el Hombre, nº 77, pp. 202-205. 
SUCRE, Guillermo (1985). La máscara y la transparencia: ensayos críticos sobre poesía 
hispanoamericana, México, FCE. 
VERANI, Hugo (comp.) (1987). José Emilio Pacheco ante la crítica, México, UNAM. 
XIRAU, Ramón (1976). “Carta a José Emilio Pacheco a propósito de Islas a la deriva”. Diálogos, nº 72, 
pp. 37-38. 
YURKIEVICH, Saúl (1984). A través de la trama: sobre vanguardias literarias y otras concomitancias, 
Barcelona, Muchnik.  
YURKIEVICH, Saúl (1978). La confabulación con la palabra, Madrid, Taurus. 
Orbis Tertius - 2010, vol. 15 no. 16. ISSN 1851-7811.
