 
Las perplejidades de un lector modelo 
Ensayo y ficción en Ricardo Piglia 
 
por Alberto Giordano 
(Universidad Nacional de Rosario / C.O.N.I.C.E.T.) 
 
 
RESUMEN 
A partir de la lectura de una serie de atribuciones erróneas que atraviesa tres ensayos de Ricardo Piglia 
sobre Macedonio Fernández, este artículo sugiere una hipótesis sobre los alcances de la estrategia de 
“ficcionalización de la crítica” que caracteriza la ensayística de Piglia y ensaya una evaluación de la 
reducción, que se opera en ésta, del acontecimiento de la ficción a un efecto de falsificación previsto por 
una instancia autorial. En el curso de esa tentativa evaluadora, se proponen algunas diferencias entre la 
ensayística de Piglia y la de Jorge Luis Borges. 
 
From de reading of erroneous attributions in three essays on Macedonio Fernandez by Ricardo Piglia, 
this article puts forward a hypothesis concerning the implications of the strategy “fictionalization of 
criticism” which characterises Piglia’s essays. It also attempts an evaluation of the reduction of fiction to 
a falsification effect planned by an authorial figure. Some differences between Piglia’s essays and 
Borges’ are suggested as well. 
 
Palabras clave: Piglia – Borges – crítica – ensayo – ficción – falsificación 
 
 
          En uno de sus relatos más esquivos, que pudo suscitar, por eso mismo, las interpretaciones 
más diversas, Borges celebró la invención de una técnica que enriquece el arte de la lectura: la 
técnica del anacronismo deliberado y de las atribuciones erróneas. “Esa técnica de aplicación 
infinita —leemos en el último párrafo de “Pierre Menard, autor del Quijote” — nos insta a 
recorrer la Odisea como si fuera posterior a la Eneida y el libro Le jardin du Centaure de Madame 
Henri Bachelier como si fuera de Madame Henri Bachelier.” Es sabido que Borges practicó, con 
obstinación e ingenio, esta técnica sorprendente, que leyó las narraciones de Hawthorne como si 
hubiesen sido escritas después de las de Kafka y algunos versos del Martín Fierro como si los 
hubiese escrito, en otra lengua y en otro género, Mark Twain. Habituados a festejar estas audacias, 
olvidamos a veces que la técnica que inventó el simbolista de Nîmes es, más que una técnica, más 
que un artificio inteligente, una ley que rige el universo literario. Lo advirtamos o no, lo 
afirmemos o no, todas las obras son leídas a destiempo, todas devienen inactuales, todas difieren, 
por las lecturas, del presente improbable de su creación. Por lo mismo, porque recomienzan cada 
vez en otros contextos que les añaden un suplemento de sentido imprevisible, todas las obras se 
vuelven impropias, todas se desautorizan gracias a las lecturas, y el error (“el hecho de estar en 
camino —dice Blanchot (1969: 110)— sin poder detenerse nunca”), antes que un accidente 
deliberado que enrarece su atribución a un origen simple, es la fuerza y el medio de su 
supervivencia, del juego infinito de las versiones. Extremando la argumentación, se podría decir 
que es tan erróneo (aunque menos ocurrente, claro) atribuirle a Macedonio Fernández la autoría de 
los discursos de Yrigoyen como atribuirle la del Museo de la novela de la Eterna.  
          El párrafo anterior lo escribí hace muchos años; iba a servir de apertura a un trabajo sobre el 
uso de la atribución errónea como procedimiento constructivo en algunos textos de Ricardo Piglia 
que abandoné, después de avanzar unas pocas páginas, por falta de convicción en mis prejuicios 
sobre las limitaciones de tal estrategia compositiva. Lo reencontré en estos días, ordenando viejos 
papeles, junto con los fichajes y las notas para las clases de uno de mis primeros seminarios sobre 
el ensayo literario en Argentina. (La tonalidad amarillenta de esos papeles que estas páginas 
pretenderán volver actuales habla, no sé si de mi perseverancia en tratar de situar lo que alguna 
vez perturbó e interrogó mis elecciones críticas o, simplemente, de mi dificultad para cambiar de 
tema.) Recuerdo que al comenzar el seminario había planteado la hipótesis de una supuesta 
continuidad entre las retóricas ensayísticas de Borges y Piglia legible, más allá de las obvias 
diferencias estilísticas e ideológicas, en la repetición de ciertos gestos que articulan saber y 
GIORDANO Alberto: Las perplejidades de un lector modelo: Ensayo y ﬁcci´on en Ricardo Piglia
Orbis Tertius, 2005 10(11). ISSN 1851-7811.
http://www.orbistertius.unlp.edu.ar/
Esta obra est´a bajo licencia Creative Commons Atribuci´on-NoComercial-SinDerivadas 2.5 Argentina
1
 
subjetividad en la escritura de lo que se está leyendo. Como para Piglia, decía, para Borges, según 
los modos en que se entredice su figura de lector cuando enuncia un argumento literario, la crítica 
“es una de las formas modernas de la autobiografía” y el crítico, “alguien [que] escribe su vida 
cuando cree escribir sus lecturas” (Piglia 1986: 11 y Piglia 1999: 137). Pero, después de leer y 
comentar detenidamente durante varias clases los ensayos de Discusión y Otras inquisiciones, 
cuando comenzamos a recorrer algunos de los que Piglia publicó entre fines de los 60 y mediados 
de los 80, bruscamente, la hipótesis de partida perdió sustento. No sólo fui dejando de percibir la 
supuesta continuidad, sino que, cada vez con mayor énfasis, me dediqué a construir una suerte de 
oposición Borges/Piglia, en la que el primero representaba una suerte de figura paradigmática e 
irrepetible de ensayista, sobre la base de sus muy diferentes modos de relacionarse, al escribir sus 
lecturas, con lo que, siguiendo a Blanchot, llamaba —y todavía llamo— la incertidumbre esencial 
del acontecimiento literario. La escritura borgiana no sólo encuentra en lo incierto (el “misterio” 
de lo que inquieta o satisface al ensayista) una condición de posibilidad para su realización, sino 
que, además, al realizarse según las modalidades de un pensamiento conjetural, hace que lo 
incierto se configure y no cese de configurarse. Para Piglia, en cambio, dicho en sus propios 
términos, “Todo el trabajo de la crítica (...) consiste en borrar la incertidumbre que define a la 
ficción” (1986: 11).  
          La oposición, imagino, pudo desplegarse tanto a partir de lo que leímos en los ensayos de 
uno y otro autor como de lo que dejamos de leer y, sobre todo, se me ocurre ahora, gracias a 
desatender la probable dimensión irónica de algunas afirmaciones y algunos gestos críticos de 
Piglia. Lo cierto es que en los apuntes de una clase de agosto de 1988 encuentro una prolija, y en 
sus propios términos muy convincente, serie de pares opositivos. Del lado de Borges, la escritura 
ensayística como enunciación conjetural que mantiene activa la ambigüedad irreductible del 
“espécimen” literario que atrajo al lector, que mientras intenta explicarse las razones de una 
misteriosa atracción deja que la emoción capturada por el misterio sea quien razone. Del lado de 
Piglia, el ejercicio constante de una retórica de la certeza que impone la imagen de la lectura 
como desciframiento, como captación sin restos de los sentidos secretos de una obra o un texto (lo 
secreto tiene que ver muchas veces, porque el crítico lee en clave ideológica, con una realidad 
histórica y cultural enmascarada o distorsionada). Mientras que la forma del ensayo borgiano 
tiende a instalar la suspensión o la indecidibilidad del sentido, radicalizando la singularidad de un 
detalle hasta hacerlo valer por una totalidad irreal que descompone cualquier todo verificable, 
Piglia afirma de modo apodíctico y generaliza a partir de rasgos particulares que cobran 
inmediatamente, apenas son señalados, el valor de representantes de una totalidad oculta, 
imperceptible pero cierta, en trance de desciframiento. La proliferación de adverbios y formas 
adverbiales que apuntan a imponer esa totalidad como evidente, una de las marcas más 
reconocibles de su estilo (herencia, en parte, del de David Viñas), habla claramente de la voluntad 
del crítico de perfilarse como aquel que, dentro de la institución literaria, tiene a su cargo nombrar 
sin dudas ni vacilaciones. “Todos los libros de Viñas se pueden leer como...”, “toda la eficacia de 
Ajuste de cuentas se sintetiza en...”, “[Las nieves del Kilimanjaro] no narra otra cosa que...”, “toda 
[La traición de Rita Hayworth] no hace otra cosa que...” (Mis notas registran varias páginas de 
esta clase de ejemplos.) Si el ensayista, de acuerdo con la imagen que nos hicimos leyendo a 
Borges, escribe para saber, es decir, escribe lo que va sabiendo y señala, como lo más valioso de 
su experiencia, lo que todavía no sabe, la imagen del crítico que entredicen los textos de Piglia es, 
claramente, la de quien escribe porque ya sabe, alguien que exhibe sus hallazgos y no alguien que 
realiza y muestra una búsqueda.1 En un papel abrochado a una de las hojas en las que esbocé el 
desarrollo de aquella clase, encuentro una alternativa más para el planteo de la oposición: mientras 
que en Borges la práctica de la lectura del detalle está ligada al placer del lector por los momentos 
o lugares en los que el sentido vacila, en los que se manifiesta como un presente sin presencia bajo 
la forma de lo inminente, en la escritura de Piglia se jerarquizan los fenómenos de densificación 
semántica, ya sea por condensación, exasperación o síntesis, en la medida en que sirven a la 
                                                          
1 “El ensayo escribe (y describe) una búsqueda. (...) En el ensayo se dibuja un movimiento más que un 
lugar alcanzado. Como la flecha del arquero zen, el ensayo es el trayecto más dar en un blanco. Pero, a 
diferencia de la flecha, el movimiento discurre en varias direcciones, exploratorio, muchas veces incierto” 
(Sarlo 2001: 16). 
Orbis Tertius, 2005 10(11). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
2
 
imposición del efecto de totalidad evidente: una escena del Facundo “condensa y sintetiza lo que 
gran parte de la literatura argentina no ha hecho más que plegar, releer, volver a contar...”, una 
secuencia de Los dueños de la tierra se puede leer “como una versión en miniatura” de toda la 
obra de Viñas, “la historia del tango es una variación incesante del primer verso de ‘Mi noche 
triste’...” Me salgo de la transcripción del viejo papel y anoto, sobresaltado por la enojosa 
simplificación que entraña la última cita, una reserva que en principio, por insidiosa precaución 
metodológica, se podría proyectar sobre otros ensayos de Piglia: el recuerdo de “Mariposita”, 
“Fruta amarga” o “Quedémonos aquí”, otros tangos de exasperada sentimentalidad pero con una 
representación de los padecimientos amorosos menos resentida que el de Contursi, podría 
llevarnos a sospechar que el golpe de ingenio crítico que apunta a imponer la totalidad como 
evidente, más allá de la seductora sintaxis con que se ejecuta, aquí como en otros lugares, no 
siempre da en el blanco (que no es la verdad de lo leído, claro, sino las posibilidades que tienen los 
textos —y a veces, en ciertas circunstancias, algunos tangos pueden tenerlas— de hacernos 
experimentar la irrealidad de nuestro mundo). 
          Como mi predicamento crítico de entonces era, y en parte sigue siendo, una especie de doxa 
deconstructivista (doxa que, frente al rechazo o el recelo, no dudaba en reclamarse sólida teoría 
literaria), me di a la búsqueda de alguna afirmación o algún gesto que instalase, dentro de la muy 
coherente y sistemática retórica ensayística de Piglia, la contradicción, el exceso o simplemente la 
tensión entre lo dicho y su enunciación. Buscaba, y lo propuse en el seminario como tarea común, 
algo que pudiese servir para poner fuera de sí, desde sí misma, esta retórica, una posibilidad de 
hacerla perder consistencia para que se abra a la experiencia de lo incierto, ese camino sin 
orientación definitiva por el que el ensayo, deseoso de saber qué lo mueve, suele encontrar la 
literatura. Como se trata de una escritura fortalecida por el reconocimiento de su inteligencia y un 
constante ejercicio de autorreflexión, la tarea se nos fue volviendo imposible y hasta banal en sus 
pretensiones: tal vez no teníamos forma de superar el rechazo presupuesto en la oposición de base 
porque no tenía sentido querer superarlo, porque acaso la fuerza de esa escritura consistiese, 
precisamente, en provocar nuestro rechazo, en dejarnos fuera de su acontecer. Pero un día llegó el 
día del hallazgo. En un texto bastante curioso, “Notas sobre literatura en un diario”, producto de lo 
que —para usar un estereotipo que habría que interrogar— se suele llamar estrategia de 
“ficcionalización de la crítica”, encontramos algo extraño, una afirmación divergente de las otras 
que sostienen el sistema crítico de Piglia. En la primera entrada, la del día martes, el diarista 
registra las alternativas de una “larga conversación con Renzi sobre Macedonio Fernández”, en la 
que se habla de su lugar dentro de la literatura argentina, de la potencia política de su escritura y 
de algo más2: 
 
           Pero hay otra cuestión, dice Renzi. ¿Cuál es el problema mayor del arte de Macedonio? La 
relación del pensamiento con la literatura. Le parece posible que en una obra puedan 
expresarse pensamientos tan difíciles y de forma tan abstracta como en una obra filosófica, 
pero a condición de que todavía no estén pensados. Este ‘todavía no’, dice Renzi, es la 
literatura misma. Para avanzar un poco más en esta dirección, dice, tendríamos que 
distinguir entre el pensamiento que tiene la estructura de la verdad y el pensamiento que 
tiene la estructura de la ficción. El pensar, diría Macedonio, es algo que se puede narrar 
como se narra un viaje o una historia de amor, pero no del mismo modo (Piglia 1984: 145). 
                                                          
2 Al escribir “el diarista registra”, inmediatamente oí una admonición: usted confunde al diarista, que es 
una entidad ficticia, como el narrador de un relato, con el autor de las “Notas...”, y querrá atribuirle a éste 
lo que quiso que dijera aquel. Es cierto, Piglia no es el diarista, como tampoco es Renzi, su versión 
exasperada, pero también es cierto que, por alguna razón que habría que estudiar, tal vez por el impulso 
apodíctico del dispositivo retórico que las incluye, estas duplicaciones no vuelven incierta la enunciación. 
“Piglia”, la figura de autor que suponemos detrás de lo que se dice en sus ensayos, es el nombre de un 
reconocible dispositivo enunciativo que comprende, como una de sus posibilidades, la formulación de 
versiones exacerbadas e incluso autoparódicas de sí mismo a través de la voz de un personaje literario. Lo 
que quiero decir es que tal vez Piglia no suscriba en todos los casos lo que dice Renzi, sobre todo por el 
modo de decirlo, pero cuando Renzi habla en los ensayos (habría que ver qué ocurre en los relatos y las 
novelas) siempre oímos detrás de sus enunciados, como una referencia de la que toman un poco de 
distancia pero sin provocar ningún desprendimiento, a “Piglia”, a su retórica de la certeza crítica.  
Orbis Tertius, 2005 10(11). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
3
 
 
          Me recuerdo leyendo en otra clase esta cita sorprendente y comentando que esta forma de 
pensar la literatura, como ocasión de un aplazamiento esencial y definitivo del sentido y la verdad, 
pone a Piglia más cerca de Blanchot que de sí mismo. Esta idea de la ficción como un pensar sin 
pensamientos, como el acontecimiento de una afirmación en la que nada se afirma y que por eso 
mismo manifiesta el ser errante de la afirmación y la falta de fundamentos de lo afirmado, se 
diferencia radicalmente de las ideas habituales que los textos de Piglia transmiten sobre la ficción 
como efecto de falsificación que supone la preexistencia de lo verdadero. “La ficción —leemos en 
una entrevista— sin duda trabaja con la verdad pero a la vez construye un discurso que no es ni 
verdadero ni falso. Que no pretende ser ni verdadero ni falso. Y en ese matiz indecible entre la 
verdad y la falsedad se juega todo el efecto de la ficción. Es falso pero también es verdadero. Y a 
la inversa” (Piglia 1986: 11). Parece lo mismo, por lo de la indecibilidad entre lo verdadero y lo 
falso, pero la presencia de términos como “trabaja” y “construye” muestran que se ha operado una 
reducción del acontecimiento que neutraliza el problema de lo falso o lo verdadero (la expresión 
de lo todavía no pensado) a la producción técnica de determinados efectos discursivos que buscan 
deliberadamente esa neutralización pero que, como responden a una voluntad de ficcionalizar que 
sí distingue entre verdad y mentira, no pueden ser más que efectos de falsificación. Piglia 
supuestamente ficcionaliza cuando en el “Homenaje a Roberto Arlt” reescribe un relato de 
Andreiev y se lo atribuye a Arlt, o cuando le hace decir a Renzi versiones paródicas de sus teorías 
verdaderas. ¿Cómo podríamos esperar en estos casos que la ficción exceda la alternativa de lo 
verdadero o lo falso, saltando más acá del terreno en el que se efectúa, si sólo se trata del producto 
de una calculada estrategia de autor?  
          Las expectativas de relectura abiertas por el hallazgo se fueron apagando pronto ya que no 
pudimos encontrar en otros ensayos resonancias de la feliz y anómala ocurrencia del todavía no 
como ser de lo literario. La retórica crítica de Piglia se volvió a cerrar sobre sí misma, y el cierre 
fue definitivo, aunque el seminario nos deparaba aún otros dos descubrimientos. Una tarde, 
ojeando por casualidad El libro que vendrá, miré por arriba un ensayo sobre Musil que desconocía 
y al llegar a la sección titulada “La literatura y el pensamiento”, atraído por la familiaridad y el 
interés del título, comencé a leer: 
 
Otro problema mayor del arte musiliano: la relación del pensamiento con la literatura. 
Precisamente, él concibe que en una obra literaria puedan expresarse pensamientos tan 
difíciles y de forma tan abstracta como en una obra filosófica, pero a condición de que 
todavía no estén pensados. Este ‘todavía no’ es la literatura misma, un ‘todavía no’ que, 
como tal, es cumplimiento y perfección (Blanchot 1969: 169). 
 
          Lo primero que sentí, contaba en la clase siguiente, cuando descubrí por azar que el autor 
de la ocurrencia que tanto nos había entusiasmado era en verdad el mismísimo Blanchot, fue 
satisfacción. Antes que nada, por el descubrimiento mismo, porque acaso era el primero en 
revelar la presencia del truco. Después, porque de algún modo había anticipado la verdad de la 
falsificación ¿No había reconocido indirectamente a Blanchot, aún sin haber leído el ensayo 
expropiado, tras la máscara de la atribución errónea? Mi satisfacción era la del lector 
competente al que un texto le dio ocasión de exhibir lo que sabe. Un lector modelo, según la 
triste figura de la libertad lectora que debemos a la teoría de la cooperación textual de Umberto 
Eco, un lector que repone sentidos calculadamente elididos, que sólo hace lo que una estrategia 
compositiva llamada “autor modelo” previó que tiene que hacer. Al reconocerme en una figura 
tan poco exaltante, y sin saber todavía cuál era esta vez el sentido del juego de la falsificación, 
más allá del juego mismo, más allá de que sirva para ilustrar la teoría supuestamente arltiana de 
que el escritor argentino “no puede escribir si no copia, si no falsifica, si no roba” (Piglia 1988: 
172), el sentimiento de satisfacción declinó bruscamente en incómoda perplejidad. ¿Por qué un 
autor plagia a otro pudiéndolo citar? ¿Por qué no haber escrito “Las notas de Blanchot sobre 
Musil me hacen pensar en Macedonio...” en vez de citar borrando la referencia y las comillas? 
¿Atribuirle a Renzi, que es casi como decir a sí mismo, algo que dijo Blanchot, eso es para 
Piglia un efecto de ficción? 
Orbis Tertius, 2005 10(11). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
4
 
          Propuse estas preguntas en clase. Alguien dijo que a Piglia le interesa desmitificar la idea 
de propiedad literaria, que en última instancia, estos juegos de apropiación y robo son un avatar 
más del viejo truco formalista —que tan buenos servicios prestó a la crítica ideológica— de la 
puesta en evidencia del procedimiento: cuando la falsificación se descubre, se comprende que 
nadie es dueño de lo que se dice o se escribe. ¿Pero qué pasa —intervino otro, más ingenuo— 
cuando el lector no descubre el robo y permanece engañado? Le explicamos que no importa, 
que para la literatura moderna ya no importa quién habla ni quién escribe porque... Pero 
entonces —se obstinó el ingenuo— volvamos a la pregunta inicial: si en última instancia nadie 
puede reclamarse Autor de lo dicho o escrito, ¿por qué no aclarar que esto lo dijo otro? Las 
cosas quedaron así, mal planteadas, pero tampoco importaba. Mientras nos preparábamos para 
salir, alguien más tomó la palabra. Todos sabemos —dijo, y no necesitamos que nos lo vuelvan 
a enseñar, que la literatura viene de la literatura y que incluso la escritura de un ensayo supone 
la absorción y la transformación de lo que escribieron otros ensayistas, pero me pregunto... —y 
aquí hizo una pausa, para garantizar nuestra atención— ¿el recurso sistemático a la atribución 
errónea, la reducción, como decía usted, de la ley a procedimiento sintáctico, no estará hablando 
de una dificultad para la invención? Lo dijo, cuando ya no quedaba tiempo, un asistente al 
seminario. No quiero atribuirme sus palabras. 
 
          Posdata 
          Un tiempo después, cuando ya habíamos pasado a otra cosa, un último descubrimiento 
vino a cerrar con doble vuelta nuestras expectativas de deconstruir alguna vez la retórica crítica 
de Piglia. Alguien me acercó las “Notas sobre Macedonio en un diario” publicadas a fines del 
’85 en el suplemento cultural de Clarín, un ensayo que inadvertidamente había quedado fuera 
de nuestro corpus de referencia. Mientras lo iba leyendo, no dejaba de lamentarme por no 
haberlo podido usar en clase: era un ejemplo consumado de la crítica-ficción, generoso en 
afirmaciones ocurrentes, analogías ingeniosas, citas claramente apócrifas y, todo lo hacía 
suponer, atribuciones erróneas. Cuando llegué a la última entrada, advertí que era una 
reelaboración de la primera del otro ensayo con forma de diario. Entre las varias 
modificaciones, una me devolvió instantáneamente al estado de satisfacción del que 
pudorosamente había conseguido rescatarme. Renzi seguía diciendo a propósito del arte de  
Macedonio lo que Blanchot escribió a propósito del de Musil, pero con una ligera variación: 
 
“Le parece posible que en una novela puedan expresarse pensamientos tan difíciles y de 
forma tan abstracta como en una obra filosófica, pero a condición de que parezcan falsos. 
Esa ilusión de falsedad”, dice Renzi, “es la literatura misma” (Piglia 1985: 3). 
 
          Blanchot corregido por Piglia: las sustitución de “todavia no pensados” por “que parezcan 
falsos” reintroduce la equivalencia entre ficción y efecto de falsificación, reinstala el horizonte 
de lo verdadero y borra, en consecuencia, todo lo que la revelación del ser de lo literario (ser de 
la desaparición que habla en un lenguaje exilado de la verdad y el sentido) tiene de inocente, 
pero también de inquietante. “Un falsificador, aunque todo poderoso, sigue siendo una verdad 
sólida que nos ahorra el pensar más allá” (Blanchot 1969: 111). 
 
 
BIBLIOGRAFÍA 
 
BLANCHOT, Maurice (1969). El libro que vendrá, Caracas, Ed. Monte Avila. 
PIGLIA, Ricardo (1984). “Notas sobre literatura en un diario”, en Homenaje a Ana María Barrenechea,  
Lía Schwartz Lerner e Isaías Lerner (ed.), Madrid, Ed. Castalia, pp. 145-149. 
PIGLIA, Ricardo (1985)“Notas sobre Macedonio en un diario”, en Clarín Cultura y Nación, 12 de 
diciembre, pp. 1-3. 
PIGLIA, Ricardo (1986) Crítica y ficción, Santa Fe, Universidad Nacional del Litoral. 
PIGLIA, Ricardo (1988) “Homenaje a Roberto Arlt”, en Prisión perpetua, Buenos Aires, Ed. 
Sudamericana. 
PIGLIA, Ricardo (1999) Formas breves, Buenos Aires, Temas Grupo Editorial. 
Orbis Tertius, 2005 10(11). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
5
 
SARLO, Beatriz (2001) “Del otro lado del horizonte”, en Boletín/9 del Centro de Estudios de Teoría y 
Crítica Literaria, Universidad Nacional de Rosario, pp. 16-31. 
 
 
Orbis Tertius, 2005 10(11). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
6
