Cuadernos del CILHA - a. 20 n. 30 - 2019 - ISSN 1515-6125              v. 20 n. 1 – 2019 - EISSN 1852-9615 
51 
 
Recibido: 15/7/2018 Aceptado: 10/8/2018 Cuadernos del CILHA - a. 20 n. 30 – 2019 (51-70) 
 
Prácticas artísticas antirracistas: Moisés Patrício y 
Mirta Toledo 
Anti-racist Artistic Practices: Moisés Patrício and Mirta Toledo 
 
Ana Bugnone 
Universidad Nacional de La Plata 
anabugnone@gmail.com 
Argentina 
 
Resumen: En este artículo me propongo conocer los modos que adquieren las prácticas 
artísticas antirracistas desde una perspectiva decolonial, a través del estudio de casos 
comparativo de la obra de Moisés Patrício (São Paulo, 1984) y de Mirta Toledo (Buenos 
Aires, 1952). Patrício es un artista y educador afrodescendiente que vincula su práctica 
artística con un proyecto que se aboca a develar y poner en tensión el racismo 
existente en la actualidad en Brasil, específicamente en São Paulo. Resulta de interés 
analizar sus performances en las que se destaca el énfasis puesto en el cuerpo y 
elementos de la cultura negra en Brasil. Toledo es una artista argentina que residió en 
Estado Unidos y actualmente vive en Buenos Aires, hija de un hombre afro-guaraní, 
que trabaja con diversas prácticas creativas, como la escultura, la pintura, el collage y la 
escritura. Su producción se centra en resaltar la diversidad étnica, sus raíces indígenas, 
al tiempo que cuestiona el ideal pro-europeo en la construcción de la imagen. Para ello, 
presento las modalidades particulares que adquieren las prácticas artísticas y 
discursivas de ambos en relación con una posición antirracista, para compararlas y 
comprender la forma en que dichas prácticas se vinculan con la política en sus 
contextos específicos históricos y actuales y determinar si estas prácticas producen 
nuevas modalidades de producción visual del presente, oponiéndose a discursos 
nacionales hegemónicos y vigentes sobre la “mixtura de razas” en Brasil y la 
descendencia puramente europea en Argentina. 
Palabras clave: Prácticas artísticas; Antirracismo; Etnicidad; Eurocentrismo. 
Abstract: In this paper I will attempt to figure out the modalities that anti-racist 
practices take from a decolonial perspective through a comparative case study of the 
works of Moisés Patrício (São Paulo, 1984) and Mirta Toledo (Buenos Aires, 1952). 
Patrício is an artist and teacher of African descent who links his artistic practice with a 
project that focuses on exposing and tensing the currently existing racism in Brazil, 
especially in São Paulo. It is interesting to analyze his performances in which the 
52 
 
emphasis put on the black culture elements and body in Brazil is stressed. Toledo is an 
Argentinean artist who lived in the United States and now lives in Buenos Aires, 
daughter of an Afro-Guarani man. She works with several creative practices such as 
sculpture, painting, collage and writing. Her works are focused on highlighting ethnic 
diversity and her indigenous roots while questioning the pro-European ideal in image 
construction. To achieve this, I will present the modalities that both of their discursive 
and artistic practices take in relation to an anti-racist stance. I will do so to compare 
them and understand the way in which said practices are linked to the politics of each 
of their specific current and historical contexts, and to determine if these practices 
create new modalities of visual production today, opposing to the prevailing 
hegemonic national discourses about the ‘mixture of races’ in Brazil and the purely 
European descent in Argentina. 
Keywords: Artistic practices; Anti-racism; Ethnicity; Eurocentrism. 
 
Introducción 
 
En este artículo me propongo conocer los modos que adquieren las prácticas artísticas 
antirracistas desde una perspectiva decolonial, a través del estudio de casos comparativo 
de la obra de Moisés Patrício (São Paulo, 1984) y de Mirta Toledo (Buenos Aires, 1952). 
Patrício es un artista y educador brasileño afrodescendiente que vive y trabaja en São 
Paulo. Vincula su práctica artística con un proyecto que se aboca a develar y poner en 
tensión el racismo existente en la actualidad en Brasil, específicamente en São Paulo. 
Resulta de interés analizar sus performances en las que se destaca el énfasis puesto en el 
cuerpo y elementos de la cultura negra en Brasil, como el candomblé. Según el artista, sus 
referencias son afro-orientadas y parten del conocimiento que construyó en espacios 
ligados a las prácticas religiosas y culturales de ascendencia africana. 
Toledo es una artista argentina que residió en Estados Unidos y actualmente vive en 
Buenos Aires, hija de un hombre afro-guaraní y una mujer española. Trabaja con diversas 
prácticas creativas, como la escultura, la pintura, el collage y la escritura. Su producción se 
centra en resaltar la diversidad étnica, sus raíces indígenas, así como trabajar con las 
imágenes de afrodescendientes, al tiempo que cuestiona el ideal pro-europeo en la 
construcción de la imagen. Sostiene que desea resaltar las diferencias contra la 
masificación cultural. Ambos artistas son reconocidos en sus medios de trabajo, han 
recibido premios y actualmente se encuentran en actividad. 
Presento en este artículo las modalidades particulares que adquieren las prácticas 
artísticas y discursivas de ambos en relación con una posición antirracista, para 
compararlas y comprender la forma en que dichas prácticas se vinculan con la política en 
Cuadernos del CILHA - a. 20 n. 30 - 2019 - ISSN 1515-6125              v. 20 n. 1 – 2019 - EISSN 1852-9615 
53 
 
sus contextos específicos históricos y actuales y determinar si estas prácticas producen 
nuevas modalidades de producción visual del presente, oponiéndose a discursos 
nacionales hegemónicos y vigentes sobre la “mixtura de razas” en Brasil y la descendencia 
puramente europea en Argentina. 
Esta investigación se inserta en el marco de los estudios sociales del arte desde una 
perspectiva decolonial (Mignolo, 2010, 2011; Quijano, 1998, 2000, 2014; Maldonado-
Torres, 2007, 2008), específicamente aquella que permite analizar materiales artísticos. 
Este enfoque, surgido en los últimos años por pensadores latinoamericanos y 
emparentada con los estudios post-coloniales, hace énfasis en la colonialidad del poder 
en función de que la construcción de la modernidad estuvo directamente ligada a la 
conquista de América y a la caracterización y clasificación del mundo a partir de un 
criterio racista. Los estudios decoloniales realizan una crítica al eurocentrismo y a la 
racialización de las relaciones sociales y económicas. Bajo este marco, se han generado 
estudios denominados estéticas decoloniales, en cuyo seno han sido fundamentales la 
participación de Mignolo (2011), Gómez y Mignolo (2012), Grüner (2000, 2001) y Rivera 
Cusicanqui (2010). Según Gómez y Mignolo (2012), “el arte y la estética fueron 
instrumentos de colonización de subjetividades y hoy la descolonización de la estética 
para liberar la aesthesis es un aspecto fundamental de los procesos de decolonialidad” 
(13). En esta línea, Cusicanqui (2010) ha estudiado las imágenes producidas en el siglo XVI 
por uno de los inspiradores de los estudios decoloniales, Felipe Waman Poma de Ayala, 
desde el enfoque de la sociología de la imagen. La autora sostiene que “las imágenes 
tienen la fuerza de construir una narrativa crítica […], permiten captar los sentidos 
bloqueados y olvidados por la lengua oficial” (5). En este sentido, la perspectiva adoptada 
en este trabajo permitirá ampliar el anclaje teórico de la investigación en cuanto 
consideramos que las prácticas artísticas antirracistas provenientes de Brasil y Argentina 
hacen particularmente pertinente este enfoque. 
A partir de Raymond Williams ─para quien “el arte, aunque claramente relacionado con 
las otras actividades, expresa ciertos elementos de la organización que, de acuerdo con 
los términos de esta, sólo podrían haberse expresado de ese modo” (Williams, 2003: 55)─ 
y Jacques Rancière (2002, 2005, 2010), he concebido una noción de politicidad que 
permite identificar los modos en que el arte desestructura las convenciones y las 
expectativas sociales del campo a través de sus producciones, acciones y discursos. 
Rancière (2002) sostiene que la estética puede pensarse como una de las formas (la otra 
es la política) que produce una reconfiguración de los datos sensibles a partir del disenso, 
una experiencia sensorial específica que ofrece nuevas configuraciones del espacio y del 
tiempo, de lugares y funciones de los sujetos y objetos. Esta conceptualización permite 
especificar la relación entre arte y política, no profundizada en los estudios de las 
estéticas decoloniales. Asimismo, retomamos la iniciativa de Grüner (2000), quien 
propone pensar el arte como otra forma de comunicación, es decir, que permite 
54 
 
“desarticular las visiones estabilizadas e institucionalizadas, mostrando que hay siempre 
una diferencia posible” (2). 
Por otro lado, este trabajo se sustenta en una concepción sobre la visualidad que se 
enfoca en los objetos “mediante los que se hace posible la transferencia social de 
conocimiento y simbolicidad por medio de la circulación pública de ‘efectores culturales’ 
promovida a través de canales en los que la visualidad constituye el soporte preferente de 
comunicación” (Brea, 2005: 7). Así, cobran importancia los “actos de ver” en un orden de 
visibilidades conformado en un tiempo y espacio determinado que compone una serie de 
reglas para el ver y ser visto, mirar y ser mirado.  
El racismo, desde la perspectiva decolonial, se basa en la afirmación de que después de la 
conquista de América la clasificación racial organiza el mundo. Así, la “raza” constituye 
una experiencia básica de la dominación colonial y esta incluye una racionalidad específica 
que es el eurocentrismo (Quijano, 2000). Esta clasificación racial estableció relaciones de 
dominación, donde “indios”, “negros” y “mestizos” se definieron por su relación en las 
jerarquías y roles correspondientes, ubicados siempre en un lugar de inferioridad. La 
constitución de las naciones incluyó procesos de otrificación y racialización, produciendo 
lo que Segato (2007) denomina “formaciones nacionales de alteridad”, en tanto 
“representaciones hegemónicas de nación que producen realidades” (29) y que pueden 
ser pensadas con Anderson (1993) como “comunidades imaginadas”, aunque con una 
carga no solo simbólica, sino también cuyos resultados son bien concretos. La propuesta 
de este trabajo supone, como sugiere Menéndez (2002), incluir “análisis a través de otros 
espacios marginales donde el poder y el racismo se revelan tal vez de forma más decisiva 
y significativa” (30), en función de una perspectiva que estudie el “racismo intersticial”, es 
decir que busca comprender procesos del poder y del racismo que, sin negarlos, vayan 
más allá más allá de “aquellos lugares donde explícitamente emergen y funcionan en 
tanto poder o racismo” (30). 
Podemos afirmar como nuestra hipótesis principal que las producciones artísticas y 
discursivas de Moisés Patrício y de Mirta Toledo que involucran una posición antirracista, 
implican 1) una visibilización de la problemática étnica en Brasil y Argentina, oculta bajo el 
paradigma de la blanquitud como ideal estético; 2) una apuesta política a la disrupción 
respecto de: a) los lugares y funciones asignados en el campo artístico a los artistas cuya 
adscripción étnica esté definida por la condición de afrodescendiente y de descendiente 
indígena, b) el tipo de obras y su contenido en términos semánticos, que se posicionan 
críticamente respecto de la mirada eurocentrista del mundo, especialmente de América 
Latina. Según esta hipótesis, los artistas analizados producen repertorios de imágenes y 
discursos que remiten a visualidades y ocupaciones de espacios por parte de sujetos –los 
artistas─ y objetos –las obras─ disruptivas y disensuales en relación con las 
representaciones locales-nacionales de la conformación racial, donde la blanquitud y la 
Cuadernos del CILHA - a. 20 n. 30 - 2019 - ISSN 1515-6125              v. 20 n. 1 – 2019 - EISSN 1852-9615 
55 
 
inmediata referencia al ideal europeo producen visualidades dominantes. La implicancia 
política de estas producciones podrá verse a través del análisis material y discursivo de 
ambos artistas en vinculación directa con los procesos socioculturales históricos y 
actuales. 
Metodológicamente, esta investigación se llevó a cabo desde la perspectiva de la 
transdisciplinariedad. Esta implica, para el análisis de las prácticas artísticas en la 
investigación social, recuperar la zona de cruce entre las diversas disciplinas (Richard, 
2014), como un terreno próspero cuya porosidad nos permitirá abordar el análisis de 
estas prácticas desde una mirada compleja y enriquecedora. Esta perspectiva 
transdisciplinaria complejiza el análisis de los fenómenos artísticos. Así,  
 
lo transdisciplinario es la zona fronteriza en la que la reflexión en torno al arte entra 
en un nuevo régimen flexible de proximidades y traspasos entre saberes mezclados 
(la antropología cultural, la sociología, la literatura, la semiótica, la filosofía, las 
teorías del discurso, etc.) que, desinhibidamente, se interrumpen unos a otros con 
preguntas y respuestas siempre parciales para evitar cualquier totalización del 
conocimiento (Richard, 2014: 18). 
 
La importancia de construir un análisis social y políticamente situado de las prácticas 
artísticas, 
refiere 
no 
sólo 
a 
una 
elección 
metodológica 
sino 
también 
─y 
fundamentalmente─ a la necesidad de elaborar un pensamiento complejo y crítico.  
Esto coincide con un tipo de abordaje como el que proponemos para referirnos a la 
visualidad, dado que para el estudio de las prácticas artísticas y discursivas de Moisés 
Patrício y Mirta Toledo, utilizamos la estrategia de los “estudios culturales visuales” (Brea, 
2005, 2009). Estos exceden las divisiones tradicionales disciplinarias y proponen la 
ampliación del campo de estudios desde una posición crítica, centrados en el estudio de la 
producción de significado cultural a través de la visualidad. Lo visual es el resultado de una 
producción eminentemente cultural, por lo que, según Brea (2005), “no hay hechos […] de 
visualidad puros, sino actos de ver extremadamente complejos” (8), y esto supone que 
están “políticamente connotados”, en tanto implican “todo el amplio repertorio de modos 
de hacer relacionado con el ver y el ser visto, el mirar y el ser mirado […] y la articulación 
de relaciones de poder, dominación, privilegio, sometimiento, control que todo ello 
conlleva” (9). Dicha perspectiva resulta particularmente adecuada para este estudio 
porque permite analizar si las prácticas de Patrício y Toledo implican nuevas formas de 
visibilizar el racismo existente en ambos países, al mismo tiempo que poner en el espacio 
de circulación pública obras que, paradojalmente, al tiempo que hacen “ver”, demuestran 
la invisibilización social de estos problemas. 
56 
 
Este trabajo propone un estudio de casos de tipo comparativo cuyo objeto de estudio está 
conformado por obras de arte y discursos producidos por Moisés Patrício y Mirta Toledo a 
lo largo de su trayectoria artística. La selección de los casos estuvo guiada por la 
relevancia de la posición antirracista que orienta las producciones de ambos artistas.  
 
Moisés Patrício: Presença negra 
 
En febrero de 2015 Moisés Patrício y Peter de Brito1 (1967, Gastão Vidigal), lanzaron el 
manifiesto “A presença negra”, donde proponen realizar acciones performáticas para 
hacer ver la presencia negra en inauguraciones de exposiciones en espacios de exhibición 
artísticos. Parten de la afirmación de que en Brasil 
 
a desproporção na representação numérica de afrodescendentes em certos espaços 
sociais, e mais precisamente no contexto das artes visuais, é surpreendente e 
reveladora. 
É bem pouco comum encontrar artistas afrodescendentes representados no rol de 
artistas das galerias comerciais, bem como na maior parte das exposições de artes 
visuais no País. Essa realidade se reforça com o corrente discurso de que não existem 
artistas afrodescendentes no Brasil. 
A presença negra está circunscrita e limitada a contextos de manifestação e fruição 
culturais bem específicos. Essa invisibilidade programada e sistemática tem se 
perpetuado por meio de processos não verbais de intimidação que negam aos 
afrodescendentes a possibilidade de apropriação de certos espaços e do exercício de 
convivência social nos mesmos (Patrício y de Brito, 2015: 1). 
 
A partir de estas aseveraciones, los artistas plantean en este manifiesto realizar una “ação 
cultural que congregue artistas e intelectuais afrodescendentes”: 
 
A Presença Negra é uma ação pacífica e alegre, um ato consciente e subversivo que 
tem como propósito preencher a lacuna que existe entre a comunidade de artistas 
negros e certos espaços sociais, por meio da ocupação de galerias, museus e 
                                                          
1 Para conocer más sobre la obra de Peter de Brito, ver Khouri, Omar (2015). E Pluribus Unum: as poéticas 
viso-conceituais de Peter de Brito, um artista da contemporaneidade. Revista Estúdio, 6 (11), 112-124. 
Cuadernos del CILHA - a. 20 n. 30 - 2019 - ISSN 1515-6125              v. 20 n. 1 – 2019 - EISSN 1852-9615 
57 
 
instituições culturais, por um grande número de afrodescendentes, em dia de 
abertura de exposição. (Patrício y de Brito, 2015: 1). 
 
Así, explican que la acción consiste en que los participantes aprecien la muestra como 
público, a la que llegan en diferentes momentos para mostrar su presencia en estos 
espacios específicos a los que no tienen acceso por ser eminentemente blancos. 
En el caso particular de Brasil, el racismo imperante se relaciona con la visión eurocéntrica 
que vino de la mano de la conquista portuguesa y, además, con una concepción de la 
sociedad brasileña como compuesta por tres “razas”: la blanca-europea, la indígena y la 
africana, “mixtura de razas” (miscigenação) que en el siglo XIX fue vista como la causa 
generaba el atraso económico y humano de la sociedad, por lo cual se debía iniciar un 
proceso de emblanquecimiento (Guimarães, 2004). Si bien esta teoría racista fue 
superada por la de la “democracia racial”, atribuida a Gilberto Freyre, lo cierto es que el 
racismo en Brasil no ha dejado de actuar como patrón de clasificación (Guimarães, 1999, 
2004, Schwarcz, 2001) que se conjuga, simultáneamente, con el de clase. 
Desde los nueve años, Moisés Patrício participó del proyecto educación “Meninos da 
Arte”, con talleres dictados por el artista argentino Juan José Balzi. En estos talleres, Balzi 
no solo enseñaba plástica, sino que les acercaba diarios, lecturas, discusiones y los llevaba 
a visitar museos de arte. Fue en esas salidas donde Patrício rápidamente observó que en 
los museos no había personas negras ni estaba presente su cultura de tradición africana. 
El artista comenta que esto le causó una “crise de representatividade”: “você olhava para 
as pinturas e o que era entendido como arte, como belo, como legal, como ideal, como 
bacana, como evoluído, era sempre aquela referência eurocêntrica” (comunicación 
personal, 30 de Julio 2018). 
Por otro lado, es interesante mencionar la vivencia que tuvo Moisés Patrício como 
estudiante de la Escola de Comunicação e Artes de la Universidade de São Paulo. Allí, 
tanto los profesores como los materiales de estudios se centraban en artistas blancos y 
especialmente europeos. Patrício cuenta que no había bibliografía sobre la cultura negra 
ni profesores negros, aún más, durante los años que estudió allí, fue el único alumno 
negro de todas las clases. Este dato concreto se suma a otra apreciación que realiza el 
artista sobre su pasaje por la universidad: 
 
A ausência não está só no conteúdo [da cultura negra], mas está em tudo, né? [...]. Eu 
não tenho um espelho, não tenho uma referência, não tenho um texto, não tenho 
um artista. E aí é muito colonizador. O conteúdo importante é europeu. Foi muito 
difícil esse momento, porque é um momento de negação: me sentia, de uma forma 
58 
 
ou outra, violentado na minha subjetividade. Todas as referências que eu trazia em 
relação aos meus antepassados, ao que eu entendia como arte, eram rechaçadas 
(comunicación personal, 30 de Julio 2018). 
 
Esto es lo que en la misma entrevista Patrício llama “a nova roupagem da escravidão”. La 
situación resulta más chocante si se tiene en cuenta que el artista pertenece, junto a su 
familia, a una comunidad de candomblé, en la que habita junto con cuatrocientas 
personas en un terreno colectivo y participa de los rituales y creencias propias de sus 
ancestros africanos. La comunidad de candomblé, para Patrício, es un espacio de 
resistencia. 
A partir de sus estudios en la universidad cambió su idea de lo que es el arte: lo que se 
entiende como arte, estética, son una serie de estrategias para colonizar, dice. “Esse 
conceito quadradinho, eurocêntrico, o questiono muito”. La falta de referentes negros 
como pensadores, escritores, profesores, artistas, son, para Patrício, parte del racismo. 
Sostiene que el racismo es “um programa em andamento”, en la medida en que en Brasil 
“o racismo é estrutural” (comunicación personal, 30 de Julio 2018). 
El artista dice que en aquellos años percibió la prepotencia de los profesores blancos 
sobre los alumnos negros, se sintió “muito pequeno, sem crescimento” (en Moreira, 2018: 
9). Todo esto significaba una tendencia a “embranquecer”. Según cuenta, fue su 
pertenencia al candomblé y gracias a la educación que recibió en relación con los Orixás, 
que pudo resistirse a la cosmovisión eurocéntrica. 
Es por eso por lo que Patrício se propuso escapar de los estereotipos y hacer públicas sus 
acciones y propuestas artísticas. Para ello, parte del reconocimiento de que hay un 
encasillamiento, en cuanto toda producción artística de un negro es llamada “arte negro” 
y, sin embargo, no existe una denominación inversa, ya que lo creado por blancos no se 
denomina “arte blanco”. 
Presença negra se realizó en espacios de exposición importantes de São Paulo, como las 
galerías Millan, Luisa Strina, Mendes Wood DM y la sede de la galería británica White 
Cube. Durante la performance, el grupo formado por artistas, escritores e intelectuales 
negras y negros que habían llegado de forma separada se mantenía en silencio, sin actuar 
de forma estridente. Sin embargo, su sola presencia, paradójicamente, era lo más 
provocador de la muestra. No solo el color de la piel, sino también los turbantes, los 
cabellos crespos y trenzas se destacaban frente a la normalidad blanca de estos espacios. 
Ellas y ellos eran el objeto de las miradas del resto de los asistentes. El personal que 
formaba parte del equipo de las galerías se preguntaba si eran extranjeros o invitados 
especiales. Asimismo, Patrício cuenta una anécdota que merece ser mencionada, en la 
Cuadernos del CILHA - a. 20 n. 30 - 2019 - ISSN 1515-6125              v. 20 n. 1 – 2019 - EISSN 1852-9615 
59 
 
cual mientras se desarrollaba la performance una empleada le solicitó al fotógrafo que no 
enfocara hacia aquella “gente estranha” (en Martí, 3 de febrero de 2015). 
Patrício recuerda que en aquellas visitas a museos con Balzi, no solo no encontraba 
personas negras, sino que las únicas que veía eran quienes hacían los trabajos de 
servicios, ya sea seguridad, camareros y camareras. Es decir que el lugar socialmente 
asignado correspondía (y corresponde) al del trabajador en servicios y no al de artista o de 
público interesado en una muestra artística.  
La propuesta de Presença negra se enmarca en dos cuestiones: por un lado, en la 
provocación que implica la asistencia de personas negras en los museos, y por otro lado, 
en la aspiración de Patrício de volver a reunir lo que fue separado por la esclavitud. Es 
decir que, guiado por su Orixá, Exu –dedicado al caminar y a la comunicación-, el artista 
entendió que una forma de contraponer el proceso que implicó el secuestro en África y 
luego la diseminación de esclavos en Brasil era generar encuentros entre personas negras 
en espacios ilegítimos como son los de arte. Estas dos cuestiones –la provocación y la 
reunión- constituyen el centro de las acciones antirracistas y pueden verse a partir de 
estas los modos en que actúa el racismo, los restos de la colonialidad del poder aún 
vigentes, los estereotipos sociales y étnicos. En este sentido, Presença negra, se presenta 
como un proyecto decolonial que propone una mirada y sujetos otros, descentrados de la 
constitución colonial que posiciona sujetos y capacidades, tiempos y voces. 
Esta idea de sostener encuentros se hizo realidad en tanto otros y otras artistas negros y 
negras asistieron a las inauguraciones, interesados en la convocatoria. Según Patrício, las 
y los participantes de la acción tuvieron una reacción muy positiva, ya que en general, la 
falta de personas negras en estos espacios, generaban retracción. En cambio, durante 
Presença negra la sensación fue de sentirse más cómodos. Por el contrario, las reacciones 
del público que frecuenta las inauguraciones de arte fue la de rechazo y desorientación. 
En cuanto a la primera, como se mencionó antes, hubo quienes evitaron fotografiar el 
grupo de personas negras por considerarlas “extrañas”. Por otro lado, el desconcierto que 
produjo esta presencia parece ser mayor al imaginable en un país habitado por una 
mayoría de personas que se reconocen como negras o mestizas (según el censo nacional 
de 2010, el 50.7% de las personas se considera negra o mestiza). Según Folha de São 
Paulo, “num canto da galeria, alguém perguntava baixinho que turma era aquela, en 
referencia aos 25 negros que ocupavam em massa o pequeno e branquíssimo espaço da 
Millan, em São Paulo” (Martí, 3 de febrero de 2015: párr. 1). Asimismo, Patrício cuenta 
que algunos asistentes los consideraban extranjeros, se acercaban a ellos hablándoles en 
inglés o preguntando si formaban parte de algún comité de otro país o de un consulado 
africano. Además, por el modo en que eran tratados, eran infantilizados. “Uma situação 
muito chocante”, dice Patrício (comunicación personal, 30 de Julio 2018). 
60 
 
La forma en que llamó la atención la asistencia de un grupo de personas negras a la 
inauguración de una muestra, da cuenta del acierto de Patrício y de Brito tanto respecto 
de la certeza de la falta de negros en estos eventos como de la incomodidad que 
generaría esta medida performática “silenciosa e desestabilizadora” (Martí, 3 de febrero 
de 2015: párr. 2). Según Patrício, da cuenta de una restricción que existe para las personas 
negras. Otras de las consecuencias que el artista relata es que, si bien siguen siendo 
poquísimas personas negras las que asisten a inauguraciones de arte, hay más interesadas 
en este asunto. 
 
Mirta Toledo: Pura diversidad 
 
Mirta Toledo se define como una artista preocupada por demostrar la riqueza que existe 
en la diversidad, a partir de lo cual quiere “mostrar la belleza que existe en los diferentes 
seres humanos” (Impacto, 15-21 de mayo de 2008: 1), en la medida en que concibe la 
belleza desde una concepción multicultural y por fuera de los estereotipos más asentados. 
Según su relato, los “trabajos aglutinados en la serie Diversidad Pura, celebran la 
diversidad cultural, religiosa, racial y sexual que hay en el planeta, proponiéndole al 
espectador una visión alternativa a la eurocéntrica” (Toledo en Facebook, Biografía: párr. 
4). 
Su historia familiar se conforma a partir de esa visión: 
 
Mis padres, Toribio y Eva me hicieron tener conciencia de la diversidad étnica, 
cultural, religiosa y lingüística dentro de nuestra propia familia y su enseñanza fue 
amar esa diferencia. Mi madre era una inmigrante española, mi padre Toribio, Afro-
Guaraní (El Cabecita Negra del barrio). Mi bisabuela paterna Martina era 
Afroargentina y mi abuela paterna Ramona Afro-Guraní (Toledo en Facebook, 
Álbumes, Retratos de familia: párr. 1). 
 
En el caso de Argentina, aunque históricamente hubo componentes étnicos diversos, el 
ideal de blancura y el mito del origen puramente europeo de su población (Grimson 2006, 
Adamovsky, 2012, Margulis, 1997) fueron la base de la autoconstrucción racial como un 
país blanco. La negación de la presencia de afrodescendientes ─y por tanto, su 
invisibilización─ tanto en la historia como en el presente, así como la construcción social 
del negro en tanto no argentino, sustentan ese ideal. Además, la batalla histórica que 
desde el Estado se ha realizado contra las poblaciones indígenas, así como la consecuente 
Cuadernos del CILHA - a. 20 n. 30 - 2019 - ISSN 1515-6125              v. 20 n. 1 – 2019 - EISSN 1852-9615 
61 
 
invisibilización de su existencia como comunidades pares de otras que habitan el 
territorio, también se sostienen en la representación de una población eminentemente 
blanca (Grimson, 2006). 
A partir de su vivencia familiar, Toledo forjó una perspectiva no eurocéntrica y basada en 
la idea de diversidad. Según cuenta, de niña se acostumbró a escuchar halagos sobre la 
belleza de su madre española, blanca, rubia y de ojos claros, a diferencia de su padre 
indígena, afro-guaraní, quien pasaba desapercibido o directamente en oposición a aquella 
y que recibía el apelativo de “cabecita negra” en términos claramente despreciativos. 
Toledo asegura que el amor que se demostraban sus padres a pesar de lo difícil que 
resultaba cargar con el rechazo social en términos racistas, fueron lecciones de diversidad 
y humanidad (Toledo en Dunegan, 2002: 58). 
Cuando se mudó a Estados Unidos, llamó su atención la idea de “pureza” racial que tenían 
algunos habitantes, al tiempo que ella y su familia representaban la mezcla, falta de esa 
pureza: “me enfrenté con cuestiones como mi propia raza. Me acostumbré a términos 
como ‘pureza’ (usado para definir la raza de los ancestros de una persona) y ‘mezcla’ 
(aplicado a las personas que tienen más de un origen racial)” 2, cuenta Toledo (2008: 49). 
Con respecto a su mudanza a los Estados Unidos, la artista cuenta que 
 
Como inmigrante, me vi clasificada por la sociedad, retratada como un estereotipo 
que no reconocía como propio. En ese momento, a través de la escultura, el dibujo, la 
poesía, la cerámica y la escritura (por ejemplo, Toledo, 1993, 1996, 1997), expresé lo 
que sentía al vivir entre dos culturas –la que había dejado y la que quería integrar, sin 
perder mi identidad3 (Toledo, 2008: 49). 
 
Así, decidió resemantizar la idea de “pureza” para hablar de su propia “pura diversidad” y 
sostiene que eso es, en efecto, la humanidad (Toledo en Dunegan, 2002: 59). Esta noción 
será el centro de su obra y el foco de su acción artística y narrativa desde los primeros 
años noventa. 
                                                          
2  “I was confronted with issues like my own race. Terms such as ‘purity’ (as used to define the race of a 
person’s ancestors) and ‘mixed’ (applied to people who have more than one racial background) became 
familiar to me”. Todas las traducciones fueron realizadas por la autora. 
3 “As an immigrant, I found myself already classified by society, portrayed as a stereotype that I did not 
recognize as mine. At that time, through sculpture, drawing, pottery, and writing (e.g., Toledo, 1993, 1996, 
1997), I expressed my feelings of living in between two cultures—the one I had left and the one I wanted to 
became a part of, without losing my identity”. 
62 
 
La serie Pura diversidad, formada por pinturas, collages y técnicas mixtas retrata, 
fundamentalmente, rostros y cuerpos, muestra los rasgos físicos de las diferencias entre 
personas. Pieles, cabellos, ropas y accesorios disímiles dan cuenta de esa visión sobre la 
diversidad en pinturas donde los colores vibrantes, las figuras delineadas y las texturas de 
las pinceladas son recursos que producen la materialidad de las obras. Allí entran los 
relatos familiares, las diferentes muñecas con las que juegan las niñas y niños, las 
maternidades y variados elementos que remiten a las diferencias culturales. Así, aparecen 
desde la diosa Iemanjá hasta una mujer abrazada a un esqueleto que recuerda las 
representaciones mexicanas del Día de los Muertos. Comparten la misma pintura, El otro: 
pura diversidad, bajo la mano destellante de una mujer negra, un muchacho con un chullo 
(el gorro utilizado en el Altiplano) y el cacique mapuche Lloncon, una mujer guaraní con su 
rostro pintado de colores y un aro de pluma junto con otras mujeres blancas occidentales, 
un varón y una mujer negros, un niño asiático. Algunos de ellos se tocan, se abrazan.  
En estas obras, Toledo no solo quiere mostrar la diversidad, sino alertar sobre la 
hegemonía de la imagen de belleza y los estereotipos. Así, dice: “a pesar del poder sin 
precedentes que tienen los medios masivos para llegar a todo el mundo e imponer las 
ideas de belleza, estética y valores morales que son los prototipos culturales de la sociedad 
dominante, la naturaleza humana es diversa y creativa”4 (Toledo, 2008: 49). En el mismo 
sentido, afirma que “a través de mis obras quiero celebrar las diferencias existentes entre 
los seres humanos, en contraposición a la masificación cultural que nos imponen los 
medios de comunicación globalizados. La diversidad es uno de los tesoros de la 
humanidad” (Toledo en Sukama, 2014: párr. 13). 
En cuanto a su idea de respeto a la diversidad, Toledo destaca la existencia de una 
paradoja: “Somos más avanzados en nuestros estómagos, pero en nuestros cerebros no 
aceptamos las personas que hay detrás de las comidas. Si aceptamos la riqueza con 
nuestro gusto, tenemos que aceptarla en todas las demás expresiones”5 (Toledo en 
Dunegan, 2002: 59). La pintura de una pareja desnuda besándose, en la que el hombre es 
negro y la mujer blanca y rubia, remite directamente a sus padres, subraya las diferencias 
étnicas entre ellos y simboliza la lucha contra el racismo. Asimismo, sus padres vuelven a 
aparecer en dos collages realizados con fotos de sus rostros, donde también resalta la 
divergencia entre los rasgos físicos de ambos. Allí colocó, además, palabras recortadas de 
periódicos o revistas. Es interesante destacar que en el que trata sobre Toribio, su padre, 
                                                          
4 “Despite the unprecedented power of the mass media to reach the entire world and impose the ideas of 
beauty, aesthetics, and moral values that are the cultural prototypes of a dominant society, human nature 
is diverse and creative”.  
5 “We are more advanced in our stomachs, but with our brains we don’t accept the people behind the food. 
If we accept the richness with our taste, we have to accept the richness in every other expression”. 
Cuadernos del CILHA - a. 20 n. 30 - 2019 - ISSN 1515-6125              v. 20 n. 1 – 2019 - EISSN 1852-9615 
63 
 
la palabra que emerge con mayor pregnancia es “invisible” en letras blancas sobre un 
fondo negro. 
Como afirma Durand, Toledo “desciende del choque de dos mundos que empezó hace 
más de 500 años” (15 de abril, 1994: 8). Las imágenes que Toledo pinta están inmersas en 
la construcción de su etnicidad como una mixtura, así como los rasgos indígenas y negros 
están presentes en la mayor parte de sus pinturas. Ella explica que cuando iba a la 
universidad le preguntaban “¿De dónde sacás estas caras?” y responde “para mí estas 
caras eran las caras de mis parientes, de gente que yo conocía” (Toledo en Durand, 15 de 
abril, 1994: 8). Su padre, perteneciente a la etnia guaraní y criado por una abuela de 
ascedencia africana, analfabeto hasta la adultez, le contaba las leyendas y creencias de su 
cultura. A partir de estos relatos, ella se sumergió luego en el mundo de la escritura, con 
los que escribió el libro La semilla elemental (1993). En otro texto, Toledo (2008) escribió 
un breve relato de la historia del arte por fuera de los cánones europeos, donde tomó 
como referencia productos culturales prehistóricos y precolombinos para relacionarlos 
con sus creencias, obras producidas por artistas latinoamericanos que se enfocan sobre 
cuestiones políticas y sociales, así como de afrodescendientes estadounidenses, centradas 
en problemas étnicos y de género. Allí, Toledo (2008) expresa que 
 
el arte es un camino para conocer el mundo y su gente, para mostrar la vida personal 
y crear símbolos personales, para mostrar la identidad o buscarla. Aún más, el arte 
puede inducir una reacción en el espectador que potencialmente puede producir un 
cambio social cuando el arte se resiste a poder6 (49). 
 
Esta forma de confrontación con el poder que Toledo propone a través de la visualidad se 
envuelve, justamente, en la idea de decolonialidad desde la estética, donde las prácticas 
artísticas tienen potencia para mostrar una subjetividad y una sensibilidad otras, 
desancladas de la preeminencia del poder colonial y económico. 
Con respecto a la educación, Toledo menciona situaciones semejantes a las que describe 
Patrício: “en mi caso, modelar en arcilla las caras de los amerindios, mientras tenía una 
educación eurocéntrica, fue la manera de rescatar no solo las imágenes de mis ancestros, 
sino también sus voces en un intento de encontrar mi propia voz”7 (49). 
                                                          
6 “Art is a way to know the world and its people, to exhibit personal life, to create personal symbolism, to 
show identity or search for one. Even more, art can induce such a reaction in the viewer that could 
potentially make a social change when art is confrontational with the society in power”. 
7  “In my own case, modeling the faces of Amerindians in clay, while having a Eurocentric art education, was 
a way to rescue not only the images of my ancestors, but their voices in an attempt to find my own voice”. 
64 
 
La reivindicación de su condición étnica aparece con fuerza también en su collage With 
the letter M, de 2005, donde pintó un autorretrato. Toledo agregó una poesía que forma 
parte de la obra, en una hibridez entre el inglés y el castellano que suma la mixtura 
lingüística a la étnica. Comienza en inglés “Soy Mestiza”8, definiendo el primero de los 
rasgos que forman parte de su identidad. Más adelante, sigue “ÚNICA… ¡parte de la 
DIVERSIDAD! Los PREJUICIOS son el alma de la sociedad, me matan de tristeza, pero no 
me cambiarán”9 y, al finalizar, afirma en español: “con M de Guaraní, como mi padre, con 
M de Leonesa, como mi madre, con M de Mi Misma […] Asimilarme, no… Desaparecer 
Menos, ni Muerta” (Toledo, 2008: 49). 
Como se ve, el acento puesto en una etnicidad construida desde el mestizaje es una 
elección que Toledo muestra constantemente, ya sea de forma autorreferencial o 
retratando a otros. La necesidad de enfatizar en esta cuestión parece ser la contrapartida 
de un contexto sociohistórico homogeneizante, ya sea en Argentina o en Estados Unidos, 
en la medida en que el ideal blanco es hegemónico en ambos países como resultado de 
procesos diversos pero teñidos del poder colonial. 
 
Visualidad y disenso como política antirracista 
 
Me interesa volver ahora a la idea que sustenta los estudios culturales visuales para 
interpretar y comprender lo descripto en el apartado anterior: “que todo ver es entonces 
el resultado de una construcción cultural”, lo que significa reconocer “el carácter 
necesariamente condicionado, construido y cultural ─y por lo tanto, políticamente 
connotado─ de los actos de ver” (Brea, 2009: 7). Así, lo primero que se nos aparece en los 
casos analizados es que ambos artistas trabajan en función de poner a circular y dar 
visualidad a aspectos socioculturales directamente vinculados con el racismo, con una 
visión eurocéntrica del mundo en general y del campo artístico en particular.  
Moisés Patrício muestra, hace visible, algo por fuera del orden construido culturalmente a 
partir de dominaciones étnicas, diferenciándose de los cánones de legitimidad visual. Con 
esto me refiero a dar visualidad a través de una acción artística, como es la performance 
Presença negra, a esos cuerpos cuya aparición en espacios restringidos no deja de 
provocar desconcierto, cierto rechazo, sorpresa. Es posible que en São Paulo no resulte 
tan llamativo ver personas negras circulando en otros espacios públicos, comerciales, etc., 
pero las inauguraciones de exposiciones como actividades ligadas históricamente al goce, 
                                                          
8  “I am a Mestiza”. 
9  “UNIQUE… part of the DIVERSITY! PREJUDICES are the Soul of this society, they may kill me of Sadness, 
but they WONT change ME”. 
Cuadernos del CILHA - a. 20 n. 30 - 2019 - ISSN 1515-6125              v. 20 n. 1 – 2019 - EISSN 1852-9615 
65 
 
al deleite estético –aún cuando se trate de obras más o menos repulsivas o críticas─ 
parecen ser aún ámbitos limitados a una pertenencia étnica y a una configuración 
eminentemente blanca del tránsito y permanencia de personas. Esto puede complejizarse 
si se tiene en cuenta que, como se mencionó antes, en estos espacios artísticos, las únicas 
personas negras que comúnmente están presentes son quienes ejercen funciones de 
servicio, ya sea de seguridad, de camareras y camareros, de limpieza. Es decir que no es 
una ausencia absoluta, sino que es una limitación relativa a la función que pueden o no 
realizar en estos espacios.  
Lo anterior se liga con la lectura que hace Rancière (2005) sobre “la política de la estética” 
es decir, las formas en que la estética puede disentir y desestructurar el orden sensible, 
intervenir en su división y en la experiencia sensorial. Una de las formas privilegiadas de 
este disenso se produce al poner en crisis lo que ese orden implica: una organización de 
los cuerpos, sus funciones, sus jerarquías, sus voces. En este sentido, la acción organizada 
por Patrício invita a conmover esos lugares asignados a través de una práctica de 
visualidad, a perturbar esas funciones en virtud de una pertenencia étnica que podría 
simplificarse como: el blanco goza, el negro trabaja. En este caso, hay una perturbación 
del orden sensible no solo por disentir con el orden de los cuerpos y su circulación, sino 
que lo afecta en la forma específica que implica que quienes trabajan, no tienen tiempo 
para otra cosa, para el arte, el goce. Sigo aquí también a Rancière (2002), quien refuta la 
noción platoniana del trabajo, según la cual la sociedad está basada en la oposición entre 
los quienes piensan y deciden, y los que se dedican a los trabajos materiales. De allí, que 
cada uno realice una sola actividad y que no haya posibilidad de hacer otra cosa por 
ausencia de tiempo, en la medida en que el trabajador está excluido de la participación de 
lo común. Sin embargo, dice el filósofo francés, quien produce imágenes constituye una 
escena de lo común que redefine lo sensible, porque saca al artesano de su lugar de 
trabajo y le da tiempo para lo público. Esto permite establecer una nueva relación entre el 
hacer, el ser, el ver y el decir, lo que configura una nueva visibilidad. Patrício disiente con 
el orden que separa arte y trabajador, que distingue entre quienes pueden dedicarse a 
una cosa y a otra. Por otro lado, esta afectación de las funciones implica también discutir 
una jerarquización social que se retrotrae no solo al momento de asistir a una 
inauguración, sino anterior, a la ubicación de los cuerpos en el espacio que va desde la 
ausencia de personas negras en la universidad donde Patrício estudió arte, hasta el 
intento de que esos cuerpos no salgan en una fotografía que promocionaría la exposición. 
De este modo, Patrício hace ver dos cosas: primero, que las personas negras pueden 
circular en estos espacios de otra manera, sin necesidad de ser extranjeros ni invitados 
por una embajada africana –como dedujo el imaginario blanco- sino brasileños que 
forman parte de la vida pública y cultural del país; segundo, que la extrañeza que esas 
presencias negras generan expresa un profundo racismo donde no es tanto la falta de 
66 
 
personas negras, sino el establecimiento de una serie de actividades y funciones 
determinadas que están habilitadas a ejercer. 
En las obras de Mirta Toledo también podemos hablar del trabajo con la visibilidad, en 
este caso, de la diferencia étnica. Ya no se trata de la circulación de los cuerpos humanos, 
sino de la representación de figuras múltiples, donde la etnicidad aparece bajo la forma 
de la mixtura, especialmente en la medida en que la artista se posiciona desde el lugar 
particular que asume como hija de un afro-guaraní y una española. En Argentina, la 
reivindicación de la mixtura étnica, especialmente aquella que no implica dos tipos 
europeos, sino que incluye un indígena, está mayormente por fuera de los cánones 
clásicos de la plástica y, en general, ausente en las reivindicaciones culturales dominantes. 
Del mismo modo, es inusual enfatizar en la propia etnicidad indígena en espacios 
artísticos y académicos, desde que la inferiorización de todo lo indígena ha operado 
históricamente como patrón racial en Argentina. 
En este sentido, la argumentación y representación a favor de la diversidad llevan a la 
visibilización pública de esta posición que resulta llamativa, a pesar de que pueda ser 
entendida como lógica en la medida en que la población argentina incluye la indígena. Sin 
embargo, la invisibilización de su presencia, especialmente en espacios artísticos, coincide 
con la mirada eurocéntrica –y aquí utilizo mirada en los dos sentidos, tanto el que deriva 
del acto de ver como la perspectiva antropológica- que también Patrício denuncia. 
Además, ambos coinciden en que en sus estudios universitarios notaron la ausencia la 
diversidad étnica en los contenidos dados y en sus propias experiencias subjetivas como 
alumnos no blancos.  
En este proceso de hacer ver, Toledo, al igual que el artista brasileño, mueve la división 
sensible que organiza el orden social: 
 
ese sistema de evidencias sensibles que pone al descubierto al mismo tiempo la 
existencia de un común y las delimitaciones que definen sus lugares y partes 
respectivas. Por lo tanto, una división de lo sensible fija al mismo tiempo un común 
repartido y unas partes exclusivas. Este reparto de partes y lugares se basa en una 
división de los espacios, los tiempos y las formas de actividad que determina la 
manera misma en que un común se presta a participación y unos y otros participan 
en esa división (Rancière, 2002: párr. 6). 
 
Así, la artista argentina pone en cuestión qué es lo común y cómo se delimita ese común. 
Pone en entredicho qué imágenes pueden circular como parte de ese común y qué 
lugares pueden ocupar. Lo indígena que no se retira al ámbito más folclórico ni 
Cuadernos del CILHA - a. 20 n. 30 - 2019 - ISSN 1515-6125              v. 20 n. 1 – 2019 - EISSN 1852-9615 
67 
 
estereotipado, así como tampoco vinculado directamente con un pasado remoto, sino con 
un lugar y tiempo inmediatos, desestructura el relato más cristalizado, escolarizado. Por 
eso, la visibilización en el espacio de lo común, el estar dotada de palabra –y de capacidad 
de pintar-, en el caso de Toledo, conmueven la organización que estructura ese orden. En 
este sentido, las prácticas de ambos artistas son políticas, no tanto porque se propongan 
usar el arte como un medio de hacer política, sino en cuanto “la política se refiere a lo que 
se ve y a lo que se puede decir, a quién tiene competencia para ver y calidad para decir, a 
las propiedades de los espacios y los posibles del tiempo” (Rancière, 2002: párr. 6). Estas 
prácticas artísticas de Toledo y Patrício son políticas de un modo particular: hacer ver y 
circular, mueven cuerpos, imágenes e imaginarios, conciben otras formas de ser y pensar 
las sociedades en las que habitan, específicamente en la oposición a la mirada 
eurocéntrica que implica no solo una forma de ver el mundo, sino de actuar, es decir que 
estos artistas provocan un encadenamiento de acciones respecto de la alteridad que no 
son únicamente relato respecto de ella, sino discursos y acciones materiales que 
desacomodan los sentidos dominantes respecto del orden social. 
 
Conclusiones 
 
En este artículo, en primer lugar, se sentaron las bases teóricas que parte de la 
perspectiva decolonial para comprender las formas en que las prácticas estéticas se 
contraponen al racismo. También nos posicionamos desde las teorías que permiten 
concebir la relación entre arte y política, y, metodológicamente, desde la 
transdisciplinariedad y los estudios culturales visuales. A partir de allí, describimos los 
casos de Moisés Patrício y de Mirta Toledo. Con respecto a Patrício, analizamos las 
performances que propuso junto con Peter de Brito, Presença negra. Esta “acción 
cultural”, tal como la llamaron los autores del manifiesto, se basó en la ocupación de 
galerías por parte de grupos de personas negras al momento de la inauguración de 
exposiciones artísticas. Estas acciones, que se realizaron en diferentes galerías de la 
ciudad de São Paulo, se desarrollaban de forma silenciosa, con lo que el efecto de 
sorpresa, extrañamiento y hasta rechazo fueron aún más evidentes. La falta de personas 
negras no solo en estos espacios de exhibición, sino también en la universidad y en los 
museos, dejaron una huella en la vida de Moisés Patrício. Fue a partir de estas vivencias 
que el artista se propuso romper con ese orden normalizador donde la circulación de 
personas blancas es casi absoluta. Teniendo en cuenta la gran proporción de personas 
que se consideran negras y mestizas en Brasil, la ausencia de artistas y público negros es 
patente. 
68 
 
Vimos, además, de qué manera estas acciones permiten interpretar que Patrício, con 
Presença negra, al proponer la circulación y permanencia de otros cuerpos en galerías 
artísticas, produce un cambio del orden de la visibilidad y, además, una mudanza en la 
funcionalidad en estos espacios, en la medida en que en general las personas negras solo 
realizan trabajos de servicios y pasan, en cambio, a ser público que participa de una 
exposición.  
Las obras de Toledo, basadas en la idea de diversidad, también hacen ver una 
representación otra de las imágenes humanas, tomando como punto de partida la 
multiculturalidad y la diferencia étnica. La producción de obras en las que sus raíces 
guaraníes, africanas y españolas emergen como resultado de una combinación concreta, 
por fuera de la mirada eurocéntrica, dan cuenta también de una oposición definida contra 
el racismo imperante. Su pasaje por la universidad en Argentina y el desarrollo de su 
carrera artística en Estados Unidos, demostraron hasta qué punto el mestizaje étnico que 
ella porta estaba por fuera de la hegemonía blanca y europea. Así, se posicionó desde una 
producción estética ligada a señalar y remarcar las formas que adquiere la existencia 
humana concebida como diversidad, contraponiéndose enfáticamente a los discursos 
hegemónicos de la pureza blanca que prosperan en los medios masivos y la cultura. Así, la 
serie Diversidad pura juega con la resemantización de la pureza para convertirla en un 
oxímoron, en diferencia. 
Hemos interpretado las producciones de estos artistas como alteraciones de visibilidad y 
funcionalidad en relación con un cambio político, entendido como la modificación del 
régimen sensible que sustenta el orden social. Nos referimos, puntualmente, a lo que este 
orden dominante organiza en términos de espacios, cuerpos, voces y jerarquías. En la 
medida que en el marco de la decolonialidad las prácticas artísticas pueden no solo 
presentar la novedad, sino también formar “espacios de subversión” (Gómez y Mignolo, 
2012: 8), cuando Patrício y Toledo refieren a la alteridad respecto del ideal blanco 
dominante, interrumpen la organización normalizada de ese orden sensible y se 
proponen, desde sus lugares de artistas, denunciar la desigualdad. 
 
Bibliografía 
 
Adamovsky, Ezequiel Agustin. "El color de la 
nación argentina: Conflictos y negociaciones 
por la definición de un ethnos nacional, de la 
crisis al Bicentenario." Jahrbuch für Geschichte 
Lateinamerikas, n. 49, 2012: 343-364.  
Anderson, Benedict. Comunidades imaginadas. 
Reflexiones sobre el origen y la difusión del 
nacionalismo. México, D.F.: Fondo de Cultura 
Económica, 1993. 
Brea, 
José 
Luis. 
Estudios 
visuales: 
la 
epistemología de la visualidad en la era de la 
globalización. Madrid: Akal, 2005. 
Brea, José Luis. "Los estudios visuales: por una 
epistemología política de la visualidad." Señas y 
Cuadernos del CILHA - a. 20 n. 30 - 2019 - ISSN 1515-6125              v. 20 n. 1 – 2019 - EISSN 1852-9615 
69 
 
reseñas, 2009: s.p. Extraído 12/2/2018. En 
línea: 
http://132.248.9.34/hevila/Senasyresenasmate
rialesdetrabajoparalosestudiosvisuales/2009/a
go/1.pdf 
Dunegan, Teresa. “Little Ambassadors with a 
Big 
Message”. 
The Arts, diciembre 2002: 58-59. 
Durand, María Fernanda. “Mirta Toledo brinda 
su mejor expresión artística”. La Estrella: Fort 
Worth Star-Telegram, 15 de abril 1994: 8. 
Facebook de Mirta Toledo Art. Extraído de 
https://www.facebook.com/mirtatoledoart 
Grimson, 
Alejandro. 
"Nuevas 
xenofobias, 
nuevas 
políticas 
étnicas 
en 
la 
Argentina." Migraciones regionales hacia la 
Argentina. 
Diferencia, 
desigualdad 
y 
derechos, 2006: 69-97. 
Grüner, 
Eduardo. 
"El 
arte, 
o 
la 
otra 
comunicación." Actas de la 7ma. Bienal de La 
Habana, 2000. 
Grüner, Eduardo. El sitio de la mirada. Buenos 
Aires: Grupo Ed. Norma, 2001. 
Guimarães, Antonio Sérgio Alfredo. Racismo e 
anti-racismo no Brasil. São Paulo: Editora 34, 
1999. 
Guimarães, 
Antonio 
Sérgio 
Alfredo. 
"Preconceito 
de 
cor 
e 
racismo 
no 
Brasil." Revista de antropología, 47, 1, 2004: 9-
43. 
Impacto: Latin Newspaper. “La pintura como 
unión de razas”. Impacto: Latin Newspaper 
198, 15-21 de mayo de 2008: 1. 
Khouri, Omar. "E Pluribus Unum: as poéticas 
viso-conceituais de Peter de Brito, um artista 
da contemporaneidade." Revista: Estúdio, 6, 
11, 2015: 112-124. 
Maldonado-Torres, 
Nelson. 
"Sobre 
la 
colonialidad 
del 
ser: 
contribuciones 
al 
desarrollo de un concepto." El giro decolonial: 
reflexiones para una diversidad epistémica más 
allá del capitalismo global. Comp. Santiago 
Castro-Gómez y Ramón Grosfoguel. Bogotá: 
Siglo del Hombre, Universidad Central, Instituto 
de 
Estudios 
Sociales 
Contemporáneos 
y 
Pontificia 
Universidad 
Javeriana, 
Instituto 
Pensar, 2007. 127-167. 
Maldonado-Torres, Nelson. "La descolonización 
y el giro des-colonial." Tabula rasa, n. 9, 2008: 
61-72. 
Margulis, Mario. "Cultura y discriminación 
social en la época de la globalización." Nueva 
sociedad, n. 152, 1997: 37-52. 
Martí, Silas. “Em 'rolezinhos' da arte, ativistas 
negros vão em grupo a vernissages”. Folha de 
São Paulo, 3 de febrero de 2015. Extraído 
10/2/2018. 
En 
línea: 
http://www1.folha.uol.com.br/ilustrada/2015/
02/1584260-em-rolezinhos-da-arte-ativistas-
negros-vao-em-grupo-a-vernissages.shtml 
Menéndez, Eduardo L. La parte negada de la 
cultura: Relativismo, diferencias y racismo. 
Barcelona: Bellaterra, 2002. 
Mignolo, Walter. Desobediencia epistémica: 
retórica de la modernidad, lógica de la 
colonialidad y gramática de la descolonialidad. 
Buenos Aires: Ediciones del signo, 2010. 
Mignolo, Walter. “Aiesthesis decolonial.” Calle 
14. Revista de investigación en el campo del 
arte, 4, 4, 2011: 10-25. 
Gómez, Pedro Pablo, y Walter Mignolo. 
Estéticas decoloniales. Sentir, pensar, hacer en 
Abya Yala y la Gran Comarca. Bogotá: 
Universidad Distrital Francisco José de Caldas, 
2012. 
Matheus Moreira. “Arte feita por negros. Você 
aceita?.” páginaB!, 24 de junio de 2018. 
Extraídos 
de 
http://www.paginab.com.br/arte/arte-feita-
por-negros-voce-aceita/ 
Patrício, Moisés, y de Peter de Brito. “A 
presença negra # manifesto.” Revista O 
Menelick 2º Ato, febrero de 2015. Extraído 
70 
 
3/2/2018 
En 
línea: 
http://www.omenelick2ato.com/artes-
plasticas/a-presenca-negra-manifesto 
Quijano, Aníbal. "La colonialidad del poder y la 
experiencia cultural latinoamericana." Pueblo, 
época y desarrollo: la sociología de América 
Latina, Ed. Briceño-León, Roberto, y Heinz R. 
Sonntag. Caracas: Nueva sociedad, 1998. 139-
155. 
Quijano, Aníbal. "Colonialidad del poder, 
eurocentrismo 
y 
América 
Latina." 
La 
colonialidad del saber: eurocentrismo y ciencias 
sociales. Perspectivas Latinoamericanas. Comp. 
Edgardo Lander. Buenos Aires: CLACSO, 2000. 
201-246. 
Quijano, Aníbal. Cuestiones y horizontes: de la 
dependencia 
histórico-estructural 
a 
la 
colonialidad/descolonialidad del poder. Buenos 
Aires: Clacso, 2014. 
Rancière, Jacques. La división de lo sensible: 
estética y política. Consorcio Salamanca 2002. 
Extraído desde http://mesetas.net/?q=node/5 
Rancière, Jacques. Sobre políticas estéticas. 
Barcelona: Museu d'Art Contemporani de 
Barcelona, Servei de Publicacions de la 
Universitat Autónoma de Barcelona, 2005. 
Rancière, Jacques. El espectador emancipado. 
Buenos Aires: Ediciones Manantial, 2010. 
Richard, Nelly. Diálogos latinoamericanos en las 
fronteras del arte: Leonor Arfuch, Ticio Escobar, 
Néstor García Canclini, Andrea Giunta. Santiago 
de Chile: Ediciones Universidad Diego Portales, 
2014. 
Rivera Cusicanqui, Silvia. Ch'ixinakax utxiwa. 
Una reflexión sobre prácticas y discursos 
descolonizadores. Buenos Aires: Tinta limón, 
2010. 
Segato, Rita Laura. La nación y sus otros: raza, 
etnicidad y diversidad religiosa en tiempos de 
políticas de la identidad. Buenos Aires: 
Prometeo Libros Editorial, 2007. 
Schwarcz, Lilia Moritz. Racismo no Brasil. Vol. 
31. São Paulo: Publifolha, 2001. 
Sukama, 
Nengumbi 
Celestin 
“Héroes 
afrodescendientes argentinos invisibilizados.” 
Afroestilo. Afroestilo, 2014. Extraído 1/2/2018. 
En 
línea: 
http://afroestilo.com/blog/2014/05/08/heroes-
afrodescendientes-argentinos-invisibilizados/ 
Toledo, Mirta. La semilla elemental. Buenos 
Aires: Editorial Vinciguerra, 1993. 
Toledo, 
Mirta. 
"Art 
and 
human 
nature." Avances 
en 
Psicología 
Latinoamericana, 26,1, 2008: 43-51. 
Williams, Raymond. La larga revolución. Buenos 
Aires: 
Nueva 
Visión, 
2003.
 
