Crimen y crítica 
 
por Américo Cristófalo 
(Universidad de Buenos Aires) 
 
 
RESUMEN 
A partir de “El asesinato considerado como una de las bellas artes”, de Thomas De Quincey, y de 
“Pluma, lápiz y veneno”, de Oscar Wilde, se indagan los efectos que el concepto de “lo sublime” 
(tomado en las consideraciones de Burke y Kant) produjo en el debate acerca de la autonomización de la 
critica durante el Siglo XIX. Los textos de De Quincey y Wilde recogen la dimensión de “lo sublime” en 
relación con el asesinato y formulan a partir de él una hipótesis acerca del método y los alcances de la 
crítica de arte. Este artículo muestra en qué medida el carácter irrepresentable de lo que Burke y Kant 
llaman lo sublime regresa sobre la conciencia crítica bajo la forma de una nueva apertura del horizonte 
moral del juicio y busca poner en cuestión la idea de que pueda pensarse una equivalencia entre 
“soberanía” y “autonomía profesional” de la crítica. 
 
 
El primero de los artículos de El asesinato considerado como una de las bellas artes1 se 
publicó en la Blackwood’s Magazine en 1827; el segundo en 1839 y en la misma revista. El 
Post-scriptum, de 1854, fue publicado en la primera edición de las Obras Completas. El “Primer 
artículo” está precedido por una “Advertencia de un hombre morbosamente virtuoso”. De 
Quincey imagina una comunidad de “conocedores del asesinato”, una “Sociedad para la 
Promoción del Asesinato” que después en la transcripción de las conferencias de sus miembros 
se llama: “el Club”. Para un tory como De Quincey, la idea de secta, de hermandad de apólogos 
del asesinato, evoca, tácita, pero con un matiz de abierta ironía, el contexto histórico político de 
las sociedades secretas y los clubes jacobinos que el autor de las Confesiones condenaba. “Mi 
virtud —escribe X. Y. Z., el narrador que se limita a dar publicidad a los textos, las conferencias 
de los miembros como advertencia y llamamiento a la opinión acerca de la ‘horrorosa’ práctica 
de la secta, compuesta de ‘amateurs’ y ‘dilettantis’ interesados en todo lo relativo al 
homicidio— no puede permitir que ocurran tales cosas en un país cristiano”.2 
El término de comparación histórico teológico de la secta londinense de la primera 
década del siglo XIX es el mundo pagano, su inclinación por el espectáculo criminal. De 
Quincey cita a Lactancio para mostrar que en Roma las exigencias del gusto “igualan las del 
crimen” y que la sola condición de espectador, en el circo asesino, es suficiente para compartir 
la culpa de quienes empapan la arena pública de sangre. El espectador es cómplice, es culpable. 
El público, inscripto en la metáfora del círculo de aficionados al crimen, aplaude, admira y 
solicita premios para el asesino. “Aún no he oído que se acuse a los Caballeros Aficionados de 
Londres —concluye X. Y. Z— de proemia postulavit (solicitar premios), si bien no hay duda de 
que a ello contribuyen sus actividades, pero el título mismo de su asociación entraña el 
interfectori favit (aplauso del asesinato), que se expresa en cada una de las líneas de la 
conferencia que aparece a continuación”.3 El objeto de X. Y. Z, entonces, antes que la denuncia 
de orientación policial, es un dar a conocer, contra la lógica secreta del círculo, los textos que 
muestran la fascinación, el goce contemplativo y el aplauso de admiración que entre sus 
miembros despierta el asesinato. 
La introducción a la primera conferencia, dedicada a honrar el caso Williams, célebre 
asesino que había hecho su “début en el escenario de Ratcliffe Highway” con la matanza de la 
familia Marr, promueve, siempre bajo un régimen irónico que en sus detalles deriva en 
comicidad, la idea de que en la misma proporción en que se adelanta en el arte del crimen, debe 
                                                 
1 En Thomas De Quincey. Las Confesiones y otros textos, Barcelona, Barral Editores, 1973, pp. 255-351. 
2 Ob. cit., p. 256 
3 Ob. cit., p. 257 
CRIST´OFALO Am´erico: Crimen y cr´ıtica
Orbis Tertius, 2001 4(8). ISSN 1851-7811.
http://www.orbistertius.unlp.edu.ar/
Esta obra est´a bajo licencia Creative Commons Atribuci´on-NoComercial-SinDerivadas 2.5 Argentina
1
adelantarse también en la lectura crítica del arte de matar. El objeto primario de la Sociedad es 
la interpretación crítica del asesinato. “El señor Williams —dice el conferencista— ha exaltado 
para todos nosotros el ideal del asesinato y con ello ha aumentado la dificultad de mi tarea”. La 
crítica y el asesinato se formulan en un contexto de pari passu, de identidad, de 
correspondencia, de equilibrio inmanente en su marcha. Esta homologación de la crítica con el 
objeto de la crítica evoca el programa romántico de Jena: la crítica constituida como principio 
de autorreflexión de la obra, la critica —como con toda precisión muestra Benjamín en El 
concepto de crítica de arte en el Romanticismo alemán— pensada como inmanencia del objeto, 
como parte de la totalidad de la obra, que no constituye una forma de limitación o 
autolimitación exterior a ella, ni sujeta a ella a disposición de reglas previas de construcción, o 
valorada a partir de la medida en que se ajusta a ese conjunto de reglas. La crítica como forma 
que esencialmente abarca y despliega un modo de la conciencia, de la autoconciencia de la obra. 
El fundamento de la crítica romántica es un sistema de complementación, de expansión del 
germen crítico que procede de la obra y que la obra, en tanto absoluto, ya contiene. “La crítica 
[romántica] —escribe Benjamin— no es en su intención central, juicio; sino, por un lado, 
consumación, complementación de la obra; por otro lado, su resolución en el absoluto [...] el 
valor de la obra depende única y exclusivamente de la cuestión de si hace posible su crítica 
inmanente o no la hace”.4 
El crítico del Asesinato... requiere para sí un estar a la altura de la perfección de los 
crímenes de Williams, exigido en la crítica por una condición que pertenece al valor interno, si 
así puede decirse, a las determinaciones del asesinato, entendido como realización estética. 
“Como Esquilo o Milton en poesía, como Miguel Ángel en pintura, ha llevado su arte 
(Williams) hasta un punto de sublimidad colosal que en cierta forma, como observa el Sr. 
Wordsworth: ha creado el gusto con el cual hay que disfrutarlo”. Los asesinatos de Williams 
elevados a la categoría de lo sublime introducen un núcleo central: un término de articulación 
entre arte y crimen. En esa “estética de lo sublime” el crítico, que ve con Wordsworth una 
relación de contigüidad entre la naturaleza del arte genial y la del crimen, encuentra un medio 
de asimilación del arte en la naturaleza. El enunciado, que aísla el juicio moral del objeto, así 
como la naturaleza no admite juicio, está en relación con la analítica kantiana del desinterés 
cognitivo y ético que implica la contemplación estética: una falta de efecto de verdad de la obra, 
un modo dado solo al placer de un sujeto autónomo y un arte autónomo. Un arte cuya “finalidad 
sin fin” es la emoción y donde el placer se vuelve fundamento. El efecto de lo sublime, en la 
Indagación sobre lo Sublime y lo Bello5 de Edmund Burke (de 1757), habla de un delight, un 
placer negativo que procede de la suspensión de la amenaza, el terror, la oscuridad y la cercanía 
de la muerte que duermen en lo sublime de la naturaleza. Es evidente que el motivo concurrente 
de lo sublime del arte y el asesinato, en la clave irónica en que se lee la voluntad criminal del 
conferencista, implican una lógica de inversiones que en De Quincey responden negativamente 
la tentativa de estetización, de asimilación de la naturaleza y el crimen en el arte. 
“En este mundo todo tiene dos lados. El asesinato, por ejemplo, puede tomarse por su 
lado moral y, lo confieso, ése es su lado malo, o bien cabe tratarlo estéticamente —como dicen 
los alemanes—, o sea en relación con el buen gusto”.6 De entrada, sin embargo, la fuerza que en 
el prólogo es de “morbosa virtud”, antagonista de la Sociedad Secreta, muestra que De Quincey, 
lector inmediato de Coleridge, no apreciaba los matices neopaganos del romanticismo alemán, y 
muestra también que el “prologuista” se pronuncia en favor de una retórica del juicio. El 
culpable es culpable, el público que aplaude es cómplice, y el asesinato, un espectáculo 
comunitario, público. La identidad que el círculo de amigos del crimen construye entre la crítica 
y el objeto de la crítica resulta de una falacia que no excluye al crítico del peso y la 
responsabilidad moral del asesinato, y el asesinato —que el conferencista declara no haber 
                                                 
4 Walter Benjamin. El concepto de crítica de arte en el romanticismo alemán, Barcelona, Península, 
1988, pp. 117-118. 
5 Edmund Burke. De lo sublime y lo bello, Barcelona, Tecnos, 1992. 
6 Thomas De Quincey. Ob. cit., p. 259 
Orbis Tertius, 2001 4(8). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
2
podido jamás practicar— revierte sobre él y lo sitúa delante de un horizonte de inconfesable 
condena. La morbosa virtud del prologuista entabla, por el contrario, una batalla por la 
confesión. Quiere vulnerar el carácter secreto de la apología del criminal, y al hacer pública la 
perfección de los asesinatos de Williams, vulnerar también ese estilo de perfección que requiere 
del secreto. 
“La conferencia” avanza en el sentido de un repertorio de crímenes “literarios” (en 
Chaucer, en Shakespeare, en Milton), míticos como los crímenes del “Príncipe de la Montaña”, 
la secta de los hashishin, cuyos miembros mataban en la embriaguez de “los paraísos 
artificiales” del haschís, el asesinato, o el intento de asesinato de grandes filósofos —Spinoza, 
Leibniz, Hobbes, de quien no se explica que no haya sido asesinado “porque a todas luces se 
trataba de un espléndido sujeto para el asesinato”—, y los crímenes contemporáneos que 
alcanzan un mayor grado de perfección en la medida en que imitan precisamente los modelos de 
la literatura o del mito. 
El segundo artículo imprime al texto un tono cómico satírico. Se narra un episodio. 
“Llego ahora a la cena y al club”:7 De Quincey hace evidente lo que más tarde referirá 
Baudelaire: sátira del mundo de las nuevas religiones, de las nuevas idolatrías pensadas como 
síntomas de recaída pagana en el mito. “Sapo-en-el-pozo”, un asesino melancólico, demasiado 
vulgar, enfermo y excéntrico para los críticos que veneran la perfección del crimen, en medio de 
una cena disparatada, de exaltación comunitaria, “tempestuosa”, tribal, subyugado entre himnos 
y coros, y pasiones de elevación poética, amenaza a los miembros de la asociación; se diría que 
está dispuesto a matar, pero los caballeros de la sociedad secreta lo persuaden y lo expulsan del 
club. La risa despierta a partir de la intención grotesca: los miembros del club, devotos del 
crimen, retroceden cuando el crimen se presenta como inminencia, aun en medio de la 
exaltación dionisiaca de la belleza del crimen. En sus Diarios íntimos, Baudelaire apuntó: “Se 
pasan el tiempo hablando de revolución, pero cuando la revolución está en curso salen 
corriendo”.8 
En el Post Scriptum de 1854, De Quincey escribe: 
 
Quisiera recordar a mis amigables censores que entre los fines y propósitos directos 
de esta bagatelle se cuenta el llegar al borde mismo del horror y de todo lo que en 
realidad sería lo más repugnante. De hecho, el exceso mismo de la extravagancia 
sugiere continuamente al lector el carácter aéreo de la especulación y ofrece el 
medio más seguro para desengañarlo del horror. 
 
De Quincey recurre al sentido paradójico de ese llegar hasta el borde del horror para 
producir en el lector un efecto de desengaño, de frustración del goce de lo sublime. Y este 
método, que concibe en la paradoja una vía de desalienación, un ver el objeto tal como el objeto 
es, en el conocido enunciado de Matthew Arnold, esta muy próximo, como veremos, al método 
moral de Oscar Wilde. 
El Post Scriptum es una crónica de tres crímenes del Sr. Williams que hacia 1812, en 
Londres, le “ganaron una reputación brillante” en materia de asesinatos. La historia de Williams 
termina en suicidio del asesino. De Quincey no alcanza a formular ahí una resolución del tema. 
Pero en “Los golpes a la puerta en Macbeth”, publicado póstumamente en 1860, puede pensarse 
como el ensayo de una solución. El instinto criminal muestra “la naturaleza humana en su 
actitud más abyecta y humillante. Esta actitud no conviene en nada a los fines del poeta. Qué 
debe hacer? Dirigir el interés hacia el asesino. Nuestra simpatía ha de estar con él (hablo, 
naturalmente, de una simpatía de compasión [...] no de piedad o aprobación)”.9 El crítico recibe 
una enseñanza del infierno criminal, de sus pasiones de ambición, de venganza y odio. El poeta, 
el Shakespeare de Macbeth en este caso, hace sentir lo inhumano apoderándose de la naturaleza 
                                                 
7 Ob. cit., p. 291 
8 Charles Baudelaire. Oeuvres Completes. Paris, Seuil, 1992, p. 632 
9 Thomas De Quincey. Ob. cit., p. 351 
Orbis Tertius, 2001 4(8). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
3
humana del asesino, “la retirada del corazón humano y el ingreso del corazón diabólico”, 
escribe De Quincey, “pero cuando se ha consumado la obra de las tinieblas, el mundo de las 
tinieblas pasa como una procesión en las nubes y se oyen los golpes en la puerta, anuncios 
sonoros de que la reacción ha comenzado, lo humano refluye sobre lo diabólico, el pulso de la 
vida golpea de nuevo”, y en ese recomenzar, el crítico recibe la clara distinción de la 
experiencia moral, del “horrible paréntesis” que la había suspendido. Los golpes en la puerta 
postulan el acceso a la conciencia del crimen, esa conciencia que falta en las consideraciones 
“estetizantes” del Círculo de los críticos. Y para De Quincey, el acceso de esa conciencia no 
resulta de la estetización del asesinato sino del despertar de la culpa. 
En “Pluma, lápiz y veneno”, incluido en Intentions,10 de 1891, Oscar Wilde se ocupa de 
la extraña figura de Thomas Griffiths Wainewright (1704-1852). Ensayista, crítico y pintor 
inglés, colaborador de Blackwood’s Magazine, de la Quarterly Review y de la London 
Magazine. En 1830 aseguró la vida de su cuñada en 18.000 libras, pero al morir, la compañía de 
seguros no pagó esa suma bajo la sospecha de que Wainewright la había envenenado con 
estricnina. Detenido en Francia, estuvo seis meses preso, más tarde, ya en Inglaterra, tras 
descubrírsele crímenes anteriores (había matado a su tío, a su suegra), fue juzgado y condenado 
a reclusión perpetua en las colonias, en Hope Town, Tasmania, donde murió de un ataque de 
apoplejía. Wilde describe cómo conoció De Quincey a Wainewright en una cena en casa de 
Charles Lamb, cita lo que escribió precisamente en un ensayo sobre Lamb: “Entre los invitados, 
todos hombres de letras, tomó asiento un asesino”. Wilde reconstruye en Wainewright la figura 
del dandy, un sujeto que no se deja juzgar por su producción —porque solo los filisteos, escribe, 
juzgan por la producción—, alguien más atento a ser que a producir, que concibe la vida cómo 
un arte, y que ve en ella diversos estilos de expresarla. En cuanto crítico, Wilde formula una 
cuidadosa analogía con el estilo crítico de Walter Pater. Wainewright, como Pater, escribió 
ensayos sobre La Gioconda, el Renacimiento y la poesía francesa medieval. Pero no es en los 
temas donde Wilde inscribe la comparación. Es sobre todo en el método. Como Pater, 
Wainewright era un crítico de la impresión. “Se ocupaba principalmente de las impresiones 
complejas que le había producido una obra de arte, porque es indudable que lo más importante 
en estética es proporcionarse sensaciones”. La idea de impresión que Pater define en la 
Introducción y el Epílogo de El Renacimiento,11 está en relación con el programa “esteticista” 
de la crítica. La impresión constituye un método en que sujeto y objeto se disuelven en cuanto 
distinciones formales, al menos en un primer movimiento. El discurso de la crítica deviene 
prolongación, expansión del sentido del objeto. El critico ve el objeto en una completa 
mediación subjetiva. No se separa de él, recibe sensaciones y las articula en una extensión del 
sentido mismo del objeto. El crítico rescribe. Se mantiene al margen de la argumentación, del 
juicio y las funciones de mediación. La impresión no representa una vía de conocimiento o 
juicio del objeto, presupone que el objeto es agente de una traducción, la palabra crítica deviene 
entonces de una continuidad, toma al objeto en la fugacidad de su encuentro. Esta tekné requiere 
de una valoración del estilo en tanto enervamiento de la subjetividad y de una resolución por lo 
singular para vencer la amenaza de identidad mecánica con el objeto. El género en que se 
expresa es el ensayo. Porque el método no persigue ni expresa voluntad de dominio: supone que 
el critico, cómo el artista no son dueños, que no hay un señorío del poeta sobre el poema como 
tampoco del crítico sobre la obra o sobre el gusto. Lo que arroja el método de la impresión, 
leído en el crítico artista de Wilde, no es finalmente una idea de reconciliación de la conciencia 
con el mundo de los fenómenos, sino la del carácter irreductible del sujeto en sujeción al 
lenguaje: la autonomía, la libertad del arte en relación con el orden moral se reduce en Wilde, a 
pesar o precisamente en virtud de la radicalidad de sus enunciados en favor de la mayor 
emancipación posible de la obra, a un sistema de paradojas que muestran el límite de esa 
promesa. Y ese límite está siempre dado en el estilo, en la palabra. Lo que está más allá del 
                                                 
10 En: Oscar Wilde. Ensayos y diálogos, Buenos Aires, Hyspamérica Ediciones, 1985; trad. J. Gómez de 
la Serna. 
11 Walter Pater. El Renacimiento, Barcelona, Icaria, 1981. 
Orbis Tertius, 2001 4(8). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
4
lenguaje, en esa profusa alienación con la cosa, es el horror. 
El concepto de lo sublime tiene aquí otra vez su parte. El ahondamiento en la 
indistinción, la infinitud que propone el motivo de la impresión, la barbarie de la disolución, la 
amenaza de un “más allá del lenguaje” y la conciencia de muerte que en la lectura de Burke 
fundan el sentimiento de lo sublime, empujan hacia un retorno del juicio moral. También Kant, 
a pesar de la formulación racional de la separación de las facultades, advirtió en lo sublime una 
categoría que podía pensarse como signo de retorno moral, donde el puro placer de lo bello se 
vuelve a desplazar en el sentido de una interrogación por los fines. Burke —que en sus 
Reflexiones sobre la Revolución Francesa12 percibió la voluntad criminal, el terror que 
contaminaba los acontecimientos revolucionarios— describe en lo sublime una caída de la 
palabra en la naturaleza, lo infinito del poder absoluto de la naturaleza, un retraimiento, una 
ausencia de Dios. Lo sublime se funda en un ocultamiento. Es una experiencia de la 
ambigüedad, un placer, un delight que encuentra su indeterminación en el dolor, en la angustia y 
la inmensidad de lo monstruoso. “Lo sublime —escribe François Lyotard en Lo inhumano—13 
no es otra cosa que el anuncio sacrificial de la ética en el campo estético.” Los golpes en la 
puerta. El momento en que, tras ese anuncio sacrificial, se regresa con una conciencia, que ya no 
representa el placer de la imaginación o la sensibilidad, sino la revelación real de la culpa, “un 
terror reverente”, según la expresión de Wilde. 
Richard Ellmann, en su monumental Oscar Wilde, muestra el interés que en Wilde 
despierta la figura del pecador, del criminal. En El crimen de Lord Arthur Savile, en Dorian 
Gray, en El alma del hombre bajo el socialismo, en De Profundis, el motivo del crimen, del 
asesinato, es recurrente. De Wainewright, como de la angelical figura de Dorian, Wilde dice que 
el asesinato no prueba nada contra la belleza: “no existe incompatibilidad alguna entre el crimen 
y la cultura intelectual”. Podría pensárselo como apología del crimen. Sin embargo, la paradoja 
del pecador en Wilde señala otra convicción. El texto donde con mayor rigor se expone es en De 
Profundis. En las páginas carcelarias en que Wilde describe la figura de Cristo. Wilde piensa 
que contra la idea de un tiempo determinado por la fijeza del fatum, ese tiempo inmóvil de los 
dioses griegos, el cristianismo construye una temporalidad sujeta a modificaciones. Un tiempo 
que puede modificar la lógica aplastante del pasado en dirección a la Vita Nuova. Para Wilde, la 
invención más alta del cristianismo está en relación con la experiencia de que el actor de esa 
modificación del pasado es el criminal, el pecador. La metáfora de la Vita Nuova, el contexto de 
Dante, de Shakespeare y los Evangelios domina la trama del De Profundis. La convicción que 
lo anima es que el conocimiento del lado tenebroso del deseo y la “sublime” injusticia de las 
pasiones, en cuanto revierten como sufrimiento insoportable, en cuanto irrumpen como desastre 
de la imaginación, preparan un impacto sobre la conciencia que retorna, traducida, al orden de la 
ley moral como Vita Nuova. El límite del terror sublime es un índice que ilumina las inversiones 
de la paradoja: es la fuerza que niega el “corazón humano” pero que, al negar, restituye “el 
reflujo de lo humano sobre lo diabólico”. James Joyce definió con total precisión esas torsiones 
de Wilde en relación con el pecado. En “Oscar Wilde, el poeta de Salomé”, Joyce escribe: “Y 
aquí encontramos el verdadero pulso del arte de Wilde: el pecado. Se engañó hasta llegar a creer 
que era el evangelista de un neopaganismo ante un pueblo esclavizado [...] Pero si alguna 
verdad hay en sus interpretaciones [...], en sus asimilaciones de naturalezas tan extrañas a la 
suya como la del delincuente con respecto al humilde, esta verdad es, esencialmente, la verdad 
inherente al alma del catolicismo: que el hombre solo puede llegar al corazón de lo divino a 
través de esa conciencia de pérdida y lejanía que llamamos pecado”.14 
El valor estético se había vuelto dominante con la caída de las poéticas y retóricas 
didácticas: la noción moderna de crítica irrumpe como correlato de la declinación de las formas 
normativas clásicas, su término está establecido en relación con la entrada del público en la 
escena histórica. El crítico se constituye como mediador, como juez, pero de una escena donde 
                                                 
12 Edmund Burke. Reflexiones sobre la Revolución Francesa y otros escritos, Buenos Aires, Dictio, 1980. 
13 F. Lyotard. Lo inhumano, Buenos Aires, Manantial, 1998. 
14 James Joyce. Ensayos críticos, Madrid, Alianza, 1975. 
Orbis Tertius, 2001 4(8). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
5
falta la ley; una escena que se limita a representar el intercambio fetichista e instrumental de su 
práctica. “El crítico artista”, la fórmula que Wilde encuentra cuando languidece la noción de 
progreso, reabre la interrogación por la funcionalidad de la crítica. Viene a responder por la 
clausura de las esferas autónomas. Implica, como ya en De Quincey, una religación entre 
literatura y ley moral que reformula la soberanía de la crítica pero fuera del mercado de las 
profesiones. En una distancia con el teatro de la acción, en cuya naturaleza Wilde vio el pasaje 
al crimen. Un modo de enunciar, entonces, que sitúa la crítica en los límites freudianos de lo 
siniestro, para que la crítica se haga responsable de sus actos, para que regrese a la conciencia 
del crimen. 
Orbis Tertius, 2001 4(8). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
6
BIBLIOGRAFÍA 
 
 
Arnold, Matthew 
1964 Selected Essays, London, Oxford University Press. 
Baudelaire, Charles 
1970 “Los fantasmas de Th. De Quincey”, en Un comedor de Opio, Barcelona, Tusquets. 
Bell-Villada, Gene 
1996 Art for Art’s Sake and Literary Life, London, University of Nebraska Press. 
Benjamin, Walter 
1988 El Concepto de Critica de Arte en el Romanticismo Alemán, Barcelona, Península. 
Burke, Edmund 
1992 De lo sublime y de lo bello, Barcelona, Tecnos. 
Cohen, Philip K. 
1978 The Moral Vision of Oscar Wilde, New Jersey, Associated University Press.  
Eagleton, Terry 
1996. The Function of Criticism, London, Verso. 
Ellmann, Richard 
1988 Oscar Wilde, New York, Vintage Books. 
Ellmann, Richard 
1992 The Critic as Artist, Chicago, The University of Chicago Press. 
Hohendahl, Peter 
1982 The Institution of Criticism, New York, Cornell University Press. 
Hohendahl, Peter 
1985 Building a National Literature, New York, Cornell University Press. 
Kant, Immanuel 
1979 Lo bello y lo sublime, Madrid, Espasa Calpe. 
Kant, Immanuel 
1981 Critica del juicio, Madrid, Espasa Calpe. 
Lyotard, Jean François 
1998 Lo inhumano, Buenos Aires, Manantial. 
Trías, Eugenio 
1982 Lo bello y lo siniestro, Barcelona, Seix Barral. 
Williams, Raymond 
1982 Culture and Society, New York, Columbia University Press. 
Wellek, Rene 
1978 Concepts of Criticism, London, Yale University Press. 
Orbis Tertius, 2001 4(8). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
7
