La intimidad inconfesable en los cuentos de Silvina Ocampo1 
 
por Judith Podlubne 
(Universidad Nacional de Rosario) 
 
 
RESUMEN 
El presente artículo sitúa la metamorfosis que sufren las voces narrativas de Silvina Ocampo, en relatos 
cuya fuerza ilocucionaria dominante es la de la confesión o la confidencia. Se muestra cómo, fascinadas 
ante lo que están contando, ellas quedan súbitamente expuestas, arrojadas fuera de sí, con una violencia 
festiva. Desalojada la identidad en la que se reconocen, estas voces dejan al descubierto su más 
imperturbable intimidad, exhiben, sin poder advertirlo, el estallido de ese afuera íntimo en que quedan 
retenidas. Se vuelven otras, parecidas a sí mismas; no voces completamente ajenas sino voces extrañas 
en su proximidad. Lo otro de ellas mismas, que no es su doble o su alter ego sino su desdoblamiento, la 
íntima distancia que aparece cuando toda comprensión se ha vuelto imposible, habla en los relatos y dice 
lo inconfesable, lo que no es posible confesar porque ya no hay quien lo reconozca como una falta, ni hay 
a quien atribuir su culpabilidad. La confesión, que aparece inicialmente en estos cuentos como el acto en 
el que una subjetividad se afirma reconociendo una falta, se transforma entonces en la afirmación 
absoluta de esa falta de reconocimiento en la que toda subjetividad se descamina o perece. 
 
 
Los cuentos de Silvina Ocampo son a menudo la ocasión de que una voz, interesada en 
revelar sus secretos personales, muestre además sus inclinaciones íntimas. Una abierta 
disposición a hablar de sí mismas, a descubrir sus deseos, sus pasiones o sus faltas, distingue a 
muchas de las voces que son estos personajes. La intimidad está en ellos siempre ligada al acto 
de contar la vida y no se confunde con ese dominio inexpresable e intransferible, vedado a la 
mirada y al juicio de los demás, en el que permanecería inescrutable la verdad sobre uno mismo. 
Voces en conversación (no siempre advertidas de que lo están) con interlocutores a veces no 
identificados claramente, pero cuya presencia, explícita o indeterminada, resulta siempre 
insoslayable. Cualquiera sea el género en que esta conversación se realiza (la carta, el monólogo 
interior, el diálogo privado, la charla telefónica), ella asume con frecuencia la fuerza 
ilocucionaria de la confesión, o de su variante más próxima, la confidencia. “Tengo que hacerte 
una confesión —dice la voz narradora de “La cara en la palma”— tenía que hacértela desde 
hace tiempo”.2 “No me confesaré con un sacerdote, sino contigo. Y toda la noche la pasaré en tu 
compañía”, declara Laura, la protagonista de “La oración”.3 “Detesto el teléfono” —se queja 
Fernando, el narrador de “Voz en el teléfono”, anticipándose a que éste es un medio inapropiado 
para hacer confidencias— “Sí. Ya sé que te encanta, pero a mí me hubiera gustado contarte todo 
en el auto, o saliendo del cine, o en la confitería. Tengo que remontarme a mis días de 
infancia”.4 En otros casos, como en “El incesto”5 o en “El goce y la penitencia”,6 la intención 
performativa no aparece declarada pero su efecto resulta igualmente evidente.  
No sin cierta dosis de ingenuidad o de mala fe (si se piensa, por ejemplo, en la 
peluquera de “El asco”),7 se dirá que quien se confiesa, tanto como quien realiza una 
confidencia personal, busca ser escuchado. El confidente, se afirma en estos casos, necesita 
                                                 
1 Una primera versión de este trabajo fue leída en el “Homenaje a Silvina Ocampo (1903-2003)”, 
organizado por el Instituto Interdisciplinario de Estudios de Género de la Facultad de Filosofía y Letras 
de la Universidad Nacional de Buenos Aires y el Departamento de Literatura del Museo de Arte 
Latinoamericano de Buenos Aires”, los días 6 y 7 de agosto de 2003. 
2 Las invitadas, Buenos Aires, Editorial Losada, 1961, p. 90.  
3 La furia y otros cuentos, Madrid, Alianza Editorial, 1982, p. 200. 
4 Ibid., p. 177. 
5 Las invitadas, Op. cit., pp. 85-89. 
6 La furia y otros cuentos, Op. cit., pp. 211-215. 
7 Ibid., pp. 205-209. 
PODLUBNE Judith: La intimidad inconfesable en los cuentos de Silvina Ocampo
Orbis Tertius, 2004 9(10). ISSN 1851-7811.
http://www.orbistertius.unlp.edu.ar/
Esta obra est´a bajo licencia Creative Commons Atribuci´on-NoComercial-SinDerivadas 2.5 Argentina
1
entregar a otro su intimidad, quiere descubrirla porque ella se le ha vuelto insostenible. 
Reconocidas las faltas y las culpas que atormentan su sí mismo, él sólo encontrará alivio, 
cuando no también absolución, sacándolas a la luz, poniéndolas a conocimiento de los demás, 
compartiéndolas con ellos. “La confesión —escribe Zambrano— es salida de sí en huida”8 y el 
que sale de sí lo hace para encontrar más allá de sus propios límites, en los otros, en la creencia 
de que los otros poseen la unidad que ellos han perdido, la esperanza de algo que los aclare y los 
sostenga. No es esta confianza, sin embargo, la que impulsa a los personajes de Ocampo. “[...] 
todo confidente, escribe el narrador de “La pluma mágica”, se vuelve enemigo del que confía 
sus confidencias”.9 Rara vez en estos cuentos, quienes se confiesan se preocupan de que sus 
mensajes lleguen a destino (Molloy advirtió ya que no hay intercambio simple en los textos de 
Silvina: los mensajes se pierden, las cartas se olvidan),10 apenas si demandan interés o 
comprensión a sus interlocutores y casi nunca se muestran atentos a lo poco que ellos tienen 
para decirles. En algunas oportunidades, como en la de “El castigo”,11 parecen olvidar con quién 
están hablando.  
No obstante, se podrá observar que no hay confesión sin confesor, ni confidencia sin 
confidente. La figura del otro es siempre necesaria en la medida en que es su misma presencia la 
que intima a confesar, la que vuelve necesaria y urgente la confesión, la que transforma lo 
ocurrido en una falta y a quien habla el pecador. “El que se confiesa (el que decide entregar su sí 
mismo a otro) lo hace porque está ante una presencia que le hace insoportable la compañía de sí 
mismo y se ve obligado a rechazarla, a expulsarla fuera de sí, porque la presencia abrumadora 
del otro le intimida y le impide guardar por más tiempo su secreto, le obliga a liberarse de su sí 
mismo y a ponerlo en manos de otro.”12 Quien se confiesa, habrá que decir entonces, busca 
desprenderse de la intimidación que lo amenaza. Quiere hablar, antes que ser escuchado, porque 
no puede no responder a la acusación que recae sobre él, aunque esta acusación no siempre 
provenga de aquellos a los que dirige su respuesta. Sin dudas, lo que quieren los personajes de 
Ocampo es hablar y poco les interesa quiénes y cómo los escuchan, pero este deseo no es nunca 
en ellos una respuesta directa a la interpelación de los demás. Despiadada y maledicente, la voz 
de los otros, una voz siempre implacable en la literatura de Ocampo (basta con recordar la “voz 
inhumana” que culpabiliza a la nena de “El pecado mortal”),13 no constituye la causa 
determinante de sus confesiones ni de sus confidencias. Ellos no confiesan porque sienten sobre 
sí el imperio brutal de la palabra ajena. Sin que les sea del todo indiferente, la intimidación de 
los otros nunca los domina, no es ésta la fuerza que los hace confesar. 
Lejos de resultar el ejercicio por el cual un sujeto debilitado (arrepentido o 
amedrentado) se libera de su sí mismo en busca de alivio, o lo expulsa atendiendo al apremio de 
los demás, la confesión aparece en los relatos de Ocampo como el acto en el que una 
subjetividad se fortalece afirmándose en falta. Quienes se confiesan o cuentan una confidencia 
que los tiene como protagonistas no reaccionan a la presión que ejerce sobre ellos un secreto 
que los aflige o mortifica, por el contrario, exhiben una atracción particular por lo que tienen 
para contar y una exaltación jubilosa se desprende del relato que esto pone en marcha. De ellos 
podría decirse que “están tan exaltados que parecen felices”.14 El exceso y la exageración son, 
como señaló Molloy,15 los atributos principales de estas voces. Dicen todo, dicen de más, dicen 
la ausencia de límites, se expresan con una total indiferencia hacia las convenciones. Aunque se 
                                                 
8 En Zambrano, María. La Confesión: Género Literario, Madrid, Ediciones Siruela, 1995. p. 37. 
9 Las invitadas, Op. cit., p. 152. 
10 En “Silvina Ocampo”, leído en “Homenaje a Silvina Ocampo (1903-2003)”, organizado por el Instituto 
Interdisciplinario de Estudios de Género de la Facultad de Filosofía y Letras de la Universidad Nacional 
de Buenos Aires y el Departamento de Literatura del Museo de Arte Latinoamericano de Buenos Aires”, 
los días 6 y 7 de agosto de 2003. Mimeo. 
11 La furia y otros cuentos, Op. cit., pp. 185-191. 
12 Pardo, José Luis. La intimidad, Valencia, Pretextos, 1996, p. 191. 
13 Las invitadas, Op. cit., pp. 138-142. 
14 “La oración”, en La furia y otros cuentos, Op. cit., p. 198. 
15 En “Silvina Ocampo: la exageración como lenguaje”, en Sur n° 320, sept.-oct. 1969, pp. 15-24. 
Orbis Tertius, 2004 9(10). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
2
trata de secretos muchas veces atroces, de faltas graves como un crimen o un encubrimiento, y 
no sólo de incidentes medianos y ordinarios como una infidelidad, un odio irrefrenable o un 
amor prohibido, ellos admiten raramente la responsabilidad que les cabe en los sucesos que 
relatan. Un reconocimiento extraño, enrarecido, que no hay que confundir con la plena falta de 
reconocimiento en que con frecuencia terminan perdiéndose, los lleva a confesarse autores o 
partícipes de hechos brutales o perturbadores con un frenesí inusitado. “Yo fui el que cerré la 
puerta con llave, yo fui el que saqué la llave y la guardé en el bolsillo” —declara Fernando en 
“Voz en el teléfono”. El entusiasmo creciente que invade su relato ilumina la mórbida 
satisfacción narcisista que obtiene al exponer su rol protagónico en lo sucedido. “Yo había 
empezado a sentirme culpable”, afirma la narradora de “El incesto”, declarándose a sí misma 
causa desencadenante de una situación cuya ambigüedad (la ambigüedad que su propio relato 
transmite) impide establecer con certeza cuál fue su participación en ella. Ser culpable, tener la 
culpa de la ruptura matrimonial de Horacio y Dionisia Ferrari, parece ser el único modo que ella 
encuentra de tener un lugar en esta historia. Un lugar que elige mantener en secreto, 
conservando, junto con la culpa, el beneficio que de ella extrae.  
Por graves o terribles que resulten los secretos que revelan estas voces, ellos funcionan 
siempre como un extraño principio de individuación, como una original marca de subjetividad 
que los distingue del resto, de las otras voces, de las “malas lenguas”, de ese “coro de lenguas 
de víboras” con que se identifica siempre a los otros en los cuentos de Ocampo. Reconociendo 
sus faltas (aun cuando se trate de un reconocimiento peculiar, siempre trastornado), 
confesándolas, estos personajes no sólo se vuelven reconocibles, adquieren una pavorosa 
consistencia subjetiva, sino que además transmiten un especial regocijo ante la posición, muchas 
veces brutal, que se otorgan a sí mismos en el relato. Mientras exponen su diferencia, gozan de 
la firmeza que ella va adquiriendo, disfrutan de la transitoria estabilidad de un yo. “Carta 
perdida en un cajón”,16 el cuento lúcido en que una narradora declara su odio intacto a una 
antigua compañera de colegio, es leído por Molloy17 como una confesión aparentemente 
catártica, en la que se repite ad nauseam la repulsión y el desprecio que la protagonista 
experimenta por su interlocutora. La práctica activa del odio, el ejercicio asertivo del 
resentimiento (tan próximos al amor en este cuento y siempre en los relatos de Ocampo),18 
alientan la eufórica declaración de la protagonista y la despojan de toda vocación expiatoria. 
Lejos de procurarse alivio alguno con el torrente de insultos e imprecaciones que prodiga, ella 
quiere, con un ímpetu exorbitante, prolongar el “sortilegio” en que está envuelta desde la 
infancia. Quiere repetir esa venenosa costumbre cultivada a través de los años y ahora expuesta 
con la violencia y la precisión de la que sólo el enamorado es capaz, porque de ella (de la 
repetición de ese hábito) extrae su diferencia personal. El odio por Alba Cristián es, como el 
baúl de Miss Hilton, un tesoro privado del que no quiere desprenderse, al que vuelve una y otra 
vez (su confesión muestra estas vueltas en acto), porque a él ha consagrado su vida entera, 
porque sobre él ha construido su personalidad. La fidelidad indefinida al error infantil le brindó 
la desventurada ocasión de poder cumplir con el mandato que se había impuesto desde un 
comienzo. “No hay niño desdichado que después sea feliz: adulto podrá ilusionarse en algún 
momento, pero es un error creer que el destino pueda cambiarlo. [...] El hombre lleva su cruz 
desde el principio.” p. 125). La repetición es, en su caso, un camino tan ineludible como 
satisfactorio. En el final de su carta, en el mismo momento en que amenaza también con el final 
de la vida, ella anuncia que ha cumplido con la infelicidad y el sufrimiento presentidos en la 
infancia; se ha convertido definitivamente en el “ser que más te desdeña y aborrece en el 
mundo”, en el “ser que te adorna con su envidia y te embellece con su odio”. Ha dominado los 
latidos de su corazón, los temblores, el vértigo, las náuseas; ha logrado templar su carácter. 
                                                 
16 La furia y otros cuentos, Op. cit., pp. 123-128. 
17 En “Silvina Ocampo: la exageración como lenguaje”, Op. cit., p. 16-17. 
18 Cf. al respecto, Mancini, Adriana, “Otras historias de amor”, en Escalas de pasión, Buenos Aires, 
Editorial Norma, pp. 120-177. (Especialmente, el parágrafo titulado “Odi et amo”). 
Orbis Tertius, 2004 9(10). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
3
Con un lenguaje algo menos excesivo que el de la narradora de “Carta perdida en un 
cajón”, entrenado en los vaivenes de la hipocresía, la confesión de Laura, la protagonista de “La 
oración”, presenta también ese tono colmado y enardecido con que afirman su falta las 
subjetividades ocampianas. “No me explico bien por qué motivo me siento tan feliz”, dice Laura 
mientras revela que esconde en su casa a Claudio Herrera, un niño de ocho años que asesinó a 
un amigo durante una pelea por un barrilete, y a quien todo el barrio está buscando para linchar. 
Ese secreto, que ella sólo pudo confiar a su doctora, porque siempre la aconseja, y a Dios, ante 
quien se está confesando en esta oportunidad, compromete móviles oscuros que su declaración 
expone bajo la forma del implícito y que permiten, de algún modo, explicar la exaltación que 
ostenta su relato. En la lengua eufemística y denegatoria de la hipocresía, Laura, que no duda en 
declararse una mentirosa, dice, queriéndolo ocultar, su deseo de matar al marido y la intención 
de utilizar al niño para tal fin. Los esfuerzos repetidos por esconder su propósito, transformando 
en una “buena acción” un hecho delictivo o en un “acto de confianza” la consecución de los 
medios para un asesinato, subrayan el ocultamiento de sus planes, dejándolos al descubierto. Su 
discurso está saturado de enunciados que, al tiempo que esconden un sentido contrario al que 
transmiten, exhiben el ocultamiento y revelan lo que buscan reprimir. Entre lo que cuenta (la 
infelicidad de su matrimonio, sus encuentros furtivos con un “albañil rubio”, la protección 
brindada a un niño criminal) y lo que calla (las ganas de terminar con su marido, su idea de que 
el niño cumpla con ese propósito), Laura despliega, con una claridad asombrosa, sus ambiciones 
más entrañables. El juego de lo dicho y lo silenciado, ese juego de doble fondo en que se trama 
su confesión, contribuye menos a disimular el horror de su deseo que a transmitir el placer con 
que ella se acerca a su realización. 19  
Pero es sólo a condición de preservar no aclarado el salto decisivo en el que su 
confesión se hunde, justo en el momento en que está contando la escena del crimen, que la 
claridad de sus intenciones y la transparencia de su deseo pueden seguir afirmándose con tanta 
severidad. En ese momento central, Laura revive sin distancia, sin la distancia manifiesta que 
impone siempre una narradora hipócrita, la fascinación con la que asiste a la pelea entre niños 
que terminó con el asesinato perpetrado por Claudio Herrera. “Distraídamente los vi en el barro, 
en el borde del zanjón, como si se tratara de niños irreales” (p. 197). Prescindiendo de todos sus 
recursos, de las justificaciones y excusas sobre las que gira en falso toda su declaración, su 
relato repite sin reparos la ineludible atracción experimentada en esa oportunidad. Cuenta, con 
la misma negligencia y la misma irresponsabilidad con que presencia la pelea, cómo la escena 
se impone a su mirada distraída, la roza sin deliberación alguna de su parte y la arrastra en un 
movimiento en el que el sentido de lo que está viendo se descompone hasta suspenderse. Por 
unos minutos, que “a veces parecen muy largos y a veces muy cortos”, ella mira sin saber qué 
ve, como ahora confiesa (su responsabilidad por no haber evitado la muerte de Amancio Aráoz) 
sin saber que lo está haciendo: 
 
Dos de ellos reñían: uno le había arrancado al otro un barrilete amarillo y celeste 
que apretaba en su pecho. El otro lo tomó del cuello (lo hizo rodar por la zanja) y le 
metió la cabeza en el agua. Se debatieron un rato: uno por hundir la cabeza al otro, 
el otro por sacarla. Algunas burbujas aparecieron en el agua barrosa, como cuando 
sumergimos una botella vacía y hace glu glu glu. Sin soltar la cabeza, el niño 
seguía aferrado a su presa, que ya no tenía fuerza para defenderse. Los compañeros 
de juego aplaudían. Los minutos parecen a veces muy largos o muy cortos. [...] 
Cuando el niño soltó la cabeza de su adversario, éste se hundió en el barro 
silencioso. Hubo entonces una desbandada, los niños huyeron. Comprendí que 
había asistido a un crimen, a un crimen en medio de esos juegos que parecían 
inocentes. (p. 197)  
                                                 
19 Para una caracterización rigurosa de la voz de Laura como narradora hipócrita, cf. Tomasini, Graciela. 
“Ironía y proceso de enunciación” (especialmente el parágrafo titulado “Simulatio”), en El espejo de 
Cornelia. La obra cuentística de Silvina Ocampo, Buenos Aires, Editorial Plus Ultra, 1995, pp. 62-66. 
Orbis Tertius, 2004 9(10). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
4
 
Lo que ocurre (el crimen, el relato del crimen) se apodera de Laura con la potencia de 
una imagen y la deja sin capacidad de discernimiento alguno.20 “Yo miraba la escena como en el 
cinematógrafo, sin pensar que hubiera podido intervenir” (p. 197). Su estupefacción es absoluta. 
No actúa, no finge no poder actuar, porque ya no es ella misma quien está frente a lo que ocurre 
y porque, sin poder dejar de mirar (como ahora sin poder dejar de contar), disponiendo sólo del 
poder impotente de la mirada, no puede explicarse qué es lo que está viendo, no comprende, si 
no siempre tarde, qué es lo que hacen esos “niños irreales”. Alguien que está fascinado, escribe 
Blanchot, no percibe ningún objeto real, ninguna figura real, lo que ve no pertenece al mundo de 
la realidad sino al medio indeterminado de la fascinación. Medio absoluto donde lo que se ve se 
apodera de la vista y la hace interminable.21 Capturada por la escena del crimen, Laura no puede 
dejar de contar, porque no puede dejar de mirar, lo que hace veinte días (“veinte días que 
parecen eternos”) está viendo. Su relato no es entonces la confesión de algo que ha ocurrido casi 
un mes atrás o de algo que aún está por ocurrir, sino el retorno de un acontecimiento que no deja 
de pasar, que todavía está pasando ante sus ojos y que resulta, desde su punto de vista, 
inconfesable.  
La misma despreocupación, el mismo abandono, impulsa también el tramo más álgido 
de la confidencia de Fernando en “Voz en el teléfono”. “La historia de los fósforos” es, antes 
que el cuento de cómo asesinó a su madre y a sus amigas, encerrándolas en una habitación a la 
que él y otros niños le prendieron fuego durante su fiesta de cumpleaños, el encuentro en el 
relato con una visión a la que él no se puede sustraer, de la que no puede desprenderse, porque 
algo en ella lo tiene radicalmente prendado. “Los recuerdos de mis cuatro años, dice, tiemblan 
iluminados por fósforos” (p. 177) y ese temblor, un temblor ligado a la conmoción del goce 
antes que al susto o al espanto, es el mismo que agita sus palabras hacia el final de su 
confidencia. Igual que Laura, Fernando repite lo que no puede dejar de ver con la misma 
indolencia gozosa con la que asiste cada vez a la escena del incendio. Sin escrúpulos ni 
remordimientos, con una impavidez única, su relato registra el rumbo inesperado hacia el que, 
de una vez y para siempre, fue atraída su mirada en ese momento: 
 
Al principio el fuego chisporroteaba apenas, luego estalló, creció como un gigante, 
con lengua de gigante. Lamía el mueble más valioso de la casa, un mueble chino 
con muchos cajoncitos, decorado con millones de figuras que atravesaban puentes, 
que asomaban a las puertas, que paseaban a la orilla de un río. Millones y millones 
de pesos le habían ofrecido a mi madre por ese mueble y nunca lo quiso vender a 
ningún precio. (p. 184) 
 
La fascinación que le provoca (a él, que posee un apego manifiesto por los objetos) el 
fuego devorando “el mueble más valioso de la casa” le permite no ver, no verla antes ni ahora, 
la tragedia que está ocurriendo ante sus ojos. Obnubilada por las llamas, su mirada lo aparta, 
con un vértigo definitivo, de la brutalidad de lo que acontece. No sabe qué es lo que está 
pasando, el sentido de la situación aparece distorsionado por completo ante su vista: ya no se 
trata del incendio que él ha provocado, del fuego calculado y previsto para la salita íntima de las 
madres. Desprendida de lo acontecido, librada a la inadecuación extrema que vincula el ver y el 
contar, la escena adquiere, en su alejamiento, en la distancia que siempre impone el relato, una 
densidad propia, una luminosidad enceguecedora. Deslumbrante e inasible, encandila la visión 
de Fernando y lo desorienta, ya no es él, que decidió que los fósforos lujosos no se 
desperdiciaran en niñeras, que estuvo especialmente interesado en que ellos se usaran en la 
                                                 
20 “La mirada es peligrosa —escribe Balderston, a propósito de “La oración”— porque enlaza al que ve 
con lo que ha visto”, en “Los cuentos crueles de Silvina Ocampo y Juan Rodolfo Wilcock”, Revista 
Iberoamericana, nº 125, oct.-dic. 1983, p. 750. 
21 “La soledad esencial”, en El espacio literario, Buenos Aires, Paidós, 1982, p. 26. (Cfr. también, en el 
mismo libro, “Las dos versiones de lo imaginario”, pp. 243-252). 
Orbis Tertius, 2004 9(10). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
5
salita donde los había encontrado, quien está hablando. Como le ocurre mientras espía el juego 
en el que participan la madre y sus amigas, un juego al que asiste como si se tratase de una 
representación teatral (“Las voces resonaban como en un teatro”), Fernando se olvida de sí 
mismo, de sus decisiones y de sus deseos, absorbido por la intensidad de lo que no deja de 
presentarse ante sus ojos. “Naturalmente, las señoras se asomaron a la ventana, pero estábamos 
tan interesados en el incendio que apenas las vimos” (p. 184). La naturalidad de la situación es 
tal, sigue siendo tal más allá del tiempo transcurrido, sólo para su mirada desnaturalizada, salida 
de foco frente el incesante espectáculo de la casa en llamas. “La última visión que tengo de mi 
madre es de su cara inclinada hacia abajo, apoyada sobre un balaustre del balcón” (p. 184). Una 
imagen fragmentaria, parcial, que se abisma en un profundo punto ciego, en una rotunda falta de 
sentido, y que resulta del todo congruente con la felicidad que le produce que el mueble chino se 
haya salvado de las llamas. Su confidencia ya no busca exponer las secretas y desmesuradas 
razones por las que las fiestas infantiles lo entristecen, ni intenta explicar por qué los fósforos lo 
impresionan tanto que es incapaz de encender un cigarrillo; ya no tiene nada que confiar ni 
nadie a quien confiárselo (en este punto, su interlocutora está tan cautivada como él por el 
relato). Igual que la confesión de Laura, la confidencia de Fernando se extravía en las vueltas de 
una escena que la mirada anonadada (una mirada impropia e inapropiada, que sin embargo es 
imposible dejar de referirles) ha vuelto inagotable e infinita. 
Una inocencia soberana, la misma con que el niño de “La casa de los relojes”22 le cuenta 
a su maestra, sin terminar de entenderlo él mismo, que ha presenciado un homicidio, la misma 
con que la voz narradora de “Cielo de claraboyas”,23 una voz extrañamente infantil, describe 
atónita la muerte que está ocurriendo ante sus ojos, domina estas confesiones y las transfigura. 
Ellas dejan de ser la ocasión en que una subjetividad se afirma reconociendo una falta, para 
convertirse en la afirmación absoluta de esa falta de reconocimiento en la que toda subjetividad 
se descamina o, como en “El castigo”, perece. La metamorfosis imperceptible pero decisiva que 
sufren estas voces hace que, mientras exponen lo que están contando, mientras revelan sus 
secretos personales, ellas queden súbitamente expuestas, arrojadas fuera de sí, con una violencia 
festiva, esa violencia arrebatada que provoca que las fiestas y los funerales siempre se 
confundan en la literatura de Ocampo. Desalojada la identidad en la que se reconocen, no siendo 
todavía ellas mismas, estas voces dejan al descubierto su más imperturbable intimidad, exhiben, 
sin poder advertirlo, porque han sido desposeídas de toda posibilidad, el estallido de ese afuera 
íntimo en que quedan retenidas. No salen de su asombro, y el asombro, ese espasmo repentino 
en el que la conciencia se oscurece por abundancia de luz (“Lo miraba ya sin verlo y lo veía sin 
mirarlo”, dice la voz encandilada de la narradora de “El incesto”), ilumina, en ellas, el fondo 
íntimamente impersonal (posiblemente, lo que Cozarinsky24 denomina la “tara secreta” de los 
narradores de Ocampo) en el que la subjetividad declina (se inclina, muestra inclinaciones) y las 
situaciones y las cosas pierden su definición. Extraviadas en sí, estas voces se vuelven otras, 
parecidas a sí mismas (Volverse otra, descubrió Panesi, es la consigna especular de los relatos 
de Ocampo),25 otras y todavía ellas, como “la extraña voz en el eco” que perturba al personaje 
de “La vida clandestina”.26 No voces completamente ajenas sino voces extrañas en su 
proximidad, lo otro de ellas mismas, que no es su doble o su alter ego sino su desdoblamiento, 
la íntima distancia que aparece cuando toda comprensión se ha vuelto imposible. En este punto 
de embotamiento general, en el que los personajes de Ocampo se ahogan a menudo (hay que 
notar la importancia que alcanzan las imágenes de naufragio), cada vez que experimentan como 
extranjeros la propia voz o el propio cuerpo, quien habla ya no confiesa, no puede confesar, 
porque ha sido destituido de sí mismo (ya no es nadie) y otro, lo otro de sí que le impide ser él, 
                                                 
22 La furia y otros cuentos, Op. cit., pp. 59-64. 
23 Viaje olvidado, Buenos Aires, Emecé Editores, 1998, pp. 17-24. 
24 En “Introducción” a Ocampo, Silvina, Informe del cielo y del infierno, Caracas, Monte Avila Editores, 
1970, p. 12. 
25 “El tiempo de los espejos: Silvina Ocampo”, en este mismo dossier. 
26 Las invitadas, Op. cit., pp. 99-100. 
Orbis Tertius, 2004 9(10). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
6
presencia neutra que cada cual debe silenciar para llegar ser alguien, habla en su lugar y dice lo 
inconfesable, lo que no es posible confesar porque escapa a toda revelación, porque no hay 
quien lo reconozca como una falta, como un pecado, ni hay tampoco a quien atribuirle su 
culpabilidad. “Algunos —escriben Deleuze y Guattari— pueden hablar sin ocultar nada, sin 
mentir: son secretos por transparencia, impenetrables como el agua, incomprensibles en 
verdad”.27 Secretos inocentes, inconfesables e inconfesados en su extrema puerilidad. 
Con demasiada frecuencia y de acuerdo sin dudas a un efecto que ellos propician de 
modo evidente, en los cuentos de Silvina Ocampo, el mundo infantil es considerado al margen 
del mundo adulto.28 En reiteradas ocasiones, los niños resultan brutalmente marginados por los 
mayores, son expuestos a sus abusos y arbitrariedades y, en otras tantas oportunidades, ellos 
reaccionan a esos abusos con una ferocidad simétrica. Enfrentados en combates domésticos tan 
atroces como irreconciliables, estos mundos muestran, junto a la exacerbada rivalidad que los 
une, una pretensión de autosuficiencia (la que creen alcanzar los niños de “La raza 
inextinguible”,29 con la construcción de un universo a su medida) que los mismos cuentos, los 
mejores cuentos de Ocampo, desdicen en sus mejores momentos, cuando hablan sus voces más 
inquietantes. Porque la infancia no es en esta literatura un territorio exclusivo y excluyente de la 
cantidad de niños que la habitan, sino que es, para decirlo con la precisión con que Ocampo la 
define, “una imagen indescifrable, que perdura”,30 lo que a ella, a todos, a muchos de sus 
personajes, no deja de ocurrirles. “No tenía ninguna edad —señala la voz narrativa de “El 
vestido verde aceituna”— y uno creía sorprender en ella un gesto de infancia justo en el 
momento en que se acentuaban las arrugas más profundas de la cara y la blancura de las 
trenzas”.31 Tiempo absoluto de la fascinación, la infancia, es ese momento del que quedamos 
expropiados cada vez que, hablando (respondiendo, confesando), nos afirmamos como sujetos 
de una enunciación y al que, sin haber estado nunca, volvemos cuando, también hablando (pero 
ya absueltos de tener que confesar), nuestra subjetividad naufraga en las aguas exteriores de lo 
íntimo. En ese tiempo, fuera del tiempo, las cosas se niegan obstinadamente a confesar, se 
enemistan con el sentido que las hizo cosas y adquieren caras propias, “esas horribles caras que 
se les forman cuando las hemos mirado durante mucho tiempo”.32 Sólo en ese momento de 
íntima neutralidad, las burbujas que hace un niño ahogándose pueden confundirse con las que 
produce “una botella vacía, que hace glu glu glu” y el fuego de un incendio puede convertirse en 
“la lengua de un gigante”.  
 
                                                 
27 En “Devenir—intenso, devenir—animal, devenir—imperceptible”, Mil mesetas, Valencia, Pre-textos, 
1988, p. 291. 
28 Cf. al respecto, el artículo paradigmático de Blas Matamoro, “La nena terrible”, en Oligarquía y 
literatura, Buenos Aires, Ediciones del Sol, 1975, pp. 193-221. 
29 La furia y otros cuentos, Op. cit., pp. 227-229. 
30 En “Silvina Ocampo”, Grondona, Ángela, ¿Por qué escribimos?, Buenos Aires, Emecé Editores, 1969, 
p. 175. 
31 Viaje olvidado, Op. cit., p. 25. 
32 “Los objetos”, La furia y otros cuentos, Op. cit., p. 108. 
Orbis Tertius, 2004 9(10). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
7
