Otras voces, otros cánones 
 
por José Amícola 
(Universidad Nacional de La Plata) 
 
 
RESUMEN 
El presente artículo pretende traer a la discusión la situación nunca explicada dentro de los debates sobre el 
canon en cuanto al papel que ocupan las escritoras dentro de una selección determinada. En el ámbito 
rioplatense, las escritoras carecen de importancia para el canon más generalizado (expresado en los programas 
de estudio universitarios más corrientes), en tanto su literatura no viene a describir los grandes temas 
nacionales. La historia de la literatura argentina, por ejemplo, se ha jugado así exclusivamente en la 
preponderancia de los nombres masculinos, ¿pero podría pensarse una historia de la literatura rioplatense en 
la que las escritoras tuvieran una presencia equivalente a la de sus pares varones? La obras de Griselda 
Gambaro y Marosa di Giorgio, cuya singularidad permitiría brindarles un pasaporte de entrada por derecho 
propio, son tomadas como ejemplos para considerar esa pregunta. 
 
Palabras clave: canon – género – Griselda Gambaro – Marosa di Giorgio 
 
The present article pretends to bring up the discussion on canon debates concerning women writer’s role in 
specific selections; a discussion yet unexplained. In the River Plate area, women writers lack importance in the 
generalized canon (manifested in university syllabuses) since their literature does not seem to describe big 
national themes. The history of Argentinean literature has exclusively given importance to masculine names, but 
is it possible to think of a River Plate literature where women have an equal presence to that of their male 
peers? The works of Griselda Gambaro and Marosa di Giorgio are taken as examples, since their singularity 
offers an entrance passport in their own right.  
 
Keywords: canon – gender – Griselda Gambaro – Marosa di Giorgio 
 
 
 
Para las siguientes reflexiones me apoyaré especialmente en un estudio que considero uno de 
los mejores trabajos escritos sobre el tema: el libro de John Guillory titulado Cultural Capital. The 
Problem of Literary Canon Formation, de 1993. En este texto, su autor analiza el tema partiendo de 
las investigaciones de Pierre Bourdieu sobre la situación educativa francesa que han tenido 
consecuencias para la formación del gusto literario. En este sentido, las observaciones tanto de 
Bourdieu como de Guillory, aunque provienen de casos específicos nacionales (Francia y Estados 
Unidos), pretenden determinar situaciones que trascienden las fronteras de los países estudiados. El 
Río de la Plata no sería una formación social demasiado distante, por lo tanto, dado que los países de 
referencia han sido siempre sus modelos educativos. En este sentido, podemos considerar como válido 
este punto de partida.  
Ahora bien, ni Bourdieu ni Guillory toman demasiado en cuenta el problema de género sexual 
a la hora de considerar los efectos de la formación de un canon literario. Es propósito, entonces, de 
mis reflexiones tener en cuenta en especial el lugar de las mujeres como referentes prioritarios en un 
área de estudio que pretende englobar tanto la Argentina como el Uruguay, pasando por encima de los 
recortes, a veces arbitrarios, que forjan las fronteras nacionales. 
 
No ha sido suficientemente recalcado que la labor de endiosamiento de la mujer como figura 
bella y virginal, por una parte, y su exclusión de la vida académica, por otra, fueron fuerzas 
concomitantes que agudizaron la situación contra la que debió luchar el feminismo del siglo XIX y 
comienzos del siglo XX. El dogma de la mujer como ser intelectualmente inferior fue una barrera casi 
infranqueable durante muchos siglos que empezó a hacer aguas, no sólo cuando los procesos sociales 
permitieron a las mujeres ocupar con éxito los lugares de trabajo de los hombres y así demostrar por 
los hechos sus capacidades múltiples, sino, especialmente, cuando éstas pudieron ir rompiendo las 
fisuras y contradicciones de la ideología masculina, filtrándose entre las filas de los varones para 
conseguir calificarse académicamente. Esta entrada paulatina de las mujeres en las universidades, muy 
importante para lograr su visibilidad como personas intelectuales, llevó necesariamente consigo la 
posibilidad de su aparición, también lenta y laboriosa, en otros cuerpos colegiados, tan diferentes 
AM´ICOLA Jos´e: Otras voces, otros c´anones
Orbis Tertius, 2006 11(12). ISSN 1851-7811.
http://www.orbistertius.unlp.edu.ar/
Esta obra est´a bajo licencia Creative Commons Atribuci´on-NoComercial-SinDerivadas 2.5 Argentina
1
como, digamos, las orquestas sinfónicas o los partidos políticos.  
No es ocioso señalar, a pesar de todo, que, como lo ha apuntado Sylvia Molloy, una feminista 
pionera en la Argentina como Victoria Ocampo tratara de perfilar su escritura dentro del sistema 
discursivo masculino, citando preferentemente autores varones como apoyatura de pensamiento, 
aunque fuera una devota de la labor realizada por Virginia Woolf en su campo de lucha (Molloy 1991: 
104-105). En este sentido, el caso de Victoria Ocampo es sintomático de la fuerza de una tradición que 
sólo la capacidad de crítica de las reflexiones universitarias ha podido esclarecer. 
En literatura las escritoras no pudieron presentarse sin más en cualquier género literario en 
buena parte del victoriano siglo XIX y bastante del siglo XX. Las estratagemas eran aparecer bajo la 
protección del anonimato o del seudónimo masculino. La literatura inglesa es, por supuesto, un buen 
ejemplo, aunque, al mismo tiempo, el proceso no es típico fuera de Inglaterra, donde esas posiciones 
fueron posibles mucho más tarde. Así la línea de la tradición novelística que va de Jane Austen, las 
hermanas Brontë, George Eliot y que confluye en Virginia Woolf, sigue siendo aparentemente una 
línea menor y poco reconocible junto al universo del discurso narrativo masculino. Por lo menos, esto 
es lo que podría inferirse de un texto crítico como La teoría de la novela donde en su edición primera 
de 1920 o, inclusive, en su revisión de 1962, Georg Lukács no da entre sus ejemplos no sólo a las 
autoras antes mencionadas (que, a mi juicio, forman un frente decididamente visible), sino a ninguna 
otra pluma femenina de cualquier otra nacionalidad.1 Pero, ya se sabe, a Lukács le interesaba afirmar 
la superioridad de la novela como territorio de exhibición de lo trascendente y de la totalidad, como 
cuando sostenía que ese género, como ninguna otra forma literaria, era el terreno de la expresión de la 
más trascendental falta de protección del individuo (“ein Ausdruck der transzendentalen 
Obdachlosigkeit”; Lukács 1920: 32). Mal podía así este crítico entusiasmarse con los avatares 
domésticos de, por ejemplo, Sense and Sensibility (1811), aunque en este texto tan sutil Jane Austen 
condenara, bajo el pretexto de escribir una novela de enredos matrimoniales, la primogenitura y la 
carencia de derechos de las mujeres aun de las clases acomodadas inglesas (que debían concertar un 
casamiento, cualquiera que fuese, para no quedar libradas a la miseria o a la protección exigua de los 
hermanos mayores), es decir: temas fundamentales para cualquiera que no esté ciego a causa de los 
prejuicios de género. 
Si Lukács no tuvo de ninguna manera en cuenta para sus reflexiones las novelas escritas por 
mujeres, lo cierto es que implícitamente su postura era compartida por la mayoría de los críticos de su 
época, si no se tiene en cuenta, claro está, la singular percepción de Auerbach quien pudo incluir en su 
canon a un pequeño número de escritoras (inglesas), como también lo hizo más tarde Harold Bloom.  
En el caso argentino, en las décadas del 20 y 30, escritoras como Norah Lange aparecían solas 
en un mundo literario dominado por los varones. Ellas eran imaginadas por sus pares como musas o 
como poetisas. Cualquier expresión ligeramente erótica en algunas de las pocas autoras rioplatenses de 
esas décadas era sentida como una estridencia fuera de lugar, a la vez que indecorosa. Y por un tiempo 
este prejuicio afectó también la producción de Norah Lange.  
Sin embargo, algo estaba empezando a cambiar. La situación de “minusvalía” que todavía 
aquejó a Silvina Ocampo algunas décadas después, rodeada de varones excelsos de la literatura, fue 
haciéndose menos evidente a partir de la explosión literaria de los 60, que permitió pasar a la 
visibilidad a muchas escritoras de toda índole. El público lector femenino comenzó también a aceptar 
a las escritoras y también ellas lograron mayor publicidad en conferencias y presentaciones. Ya no 
eran francotiradoras, ya no estaban solas como habían estado Norah Lange o Alfonsina Storni, en otro 
circuito de lo literario, en los 20 y los 30. Más tarde, los libros editados por mujeres empezaron a hacer 
buena compañía a los de sus pares varones en proporciones apreciables. Hemos llegado a una 
situación que podríamos denominar ahora de cierta “ley de cupos” en materia editorial, aunque no 
siempre eso se vea reflejado en los estudios universitarios que, en muchos casos, en lugar de abrir 
brechas, como debe ser su cometido, se mantienen atados al peso del gran nombre masculino. Como 
ejemplo de lo que acabo de decir puede pensarse en la obra sobre temas de literatura latinoamericana 
coordinada por Noé Jitrik aparecida en el año 2005 bajo el título de Sesgos, cesuras y métodos, de 
Eudeba, donde de los veinticinco colaboradores (con diecisiete mujeres entre ellos) se analiza 
solamente el texto de una escritora (Marta Traba). Como ejemplo contrario habría que mencionar las 
                                                          
1 El texto de Lukács trae los nombres de tres mujeres pero ellas aparecen como interlocutoras ocasionales del 
discurso masculino. Las mencionadas son: Yeliena A.Grabenko, Regine Olsen y Marianne Weber. 
Orbis Tertius, 2006 11(12). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
2
intervenciones en el campo de la crítica que han significado los estudios sobre escritoras argentinas de 
Cristina Piña, de María Gabriela Mizraje y de Graciela Batticuore, para mencionar sólo el ámbito de la 
producción crítica de Buenos Aires. 
Parece ahora llegado el momento de percibir un cambio en las voces y en los ámbitos en que 
ellas resuenan. 
Por ello, me gustaría mencionar, como caso paradigmático para una necesaria revisión del 
esquema canónico rioplatense, a dos escritoras que todavía no figuran suficientemente en los 
programas universitarios y que, sin embargo, no pueden tampoco ser consideradas como 
personalidades complementarias de un sistema masculino de representación. Me refiero a la argentina 
Griselda Gambaro y a la uruguaya Marosa di Giorgio. Y voy a citarlas en un campo semiótico que 
aúna lo corporal y lo ideológico, pues ambas provocan una extraña vinculación entre la tradición 
vampírica y el horror de los cuentos de hadas tradicionales, para acentuar el relieve de la diferencia 
sexual más exacerbada. 
Griselda Gambaro ocupa un puesto destacado en la producción teatral de las salas argentinas, 
pero no es leída ni analizada en círculos que no se dediquen a la actividad de la puesta en escena. Su 
labor de más de cuarenta años en la escritura con un proyecto estético absolutamente divergente de la 
tónica general cultivada por los dramaturgos varones, debería permitirle, sin embargo, ser colocada 
haciendo un frente común contra el realismo literario que en el Río de la Plata sufrió una derrota 
desde, por lo menos, 1940. Ese momento clave de inflexión podría datarse con la publicación de la 
Antología de la literatura fantástica compilada por Borges, Bioy Casares y Silvina Ocampo. El efecto 
que esta compilación tuvo sobre los dos márgenes del Plata sólo pudo medirse muchas décadas 
después. Es ahora opinión generalizada que en esa publicación se encuentra en la base de un programa 
de ataque hacia los grupos más establecidos del sistema rioplatense del momento.  
Esta es la brecha abierta en la cultura que aprovechará más tarde la labor demoledora de 
certidumbres de Griselda Gambaro cuando en el marco del espléndido auge renovador fomentado por 
el Instituto Di Tella de Buenos Aires estrena su pieza dramática El desatino en 1965. Dos años antes 
había escrito también, rompiendo con todas las convenciones conocidas en el Río de la Plata, su obra 
Las paredes, estrenada en 1966 al calor del entusiasmo suscitado entre los teatros independientes que 
habían empezado a pulular en la ciudad. El tercer texto de Gambaro es Los siameses nuevamente 
estrenado en el Di Tella en 1967, donde también se representaban en contigüidad sugerente las piezas 
de Beckett o Ionesco. Lo que diferencia, sin embargo, a los autores europeos del así llamado “teatro 
del absurdo” tiene que ver con una vocación claramente ideológicamente referencial en el caso de las 
obras escritas por Griselda Gambaro por aquellos años. Por ello, es cierto como sostiene una estudiosa 
estadounidense como Kirsten Nigro, por ejemplo, que nada hay en el teatro del absurdo europeo que 
se asimile a la deconstrucción de un mundo masculinista como se da en las piezas de Gambaro (Nigro 
1989: 174). Así, por ejemplo, sucede en la ya mencionada Los siameses, que mima sin saberlo la 
irrupción dentro de la esfera privada del futuro terrorismo de Estado o, como en la pieza titulada El 
campo (1967), donde se escenifican en modo transfigurado las circunstancias no sólo de los campos de 
concentración nazis, sino especialmente los futuros campos clandestinos de detención de la Argentina. 
De esta última obra reproduzco un fragmento, donde se nota justamente la fuerza de las acotaciones 
escenográficas y su misión para una apuesta política que trae a la escena el juego de máscaras para lo 
abyecto: 
 
Franco: (golpea las manos para obtener silencio) Ahora, la distinguida concertista, aquí 
presente, os deleitará con una pieza de su repertorio. (A Emma) ¿Cuál? Bueno, cualquier cosa. 
(Emma se levanta, intenta caminar. Franco la obliga a sentarse, la golpea amigablemente en la 
cabeza y, al hacerlo, le desprende la peluca. La sostiene un momento, con aire divertido, y la 
deposita sobre el piano). (Gambaro 1967: 62-63). 
 
Tampoco la obra de Marosa di Giorgio, aunque inmensamente singular, carece de raíces con 
algunos elementos aparentemente secundarios de la literatura uruguaya. Allí estaba la poesía 
insistentemente erótica de una Delmira Agustini (1886-1913) que ahondaba en la visión vampírica de 
la mujer para expresar un exceso de vitalidad que la sociedad puritana de su época veía como 
Orbis Tertius, 2006 11(12). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
3
obscena.2 Marosa di Giorgio, entonces, parecería venir a continuar ese camino, tomando la palabra 
donde la había dejado su antecesora para decir aquello que la primera no había dicho, aunque Delmira 
también había sido capaz de publicar versos como:  
 
¡Ah, yo me siento abrir como una rosa! 
Ven a beber mis mieles soberanas 3  
 
que no desmerecerían entre los textos de la segunda. Por ello concordamos con Beatriz Colombi, para 
quien Delmira Agustini habría introducido la fuerza dionisíaca en el discurso poético femenino 
rioplatense, a la par que instalado en la poesía la materialidad del cuerpo de la mujer con sus fluidos. 
Aquí podría agregarse también que Marosa di Giorgio como heredera de una tradición de poesía 
escrita por mujeres en el Uruguay viene a provocar una explosión de esa misma corporeidad 
llevándola hasta sus más impensables límites (Colombi 1999: 31). Ahora bien, el desconcierto ante 
aquello que escenifica Marosa di Giorgio proviene, en gran medida, de una inadecuación entre la 
ingenuidad infantil que finge el yo poético que habla de sus experiencias eróticas como mujer y la 
perversidad sexual con que ese mismo yo se describe en las cópulas más inusitadas que exhiben sus 
textos. La torsión genérica se lleva a cabo, además, porque la inocencia infantil del relato gana una 
capa de sentido extra con la misión lírica que la autora le confiere a esa misma prosa, como puede 
verse en este pasaje de su libro Flor de lis (2004): 
 
Me salta en cada sien una flor de granada de jardín, roja, dura, con hojitas verdes, las 
alimentan mis venas. 
También tengo flores de granada en las manos, en el empeine de los pies. 
Las vecinas en su confusa franja, me espían, me critican y se ríen. Una dice: Está en flor. 
De mi interior, al oír eso, rueda un clavel, se desliza por el ano hacia las bragas y el piso, otro 
sale por la vagina. 
–Está en flor. (2004: 53) 4 
 
 
Finalmente, es un hecho sabido que el canon se va reacomodando paulatinamente, pero ¿qué 
sucede, en cambio, cuando de lo que se trata es de que se ponga en evidencia un silencio orquestado 
en torno a cuestiones de género, como sucede cuando algunas autoras no pueden competir en el 
panorama literario porque son justamente sólo mujeres? Así, el dictum de un personaje de Piglia, por 
ejemplo, acerca de “¿Quién de nosotros escribirá el Facundo?”, parece dar muy obviamente por 
sentado de que nada ha cambiado en el mundo desde el siglo XIX hasta esta parte y que el autor de la 
obra magna futura del Río de la Plata será un varón, como Sarmiento, preocupado por poner por 
escrito los destinos de la Nación.  
En este sentido, los profesores universitarios tenemos la misión de la elaboración de 
alternativas para el canon que sea fundamentalmente revisionista. Tal vez sería mejor, entonces, 
pensar la palabra “canon” como “biblioteca” en sentido foucaldiano (Bloom 1994: 53), para introducir 
así la democratización.5 
¿Pueden, sin embargo, el género teatro, así como la poesía erótica servir de trampolín para 
entrar en esa Biblioteca, cuando de lo que se trata, como en este caso, es de escritoras? Según Harold 
Bloom, quien sigue en esto a otro especialista, Alastair Fowler, sería la magia de los géneros 
predominantes en un momento dado el que daría solamente ese impulso (Bloom 1994: 20-21). Si, en 
cambio, pensáramos en otra variable, es decir: que sea la singularidad de un autor lo que le permita la 
entrada al espacio de los escritores representativos del sistema (Bloom 1994: 147), Gambaro y di 
Giorgio tendrían la entrada ganada. La batalla, así y todo, será terrible pues el desafío para ellas sigue 
siendo doble. Pero hay algo más. No habría que olvidar, como sostiene, John Guillory que el debate 
                                                          
2 También Roberto Echavarren vincula a Marosa di Giorgio con Delmira Agustini (Echavarren 2005: 6). 
3 Tomado de la poesía titulada “La copa del amor”, en Delmira Agustini, aparecido en 1907 en su colección El 
libro blanco y reproducido en Agustini 1999: 180-181. 
4 De su último libro, La flor de Lis (2004: 53). El título de esta colección de poesías podría estar en relación 
paródica con la obra de Delmira Agustini, quien utilizaba a menudo la palabra “lis” y “lirio” en su obra. 
5 Bloom mismo, sin cuestionarse demasiado su propio canon, incluye solamente cuatro escritoras en un conjunto 
de veintiocho autores, y las cuatro son de lengua inglesa (Austen, Dickinson, G. Eliot y Woolf). 
Orbis Tertius, 2006 11(12). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
4
sobre el canon (que ha cobrado tanta actualidad en las últimas dos décadas) no significa nada más y 
nada menos que en este momento nos encontramos ante una tremenda crisis en la forma del capital 
cultural que llamamos “literatura” (Guillory 1993: viii). Y su mención es ya una forma de revisión. 
 
Orbis Tertius, 2006 11(12). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
5
BIBLIOGRAFÍA  
 
 
AGUSTINI, Delmira (1999) [1907]. Los cálices vacíos, Buenos Aires, Simurg. 
AUERBACH, Erich (1994) [1946]. Mimesis. Dargestellte Wirklichkeit in der abendländischen Literatur, 
Tubinga/Basilea, Francke. 
BATTICUORE, Graciela (2005). La mujer romántica. Lectoras, autoras y escritores en la Argentina: 1830-1870, 
Buenos Aires, Edhasa. 
BLOOM, Harold (1994) The Western Canon. The Books and School of the Ages, London, Macmillan. 
COLOMBI, Beatriz (1999). “Prólogo: En el 900, a orillas del Plata”. Los cálices vacíos de Delmira Agustini, 
Buenos Aires, Simurg. 
DI GIORGIO, Marosa (2004). La flor de Lis, Buenos Aires, Cuenco de plata. 
ECHAVARREN, Roberto (2005). Marosa di Giorgio: devenir intenso, Montevideo, Lapzus. 
FOWLER, Alastair (1997) [1982]. Kinds of Literature. An Introduction to the Theory of Genres and Modes, 
Oxford, Clarendon Press. 
GUILLORY, John (1994) [1993]. Cultural Capital. The Problem of Literary Canon Formation, The University of 
Chicago Press. 
LUKÁCS, Georg (1974) [1920]. Die Theorie des Romans, Hamburgo, Luchterhand.  
MANZONI, Celina y otros (2005). Sesgos, cesuras y métodos: literatura latinoamericana, Noe Jitrik (coord.), 
Buenos Aires, Eudeba. 
MIZRAJE, María Gabriela (1999). Argentinas de Rosas a Perón, Buenos Aires, Biblos. 
MOLLOY, Sylvia (1996) [1991]. Acto de presencia. La escritura autobiográfica en Hispanoamérica, México, 
Fondo de Cultura Económica. 
NIGRO, Kirsten (1989). “Griselda Gambaro vista desde lejos: primeros textos y contextos culturales”, Teatro 
argentino de los ’60 – Polémica, continuidad, ruptura, O.Pelletieri (comp.), Buenos Aires, Corregidor. 
PIÑA, Cristina (comp.) (1997). Mujeres que escriben sobre mujeres (que escriben), Buenos Aires, Biblos.  
PIÑA, Cristina (comp.) (2003). Mujeres que escriben sobre mujeres (que escriben) II, Buenos Aires, Biblos. 
 
Orbis Tertius, 2006 11(12). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
6
