Auster –  Nro 14, p. 33-46.  Año 2009.  ISSN 1514-0121 
Versión preprint 
1
LA GLORIA FRENTE A LA HISTORIA EN DE REPUBLICA  DE CICERÓN 
María Sustersic 
Universidad Nacional de La Plata 
mesustersic@yahoo.com.ar 
 
La gloria otorgada al buen gobernante es una condición para la permanencia de la 
república:   
 
(...) stare rem publicam, quam diu ab omnibus honor 
principi exhiberetur (De re publica V, 6,30). 
 
La república se mantiene en pie durante tanto tiempo 
cuanto el príncipe sea honrado por todos.  
 
Así se mantiene en pie el ideal de la república romana, respaldada en la idea de la 
moralidad tradicional de los mayores que permanece viva en un pueblo. Su tradición moral se 
transforma en un pasado vigente con el que se mantienen los criterios de la convivencia 
política1. 
El tema de la gloria se relaciona de manera estrecha con la realidad histórica y los 
grandes hombres de la patria. Muchos críticos consideran que hay una valoración negativa de la 
gloria terrena en Cicerón2. Creemos que, considerando la cuestión desde la perspectiva de la 
concepción de la historia en Cicerón,  la gloria terrena adquiere valor.   
                     
1 Büchner,  K.  Somnium Scipionis,  Wiesbaden,  1976,  ha destacado especialmente el tema de las virtudes del 
gobernante como razón última del pensamiento político ciceroniano.  
2 Para una lectura de las opiniones sobre el tema de la gloria en el Somnium Scipionis, vid. P. Boyancé (Etudes 
sur le “Songe de Scipion”. París,  l936; p.147-171), quien hace hincapié en los motivos ocasionales de las 
transiciones de Cicerón,  enfrentando De Finibus III, 17, 57 -desprecio de la gloria en la época de máximo poder 
de César-, De Officiis II,  9,  31 -nueva exaltación de la gloria después de la muerte de César,  época en que el 
autor entrevé la posibilidad de volver a la actividad política- y De Re Publica -posición intermedia-. Estas 
antinomias son según Boyancé, op. cit. p. 158 ss., el resultado no tanto de una persuasión filosófica como de una 
lucha de sentimientos. Asimismo, E. Bréguet, (Cicéron ”La République”,Texto latino, traducción francesa con 
introducción y notas,  París,  l980,  p. 87)  piensa que la confrontación entre la visión del universo y la tierra 
muestra la vanidad de la gloria terrestre,  limitada en el espacio y tiempo, y exhorta a buscar la verdadera gloria,  
recompensa de la virtud. A., D’Ors (M. Tulio Cicerón  ”Sobre la República” Introducción, traducción, apéndice 
y notas, Madrid,  l984, p.29) estima que hay una minusvaloración de la gloria terrena en el Somnium,  y que esto 
responde a un momento de excepción pesimista, por lo cual la inmortalidad celestial aparece como rectificativa 
del anhelo de gloria; U., Knoche considera (“Der Römische Ruhmensgedanke” en Oppermann, H., Römische 
Wertbegriffe, Darmstadt, 1974, pp. 420-445) que en Cicerón la gloria consiste en el reconocimiento de un gran 
servicio a la patria y depende esencialmente de la pertenencia a una sociedad. Considera además que la gloria 
La gloria frente a la historia en De Republica de Cicer´on
SUSTERSIC Mar´ıa Estanislada
Auster, 2009 (14). ISSN 1514-0121.
http://www.auster.fahce.unlp.edu.ar
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on.
Centro de Estudios Latinos
Esta obra est´a bajo licencia Creative Commons Atribuci´on-NoComercial-SinDerivadas 2.5 Argentina
1
Auster –  Nro 14, p. 33-46.  Año 2009.  ISSN 1514-0121 
Versión preprint 
3
officiis que son las buenas acciones de los padres la mejor herencia para sus hijos6, así como  
las obras del político son la mejor herencia para su pueblo.  
Cicerón se muestra en esto esencialmente finalista como Platón y Aristóteles7 y 
enfrentado a los estoicos8 y epicúreos9; presenta al gobernante a través de la figura del timonel 
que modera el curso de la república10. Los epicúreos huyen de la historia hacia una especie de 
acronía en su carpe diem. Los estoicos se evaden de ella despreciando los bienes externos y 
todo intento de operar sobre la realidad.  Esta tendencia antihistórica se extremó en la 
modernidad con el idealismo hegeliano11 que logró penetrar tan hondo en los gustos y 
conciencias actuales. 
Cicerón enfrenta expresamente aquellas ideas en De Finibus Bonorum et Malorum 
donde compara las figuras del bailarín y actor con el arquero y médico12. Los primeros colocan 
el acento sobre la acción, los segundos sobre el fin.  
Para Cicerón la virtud se encuentra en el obrar que trata de alcanzar un fin último con las 
cosas, a lo largo de la historia:  
…nostra autem respublica non unius esset ingenio, sed multorum, nec una hominis 
vita, sed aliquot constituta saeculis et aetatibus, (De re publica II, 2, 2) 
 
…nuestra república no ha sido constituida por el ingenio de un solo hombre sino de 
muchos y no se consolidó en una generación sino en varios siglos.    
    
Este obrar ciceroniano se inscribe en la tradición del realismo griego que sostiene la idea 
de una ley inmutable que rige el Cosmos13. El universo entero se extiende como si fuera un 
imperio, donde Dios asegura el orden14.  Esta idea aparece en la evocación grandiosa de la 
armonía de las esferas, la distribución de todas las cosas y el sol que ejerce la preeminencia en 
el Somnium. El hombre contempla el orden, la moderación, y no puede juzgar que los 
                     
6 De Officiis I,  34. 
7  Gilson,  E. El realismo metódico,  Madrid, 1952, p. 73. 
8 Boyancé,  P  «Le Stoicisme à Rome »,   Ass.G.Budé,  1963,  París,  pp. 227-230. 
9  Maslowsky,  T. “The Chronology of Cicero’s Antiepicureism”,  Eos 62, l974,  p.55.  
10 De re publica I,  29,  45. 
11 F. Copleston (La filosofía contemporánea,  Barcelona,  Labor,  l959) presenta una formulación condensada del 
pensamiento de Hegel.                         
12 Goldschmidt,  V.  Le système stoïcien et l’idée du temps,  Vrin,  l969,  p. 150. 
13 Gigon, O. “Cicero und die griechische Philosophie”,  ANRW 4,  l973,  pp. 226-61. 
14 G. Fraile (Historia de la Filosofía,  Madrid,  1965,   t. I,  p. 386) dice que en la tradición griega el Universo 
esta regido por  una ley universal,  conforme a la cual todo está perfectamente medido,  regulado y 
proporcionado. Y existe  una relación entre lo cósmico y lo humano. 
Auster, 2009 (14). ISSN 1514-0121.
2
Auster –  Nro 14, p. 33-46.  Año 2009.  ISSN 1514-0121 
Versión preprint 
4
movimientos tan grandes de la naturaleza no sean gobernados por una providencia divina15. La 
Naturaleza contiene en sí el principio de todas las cosas y el hombre lo va develando para 
instituir un orden homólogo al cósmico sobre la tierra por el mandato de los dioses16.  En  tal 
concepción hay lugar para el concepto de gloria. La actividad del político, vista desde esta 
perspectiva cósmica, reclama la sanción a su labor para mantener la armonía de la justicia. El 
ideal de gloria, además de constituir una suerte de inmortalidad, más duradera que la 
naturaleza17, transmite las obras de los grandes hombres de la patria y  constituye parte de la 
historia de un pueblo.  Los hombres buscan la gloria, no tanto por sí misma, sino más bien como 
prueba y reconocimiento público de su bondad y de su virtud: 
Idcirco illos, in quibus eas virtutes esse remur, a natura ipsa diligere cogimur  (De 
Officiis, 1, 9, 6) 
Por esto estamos inclinados por la misma naturaleza a amar a aquellos en 
quienes creemos que se hallan estas virtudes. 
 
Entonces las virtudes se revelan como algo más importante que la gloria.  Cicerón no 
considera la gloria terrena el fin moral último18, pero le otorga un valor moral inherente19. Así la 
gloria adquiere valor por la bondad del fin. El unir los conceptos de valor y fin y considerar los 
bienes inferiores como fines subordinados le permite a Cicerón asignarle a la gloria un valor 
moral inherente, lejos de considerarla o reducirla a puro medio. 
Así también en el orden moral el logro del bien es facilitado por la ejemplaridad de la  
historia y los antepasados: 
 
Historia, vita memoriae, magistra vitae. (De Oratore 2, 35). 
La Historia es vida de la memoria, maestra de la vida. 
 
Aquí se conjuga el tema de los grandes hombres y la historia. Aquellos son los que 
constituyen la historia. Pero el hecho de que estos hombres sean públicamente reconocidos y 
alabados en el tiempo constituirá parte de la historia con carácter docente, tal como lo había 
destacado Cicerón en  Pro Archia poeta20. 
                     
15 Cic.  De natura Deorum II, 5, 15. 
16 Cic. De Legibus I, 9, 27.  
17 Cic.  Tusculanae,  I,  45,  109. 
18  Cic. De Officiis I, l9, 65. 
19  Cic. De Partitione oratoria XXIV. 
20  Cic. Pro Archia Poeta VI, 14. 
Auster, 2009 (14). ISSN 1514-0121.
3
Auster –  Nro 14, p. 33-46.  Año 2009.  ISSN 1514-0121 
Versión preprint 
5
Concluimos entonces que la gloria, el reconocimiento, la alabanza constituyen el 
testimonio de la grandeza de una misión. La obra se extiende así en el tiempo a través de la 
historia y fructifica nuevamente cuando encuentra personas abiertas y receptivas para el 
ejemplo. En ese intercambio de influencia, generosidad, reconocimiento, alabanza, apertura y 
admiración, vive y crece una sociedad, concorde con una realidad que crece y se perfecciona en 
el tiempo. 
En el momento de la decadencia de la República y la inminencia de la guerra civil21 
Cicerón apela a la grandeza romana, obra de los eminentes hombres de la patria, y pone sus 
ideas en boca de los ciudadanos más ilustres, para dar a sus propias apreciaciones la autoridad 
de aquellos grandes nombres. Publio Escipión Emiliano Africano Numantino22 es el héroe, 
anfitrión de la reunión e interlocutor principal del diálogo. Este Escipión fue adoptado por el hijo 
de Escipión, el vencedor de Aníbal, tuvo fama como destructor de Numancia y Cartago pero 
también por su cultura. Cicerón cimenta así su teoría sobre el fundamento moral del poder. 
Roma basa su permanencia en la jerarquía del hombre, en sus valores, en sus posibilidades de 
virtud al servicio de la comunidad civil23.  
La grandeza Romana se basó en la calidad de sus primeros ciudadanos: 
Itaque ante nostram memoriam, et mos ipse patrius praestantes viros adhibebat, et 
veterem morem ac maiorum instituta retinebant excellentes viri. (De re publica V, 1, 
1) 
 
Así, pues, antes de nuestro tiempo, la moralidad patria formaba varones valiosos, y 
 hombres excelentes conservaban la moral antigua e instituciones de nuestros 
mayores. 
 
                     
21 Büchner,  K. “Somnium Scipionis und sein Zeitbezug”,  Gymnasium 69,  1962 ; pp. 220-241. 
22  Escipión fue cónsul en el l47 para dirigir la Guerra de África y consiguió la destrucción de Cartago en el 146, 
 como procónsul. Luego siguieron la censura el 142,  las legaciones en Oriente el 141, nuevo consulado el 134 y 
el triunfo sobre Numancia el 133. 
23 Que la parte conservada del De re publica sea aquella primera que trata principalmente del tópico tradicional 
de las formas de gobierno, y haya desaparecido casi totalmente la posterior, mucho más extensa, sobre las 
virtudes del político, ha venido a oscurecer quizá lo que era la idea principal de Cicerón, la idea de que, en último 
término, lo que realmente importa, cuando de “re publica” se trata, no es la forma de gobierno,  la estructura 
política,  sino la virtud de los hombres que se dedican a gobernar efectivamente. Esta idea culmina en el 
Somnium donde se eleva a la gloria celestial al virtuoso gobernante. Quizá quien mejor ha destacado esta última 
razón del pensamiento político de Cicerón es K. Büchner, (Somnium Scipionis,  Wiesbaden,  l976). 
Auster, 2009 (14). ISSN 1514-0121.
4
Auster –  Nro 14, p. 33-46.  Año 2009.  ISSN 1514-0121 
Versión preprint 
6
Estos grandes hombres son ejemplos vivos, aquellos en los que se ha plasmado en 
grado máximo la teoría. En ellos encontramos la conjunción de la vida contemplativa y 
práctica24:  
Quid enim potest esse praeclarius, quam cum rerum magnarum tractatio atque usus 
cum illarum artium studiis et cognitione coniungitur? Aut quid P. Scipione, quid C. 
Laelio, quid L. Philo perfectius cogitari potest? (De re publica III, 3 , 5) 
 
Pues ¿qué puede haber más ilustre que unir la práctica de las grandes cosas al 
estudio y conocimiento de aquellas disciplinas? ¿Qué puede pensarse  más  
perfecto que un Publio Escipión, un Cayo Lelio o un Lucio Filo? 
 
 
 
La perfección se logra cuando la teoría se materializa en la vida práctica. La teoría de los 
filósofos no es objeto de gloria, sino la obra de los políticos: 
Qui, ne quid praetermitterent, quod ad summam laudem clarorum virorum pertineret, 
ad domesticorum maiorumque morem etiam hanc a Socrate adventiciam doctrinam 
adhibuerunt. Quare qui utrumque voluit et potuit, id est ut cum maiorum institutis, 
tum doctrina se instrueret, ad laudem hunc omnia consecutum  puto.(De re publica 
III,3,5-6) 
 
Los cuales, para no omitir nada de lo que correspondía a la máxima alabanza de 
unos hombres ilustres, unieron la doctrina extranjera de un Sócrates a la tradición 
doméstica de los antepasados; por lo que, quien quiso y pudo reunir ambas cosas, 
esto es, instruirse a la vez con la enseñanza de los antepasados y la doctrina, 
considero que ha conseguido todo lo necesario para tal alabanza. 
 
  
Estos grandes hombres no son extraños, fríos datos históricos interesantes para ser 
conocidos sin más. Cicerón los presenta en el concernimiento cordial de la patria. Los hombres 
conforman en su patria societas caritatis cum suis (“la sociedad de amor con los suyos” -De 
natura deorum II, 28, 71). 
 
                     
24 cf. Leeman,  M.A.D. ”Le genre et le style historique à Rome: théorie et pratique”,  R.E.L. XXXIII,  l956,  pp. 
183-208. 
  
Auster, 2009 (14). ISSN 1514-0121.
5
Auster –  Nro 14, p. 33-46.  Año 2009.  ISSN 1514-0121 
Versión preprint 
7
Más allá de la justicia que estructura la sociedad está la amistad civil, esencialmente 
personal. Cicerón ofrece ejemplos que seguir, modelos que imitar. Los que sigan los grandes 
ejemplos van a ser los nuevos Escipiones que van a transformar la realidad presente: 
Laelius: Video iam illum quem expectabam virum cui praeficias officio et muneri. 
Huic scilicet, Africanus, uni paene, (nam  in hoc fere uno sunt caetera)  ut numquam 
a se ipso instituendo contemplandoque discedat; ut ad inmitationem sui vocet alios; 
ut sese splendore animi et vitae sicut speculum praebeat civibus (De re publica II, 
42, 69). 
 
Lelio: Veo ya a aquel hombre que yo esperaba, a quien puedes encargar ese deber 
y función. 
Africano: A este hombre, sin duda, casi un solo deber le encargo, (pues en éste solo 
están los demás) que nunca deje de estudiarse y vigilarse a sí mismo, que atraiga a 
los otros a que le imiten, que con el brillo de su alma y de su vida se ofrezca a los 
otros ciudadanos como un espejo. 
 
Al inscribirse esta operación en la relación cordial de la amistad civil, el modelo supera la 
simple constatación y una mecánica imitación. Aquí se opera una singular unión afectiva, como 
ha sido la vivida entre Escipión y Catón: 
 
Catonis hoc senis est, quem, ut scitis, unice dilexi, maximeque sum admiratus (De 
re publica II, 1, 1). 
 
Pertenece esto que voy a decir a Catón el Viejo, al que como sabéis he profesado 
amor y admiración profundo. 
 
Tenemos enunciados aquí los principales elementos que conforman el concepto de 
gloria. Uno de estos elementos es el amor de los conciudadanos y precisamente el motivo más 
fuerte de amor son las virtudes que posee la persona que es su objeto; otro elemento allí 
destacado es la admiración correspondiente al concepto de dignidad. 
Los grandes hombres de la patria son aquellos que merecen el premio   por su labor. 
Auster, 2009 (14). ISSN 1514-0121.
6
Auster –  Nro 14, p. 33-46.  Año 2009.  ISSN 1514-0121 
Versión preprint 
8
Si el ejemplo es efectivo y ejerce su real influencia, si la sociedad no ha echado por tierra 
todos sus valores viviendo en el caos25, estos hombres eminentes tendrán su reconocimiento. 
Todas estas consideraciones últimas sobre los grandes hombres han sido tomadas del 
De re publica. Concluimos entonces que el concepto de gloria mantiene un interés 
especialmente destacado en dicha obra. 
Unde num pietas aut a quibus religio? (...) unde iustitia, fides, aequitas (...)? Nempe 
ab his, qui haec disciplinis informata alia moribus confirmarunt. (De re publica I, 2, 2) 
 
Pues ¿de dónde procede la piedad? o ¿de quiénes la religión? (…) ¿de dónde la 
justicia, la fidelidad, la equidad (…)? Ciertamente de los que confirmaron con su 
conducta lo enseñado por la doctrina. 
 
La gloria es el testimonio que mantiene vivo el ejemplo. Cicerón describe y destaca la 
vida de estos grandes hombres, con la aspiración de que sean ejemplo de futuros gobernantes, 
portadores de valores ligados a realidades superiores. A la sociedad sin categorías morales, sin 
caminos, gobernantes y modelos, autoridades para resolver su situación, sólo le queda el 
camino de la disolución26. 
Pero del desencanto de una época emerge una alta visión de la vida política, cuya 
apoteosis se consuma en el Somnium Scipionis, donde se lleva a la gloria celestial al virtuoso 
gobernante. Cuando la sociedad se rige por el concernimiento cordial  entre los conciudadanos 
es posible apelar a los grandes hombres de la patria, porque en una sociedad regida por la 
amistad civil tales personas no pueden resultar indiferentes. En segundo lugar, en relación al 
tema de los grandes hombres de la patria y la amistad civil, Cicerón avanza hacia la concepción 
de una sociedad integrada por personas27, porque en el amor encontramos especialmente 
determinada la noción de persona. 
                     
25 Ut necesse sit eiusmodi republica plena libertatis esse omnia; ut et privata domus omnis vacet dominatione, et 
hoc malum usque ad bestias perseniat; denique ut pater filium metuat,  filius patrem negligat; absit omnis pudor, 
ut plane liberi sint; nihil intersit, civis sit, an peregrinus; magister ut discipulos metuat e iis blandiatur 
spernantque discipuli magistros (...). (Cic. De re publica I, 43, 67.) (“En tal república es necesario que todo sea 
enteramente libre,  y que no sólo toda casa particular quede libre de todo dominio,  sino también que este mal 
alcance a los animales; en fin,  que el padre tema al hijo,  y el hijo desdeñe al padre; que no haya pudor alguno 
para que sean del todo libres,  no haya diferencia entre un ciudadano y un extranjero, el maestro tema a sus 
discípulos y los adule y desprecien los discípulos a los maestros ...”). Ésta es una traducción libre de La 
República de Platón VIII 562d ss.  
 
26 Cic. De re publica, I,  43,  66.     
27Ayer,  A.J.  El concepto de persona,  Barcelona,  1969, p. 36. 
Auster, 2009 (14). ISSN 1514-0121.
7
Auster –  Nro 14, p. 33-46.  Año 2009.  ISSN 1514-0121 
Versión preprint 
9
Si bien Cicerón estructura la sociedad sobre la justicia que es la virtud por excelencia y 
reina y señora de todas las demás28, sin embargo la justicia es esencialmente impersonal, ya 
que se considera excluyendo la aceptación de personas. Pero por sobre la justicia que 
estructura la sociedad está la amistad civil que le da verdadera vida29. Decisiones personales y 
generosas que no se pueden exigir por justicia y son la respuesta del amor por la patria, como la 
generosidad de Régulo que pide ser entregado al enemigo y a una muerte segura. Hay acciones 
que, emprendidas con plena conciencia y libremente, es decir voluntariamente, por  propia 
decisión,  implican la autonomía de la persona. 
Desde el punto de vista ontológico, el concepto de persona tal como aparece en Cicerón 
constituye la base del realismo filosófico. Por el contrario, el hecho de no reconocer lo finito 
como verdadero existente, constituye la esencia del idealismo filosófico. Cada persona, dentro 
de  una perspectiva realista, existe en sí y por sí misma, sin necesitar un sujeto en quien 
apoyarse ontológicamente. Ahora bien, mientras que los demás seres existen como unidad, sólo 
el hombre tiene conciencia de ella. El hombre es el único  que es capaz de conocerse a sí 
mismo frente al mundo, como un todo independiente. Acorde al principio délfico que ordena 
conocerse a sí mismo, el hombre descubre que posee la ratio, connatural con la Summa Ratio30. 
Para Cicerón, la posesión de la ratio, el conocimiento, es insuficiente, y debe manifestarse en la 
acción31; la virtud consiste especialmente en las acciones32. 
Tanto el punto de vista jurídico como el ético dependen del metafísico. El ser humano 
contrae obligaciones y adquiere derechos porque su naturaleza es racional. Si no fuera así, no 
sería sujeto de derecho y no tendría la posibilidad de regir el curso de la historia33.  
Desde la perspectiva realista, ciceroniana, la persona racional es un ser en sí con libre 
determinación y elección; lejos de identificarse con toda la realidad, se distingue claramente34.  
En cambio en la perspectiva idealista35 la persona queda anulada en una realidad 
espiritual única y suprapersonal, de la cual va participando en mayor o menor grado cada 
individuo humano. No es un “yo” que exista por sí, un ser singular, sino un “yo” ideal, una 
                     
28 Cic. De Officiis III,  6. 
29 Cic. De Officiis  II,  23. 
30 Cic. De Legibus I,  22,  59. 
31 Cic. De Finibus,  I,  l,  3. 
32 Cic. De re publica I,  2, 2. 
33 Bargalló Cirio,  J.M.  Sociedad y persona.Un ensayo de fundamentación metafísica del orden político,   
Buenos Aires,  l943,  p. 50;  Massini,  C.I.,  El pensamiento contemporáneo acerca de los derechos    humanos,  
Persona y Derecho,  Navarra,  1991,  p.123.  
34 D’Agostino,  V.  “Il contraposto fra l’uomo e gli animali nelle opere di Cicerone”, Riv. Di St. Class.  XII,   
l964,  p. 59 ss.   
35 de Koninck,  Ch.,  El principio del orden nuevo,  Madrid,  1952,  p. 66-67. 
Auster, 2009 (14). ISSN 1514-0121.
8
Auster –  Nro 14, p. 33-46.  Año 2009.  ISSN 1514-0121 
Versión preprint 
10
conciencia 
trascendental. 
Desde 
el 
punto 
de 
vista 
del 
idealismo 
representamos 
inconscientemente el papel de una centella de la divinidad36, errantes por un breve tiempo a 
través del espacio material, para luego volver a perdernos en la inmensidad total de la 
conciencia divina. Sería incompatible sostener la idea de un ser genérico y al mismo tiempo 
pretender que el hombre emerja por sobre la historia. Si la naturaleza humana es un conjunto de 
relaciones donde se sitúa la capacidad de cambiar las relaciones políticas y sociales, 
evidentemente pertenecería esta capacidad a algo accidental. Esta es la contraposición 
ideológica con respecto a la esencia de la persona. En cuanto a la concepción de la historia, 
correlativa a esta última, definidos los conceptos ciceronianos, precisaremos ahora las 
características de los movimientos contrapuestos, antes mencionados brevemente. 
Frente al realismo del pensamiento ciceroniano que busca la vigencia de un orden 
permanente, fundamento de la historia y la actividad humana, encontramos una ideología de 
carácter dogmático, el estoicismo y el epicureísmo, con un mayor o menor fundamento 
extramental, junto a movimientos voluntaristas37  que se manifestaban en cuestiones de derecho 
público romano, iniciados en el idealismo positivista de la sofística griega38. 
La doctrina estoica sostiene el gobierno del mundo por una providencia divina, que 
mantiene el principio de un orden ontológico, fundamento de la vida del hombre y se inserta en 
una larga tradición naturalista que abarca entre otros a Parménides, Heráclito, Platón y 
Aristóteles.  Pero el estoicismo es esencialmente antifinalista39.  El vivir u obrar estoico significa 
la adaptación a la Naturaleza tal como se presenta, acomodando a ella la actuación.  Es así que 
el estoico no busca cambiar la realidad que le toca vivir, sosteniendo la acción que se conforma 
al orden de las cosas tal como son en el presente. La acción cumple para el estoico el télos al 
mismo tiempo que realiza el skópos.  
                     
36 H. Welzel,  (Derecho natural y justicia material,  Madrid,  1957,  p. 43) dice que según la escuela estoica los 
hombres son una parte de la ley eterna;  hay en cada uno una parte de Dios o sea que de alguna manera los 
hombres son dioses. El panteísmo de esta postura es, pues, evidente. 
37 El voluntarismo implica básicamente la anulación en el plano del pensamiento de las estructuras permanentes 
de la realidad.  Esta corriente tiene antecedentes en la antigüedad, en especial en la sofística y el epicureísmo. Cf. 
Mondolfo, R. El Pensamiento Antiguo, Buenos Aires, 1969, t. I, p. 142. 
38 Los sofistas no se sintieron capaces de llegar hasta el “ser” y postularon actitudes relativistas,  que ponían en 
duda todos los valores estables. La sofística inicia el voluntarismo pactista en el mundo antiguo. 
Vid. Cairns, H., Legal Philosophie from Plato to Hegel, Baltimore,  l949, p. 127 ss., y Mondolfo, R.  El 
Pensamiento Antiguo, Buenos Aires,  l954, I, p.142. 
39 Queremos limitar estas consideraciones sólo a la Estoa Antigua y Nueva. La Estoa Media sigue la doctrina 
aristotélica sobre el  telosCf. Elorduy, S.J. El Estoicismo, Madrid,  l965, t. I. p.123. 
Auster, 2009 (14). ISSN 1514-0121.
9
Auster –  Nro 14, p. 33-46.  Año 2009.  ISSN 1514-0121 
Versión preprint 
11
Debido a este concepto, los estoicos utilizan para graficar la actividad humana las figuras 
del actor y el bailarín, a causa de su finalidad interna y por la profunda desconfianza del Pórtico 
con respecto a todo finalismo40.   
En principio se vislumbra en el estoicismo una especie de positivismo ya visible en la 
escuela de Aristóteles, por lo cual la filosofía se va alejando de la metafísica y se vuelve 
dogmática, aunque  mantiene ciertos fundamentos y no es una creación ex nihilo. 
En tal concepción hay una primacía de la acción sobre el ser.  El estoico no obra sobre la 
realidad en la extensión del tiempo: la actividad estoica hace pasar en el instante la totalidad que 
construye una concepción finalista con dificultad y esfuerzo a lo largo del  tiempo. A partir de 
estos conceptos estoicos se configura un hombre fuerte para enfrentar la adversidad con tenaz 
impasibilidad y autosuficiencia que no conoce mayor bien que el que él mismo puede darse; sin 
embargo queda manifiesto lo profundamente inhumano de esta actitud, sin temores, pero 
también sin historia ni futuro.   
Boyancé41 destaca la diferencia que se presenta con respecto al tema de la gloria entre 
Cicerón y el estoicismo. La doctrina sostenida por los estoicos se diferencia esencialmente de la 
ciceroniana: la claritas es la opinión favorable de los boni viri  y como tal se opone al concepto 
de gloria. En realidad se conforma con el juicio de un solo hombre de bien. 
Cicerón, en cambio, se muestra esencialmente finalista, como Platón y Aristóteles, y 
enfrentado a los estoicos: 
Tum vero prospicere impendentes, in gubernanda republica moderantem 
cursum, atque in sua potestate retinentem, magni cuiusdam civis et divini paene 
est viri. (De re publica I, 29, 45) 
 
Pero el prever las degeneraciones, como timonel que modera el curso de la 
república y la conserva con su potestad, corresponde a un gran hombre, casi 
divino. 
 
El arte de gobernar, presentado a través de la figura del timonel, se corresponde con la 
figura del arquero o médico aristotélico. El hombre construye su realidad en la extensión del 
tiempo, buscando un objetivo. Así la tradición significa continuar las buenas obras de los 
antepasados.  La obra se prolonga en el tiempo con sus frutos. El conflicto se presenta entre el 
                     
40 cf .Goldschmidt, V. Le système stoïcien et l’idée du temps, Vrin, l969,  p. 150. 
Auster, 2009 (14). ISSN 1514-0121.
10
Auster –  Nro 14, p. 33-46.  Año 2009.  ISSN 1514-0121 
Versión preprint 
12
finalismo y el antifinalismo. ¿En qué puede afectar la acción el hecho de que se tenga en cuenta 
o no un fin?  Además de construir una realidad, instituir un orden político, cuanto más se asienta 
en el pensamiento y el sentimiento de las personas la falta de un fin, tanto más difícil es la 
vivencia de un absoluto y con él el sentido para los principios e ideales de todo lo que conserva 
los valores por sobre las circunstancias.  Las consignas de libertad, justicia, gloria, nacionalidad, 
progreso, patria, historia, pierden su fundamento. La consideración y la vivencia de un fin le da 
sentido a los medios o fines infravalentes; sin aquél pierde sustento la acción y se convierte en 
un activismo vacío de significado. 
Cicerón aparece enfrentado también al epicureísmo42. Brevemente expresada, la 
doctrina epicúrea,  en cuanto involucra la actividad humana y la historia, puede resumirse en las 
siguientes premisas: 1-Los dioses no gobiernan el mundo; 2-El hombre debe librarse de los 
negocios y la política; 3- El sabio debe buscar el placer. Los epicúreos no creen en el gobierno 
del mundo por una providencia divina y tratan de buscar la felicidad en el placer y  
por lo tanto, huyen de todo compromiso social y político. El hombre no está ordenado a ningún 
fin último, distinto de él mismo. El  placer es el  fin supremo. El epicureísmo elige el retraimiento 
de la actuación; esto es lo que más lo distingue del estoicismo. El primer renunciamiento es la 
acción política, puesto que los seguidores del Jardín consideran que el hombre se compromete 
en la acción política por ambición de poder, riquezas y honores, los que turban el alma y limitan 
el placer. Si la sabiduría consiste en extinguir todos los deseos, en tornarse indiferente a toda 
actividad humana, lo ideal sería, de acuerdo con la doctrina epicúrea, un ser completamente 
átono e inerte a excepción del contenido positivo, una especie de beatitud autosuficiente. Por 
otra parte, la muerte es total para el epicúreo; así el temor de los dioses, de su venganza contra 
los muertos, queda anulado.  
No hay lugar entre los epicúreos para una continuidad histórica, donde los grandes 
hombres perfeccionen y construyan una realidad a lo largo del tiempo. La concepción epicúrea 
sobre el hombre sustrae a éste de toda posibilidad de reconocimiento presente o futuro a lo 
largo de la historia de un pueblo. 
Cicerón se sitúa, esencialmente comprometido en la actividad política, en las antípodas 
de los epicúreos, absolutamente desvinculados de todo compromiso externo. Por otra parte, 
nuestro autor subordina la política a un orden regido por la Providencia Divina, fundamento de la 
actividad y alejado de la concepción pactista-epicúrea. 
                                                                 
41 Boyancé,  P.  Études sur le “Songe de Scipion”. París, l936, p.155. Nos referimos aquí al Estoicismo Antiguo 
y Nuevo. Panecio y Posidonio,  filósofos que estuvieron en estrecha relación con el occidente romano,  tuvieron 
en alta estima el concepto de gloria. 
Auster, 2009 (14). ISSN 1514-0121.
11
Auster –  Nro 14, p. 33-46.  Año 2009.  ISSN 1514-0121 
Versión preprint 
13
El principio de autonomía, esencialmente idealista, deriva en distintas líneas de 
pensamiento, orientadas a destruir el orden real de las cosas y todo lo que se considera válido, 
apoyado sobre la verdad  de las cosas. El “neo-estoicismo”, a partir del siglo XVI, expresa la 
aspiración del alma moderna por la autonomía del sujeto moral y en la independencia de la 
razón con respecto a las tradiciones. La moral de la Modernidad, desde Descartes hasta Kant, 
toma muchos elementos del estoicismo43.  El idealismo filosófico inicia las corrientes historicistas 
que conceden una importancia total y decisiva al hecho histórico, pero sin intención 
transhistórica.  El idealismo absoluto, evolucionista, de Hegel, sostiene que lo Absoluto, la Idea 
deviene a través de contradicciones, contrastes y vicisitudes, la Historia es el tribunal del mundo, 
los pueblos reciben de la Historia su justa sentencia44. Para Hegel no hay nada permanente, 
todo cambia. Nada hay realmente verdadero, bueno, bello.  Lo que existe es verdadero y bueno 
mientras existe, cuando llega a su lugar otra cosa, esto es lo bueno, pero lleva en sí el germen 
de la destrucción. El idealismo conlleva una tendencia a la indeterminación, al no compromiso, 
toda determinación, todo compromiso anticipa la muerte.  Esta libertad idealista, obligada, sin 
límites, la gran necesidad de cuestionarlo todo, propia del pensamiento autónomo e idealista, 
deriva en el nominalismo45 sociologista. Su objetivo son las convenciones sociales.  Las únicas 
realidades son subjetivas y artificiales. De ahí surge la idea de que cada generación puede 
imponer sus convencionalismos sin relación entre ellas. Bayle46 considera la realidad histórica 
carente de significado, sin fundamento: no existe ninguna totalidad ordenada con sentido que 
pueda sustentarla. La historia es una colección de crímenes y desgracias del género humano.  
Frente al pensamiento autónomo subsiste a lo largo de la historia el realismo filosófico. 
Para Leibniz47, el presente está cargado de pasado y lleva en sí el porvenir. La adaptación al 
tiempo es la adaptación del “ser” al “ser”. Cuando vivimos en el tiempo vivimos con aquello que 
el tiempo trae. Todo lo que es pasajero y superficial debe pasar;  en cambio lo fundamental 
permanece. En lo efímero y cambiante, en lo temporal encontramos lo permanente, aquello que 
tiene sustento en la realidad. 
                                                                 
42 Festugière, A.J.  Épicure et ses dieux,  París,  l946,  cap. IV. 
43 Goldschmidt, V. “El Estoicismo Antiguo”, Historia de la filosofía antigua,  México, l974. 
44 Del Vecchio, G. Filosofía del Derecho,  Barcelona,  l991, p.117. 
45 El nominalismo define entre otros el pensamiento de Occam, que piensa que no hay conceptos ni esencias 
universales,  sino sólo palabras. Entonces el nominalismo resulta por esencia sociologista. De ahí que una 
generación pueda imponer sus convencionalismos y la siguiente los suyos. No hay raíces ni vínculos capaces de 
obligar. Esto desvincula con respecto al pasado y al futuro. La tradición es la mera continuidad entre los mundos 
artificiales de las distintas generaciones. Cf. Gilson, E. Filosofía de la Edad Media, Madrid, 1965, p. 591-634. 
46 P. Bayle, (”Manichéens”  en Dictionnaire historique et critique,  Paris,  l926) dice que la historia no tiene 
ningún orden,  es sólo una colección de crímenes y desgracias. 
47 Ogliati, F. ”Il significato storico di Leibniz”,  En : Vita e Pensiero,  Milán, l929,  p. 132. 
Auster, 2009 (14). ISSN 1514-0121.
12
Auster –  Nro 14, p. 33-46.  Año 2009.  ISSN 1514-0121 
Versión preprint 
14
Nos enfrentamos a dos concepciones radicalmente contrapuestas: de una parte están el 
idealismo y el nominalismo y una historia sin continuidad y sin sentido, y de otra el realismo 
fundado en la unidad objetiva del mundo, en cuanto orden ontológico y permanente de cosas y 
una historia que encarna valores a través de las generaciones. Esperar una continuidad 
histórica, pensar en la tradición, raíces, vínculos con el pasado, un sentido de la actividad 
humana como rectora del orden terreno, si no se entrevé una verdad permanente, es un artificio 
sociologista o convencional, y la convención puede ser reemplazada, criticada, anulada por otra 
convención, arbitrariamente y sin fundamentos. Si no existe la historia como continuidad, si el 
hombre no tiene la capacidad de instituir un orden político y está subordinado a las relaciones 
sociales, si no existen las esencias, no tiene sentido hablar de reconocimiento justo a la labor. 
La negación de la objetividad del ser o la negación del ser mismo no permite el desarrollo de un 
proyecto personal ni histórico que subsista en el tiempo y tampoco logra constituir la base firme 
para la convivencia política. Si nada tiene sentido, si todo es posible y equivalente, la 
consecuencia es necesariamente la destrucción o el nihilismo propio del existencialismo. Estas 
corrientes filosóficas  le dan preeminencia a la acción sobre el ser, al momento de la actuación 
sobre la finalidad y la historia48. En una concepción que niega la continuidad histórica, el 
reconocimiento, la gloria, la memoria, el testimonio y permanencia de los grandes hombres 
pierde sentido. 
En la búsqueda del sentido histórico, de valores permanentes, del significado y 
fundamento de la actividad política, reside la actualidad del pensamiento ciceroniano, de su 
consistente realismo, inseparable del personalismo y el optimismo metafísico, apoyado en un 
orden divino de cosas49. Cicerón nos ayuda a develar en la historia romana los caminos del 
hombre que descubren al ser humano el carácter personal e intransferible en el marco de un 
acontecer cósmico con un sentido profundo e inagotable. No significa sólo que el hombre está 
sometido al tiempo, como todos los demás seres vivientes:  el hombre es un ser histórico, 
porque es capaz de dar al tiempo, a lo transitorio, al pasado, un contenido particular de la propia 
existencia, una dimensión particular de la propia temporalidad.  No es una sucesión de 
generaciones humanas, sino la historia del pueblo romano, que se integra como una unidad con 
un vínculo común. Hay en la historia una presencia, que hace de ella algo más que una simple 
sucesión de acontecimientos; lo nuevo continúa lo anterior y prolonga su significado. 
El mundo histórico no está constituido de forma que sea posible establecer plenamente 
el equilibrio de la justicia. Esto determina absolutamente la existencia humana. La conciencia de 
                     
48  Se deduce por lógica que en las corrientes antifinalistas hay una preeminencia de la acción sobre el ser. 
49 Cic. De Natura deorum II, 23, 60. 
Auster, 2009 (14). ISSN 1514-0121.
13
Auster –  Nro 14, p. 33-46.  Año 2009.  ISSN 1514-0121 
Versión preprint 
15
la gloria eterna que se manifiesta por la consumación de la obra política, engendra el 
sentimiento de su dignidad y honor. Supera así el buen político la estricta justicia y se sitúa en 
perspectiva de los dioses que rigen el universo, sin poner en peligro la justicia que queda, al 
contrario, plenificada. La gloria es ahora la plenitud de la propia existencia, la consumación de la 
vida y además la corroboración de que es bueno ser lo que alguien es y lo que hace. En el 
Somnium  el concepto de gloria no opera sobre la vida del más allá: el buen gobernante vive en 
la historia. El objetivo de Cicerón en su De re publica es la revalorización de la gestión de 
gobierno, actividad específicamente terrena, pero vista en perspectiva del fin último, perspectiva 
de excelencia que por sí misma no poseería.   
                        
Resumen 
 
El tema de la gloria se relaciona de manera estrecha con la concepción de la historia. 
Frente al realismo del pensamiento ciceroniano, que busca la vigencia de un orden permanente, 
fundamento de la historia y la actividad humana que se integra al concepto de gloria, 
encontramos una ideología de carácter dogmático, el estoicismo y el epicureísmo, con un mayor 
o menor fundamento, junto a movimientos iniciados en el idealismo de la sofística griega, que no 
valora el concepto de gloria. 
 
Palabras clave: Cicerón- historia- gloria- realismo- finalismo. 
 
Abstract 
 
The topic of glory is closely related to the concept of history. Given the realism of 
Ciceronian thought, which aims at the validity of a permanent order, base of history and of 
human activity integrated into the concept of glory, we find a dogmatic ideology, such as 
Stoicism and Epicureanism, with a greater or lesser foundation, along with movements 
originated in the idealism of Greek Sophistic, which does not appreciate the concept of glory. 
 
Keywords: Cicero- history- glory- realism- finalism. 
 
RECIBIDO: 30-03-2009 – ACEPTADO: 24-07-2009 
 
Auster, 2009 (14). ISSN 1514-0121.
14
