El problema de la identidad narrativa en la filosofía de Paul Ricoeur 
 
por Jimena Néspolo 
(Universidad de Buenos Aires) 
 
 
RESUMEN  
El artículo analiza el problema de la “identidad narrativa” como el punto nodal a partir del cual se erige la 
filosofía de Paul Ricoeur. En abierta oposición a las “filosofías del cogito” en las cuales el yo se define como 
“yo empírico” o como “yo trascendental”, el filósofo francés propone el concepto de sí mismo como otro 
aunando las nociones de mismidad e ipseidad en un mismo centro al que sólo accede el sujeto por medio de un 
rodeo narrativo dado en llamar “hermenéutica del sí”. Se intentará comprender la noción de sujeto que esta 
filosofía delinea.  
 
Palabras clave: identidad narrativa - ipseidad - egología - mímesis - narratología  
 
This article analyses the ¨narrative identity¨ problem as a nodal point in the development of Paul Ricoeur´s 
philosophy. In clear opposition to ¨cogitum philosophies¨ in which the self is defined as ¨empirical self¨ or as 
¨transcendental self¨, the French philosopher proposes the oneself as another concept by bringing together 
selfness and ipseity notions into a single center to which the individual can access only through a narrative turn 
denominated ¨yes hermeneutics¨. To comprehend the notion of subject outlined by this philosophical concept will 
be our aim. 
 
Keywords: narrative identity - ipseity - egology - mimesis - narratology 
 
 
Quizá no sea errado pensar el problema de la identidad narrativa como el punto nodal de la 
filosofía de Paul Ricoeur, puesto que sólo desde allí es posible comprender cabalmente las 
implicancias en lo referente a la subjetividad que este pensamiento despliega. En Si mismo como otro 
(1996) dicha problemática resulta complejamente anudada a partir de la puesta en relación de una 
teoría del lenguaje, otra de la acción, una ética y una moral definida, todo lo cual perfectamente 
dispuesto sobre una reflexión existenciaria capaz de enarbolar un método hermenéutico único.  
En abierta oposición a las “filosofías del cogito” en las cuales el yo se define como “yo 
empírico” o como “yo trascendental”, expresado en todo caso de manera absoluta, sin otra 
confrontación que aquella que la egología requiere como complemento intrínseco de la 
intersubjetividad, Paul Ricoeur propone —en el libro anteriormente citado— frente a este pretendido 
núcleo no cambiante de la personalidad, el concepto de sí mismo como otro aunando las nociones de 
mismidad e ipseidad en un mismo centro al que sólo accede el sujeto por medio de un rodeo narrativo 
dado en llamar “hermenéutica del sí”. A lo largo de las siguientes páginas intentaremos desmontar este 
complejo engranaje sobre el que se asienta el problema al que nos abocamos.  
La idea de que siempre hay en el campo de las prácticas o de la acción un saber que es anterior 
a la conciencia sobre él y que de algún modo lleva implícito la clave de su aprehensión, es una 
constante ricoeuriana presente a lo largo de todos sus estudios.1 En Tiempo y narración (1995) ese 
saber del campo práctico está dado a través del lenguaje (lo que él llama inteligencia narrativa) y es a 
partir de allí que las aporías agustinianas de la especulación sobre el tiempo hallan una solución 
productiva. Haciendo una lectura global de esta obra pareciera que toda su gran gesta por analizar el 
relato histórico y el relato de ficción ha sido sólo una gran preparación filosófica en función de llegar 
finalmente al problema de la identidad narrativa. En las conclusiones con las que se cierran los tres 
volúmenes, Ricoeur utiliza la metáfora del “vástago” para aludir por primera vez al problema: “El 
frágil vástago, fruto de la unión de la historia y de la ficción, es la asignación a un individuo o a una 
comunidad de una identidad específica que podemos llamar su identidad narrativa.”(Ricoeur 1995: 
997). El filósofo retoma así un tema apenas insinuado al evocar la tesis de Hannah Arendt de que 
                                                          
1 Anotemos rápidamente lo que sin duda es su “modus operandi” filosófico: una férrea y fructífera voluntad por 
amalgamar dialécticamente a la hermenéutica arqueológica (proveniente de Freud) y a la teleológica 
(proveniente de Hegel) a partir de una atenta escucha escatológica. Ver nota 8. 
N´ESPOLO Jimena: El problema de la identidad narrativa en la ﬁlosof´ıa de Paul Ricoeur
Orbis Tertius, 2007 12(13). ISSN 1851-7811.
http://www.orbistertius.unlp.edu.ar/
Esta obra est´a bajo licencia Creative Commons Atribuci´on-NoComercial-SinDerivadas 2.5 Argentina
1
contar la historia de una vida dice el “quién” de la acción, para luego postular como única escapatoria 
a la ilusión sustancialista del sujeto idéntico a sí mismo la noción de ipseidad, y con esto el cambio y 
la mutabilidad dentro de la misma constitución de la subjetividad.  
Desde una perspectiva puramente literaria la focalización de este problema es altamente 
enriquecedora puesto que Ricoeur retoma y desmonta la teoría narrativa que proviene, bajo su forma 
elaborada, de los formalistas rusos y checos de la década del veinte y el treinta, y de los 
estructuralistas franceses de los años sesenta y setenta, remontándose arqueológicamente a la Poética 
de Aristóteles. Sin duda el problema del lenguaje es central en esta filosofía.  
Ya en La metáfora viva (1980) el pensador había comprendido y enteramente demostrado el 
poder “refigurador” del lenguaje. Según él mismo ha manifestado, La metáfora viva y Tiempo y 
narración fueron concebidas juntas y frente “al mismo fenómeno central de innovación semántica” 
(1995: 31). En la metáfora, la innovación consiste en la producción de una nueva pertinencia 
semántica mediante una atribución impertinente, así la metáfora permanece viva mientras percibimos, 
por medio de esta nueva pertinencia la resistencia de las palabras en su uso corriente y, por lo tanto, su 
incompatibilidad en el plano de la interpretación literal de la frase. En la narración, por su parte, la 
innovación semántica consiste en la invención de una trama, que también es obra de la “síntesis”, en 
tanto que fines, causas y azares se reúnen en la unidad temporal de una acción total y completa. Y esta 
“síntesis de lo heterogéneo” es la que acerca la narración a la metáfora. Pero el paralelismo entre 
metáfora y narración, y esto es lo significativo, no se limita a la exaltación del lenguaje por sí mismo a 
expensas de la función referencial, tal como predomina en el lenguaje descriptivo. En La metáfora 
viva (1980) Ricoeur ha sostenido que la suspensión de la función referencial directa y descriptiva no es 
más que el reverso, o la condición negativa, de una función referencial más disimulada del discurso 
que resulta finalmente liberada por la suspensión de éste tipo de enunciados. Así, el discurso poético 
transforma en lenguaje aspectos, cualidades y valores de la realidad que no tienen acceso al lenguaje 
directamente descriptivo y que sólo pueden decirse gracias al juego complejo entre la enunciación 
metafórica y la transgresión regulada de las significaciones corrientes de nuestras palabras. Es decir, el 
enunciado metafórico tiene el poder de re-describir una realidad inaccesible a la descripción directa. 
Por su parte, en Teoría de la interpretación (1998) esta consideración adquiere otros ribetes. 
Ricoeur coloca a la metáfora y al símbolo en un mismo plano de relación y aboga por una semántica 
moderna, y por ende una nueva hermenéutica, que sea capaz de percibir el conflicto de las 
interpretaciones (una literal y otra/s figurativa/s) que sostendría a este tipo de enunciados y le otorgaría 
su poder “re-figurador”. Así, la interpretación es vista como una dialéctica entre la explicación y el 
entendimiento o la comprensión, que puede ser rastreada inicialmente en el proceso comunicativo-
conversacional pero que sólo alcanza en la escritura y la composición literaria un completo desarrollo. 
Será entonces en este terreno y sólo “al final de un recorrido” en donde el sujeto, desposeído de ese yo 
“racional, egoísta y narcisista” a través del poder revelador del texto, adquirirá plena conciencia de sí, 
pleno dominio de su “identidad”.  
Pero antes de adentrarnos de lleno en la problemática de la identidad narrativa es necesario 
apuntar algunas nociones acuñadas en Tiempo y narración (1995) y, asimismo, subrayar 
suficientemente que la función mimética de la narración plantea un problema exactamente paralelo al 
de la referencia metafórica. Mientras que la redescripción metafórica predomina en el campo de los 
valores sensoriales, pasivos, estéticos y axiológicos, que hacen del mundo una realidad “habitable”, la 
función mimética de las narraciones se manifiesta preferentemente en el campo de la acción y de sus 
valores “temporales”. Es a partir de aquí que Ricoeur necesita poner en relación dos conceptos claves 
del pensamiento occidental, la noción agustiniana de “tiempo” y la de “trama” de Aristóteles. La 
trama, según Aristóteles es la mímesis de una acción, el carácter dinámico que ésta adquiere en la 
poética aristotélica le permite a Ricoeur hallar una salida a las aporías sobre la experiencia del tiempo 
que plantea San Agustín. La función referencial de la trama reside precisamente en la capacidad que 
tiene la ficción de re-figurar esta experiencia temporal víctima de las aporías de la especulación 
filosófica. De este modo, la redescripción metafórica y mímesis narrativa se entrelazan estrechamente, 
hasta tal punto de que se pueden intercambiar los vocablos y hablar del valor mimético del discurso 
poético y del poder redescriptivo de la ficción narrativa (1995a: 34).  
Orbis Tertius, 2007 12(13). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
2
“¿Qué es, entonces, el tiempo? Si nadie me lo pregunta, lo sé; si quiero explicárselo a quien 
me lo pregunta, ya no lo sé”.2 En San Agustín la fenomenología del tiempo nace en el centro de esta 
pregunta ontológica junto a la certeza de que por sobre a la argumentación escéptica que se inclina 
hacia el no-ser del tiempo, el uso cotidiano del lenguaje nos obliga aceptar que, de una manera que no 
sabemos todavía explicar, el tiempo es. Este hecho significativo de que sea el uso del lenguaje el que 
sustente, provisionalmente, la resistencia a la tesis del no-ser del tiempo es lo que le permite a Ricoeur 
situar en el mismo espacio de reflexión la antítesis agustiniana entre intentio y distentio animi, y la 
antítesis aristotélica entre mythos y peripeteia.3 
A la paradoja ontológica inicial el razonamiento de San Agustín dará rápidamente lugar a la de 
la medida: ¿Cómo puede ser el tiempo si el pasado ya no es, el futuro todavía no es y el presente no es 
siempre?, y por lo tanto: ¿cómo se puede medir lo que no es? Una vez más, subraya Ricoeur, es el 
lenguaje quien saca a San Agustín del atolladero: “decimos que un tiempo es largo o breve, 
observamos su duración y su medida”. Es el lenguaje quien atestigua la medida del tiempo, a la vez 
que el “¿cómo?” le es inaccesible. A partir de allí el razonamiento de San Agustín operará a través del 
desplazamiento del “presente” y del “futuro” al rango de adjetivos (futura y praeterita), de cualidades 
temporales que pueden existir en el presente sin que las cosas de las que hablamos cuando las 
narramos o predecimos existan ya. Así el presente, a la vez, se transforma en un adjetivo dispuesto a 
recibir una multiplicidad interna (praesentia) que se “distiende” y se convierte en el mismo 
emplazamiento de las cosas pasadas y futuras en tanto son narradas o predichas. San Agustín percibe 
entonces que a través de la memoria y de la espera o expectación, el presente se ensancha y dialectiza, 
para luego postular que esta extensión del tiempo no es más que una “distensión del espíritu”. El 
espíritu espera y recuerda, y sin embargo, la espera y la memoria están “en” el espíritu, como 
imágenes-huella e imágenes-signos (Ricoeur 1995a: 62): “Habría que decir que los tiempos son tres: 
presente de las cosas pasadas, presente de las cosas presentes, y presente de las cosas futuras. Las tres 
existen en cierto modo en el espíritu y fuera de él no creo que existan (...) Veo, pues, que el tiempo es 
una distensión o dilatación (...) del espíritu mismo”.4  
El libro XI de San Agustín es para Paul Ricoeur la gran joya del tesoro. El ejemplo invocado 
por San Agustín, el del canto que involucra la voz que suena y cesa y el de las sílabas largas y breves 
pronunciadas cada una en trémula expectación de la próxima, significa para el filósofo no sólo el 
ejemplo de cómo la articulación de la teoría de la distentio se engarza con al noción de triple presente, 
sino además la piedra de toque a partir de la cual podrá desplegar a la largo de Tiempo y narración un 
basamento filosófico lo suficientemente consistente capaz de alumbrar finalmente a la noción de 
identidad narrativa. Veamos detenidamente el ejemplo que propone San Agustín:  
 
Cuando deseo cantar una canción conocida, antes de comenzar, mi expectación abarca 
(tenditur) su totalidad, pero apenas comienzo, todo lo que voy recordando de ella 
relacionado con el pasado se amplía en mi memoria. Y la vitalidad de esta acción 
(actionis) mía se dilata (distenditur) en ella por lo que ya he recitado y en expectación por 
lo que aún recitaré. Pero mi atención (attentio) sigue estando presente, y por ella pasará 
                                                          
2 Véase: San Agustín (1944) Confesiones. Libro XI. Buenos Aires, Sopena. 
3 Dice Ricoeur en Educación y política. De la historia personal a la comunión de libertades (1984: 48-49): “[...] 
no hay duda de que la tragedia, la epopeya, la comedia, para no citar sino los géneros más conocidos por 
Aristóteles, desarrollan un tipo de inteligencia que se puede denominar inteligencia narrativa que está mucho 
más cerca de la sabiduría práctica y del juicio moral que de la ciencia y, en términos más generales, del uso 
teórico de la razón. [...] Es función de la poesía, bajo su forma narrativa y dramática, proponer a la imaginación y 
a la meditación casos imaginarios que constituyen otras tantas experiencias de pensamiento mediante las cuales 
aprendemos a unir los aspectos éticos de la conducta humana con la felicidad y la desgracia, la fortuna y el 
infortunio.” Luego de esta argumentación el filósofo francés critica a la narratología contemporánea que ha 
pretendido fundar una “ciencia del relato” justificando su existencia a sólo “título de simulación de una 
inteligencia narrativa siempre previa, simulación que pone en juego estructuras profundas desconocidas por 
aquellos que narran o que siguen las historias, pero que ubican a la narratología en el mismo nivel de 
racionalidad que la lingüística [...]”. Por otro lado, en el mismo texto Ricoeur también acude a la Crítica de la 
Razón Pura de Kant, específicamente a la relación entre el esquematismo y las categorías, para explicar el 
proceso creador que involucra al concepto de inteligencia narrativa.  
4 Cf. San Agustín. Confesiones (1944), Libro XI, Cáp. 20.  
Orbis Tertius, 2007 12(13). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
3
(transitur) lo que era futuro para convertirse en pasado. Y a medida que esto se va 
realizando (agitur et agitur), disminuye la expectación y se prolonga la memoria. Al fin 
disminuye la expectación, al acabarse toda acción y pasar enteramente a la memoria. (…) 
Y lo que digo de la canción en su totalidad se realiza también en cada parte y en cada 
sílaba de la misma; como también en una canción más larga (in actione longiore), de la 
que quizá es la canción una parte. Esto mismo ocurre en toda la vida humana, de la que 
forman parte todas las acciones (actiones) del hombre, y así pasa igualmente en el curso 
de la vida de los hijos de los hombres, de la que forman parte todas las vidas humanas 
(Ricoeur 1995a: 63-65). 
 
Aquí se despliega todo el campo de lo narrativo (desde el simple poema, pasando por la 
historia de una vida, hasta la historia universal) sobre el cual se proyecta la filosofía de Paul Ricoeur. 
Por otro lado, es este ejemplo que propone San Agustín el que posibilita al filósofo francés la puesta 
en relación de esta problemática con algunas nociones esbozadas en la Poética de Aristóteles. 
El valioso hallazgo de San Agustín al reducir la extensión del tiempo a la distensión del 
espíritu es entonces haber unido esta distensión al desfase que continuamente se insinúa en el corazón 
del triple presente, es decir, entre el presente del futuro, el del pasado y el del presente. Y es a este 
enigma de la especulación sobre el tiempo al que respondería precisamente el acto poético de la 
construcción de la trama, no resolviendo el problema, sino produciendo la figura invertida de la 
discordancia y la concordancia.5 Ricoeur encuentra, así, en el concepto de construcción de la trama 
(mythos) la réplica invertida de la distentio animi, de San Agustín: mientras éste gime bajo el aprieto 
existencial de la discordancia, Aristóteles divisa en el acto poético por excelencia —la composición 
del poema trágico— el triunfo de la concordancia sobre la discordancia. Oponiéndose al uso platónico 
del concepto de mímesis, tanto en su sentido metafísico como en el técnico empleado en República III 
que opone la narración “por mímesis” a la narración “simple”, Ricoeur insiste en el carácter dinámico 
de la actividad mimética. La imitación o la representación es una actividad mimética en cuanto 
produce algo, la disposición de los hechos mediante la construcción de la trama; el binomio mythos-
mímesis evidencia los polos a partir de los cuales se manifiesta el carácter de producción, construcción 
y dinamismo en la Poética aristotélica. Así, el filósofo francés extrae la teoría del mythos de la 
definición de tragedia que se desprende del capítulo VI de la Poética; es decir, el mythos como 
disposición de los hechos que propone en primer lugar un modelo de concordancia que se caracteriza 
por tres rasgos: plenitud, totalidad y extensión. Pero este modelo trágico no es simplemente un modelo 
de concordancia, sino de concordancia discordante en tanto que esta última se hace presente en cada 
estadio del análisis aristotélico, permitiendo al fin de cuentas el avance de los hechos y de la acción.  
Con todo, en Tiempo y narración Paul Ricoeur diferenciará así tres tipos de mímesis que se 
desprenderían de una lectura acabada de la Poética. Esto es: mímesis I, II y III. A partir de esta 
distinción el filósofo pretende eludir las restricciones semióticas impuestas por la narratología 
contemporánea (que desde esta perspectiva se abocarían solamente a la mímesis II) básicamente 
preocupada por establecer las regulaciones formales que sustentan al texto en sí. Mímesis II se 
caracteriza, entonces, por su función de mediación; lo que está en juego es el proceso concreto por el 
que la configuración textual media entre la prefiguración del campo práctico y su refiguración por la 
recepción de la obra. El filósofo subraya, entonces, el carácter dinámico de la configuración textual en 
el recorrido que va de mímesis I (la imitación o representación concreta de la acción) a mimesis III 
(que marca la intersección del mundo del texto y del mundo del lector). Gracias a un rodeo por la 
antropología cultural y, particularmente, gracias a Philosophie des formes symboliques de Ernest 
Cassirer, Ricoeur puede definir a mímesis I en términos de “mediación simbólica”, o en otras palabras, 
como aquellos procesos culturales o formas simbólicas a través de las cuales es posible articular 
narrativamente toda experiencia. Por su parte, la noción de “fusión de horizontes” de H. G. Gadamer 
le permite al filósofo francés desanquilosar los estudios provenientes de la teoría de la recepción (esto 
                                                          
5 Dice Ricoeur: “En mi libro será constante la tesis de que la especulación sobre el tiempo es una cavilación 
inconclusiva a la que sólo responde la actividad narrativa. No porque ésta resuelva por suplencia las aporías; si 
las resuelve es en el sentido poético y no teorético. La construcción de la trama, diremos después responde a la 
aporía especulativa con un hacer poético capaz de aclarar la aporía (tal será el sentido de la catarsis aristotélica), 
pero no de resolverla teóricamente.” (1995a: 43). 
Orbis Tertius, 2007 12(13). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
4
es: Wolfgang Iser y Robert Jauss) y focalizar esta problemática en la noción de mímesis III. De este 
modo, mímesis III es pensada no ya en términos de “los efectos producidos por el texto sobre un 
receptor pasivo”, sino como un proceso dinámico a través del cual el mundo textual re-figurado (a 
partir de mímesis II) encuentra en la lectura una fusión conflictual de horizontes dada principalmente 
en una dialéctica de sedimentación e innovación constante. Dialéctica que necesariamente obliga a 
cotejar tanto la relación que establecen los textos con los paradigmas recibidos y la producción de 
determinadas desviaciones, como el hecho capital para Ricoeur de que la literatura modela siempre 
una efectividad práxica en cualquiera de estos sentidos.  
El significado de un relato brota, entonces, de “la intersección del mundo del texto con el 
mundo del lector”, y en el acto de leer descansa la capacidad del relato de transfigurar la experiencia 
de éste. En Educación y Política (1984) Ricoeur explica esto muy claramente; su esfuerzo por superar 
o ir más allá de lo que la narratología contemporánea ha intentado se reduce a una premisa si se quiere 
muy simple: rescatar al relato del cerco de lo que se ha denominado puramente “ficción” y acercarlo a 
la “vida”. Todos los demás corolarios éticos o políticos surgen de esta simple apuesta. (1984: 47-51).  
Si bien la crítica literaria ha puesto, principalmente a partir de la escuela estructuralista de los 
años sesenta, verdadero empeño en mantener la distinción entre el aspecto interno y externo del texto 
evitando la salida de éste fuera de sus propios límites formales, Ricoeur considera que tal distinción 
entre exterior e interior del relato es “un invento” del método mismo de análisis proveniente de la 
extrapolación a la literatura de propiedades que son características del tipo de unidad con que trabaja 
la lingüística (clara diferenciación de niveles de análisis —fonemas, lexemas, etc.—, y una 
consideración del mundo real como extralingüístico) pero que nada dice acerca de la experiencia real 
de lectura. Dice Ricoeur:  
 
Es justamente esta extrapolación de la lingüística a la poética lo que me parece criticable. 
[...] Desde el punto de vista hermenéutico, es decir, desde el punto de vista de la 
interpretación de la experiencia literaria, un texto tiene una significación muy distinta de 
la que le reconoce el análisis estructural extraído de la lingüística: es una mediación entre 
el hombre y el mundo, entre el hombre y el hombre, entre el hombre y él mismo. La 
mediación entre el hombre y el mundo es lo que se denomina referencialidad; la 
mediación entre el hombre y el hombre es la comunicabilidad; la mediación entre el 
hombre y él mismo es la comprensión de sí. (1984: 51)  
 
Desde esta perspectiva todo lo que se dijo anteriormente acerca del dinamismo de 
configuración propio de la obra literaria, no es sino una extensa preparación para comprender el 
verdadero problema: el de la dinámica de transfiguración propia de la obra. Es decir, la “intriga” no es 
más que la obra común entre el texto y el lector, sólo el acto de lectura es el que posibilita la 
reactualización del acto configurante que le ha dado forma y que implica todos aquellos juegos que le 
otorgan su “valor estético” (a saber: el juego entre innovación y sedimentación, el juego con las vallas 
narrativas y sus posibilidades de distanciamiento, etc.). “Las historias se narran, pero también se viven 
en el modo de lo imaginario” —dice Ricoeur— y el problema de la identidad narrativa adquiere ahora 
otros matices. Desde la focalización de esta perspectiva, es decir, desde el hecho de que un texto 
enfrenta al hombre consigo mismo hacia la comprensión de sí, los polos narrar y leer son dos caras de 
una misma moneda y por lo tanto perfectamente homologables.  
“Una vida no es sino un fenómeno biológico hasta tanto no sea interpretada. Y en la 
interpretación, la ficción desempeña un papel mediador considerable.” (1984: 52). A este punto 
Ricoeur sólo ha podido llegar luego de haber aprehendido y bien interpretado la teoría psicoanalítica 
desde una perspectiva narrativa.  
En Le conflit des interpretations,6 un libro publicado en 1969, Paul Ricoeur subrayaba que a 
partir de Freud, Nietzsche y Marx, había nacido para la filosofía contemporánea un nuevo problema, 
“el de la mentira de la conciencia” y “el de la conciencia como mentira”. Con estos pensadores surgían 
así dos proposiciones irrevocables: La primera es que hay una certidumbre de la conciencia inmediata, 
pero esta certidumbre no es un saber verdadero de uno mismo; la segunda, que toda reflexión remite a 
                                                          
6 Trabajamos con Hermenéutica y psicoanálisis (1975), Buenos Aires, Ed. La Aurora, que es una traducción de 
la segunda parte de Le conflit des interpretations. 
Orbis Tertius, 2007 12(13). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
5
lo irreflexivo, como escape intencional de sí, pero este irreflexivo no es tampoco un saber verdadero 
del inconsciente. La angustia fenomenológica ante el problema puesto por el inconsciente ya es 
entonces irreparable. 
 
Es decir, hay una certidumbre inmediata de la conciencia y esta certidumbre es inexpugnable 
—es aquella que Descartes anunciaba en los Principios7— pero si esta certidumbre es incontestable en 
tanto que certidumbre, no deja de ser dudosa en tanto que verdad. El inconsciente se inscribe en esta 
separación inicial entre la certidumbre y el saber verdadero de la conciencia. Dice Ricoeur: “Este saber 
no está dado, hay que buscarlo y encontrarlo, la adecuación de uno a uno mismo, tal como podría 
llamarse en el sentido fuerte del término a la conciencia de sí, no se halla al comienzo, sino al fin. Es 
una idea límite.” (1975: 7-8). Aquí es cuando Ricoeur necesita invocar la ayuda de una teleología que 
lo saque del atolladero. Esa “idea límite” no es ni más ni menos que lo que Hegel llamaba el “saber 
absoluto”:  
 
[…] se crea o no en la posibilidad de decir y articular este saber absoluto, nos podemos poner 
de acuerdo, en todo caso, sobre la afirmación de que viene al final, que no es la situación 
inicial de la conciencia; más aún, es el fin de una filosofía del espíritu, no el de una filosofía 
de la conciencia; no importa qué se piense del hegelianismo y de sus posibilidades de éxito, él 
nos advierte, al menos, que una conciencia singular no puede igualarse a sus propios 
contenidos; un idealismo de la conciencia individual es imposible; en este sentido la crítica 
que hace Hegel de la conciencia individual y de su pretensión a igualarse a sus propios 
contenidos es la simétrica exacta de la crítica freudiana de la conciencia a partir de la 
experiencia analítica; por razones inversas y concurrentes, Hegel y Freud dicen la misma cosa: 
la conciencia es aquello que no puede totalizarse, de aquí que una filosofía de la conciencia 
resulte imposible. (1975: 9)8 
  
El inconsciente será entonces un objeto, en el sentido en que es “constituido” por el conjunto 
de procedimientos hermenéuticos que lo descifran; no lo es “absolutamente”, sino “relativamente” a la 
hermenéutica considerada como método y como diálogo. Todo aquello que pueda decirse después de 
Freud sobre la conciencia, Ricoeur lo reduce a esta simple fórmula: “la conciencia no es origen, sino 
tarea”; apostando así a un conocimiento ya no realista, sino dialéctico del inconsciente. Por otro lado, 
la exégesis que puede hacerse de la “conciencia” en un método que no es más una psicología de la 
conciencia sino un método reflexivo que tiene su punto de partida en el movimiento objetivo de las 
figuras del hombre, posibilita que pueda derivarse a través de una pormenorizada reflexión aquella 
subjetividad que sólo se constituye a sí misma al tiempo que se engendra como objeto. En otras 
palabras: “la conciencia es el movimiento que aniquila sin cesar su punto de partida y no está segura 
de sí más que al final.” (1975: 20). Esta hermenéutica teleo-arqueológica diseñada por Ricoeur, deberá, 
entonces, “reconstruir el conjunto de operaciones por las que una obra se levanta sobre el fondo opaco 
del vivir, del obrar y del sufrir, para ser dada por el autor a un lector que la recibe y así cambia su 
obrar.” (1975: 114).  
  
Recapitulemos, entonces, algunas cuestiones. Por un lado, es necesario remarcar 
suficientemente que dicha hermenéutica encontrará en la configuración narrativa, sobre todo en la 
ficción, una dimensión irreductible de la comprensión de sí. Por otro, que estas consideraciones 
empujan a definir al sujeto básicamente como un “ser-enredado en historias” (sub- y pre-historias). Y, 
finalmente, que este pensamiento si no se encamina hacia la enarbolación de una supuesta 
“aristocracia de pensamiento”9 compuesta por aquellos individuos que efectivamente pueden llegar a 
hacer de su vida una “vida buena” (esto es el binomio “vida examinada: vida narrada”), al menos 
                                                          
7 “Por el término pensamiento, entiendo todo aquello que se hace en nosotros de tal manera que lo percibimos 
inmediatamente por nosotros mismos; es la razón por la cual no solamente entender, querer, imaginar, sino 
también sentir es aquí la misma cosa que pensar...”. (Descartes 1988). 
8 Estas argumentaciones justifican suficientemente la consideración de Néstor Corona acerca de los tipos de 
hermenéuticas conjugadas en el pensamiento de Paul Ricoeur. 
9 “Aristocracia de pensamiento” que también puede rastrearse en El malestar en la cultura de Freud en tanto que 
admite que la sublimación de los instintos a través de su trabajo en la intelectualidad y los artistas es “más noble 
y más elevada”, aunque su intensidad, comparada con la satisfacción de los impulsos instintivos groseros y 
primarios, sea más atenuada. (Freud 1999: 24-25). 
Orbis Tertius, 2007 12(13). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
6
puede aceptarse que peca por una excesiva confianza en el poder de “autoconquista” (o 
autosuperación) por parte del sujeto.10 
 
Dice Ricoeur: “Es así como, mediante variaciones imaginativas sobre nuestro propio ego, 
intentamos una comprensión narrativa de nosotros mismos, la única que escapa a la alternativa 
aparente entre cambio puro e identidad absoluta. Entre ambos queda la identidad narrativa.”. Y más:  
 
Permítaseme decir como conclusión que aquello que llamamos sujeto nunca está dado desde el 
principio. O si está dado, corre el riesgo de verse reducido al yo narcisista, egoísta y avaro, del 
cual justamente nos puede librar la literatura. Ahora bien, lo que perdemos por el lado del 
narcisismo, lo ganamos por el lado de la identidad narrativa. En lugar del yo atrapado por sí 
mismo, nace un sí mismo instruido por los símbolos culturales, en cuya primera fila están los 
relatos recibidos de la tradición literaria. Son ellos quienes nos confieren una unidad no 
sustancial sino narrativa. (Ricoeur 1984: 57-58)  
 
El novedoso hallazgo de Ricoeur es haber traspolado el problema narratológico de la 
construcción del personaje dado en la trama textual a través de la dialéctica de la concordancia-
discordante a la problemática existenciaria de la subjetividad. En otras palabras, “es la dialéctica de 
concordancia discordante del personaje la que debemos inscribir ahora en la dialéctica de la mismidad 
y de la ipseidad.” (1996: 147) Así la identidad entendida en el sentido de un sí-mismo (idem), se 
substituye por la identidad entendida en el sentido de un sí-mismo (ipse); la diferencia entre idem e 
ipse no es otra que la diferencia entre una identidad sustancial, formal, e idéntica a sí misma, y la 
identidad narrativa. La ipseidad puede sustraerse al dilema de lo Mismo y de lo Otro en la medida en 
que su identidad descansa en una estructura temporal conforme al modelo de identidad dinámica fruto 
de la composición poética de un texto narrativo. El sí-mismo puede así decirse refigurado por la 
aplicación reflexiva de las configuraciones narrativas. A diferencia de la identidad abstracta de lo 
Mismo, la identidad narrativa, constitutiva de la ipseidad, puede incluir el cambio y la mutabilidad en 
la “cohesión de una vida” (concepto que el filósofo debe a Heidegger). Con todo, el sujeto aparece 
entonces constituido a la vez como lector y como escritor de su propia vida. Dice Paul Ricoeur: 
“Como lo confirma el análisis literario de la autobiografía, la historia de una vida es refigurada 
constantemente por todas las historias verídicas o de ficción que un sujeto cuenta sobre sí mismo. Esta 
refiguración hace de la propia vida un tejido de historias narradas.” (1995c: 998).  
Denunciando así la apoteosis moderna que enarbola a partir del Cogito la certeza de un sujeto 
transparente e idéntico a sí mismo, Ricoeur elabora sobre el problema de la identidad narrativa una 
teoría de la subjetividad que intenta abordar al sujeto en su integridad. En Sí mismo como otro, un 
libro por demás complejo, tal empresa la encamina desde tres enfoques distintos: un enfoque 
gnoseológico, uno ético y otro ontológico. Por un lado, piensa al sujeto desde una perspectiva 
epistémica a partir del cual éste se revela como un ser capaz de hallar en los símbolos culturales un 
conocimiento sobre sí. Por otro lado, al abordarlo desde la unidad de base, es decir, la persona misma, 
lo sitúa y lo ancla históricamente haciéndolo pasible de imputación moral. Y, finalmente, también 
intenta abordarlo desde el problema de la inter-subjetividad al colocar lo Otro dentro de la dialéctica 
interna que lo constituye. 
Opaco, situado, responsable, biográfico, dialógico, temporal... La confianza depositada en el 
sujeto parece ser excesiva. Dice Ricoeur en Tiempo y narración III:  
 
El sí del conocimiento de sí es el fruto de una vida examinada, según la expresión de 
Sócrates en la Apología. Y una vida examinada es, en gran parte, una vida purificada, 
clarificada, gracias a los efectos catárticos de los relatos tanto históricos como de ficción 
transmitidos por nuestra cultura. La ipseidad es así la de un sí instruido por las obras de la 
cultura que se ha aplicado a sí mismo. (1995c: 998) 
                                                          
10 En este punto Ricoeur se aleja notablemente de Freud puesto que dicha metapsicología condenaría al sujeto a 
una previsible inmutabilidad pautada en y por su “pre-historia”. Al respecto, seguimos las críticas al pensamiento 
de Freud elaboradas por Herbert Marcuse (1984). 
Orbis Tertius, 2007 12(13). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
7
BIBLIOGRAFÍA 
 
 
CORONA, Néstor (1992). Pulsión y símbolo. Freud y Ricoeur, Buenos Aires, Almagesto. 
DESCARTES, René (1998). Principios de la filosofía, México, Porrúa.  
FREUD, Sigmund (1999). El malestar en la cultura, Madrid, Alianza. 
MARCUSE, Herbert (1984). Eros y civilización, Barcelona, Ariel.  
RICOEUR, Paul (1998). Teoría de la interpretación. Discurso y excedente de sentido, Madrid, Siglo XXI. 
RICOEUR, Paul (1996). Sí mismo como otro, Madrid, Siglo XXI.  
RICOEUR, Paul (1995a). Tiempo y narración I. Configuración del tiempo en el relato histórico, Madrid, Siglo 
XXI. 
RICOEUR, Paul (1995b). Tiempo y narración II. Configuración del tiempo en el relato de ficción, Madrid, Siglo 
XXI. 
RICOEUR, Paul (1995c). Tiempo y narración III. El tiempo narrado, Madrid, Siglo XXI. 
RICOEUR, Paul (1984). Educación y política. De la historia personal a la comunión de libertades, Buenos Aires, 
Editorial Docencia. 
RICOEUR, Paul (1980). La metáfora viva, Ediciones Europa. 
RICOEUR, Paul (1975). Hermenéutica y psicoanálisis, Buenos Aires, La Aurora. 
SAN AGUSTÍN (1944). Confesiones, Buenos Aires, Sopena. 
Orbis Tertius, 2007 12(13). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
8
