 
Algunas ideas estéticas sobre el punto de vista narrativo en el cine 
 
por Julio César Moran 
 
 
1) Desde los tiempos en que se determinó el lenguaje del cine y la consecuente 
separación de este arte con respecto al teatro en la obra fundacional de Griffith, resultó 
importante el ejercicio cinematográfico del punto de vista narrativo. Según White y Averson, el 
autor de Intolerancia (1916) escribió que la cámara era el agente de la democracia y que podía 
levantar barreras de razas y de clases.1 La cámara produce un descentramiento centrífugo del yo 
humano, que, en vez de ser el centro del universo de acuerdo con la perspectiva pictórica, que 
organiza el mundo como si el hombre pudiera verlo todo, establece la relatividad posicional de 
lo que vemos. Diziga Vertov en 1923 decía que la cámara era un ojo mecánico librado de la 
inmovilidad humana y que coordinaba cualesquiera y todos los puntos del universo, allí donde 
queremos que estén. Y concluía que la cámara creaba una nueva percepción de un mundo 
desconocido.2 
El punto de vista narrativo fue también uno de los aspectos experimentales de las 
vanguardias, fundamentalmente del expresionismo que, en su afán de exponer un mundo 
subjetivo inmanente, insistió sobre que las visiones, posibles de las imágenes significantes 
dependen del punto de vista selectivo de la cámara. Esto permitiría, en lo formal, distancias e 
iluminaciones, exhibición parcial o total de rostros, proximidad o lejanía de objetos, elipsis, 
relaciones entre lo no mostrado y lo no contado con lo presentado y lo sugerido. Desde ese 
entonces, hubo, pues, cámaras omniscientes, cámaras de diversas perspectivas, cámaras en 
primera persona y pasó a cobrar importancia la ampliación o el contraste que proporciona el 
fuera de cuadro. 
En este trabajo se sostiene que el desarrollo formal del punto de vista produjo 
importantes consecuencias estéticas, algunas de las cuales se comprobarán en películas 
modernas ya clásicas o particularmente interesantes para la cuestión en análisis, con predominio 
del cine norteamericano. Se considerarán diversos puntos de vista: la mayoría aferrados a un 
personaje pero en algunos casos los que posibilitan la confrontación de personajes. Las películas 
alas que se hará referencia son seleccionadas de acuerdo con los siguientes criterios: a) la 
significación de los géneros en el cine norteamericano según las perspectivas de narración; b) la 
expresión de posiciones sobre los medios mecánicos de comunicación y reproducción, 
principalmente condenatorias; c) su importancia para el problema gnoseológico y ontológico de 
la constitución de mundos imaginarios posibles. Finalmente se volverá sobre esto en la forma 
sistemática de conclusiones, ya avaladas por las películas en las que habrán sido confirmadas. 
Por eso mismo sólo se citan los filmes que han parecido más esenciales para la demostración, 
sin ningún intento de catalogación orgánico. 
2) Cuando Murnau y Flaherty filmaron Tabú (1931) se produjo entre ellos una discusión 
sobre el punto de vista desde el que se presentaría la película. Se trataba de una especie de 
documental, pero Flaherty pretendía que la cámara abandonase al hombre y a la naturaleza a sí 
mismos sin pronunciarse, transparente en la hondura de una visión originaria. En el encuentro 
respetuoso de lo humano con lo otro, Flaherty comprobaba, desde sus anteriores películas, que 
no debía interferirse en lo que es. Murnau, que resultó triunfante y concluyó solo la. Película 
desde la perspectiva de su tradición expresionista, incorporó la cámara casi como un personaje 
más. Murnau tildó a la naturaleza salvaje de subjetivismo, y desarrolló un humanismo del 
decorado y de la puesta en escena por encima del paisaje y bajo el dominio de la emoción. 
Finalmente la historia arriba a la muerte del joven amante polinesio en las aguas que había 
                                                          
1 David M. White y Richard Averson, El arma de celuloide, Buenos Aires, Ediciones Marymar, 1974, p. 
308. 
2 Confrontar: John Berger. Modos de ver. Barcelona, Gustavo Gilí, 1980, pp. 23-25. 
MORAN Julio C´esar: Algunas ideas est´eticas sobre el punto de vista narrativo en el cine
Orbis Tertius, 1996 1(1). ISSN 1851-7811.
http://www.orbistertius.unlp.edu.ar/
Esta obra est´a bajo licencia Creative Commons Atribuci´on-NoComercial-SinDerivadas 2.5 Argentina
1
 
agitado, con acordes casi wagnerianos. Después de todo, Murnau era el director de El último 
(1924) donde el desatado movimiento de la cámara no testimoniaba sino que expresaba el 
sentimiento humano.3 
Orson Welles en El ciudadano (1941) encomendó al personaje de un periodista la 
investigación sobre el significado de la vida del magnate Kane. Para ello se conectan los puntos 
de vista de varios personajes con una narración acronológica y con estructura de rompecabezas. 
Hay una conclusión sobre la imposibilidad de penetrar en las verdades íntimas de una vida 
humana notoriamente pública. Welles amplía formalmente la profundidad de campo con lo que 
en una escena se presenta visualmente toda la situación que se desea exponer y es el espectador 
el que debe elegir lo que va a privilegiar. 
William Wyler en Los mejores años de nuestra vida (1946) remarca esta democracia del 
punto de vista del espectador al poner en primer plano a un hombre mutilado que intenta tocar 
un piano y en el fondo del campo visual a una conversación telefónica esencial para el 
desarrollo de la trama.  
Tiempo después, Kurosawa, en Rashomon (1950), presentó la historia de una presunta 
violación narrada desde diversos puntos de vista divergentes y hasta contradictorios, lo que 
provocó la más completa falta de certeza por parte del espectador en la imposibilidad de superar 
la versión de cada uño en una totalización de la razón. 
 
3) Si bien la teoría del punto de vista había sido suficientemente desarrollada en la 
literatura por Henry James y es probable que las tribulaciones, de la institutriz y del público 
que sigue su punto de vista en Otra vuelta de tuerca hayan influido en algunos directores 
contemporáneos, el desarrollo cinematográfico del punto de vista ha tenido ciertas 
peculiaridades. Una de ellas se refiere a los géneros cinematografiar pues, justamente, en 
algunos que tradicionalmente no han sido suficientemente valorados, es donde parece haberse 
ejercido con mayor frecuencia y conciencia el ejercicio técnico del punto de vista. Me refiero 
al cine de suspenso, al fantástico y de terror y al western. 
Ha sido, sin duda, Alfred Hitchcock un maestro indiscutido del punto de vista narrativo, 
desde el proceder de una coherencia deductiva.4 En efecto, hay un saber del punto de vista un 
ejercicio casi científico como el discurrir en una teoría de los axiomas a los teoremas que se 
desprenden de ellos. Y hay también una conclusión explicativa aunque a veces el director nos 
deja posibilidades diversas. Sólo citaré algunas películas. Así, Vértigo (1958), aferrada a la 
perspectiva del detective sumido en engaños, climas envolventes y creaciones y obsesiones 
amorosas. Repárese en que el mal que padece y da título a al película, conforma el punto de 
vista del personaje dominando el engañoso plan que se le propone, la creación amorosa que 
efectúa y el destino de muerte de la escena final. En La ventana indiscreta (1954), la 
reconstrucción de un crimen sigue el punto de vista de un hombre aburridos encerrado por 
razones de salud en un departamento y que se dedica justamente a mirar. Esta mirada, la de la 
cámara, la del director, la del espectador va materializando los deseos y los fantasmas y 
construyendo la historia y la realidad misma. Pero, a diferencia de otros filmes posteriores de 
otros directores es posible finalmente saber lo que ocurre. En El hombre equivocado (1957), 
Hitchcock utiliza el punto de vista para tratar uno de sus temas centrales, según aparece en sus 
conversaciones con Truffaut,5 que es la dificultad o la casi imposibilidad de distinguir entre un 
hombre inocente y un criminal y cómo las circunstancias pueden llevar a un hombre común a 
parecer criminal y en alguna medida casi a serlo. Con esto Hitchcock nos introduce en la 
fragilidad de la normalidad, sometida también a la perspectiva que se adopte. Este tema ha sido 
tratado también en el western por Fred Zinneman en A la hora señalada (1952) y por John 
Surges en Conspiración de silencio (1956), filmes en donde comunidades declinan en el miedo 
                                                          
3 Confrontar: Lotte Eisner. La pantalla diabólica. Buenos Aires, Losange, 1955. 
4 La tesis deductiva ha sido desarrollada por Eric Rohmer y Claude Chabrol en Hitchcock. Editions 
Universitaires, 1957. 
5 Francois Truffaut. El cine según Hitchcock, Madrid, Alianza, 1974. 
Orbis Tertius, 1996 1(1). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
2
 
y en el secreto sus supuestos ideales democráticos y se ven enfrentadas en ambos casos a la 
distinta perspectiva de un hombre solitario. 
 
4) El mítico cine de clase Bs cuya relación con la figura de Roger Gorman se discute, 
impulsó al cine fantástico y de terror. El mismo Gorman trabaja con la posibilidad de una 
visión absoluta que conduce a la destrucción del personaje en El hombre de los rayos X en los 
ojos (1963), nuevo recuerdo sobre la imposibilidad de captación completa y sobre la 
intromisión de aparatos mecánicos, técnicos o científicos, metáforas del cine, que llevan a 
consecuencias desastrosas. En este asunto está tan incorporado el cine mismo que recoge toda 
la culpa de u.na visión prohibida. En La noche de los muertos vivientes (1968), George 
Romero utiliza los puntos de vista narrativos al servicio del horror por la destrucción del 
hombre y la segregación de lo inhumano, problemas que serán posteriormente asumidos por el 
cine de terror contemporáneamente muy centrado en la enfermedad humana Hay situaciones 
de reclusión ante la amenaza con la única conexión con el exterior de una radio, desconfianza 
mutua en las posiciones de los personajes, disputas del liderazgo y, por último, cuando el único 
sobreviviente logra escapar, es atacado y muerto por una patrulla que lo confunde con un 
muerto viviente. En esta película la cámara vacila entre los puntos de vista de los diversos 
personajes, en consecuencia con la pérdida de identidad humana y al fin queda sin rumbo en la 
imposibilidad de adoptar una visión razonable. 
Otra película que utiliza el punto de vista crítico como revelación de la pasión 
destructiva que genera un medio mecánico de reproducción, la fotografía, y fundamentalmente 
el cine, es El fotógrafo del pánico (Peeping Tom, 1959) de Michael Powell, obra manifiesto 
sobre el malestar del cine, violador de toda intimidad y desesperado por captar la expresión de 
terror y la misma muerte y donde el espectador es atrapado nuevamente en su mirada y en su 
afán de experimentación y de conocimiento. El punto de vista de la cámara se despliega en una 
doble dimensión: hacia el horror del personaje víctima del estilete del fotógrafo y hacia el 
horror del espectador víctima de su propia avidez de visión y goce. Una consecuencia 
interesante es la casi inevitable identificación entre el personaje de ficción del fotógrafo y el 
espectador que sigue su punto de vista, aunque sea parcialmente. 
Nuevamente la fotografía aparece en imagen en Blow-Up (1967) de Michelángelo 
Antonioni. Aquí como en Hitchcock se busca reconstruir un crimen pero el fotógrafo aún 
mediante ampliaciones no puede arribar a una conclusión sobre la realidad, mientras que al final 
de la película descubrirá la verdad que puede proporcionar el juego imaginario. En rigor, el 
punto de vista se presenta aquí al servicio de una disquisición ontológica sobre los límites y 
posibilidades de la percepción de la realidad, por los medios mecánicos, por nuestro propio 
conocimiento y por nuestra imaginación creadora. 
En El bebé de Rosemarie (1968), la histeria de la institutriz frente a lo demoníaco de 
Henry James y la imposibilidad de saber algo a ciencia cierta, se convierte en la locura de 
Rosemarie frente a una conspiración satánica de brujos. Y aquí, el punto de vista seguido 
rigurosamente no admite ninguna instancia objetiva de comprobación. La disyunción es 
compulsiva: o Rosemarie y nosotros (por identificación y por no saber otra cosa que lo que ella 
sabe) estamos locos o hay un plan demoníaco cumplido paso a paso. Y, a diferencia de 
Hitchcock, no hay ningún saber que venga a auxiliarnos. Sólo un conocimiento estilístico del 
mecanismo narrativo con el objetivo de dejarnos en el desconcierto total. Una duda metódica 
cartesiana que nunca se despeja ante el genio maligno, ausente la sabiduría de Dios y, 
justamente, ante el ataque a la certidumbre del propio pensamiento. Por tanto la perspectiva 
narrativa es utilizada para demostrarnos que tenemos que decidir lo que no podernos decidir, 
sino arbitrariamente, pues parece imposible de decidir. Como en Antonioni se acentúa la 
imposibilidad de distinguir las fronteras entre lo real y lo imaginario y entre la verdad y la nada. 
En Barrio chino (1974), Polanski, apoyado en la tradición de corrupción social manifestada por 
el policial negro, destaca aun más esta peligrosidad del punto de vista: es mejor no preguntar 
puesto que si seguimos paso a paso la indagación interferimos en una trama y seremos 
culpables del horror y del crimen que hemos contribuido a desatar. 
Orbis Tertius, 1996 1(1). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
3
 
Algunas de las cuestiones tratadas aparecen también en el cine alemán posterior al 
manifiesto de Oberhausen (1962). Se presenta una inequívoca inquietud por lo que el hombre... 
puede llegar a elegir en circunstancias excepcionales. En El temor del arquero al tiro penal 
(1972) de Wenders, se ofrece desde la perspectiva subjetiva del personaje un asesinato carente 
de todo sustento. Es un acontecer irrelevante en un contexto de falta de normas confiables, 
predicciones firmes indiferencia por las convenciones sociales e indescifrables de la realidad. 6  
Y claro está, todo esto tiene importancia porque se constituyen imágenes de nuestra 
sociedad, incapaz de responder al terror y de superar la lucha salvaje entre los hombres, según 
estos directores. Y es así que Bertrand Tavernier en La muerte en directo (1979), bajo la 
influencia de Michael Powell, presenta un fenómeno que ha preocupado a la televisión 
europea: la posibilidad de filmar con una cámara permanente los últimos días y la muerte de 
una mujer que contrae una enfermedad inexplicable en una sociedad que ha superado, todas las 
enfermedades.7 La invasión de lo privado por los medios técnicos se acentúa hasta la 
imposibilidad de discernir lo privado y lo público, ante la falta de instancias públicas 
reconocibles objetivas y participativas. 
“Cuando el cine no es documento, es sueño” ha escrito Bergman.8 Pero es un sueño 
que, como en Goya, produce monstruos, pues está constantemente amenazado por el delirio. 
Un nuevo medio mecánico, el video, es mostrado en su potencia destructora si se sigue el 
punto de vista del productor de la emisora pirata en Videodrome (1982) de Cronenberg. El 
punto de vista narrativo estalla en su fuerza alucinógena, en la dependencia de las dosis, 
televisivas colectivas, en la identificación espectáculo-realidad, donde los violentos hechos 
artísticos políticos ocurren realmente. Y en el profeta enfermo de los medios masivos de 
comunicación que propone la industrialización de sus monólogos y que sólo aparece en 
televisión. El video se independiza y deshumaniza y el punto de vista se vuelve autónomo, sin 
sustento en los personajes, disgregado completamente de toda base racional y por ende de todo 
intento de ordenar el mundo. 
André Bazin aplaudía en el cine “el mito del realismo integral” en el desarrollo de las 
artes, sin interpretación del artista ni irreversibilidad temporal. Este realismo que se desarrolla 
en Welles y Wyler y con la profundidad del campo, se consolida con el neorrealismo. Pero esto 
suponía también la libertad del público.9 
No obstante, más próximo a nuestra época, Stanley Kubrik en La naranja mecánica 
(1971), en la escena de la terapia en la que el protagonista no puede cerrar los ojos, presenta el 
mito de visión de todos los males de la humanidad, desde una pantalla autoritaria. El personaje 
no tiene punto de vista ya que no puede dejar de ver ni tiene opción alguna o, dicho de otra 
manera, su punto de vista es subsumido en el de un medio mecánico todopoderoso. Se asiste al 
debilitamiento del punto de vista del personaje, del filme y del público, en función del poder 
fetichizado del medio. 
 
5) Sin embargo resta todavía detenerse en el fenómeno de que el punto de vista 
cinematográfico, como ya se vio en Hitchcock, permite la creación de la persona amada, desde 
un punto de vista subjetivo y artístico similar al de Marcel Proust. Algunos de los ejes de 
Vértigo son, justamente, la visión artística del amor del detective protagonista por una mujer 
que nunca existe tal cual él la piensa y el intento vano de transformar a una mujer real en su 
visión fantástica, lo cual lleva a aquélla a la muerte y al detective al abismo del vacío y la nada. 
Se contempla la construcción de un ente de ficción sobre la base de un ser real que posibilita 
                                                          
6 He tratado esta cuestión en “El análisis inmanente de la corrupción de los ideales en el cine 
contemporáneo”, ponencia presentada para el Congreso internacional de Filosofía realizado en Córdoba 
en 1987. 
7 Confrontan Lorenzo Vilches. La manipulación de la información televisiva, Barcelona, Paidós 
Comunicación, 1989, pp. 180-192. 
8 Ingmar Bergman. Linterna mágica. Buenos Aires, Tusquets, 1988, p. 84. 
9 André Bazin. ¿Qué es el cine? Madrid, Rialp, segunda edición, 1990, pp. 33-41, 81-90 y 285-313. 
Orbis Tertius, 1996 1(1). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
4
 
confundir lo que es distinguible, esto es la persona real y la imaginada. Con sus peculiaridades 
ello ocurre en Magnífica obsesión (1976) de Brian de Palma, en la conversión desesperada e 
inconsciente por parte del protagonista de su hija, a quien no conoce pues supone sin vida, en la 
mujer amada, situación provocada por la muerte violenta de la madre de la joven. Y en Laura 
(1944) de Otto Preminger, hay la reconstrucción de una mujer ideal por un detective que la cree 
muerta y por su asesino que también la ama y es un intelectual que la ha formado y estilizado. 
En estos casos el punto de vista permite imaginar pero para crear un ser fantasmal 
inequívocamente distanciado de la realidad. Esta posibilidad ha sido llevada a un extremo 
absoluto por David Cronenberg en su reciente M. Butterfly (1993), en el férreo trabajo de 
enamoramiento de un diplomático de un sueño oriental encarnado en la que imagina mujer 
contra toda evidencia. Se encuentra en estas películas un trabajo ficcional ceñido a la 
perspectiva narrativa que hace posible la aproximación de creación y muerte, conocimiento e 
ignorancia, verdad y falsedad, idealismo y vulgaridad. El punto de vista genera personajes, los 
relaciona y los atrapa en visiones engañosas pero absolutamente necesarias para su felicidad. Y 
la creación parece implicar la muerte. Esto remite, por otra parte, a la perspectiva narrativa 
adoptada por Milos Forman en Amadeus (1984), que es la de Salieri y no la de Mozart, y que 
permite la idealización romántica del genio en contrapartida con la vulgaridad de la vida 
cotidiana, irreconciliables en Mozart, según Salieri.10 
 
6) Como ha señalado acertadamente Edgar Morin, el hombre imaginario del cine ha 
adquirido la capacidad de proyectar sus sueños y sus deseos más íntimos en una cierta 
objetividad artística que los vuelve contra él. El hombre aliena en el cine su yo más profundo, 
para luego reencontrarse con él por identificación con las imágenes de sueño que le devuelve la 
pan talla. Por eso el avión expandió el universo pero no reveló como cine el carácter imaginario 
del hombre.11 
Antes de esbozar algunas conclusiones quiero destacar la importancia en toda esta 
cuestión de Kant, que es un filósofo racionalista y universalista pero quien nos enseña por 
primera vez que el inundo que conocemos se transforma por un sujeto trascendental, que la 
razón que desarrolla sus ideas metafísicas incurre en contradicciones y le es posible probar una 
proposición y su negación, lo que es lo mismo que no probar nada y que también, como 
heredero de la ilustración, nos vuelve sobre el análisis crítico, sobre el tribunal que ha 
examinado todo: nuestras razones, creencias, ilusiones. 
Por último, este recorrido por algunas obras que me han parecido relevantes para 
demostrar la importancia y la acción estética del punto de vista narrativo del cine, permite 
concluir que el descubrimiento de los mundos imaginarios que abre la utilización del punto de 
vista implica que es imposible un saber absoluto e invita al control racional y al cotejo de las 
distintas perspectivas, al modo fenomenológico. Ya que el punto de vista narrativo, en el cine: 
 
1)  Constituye mundos. 
2)  Propone textos metalingüísticos sobre el mismo cine. 
3)  Instaura un discurso propio sobre la posibilidad de la objetividad en una época 
de epistemologías disidentes con el positivismo. 
4)  Destaca la importancia de la diferencia en los modos de ver al mundo. 
5) Introduce una conciencia de la dificultad y necesidad de constituir una 
racionalidad y legitimarla. 
6) Asume la angustia por la peligrosidad de los medios masivos de reproducción 
mecánica. 
7) Incorpora el fantasma del solipsismo, la soledad y la dificultad de comunicación. 
8) Muestra el desorden entre lo privado y lo público en las modernas sociedades 
                                                          
10 He tratado esta cuestión en “Las categorías estéticas en Amadeus de Forman”, trabajo de 1985 
difundido en la cátedra de estética de la Facultad de Humanidades de la U.N.L.P. 
11 Edgar Morin. El cine o el hombre imaginario. Barcelona, Seix Barral, 1972, en particular capítulo VIII. 
Orbis Tertius, 1996 1(1). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
5
 
democráticas. 
9) Advierte sobre la descomposición de las instancias sociales objetivas. 
 
El punto de vista cinematográfico explota las consecuencias de las posiciones que no 
efectúan previa crítica de su perspectiva de análisis, de sus prejuicios, mitos, dogmas y utopías. 
Nos deja al borde del problema del relativismo, sólo superado por la invitación a compartir o a 
criticar el punto de vista en las formas de identificación del público en la recepción creadora. 
Gadamer y Jauss pueden constituir un auxilio en esta apasionante tarea. Y por sobre todo, en 
una época pragmática, reivindica la crítica de nuestros modos de conocimiento y representación 
del mundo, de nuestras prácticas de acciones sociales y privadas y de la conformación y 
exteriorización de las emociones y deseos de nuestros propios yoes. 
Orbis Tertius, 1996 1(1). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
6
