TRAJANO EN LA ESTORIA DE ESPANNA 
DE ALFONSO X (segunda parte)* 
Otras líneas argumentales 
Todo lo observado en la primera parte de este artículo corresponde a una 
primera serie vertebradora, compuesta grosso modo por acontecimientos de la 
historia política y militar. Pero, atendiendo a la cronología explícitamente indi-
cada por la EE, se pueden deslindar, por lo menos, dos series más: una, que con-
cierne a los desastres naturales ocurridos durante el principado de Trajano, y 
otra, que se refiere a los cristianos y a sus relaciones con las autoridades roma-
nas. En la primera, la historia alfonsí incluye terremotos sucedidos en diferentes 
partes del Imperio, con mención explícita del año en que tuvieron lugar y al 
principio de los dos últimos capítulos de la biografía del emperador: 
tro, 
cibdat, 
seys, 
a) En el dizeseteno anno, que fue en la era de cient et cinquaenta et qua-
tremio la tierra en Anthiochia tan fuerte, que se destruyo toda la 
sino fue muy poca cosa. (144 b 29) 1 
b) En el dizenoueno anno, que fue en la era de cient et cinquaenta et 
auien nombre 
tremio la tierra, et cayeron quatro cibdades en Asia que 
eH una Elea, et el otra Mirina, eH otra Pitane, eH 
otra Cime;e en 
(145 a 3)2 
Grecia dos cibdades; et en Galacia, tres. 
La otra línea argumental es más importante aún y tanto que hasta podría 
decirse que constituye como una historia paralela a la de Trajano: 
en el segundo anno murio en la cibdat de Effeso sant Johan 
apos-
tol et 
euangelista a sessaenta et nueue annos que nasciera; (143 b 46) 
Menéndez Pidal identifica como fuente de este pasaje dos capítulos del SH; 
* La primera parte se publicó en Auster 10/11 (2006) 119-41. La bibliografía incluida al final corres-
ponde a la utilizada en ambas partes. 
1 "Terne motus Antiochiam pene totam subruit civitatem." (Eusebio-Jerónimo 464); "Terrremotus in 
Antiochia pene totam subruit civitatem." (Paulo Diácono 881); "Evsebius in Chronicis. Anno Traia-
ni 17. terrremotus in Antiochia pene totam subruit ciuitatem." (SH X, 68). Como se indicó en una 
nota anterior, este terremoto tuvo lugar estando allí Trajano, quien pudo salvar su vida arrojándo-
se por una ventana, según el vívido y pormenorizado relato del desastre y sus consecuencias de 
Dión Casio (LXVIII, 25). 
2 También en relación con los terremotos, la EE coincide con Paulo Orosio: "Terrae motu quattuor ur-
bes Asiae subuersae, Elea Myrina, Pitane, Cyme, et Graeciae ciuitates duae, Opyntiorum et Orito-
rum; tres Galatiae ciuitates eodem terrae motu dirutae; Pantheum Romae fulmine concrematum; 
terrae motus in Antiochia paene totam subruit ciuitatem." (VII, 5); "Terrre motu quattuor urbes 
Asire subversre, Elea, Smyrna, Pytane, Cyme: et egregire dure, Opuntiorum et Oriturum, in Gr-
recia." (Eusebio-Jerónimo 463); "Tres Galatire civitates terrre motu erutre." (Eusebio-Jerónimo 464); 
"Terrremotu quattuor urbes Asire subversre, Elrea, Myrina, Pytanre, Cyme; et Grrecre civitates dure, 
Opuntiorum et Oriciorum. Tres Galatire civitates eodem terrremotu dirutre." (Paulo Diácono 881). 
81 
AUSTER 12 (2007): 81-101 
Trajano en la Estoria de Espanna de Alfonso X (Segunda Parte)
BIGLIERI An´ıbal A.
Auster, 2007 (12). ISSN 1514-0121.
http://www.auster.fahce.unlp.edu.ar
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on.
Centro de Estudios Latinos
Esta obra est´a bajo licencia Creative Commons Atribuci´on-NoComercial-SinDerivadas 2.5 Argentina
1
TRAJANO EN LA ESTORIA DE ESPANNA DE ALFONSO X 
(Segunda Parte) 
ria alfonsí, contra su voluntad y forzado por la insistencia del Senado romano, 
el emperador ordena las persecuciones de los cristianos; en el Belovacense, por 
el contrario, las emprende por su propia iniciativa, según se ve en diferentes pa-
sajes de su historia. Así, por ejemplo, en varios de ellos, no recogidos por Alfon-
so X, el SH detalla las crueldades de Trajano contra Santa Domitila y sus compa-
ñeros, San Ignacio de Antioquía y San Focas6• De los textos alfonsíes comparti-
dos con el SH, a los ya aducidos con relación a San Juan Evangelista y San Cle-
mente, se suman dos más: éste, que relata la crucifixión de Simón Cleofás, a cu-
yo martirio el Belovacense le dedica el capítulo 51, abreviado considerablemen-
te por la EE, aunque concidiendo en lo esencial, salvo en la edad, que el SH fija 
en ciento veinte años; el otro pasaje figura al final de la biografía y se reduce, na-
da más, a una lista de varios mártires, algunos de los cuales fueron tema de ca-
pítulos enteros del Belovacense: 
E fueron martiriados en tiempo deste emperador Traiano estos santos 
martires: 
sant Symeon Cleofas, sant Clemeynte papa, sant Y gna-
cio, sant Foca, sant 
Sulpicio, sant Seruiliano, sant Marc;o. 
Mas agora dexa aqui la estoria de 
fablar dest emperador 
Traiano et cuenta de Adriano. (145 a 47)7 
La coexistencia de estas dos líneas argumentales es aún mucho más clara en 
el Belovacense, en cuya obra los capítulos sobre Trajano alternan, como queda 
dicho, con otros dedicados a los cristianos. Si Alfonso X utilizó como una de sus 
fuentes al SH, decidió reducir drásticamente la materia cristiana, dejando los da-
tos que se habrían juzgado más esenciales y, como en casos anteriores, reunién-
dolos bajo varias "rúbricas": martirios, muertes, entierros y persecuciones. 
Y, en fin, si se contemplaran todos estos hechos desde una perspectiva más 
amplia, se podría sugerir que todos ellos dan cuenta de las relaciones entre los 
romanos y los pueblos no romanos (germanos, dacios, partos, "bárbaros" de 
Asia, etc.) y/o de religión no romana (cristianos y judíos). 
Optimus Princeps. Las anécdotas de Trajano 
Hasta aquí queda perfilado el principado de Trajano en sus líneas maestras, es 
decir, en aquéllas que hacen a su vida pública y a la dirección de los asuntos del Im-
perio en los planos político, civil, militar y religioso. En este cuadro general, se van 
a insertar varias anécdotas, dos de ellas de llamativa extensión en comparación con 
6 A San Ignacio de Antioquía se refieren también Eusebio-Jerónimo: "Ignatius quoque Antiochena! 
Ecclesia! episcopus Romam perductus bestiis traditur." (463). La misma fisonomía de Trajano se 
encuentra en otras obras y de otras épocas: "Morio Domi¡;ianus, et apres del rregno Troyanus en 
Rroma, e ouo muy buena voluntad de encal¡;ar los omnes que tenian la fe de Christus e de mar-
turiarlos." (Libros de las Generaciones, Crónica de 1344, 299); "Morreo Domi¡;ianus, e depos el rrey-
nou Trajanus, que ouue muy gramde voomtade de emcar¡;erar todos aquelles que eram da fee cat-
holica de Christos e de marterizallos." (Livro das Linhagens, Crónica de 1344, 299). 
7 Para las relaciones de Trajano con los cristianos véase Bennett 123-24. 
83 
AUSTER 12 (2007): 81-101 
Auster, 2007 (12). ISSN 1514-0121.
2
Aníbal A. Bíglieri 
el espacio bastante más reducido que el relato alfonsí les dedicará a hechos mucho 
más importantes y desarrollados en un lapso de tiempo que, en la realidad de las 
res gestae, abarcaron años enteros (la conquista de Dacia, por ejemplo) y no minutos, 
como debió haber sucedido con el diálogo del emperador con la viuda o con el aún 
más breve que mantuvo con miembros de su consilium. Considérense, por ejemplo, 
las dos oportunidades en que la EE se refiere a las campañas en Dacia y a su incor-
poración como provincias del Imperio romano: "e uencio muchas gentes allende de 
Danubio" (142 b 6), "et echo de Dacia al rey Decibalo, et fizo la tierra prouincia de 
Roma et otras muchas de las que estauan a derredor della." (144 a 10), con un total 
de no más de seis líneas, en la edición de Menéndez Pidal, para un proceso históri-
co que reclamó la atención y la intervención personal de Trajano durante más de 
tres años de su vida (101-02 DC, 105-07 OC); veintinueve líneas, en cambio, regis-
tran el diálogo sostenido con la viuda que le exige justicia ante el crimen cometido 
contra su hijo. La misma desproporción, por cierto, la encontraron los redactores al-
fonsíes en el Belovacense: el primer capítulo consagrado a Trajano (46) consta de un 
total de treinta y dos líneas, de las cuales las primeras catorce se refieren a la vida 
pública de Trajano y las dieciocho restantes narran su encuentro con la mujer. 8 
Dado que estos desequilibrios narrativos (si así se los pudiera llamar) están 
ya en la fuente, se podría eximir de toda responsabilidad a los responsbles de la 
EE, que se habrían limitado simplemente a trasladar lo que tenían a la vista. Pe-
ro, a la luz de las masivas supresiones ya notadas a propósito de los santos y 
mártires cristianos y de la amplificación a que luego se someterá la anécdota de 
Plutarco, sigue en pie la pregunta: ¿con qué criterios historiográficos se guiaban 
los redactores alfonsíes para proceder de esta manera?, ¿qué papel cumplen es-
tas anécdotas en el conjunto de la biografía de Trajano? 
Narratológicamente, esta anécdota se articula en las tres fases apuntadas en 
la primera parte de este trabajo (principio, medio y fin), pero haciendo explícita 
la "lógica de los posibles narrativos" de Bremond, al presentarse en el relato no 
sólo lo efectivamente sucedido sino también otras alternativas posibles pero no 
actualizadas: 9 
1) virtualidad (éventualité) = la viuda reclama justicia: 
A est emperador Traiano auino una uez que yua a una batalla, et subio 
en su 
bibda; et 
cauallo, et en saliendo en el de su palacio, parosse le delante un 
trauol del pie llorando muy de rezio, et pidiol mercet 
quel fiziesse derecho 
dunos omnes quel mataran su fijo a tuerto, que 
8 Las primeras catorce líneas son las que la EE traduce también al principio del primer capítulo, 192 
(142 a 35-b 12), agregando datos no incluidos en el SH, relacionados con el origen y genealogía de 
Trajano (a 35-47); el resto de esta primera parte del Belovacense está traducido sin modificaciones 
esenciales, si bien la historia alfonsí traza primero el retrato de Trajano y luego se refiere a sus cam-
pañas militares, invirtiendo el orden seguido por su predecesor (campañas militares, retrato). 
9 Véanse Bremond, "Le message" 131 y "La logique" 60-61. 
84 
AUSTER 12 (2007): 81-101 
Auster, 2007 (12). ISSN 1514-0121.
3
TRAJANO EN LA ESTORIA DE ESPANNA DE ALFONSO X 
(Segunda Parte) 
numqua fiziera mal a ninguno 
nin gelo buscara, et diziel: "Tu, Augus-
to, seyendo emperador, suffro yo tan 
esquiuo tuerto cuerno aqueste!". 
2 a) no actualización (non passage a l'acte) = Trajano administrará justicia al 
regreso 
de la batalla: 
E dixol Traiano: "Yo te dare derecho tanto que torne de la batalla". E ella 
respondiol, "et si no tornares ¿que sera de mi?" El dixol: "el que 
fuere 
emperador depos mi te lo emendara". E dixo entonce la 
bibda: "¿cuerno sere 
yo cierta desso?; et pongamos que sea assi; 
¿que prouecho te aura a ti el bien 
que otri fiziere?, ca tu eres mi 
debdor et as a auer gualardon segund lo 
merecieres. Enganno 
faras si me no dieres lo que me deues. E ell emperador 
que uinier de-
pos ti, por si sera tenudo de fazer iusticia a los querellosos, et a ti 
no te librara el derecho ageno; ca bien sera del tu heredero si liurare assi 
mismo". 
2 b) actualización (passage al' acte) = Trajano decide administrar justicia: 
E Traiano, que oyo aquesto, mouiossele el cora<;on et ouo duelo de la 
bibda, et 
dicio del cauallo, et oyo el por si mismo todo el pleyto, 
3 a) [fin no alcanzado (inachevement) = Trajano no le hace justicia a la viuda] 
3 b) fin alcanzado (achevement) = Trajano falla en favor de la viuda: et diol 
luego tal 
derecho qual conuinie. (142 b 12)10 
Puesto en movimiento el relato con las reclamaciones de la mujer, se presen-
tan luego 
dos parejas de opciones (2 a / 2 b, 3 a / 3 b) Y en ambos casos, Trajano se deci-
de por aquéllas que conducirán al ejercicio del derecho: sobre el militar que 
monta su caballo en palacio para acudir a la guerra prevalece el gobernante jus-
to que desciende del animal en la calle para impartir la justicia. Es interesante 
notar también que la viuda remata su argumentación evocando un mundo po-
sible en el que, al negarse a otorgarle la justicia que ella le exigía, la fama de Tra-
jano sufriría grave daño; con el"et pongamos que sea assi" la mujer comienza a 
postular hechos hipotéticos que a la postre no sucedieron, pero que pudieron ha-
JO En la versión del Belovacense: "Helinandus. Hic aliquando cum profecturus ad bellum iam equam 
ascendisset, vidua qucedam, apprehenso pede illius, miserabiliter lugens, iustitiam sibi fieri de 
his, qui filium eius iustissimum, & innocentissimum occiderant, poscebat. Tu, inquiens, Auguste 
imperas, & ego tam atrocem iniuriam patior? Ego ait ille satisfaciam tibi cum rediero. Quid si non 
redieris, ait illa? Successor, inquit, meus satisfaciet tibi. At illa quomodo hoc scüi, quod & si factu-
rus est, quid tibi proderit, si alius bene fecerit? Tu mihi debitor es secund_ opera tua, mercedem 
recepturus, fraus autem est nolle reddere, quod debetur. Successor tuus iniuriam patientibus, vel 
passuris, pro se tenebitur, te non liberabit iustitia aliena: Bene agetur cum successore tuo si libe-
rauerit seipsum. His verbis motus Traianus, descendit de equo, & causam viduce prcesentialiter 
examinauit, & condigna satisfactione viduam consolatus est." (SH X, 46). La traducción, como se 
ve, sigue bastante de cerca a su fuente: sólo agrega detalles ("et en saliendo en el de su palacio"), 
traduce "iustissimum, & innocentissimum" con "que numqua fiziera mal a ninguno nin gelo bus-
cara", etc. 
85 
AUSTER 12 (2007): 81-101 
Auster, 2007 (12). ISSN 1514-0121.
4
Anfhal A. Biglieri 
ber sucedido, y que corresponden al concepto de disnarrated propuesto por Prin-
cell; el relato de lo no ocurrido hace ver la lógica de la narración, haciendo explí-
citas las alternativas no elegidas, las posibilidades no actualizadas, los objetivos 
no alcanzados.12 
Más breve es la anécdota con sus consejeros: 
E entre muchas buenas palauras que Traiano dixo, cuentan del 
las estorias que 
por que era tan bueno et tan mesurado et tan compan-
nero de los omnes, et los 
affazie tan mucho assi, quel pregunta-
ron un dia sus priuados et sus amigos por 
que lo fazie; et el dixo 
les que tal emperador querie el seer a los que no auien 
dignidades ni 
sennorios, quales solie el querer, al tiempo que las no auie, quel 
f u e s -
sen los otros emperadores. (143 b 33) 13 
Al igual que la anterior, esta anécdota revela las cualidades de Trajano, pe-
ro apuntando ya hacia el retrato de sus virtudes morales: su bondad, su mesu-
ra, su compañerismo, como se verá más adelante. 
Como se vio páginas atrás, el Belovacense dedica un total de veintitrés ca-
pítulos a Trajano, pero, en realidad, en solamente cuatro (o cinco, si se agrega el 
56, con su diálogo con San Ignacio de Antioquía) ocupa el emperador el centro 
de la acción; de estos cuatro, en apenas dos se concentra la historia del principa-
do -el 46 (cuya segunda mitad contiene el encuentro ya reseñado con la viuda) 
y el 68-, mientras que los otros dos se ocupan de Plutarco (47-48). A éstos dos sí 
traduce la EE (142 b 39-143 a 32 y 143 a 33-b 17, respectivamente), lo cual plan-
tea otra vez, como en el caso de la anécdota anterior, el problema de determinar, 
hasta donde ello sea posible, los criterios de selección seguidos por los redacto-
res de la historia alfonsí. De los otros diecinueve capítulos, como también se vio, 
poco y nada pasa a la EE, probablemente porque incorporarlos en su totalidad a 
la biografía de Trajano habría significado intercalar entre los capítulos iniciales 
11 Así lo define Prince: "a11 the events that do not happen though they could have and are nonethe-
less referred to (in a negative or hypothetical mode) by the narrative text." ("The Disnarrated" 30; 
subrayado de Prince). Prince deslinda esta noción de otras dos, lo "no narrable" y lo "no narra-
do". Véanse también las "narraciones virtuales" (virtual embedded narratives) de Ryan, que son "re-
presentaciones mentales" de los personajes de hechos que permanecen en estado virtual por no 
actualizarse en el dominio de la "realidad" (156, 168 Y 166-74). 
12 "[the disnarrated] makes explicit the logic at work in narrative whereby, as Claude Bremond emp-
hasized, every narrative function opens an altemative, a set of possible directions, and every na-
rrative progresses by fo11owing certain directions as opposed to others: the disnarrated or choices 
not made, roads not taken, possibilities not actualized, goals not reached." (Prince, "The Disnarra-
ted" 36); véanse también Prince, "On Narratology" 1-11 y Ryan 168. 
13 "Amicis enim culpantibus quod nimium circa omnes communis esset, respondit talem se impera-
torem esse priuatis quales esse sibi imperatores priuatus optasset." (Eutropio ViII, 5, 1); sigue a es-
te autor el Belovacense: "Eutropius. Inter alía dicta Vlpij Criniti Traiani hoc ipsius fertur egregium: 
Amicis enim eum culpantibus, quod nimium omnibus esset communis, respondit, se talem Impe-
ratorem priuatis; quales esse Imperatores priuatus optasset." (SH X, 68). "De aqueste se dize aquel (non-
bre) dicho, entre otros: quando le preguntaron por qué [era] tan mucho común ac;erca de todos, 
respondio: 'Tal conuiene ser el emperador a los priuados', (que) [esto es], que no haya dignida-
d(es), qual(es) él querría seyendo priuado que le fuesen los emperadores." (Lucas de Túy 125). 
86 
AUSTER 12 (2007): 81-101 
Auster, 2007 (12). ISSN 1514-0121.
5
TRAJANO EN LA ESTORIA DE ESPANNA DE ALFONSO X 
(Segunda Parte) 
(46-48) Y final (68) una masa narrativa de una extensión tan desmesurada (com-
parada con el resto) que desviaría la atención del lector y atentaría contra la uni-
dad de la biografía. Pero junto a estas razones de economía y organización na-
rrativas, se podría aducir igualmente la intención de la EE de silenciar todo 
aquello que pudiera comprometer la figura del emperador, mencionando lo más 
brevemente posible las persecuciones contra los cristianos; y si no se las puede 
evitar del todo, claro está, se puede disminuir la participación en ellas de Traja-
no, haciendo responsable más bien al Senado romano de la tercera persecución. 
La traducción de la anécdota de la viuda no suprime nada, antes bien, se inclu-
ye casi como está en el SR; con respecto a Plutarco, la EE procede del mismo mo-
do porque, lejos de pasar por alto los dos capítulos de su predecesor, los va a 
vertir con algunas modificaciones (por ejemplo, cuando, medievalizando, alude 
a las "siete artes"), pero sin alterar el sentido del original. Así traduce Alfonso X 
íntegramente el capítulo 47, "De Plutarcho eiusdem Prreceptore.", del Belova-
cense: 
E sabet que ouo Traiano por ayo et por maestro un grand philosopho 
que auie 
nombre Plutarco, quel castigaua yl mostraua por palau-
ra et por libros quel 
fazie todas buenas costumbres por que man-
touiesse bien ell imperio. E auie 
este Plutarco un sieruo muy sabidor en 
todas las siet artes; e una uez, ya por 
que que fiziera, fizol su sennor 
despoiar la saya, et comen<;o lo a ferir muy de 
rezio con unas rien-
das. Et el sieruo comen<;o de luego a negar que no fiziera 
aquel 
mal quel dizien; et desque uio quel no auie prouecho et quel firien 
todauia mas, comen<;o a pedir mercet a so sennor quel perdonasse, et a dezir le 
ioguetes de que riyesse; e entre todo lo al dixol: "no es agora tal Plutar-
co qual 
conuiene a philosopho seer, ca suzia cosa es de se el ensannar, 
mayormientre 
omne que contendio tantas uezes disputando del mal 
que uien de la sanna, et 
que fizo muy fremoso libro de cuemo es buena 
cosa el soffrir; e demas es 
uillania lidiar omne por costumbres 
contra lo que ensenna a los otros, assi 
cuemo tu fazes, sennor, agora 
que as dexado amenguar ell entendimiento de tu 
cora<;on et as 
te todo buelto en sanna, et fieres tan cruamientre tu sieruo que 
no 
a 
culpa". E respondiol entonce Plutarco mansamientre et a grand uagar, et 
dixol: "¿cuemo, si te no semeio yo sannoso por las feridas que tu suffres; o 
si 
tienes que so sannudo por te fazer lo que mereces? ¿puedes tu entender 
en la 
mi cara, ni en la mi uoz, ni en el mi color, ni solamientre en la 
mi palaura que 
yo sea sannoso? certas bien cuedo que no; ca ni estan 
brauos los mis oios, ni 
toruada la mi cara, ni do uozes sin guisa, ni ten-
go uermeia la color, ni espumo 
de la boca, ni digo cosas de uerguenna, 
ni de que me aya de repentir, ni esto 
tremiendo con sanna; e si las tu 
no sabes, estas son las sennales de la sanna". 
E en diziendo aquesto, 
tornosse al que lo a<;otaua por su mandado et dixol: 
"mientre yo et 
87 
AUSTER 12 (2007): 81-101 
Auster, 2007 (12). ISSN 1514-0121.
6
Aníbal A. Biglieri 
aqueste disputamos, faz lo que fazes; et sin sanna de mi, castiga 
bellia del sieruo, por tal que muestres al malo repentir se del mal que 
fiziere, ca no contender con su sennor". (142 b 39)14 
la re-
El relato se centra en Plutarco (ca. 46-ca. 127 DC) Y en el tema de la ira y en 
ambos casos es difícil encontrar alguna conexión entre esta anécdota y el resto 
de la biografía de Trajano, salvo en la relación personal entre ambos. Ni el diá-
logo es con el césar ni en lo que ha de seguir se mencionará para nada la ira del 
maestro ni menos aún la de su discípulo. Es probable que los redactores alfon-
síes hayan advertido también esta desconexión y que por ello al "Hvius institu-
tor fuit Plutarchus Philosophus" lo hayan amplificado con "E sabet que ouo 
Traiano por ayo et por maestro un grand philosopho que auie nombre Plutarco, 
quel castigaua yl mostraua por palaura et por libros quel fazie todas buenas cos-
tumbres por que mantouiesse bien ell imperio.", anticipándose así a la segunda 
parte sobre Plutarco, que corresponde al capítulo 48 del SH, titulado precisa-
mente "De libro Plutarchi misso ad Traianum". Véase el texto de la EE: 
E este Plutarco fizo a Traiano ell emperador un libro muy noble dell 
ensennamiento de las buenas costumbres en que muestra qual deue seer 
todo 
sennor; e la rubrica es tal: "Este es ell ensennamiento de Traia-
no"; et el libro 
comien¡;a desta guisa: "De mi, Plutarco, a ti, Traiano, sa-
lud. Bien sabia yo, en 
cuerno tu eras mesurado, que no auies cobdicia 
de seer emperador, pero 
siempre lo mereciste con grand noble-
za de costumbres; et quanto menos lo 
cobdicieste, tanto mas digno 
eres de lo auer. E so yo much alegre por la tu 
bondat et por la mi 
buena uentura, solamientre que mantengas con derecho lo 
q u e 
mereciste con bien. E si otra guisa fizieres, diran las gentes mucho mal de 
ti et de mi: de ti, por que Roma non quier soffrir las maldades de los 
emperadores; de mi, por que es cosa much usada en los pueblos de mal-
14 "Hvius institutor fuit Plutarchus Philosophus, quie habebat seruum hominem nequam, & contu-
macem, sed liberalibus discipulis eruditissimum. Contigit autem, vt ei, nescio, quam ob causam, 
tunicam detrahi credique iuberet; loro creperat ille verberari duriuscule. Cum tamen inficiaretur 
culpam, dicens se nihil deliquisse; postremo cum nihil proficeret rogando veniam, vociferari 
crepit, & inter verbera sreva, & obiurgatoria loqui, non ita se habere Plutarchum vt Philosphum 
deceret. Irasci turpe esse ei prresertim, qui de malo irre srepius disceptauerat; librumque pulche-
rrimum scripserat de patientia; adijciebatque esse probrosum, quod doctrinam moribus impugna-
bat, qui mentis ab integritate prolapsus, effusus, & prouolutus in iram, plurimisque plagis mulc-
tare innoxium . 
. Ad hoc Plutarchus, lente, & leniter, & summa cum grauitate ait: Nunquid, quod vapulas, 
tibi irasci videor: estne ira mea si a me debitum recipis? Ex vultune meo, an ex voce, an ex colore, 
an saltem ex verbis ira me corruptum intelligas aut correptum? Mihi quidem neque oculi (vt opi-
nor) truces sunt, neque os turbidum: neque irnmaniter clamo, neque in spumam, ruboremque fe-
ruesco, neque pudenda dico, aut prenitenda, neque omnino trepido ira, aut gestio: ne omnia quip-
pe si nescis irarum signa esse solent. Et simul ad eum, qui credebat conuersus: Interim, inquit, 
dum ego, & hic, disputamus, tu hoc age, & sine iracundia mea retundes seruilem contumaciam, 
& iniquum prenitere doceas, quam iurgare." (SH X, 47). 
88 
AUSTER 12 (2007): 81-101 
Auster, 2007 (12). ISSN 1514-0121.
7
TRAJANO EN LA ESTORIA DE ESPANNA DE ALFONSO X 
(Segunda Parte) 
dezir 
los maestros por las maldades de los diciplos; ca assi dizen ago-
ra mal de 
Seneca por que fue malo Nero, su diciplo, e de Quinti-
liano por la locura de 
sus criados, e a Socrates maltraen por que fue 
muy piadoso a un su fijo que 
era huerphano de madre. Mas tu bien 
et derechamientre puedes fazer todo lo 
que quisieres, tanto que no de-
sampares a ti mismo, ni te mudes de qual agora 
eres; ca si a ti compu-
sieres de buenas costumbres, derechamientre faras todas 
las otras cosas. 
Sepas que te fiz aqueste libro en que te escreui todas las 
buenas 
cos-
tumbres del ensennamiento de los mayores que fueron ante de nos; 
e si bien metieres y mientes, siempre auras uiuo a Plutarco que te castigue; e si 
dotra guisa fizieres, este mio libro do yo por prueua que no destroiras ell 
imperio por conseio de Plutarcho". Mas si bien castigo Plutarcho a Th-
raiano, 
meior lo apriso el; (143 a 33) 15 
En la versión alfonsí hay que notar, sobre todo, una constante que apunta a 
unos de los temas principales de la biografía del césar: mientras que al tratado 
de Plutarco se le atribuye en el SH un carácter político ("libellum pulcherrimum 
de constitutione politica"), en la EE se destaca su sesgo más bien ético ("un libro 
muy noble dell ensennamiento de las buenas costumbres"), con esa alusión a un 
tema al que se volverá inmediatamente después, al referirse a la "grand noble-
za de costumbres" que lo lleva a no desear el poder. Dos veces más en este pa-
saje se acude al mismo vocabulario: "Si primum te composueris ad virtutem," se 
traduce por "si a ti compusieres de buenas costumbres," y en la oración siguien-
te, "te escreui todas las buenas costumbres del ensennamiento de los mayores 
que fueron ante de nos;" corresponde al "politicéE constitutionis maiorum vires 
tibi exculpsi," del Belovacense. Que cuatro veces en este pasaje la EE emplee el 
mismo léxico no es casualidad, ya que el tema de las "buenas costumbres"se re-
petirá en otros momentos de la biografía y no sólo de Trajano sino también de 
15 "Hic scripsit ad Trianum libellum pulcherrimum de constitutione politica, cuius titulus est: Traia-
nus institutio, in quo qualis debeat esse Princeps eleganter descripsit. Cuius principium hoc est: 
Plutarchus Traiano salutem dicit. Modestiam tuam noueram non appetere principatum quem tamen 
semper morum elegantia merens induisti: quo quidem tanto dignior iudicaris, quanto a crimine 
ambitionis videris esse temotior. Ture itaque virtuti congratulator; & fortunre mere, si tamen recte 
gesseris, quem probe meruisti: alioquin periculis te, & me detrahentum linguis subiectum iri non 
dubito; cum & ignauiam Imperatorum Roma non ferat, & sermo publicus delicta discipulorum re-
fundere soleat in Prreceptores. Sic Seneca Neronis sui merito detrahentium carpitur linguis: Ado-
lescentium suorum temeritas in Quintilianum refunditur, & Socrates in pupillum suum fuisse cle-
mentior criminatur. Tu yero quid vis rectissime geres, si no recesseris a teipso. Si primum te com-
posueris ad virtutem, recte procedent vniuersa; politicre constitutionis maiorum vires tibi exculp-
si, cui si obtemperas Plutarchum viuendi habes auctores: alioquin prresentem Epistolam testem 
inuoco, quia in pemiciem Imperij non pergis auctore Plutarcho. 
Idem Plutarchus quatuor principibus inculcare conatur, scilicet reuerentiam Dei, cultum 
sui, disciplinam officialium, & potestatum, affectum & protectionem subditorum. 
Idem scripsit librum de magistratuum moderatione, qui inscribitur Archigrammaton." 
(SHX, 48). 
89 
AUSTER 12 (2007): 81-101 
Auster, 2007 (12). ISSN 1514-0121.
8
Aníbal A. Biglieri 
otros emperadores romanos (Tito, por ejemplo). 
Junto a los hechos de la vida de Trajano, que acaparan la casi totalidad de 
los cuatro capítulos de su biografía, se encuentran tres descripciones que po-
drían considerarse (casi) como otros tantos retratos; en éstos, lo narrativo no de-
saparece completamente, pero queda relegado y subordinado a lo descriptivo, 
que pasa a cumplir ahora la función de "dominante"16. Pero esta interacción en-
tre narración y descripción no sólo se manifiesta en el plano microestructural de 
estos tres pasajes, sino también se puede comprobar en el nivel macroestructu-
ral, en el cual ambas tendencias textuales se complementan mutuamente: en los 
retratos se condensa la vida de Trajano y en el relato se expande la relación de 
sus virtudes, mostrándolas, por así decir, en sus actos de gobierno. En otras pa-
labras, si en lo descriptivo se sintetiza, estáticamente, la personalidad del biogra-
fiado, en lo narrativo se despliegan, dinámicamente, los ragos más definitorios de 
esa peronalidad. 
de 
etmuy 
E recibio el sennorio et la nobleza dell Imperio en Agripina una cibdat 
Francia; e regno dizenueue annos. [E fue Traiano muy franque 
compannon a sus amigos, et amo muchos los caualleros, et fue 
muy 
chos a las 
tado de Roma, 
manso contra los cibdadanos, et muy franque en soltar los pe-
cibdades; assi que por el grand destruimiento que auie en ell es-
et por cuerno lo el refazie et lo cobraua todo, tenien las 
gentes que por uertud 
de Dios les era dado tal emperador.] Ca luego 
toda Germania allende del rio que a nombre 
que ell ouo ell imperio, gano 
Reno, ... 
Este retrato, presentado ["en bloque"], disfruta de gran autonomía, a lo cual 
contribuyen varias marcas textuales que delimitan claramente sus "fronteras" 
externas: nótese, en primer lugar, que todo el pasaje se encuentra enmarcado en-
tre una referencia recapitulatoria de lo que habrá de suceder a partir de la pro-
clamación como princeps de Trajano ("e regno dizenueue annos") y las acciones 
que inauguran el reinado. Y entre las marcas "inaugurales" o "determinativas" 
que señalarían el comienzo de la descripción, debería hallarse un cambio en la 
naturaleza de los enunciados, más precisamente, cambios de modos y tiempos 
verbales con relación al relato que la encuadra17• En el entorno inmediato del re-
l6 Y, a la inversa, dada la continua interacción entre narración y descripción como dos modalidades 
complementarias, lo descriptivo se insinúa también en lo narrativo, como puede verse, para citar un 
caso, en la anécdota de Trajano con sus consejeros: "E entre muchas buenas palauras que Traiano 
dixo, cuentan del las estorias que por que era tan bueno et tan mesurado et tan compannero de los om-
nes, et los affazie tan mucho assi, quel preguntaron un dia sus priuados et sus amigos por que lo 
fazie;" (143 b 33): la narración se "descriptiviza". 
17 Junto a estos cambios morfológicos, Hamon enumera varias otras marcas: signos tipográficos, in-
trusiones del narrador, términos metalingüísticos, pretericiones (180); todos ellos forman parte del 
"sistema demarcativo", hecho de señales introductorias, "conclusivas" y autorreferenciales, que le 
permiten al lector distinguir una descripción integrada en un sistema no descriptivo o enmarca-
da por una macro-descripción (Hamon 130). 
90 
AUSTER 12 (2007): 81-101 
Auster, 2007 (12). ISSN 1514-0121.
9
TRAJANO EN LA ESTORIA DE ESPANNA DE ALFONSO X 
(Segunda Parte) 
trato se encuentran dos eventos (en el sentido de Vendler), a saber, su proclama-
ción como emperador y lo primero que hará como tal (y que será la constante de 
su gobierno: campañas militares de conquista y expansión del Imperio), o sea, 
dos acciones de tipo perfectivo, dos eventos discretos y delimitados temporal-
mente, que marcan transiciones, rupturas y cambios de estados18• La primera 
parte del retrato parecería continuar de la misma manera, ya que allí también se 
encuentran formas del pretérito, que, a primera vista, indicarían también trans-
formaciones entre un "antes" y un "después": "E fue" [ ... ] "et amo" [ ... ] et fue"; 
no es así, sin embargo, ya que, como sucede en otros casos, el pretérito no siem-
pre se encuentra en enunciados narrativos ni designa el comienzo o el cese de 
una acción, es decir, puede referirse a hechos que no son eventos que terminan y, 
por lo tanto, puede excluir toda noción de cambio de estado exigido por la na-
rratividad. Estas formas verbales suspenden sus valores perfectivos y adquieren 
los de frecuencia característicos de los tiempos imperfectos; son, en otros térmi-
nos, pretéritos "no eventivos" ("no narrativos"), cuyos referentes son estados 
(también en el sentido de Vendler) continuos o acciones iterativas que se repiten 
en forma intermitente pero habitual; de allí que esta primera mitad del retrato 
de Trajano pueda integrarse sin dificultades con la segunda, en la que predomi-
nan lo que Vendler llama actividades (activities), que no se refieren ni a estados per-
manentes y continuos ni a eventos únicos que den lugar a una transformación o 
cambio de situación sino constituyen un tipo de relato iterativo que narra de una 
sola vez lo sucedido muchas veces: 
por 
uertud 
assi que por el grand destruimiento que auie en ell estado de Roma, et 
cuerno lo el refazie et lo cobraua todo, tenien las gentes que por 
de Dios les era dado tal emperador.19 
Hic etiam fuit liberalis in amicos, habens in re militari diligentiam, in 
ciuilibus lenitatem, & in subleuandis ciuitatibus largitatem; denique 
prostrato, & debilitato statu Romano, in remedium malorum credebatur 
diuinitus datus. (SH X, 46) 
El segundo de los tres retratos de Trajano, situado hacia el final del primer 
capítulo de la biografía (143 b 17-33), está intercalado entre la extensa sección de-
dicada a Plutarco y la anécdota con los privados, a las que sigue y precede res-
18 Vendler distingue dos clases de eventos: los logros (achievements), que indican un cambio de estado 
más o menos instantáneo ("E recibio el sennorio et la nobleza dell Imperio"), y las realizaciones (ac-
complishments), que se refieren a acciones dirigidas también hacia un estado final, pero incluyen-
do el desarrollo anterior que va a hacer posible ese resultado o cambio de situación ("Ca luego que 
ell ouo ell imperio, -+ gano toda Germania allende del rio que a nombre Reno,"). Si bien ambas 
clases se distinguen por la ausencia (en los logros) o presencia (en las realizaciones) de la durativi-
dad, lo importante es que se refieren a un cambio de estado y de allí que, a pesar de sus diferen-
cias, una y otra son eventos: sin éstos no puede haber narratividad. 
19 Así define Genette al relato iterativo: " ... raconter une seule fois (ou plut6t: en un seule fois) ce qui s' est 
passé n fois. [ ... ] Ce type de récit, ou une seule émission narrative assume ensemble plusieurs oc-
currences du meme événement (c'est-a-dire, encore une fois, plusieurs événements considérés 
dans leur seule analogie), nous le nommerons récit itératif." (147-48; subrayados de Genette). 
91 
AUSTER 12 (2007): 81-101 
Auster, 2007 (12). ISSN 1514-0121.
10
Aníbal A. Biglieri 
pectivamente y sin solución de continuidad, es decir, sin tajantes "fronteras ex-
ternas" que lo demarquen claramente de una y otra. No es éste el caso del Belo-
vacense: el capítulo 48, el segundo que le dedica a Plutarco, da paso al siguiente, 
que trata de San Juan y comienza con un párrafo que sirve-de conexión entre Tra-
jano y el Evangelista20; pero a partir de aquí, el SH seguirá otros rumbos entre los 
capítulos 49 y 67 Y no será hasta el 68 en que se volverá a Trajano como figura 
central de la narración. Allí se encontrará este segundo retrato, más claramente 
delimitado del contexto en que se inserta que en el caso de la historia alfonsí. 
En la EE las dos transiciones, primero, entre la sección dedicada a Plutarco 
y el comienzo de este retrato y, segundo, entre el final de éste y la anécdota con 
sus amici, son mucho más fluidas e imperceptibles. He aquí el texto completo de 
esta segunda semblanza, señalándose con [ ] las "fronteras externas" que, débil-
mente, la aíslan del contexto: 
... e si dotra guisa fizieres, este mio libro do yo por prueua que no des-
troiras 
ell imperio por conseio de Plutarcho". Mas si bien castigo Plu-
tarcho a 
Thraiano, meior lo apriso el; [ca en Roma et en todas las 
prouincias siempre 
se mostraua por egual de todos, et nunqua por 
mayoral; e ~ 
a menudo a 
ueer sus amigos, et si eran dolientes, 
~ 
las fiestas a comer con ellos por tal 
de los conortar, et no fazie de-
partimiento en mesa, ante comie con ellos 
dessouno; et andaua 
en las carretas, et uistie los pannos de cualesquier dellos; 
et no 
en poridat tan solamientre, mas ant tod el pueblo; et no fazie fuer<;a 
ninguna mas que un simple cauallero. Enriquecie a todos, et querien lo todos 
bien. Numqua fazie pesar a ninguno, et por ende despues del su 
tiempo fue 
costumbre todauia en el senado de Roma dezir un a 
otro quando se orauan 
algun bien: "mas bienauenturado seas que Au-
gusto et meior que Traiano". E 
entre muchas buenas palauras que 
Traiano dixo, cuentan del las estorias que 
por que era tan bueno 
et tan mesurado et tan compannero de los omnes, et los 
affazie 
tan 
mucho assi,] quel preguntaron un dia sus priuados et sus amigos 
por que lo fazie; ... 21 
Se argüirá, y con razón, que este pasaje no es propiamente una descripción, 
si por tal se entiende un inventario más o menos estático de los rasgos del obje-
to o personaje descriptos; lo narrativo se hace aquí presente con más fuerza que 
en el caso anterior, pero en una modalidad semejante a la de la segunda parte 
del primer retrato, ya que este segundo se constituye como un relato iterativo, si-
guiendo siempre la definición propuesta por Genette. Como afirma este mismo 
estudioso, por su función, este tipo de relato se acerca bastante a la descripción, 
20 "Hvgo ubi supra. Traiani teporibus Ioannes Apostolus, qui quasi 
vnus de Paradisi fluminibus 
yerba Sancti Euangelii in toto orbe terrarum diffudit, cum esse annorum 99. migrauit ad Domi-
num." (SH X, 49). Al margen se lee: "Sactus Ioannes ex hac vita migrauit.". 
21 Se subrayan las formas verbales y se escriben en bastardilla los lexemas de valor "totalizador". 
92 
AUSTER 12 (2007): 81-101 
Auster, 2007 (12). ISSN 1514-0121.
11
TRAJANO EN LA ESTORlA DE ESPANNA DE ALFONSO X 
(Segunda Parte) 
como sucede justamente en el "retrato moral", que también se va desarrollando 
por la acumulación de rasgos iterativos22• Es, además, un caso de "descripción 
narrativizada", ya que todo este pasaje no es una lista, o catálogo, de virtudes, 
sino un relato que las muestra "en acción": la función "dominante" pertenece 
ciertamente a lo descriptivo pero en competencia con lo narrativo. Lo que sucede 
es que, como en todo relato iterativo, predominan los valores aspectuales imper-
fectivos más propios de lo descriptivo que de lo narrativo (perfectivo), tal como se in-
dicó asimismo a propósito de la primera semblanza. Aquí también, hay que re-
cordarlo una vez más, no se aluden a eventos (Vendler) que terminan y a cambios 
de estados, según lo exige la narratividad, sino a hechos intermitentes, pero fre-
cuentes y habituales: de allí el predominio casi exclusivo de los tiempos imper-
fectos, que no designan estados permanentes o eventos únicos sino actividades 
(Vendler) semejantes sucedidas varias veces, pero narradas de una sola vez. Y 
cuando aparecen los pretéritos será para demarcar la frontera temporal entre un 
"antes" y un "después": "et por ende despues del su tiempo fue costumbre ... ", o 
para narrar una vez lo que ocurrió una sola vez: "quel preguntaron un dia (= ré-
cit singulatif), sus priuados et sus amigos por que lo fazie (= récit itératij)". 23 
En todo esto, la biografía de Trajano se parece mucho a la de Tito, en la cual 
también se encuentran varios pasajes como éste, con un predominio del relato 
iterativo, frecuentativo y descriptivo que la EE hereda de Suetonio y su relato per 
species. Pero como sus Vidas de los césares concluye con Domiciano, a influencia 
del historiador latino no cabe atribuir, naturalmente, estos rasgos también pre-
sentes en la biografía alfonsí de Trajano, ni, por otra parte, se deben tampoco al 
Belovacense, cuya narración sigue otras pautas gramaticales y verbales. Hay que 
preguntarse, entonces, si no se trata más bien de una modalidad narrativa a la 
que eran muy afectos los redactores alfonsíes y conjeturar que su preferencia por 
el relato per species no es un calco servil de Suetonio, sino al revés: lo toman de 
éste por adaptarse muy bien a sus propósitos historiográficos. 
Pero también en otro aspecto muy importante este pasaje del retrato de Tra-
jano se asemeja notablemente a la biografía de Tito: es en el uso de lexemas (ad-
jetivos, sustantivos, adverbios) con significado "totalizador", que también ex-
presan nociones de frecuencia y habitualidad y, más aún, de permanencia y uni-
versalidad sin excepciones: "siempre", "nunca", "todo(s)" y "ninguno" y sus 
formas derivadas, además de la expresión "a menudo", empleada una vez. 
V éanse, en especial, las oraciones siguientes, que reúnen todos estos valores: 
"siempre se mostraua por egual de todos", "Enriquecie a todos, et querien lo todos 
22 "La fonction classique du récit itératif est donc assez proche de celle de la description, avec laque-
He il entretient d'ailleurs des rapports tres étroits: le 'portrait moral', par exemple, qui est l'une des 
variétés du genre descriptif, procede le plus souvent (voyez La Bruyere) par accumulation de 
traits itératifs." (Genette 148). 
23 "Récit singulatif': contar una vez lo que pasó una vez (Genette 146). El "dixo" de este pasaje po-
dría conmutarse probablemente por "decía" y el presente "cuentan" se refiere a las "estorias" que 
le sirven de fuente a Alfonso X (el SH, por ejemplo). 
93 
AUSTER 12 (2007): 81-101 
Auster, 2007 (12). ISSN 1514-0121.
12
Aníbal A. Biglieri 
bien.", "Numqua fazie pesar a ninguno". Beneficiarios de sus obras fueron todas 
las provincias, todo el pueblo, todos sus súbditos y de allí que todos ellos le retri-
buyeran su afecto y solicitud. En esto, la EE amplifica al Belovacense, mucho 
más parco en el uso de expresiones tan rotundas e inapelables. 
¿Qué imagen surge de este relato-descripción? Ante todo, dos rasgos 
apuntados en el primer retrato: su relación con sus amici ("muy franque et 
muy compannon a sus amigos") y los beneficios de que disfrutaron todos sus 
súbditos en el Imperio ("et fue muy manso contra los cibdadanos, et muy 
franque en soltar los pechos a las cibdades"). Pero en este segundo retrato 
aparecen mejor perfiladas ambas facetas de su personalidad. Con relación a 
sus amigos, una nota recurrente de esta descripción sería el sentido de igual-
dad con que se comportaba: "se mostraua por egual de todos" expresa una de 
las "invariantes" de todo el pasaje, que otros giros y expresiones van a ampli-
ficar, confirmar y corroborar: "nunqua por mayoral", compartía su mesa, sus 
vehículos y su indumentaria; otra "invariante" sería la del trato asiduo con to-
dos ellos ("e yua a menudo a ueer sus amigos"), sobre todo cuando se hallaban 
enfermos y no en secreto, sino ante todos sus súbditos. Finalmente, el pasaje 
revierte a un modo más específicamente descritptivo, ya muy próxima la na-
rración de la anécdota con sus privados: "era tan bueno et tan mesurado et tan 
compannero de los omnes", expresión que retoma, por un lado, el tema de su 
compañerismo con sus súbditos y, por otro, el de la mesura, virtud pondera-
da en vida por Plutarco: "Bien sabia yo, en cuerno tu eras mesurado" (143 a 
39) y después de su muerte, por San Gregorio: "ombre tan mesurado et tan 
bueno" (145 a 37). 
Una última observación hay que añadir a propósito de este retrato: así co-
mo en sus propiedades textuales este pasaje se ubica a medio camino entre na-
rración y descripción, así también, en lo que concierne a la semblanza de Traja-
no, se halla en esa zona indecisa en la vida de los príncipes en la que se super-
ponen vida privada y vida pública: en su mayor parte, la conducta y aficiones 
del emperador se referirían más bien a la primera, a esas visitas personales a sus 
amigos y a los momentos compartidos con ellos en sus casas, sobre todo cuan-
do se encontraban enfermos. Y, sin embargo, la vida pública irrumpe incluso en 
estas circunstancias reservadas a la intimidad: "et no en poridat tan solamientre, 
mas ant tod el pueblo". 
En fin, un cotejo con el Belovacense hará ver cómo Alfonso X amplifica, y 
modifica, a su fuente: 
Romre, & per prouincias omnibus se 
prouincias siempre requalem exhibens; 
de todos, et nunqua por 
94 
AUSTER 12 (2007): 81-101 
ca en Roma et en todas las 
se mostraua por egual 
mayoral; 
Auster, 2007 (12). ISSN 1514-0121.
13
amicos salutandi gratia frequentans; 
amigos, 
TRAJANO EN LA ESTORIA DE ESPANNA DE ALFONSO X 
(Segunda Parte) 
e yua a menudo a ueer sus 
vel egrotantes sestis diebus cum eisdem 
et si eran dolientes, yua las 
ellos por tal de 
departimiento 
dessouno; 
fiestas a comer con indiscreta vicissim habens conuiuia, 
los conortar, et no fazie 
en mesa, ante comie con ellos 
vehiculis eorum, 
& vestibus indifferenter vtens: 
quier dellos; Publice, & priuatim 
tre, mas ant tod el 
dicans omnes immunitates ciuitatibus, 
largiens tributa prouinciis, 24 
que un simple 
charus omnibus, nulli grauis, 
et andaua en las carretas, 
et uistie los pannos de cuales-
et no en poridat tan solamien-
pueblo; 
et no fazie fuer<;a ninguna mas 
cauallero. Enriquecie a todos, 
et querien lo todos bien. 
Numqua fazie pesar a ninguno, 
adeo vt vsque ad nostram retatem in 
et por ende despues del su 
tiempo fue costumbre Senatu non aliter exclametur FlELlCIOR 
todauia en el 
senado de Roma dezir un a otro SIS AVGVSTO, ET MELlOR 
quan-
do se orauan algun bien: "mas 
TRAIANO. (SH X, 68)25 
bienauenturado seas que Augusto et 
meior que 
Traiano". 
El tercer retrato es el más breve de todos (145 a 23-28): 
24 Este pasaje del SH remite a la política impositiva de Trajano, aludida antes, en el primer retrato: 
"in subleuandis ciuitatibus largitatem" (X, 46), que la EE había traducido así: "et muy franque en 
soltar los pechos a las cibdades" (142 a 52). 
25 "Romae et per prouincias aequalem se ornnibus exhibens, amicos salutandi causa frequentans uel 
aegrotantes uel cum festos dies habuissent, conuiuia cum isdem indiscreta uicissim habens, saepe 
in uehiculis eorum sedens, [ ... ]liberalis in cunetos, publice priuatimque ditans ornnes ... " (Eutro-
pio VIII, 4); "Huius tantum memoriae delatum est ut usque ad nostram aetatem non aliter in se-
natu principibus adclametur nisi 'Felicior Augusto, melior Traiano'." (Eutropio VIII, 5, 3); "Hujus 
tantum memorire delatum est, ut usque ad nostram retatem non aliter in senatu principibus accla-
maretur, nisi, Felicior Augusto, melior Trajano." (Paulo Diácono 882). 
95 
AUSTER 12 (2007): 81-101 
Auster, 2007 (12). ISSN 1514-0121.
14
Anibal A. Biglieri 
E fizo lo el senado por sentencia contar entre los dios [por que, seyendo 
much 
ardit et much esfon;ado et muy caualleroso ademas, sopo uen-
cer la lo~ania 
daquestas cosas con suffrencia, de guisa que fue muy 
soffrido en todos los 
pesares quel fizieron.] E otrossi pusieron le en 
el mercado que a nombre 
Traiano, del su nombre, una imagen ... 
En este caso también se puede cuestionar el carácter descriptivo de este pa-
saje. Los pretéritos (tiempos de los eventos e indispensables para la narratividad) 
no permitirían atribuirle a este texto el carácter de relato iterativo, por no haber 
aquí actividades (otra vez, Vendler) intermitentes y habituales. Y, sin embargo, 
otra vez se suspende la oposición entre pretéritos (aspecto: perfectivo) e imperfec-
tos (aspecto: imperfectivo), adquiriendo los primeros el valor de los segundos. 
Por otra parte, y en cuanto a la distribución, este pasaje se halla al final de la bio-
grafía, más específicamente, después de su muerte y entre los honores póstumos 
que se le ofrecieron, la deificación ordenada por el Senado y la imagen que en el 
Foro recuerda su encuentro con la mujer viuda. De allí que también esos preté-
ritos, al final del relato, abarquen de una mirada, retrospectivamente y desde la 
atalaya de la muerte, la totalidad de la vida del césar. Y a esta noción aspectual 
de habitualidad contribuye también la palabra "todos" en relación con los pesa-
res que durante su vida le causaron a Trajano. 
A este pasaje alfonsí le corresponde en el SR el siguiente: " ... senatus inter 
Deos anno sequente retulit, hac de causa, quia gloriam militarem, qua plenus ex-
titerat, moderatione superauerat." (X, 68); en Alfonso X, Trajano vence con "suf-
frencia" los honores de la vida militar, en el Belovacense, con moderatio. 
El tercer retrato, como se vio, se incluye en el último capítulo de la EE, in-
sertado entre los honores póstumos con que se perpetuó su memoria en el Foro 
y la imagen que allí mismo conmemoraba el encuentro entre el césar y la viuda. 
Muerte, entierro y deificación, tercera semblanza, imagen con la mujer, interce-
sión de San Gregorio y salvación del alma de Trajano, además de una última 
mención a los mártires cristianos, componen las unidades temáticas de esta úl-
tima sección de la vida del emperador. 
La muerte se narra así: 
E fuesse aquell anno ell emperador Traiano a Seleucia, una cibdat de tie-
rra de 
Jsauria, et adolecio y de la manazon et murio a sazon que cum-
plie setaenta et 
tres annos que nasciera. (145 a 8) 
E tomaron los sus huessos, et metieron los en una arca doro, et leuaron 
los a 
Roma, et soterraron los en aquell arca en medio de la pla~a del 
mercado, et 
fizieron le en somo por sennal un pilar muy grand et 
muy fremoso a marauilla 
que auie ciento et quaraenta pies en al-
to; e segund cuentan los escriuidores de 
las estorias, este emperador 
tan solamientre, et no ninguno de los otros, fue 
soterrado de dentro de 
96 
AUSTER 12 (2007): 81-101 
Auster, 2007 (12). ISSN 1514-0121.
15
TRAJANO EN LA ESTORIA DE ESPANNA DE ALFONSO X 
(Segunda Parte) 
los adarues de la uilla depues de Julio Cesar. (145 a 12) 
E otrossi pusieron le en el mercado que a nombre Traiano, del su nom-
bre, una 
ymagen fecha a manera de cuerno, el estando por entrar 
en la batalla, 
descendio del cauallo et oyo el pleyto de la bibda, et 
diol derecho del tuerto 
que auie recebido. (145 a 28) 
pasaje que amplifica al Belovacense: 
Statua eius in foro Traiani, in hoc habitu posita est, representas quomo-
do in 
expeditione positus, viduam liberauit: (SH X, 68) 
Esta imagen dará origen a una leyenda que ha de encontrar una enorme di-
fusión en la Edad Media, la de la intercesión del Papa San Gregorio por el alma 
de Trajano, leyenda que Whatley estudió exhaustivamente en sus numerosas va-
riantes e interpretaciones a lo largo de los siglos. La versión alfonsí la narra de 
la siguiente manera: 
E fallamos que depues a grand tiempo, quando sant Gregorio fue apos-
toligo 
de Roma, que, en ueyendo aquella ymagen, ouo tan grand due-
lo del por que 
ombre tan mesurado et tan bueno muriera gentil et no 
cristiano, et fuera a pena 
et no a folgura, que lloro tanto et tan de 
cora¡;on, pidiendo mercet a Nuestro 
Sennor por el, que gano que 
salliesse de infierno ell alma de Traiano et se 
fuesse pora paraiso; e 
esto soposse en uerdat. por que, a la sazon que Sant 
Gregorio 
la 
gano, estauan ombres santos en los yermos, et uieron la sobir al 
cielo, 
et los angeles que la subien dixieron les cuya era. (145 a 34) 
Whatley agrupa las versiones de la leyenda en cuatro categorías: hagiográ-
fica, humanística, escolástica y "ecléctica" (26-27) y examina en detalle cada una 
de ellas en su variada riqueza y complejidad. Un resumen, por detallado que 
fuere, no podría hacerle aquí justicia a los análisis de Whatley, pero sí cabe indi-
car las principales tesis desarrolladas y señalar su relación con el pasaje alfonsí. 
En sustancia, se pueden apreciar en los autores interpretaciones muy diversas y 
a menudo opuestas. Así, por ejemplo, se han discutido los alcances de la peti-
ción del Papa: en algunos casos, San Gregorio se limita a llorar por el alma de 
Trajano y no a rogar por su salvación, lo cual constituiría un ataque a la ortodo-
xia, al cuestionarse implícitamente el juicio de Dios sobre el alma de un infiel; es 
más, el pontífice habría sido castigado por interceder por un pagano no bautiza-
do. En el caso de la EE, queda claro que no sólo lloró por ella sino que también 
intercedió activamente ante Dios. Para algunos autores, Trajano no se salva; pa-
ra otros, como Alfonso X, no solamente se libra de las penas del infierno sino que 
también va a ganar una salvación no menos eterna. El foco de la historia es, en 
algunos casos, el Papa, cuyo poder y santidad se destacan y ensalzan, mientras 
que en otros la historia se centra en Trajano, paradigma de príncipes y superior 
al mismo Augusto, en posesión de varias virtudes ejercidas en el gobierno del 
97 
AUSTER 12 (2007): 81-101 
Auster, 2007 (12). ISSN 1514-0121.
16
Aníbal A. Biglieri 
Imperio, en especial la justicia y la piedad manifestadas en esa representación en 
el Foro que tanto conmovió a San Gregorio. En la EE la atención del relato se dis-
tribuye equitativamente entre ambos: no cabe duda del poder y santidad del Pa-
pa, cuyo "gran duelo" por el alma del emperador lo lleva a llorar mucho y muy 
sinceramente y a rogar de la misericordia Dios que lo salvara de la "pena" y del 
"infierno" y la condujera a la "folgura" y al "paraíso"; testigo de todo lo cual 
fueron los santos del yermo, que vieron subir el alma al cielo y recibieron de los 
ángeles que la llevaban confirmación del hecho. Pero también hay que recordar 
los méritos del condenado, que murió pagano y no cristiano, "ombre tan mesu-
rado et tan bueno" que, a pesar de no haber sido bautizado ni menos abrazado 
la fe cristiana, merece los premios de la bienaventuranza que Dios les tiene re-
servados a los buenos y a los justos. 
Bibliografía: 
SH 
Bellovacencis, Vincentius [= Vicente de Beauvais]. Speculum Historiale. Graz-
Austria: Akademische Druck-u. Verlagsanstalt, 1965. 
Orose. Histoires (Contre les Pai"ens). Ed. Marie-Pierre Arnaud-Lindet. Paris: Les 
Belles Lettres, 1990-91. 3 vols. 
DVC 
Sueton. Kaiserbiographien. Ed. atto Wittstock. Berlin: Akademie Verlag, 
1993. 
Ximenii de Rada, Roderici. Historia de Rebvs Hispanie sive Historia Gothica. Ed. 
Juan Fernández Valverde. Turnhout: Brepols, 1987. 
Bakhtin, Mikhail Mikhailovich. The Dialogic Imagination: Four Essays. Austin: 
University of Texas Press, 1998. 
-----, "Forms of Time and of the Chronotope in the Novel: Notes toward a His-
torical Poetics." The Dialogic Imagination: Four Essays. 84-258. 
Bal, Mieke. Narratology: Introduction to the Theory ofNarrative. Toronto: University 
of Toronto Press, 1997. 
Bennett, Julian. Trajan Optimus Princeps: ALife and Times. Bloomington and 
Indianapolis: Indiana University Press, 1999. 
Berkhofer, Robert E, Jr. Beyond the Great Story: History as Text and Discourse. 
Cambridge, Massachusetts, and London, England: Harvard University 
Press, 1995. 
Bibauw, Jacqueline, ed. Hommages a Marcel Renard. Bruxelles: Latomus, 1969. 3 
vols. 
Biglieri, Arubal A. "Divus Titus: de Suetonio a Alfonso X." Auster 5 (2000) 87-112. 
Bird, H. W. "The Roman Emperors: Eutropius' Perspective." The Ancient History 
Bulletin 1 (1987) 139-51. 
-----, "Structure and Themes in Eutropius' Breviarium." The Classical Bulletin 66 
(1990) 87-92. 
98 
AUSTER 12 (2007): 81-101 
Auster, 2007 (12). ISSN 1514-0121.
17
TRAJANO EN LA ESTORIA DE ESPANNA DE ALFONSO X 
(Segunda Parte) 
Birley, Anthony R. Hadrian: The restless emperor. London and New York: Routled-
ge,2000. 
Bonnefis, Philippe et Pierre Reboul, eds. La description: Nodier, Sue, Flaubert, 
Hugo, Verne, Zola, Alexis, F énéon. Lille: Presses universitaires de Lille, 1981. 
Bowersock, G. W. "Suetonius and Trajan." Hommages a Marcel Renard. Ed. Jac-
queline Bibauw. 1. 119-25. 
Bremond, Claude. "La logique des possibles narratifs." Communications 8 (1966) 
60-76. 
-----, Logique du récit. Paris: Seuil, 1973. 
-----, "Le message narratif." Logique du récit. 11-47. 
Buisine, Alain. "Un cas limite de la description: L'énumeration. L'exemple de 
Vingt mille lieues sous les mers." La description: Nodier, Sue, Flaubert, Hugo, 
Verne, Zola, Alexis, F énéon. Eds. Philippe Bonnefis et Pierre Reboul. 81-
102. 
Coseriu, Eugenio. Principios de semántica estructural. Madrid: Editorial Gredos, 
1977. 
Donald, Dorothy. "Suetonius in the Primera Crónica General Through the Speculum 
Historiale." Hispanic Review 11 (1943) 95-115. 
Gascou, Jacques. Suétone historien. Rome: École fran<;aise de Rome, 1984. 
Geckeler, Horst. Semántica estructural y teoría del campo léxico. Madrid: Editorial 
Gredos, 1971. 
Genette, Gérard. Figures m. Paris: Seuil, 1972. 
Hamon, Philippe. Introduction a l'analyse du descriptif. Paris: Hachette, 1981. 
Herman, David, ed. Narratologies: New Perspectives on Narrative Analysis. Colum-
bus: Ohio State University Press, 1999. 
Kasten, Lloyd A. and Florian J. Cody, comps. Tentative Dictionary 01 Medieval Spa-
nish. New York: The Hispanic Seminary of Medieval Studies, 2001. 
Keay, Simon J. Roman Spain. Berkeley: The University of California Press, 1988. 
Lepper, F. A. Trajan's Parthian War. Westport, Connectitucut: Greenwood Press, 
1979. 
Levick, Barbara. Vespasian. London and New York: Routledge, 1999. 
Margolin, Uri. "Of What is Past, Is Passing, or to Come: Temporality, Aspectuality, 
Modality, and the Nature of Literary Narrative." Narratologies: New 
Perspectives on Narrative Analysis. Ed. David Herman. 142-66. 
Momigliano, Arnaldo. The Development 01 Greek Biography. Cambridge, Massa-
chusetts-
Murphy, S. J., John P. "The Anecdote in Suetonius' Flavian 'Lives'." Aufstieg und 
Niedergang der romischen Welt (ANRW),. Berlin-New York: Walter de Gruyter, 
1991. 11.33.5., 3780-93. 
Onega, Susana and José Angel García Landa. "Introduction". Narratology: An 
Introduction. Eds. Susana Onega and José Angel García Landa. 1-41. 
99 
AUSTER 12 (2007): 81-101 
Auster, 2007 (12). ISSN 1514-0121.
18
Aníbal A. Bíglieri 
----, eds. Narratology: An Introduction. London and New York: Longman, 1996. 
Prince, Gerald. Narratology: The Form and Functioning ofNarrative. Berlin: Mouton, 
1982. 
----, A Dictionary ofNarratology. Lincoln and London: University of Nebraska Press, 
1987. 
-----, "On Narratology (Past, Present, Future)." French Literature Series 17 (1990) 
1-14. 
-----, Narrative as Theme: Studies in French Fiction. Lincoln, London: University of 
Nebraska Press, 1992. 
-----, "The Disnarrated." Narrative as Theme: Studies in French Fiction. 28-38. 
Puyol, Julio. "Prólogo". Lucas, obispo de Túy. Crónica de España. Ed. Julio Puyol. 
v-xxxvi. 
Rambaud, Michel. "Recherches sur le portrait dans l'historiographie romaine." 
Les Études Classiques 38 (1970) 417-47. 
Ratti, Stéphane. Les empereurs romains d'Auguste 1i Dioclétien dans le Bréviaire d'Eutrope. 
París: Annales littéraires de l'Université de Franche-Cornté, 1996. 
Rimmon-Kenan, Shlomith. Narrative Fiction: Contemporary Poetics. London and 
New York: Routledge, 2002. 
Rolle, Renate. The World of the Scythians. Berkeley and Los Angeles: University of 
California Press, 1989. 
Ryan, Marie-Laure. Possible Worlds, Artificial Intelligence, and Narrative Theory. 
Bloomington and Indianapolis: Indiana University Press, 1991. 
Vendler, Zeno. Linguistics in Philosophy. Ithaca, New York: Cornell University 
Press, 1967. 
-----, "Verbs and Times." Linguistics in Philosophy. 97-12l. 
Wallace-Hadrill, Andrew. Suetonius: The Scholar and his Caesars. New Haven and 
London: Yale University Press, 1984. 
Whatley, Gordon. "The Uses of Hagiography: The Legend of Pope Gregory and 
the Emperor Trajan in the Middle Ages." Viator 15 (1984). 25-63. 
Resumen 
Anfbal A. Biglieri 
Universidad de Kentucky - USA 
biglieri@uky.edu 
En este artículo se desarrollan nuevas perspectivas de análisis sobre el lugar del princi-
pado de Trajano en la Estaría de Espanna de Alfonso X. En particular, y desde el marco teórico 
de la narratología, son objeto de estudio las anécdotas de la viuda y del consejo, las descrip-
ciones del emperador y el relato de su muerte. Se indagan especialmente los límites entre na-
rración y descripción, la articulación de los 'passíbles narratifs' y la organización del relato, fac-
tores que contribuyen a presentar a Trajano como aptímus prínceps. 
Palabras clave: Alfonso X - Estaría de Espanna - Trajano - narratología - discurso historiográfico. 
100 
AUSTER 12 (2007): 81-101 
Auster, 2007 (12). ISSN 1514-0121.
19
Abstraet 
TRAJANO EN LA ESTORIA DE ESPANNA DE ALFONSO X 
(Segunda Parte) 
This paper develops new perspectives of analysis on the place of Trajan's principate in 
the Estaría de Espanna by Alphonse X. The widow and council anecdotes, the portraits of the 
emperor and the account of rus death are particularIy studied from a narratological approach. 
The limits between narration and description and the articulation of 'passibles narratifs' are spe-
cificallyexamined, along with the organization of the story, wruch help to present Trajan as an 
aptimus princeps. 
Keywords: Alphonse X - Estaría de Espanna - Trajan - narratology - rustograpruc discourse. 
RECIBIIX>: 18-06-2007 - ACEPTAIX>: 26-07-2007. 
101 
AUSTER 12 (2007): 81-101 
Auster, 2007 (12). ISSN 1514-0121.
20
