Canónica, regulatoria y transgresiva 
 
por Noé Jitrik 
 
 
No cabe duda de que la mera mención de la palabra canon arrastra de inmediato otra 
palabra, marginalidad, que parece serle no sólo complementaria sino también subordinada; en 
ese sentido, ésta no termina de comprenderse sino en relación con aquélla. El canon, lo 
canónico, sería lo regular, lo establecido, lo admitido como garantía de un sistema mientras que 
la marginalidad es lo que se aparta voluntariamente o lo que resulta apartado porque, 
precisamente, no admite o no entiende la exigencia canónica. 
 
1. Esto implica que para reflexionar sobre esta pareja de términos es preciso, ante todo, 
tener presente el ámbito semántico del canon, noción o concepto a su vez derivado en lo que 
concierne a la literatura pues, como se sabe, se emplea por metáfora del uso litúrgico y musical. 
Podría incluso pensarse que si en música su concepto es claro, por ser formal y técnico, y en 
liturgia se emplea con un alcance regulador, interpretativo y consagratorio, el traspaso a la 
literatura ha sido ideológico; quiero decir con ello que ciertos componentes de la noción de 
canon “se aplican” a la literatura ya sea por presión interdiscursiva ya porque la palabra es 
imprescindible en el universo de quienes están en condiciones de leer fenómenos en un campo 
con los conceptos que manejan en otro, aunque la materia sea diversa de la musical —una 
formación específica—, o de la religiosa —un tipo de comportamiento que se trata de prever y 
garantizar—. 
Quizás, como derivación de un principio aritmético, la noción se abre paso primero en 
la música con un alcance sustantivo: designa, poco a poco, una estructura basada en una 
melodía única retomada, en tiempos regularmente diferidos, por diferentes voces; aparecen 
cánones populares a comienzos del primer milenio y, por supuesto, su perfección máxima se da 
en el siglo barroco. Accesoriamente, dichas regularidades configuran un modelo que desde la 
música religiosa ha de haber pasado al discurso litúrgico-jurídico: aquí es equivalente a norma 
que debe ser seguida, implica un rigor y, desde el punto de vista de quien lo estatuye, es 
imprescindible y controlable. Pero cuando se aplica a la literatura o, mejor dicho, al proceso de 
construcción literaria, aparece como más difuso, aunque tributario del carácter adjetivo 
litúrgico-jurídico más que del sustantivo musical. Metafórico o no, se da por entendido qué se 
quiere decir cuando se lo reconoce, asume o aplica, aunque sea sumamente problemático 
intentar definirlo. Ahora bien, en el campo literario este entendido no puede perdurar demasiado 
sin traer complicaciones; de hecho, es difícil reconocer en procesos que se inician la aplicación 
de normas previamente establecidas como tales; lo más frecuente es el reconocimiento a 
posteriori de que se las ha obedecido, lo que lleva a señalar que se trata de algo ‘‘canónico” 
pero, aun así, creo que lo canónico es una actitud ya que las normas o bien no son formuladas 
—son “éticas” o pertenecen a un “sentido común”— o suelen entrañar, contrariamente a lo que 
ocurre en el campo litúrgico, contradicciones importantes. 
Sea como fuere, y a partir de la idea fuerte de “norma”, se podría decir que la noción de 
canon puede tener en la retórica su momento de concreción, en primera instancia porque toda 
retórica que se impone en un lugar determinado es canónica pero también podría sostenerse que 
porque hay “retórica” en todo acto verbal y, por consecuencia, literario, no toda retórica se 
impone; en consecuencia podría establecerse una primera distinción, en el sentido de que el 
canon propiamente dicho tiene un carácter connotativo de ciertas retóricas: en realidad, proviene 
de una decisión preliminar, en sí misma no retórica, que interpreta una retórica para ejercer, con 
lo que se puede hacer con ella, un dominio, para imprimir una dirección que se supone 
adecuada, imprescindible y segura.  
Si, por lo tanto, canon equivale a conjunto de normas vinculado con una retórica, hay 
que empezar por reconocer en primer lugar que no hay un solo canon, que en muchos tramos de 
la historia literaria los cánones que han sido obedecidos no estaban ni siquiera escritos y que, 
JITRIK No´e: Can´onica, regulatoria y transgresiva
Orbis Tertius, 1996 1(1). ISSN 1851-7811.
http://www.orbistertius.unlp.edu.ar/
Esta obra est´a bajo licencia Creative Commons Atribuci´on-NoComercial-SinDerivadas 2.5 Argentina
1
unos u otros, no han permanecido incólumes en el transcurso histórico; en segundo lugar, 
escritos o no, los cánones tienen una fuente que los emite y vigila su cumplimiento, pero 
también hay que admitir que tales fuentes se han ido desplazando y quienes asumían la 
responsabilidad de proclamarlos, aplicarlos y proceder luego a la consagración —la 
canonización— de los que podían seguirlos exitosamente, han ido cambiando, 
2. Sentados estos principios generales en cuanto al canon, por marginal puede 
entenderse, en principio, una manifestación que, deliberadamente o no, se sitúa fuera de las 
ordenanzas canónicas; en el primer caso, eso puede ocurrir por un rechazo decidido y consciente 
de lo canónico vigente en un momento determinado, llevado a cabo a sabiendas de lo que eso 
puede implicar; en el segundo, por desconocimiento de la existencia de los cánones o por un 
espontáneo situarse fuera del universo legal de la producción artística, más allá de todo saber 
acerca de los cánones.  
En cuanto a la primera situación, el rechazo a veces es fundado y activo, coma sucede 
con los manifiestos de grupos vanguardistas; en otras ocasiones, descansa en prácticas que 
simplemente se apartan, de sistemas de producción coherentes con la lógica de un sistema 
global. A veces, claro, uno y otro rechazo son aparentes y los respectivos gestos concluyen en 
una reconciliación o bien, muestran la verdadera intención perseguida, o sea entrar en el 
universo canónico: ¿podría decirse, realmente, que la obra de Dalí es marginal? ¿Podría, 
incluso, definirse como marginal —aunque haya sido producida en el apartamiento y el 
silencio— la curiosa tentativa de Antonio Porchia? 
De una u otra forma, el canon predominante hace de operador, lo cual se ve con claridad 
en los mencionados manifiestos que no omiten jamás explicar por qué se oponen a él. A veces, 
los proyectos gestados desde una marginalidad buscada y cultivada prosperan, pronto o más 
tarde, y su éxito hace tambalear los cánones. En otras ocasiones, seguramente las más, la 
marginalidad es la consecuencia de intentos fallidos por doblegar la autoridad o la pretenciosa 
omnipresencia del canon; se podría decir, a este respecto, que la historia de la literatura y del 
arte en general está llena de episodios oscuros, de grandes amenazas que, fracasadas, 
concluyeron ratificando la marginalidad desde la que intentaban combatir el canon, tal como lo 
enuncia Manuel Gálvez en El mal Metafísico, siguiendo sin duda el modelo fijado por Zola en 
L’oeuvre, en un comentario narrativo a ciertas equivocaciones omnipotentes de los poetas 
modernistas o simbolistas. 
Igualmente, no se puede negar que hay constantes intentos que, formulados desde una 
marginalidad razonada, ética y decidida, emprendida con lucidez crítica, en ocasiones han 
logrado doblegar la rigidez del aparato canónico llevándolo a modificarse, en parte o en todo, en 
tiempos rápidos, tal como ha ocurrido con el modernismo, o en tiempos más lentos, como 
sucedió con la filtración de las vanguardias en el proceso general del cambio discursivo que ha 
experimentado la literatura contemporánea. 
Fuera de la marginalidad, espontánea y salvaje, que no se propone nada en relación con 
lo canónico, y considerando tan sólo la programada, podría atribuirse a los proyectos 
marginalizantes una dimensión política, en la medida en que constituyen una opción respecto 
del sistema literario, concebible como sistema en relación con el sistema global y sus estrategias 
de perduración; por esta razón, un punto de partida de consideración del canon es que es el 
fundamento de un arte “oficial”, con toda la ambigüedad de la expresión, es decir de un arte 
cuyos principios productivos son congruentes con los del sistema de poder. 
Por lo mismo los proyectos marginatizantes a veces afectan el carácter político 
inmediato, de la literatura, pero no necesariamente implican un apartamiento o una desviación 
respecto de un eje literario canónico: así, los propósitos del naturalismo, magistralmente 
ejecutados por alguien como Federico Gamboa, marginales respecto de los cánones de lo que la 
literatura “debe decir”, no lo son en relación con el “cómo decir”, o sea de los principios 
enunciativos del relato: diferentes de la literatura oficial conformista en el tema, el contenido o 
el mensaje —por la cruda crítica social que llevan a cabo—, no sólo no difieren de ella en las 
reglas narrativas sino que terminan por renovarlas y consolidarlas. De modo que si en un 
comienzo la situación de marginalidad aparecía definida por contraste, ahora se puede advertir 
Orbis Tertius, 1996 1(1). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
2
que hay campos y planos en los que opera, diversos y complejos, que habría que estudiar en 
cada caso o situación. Veamos una, hasta cierto punto contraria a la naturalista, que no deja de 
presentar problemas: es un aceptado lugar común en los medios literarios que un escritor como 
José Lezama Lima, sobre todo en sus grandes novelas, es un marginal. Ese sería, incluso, su 
mayor interés, en ello residiría una inusual capacidad de provocación —rasgo que, por otra 
parte, todo marginalismo suele reivindicar—; sin embargo, se diría que de ninguna manera es 
marginal por la índole y la sustancia de sus enunciados que son, por donde se los mire, una 
reafirmación de un saber clásico, no revisado ni desbaratado, en suma un saber canónico. 
Quizás, si decir que es marginal no es meramente un elogio indirecto, producto de una moda 
que hace de lo irregular su máxima proclama, Paradiso y Oppiano Licario son textos 
marginales porque el “apartamiento” que proponen —y que opera como lectura de extrañeza— 
es irreductible a toda tentativa de reencauzamiento; esos textos “no se dejan” —como tampoco 
se deja Trilce, por más que Los heraldos negros y Poemas humanos hayan marcado numerosa 
poesía posterior, ni se dejan los fragmentos de Macedonio Fernández y en eso consiste su 
irradiación, que contrasta con la tranquilidad que proponen otros textos, aparentemente 
transgresores en lo semántico, tal como sería el caso de ciertos textos de Gabriel García 
Márquez y aun en lo estructural, como se puede ver en una lectura actual de Rayuela de Julio 
Cortázar. 
3. Considerando estos preliminares habría, al menos, en relación con la idea de canon, 
estos aspectos a considerar: quién o quiénes producen cánones o cuál es en cierto momento la 
producción de canon; cómo se aplica o quiénes responden a ellos y, complementariamente, qué 
implica no seguirlos; cuál es la forma de la subsistencia de los cánones o su caducidad y, por 
fin, qué relación se puede establecer entre la obediencia a los cánones y la plena realización 
literaria en un lugar determinado. Los tres primeros son, quizás, puntos más teóricos; el cuarto 
tiene un carácter histórico. En relación con la de marginalidad, habría que dejar de lado la 
producida por imposibilidad de ingresar al canon —algo así como el cajón de la basura de los 
fracasos— y sistematizar los intentos o proyectos positivos, o sea las acciones emprendidas 
contra el canon desde un propósito o desde una conciencia. Por supuesto, habría que considerar 
también las marginalidades ambiguas o especulativas y aun las aparentes, esos intentos que a 
poco andar ponen en evidencia que no se trataba de apartarse del canon ni de fracturarlo ni de 
modificarlo sino de reingresar a él por otra puerta. 
 
 
Producción de canon / producción de marginalidad  
Tradición, “oficialidad” 
4. Si el canon es un producto del cruce de códigos previamente consagrados en varios 
niveles —retóricas, gramáticas, preceptivas, etc.— es evidente que sus componentes proceden, 
ante todo, de una memoria cultural; este hecho propone el tema de la tradición que si ‘bien 
parece estar inmediatamente anexado a la idea de canon también cubre, en ciertas condiciones, 
la de la marginalidad aunque, igualmente, la idea desborda uno y otro concepto en la medida en 
que existen tradiciones diversas que se disputan entre sí o se articulan o, al menos, confluyen 
para explicar una peculiaridad literaria, incluso cierta identidad, como lo explica Carlos Fuentes 
en sus indagaciones sobre la narrativa latinoamericana.1 
Además, la idea de tradición, que implica una imagen de largo trayecto, no 
necesariamente recubre la de “oficialidad”, que es más contingente y manifiesta una suerte de 
respuesta homogeneizadora a una necesidad de orden estructural. Vasconcelos recurrió a una 
tradición clásica directa para instaurar un arte oficial contra otro basado igualmente en una 
tradición clásica indirecta —el modelo francés posnapoleónico— y efectivamente se puede 
decir que lo logró con el muralismo que, a su vez, y respecto de la tradición clásica del 
                                                          
1 Por un lado, Fuentes (Valiente mundo nuevo, México, F.C.E., 1990) contrapone ritualmente “tradición” 
a “modernidad”; por el otro, de manera más comparable, señala, que “el pacto de civilización consiste en 
reconocer que somos un área policultural, dueña de una enorme variedad de tradiciones de donde escoger 
elementos para un nuevo modelo de desarrollo y sin razones para estar casados con una sola solución”. 
Orbis Tertius, 1996 1(1). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
3
caballete, implicó una inversión puesto que hizo que esta tradición se marginalizara durante un 
tiempo. Con “Los contemporáneos antagonistas de ese proyecto” la paradoja es todavía mayor: 
en medio del proyecto clasicista de Vasconcelos recuperan elementos ciertos de esa misma 
tradición, el equilibrio, el rigor, la objetividad, pero para oponerse a toda oficialidad.  
Pero también hay que tener en cuenta que existen en toda América Latina muchas 
tradiciones de origen popular; por sus condiciones de producción algunas de ellas son 
marginales, pero qué ocurre cuando el Estado, como se ha dado ya en varios países, se hace 
cargo, las apoya y favorece adoptando, inclusive, algunas de sus formas. 
En cuanto al canon es, por lo tanto, algo menos y algo más que tradición, que se le 
subordina en su aspecto ordenador, como un saber canalizado; en lo marginal la tradición es 
más bien una estructura de comportamiento que reaparece bajo ciertas condiciones: los jóvenes, 
por ejemplo, se inician casi inevitablemente en la marginalidad y eso es una tradición; la poesía 
de las décimas en Cuba son parte de una tradición popular y marginal, lo mismo que los 
corridos mexicanos y numerosa poesía cantada que, de cuando en cuando, son objeto de 
reivindicación; la denuncia política en la literatura, que aparece como proyecto de marginalidad, 
configura igualmente una tradición que opera dadas ciertas condiciones sociales y de crisis 
literaria. 
Así, constituido o producido desde la memoria cultural, se explica que el canon tenga 
posibilidades de espontánea perduración, sólo limitada, a veces, por un gesto crítico que limita 
su poder de imposición. Se explica, igualmente, que en el sentido de un enfrentamiento directo, 
la marginalidad sea cuestión de estallidos que si bien se producen constantemente duran poco, 
aunque, dada la índole de ciertas prácticas, la marginalidad es también una constante. En otras 
palabras, el canon se entreteje con la tradición y la alimenta, la marginalidad la constituye de 
hecho, en la medida en que no cesan de surgir tentativas marginales, pero su pretensión, cuando 
se hace programa, es debilitarla en sus alcances mayores. 
Ahora bien, como los códigos componentes del canon son, en su momento inicial 
primario, formas racionales de articulación social, su generación y su control está en manos de 
enunciadores de poder; modernamente, el mero nombre de Academia ilustra la idea de fuente de 
producción canónica así como previamente, lo hacía la Iglesia o individuos o instituciones a 
quienes se les reconocía autoridad. Baste recordar, a modo de metáfora, cómo y por qué 
compuso, su “Canon real” Juan Sebastián Bach. En otro campo, el concepto atraviesa, sin 
decirlo, toda reflexión lexicográfica: el diccionario es un lugar esencialmente canónico: no sólo 
se dice qué son las palabras sino cómo deben usarse o no y, para ello, se invocan ciertos usos 
autorizados y autorizantes. 
En suma, hasta cierto momento, quizás hasta la revolución romántica, la idea de canon 
ocupa todo el universo imaginario “culto” pero, poco a poco, va siendo recortada por un nuevo 
tipo de discurso, la “crítica”, que fue pasando de su papel de vigilante del cumplimiento del 
canon a productor de canon ella misma ya sea ocupando lugares sociales de producción —la 
Universidad—, ya compitiendo con los cánones previos y creando otros nuevos —el 
periodismo—. Modernamente, quiero decir desde mediados del siglo XIX hasta ahora, se han 
producido otros desplazamientos; el editor, que teóricamente es sólo un momento de la cadena 
productiva, en tanto interpreta el estado del circuito económico, produce canon y quizá con más 
fuerza que nunca, directamente en los míticos editores personales, a punto ya de desaparecer2—, 
indirectamente —a través de expertos, llámense “agentes”, “lectores”, “editores”, 
“encuestadores”, etc. Por fin, los “vendedores” mismos producen canon, en la medida en que al 
ser los vehículos del punto de vista del “público” sugieren, mediante la técnica del rechazo, lo 
que “debe” ser escrito.  
Paralelamente, no se podría hablar de “producción de marginalidad” sino por metáfora; 
en primer lugar, todo lo que no es canónico no es, por fuerza, marginal sino que es 
                                                          
2 El editor Lemerre le pide a Mallarme un soneto de ciertas características; de ese pedido-indicación sale 
el famoso “Sonnet en X”, que cumple con todas las normas pero, al mismo tiempo, propone una 
transgresión radical en lo temático, nada menos que una temática de “vaciamiento”. 
Orbis Tertius, 1996 1(1). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
4
marginalizado en la medida en que, en primera instancia, simplemente no responde a un canon 
al que desea responder; en segundo lugar, la cualidad de “marginal” debería ser considerada 
positivamente, es decir que todo aquello que escapa a los cánones, raramente por rechazo, más 
bien por decisión, debería producir algún efecto —y de hecho lo hace— en el cuerpo global de’ 
una literatura e incluso, hacer trastabillar lo canónico; la clásica polémica entre “clásicos” y 
“modernos”, como momento de enfrentamiento entre canónicos y marginales, no tendría mayor 
trascendencia si el triunfo de los modernos no implicara una modificación de las reglas vigentes 
en el poder literario. 
 
Aplicación: reproducción y cooptación 
5. La aplicación del canon responde, en primera instancia, a un hecho de inercia que 
constituye una tradición, si así podemos denominar a la “reproducción”, fundamento, como se 
sabe, del sistema pedagógico. Es tal su fuerza que lo que entendemos como enseñanza literaria 
es, ante todo, transmisión de un “es así” que “debe ser” del mismo modo en la proyección 
imaginaria. Sin embargo, en virtud de la fuerza con que el universo canónico se inscribe en una 
comunidad cultural, para muchos fue y sigue siendo una causa y un objetivo: la reproducción 
inerte deviene activa; sobre un principio semejante actúa cierta crítica literaria que “sabe” con 
certeza distinguir entre lo que está mal o bien hecho, entre lo que es pertinente o no en la 
obediencia a las leyes de los géneros, entre lo que genera valor en los textos o lo degenera;3 
también sucede con quienes otorgan premios y los justifican y, por supuesto, con quienes 
favorecen el conocimiento de una obra o ejecutan maniobras de ocultamiento porque, 
precisamente, esa obra no responde a cánones que deberían haberla orientado. 
En ciertas ocasiones, hay un trastrueque en favor de la marginalidad que responde, sin 
embargo, a circunstancias canónicas: en la década del 20, el General Heriberto Jara, Gobernador 
del Estado de Veracruz, concede un espacio oficial al espació de los estridentistas que, como se 
sabe, se proponían y ejecutaban un arte radicalmente antioficial; la operación puede haber sido 
cooptadora pero parece reconocer lo que va de semántica a semiótica: el antioficialismo artístico 
“‘interpreta” el nuevo oficialismo político de modo tal que si antes del triunfo revolucionario 
política y arte eran marginales, la política triunfante, que ya no es marginal, reconoce en el arte 
que lo sigue siendo un instrumento todavía en acción contra una canonicidad subsistente. En la 
Argentina del primer gobierno peronista, el populismo era doctrina artística políticamente 
“oficial” pero todo el mundo sabía que el arte verdaderamente oficial, en un esquema de más 
largo trayecto, era el que encarnaban órganos como Sur o La Nación, marginalizados desde 
dicho gobierno. 
Pero es posible que cuando una formulación contracanónica se hace escuchar, apoyada 
o no por un poder —un gobierno (el primer Gobierno cubano en relación con un arte de 
vanguardia o un arte popular), una Academia, una Universidad, un periódico (El Diario, de 
Buenos Aires, en relación con el modernismo), una autoridad (el Secretario Estrada apoyando a 
“Los contemporáneos”)—, se produzcan intentos de domesticación de sus efectos y un 
reforzamiento de un orden, aunque renovado; esto ocurrió por supuesto con el modernismo pero 
también con el llamado “boom”, que vino a combatir el relato tradicional latinoamericano y que, 
luego de su gran triunfo en el campo de la lectura, devino canon, en el sentido de cómo se debía 
seguir haciendo un relato aceptable; de todos modos, esa experiencia literaria mostró no sólo 
nuevos productores de canon —editoriales, revistas4 y periódicos— sino cómo la “materia” del 
                                                          
3 Es cada vez menor la importancia que tiene la llamada crítica literaria en la observancia de las reglas 
canónicas; la crítica se limita a gruñir disconformidades para justificar las cuales invoca normas o 
cánones; se le hace poco caso, salvo cuando exalta valores que se traducen o traducirán en fenómenos de 
mercado. Para la crítica universitaria o académica la vigilancia del cumplimiento de las normas suele ser 
un motivo de especulación arqueologizante: determinar, por ejemplo, si tal o cual texto o autor han sido 
fieles a sus propios cánones. 
4 Habría que estudiar, a propósito del “boom”, lo que puede haber implicado de sostén la revista Primera 
Plana de Buenos Aires, Mundo Nuevo, de París o México en la cultura. 
Orbis Tertius, 1996 1(1). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
5
canon podía reconstituirse incluyendo posiciones de marginalidad. Se supone que el mismo 
fenómeno se produjo con la pintura de vanguardia que, desde una oposición semántica y 
contracanónica en lo formal creó un público adquirente y devolvió una función a los museos, 
lugares, aparentemente, de residencia de lo canónico.5 
 
Canon y “Arte poética”: la identidad 
6. Los cánones, como se ha dicho, suelen no estar escritos y, sin embargo, poseen la 
fuerza necesaria como para ser seguidos; dicha fuerza nace de una suerte de conciencia cultural, 
sustentada en reconocimientos implícitos vinculados, seguramente, a tradiciones pero, sobre 
todo, me parece, a identidades que garantizan una continuidad; en ocasiones, sin embargo, y 
obedeciendo a lo jurídico de su campo semántico, se concretan en proposiciones, denominadas, 
por ejemplo, “artes poéticas”, que amparándose de la retórica logran cubrir parte, por lo menos, 
de una canonicidad más amplia. Quizás la literatura latinoamericana ha llegado tarde a esa 
instancia estratégica, en cuanto a la decisión y capacidad de formular “artes poéticas”, pero, en 
ciertos momentos, la necesidad de hacerlo se hizo casi explícita; ello ocurrió, y valga como 
único ejemplo, en la situación romántica que, presentada sino como marginal al menos como 
renovadora respecto del canon clásico, dio lugar a reformulaciones canónicas en la famosa 
polémica Bello-Sarmiento. La obra de Sarmiento misma implica una canonicidad posible, en 
tanto se formula como un “deber ser” y lo mismo podría decirse de la de Vasconcelos, aunque 
en ninguno de ambos casos se haya coagulado en una programática, que eso es, al menos en un 
aspecto, un “arte poética”. 
Sea como fuere, escritos o no, la vigencia de los cánones puede ser limitada y su 
caducidad, cuando se produce, obedece a que nuevas relaciones sociales engendran nuevos 
cánones que, como tales, suelen conservar restos de los desalojados. Aun a riesgo de reiterar, se 
diría que tales nuevos cánones se alimentan de manifestaciones provenientes de una 
marginalidad que ha logrado imponer sus propósitos y ha abierto vías de respiración en cuerpos 
de doctrina asfixiados. 
 
El ámbito latinoamericano 
7. El “lugar” es predominante en el interés de esta reflexionase trata del ámbito 
latinoamericano en el cual lo canónico ocupa un espacio productor bien definido, ya sea como 
tendencias la norma, ya sea como capacidad para enunciarla y promoverla. Ahora bien, para 
abordar este punto habría que empezar por señalar que una primera manera de construirse una 
idea acerca de la literatura de los primeros siglos debe consistir, seguramente, en entenderla 
simultáneamente como prolongación del proceso europeo y marginal al mismo. 
Seguramente esto, ultimo es cierto en la medida en que los primeros textos que se 
escriben, ya sea durante lo que se ha convenido en llamar el descubrimiento y la conquista, ya 
sea inmediatamente después, tienen el carácter impresionista del testimonio epistolar sólo 
indirectamente canónico o, por lo menos, de una convencionalidad laxa que tolera cierta 
espontaneidad6— o de la crónica del acontecimiento recién ocurrido. Esto quiere decir, ante 
todo, que la retórica, como gramática del canon, como ordenadora en géneros de la producción 
de escritura, no sólo no operaba sino que carecía, sobre todo, de sentido. Para algunos esto 
resulta del reclamo que, con fuerza sin igual, hace una realidad peculiar, novedosa y enigmática 
cuya presencia desbarata todas las gramáticas operacionales y engendra conductas relativamente 
imprevisibles; sin llegar a tales generalidades podría decirse que, en su urgencia, los hechos 
impidieron en los comienzos a los letrados cualquier preocupación por las formas, entendidas 
como estructuras codificadas, regulares y canónicas y, simultáneamente, crearon las condiciones 
para que los no letrados, al margen de toda canónica, comenzaran a escribir. 
                                                          
5 Ver Jacques Leenhardt, sobre arte de vanguardia y creación de público. 
6 El Diario de viaje de Colón sigue la tradición de las bitácoras pero, poco a poco, pasa a otro campo, se 
convierte en un espacio de preguntas y respuestas que las bitácoras regulares seguramente no habrían 
admitido. 
Orbis Tertius, 1996 1(1). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
6
Se presenta, de este modo, un paralelismo entre la confusión de las primeras miradas y 
el modo turbulento de la escritura, como si en su espacio propio, librada a sus propias fuerzas, la 
escritura hubiera debido responder a lo que estaba sucediendo y careciera del distanciamiento 
necesario como para valorar tanto los significantes como los instrumentos formales disponibles 
para hacerlo y, por consecuencia, podía dejar de lado la investigación que todo ordenamiento 
sintáctico exige. 
Pero, aplacados los primeros furores, iniciada una existencia regular o regularizada, con 
instituciones y relaciones sociales, en suma eso que se llámala “colonia”, la escriturase recupera 
de sus primeras fiebres (¿de qué otro modo se podrían caracterizar los escritos de Colón, de 
Cortés, del propio Sahagún, de Bernal?) e inicia una existencia ordenada, en la que la idea de 
prolongación de la literatura europea es no sólo útil sino también ambigua: el ambicioso poema 
de Bernardo de Balbuena, concebido de acuerdo con los cánones ya anacrónicos de la 
caballeresca, hace caso omiso de tales turbulencias iniciales y su rebeldía ante el canon formal y 
moral es nula, a lo sumo establece algunos acordes referenciales interesantes con esta realidad, 
que escritores como Sor Juana, Sigüenza y Góngora y otros llevarán un poco más lejos. Lo que 
importa, sobre todo, es la idea de “relaciones ambiguas”: si por un lado, a través de los 
certámenes y el rigor, incluso, en el trabajo formal de escritores como los mencionados, los 
textos coloniales están en diapasón con las exigencias de la literatura peninsular,7 por el otro, se 
puede advertir en ciertos casos, algunos más públicos —como Sor Juana—, otros más secretos 
—como ciertas tendencias paródicas o risueñas—, una cierta inflexión modificatoria que ni 
busca ni llega a la marginalidad, ni siquiera la insinúa aunque esa brecha de marginalidad podría 
ser un gesto de constitución embrionaria de una identidad. 
De modo que, reuniendo las dos instancias, se podría decir que o bien el canon estuvo 
ausente, sin que por ello la marginalidad fuera más que salvaje, no deliberada, o bien hubo 
ligeros matices, algunas modificaciones que la lectura actual puede percibir, en la obediencia a 
cánones que se pretendía seguir con un rigor equiparable al rigor con que se regulaba la vida 
institucional; la profundidad de tales modificaciones es variable pero, en todo caso, no 
neutraliza su concepto. Simultáneamente, si se piensa que ese juego de seguimiento y variación 
tiene que ver con la producción, se podría concluir que la obediencia es relativamente fructuosa 
y sólo las modificaciones dan resultados gracias a un sincretismo que, va más allá de las 
intenciones, en la arquitectura, en la pintura, en los gustemas, en la lengua y, en menor medida, 
en la literatura. 
El modo más sencillo de comprender los comienzos de la literatura latinoamericana es 
afirmar que los españoles y portugueses introdujeron el concepto mismo de literatura, junto con 
todo lo demás que introdujeron: instituciones, estructuras, comportamientos y, por supuesto, 
lengua. Esto quiere decir, ante todo, que nada habría existido previamente a esa llegada; esa 
creencia es indiscutible si se piensa en términos europeos, es decir en las consecuencias de un 
proceso de formación de estructuras literarias y no en los términos fundantes de tal proceso; en 
otras palabras, es seguro que no existían, ni siquiera en Tenochtitlán —no digamos en el 
Orinoco— poemas líricos, epopeyas, autos sacramentales, cuentos y novelas, que no existían 
endecasílabos, tetrástrofos monorrimos, coplas de pie quebrado ni epigramas, pero también es 
seguro que existían modos narrativos, modos líricos, modos dramáticos y, seguramente, otros 
modos más. Baste mencionar la obra conocida de Nezahualcóyotl para ilustrar esta idea. 
Para entendernos diremos que tales modos son esencialmente discursivos y, en 
consecuencia, mantienen determinadas relaciones con la palabra; es posible que ahora sepamos 
que la palabra no es un simple instrumento de tales relaciones pero, aunque no se supiera en 
estos términos, tanto en Europa como en este apenas descubierto continente así se hacían las 
cosas después que este mundo ingresara al mundo: pero, si los europeos creían que las palabras 
eran instrumentales e indispensables para dar cuenta de la discursividad llamada literaria, en 
                                                          
7 Parece oportuno citar, al respecto, los casos de escritores como el Inca Garcilaso o Juan Ruiz de 
Alarcón, que corren la suerte de las letras peninsulares aunque conserven, sobre todo el primero, 
reminiscencias semánticas de una experiencia americana original. 
Orbis Tertius, 1996 1(1). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
7
esta tierras las imágenes podían hacerlo puesto que, en algunos casos, la noción misma de 
grafema no existía o difería de la europea: hay un universo de códices —ahorraré la exaltación 
de esos documentos— que no sólo narran o explican o ponderan sino que indican que existía 
una plena conciencia de literaturidad, para usar una palabra que parece exponer claramente un 
rico campo semántico. Traducidos tales códices a nuestra lengua ponen en evidencia estructuras 
discursivas que también eran, en general, propias de la cultura europea o que la cultura europea 
estaba empezando a reclamar como su gloria más alta. Hay, además, otra instancia: el jeroglifo 
o el petroglifo indican quizás un estadio más primitivo, desde la perspectiva de la escritura 
fonética, pero ello no quiere decir que no hayan dado su sustento o fundamento a una dimensión 
literaria que podía llegar a desarrollarse y encontrarse con la otra o bien incluso dominarla e 
infundirle relieves y espesores de que careció. 
Pero no se trata de profetizar “in retro”, ni de volver a lamentar lo que históricamente no 
pasó; establecer este juicio de existencia sirve, tan sólo, para entender que la lectura que 
hicieron los europeos de esas extrañas manifestaciones fue de “texto arrasado”, lo que los llevó 
a imaginar que se trataba literariamente de ‘“tierra de nadie” en la que, como en otros aspectos, 
se trataba de iniciar implantaciones. 
Se hicieron estas implantaciones y, con los Borbones, hasta se implantaron Academias, 
que siguieron a las Universidades. A partir de ese momento se limita la espontaneidad sincrética 
y comienza a reinar el canon, respecto del cual la única marginalidad pensable es geográfica: lo 
que se escribe aquí, por más que se esfuerce en “pertenecer” aun orden, no cuenta demasiado 
para ese orden, padece el aislamiento, no basta pretender esa pertenencia, existe una separación. 
Creo que, convirtiendo el texto en metáfora, eso es lo que describe y consigna la hermosa 
novela Zama, de Antonio di Benedetto: por más que se quiera no es lo mismo este mundo que el 
otro, que, en la figuración, es el recinto de una verdad buscada pero que desde aquí no se puede 
hallar. 
Sin embargo, en ese momento mismo hay otra clase de marginalidad, podemos llamarla 
“en segundo grado”: se refiere al uso del latín, por ejemplo, o de lenguas no españolas 
empleadas por religiosos o jesuitas, cuyo carácter encapsulado respecto del español no impide 
que lo que se produce en ellas no siga cánones situados en otra parte, el discurso de la orden o 
de las respectivas lenguas. Sea como fuere, el efecto de esa marginalidad fue, como lo sugirió 
en su momento Mariano Picón Salas, altamente trascendente en la constitución de un 
pensamiento independentista, nutrido de marginalidades de todo tipo. 
La independencia pone en evidencia estos conflictos: la voluntad de autonomía política, 
que implica que lo marginal —los criollos o los negros o los curas— comience a través del 
poder a dictar las reglas (leyes, constituciones, instituciones, etcétera) y, por lo tanto, a convertir 
en canon, en el mejor de los casos, la sustancia de lo que definía el hecho marginal —la libertad 
de comercio frente al monopolio, la libertad de vientres frente a la esclavitud, la libertad 
individual frente al despotismo, etcétera— sólo concibe como canal posible de su expresión la 
forma canónica preexistente: el neoclasicismo borbónico en todas sus vertientes. Carpentier 
satiriza muy bien esta emergencia en El reino de este mundo: el monarca negro se viste con traje 
de rey francés y en su corte se cantan lánguidas arias de Lully. 
Sin embargo, en la expresión misma la marginalidad hierve y sale a la superficie: es la 
gauchesca rioplatense, es una obra de observación localista como la de Fernández de Lisardi y, 
en general, eso hace tradición o describe la aspiración del arte popular latinoamericano. Buenos 
ejemplos de marginalidad preexistente a una reformulación canónica, suelen obtener como 
triunfo el reconocimiento de su situación marginal pero no la derrota de lo canónico que, al 
parecer, respecto de tal tipo de manifestaciones, sólo llega a admitirlas en su enunciado o en su 
sustancia, como ocurrió en este siglo con la poesía negrista puertorriqueña o cubana, nunca en 
su regla. Lo canónico, sin embargo, en su aspecto de arte “culto” corta procesos nacidos en lo 
marginal o bien los absorbe en sus aspeaos temáticos tal como ocurrió, ejemplarmente, con el 
teatro en la Argentina: si, como parece, de acuerdo con lo que queda, a fines del siglo XVIII 
había cierta producción local (El amor de la estanciera), de lenguaje rudimentario en ambos 
sentidos, y eso, de alguna manera testimonia cómo el universo rústico se estaba preparando para 
Orbis Tertius, 1996 1(1). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
8
la gauchesca, la llamada “Sociedad Teatral” define explícitamente, hacia 1870, el teatro 
nacional como sometido a reglas, criollista temáticamente pero europeo en cuanto a la forma. 
Se trata, también, de una discusión entre sustancia y forma, al menos tal como aparece 
en la polémica Bello—Sarmiento; el primero es partidario de una fidelidad a las más elevadas 
retóricas conocidas, el segundo cree que hay una naturaleza americana propia que debe 
engendrar una expresión que le sea congruente; es lo que intenta en Facundo que, en su desafío 
a los géneros, implica como proposición la perspectiva de engendrar una literatura propia. Yo 
creo que América Latina no se desprende más de esta idea que, por otro lado, recupera de hecho 
lo que ocurrió con la escritura de los cronistas del descubrimiento: ése es el sentido de las 
invocaciones de Hostos o, posteriormente, de Vasconcelos— o antes de Juan Montalvo; lo 
propio, reprimido, sería lo marginal y el programa el modo de llevarlo a la jerarquía de canon. 
En Sarmiento, sin embargo, no hay una idealización de la sustancia: el mundo bárbaro, que es lo 
propio, puede y debe generar una literatura pero no bárbara sino elevada a partir de una crítica 
formulada con los elementos más elevados, a su turno, del pensamiento europeo y tendiente a 
hallar una posición en el universo europeo más elevado. 
Que la formulación continúa lo indican movimientos muy posteriores, más radicales 
todavía en la relación con una sustancia reprimida, por ejemplo el arte negrista, —sobre todo 
puertorriqueño más que cubano— que en la obra de Guillen aparece, por la vía de una 
apologética representación muy mediatizado por el idioma; se advierte en la obra de Palés 
Matos: empieza por reproducir los sonidos naturales de su país, en una propuesta 
onomatopéyica elemental, y luego pasa a una suerte de sensibilidad folklórica clásica; es como 
si quisiera al comienzo forjar un idioma que saliera de lo propio pero posteriormente hiciera una 
conciliación con un aspecto por lo menos del canon, la lengua. La sustancia americana, por 
consecuencia, se repliega a sus límites, fijados por una historia y el juego entre marginalidad y 
canon se establece de otro modo, en el orden de la palabra, dentro incluso de la retórica 
establecida, como sería el caso de los intentos de Lezama Lima o, más claramente todavía, de 
Borges quien, después de una decidida experiencia de incorporación de lo cotidiano, regresa 
paulatinamente a la “literatura”, en el sentido más occidental de la palabra pero, en ese campo, 
pareciera querer romper ciertos cánones o extraer de ellos, una riqueza que, en sí mismos, 
enfrentados a la turbulencia de la marginalidad, los cánones vigentes, posmodernistas, no 
podían exhibir. 
Orbis Tertius, 1996 1(1). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
9
