LA PIEDAD DIVINA 
DESDE EL PAGANISMO 
HASTA EL CRISTIANISMO 
Sir Kenneth Dover, en su libro Greek Popular Morality in the Time of Plato and 
Aristotle, indica que los griegos de la Antigüedad clásica "no esperaban que sus 
dioses fueran misericordiosos" (p. 156). En el cristianismo, por el contrario, nin-
guna fórmula resulta más familiar que la invocación kurie eleeson, "Señor, ten pie-
dad", dirigida a Jesús, y que sigue inmediatamente al Introito en la misa católi-
ca. La frase aparece pronto en la liturgia griega del rito oriental; en el occidental, 
sin embargo, se utilizaba la forma latina Domine miserere, hasta el siglo VII en 
que el Papa Gregario 1 introdujo las palabras griegas en la misa. 
Esfácil suponer que estas dos actitudes hacia la misericordia divina reflejan 
simplemente las muy diferentes maneras de concebir la religión en el cristianis-
mo y el paganismo. Pero el cristianismo, como vamos aceptando poco a poco ca-
da vez más, no era sencillamente una tradición extranjera injertada en el tronco 
de la cultura clásica. En muchos sentidos se desarrolló desde dentro del propio 
mundo grecorromano que albergaba el politeísmo y un amplio abanico de otros 
cultos y creencias, y se mantuvo en permanente diálogo con él. En este artículo 
intento examinar de forma más matizada algunos estadios en la: evolución del 
concepto de la misericordia divina en el mundo clásico, tanto antes como des-
pués de la recepción de las creencias judías y cristianas en el Imperio Romano. 
La palabra que los griegos normalmente usaban para "misericordia o com-
pasión" era eleos; otro término, oiktos, tiene un significado semejante. El análisis 
más explícito del término eleos en la literatura griega clásica se encuentra en la 
Retórica de Aristóteles, donde discute las diversas emociones que un orador pue-
de desear provocar en el jurado durante un proceso legal. Aristóteles define la 
misericordia como sigue: "Misericordia es, pues, una clase de dolor producido 
por el daño en apariencia fatal o doloroso de un individuo que no lo merece, y 
que uno podría esperar sufrir en su própia persona o en la de un allegado, y es-
to cuando además, parece cercano" (Retórica 2.8.2). Cada uno de los elementos 
en esta definición merece ser estudiado con más detalle, pero por el momento 
me gustaría concentrarme en un solo punto: que sentimos misericordia como 
respuesta a un tipo de desgracia a la que nosotros mismos somos vulnerables. 
Aristóteles extrae la conclusión lógica de que quienes han perdido todo son in-
capaces de sentir misericordia, puesto que no creen que pueda sucederles nada 
peor. Por la misma razón, añade, quienes se consideran a sí mismos extremada-
mente afortunados tampoco son susceptibles de sentir misericordia; éstos tien-
den, más bien, a ser arrogantes. Aristóteles resume la situación observando que 
11 
AUSTER 12 (2007): 11-23 
La piedad divina. Desde el paganismo hasta el Cristianismo
KONSTAN David
Auster, 2007 (12). ISSN 1514-0121.
http://www.auster.fahce.unlp.edu.ar
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on.
Centro de Estudios Latinos
Esta obra est´a bajo licencia Creative Commons Atribuci´on-NoComercial-SinDerivadas 2.5 Argentina
1
Od.: Y un enemigo mío, y aún lo es. 
LA PIEDAD DIVINA 
DESDE EL PAGANISMO HASTA EL CRISTIANISMO 
At.: ¿Y no es la más dulce de las risas el reírse de los enemigos? 
Od.: Me basta con que se quede dentro (74-80). 
Atenea invita a Odiseo a disfrutar la derrota total de su enemigo, pero Odiseo 
duda. Después de sacar a Áyax fuera, a pesar de los ruegos de Odiseo, y tras ha-
cer público escarnio de él, Atenea se dirige una vez más a Odiseo: 
At.: ¿Ves, Odiseo, qué grande es el poder de los dioses? ¿Quién hubo nun-
ca más precavido que este hombre ... ? 
Od.: Nadie, que yo sepa. Sin embargo, lo compadezco en su desgracia 
[epoiktiro de nin dustenon], aunque es mi enemigo, porque se ha visto uncido a la 
fatalidad [ate], y en este punto me preocupa mi condición no menos que la suya: 
pues cuantos estamos vivos no somos sino fantasmas o débiles sombras. 
At.: Ya que lo ves, nunca pronuncies una palabra altiva contra los dioses, ni 
te enorgullezcas por el poder de tu brazo o tu gran riqueza. Un día derriba y res-
taura de nuevo todos los asuntos humanos (118-32). 
Atenea y Odiseo están de acuerdo en que Áyax había sido un buen hombre, 
antes de enfurecerse por la adjudicación de las armas de Aquiles a Odiseo en vez 
de a él. Tanto su furia asesina como la locura enviada por los dioses que le hace 
confundir ovejas con hombres, son tratadas como una desgracia. Odiseo compa-
dece a Á yax porque reconoce que también él es vulnerable a tal calamidad. Co-
mo diosa que es, sin embargo, Atenea no tiene miedo. Se recrea en su triunfo so-
bre Á yax, en perfecta seguridad, aunque advierte a Odiseo que tal respuesta es 
peligrosa para meros mortales. 
Las Traquinias de Sófocles nos cuenta la muerte de Hércules, el hijo de Zeus, 
provocada por una vestimenta envenenada que le había enviado su mujer. Esta 
creía, sin embargo, que el tejido había sido empapado en un filtro amoroso que 
le permitiría recuperar el afecto de Hércules. Destrozado por el dolor, con su car-
ne comida hasta el hueso, Hércules obliga a su hijo Hilo a preparar y encender 
la pira que pondrá fin a su vida. Mientras los sirvientes se llevan fuera el cadá-
ver de Hércules al final de la obra, Hilo canta: "Mostradme verdadera compren-
sión [sungnomosune] por estos hechos, puesto que veis la enorme insensibilidad 
de los dioses [agnomosune] por lo aquí sucedido -dioses que, aunque nos engen-
draron y los llamamos nuestros padres, contemplan tales sufrimientos-o Nadie 
ve lo que va a suceder, pero el presente es lamentable [oiktra] para nosotros, y 
vergonzoso para ellos [i.e., los dioses], y particularmente duro para quien, de en-
tre todos los hombres, ha soportado esta ruina" (1265-74). Una vez más, los dio-
ses aparecen como indiferentes a las preocupaciones humanas que inspiran, sin 
embargo, compasión en los mortales. 
Podría decirse que la tragedia, por su naturaleza, plantea la cuestión del su-
13 
AUSTER 12 (2007): 11-23 
Auster, 2007 (12). ISSN 1514-0121.
2
DAVID KONSTAN 
frimiento humano en un universo frío, indiferente, y no es, por tanto, el género 
más adecuado para mostrar la misericordia divina. En la épica homérica, de he-
cho, hay varias escenas en las que los dioses son descritos como misericordiosos. 
Por ejemplo, en el libro XIX de la Ilíada, cuando Aquiles, en duelo por la muerte 
de su amigo, Patroclo, rechaza toda comida o bebida, Zeus se apiada de él 
(19.340) Y envía a Atenea para que le proporcione néctar y ambrosía. Pero los 
dioses de Homero saben lo que es perder a un ser querido. Un poco antes, cuan-
do Patroclo estaba todavía en el ataque, se enfrenta al héroe licio Sarpedón, que 
era el propio hijo de Zeus. Al verlo, y sabiendo que Patroclo estaba destinado a 
ser el vencedor, Zeus siente compasión (16.431), y piensa por un momento en 
rescatar a Sarpedón, a pesar de su destino; al final, desiste de la idea, pero llora 
lágrimas de sangre por él. A pesar de todo su poder, este Zeus no es tan remoto 
como para que el dolor no le afecte. Así también, en el libro que cierra la Ilíada, 
Apolo y los otros dioses (o algunos de ellos, al menos) se compadecen del cadá-
ver de Héctor (24.19,23), al que Aquiles, en venganza por Patroclo, ha ultrajado 
arrastrándolo por tierra con su carro; Apolo se queja de que Aquiles ha erradi-
cado completamente la misericordia (24.44). A diferencia de la Atenea del Ayax 
de Sófocles, al Apolo de Homero lo afecta el dolor de los mortales, y puede, in-
cluso, reprocharle a un ser humano su falta de solidaridad. 
La misericordia de los dioses, sin embargo, no es una cualidad en la que los 
seres humanos puedan confiar. En general, los personajes homéricos no piden 
misericordia de sus dioses, y cuando lo hacen, reconocen que el resultado de tal 
petición es, en el mejor de los casos, dudoso. En el sexto libro de la llíada, cuan-
do los troyanos sufren la presión del ataque de Diomedes y los griegos, el pro-
feta Héleno aconseja a Héctor que vuelva a la ciudad y le pida a su madre, la rei-
na Hécuba, que lleve al templo de Atenea un manto del tesoro real, y prometa 
dedicarle doce bueyes, "por si quisiera apiadarse de la ciudad y de las esposas 
de los troyanos y de sus hijos inocentes" (6.94-95). Ese "por si" que da un carác-
ter de incertidumbre a la fórmula de la súplica está plenamente justificado, ya 
que, de hecho, Atenea rechaza la petición de Hécuba (6.311). 
El mismo tipo de expresión lo encontramos en el último libro del poema 
cuando Príamo, en el momento en que sale para rescatar el cuerpo de Héctor de 
las manos de Aquiles, consiente en pedirle a Zeus una señal: "pues es bueno", di-
ce, "levantar los brazos hacia Zeus, por si quiere apiadarse" (24.301). En su ple-
garia, suplica a Zeus que le conceda alcanzar la tienda de Aquiles "como un ami-
go o uno que merece compasión" (24.309). Esta vez, de hecho, Zeus mostrará 
piedad hacia el anciano rey. 
La misericordia de los dioses, pues, no es algo que se dé por hecho. Incluso 
con respecto a la devolución del cadáver de Héctor a sus padres, hay una voz de 
desacuerdo en el Olimpo. Hera, la esposa de Zeus, defiende el derecho de Aqui-
les de ultrajar el cadáver de Héctor, dado que Aquiles es el hijo de una diosa, la 
ninfa del mar Tetis, mientras que a Héctor lo criaron los pechos de una simple 
14 
AUSTER 12 (2007): 11-23 
Auster, 2007 (12). ISSN 1514-0121.
3
LA PIEDAD DIVINA 
DESDE EL PAGANISMO HASTA EL CRISTIANISMO 
mortal (24.58-59); no merecen, por tanto, la misma consideración. La lógica de 
Hera merece nuestra atención: si Aquiles, a causa de su estatus superior, no de-
be compasión al cuerpo de Héctor, tampoco se la deben ninguno de los dioses, 
y por la misma razón. Es como si Hera estuviera anticipando el punto de vista 
de Aristóteles y la tragedia ateniense, en la que los dioses son indiferentes al su-
frimiento humano porque es demasiado bajo para ellos. 
Pero volvamos de nuevo a la definición de Aristóteles: "Aceptemos, enton-
ces, que la misericordia es un tipo de dolor ... " ¿Experimentan los dioses, en este 
caso, sufrimiento psicológico? Pensadores como Platón y Aristóteles, que man-
tenían una idea de la divinidad menos antropomórfica que la que encontramos 
en Homero y los poetas, se inclinaban a pensar que no. La coherencia de su pen-
samiento exige que los dioses no sufran la aflicción que conlleva una emoción 
como la misericordia. 
Este problema no era específico de la tradición pagana. La palabra latina 
que corresponde al griego eleos es misericordia. Los etimólogos antiguos deri-
vaban el término de miseria, "desgracia", y cor, "corazón"; misericordia era, por 
tanto, el sentimiento que resulta cuando tomamos a pecho el sufrimiento de 
otros. San Agustín, por ejemplo, escribe (c. Adim. 11, p. 137.8): "misericordia se 
llama así porque la miseria de otros hace que nuestro corazón se sienta mise-
rable". Así también Isidoro de Sevilla dice que "la palabra 'misericordioso' 
(misericors) adquirió este nombre porque indica la participación en el sufri-
miento de otro," pero añade que este punto de vista no es aceptado univer-
salmente: "Pues existe misericordia en Dios," explica, "sin que haya miseria 
alguna en su corazón." 
Habremos de volver sobre la cuestión de cómo reconciliaron los pensadores 
cristianos la emoción de la misericordia con la trascendencia de Dios. Pero prime-
ro debemos considerar cómo, en el período que siguió a la muerte de Aristóteles, 
las escuelas filosóficas ahondaron aún más la zanja que separaba a la divinidad 
de sentimientos humanos como la misericordia o compasión. Los epicúreos argu-
mentaban que cualquier preocupación por los seres humanos perturbaría nece-
sariamente la completa tranquilidad que atribuían a los dioses; sus dioses, en 
consecuencia, eran absolutamente indiferentes a los asuntos humanos. Los estoi-
cos, por su parte, creían que cualquier clase de emoción o pathos era incompati-
ble con el conocimiento perfecto del sabio; el estado ideal era 10 que ellos llama-
ban "apatía" (es decir, un estado de libertad con relación a las pasiones). 
Los estoicos elaboraron largas listas de pasiones, que distribuían en cuatro gé-
neros diferentes: placer, dolor, deseo y miedo. La misericordia se encontraba en la 
categoría del dolor, igual que en Aristóteles. El sabio estoico, que entendía la armo-
nía racional del cosmos y el lugar que todo, incluyendo el sufrimiento aparente o 
el mal, tiene en él, era inmune a la preocupación. En correspondencia con esto, 
tampoco había lugar para la misericordia en la concepción estoica de 10 divino. 
Los estoicos se ocuparon también de un problema relacionado con la mise-
15 
AUSTER 12 (2007): 11-23 
Auster, 2007 (12). ISSN 1514-0121.
4
DAVID KONSTAN 
ricordia que Aristóteles menciona (v. Retórica 1.1), pero en el que no profundizó: 
la ostensible incompatibilidad entre misericordia y justicia, particularmente en 
contextos legales, políticos o burocráticos. Al decidir la culpabilidad o inocencia 
de un reo, sostenían los estoicos, uno debería fijarse exclusivamente en los he-
chos, y no dejarse influir por emociones tales como la piedad, que haría a uno 
desviarse de lo que la justicia estricta requiere. La misericordia, entonces, no só-
lo era una pasión irracional y dolorosa, sino que también tenía consecuencias so-
ciales negativas. ¿Cómo sería posible adscribir una pasión tan corruptora a los 
dioses inmortales? 
Las conquistas de Alejandro Magno redujeron el ámbito político de peque-
ñas ciudades-estado como Atenas, y dieron paso a una edad de grandes reinos 
como el de los Ptolomeos en Egipto, que eran gobernados por castas griegas do-
minantes y se hacían la guerra unos a otros hasta que Roma logró incorporarlos 
a su propio imperio. La democracia siguió existiendo en las ciudades-estado, o 
al menos en algunas de ellas, pero el poder político residía ahora fundamental-
mente en el palacio más que en la asamblea, y reyes y reinas recibían honores di-
vinos. El comportamiento de los reyes era entonces el mismo que ahora -no 
siempre el más edificante-, pero el ideal de un gobernante justo y desapasiona-
do, que gobernase a su pueblo según una estricta aplicación de la ley más que 
por los caprichos del amiguismo, fue adoptado por los filósofos políticos, y hay 
indicios de que la gente que vivía bajo los Ptolomeos y en cualquier otro lugar 
en el mundo helenístico apreciaba el gobierno de la ley. Peticiones dirigidas a di-
versos funcionarios conservadas en papiros, por ejemplo, normalmente conclu-
yen con una referencia a la "justicia anticipada que el peticionario va a recibir," 
junto con una fórmula en la que se señala que el peticionario merece compensa-
ción por la injusticia cometida contra él (axio u otra expresión semejante). Ape-
laciones a la misericordia, sin embargo, no aparecen en estas peticiones antes del 
siglo II d. C. Un ejemplo es un papiro del oasis del Fayum de en torno al 140 
d.C., en el que el peticionario se dirige al magistrado como "Señor", lo invoca co-
mo su salvador, y pide su misericordia. El vocativo "Señor" no es inusual en sí 
mismo, como no lo son tampoco referencias a "salvador," "benefactor (euergetes)", 
u otros títulos semejantes. Los peticionarios pueden también mencionar la hu-
manidad (philanthropia) del funcionario en cuestión. Pero la referencia a su mise-
ricordia es excepcional. 
El gran historiador Mikhail Rostovtzeff observó que en el régimen de los 
Ptolomeos "se puede apreciar entre los funcionarios verdadera sensibilidad ha-
cia el pueblo, desgarrado por las guerras civiles y que gemía bajo la opresión 
de tantos abusos", mientras que con los gobernadores romanos, "esta voz soli-
daria ha enmudecido" (p. 154). En respuesta a esto, el estudioso H. I. Bell con-
cluye que los romanos tendían, más bien, a tachar a los egipcios de inhumanos 
(apanthropos, una vez ananthropos), y consideraban ellos mismos la philanthropia 
o humanitas, aproximadamente "humanidad", como un ideal al que debía aspi-
16 
AUSTER 12 (2007): 11-23 
Auster, 2007 (12). ISSN 1514-0121.
5
LA PIEDAD DIVINA 
DESDE EL PAGANISMO HASTA EL CRISTIANISMO 
rarse (p. 136). La postura de Bell fue adoptada también por R. L. B. Morris 
quien, sobre la base de algunas solicitudes oficiales extraídas del depósito de 
papiros de la ciudad egipcia de Oxirrinco, concluyó que en el siglo 1 d. C. los 
ciudadanos creían aún poseer unos ciertos derechos que el gobierno romano 
tomaba en cuenta (d. p. 365). En el siglo 11 d. c., sin embargo, se aprecian sig-
nos de un deterioro en esta confianza, y de que la población "experimentaba la 
opresión del gobierno" (368-69). Un rasgo notable de las solicitudes de esta 
época es "una apelación a la misericordia -un aspecto que está totalmente au-
sente de las solicitudes del siglo primero-" (p. 369). Morris sugiere que este 
cambio de estilo refleja el endurecimiento de las condiciones económicas y una 
pérdida de fe en el gobierno; en lugar de los derechos en los que un ciudada-
no del siglo primero sentía que podía apoyarse, encontramos "una súplica, más 
bien patética, de que el gobierno sea misericordioso y conceda algún tipo de 
socorro o ayuda" (p. 370). 
Parece como si nos hubiéramos apartado de nuestro tema de la misericordia 
divina, pero reyes y emperadores recibían culto como si fueran dioses. Si sus súb-
ditos pedían de ellos justicia más que misericordia, ¿es posible pensar que tuvie-
ran la misma actitud con respecto a los dioses? En realidad, parece que sí, que su 
actitud era muy semejante. Tomemos un simple ejemplo del drama griego -- no 
una tragedia en este caso, sino más bien un drama satírico, la pieza burlesca que 
coronaba el grupo de tres tragedias que cada autor producía. En el Cíclope de Eu-
rípides, que se basa en la famosa historia contada en la Odisea, Odiseo está a pun-
to de ser encerrado en la gruta de Polifemo, donde el monstruo está haciendo los 
preparativos para una comida en que el héroe y sus hombres son el menú. Odi-
seo apostrofa a los dioses: "Oh Atenea, señora, diosa nacida de Zeus, ayúdame 
ahora: pues me veo envuelto en mayores combates que los de Troya y en abismos 
de peligro. Y tú, que tienes tu refulgente trono entre las estrellas, Zeus protector 
de huéspedes, contempla estos hechos: pues si tú no los ves, entonces en vano se 
te considera un dios, oh Zeus, aunque no eres nada" (350-55). Odiseo no suplica 
misericordia de los dioses; les pide justicia, y si ésta no llega, le parece razón su-
ficiente para suspender su fe en ellos. Desde luego que se trata de una obra có-
mica, pero podríamos citar fácilmente otros paralelos más serios. 
Las inscripciones parecen contar una historia semejante. He examinado los 
interminables tomos de la colección de Inscriptiones Graecae, y otras fuentes tra-
tando de encontrar cualquier texto que hiciera alusión a la misericordia. Los re-
sultados fueron notablemente escasos, y se da, además, la circunstancia de que 
estos pocos ejemplos son, casi todos, cristianos. Un ejemplo típico proviene de 
Egipto y pertenece al siglo IV o V d. c.; el texto comienza, "apiádate de mí, Se-
ñor, de acuerdo con tu gran misericordia y la abundancia de tus mercedes." Exis-
ten, sin embargo, algunos ejemplos no cristianos. La inscripción que leemos en 
una gema de Ptolemais en Palestina, que data del siglo 11 o III d. c., muestra la 
palabra ele os en la parte superior, un árbol en el medio, y la palabra kuri ou en 
17 
AUSTER 12 (2007): 11-23 
Auster, 2007 (12). ISSN 1514-0121.
6
DAVID KONSTAN 
la parte baja (dice, por tanto, "la piedad del señor"). El editor de la gema, L.Y. 
Rahmani, señala que "e{leo" aparece como un atributo de las divinidades paga-
nas en el período en cuestión", aunque añade que esto puede deberse a influen-
cia judía; el olivo (vid. ejlaiva) se identificaba en la tradición judía y posterior con 
el Árbol de la Vida. 
Otro ejemplo proviene de Aizanoi en Frigia y pertenece al siglo III d. c.; se 
trata de una dedicación a Theos Hypsistos, o el "Dios más alto", realizada por un 
tal Aurelio Asclepiades, en acción de gracias por la ayuda recibida en su sufri-
miento del que el dios se apiadó. Thomas Drew-Bear y Christian Naour, que re-
descubrieron la inscripción, comentan: "nótese el uso del verbo ['se apiadó'], que 
tanta importancia adquiriría en la terminología cristiana, en esta dedicación 
ofrecida a una divinidad con rasgos de monoteísmo". Así pues las referencias a 
la misericordia divina en inscripciones paganas son raras, y, lo que más, empie-
zan a aparecer más o menos en el mismo momento en que encontramos apela-
ciones a la misericordia del emperador y otros funcionarios en las solicitudes de 
tipo legal, es decir, en los siglos II Y III d. C. 
Podemos trazar también este mismo desarrollo en fuentes literarias. Ya en 
el período helenístico la heroína, Pánfila, de la comedia de Menandro titulada El 
Arbitraje, que había sido violada antes de su matrimonio y ahora es rechazada 
por su esposo (al final, resultará que el violador había sido él mismo; con ello se 
le da a la obra lo que en esos días contaba como un "final feliz"), exclama en un 
cierto momento (855): "¿Cuál de los dioses podría compadecerse de mí en mi 
desgracia?" (tis an theon talainan eleeseie me?); un poco después (vv. 873-74), la 
cortesana Habrotonon afirma a Pánfila: "Oh, afortunada mujer, uno de los dio-
ses se ha apiadado de vosotros" (makaria gunai, theon tis humas eleese). 
Apelaciones directas a la misericordia de los dioses son mucho menos co-
munes, sin embargo. La frase kyrie eleeson me, "Señor, ten piedad de mí," apa-
rece por primera vez, creo, en la traducción griega del Antiguo Testamento, más 
concretamente en los Salmos. En Mateo 20.30-31, se encuentra en la forma, "Señor, 
ten piedad de nosotros' (kyrie eleeson hemas). En unos pocos textos paganos de 
época cristiana, un esclavo u otro individuo de posición inferior utiliza esta mis-
ma fórmula para dirigirse a un ser humano. Sin embargo, en la novela de Jeno-
fonte de Éfeso, que podemos datar quizá del siglo 1 d.C. o, incluso, del siglo 1 
a.c., la heroína, Antia, suplica al dios egipcio Apis que le transmita noticias acer-
ca de su marido, Habrócomes, con las palabras (5.4.10.1-5): "Oh tú, el más bené-
volo de los dioses, tú que te apiadas de todos los extranjeros, apiádate de mí en 
mi desgracia." Yen la novela compuesta por Aquiles Tacio, que data del siglo II 
d.C., el héroe, Clitofón, tras sobrevivir por poco a un naufragio, exclama (3.5.4): 
"Apiádate de mí, Señor Poseidón [despota Poseidon]." Finalmente, vaya mencio-
nar un ejempio relacionado con estos y procedente del último libro de la novela 
de Apuleyo, conocida como El Asno de Oro (siglo II d.C.), en el que el héroe Lu-
cio, que ha pasado la mayor parte de la novela en forma de asno debido a su pa-
18 
AUSTER 12 (2007): 11-23 
Auster, 2007 (12). ISSN 1514-0121.
7
LA PIEDAD DIVINA 
DESDE EL PAGANISMO HASTA EL CRISTIANISMO 
sión fatal por la magia, implora de la diosa Isis su salvación. La diosa responde 
a sus lamentos, y declara: "Aquí estoy, tras apiadarme de tu desdichas; aquí es-
toy, benévola y propicia" (11.3: adsum tuos miserata casus, adsum favens et propitia). 
¿Cuál es la causa de esta tendencia -aparentemente nueva- de invocar, o es-
perar, la misericordia divina? ¿Es esto también una respuesta, como sugería Mo-
rris, a la creciente arbitrariedad de la justicia imperial y a la sensación de estar 
viviendo bajo el mando de gobernantes lejanos y arbitrarios? Y, sin embargo, el 
invocar la misericordia de los dioses podría expresar tanto intimidad como ale-
jamiento de ellos. ¿Percibimos aquí, entonces, los efectos de una rehabilitación 
de la noción de misericordia, a la que se le devuelve dignidad después de haber 
sido bruscamente eliminada por los estoicos y otros exponentes de un severo ra-
cionalismo? Quizás cierta capacidad para la emoción se veía, de nuevo, como un 
atributo deseable en un gobernante, ya fuera terrenal o celestial. Desde el tiem-
po de Augusto en adelante, la clemencia, si no la misericordia, aparecía casi in-
variablemente entre las virtudes primordiales del emperador romano. De hecho, 
el filósofo estoico Séneca, que fue tutor de Nerón, dedicó toda su agudeza dia-
léctica a trazar la distinción entre misericordia, que seguía considerando un vicio, 
y clementia, que intentaba elevar al estatus de virtud. 
Una tercera razón para la frecuencia de la misericordia en contextos políti-
cos y religiosos del siglo I d.C. y después, podría, con todo, haber sido la expan-
sión de las ideas cristianas sobre la divinidad. En un libro brillante pero contro-
vertido, Glenn Bowersock ha defendido la idea de que las novelas griegas y ro-
manas, que habrían empezado a escribirse en el reino de Nerón en la mitad del 
siglo primero d. c., tenían una deuda directa con la narrativa de los Evangelios. 
De ser verdad, esto podría explicar los hechos que detectamos en las novelas de 
Jenofonte de Éfeso, Aquiles Tacio y Apuleyo. Pero, ¿cómo explicar los requeri-
mientos oficiales y las inscripciones aisladas que mencionábamos antes? ¿Esta-
rían también estos textos bajo la influencia del punto de vista cristiano sobre la 
misericordia, y su gradual infiltración en la cultura grecorromana? Dado el esta-
do deficitario de nuestros testimonios, es imposible definirse sobre este asunto 
con absoluta confianza. Es seguro, sin embargo, que la traducción del Antiguo 
Testamento al griego, probablemente en el siglo III a. c., asociaba con Dios el con-
cepto de misericordia -eleos y sus derivados, incluyendo el término, entonces re-
ciente, eleomosune- en una medida desconocida en el culto pagano. 
El Dios judío era profundamente compasivo. De las dos palabras que co-
múnmente se traducen como eleos en griego y misericordia en latín, una de ellas, 
hesed, se refiere, según Francis l. Andersen, a "una acción generosa y benéfica ... 
Se asocia a ... palabras tales como 'compasión' y 'gracia'" (44). La Septuaginta es-
taba, así, en lo cierto, concluye Andersen, "al utilizar eleos (merced) como su tra-
ducción favorita para hesed" (82). La otra palabra, rahamim y términos próximos 
a ella del tema raham, parecen estar relacionados con una raíz que significa "úte-
ro", y sugiere un tipo de vínculo o afecto entre parientes. E!:l notable que denota 
19 
AUSTER 12 (2007): 11-23 
Auster, 2007 (12). ISSN 1514-0121.
8
DAVID KONSTAN 
invariablemente el sentimiento de una persona en una posición superior hacia 
. otro que está en una posición inferior: así, describe la actitud de Dios hacia la hu-
manidad, pero nunca lo contrario. El énfasis que pone el Nuevo Testamento en la 
compasión de Dios, y en la obligación de realizar obras de caridad (eleemosune) 
con los otros seres humanos, tiene firmes raíces en la concepción del Antiguo Tes-
tamento de un Dios misericordioso. 
Pero la identificación de la misericordia con la compasión amorosa introdu-
jo una cierta tensión en las connotaciones vinculadas a los términos eleos y mise-
ricordia, tensión que tanto judíos como cristianos que escribían en griego y latín 
forzosamente percibían. Me gustaría terminar esta discusión con un breve exa-
men del modo en que dos de estos individuos abordaron los problemas que ha-
bían heredado del concepto pagano de misericordia. 
En su tratado Sobre las virtudes, Filón de Alejandría, un judío helenizado cu-
ya vida se desarrolló en la época del nacimiento y muerte de Cristo, estudia de-
tenidamente la prohibición, que se repite tres veces en el Pentateuco, de cocer a 
un cordero en la leche de su madre (Exod. 23.19, 34.26; Deut. 14.20). "Si alguien 
cree correcto el cocinar carne en leche, que lo haga sin salvajismo e impiedad. 
Existen miles de ganados diferentes de animales, que los vaqueros, cabreros y 
pastores, ordeñan cada día, y su fuente principal de ingresos cuando crían sus 
reses, es la leche ... Así, dado que la producción es ilimitada, quienquiera que 
cuece la carne de corderos o cabritos o cualquier otro animal en la leche de su 
madre, revela una cruel depravación en su carácter, que ha amputado esa pasión 
que está más relacionada con y es más afín al alma racional, concretamente la 
misericordia" (144). La misericordia sigue siendo, para Filón, una emoción, pero 
una emoción que tiene un lugar privilegiado en relación con la razón. 
Pero fue el cristiano Lactancio, sin embargo, quien, en sus Institutiones Divi-
nae, compuestas en la primera década del siglo IV d.C., y en el epítome de este 
texto, escrito unos años más tarde, se enfrentó directamente a la actitud conde-
natoria de la misericordia que tenía sus bases en la teoría estoica, pero que se en-
cuentra en toda la tradición intelectual pagana. Lactancio ataca el problema en 
varios frentes. Para empezar (y sigo aquí mi propio orden de temas), Lactancio 
reevalúa el papel de las emociones en general en la vida humana. Tres pasiones 
(adfectus), dice, constituyen los vicios básicos de las almas humanas: ira, avaricia 
y lujuria. Los estoicos, observa Lactancio, creen que estas emociones deben ex-
tirparse (amputandos), mientras que Aristóteles defiende que deben controlarse 
(temperandos). Ni los unos ni el otro, sin embargo, tienen razón: pues si han sido 
implantadas en nosotros por la naturaleza y tienen un propósito (rationem), no 
pueden ser eliminadas por completo; ni pueden tampoco ser moderadas, pues-
to que deben ser o buenas o malas -pero si son malas, entonces deben ser evita-
das por completo, y si buenas, deberíamos disfrutarlas enteramente (56.2.6.6.1-
11)-. De hecho, concluye Lactancio, en sí mismas las emociones son naturales y 
buenas; su valor depende de cómo se las utilice: si se usan para un buen fin, en-
20 
AUSTER 12 (2007): 11-23 
Auster, 2007 (12). ISSN 1514-0121.
9
LA PIEDAD DIVINA 
DESDE EL PAGANISMO HASTA EL CRISTIANISMO 
tonces son virtudes (virtutes), si para uno malo, vicios (56.3-4). Así, explica, la ira 
es buena cuando se usa para poner límites al pecado (56.4), como lo es la lujuria 
o deseo sexual (libido) cuando tiene como propósito la procreación, aunque es 
mala cuando conduce al adulterio (56.6). Yo no sé qué fuente seguía Lactancio 
en esta línea de razonamiento; quizás era completamente suya. 
Si las pasiones, usadas propiamente, son virtudes, entonces estamos en vías 
de redimir la importancia de la misericordia. El siguiente paso es identificar la 
función de la misericordia. A tal fin, Lactancio ofrece una explicación antropoló-
gica de los orígenes de la sociedad humana. Las leyes, dice, se introdujeron ori-
ginariamente para controlar los delitos, pero el resultado fue simplemente que 
la gente empezó a cometer fechorías en secreto; de ahí que se produjeran aun 
más disensiones y guerras (Epit. 54). Por decirlo con sus propias palabras, "las 
leyes podían castigar los delitos, pero no podían reforzar la conciencia" (Epit. 
54.8). "Cuando los asuntos humanos estaban en tal estado", sigue Lactancio, 
"Dios se apiadó de nosotros y se reveló Él mismo y nos mostró cómo podíamos 
aprender, en Él, religión, fe, castidad, y misericordia" (Epit. 55.1 . Inst. Div. 5.7.1; 
d. 6.10.2). Dios nos dio la emoción de la misericordia, dice Lactancio, "para que 
pudiéramos encontrar protección total de nuestras vidas en la protección mu-
tua" (Epit. 60.2); pues somos criaturas sociales, y, a diferencia de otras especies, 
somos débiles por naturaleza. 
Si buscamos una fuente pagana para este retrato de la evolución humana, el 
paralelo más próximo lo encontramos, creo, en un texto más bien sorprendente: 
la sátira número 15 de Juvenal. Según Juvenal, "la naturaleza, que nos dio lágri-
mas, declara que le dio a la raza humana el más suave de los corazones. Esta es 
la parte más fina de nuestra sensibilidad [haec nos tri pars optima sensus]. Es ella 
la que nos mueve a llorar ante la súplica de un amigo, y el aspecto [squalor] mi-
serable de un reo" (132-35). Juvenal añade que "es por mandato de la naturaleza 
por lo que gemimos [naturae imperio gemimus] en el funeral de una joven casade-
ra o cuando se entierra a un niño, demasiado pequeño para el fuego de la pira. 
Pues ¿qué hombre bueno ... considera las desgracias de ningún otro ajenas a sí 
mismo?" (138-42). En el principio, explica Juvenal, el creador común concedió a 
los seres humanos un alma o temperamento (animus), "de modo que el mutuo 
afecto [mutuus affectus] nos moviera a buscar y dar ayuda" (149-50); gracias a es-
ta facultad, los hombres abandonaron los bosques y se reunieron en comunida-
des, construyeron casas, llevaron a cabo guerras, protegieron sus ciudades con 
puertas y torres. "Pero ahora," concluye Juvenal con un pesimismo rousseaunia-
no, "hay más armonía entre las serpientes" (159). 
El énfasis que Juvenal pone en la solidaridad para el desarrollo de la civili-
zación encaja bien con la antropología epicúrea tal como se nos presenta en el 
quinto libro del poema de Lucrecio, De rerum natura. Lucrecio explica que, en el 
comienzo, la raza humana era más dura que ahora: los hombres "vivían en bos-
ques y montañas ... Tampoco tenían en cuenta el bien común ... " Este estadio pre-
21 
AUSTER 12 (2007): 11-23 
Auster, 2007 (12). ISSN 1514-0121.
10
DAVID KONSTAN 
social corresponde al período del relato de Juvenal en que los seres humanos ha-
bitaban aún los bosques. Más tarde, sin embargo, "la raza humana empezó a 
ablandarse por primera vez .... El sexo minó sus fuerzas, y los niños, con su en-
canto, quebraron fácilmente la severa conducta de sus padres. Entonces también 
los vecinos empezaron a trabar amistad [amicitias], disponiéndose a no hacerse 
daño unos a otros; y consiguieron protección para los niños y el sexo femenino, 
cuando con ruidos y muecas infantiles dieron a entender que todos debían com-
padecerse de los débiles." Pero esta época armoniosa dio paso, a su vez, a nue-
vas formas de rivalidad y conflicto, y la humanidad ha llegado ahora al punto 
de que muere más gente como resultado de un asesinato, que los que morían 
víctimas de los ataques de animales violentos en la aurora de la historia. 
Lactancia insiste en que la virtud humana fundamental es la justicia; pero la 
misericordia, argumenta (Inst. Div. 6.10.2), es inseparable de la justicia. La justicia 
exige, en primer lugar, que estemos unidos con Dios; en segundo, con los hom-
bres: Lactancia llama a lo primero religio, a lo segundo misericordia o humanitas, 
que él describe como el vínculo más alto (summum vinculum) entre seres humanos. 
Al igualar la piedad con la humanitas, Lactancia la ha situado en la esfera del 
gobierno humanitario y justo que los griegos llamaban philanthropia. Por un pro-
ceso similar de desplazamiento semántico, Lactancia prosigue identificando hu-
manitas con amor (caritas) y reverencia (pietas), incluyendo así a los más humil-
des y a los menos importantes. Pues en verdad, como Tertuliano observa en su 
tratado sobre la oración del Señor (7), sólo el Señor está libre de falta, y suplica-
mos su merced y su perdón a pesar de, o incluso precisamente por causa de, 
nuestro estado de pecado. 
Resumiendo: Lactancia afirma de nuevo el valor de las pasiones como vir-
tudes potenciales, siempre y cuando se utilicen apropiadamente. Prosigue adap-
tando una teoría epicúrea de la evolución de tal forma que da a la misericordia 
un puesto central en las relaciones sociales humanas. Finalmente, asimila la 
compasión a la virtud de la justicia y a otros valores humanos tales como la so-
lidaridad, el amor caritativo, y la piedad que se extienden a toda la humanidad. 
Aunque los dioses paganos grecorromanos podían sentir misericordia oca-
sionalmente, no era su rasgo primordial, y los filósofos nunca le dieron su apro-
bación como característica divina. En las Biblias judía y cristiana, sin embargo, 
como más tarde en las Escrituras Sagradas islámicas, la compasión forma parte 
de la esencia misma de Dios. Al traducirse la idea hebrea con los términos eleos 
(en griego) o misericordia (en latín), se generó en el interior de estas lenguas una 
tensión en relación con los usos tradicionales de estos términos. Sin embargo, 
sus significados habían evolucionado también independientemente en respues-
ta a cambios en las condiciones sociales, y la misericordia estaba empezando a 
aparecer junto a la justicia en las plegarias paganas y en las peticiones oficiales. 
22 
AUSTER 12 (2007): 11-23 
Auster, 2007 (12). ISSN 1514-0121.
11
LA PIEDAD DIVINA 
DESDE EL PAGANISMO HASTA EL CRISTIANISMO 
Los trabajos de Lactando, pues, marcan un hito en la conversión de 10 que era 
una emoción pagana en una virtud y un deber cristianos. 
Bibliografía 
David Konstan 
Brown University 
Providence, Rhode Island (U.S.A) 
David_Konstan@brown.edu 
- Bell, H.I. "Philanthropia in the Papyri of the Roman Period." En Hommages a Joseph Bidez et a 
Franz Cumont (Bruselas: Collection Latomus # 2,1949) 31-37. 
- Bowersock, Glenn W. Fiction as History: Nero to Julían (Berkeley: University of California 
Press, 1994). 
- Dover, Kenneth. Greek Popular Morality in the Time of Plato and Aristotle (Indianapolis: Hackett 
Publishing Co., 1994 [orig. 1974]). 
- Morris, Royce L. B. "Reflections of Citizen Attitudes in Petitions from Roman Oxyrhynchus," 
en Roger S. Bagnall et alii, edd., Proceedings of the XVI International Congress of Papyrology (Chi-
co: Scholars Press, 1981) 363-70. 
- Rostovzeff, Mikhail. The Cambridge Andent History. Primera edición, Vol. 7 (Cambridge: Cam-
bridge University Press). 
Resumen 
El concepto de misericordia divina ha pasado por diversos estadios en su evolución, pe-
ro las concepciones de la religión cristiana y de la religión pagana no siempre se oponen. En 
este artículo se examinan las fuentes filosóficas (Aristóteles, filosofía helenística), literarias (Só-
focles, Homero) y epigráficas, hallándose significados variados, a veces superpuestos tempo-
ralmente, y también el uso del concepto en las plegarias paganas y en las peticiones oficiales. 
Si bien el racionalismo estoico considera a la misericordia como incompatible con la sabiduria 
y la justicia, el cristiano Lactancio recupera el valor de las pasiones utilizadas apropiadamen-
te, marcando un hito en la conversión de una emoción pagana en una virtud y un deber cris-
tianos. 
Palabras clave: misericordia divina - cristianismo - paganismo - judaísmo - pasión 
Abstract 
The concept of divine merey has gone through different stages throughout its evolution, 
but the conceptions of Christian religion and pagan religion do not always oppose themselves. 
This paper examines philosophic (Aristotle, Hellenistic philosophy), literary (Sophocles, Ho-
mer) and epigraphical sources (with their varied meanings, sometimes temporarlly overlap-
ped), as wel1 as the use of the concept in pagan prayers and official petitions. Although Stoic 
rationalism considers merey as incompatible with knowledge and justice, the Christian Lac-
tantius retrieves the value of properly used passions, striking a signpost in converting a pagan 
emotion into a Christian virtue and duty. 
Keywords: divine merey - Christianity - paganism - judaism -passion 
REcmIOO: 03-04-2007 - ACEPTADO: 15-06-2007 
23 
AUSlER 12 (2007): 11-23 
Auster, 2007 (12). ISSN 1514-0121.
12
