Auster, nº 19, e014, 2014. ISSN 2346-8890
Universidad Nacional de La Plata. 
Facultad de Humanidades y Ciencias de la Educación.
Centro de Estudios Latinos
AUGUSTO: El PRINCIPADO Y LA ORGANIZACIÓN DEL ESTADO
Augusto y su χρόνος
El emperador Augusto entra en la historia después del asesinato de Julio César en el
44 a.C. como su heredero político; su ascenso al poder no fue sencillo sino lento y graduado,
pasó por diversas etapas, libró batallas decisivas, se comprometió en acciones despiadadas,
experimentó errores y reveses, realizó campañas difíciles, pero a él le cabe largamente la
organización del estado romano y la pacificación del mismo con instituciones y legislación
arquetípica, duradera, realista. Es bajo su gobierno, por designio providencial siendo Palestina
provincia romana1 desde el 8 a.C., cuando ocurren la Encarnación y  el Nacimiento del
Salvador en Belén de Judá en cumplimiento de las profecías del A.T.
Lucas 2, 1 ha incluido su nombre en el evangelio: “En aquel tiempo apareció un edicto
del César Augusto, para que se hiciera el censo   de toda la tierra”. 
No es el primer censo que, con el fin de establecer los impuestos y el registro catastral,
ordena Augusto, ya que se hacían cada década aproximadamente2. Por eso María y José para
empadronarse se ponen en marcha de Nazareth a Belén, unos 150 km al sur por caminos de
montaña y senderos sinuosos, dado que José estaba registrado allí y no donde vivía con
María3. Esta mención  del emperador  no tendría  otro  valor  que  brindar  un aporte a la
historicidad de Cristo, pero hay algo más que una simple mención documental y San Pablo
nos puede auxiliar cuando en Gálatas 4, 4 indica: “pero cuando vino  όήραοῦ
όla plenitud del tiempo), envió Dios a Su Hijo…” 
1 En el 40 a.C. Herodes se hizo presente en Roma, donde había una notoria comunidad judía, alojándose en la
casa del cónsul Asinio Polión para solicitar a las autoridades locales su reconocimiento como rey de Judea, y
urgente protección militar proponiendo hacer de Judea una provincia romana, a fin de defender su tierra de las
invasiones causadas por los partos asociados a  sus vecinos los asmoneos. Herodes, que ya conocía a Antonio
por haberlo alojado más de una vez, ofrecía a cambio ayuda e infraestructura logística. Antonio y Octavio
apoyaron su petición ante el Senado  y éste lo reconoció como rey dándole auxilio militar,  manteniendo siempre
buenas relaciones con él, socius et amicus populi Romani,  pero  recién en el año 8 a.C. Augusto hizo de Judea
una provincia romana. Cf. Parattore, E. Virgilio, Firenze, Sansoni, 1961; White, L.M. “Herod and the Jewish
experience of Augustan rule” en  Galinsky, K. (ed.)  The Cambridge Companion to the Age of Augustus,
Cambridge, University Press, 2007, 361-388; Rocca, S. Herod’s Judaea, Tübingen, Mohr Siebeck, 2008, cf. en
particular el cap. 4, Herod, the client King of Rome, 52-58.
2 Augusto ordenó varios censos parciales y tres totales, este fue uno de los totales que incluyó Tierra Santa.
3 Belén era la población oficial de David y tanto José como María eran de estirpe davídica.
Cita sugerida: Buisel, M. D. (2014). Augusto: el principado y la organización del estado. Auster, (19), e014. Recuperado de: 
http://www.auster.fahce.unlp.edu.ar/article /view/Aus014 
 Esta obra está bajo licencia Creative Commons Atribución-NoComercial-CompartirIgual 4.0 Internacional 
http://creativecommons.org/licenses/by-nc-sa/4.0/deed.es_AR
Auster, nº 19, e014, 2014. ISSN 2346-889
¿Qué significa esta expresión tan simple y enigmática a la vez?
En  primer  lugar  que  la  historia  ha  llegado  a  su  momento  culminante  con  la
Encarnación; con ella se quiebra definitivamente el tiempo cíclico de los griegos y romanos,
sin principio ni fin, ni centro4, y la historia adquiere y evidencia un punto central que la
orienta definitivamente hacia Dios, punto que le estaba prometido a Israel. La sabiduría divina
confiere también un espacio y una cronología que se integran a esa plenitud, dados ambos por
el imperio romano y por quien entonces lo regía: Gaio Julio César Octaviano, a quien el
Senado en 27 a.C. le había conferido el título de Augusto como nombre propio.
El griego bíblico tiene tres vocablos5 ἀιών , χρόνος y καιρός que san Jerónimo en
la Vulgata traduce por tempus, pero que tienen sus matices distintivos; el 1º se refiere a un
período indeterminado de larguísima duración como  era o  eón, en castellano; el 2º es el
equivalente de lo que se entiende normalmente por  tiempo  o época, e indica un período
determinado de duración abarcable y el último, sin equivalente en nuestra lengua, significa un
instante o momento preciso y puntual, una oportunidad única, irrepetible e impostergable, así
los  όde la vida de Cristo , ej. la Encarnación, el Nacimiento o su  Pasión, Muerte,
Resurrección o Ascensión se dan dentro del χρόνος de Augusto y Tiberio.
  No siempre  las biografías de Augusto señalan esta coincidencia y el valor de la
misma. La plenitudo temporis tiene una dimensión por la que el orden sobrenatural infinito se
injerta  y se inserta  en el natural  finito  e histórico,  pero a su vez muestra  también  la
culminación de un desarrollo humano en la sociedad de aquel entonces, en uno de sus
aspectos más altos, como es el político (sin omitir hechos negativos) y la cabeza política de
ese espacio y tiempo precisos, el imperio Romano y el 753 ab Urbe condita o sea el año 1 de
nuestra era, precisamente era el emperador Augusto, cuya “operazione politica e culturale non
abbia solo ripercussioni immediate nelle vicende del suo tempo, ma rappresenti una sorta di
archetipo permanente nella storia”6.
En la Summa Theologica  Sto. Tomás7 se refiere a las circunstancias de la Encarnación
(3, 1, 5-6) y a la conveniencia del tiempo del Nacimiento (3, 35, 8), como si le respondiera a
San Agustín al preguntarse éste  Cur tam sero, Domine?8 La Encarnación no se da tarde
4 La IV Ég. de Virgilio redactada hacia  el 40 a.C. preanuncia un intento de ruptura o abre una grieta en el
concepción  del tiempo cíclico al historificar el mito y conferirle un centro a la historia con el puer 
5 Cf. Kittel, G. Theologisches Wörterbuch zum Neuen Testament, Stuttgart, W. Kohlhammer, 1957, Band I, 202-
208, Band IX, Band III, 460-463. 
6 Cf. Biondi, G.G. en Convocatoria de la revista Paideia del Dipartimento di Filologia Classica e Medievale de
la Universitá di Parma, 2014.
7 Debo y agradezco la referencia de la S.Th. al Prof. Claudio Mayeregger.
8 ¿Por qué tan tarde, Señor?
2
Auster, nº 19, e014, 2014. ISSN 2346-889
(sero),  ni  al  principio  ni  al  final  sino  cuando  el  hombre  ha  aprendido  a  madurar  las
consecuencias de la caída, ha adquirido conciencia de la misma e intuye que él no puede
salvar el abismo que media entre lo divino y lo humano, por eso la noción de héroe de doble
naturaleza9,  , desemboca en la noción teantrópica o teándrica del Mesías, Dios y
Hombre a la vez, que en los gentiles se manifiesta con cierta precariedad desde Homero, pero
con creciente densidad y depuración a través de la literatura griega, en particular de la
tragedia.
Ya dos poetas latinos, coetáneos y amigos de Augusto, Virgilio y Horacio, intuyeron
en la gentilidad, esta madurez del tiempo y cada uno atisbó que la ofensa inferida a la
divinidad en el mito fundante de la estirpe o de la ciudad y su ruptura con ella, sólo se salvaba
con el advenimiento de un expiador de doble naturaleza10.
En cuanto a lo segundo, siguiendo al Aquinate, el momento concreto del Nacimiento,
se da cuando el mundo estaba sin guerras, con la  pax Romana encontrándose cerrado el
templo de Jano, abierto en tiempo de beligerancia, como lo atestigua Horacio en la oda IV,
15, 9.
Fuentes para su estudio
Antes de comenzar con el emperador, veamos con qué testimonios11 nos manejaremos:
escritos,  de  tradición  oral  fijados   más  tardíamente,  artísticos,  literarios,  arqueológicos,
numismáticos, epigráficos, jurídicos, en diversos soportes, inclusive papiráceos, etc. Nos
referiremos y limitaremos  solo a  las fuentes escritas que son abundantes y deben ser
compulsadas entre sí por los distintos criterios o documentos que revelan y la diversa calidad
o seriedad de las mismas.
Documentales: 
9 Esa madurez no sólo se da en el pueblo elegido sino también en la gentilidad, unos 30 o 40 años a.C. con la
poesía de Horacio y Virgilio. Ambos poetas al preguntarse por las causas del bellum civile van más lejos que el
razonamiento horizontal de causa-efecto, que proveen Salustio o Cicerón. En la fundación de la ciudad (Horacio)
o de la estirpe (Virgilio) se ha producido una ofensa sacrílega a los dioses, que funciona como una culpa
originaria causante de las crecientes y prolongadas disensiones  cívicas y que debe ser expiada, pero el hombre
no puede hacerlo por su precariedad, insuficiencia o perversión; tampoco le corresponde a un dios. Solo uno de
doble naturaleza, dios que baje del cielo y asuma una forma humana, será ontológicamente capaz de ese logro
con sus actos políticos: Augusto para ambos poetas, al que hay que buscarle una ascendencia divina, pero se trata
solo de una salvación y restitución del orden político temporal sin otro alcance que su pacificación.
10 La intuición de Horacio y Virgilio se concreta en la persona de  Augusto, pero los poemas de dicho tema
tienen un alcance profético que sobrepasa a ambos y al emperador y se dirime cuando llega el Cristianismo.
11 Una ordenada síntesis de las fuentes antiguas y modernas en Everitt, A.  Augusto, el primer Emperador,
Barcelona, Ariel, 2008, 407-411.  Más recientemente Galinsky, K.  Augustus. Introduction to the life of an
Emperor, Cambridge, University Press, 2012, xviii-xxii (Note on major Ancient Sources).
3
Auster, nº 19, e014, 2014. ISSN 2346-889
b) Latinas:  Correspondencia de Cicerón a amigos y familiares junto con las Filípicas contra
Antonio; Tácito (55-117 d.C.), en sus Annales hace un resumen del período augusteo, antes de
empezar con Tiberio; Veleyo Patérculo (19 a.C.-31 d.C.), sirvió con Tiberio dejando una
breve  Historia Romana, de dispar calidad; Floro resume a Tito Livio en su  Epítome de
Historia Romana; Augusto: su historia oficial está en la Res Gestae, redactadas hasta unos
días antes de su muerte, no hay mentiras, pero sí algunas omisiones; Suetonio (70-160 d.C.),
secretario de Trajano y Adriano, compone su Vida de 12 Césares, de las que nos interesan las
tres primeras: Julio César, Augusto y Tiberio; Plinio el Viejo (23-79 d.C.), aporta en su
Historia. Natural material sobre Augusto y contemporáneos; Valerio Máximo en sus Hechos
y dichos memorables12  trae información relevante; datos históricos proporcionados en la
poesía  de  Virgilio,  Horacio,  Propercio  y  Ovidio;  estatuaria,  monumentos,  arqueología,
numismática,  epigrafía, etc. 
c)  Griegas: Fragmentos  de la  Biografía de Augusto redactada por Nicolás Damasceno,
cortesano  de  Herodes  el  Grande,  que  conoció  al  Princeps personalmente;  Apiano  de
Alejandría (s. II), compuso una Historia de las Guerras Civiles hasta Sexto Pompeyo; Dion
Casio, político  destacado (s. II-III), escribió una Historia de Roma en 80 vol., se conservan
26 cubriendo del 68 al 54 a.C., desde los comienzos de Augusto hasta el 10 a.C, y frag., es la
historia que nos provee la narración de mayor continuidad; Plutarco en sus Vidas Paralelas de
Bruto y Marco Antonio proporciona datos interesantes tangencialmente; Estrabón (64 a.C-19
d.C.), en su Geografía brinda información económica y de lugares muy útil.
Estado de la cuestión 
Augusto ha corrido diversa suerte en el juicio de la historia, pero particularmente nos
referiremos muy brevemente a la situación de la crítica en el s. XX  hasta nuestros días. Una
devaluación de su accionar proviene, en general de la crítica alemana del s. XIX que con la
erudita visión de un Th. Mommsen minusvaloró lo romano frente a lo griego, aunque
reconoció el carácter especial del nuevo ordenamiento13; pero más concretamente Virgilio
(1930), Horacio (1935) y en especial Augusto  (1937) padecieron la celebración de los
bimilenarios de sus nacimientos en una época en que autoridades y estamento dirigencial se
12 Una excelente edición de los Facta et dicta memorabilia ha sido realizada en 2014 por un equipo del Instituto
de Filología Clásica de la Fac. de Filosofía y Letras de la UBA dirigido por A. Schniebs con texto, traducción,
estudio y notas.
13 Mommsen lo denominó “diarquía” en referencia al poder compartido entre el Princeps y el Senado.  Cf.
Eder, W. “Augustus and the power of tradition” en Galinsky, K. (ed.) The Cambridge Companion to the Age of
Augustus, Cambridge, University Press, 2007, 13-32.
4
Auster, nº 19, e014, 2014. ISSN 2346-889
apropiaron de su accionar político y cultural, tanto en Italia como en Alemania, legitimación
que se desmoronó al terminar la II guerra mundial. 
Un signo de esta actitud se da con la publicación en 1939 de una obra, transgresora
para la época, que es The Roman Revolution de Ronald Syme14, profesor neozelandés, que
desplegó la mayor parte de su actividad docente en Oxford. Su Augusto, espejo de los
autócratas contemporáneos de Syme, es  un demagogo mentiroso,  que en nombre de ideales
republicanos trata en  realidad de  instaurar un régimen autoritario, ya que el Principado es
sólo una transición hacia una monarquía15 absoluta  con todo lo que el vocablo conlleva de
negativo  por  el  empleo  de  procedimientos  ilegales  y  nada  limpios.   Para  el  profesor
neozelandés el régimen  significó la pérdida de la libertad16 con el pretexto de terminar con el
bellum civile y preservar a las clases despolitizadas, pero su gran tema es el rol de la
governing class con sus diversas facciones republicanas, clase declinante por la crisis y las
proscripciones y el paso, o sea la revolución –según Syme- a  la  meritocracia de las elites
coloniales y provinciales formadas por homines novi en su tránsito del fin de la República a la
época cesariana y fundamentalmente augustea, de allí que se centre en una historia política y
social17, más que religiosa, económica, militar o artística, tampoco omitida o descuidada.
Según A.H.M. Jones18  esta obra ineludible  “abriga un violento prejuicio contra
Augusto”. Ha dejado Syme una larga serie de epígonos tras su ideologizada brillantez, los que
llegan a nuestros días con el trasfondo de una república abstracta e inexistente al tiempo del
asesinato de Julio César. Con todo, antes de su muerte19 en 1989, moduló algunas de sus
consideraciones. En el campo de la literatura esa línea se evidenció en la devaluación de la
lírica civil o de la épica pro-augustea, criticada por Th. Mommsen como höfische Dichtung
(poesía cortesana),  línea erudita y prolífica,  que en la segunda mitad del s. XX examinó la
posibilidad de un doble discurso, bajo cuyo  encomio subyace  encriptada una crítica al
Princeps.
14 Syme, R. The Roman Revolution, Oxford, Clarendon Press, 1939 / La revolución romana, Barcelona, Crítica,
2010. Hay también traducciones anteriores.
15 Criterio semejante, pero más equilibrado, sostiene Eck, W. The Age of Augustus, Oxford, Blackwells, 20072:
"He founded the res publica in the form of a monarchy, granted a new political status to the provinces and
achieved a solid peace for most of the empire. None of his successors as ruler of the Roman empire could present
a similar balance sheet. And what statesman of later ages could enter into competition with him?", 125. Werner
Eck elabora su biografía en torno de las Res Gestae, incorporando su traducción de la misma obra.
16 Esta pérdida de la libertad no se produce con el régimen augusteo sino más bien con sus sucesores. Cf.
Bravo, G. “El entorno historiográfico de La revolución romana de R. Syme”, Gerión 20/2, 2002, 569-575.
17 La línea social fue la continuada por Géza Alföldy, editor de los escritos póstumos de Syme, en su Nueva
Historia social de Roma,  Sevilla, Secretariado de Publicaciones de la Universidad de Sevilla, 20124,   pero
apartándose de la crítica symeana a Augusto.
18 Jones, A.H.M. Augusto, B. Aires, Eudeba, 1974.
19 Syme, R.  Roman Papers, Oxford University Press, 1979 y  The Augustan Aristocracy,  Oxford, University
Press, 1986.
5
Auster, nº 19, e014, 2014. ISSN 2346-889
Muy interesante es el escrito casi desconocido de Karl Marx para su  Examinatio
maturitatis de 183520,  a fin de obtener una licencia de liceísta, rendido en el Gimnasio Real 
Federico Guillermo III de Treveris (Trier), aprobado con algunos errores sintácticos
leves, conservado dentro de sus escritos juveniles21 que revelan un excelente dominio del
griego y del latín, lo que le permitirá elaborar su tesis doctoral sobre la doctrina atomista de
Demócrito  y  Leucipo.  La  Examinatio es  un  texto  argumentativo  en  la  forma  de  una
controversia donde el período augusteo es comparado con el republicano y su lucha entre
patricios y plebeyos por un lado y por otro con el período de Nerón caracterizado por su
corrupción. La pregunta del título se contesta afirmativamente por la convicción que tienen
los súbditos del emperador sobre su libertad, pese al poder absoluto de Augusto, poder
caracterizado por su justicia.
 Todo esto tiñe de un fuerte tono  polémico a la celebración actual.
 Pero voces22 sensatas y objetivas han tratado de examinar la trayectoria histórica de
Augusto según el consejo de Tácito sine ira et studio, es decir, sin cólera y sin parcialidad y
eso intentaremos.
Infancia y juventud23
El futuro Augusto nació en Roma; la gens Octavia, flia. patricia desde Servio Tulio,
originaria de Velletri (Velitras), colonia romana desde el 494 a.C.,  pasó sin embargo a la
plebe, pero después, gracias a Julio César, pudo incorporar algún miembro a la gens Iulia. Su
padre de igual nombre hizo el cursus honorum, llegó a pretor y gobernador de Macedonia,
cumplió funciones militares en Italia contra las bandas de Espartaco y Catilina y en Grecia
contra los tracios; regresó a Roma en el 59, ya emparentado con el cónsul Julio César, pero
murió en Nola, en el 58 a.C., divorciado o viudo de su 1ª mujer Ancaria, casó con Acia o Atia,
madre de Octavia y Octavio. El padre de Acia, Acio Balbo, pertenecía a la nobleza senatorial
20 Texto elaborado al  finalizar el nivel secundario  y aprobado por los examinadores: An Principatus Augusti
merito inter feliciores reipublicae Romanae aetates numeretur?
21 Texto publicado por primera vez en 1929, reeditado en Marx, K.-Engels, F. Opere complete, Roma, Editori
Riuniti, 1980, vol. I, 736-739.
22 Ej. Galinsky, K. Augustus. Introduction to the Life of an Emperor, Cambridge, University Press, 2012, libro
hecho con eximio rigor, sabor y humor, muy apto para iniciación en el tema.  Augustan culture, Princeton,
University Press, 1996 y como editor y compilador de  The Cambridge Companion to the Age of Augustus,
Cambridge, University Press, 2007; véase también  Grimal, P. (1993) L’Empire romain, Paris, Éd. de Fallois;
1993;  Everitt, A. Augusto, el primer Emperador, Barcelona, Ariel, 2008; Eck, W. The age of Augustus, Oxford,
Blackwell, 2002, etc.; en el campo de la plástica cf. Zanker, P. Augusto y el poder de las imágenes, Madrid,
Alianza, 20052.
23 Datos de fácil acceso  en Historias de Roma o biografías del  Princeps, ej. Homo, L.  Augusto, Barcelona,
Destino, 1949; Southern, P. Augustus,  London, Routledge, 1998 o las ya mencionadas de Jones o Everitt.
6
Auster, nº 19, e014, 2014. ISSN 2346-889
y se casó con  Julia, hermana menor de J. César y abuela de Octavio, en fin unión de familias
ricas, nobles y con altas funciones en el gobierno. 
Huérfano de padre desde los 4 años tuvo crianza con su abuela (hasta los 12) y con su
madre hasta los 16 años. Al morir su abuela Julia pronunció la oración fúnebre (a los 12 años)
y a los 15 recibió la toga viril. A partir de allí empieza su cursus honorum, Julio César lo
distingue, aunque su salud no es vigorosa y no lo puede acompañar a África ni a España
llegando allí después de Munda, pero regresando con él; en el 45 a.C. es designado patricio y
J. César,  antes de partir para Oriente hace su testamento heredando a tres sobrinos nietos,
pero a Octavio en mayor proporción, además de adoptarlo con su nombre: Caius Julius Caesar
Octavianus, ignorándolo el beneficiado. La madre viuda se casó poco después con L. Marcio
Filipo, de alcurnia elevada que cuidó especialmente la educación del niño (ejercitación física,
filosofía, particularmente estoicismo, elocuencia y retórica).
Luego Julio César lo envía a Iliria para su formación militar junto al ejército acampado
en Apolonia. Allí,  a los 18 años lo sorprende el asesinato de su padre adoptivo sin poder
haber hecho el habitual viaje a Grecia y a Oriente para completar su formación. 
Octavio crece viendo el derrumbe y el colapso de la organización estatal con la
disolución de las instituciones romanas (comicios con elecciones plenas de corrupción y
violencia, magistraturas, tribunales, idem) y el ascenso del poder militar, además con el
asesinato de su tío abuelo, el ensañamiento de la anarquía resumida en la frase de Tácito: Non
mos, non jus (Ni la costumbre  [el modelo de los antepasados], ni el derecho,  Ann. III, 28).
Cicerón  a  su  hno:  ‘No  existen  ni  la  República  ni  el  Senado,  ni  la  dignidad  en  los
funcionarios’. Los intentos para salir de la anarquía se orientan hacia el poder personal y se
darán en tres etapas:
1. Poder personal colectivo: Primer triunvirato. Pompeyo, Craso y César. 
Pompeyo vuelto de Oriente en el 62 a.C. se enfrenta con el Senado que no ratifica sus
medidas en el Oriente, ni le da tierra a sus veteranos. Busca apoyo en el partido popular de
Craso y César. Se constituye el primer Triunvirato (59 a.C.), que como esbozo de poder
personal al ser colectivo representa una etapa provisional. Dura hasta el 53 a.C. con la muerte
de Craso en Carrhas, de allí el duunvirato con dos fórmulas de poder personal. 
2.  Autocracia o principado de Pompeyo. Para él las relaciones exteriores y la guerra
deberían estar en manos de un poder militar único: el de un Princeps, mientras que el resto
seguía con sus bases republicanas tradicionales. Esto fue un esbozo de Principado. Del 55
hasta la muerte de Craso, Pompeyo se afincó en Roma disponiendo de dos elementos del
7
Auster, nº 19, e014, 2014. ISSN 2346-889
Principado: a) el imperium proconsular, administrando las provincias desde Roma y poniendo
legados en ellas y b) la intendencia de la anona (distribución barata y asistencialista del trigo
para los pobres). Los poderes del Principado los detenta en estado embrionario, y así lo ve
Cicerón. El Senado aun no queriéndolo, ante la gravedad de la situación,  designó a Pompeyo
como cónsul único, sin nombrarle compañero,  legalizando constitucionalmente su poder
único y prorrogándolo hasta el 46 dada la anarquía reinante.
3.  Autocracia o dominación de Julio César. César representa el ejercicio de un poder
personal más absoluto con renovación de la estructura republicana y con garantía militar, al
modo de una monarquía unificante y hereditaria cercana al tipo helenístico, pero sin título
real. Del 58 al 51 a.C. César hace campaña en la Galia. Vuelve, cruza el Rubicón (49 a.C.),
marcha sobre Roma y habiendo partido Pompeyo a Oriente toma el gobierno y lo organiza,
para lo cual le sirven como antecedentes la dictadura de Sila y el unicato de Pompeyo. Se le
concede la dictadura a perpetuidad con subsistencia de los poderes tradicionales minimizados
en la práctica.
Mientras  tanto  Octaviano  va  aprendiendo  e  impregnándose  de  todo  este  bagaje
político. La anarquía le ha mostrado la ruina y el colapso de la organización republicana y la
necesidad para el mundo romano del poder personal; el accionar de Pompeyo le enseña la
oposición irreductible entre el senado y el unicato impuesto por la fuerza; de César aprende la
dificultad  de  manejar  una  opinión  pública  refractaria  y  la  utilidad  de  las  transiciones
indispensables y la capacidad organizativa. En suma se vislumbra un cambio de paradigma
que limite el poder de la nobleza y retenga la autoridad última en uno solo, lo que según
Wallace-Hadril24, va más allá de un giro social o político, ya que implica un nuevo sistema de
conocimiento que busca afianzarse en un proceso de tensiones y balanceos hasta lograr un
equilibrio estable.
Después de los idus de marzo se impondrá como primer deber  castigar a los asesinos
de su padre adoptivo al que amaba. Pero… ¿podría asumir la carga del poder? Sus amigos le
aconsejaron atrincherarse en Macedonia con legiones fieles a César, en cambio su madre le
pidió que volviera a Roma como particular o privatus y que no aceptara la herencia de César.
A su madre y padre adoptivo les hace caso a medias, porque decide volver, y pese a ellos,
aceptar y reclamar el legado de César, lo que significaba no sólo la parte material sino el
asumir su programa político.
24 Wallace-Hadrill, A. “Mutatas Formas: Augustan Transformation of Roman Knowledge” en Galinsky, K. (ed.)
The Cambridge Companion to the Age of Augustus, Cambridge, University Press, 2007, 55-84.
8
Auster, nº 19, e014, 2014. ISSN 2346-889
Demora algo en volver a Roma, lo hace por Brindis,  Calabria, recibiendo el apoyo de
legionarios de César a los que les aconseja esperar. Aquí se revelan dos rasgos de su carácter:
decisión y prudencia. No olvidemos que Antonio era cónsul y con acrecido poder después de
los idus de marzo.
Aprendizaje del poder
Los dos objetivos de O. castigar a los asesinos de Julio César y aceptar su herencia
política están condicionados por la situación de Roma y al heredero de hecho en el poder, es
decir, Antonio.
Ante Antonio jugará el rol como particular que sólo reclama la herencia de su padre
adoptivo para pagar a sus soldados y cumplir los legados de César. Antonio lo recibió con
frialdad, porque la existencia de O. representaba un peligro permanente para su poder, por lo
que trató de impedir la ratificación de la adopción por el Senado. Para efectivizar el legado
material de César al ejército y a la población, objetado y negado con diversos pretextos por
Antonio, tuvo que vender25 sus fincas particulares y las de su flia., lo que le dio rédito político
en Roma y en el ejército.
Aprovechando el viaje de Antonio a Brindis en octubre del 44 a.C. para recibir las
legiones de Macedonia, O. baja a  la Campania y forma un ejército de 10.000 hombres
pagados de su bolsillo y luego sube a Etruria y hace lo mismo acantonando los cuerpos en la
periferia de la Urbe. Esto lo descolocaba frente al Senado y a Antonio y dos enemigos al
mismo tiempo no era conveniente enfrentar, por lo que buscó la alianza del Senado sin tocar
el tema de los asesinos de J.C. El partido de Cicerón26, enemigo acérrimo de Antonio buscó
una entente también con el jovencito, sobre todo por el ejército reunido que Cicerón vio que
podía ser el del Senado, después de la retirada de Bruto y Casio. Entre el peligro presente,
Antonio, y el eventual, Octaviano, Cicerón se decidió por éste27. El acuerdo entre ambas
partes implicó consecuencias inesperadas como el pase de varias legiones del cónsul Antonio
al joven.
Antonio se ve sin apoyo en Roma y se dirige a su gobierno de la Galia Cisalpina; el
Senado le confiere a Octaviano el título de senador y poderes de propretor (2-1-43); en
febrero el Senado ordena a los cónsules Hircio y Pansa, acabar con Antonio que es vencido en
Módena, pero ambos cónsules mueren y el propretor queda solo al frente del ejército. Pide el
25 Augusto en su testamento político, las Res Gestae, recuerda que a los 19 años reunió un ejército a expensas
suyas. 
26 Gil Robles, J.M. Cicerón y Augusto. Vigencia de un planteamiento político, Barcelona, Ariel, 1974.
27 Grimal, P., L’Empire romain, 42-43.
9
Auster, nº 19, e014, 2014. ISSN 2346-889
consulado, pero el Senado solo le confiere las insignias consulares y el derecho a opinar entre
los mismos. Octaviano  entonces ocupa Roma y se apodera del tesoro; en los comicios es
elegido cónsul sin haber cumplido 20 años con Q. Pedio. Como cónsul ratificó por ley su
adopción, formó un tribunal para castigar a los asesinos de César y sus cómplices con el
destierro y la confiscación. El Senado, presionado por él,  le concedió el mando del ejército
con poder consular para cuando dejase de ser cónsul, pero siempre desconfiando de él.
Antonio reúne en la Galia Cisalpina y en la Narbonense gobernada por Lépido un
ejército superior al de O. con el que entra a Italia, razón por la que no los enfrenta sino que
más bien busca un acuerdo con ellos; se reúnen los tres cerca de Bolonia y de allí surge el 2º
triunvirato legalizado gracias a una ley del senado por cinco años con imperium  (ejercicio
efectivo del poder) militar y político, en este caso con poder constituyente por medio de
decretos-leyes  y derechos de nominación en todas las magistraturas. Se repartieron el poder
en Occidente, porque el Oriente estaba en manos de Bruto y Casio28. Antonio: ambas Galias;
Lépido: España y la Narbonense y Octavio: África, Córcega y Cerdeña.
Imperium 
La noción de imperium merece por su riqueza y complejidad una aclaración. A simple
vista comporta el espacio geográfico en el que Roma ejerce su poder, pero no se agota aquí su
semántica, porque el vocablo se refiere al poder mismo; tampoco se emplea desde que
hablamos de “imperio romano” a partir del Principado sino desde tiempos muy antiguos,
porque antes de alcanzar una dimensión cívica, se origina en una esfera religiosa, ínsita en su
etimología: designa una fuerza trascendente, creadora y ordenadora con la facultad de actuar
sobre lo real, volviéndolo dócil a una voluntad superior, sin embargo el imperium no es en sí
mismo su propio fin29, sino un medio para obtener un fin.
El primero, desde el tiempo de los reyes, a quien cabe atribuirle imperium es a Júpiter;
en  concordancia  con sus  dos  epítetos  Optimus  Maximus, quien  desde su templo  en el
Capitolio mantiene la unidad del poderío romano garantizando su extensión y vitalidad.
Este ejercicio del poder, el padre de los dioses lo traspasa a los reyes, que por medio
de  augurios  y  presagios  se  comunican  con  él.  El  rey  es  el  segundo  de  Júpiter  y  su
representante en la tierra, noción sacra que atraviesa la historia de Roma sin agotarse en la
monarquía30 y pasando a través de la República y el Imperio para luego culminar en la
28 Everitt, A. Augusto, el primer Emperador, 97-106.
29 Grimal, P., L’Empire romain, 7-8.
30 Grimal, P., L’Empire romain, 7-18.
10
Auster, nº 19, e014, 2014. ISSN 2346-889
Cristiandad31. En los reyes es a perpetuidad, en la República sólo mientras se ejercen las
magistraturas.
En 509 a.C. a la caída de la Monarquía, la potestas (poder político) se diversifica32 y el
imperium (ejercicio del poder efectivo) pasa a las magistraturas republicanas33: en el orden
religioso al pontifex maximus y al rex sacrorum; en el político - militar a los dos cónsules y al
dictator (cuando lo hubiere y las circunstancias lo exigiesen) y en el jurídico a los  pretores. 
El Principado implica una reasunción gradual del  imperium en manos de Augusto,
lograda en su máxima expresión en el 12 a.C., cuando asume como pontifex maximus a la
muerte de Lépido. Sin embargo no es una mera recurrencia repetitiva de la monarquía.
Las proscripciones y Philippos
El castigo a los asesinos de César se ejecutó en dos etapas: primero a los que residían
en Roma, especialmente en el Senado y luego a Bruto y Casio en Oriente.
El primer edicto condenó a muerte a 17 jefes del partido republicano, pero en total
murieron unos 300 senadores y unos 2000 caballeros; según Floro y Veleyo Patérculo,
Octavio se opuso inicialmente a las proscripciones, cuya víctima más ilustre fue Cicerón,
ejecutado por la gente de Antonio, pero estaba en minoría o más bien solo, por lo que luego
apoyó despiadadamente las ejecuciones y fue muy criticado por eso.
Después vino la campaña de Oriente, Lépido se queda en Italia y Antonio y Octavio
marcharán con el ejército a Grecia; Casio reúne 7 legiones de Siria y 4 de Egipto, mientras
Bruto enrola en Iliria, Grecia y Macedonia; ambos se dirigen a Tracia, provincia romana
desde el 46, cruzada por la via Egnatia que iba desde el Adriático a Bizancio; se reúnen en
Filipos, fundada por el padre de Alejandro, unos 80 km antes de Bizancio; los triunviros
desplegaron 21 o 22 legiones circa 100.000 hombres y los republicanos 19, casi 90.000
soldados.
Antonio era un militar experto; Octavio, un aprendiz, se enfermó en Dyrrachium, lo
dejaron, pero se incorporó después al ejército en la segunda parte de la batalla e intervino en
diversos episodios de la misma. Antonio demostró superioridad militar y quedó en primer
término  con  la  gloria  del  triunfo;  Casio,  tal  vez  humillado,  mejor  militar  que  Bruto
(“deducte”, según Hor. II, 7, es decir el que conduce hacia abajo con matiz peyorativo), se
31 Reléase el diálogo de Cristo y Pilato en el pretorio  (Juan  XIX, 11).
32 Buisel, M.D. “Magistraturas e Imperium de la monarquía al principado” en Circe, UNLPam, Instituto de  Est.
Clásicos, 2013, 31-44.
33 Cf. el esclarecedor cap. “Imperio y Derecho” en Di Pietro, A. Imperio y Derecho, La Plata, UCALP, 2014, t. I,
263-276.
11
Auster, nº 19, e014, 2014. ISSN 2346-889
suicidó antes que su aliado; Philippos fue la tumba de la República, de su partido y de su
ejército.
Después de Philippos: conquista de Occidente
            Octavio debe replantearse sus objetivos después de la batalla, porque ha cumplido los
que se propuso: castigar a los asesinos de César y ascender al poder.
           Se da entre los triunviros un segundo reparto del poder: África para Lépido,
sospechoso de tratativas con Sexto Pompeyo (hijo menor del primer triunviro), Oriente para
Antonio, Occidente (Italia, España y la Galia) para Octavio (restando Sicilia, Córcega y
Cerdeña en poder de Sexto Pompeyo), lo cual comporta nuevos objetivos: someter, pacificar y
ordenar el Oriente y obtener fondos para pagar el ejército. Octavio debía proveer tierras y
pago a 100.000 veteranos. 
A largo plazo sus objetivos se renuevan: excluir a Antonio de Occidente, derrotar a
Sexto Pompeyo y deponer a Lépido.
           a) Además O. se debía enfrentar con el partido de Antonio encabezado en Italia por
Fulvia, su mujer y por el cónsul Lucio Antonio, su hno. Éste con un ejército de 100.000
hombres se apoderó de Roma y echó a Octavio. Agripa, general de Octavio retomó la Urbe e
hizo retroceder a Lucio Antonio sitiándolo en Perusa  (Perugia),  reduciéndolo por hambre
hasta capitular y haciéndolo prisionero,  por lo que Fulvia huyó a unirse con Antonio, su
marido; a instancias de ella vuelve a Italia, donde se firma la famosa tregua de Brindis cantada
en la IV égloga de Virgilio; Antonio se queda con todo el Oriente y Octavio añade la Galia
Transalpina  y la Narbonense. Quedó así el primer contendiente excluido de Occidente.
Cumplido este objetivo, pasamos al 2º:
b) Derrota de Sexto Pompeyo, único hijo superviviente de Pompeyo, atrincherado con
su flota en las tres islas ya mencionadas. En el 39 a.C. firmaron el tratado de Miseno
reconociéndole sus posesiones y añadieron la Acaya para él, pero la alimentación para Roma
(el trigo que venía de África) estaba subordinada a que Sexto Pompeyo la dejara pasar o no.
Octavio ordenó a Agripa la construcción de una flota con la que al año siguiente le presentó
batalla en Nauloco y lo derrotó; S.P. huyó a Oriente, donde poco después murió; en el 36 a.C.
definitivamente Córcega y Cerdeña pasaron a Octavio.
c)  Lépido: este ocupó Sicilia cuando el conflicto anterior y pretendió quedársela para
sí; O. se opuso y al ser abandonado por sus tropas, cedió a su rival perdiendo el título de
12
Auster, nº 19, e014, 2014. ISSN 2346-889
triunviro, por lo que África y Sicilia pasaron a Octavio, que le perdonó la vida y le dio el
cargo de gran Pontífice hasta su muerte.
Ahora tenemos un segundo duunvirato, pero como dice Cicerón en De re publica I,
38, 60:“Imperium nullum nisi unum” (El poder efectivo es nulo, si no es único). La unidad
territorial estaba lograda en Occidente, pero no totalmente la unidad política, aunque se
encaminaba al unicato. Lúcido y tenaz no desconoció jamás los obstáculos, los analizó,
enfrentó haciéndolo en el momento oportuno y con prudencia, rodeándose de los mejores
consejeros y artífices como Agripa y Mecenas,  además de otros muy capaces de 2ª o 3ª línea.
Después de Nauloco, Octavio decide ocuparse de la pacificación de los territorios ya
conquistados y la fijación de sus fronteras; en el 38 a.C. Agripa vence a los germanos en el
Rin y lo cruza tratando de extenderse hasta el Elba, así como debe fijar el limes Danubianus
como frontera nororiental; pero ambos objetivos serán logros de largo alcance. Retoma los
grandes trabajos públicos bajo Agripa, sanea la economía en pro de una surgente prosperidad
y se prepara para enfrentar  a Antonio, que va cometiendo  numerosos  errores  políticos
desmembrando el Oriente a favor de Cleopatra (repudió a Fulvia y luego a Octavia, entre
otras cosas).
En el 32 a.C. va al Senado rodeado  de una guardia de soldados y amigos y denuncia
los agravios de Antonio, cuyas pruebas presentará en otra sesión del Senado; 300 senadores
huyen con los dos cónsules; ya no queda oposición constitucional en Italia.
Por un procedimiento ilegal obtiene el testamento de Antonio y lo da a conocer
públicamente, donde se confirma la cesión de territorios hecha a Cleopatra y a sus hijos y su
deseo de ser enterrado en la tumba de los faraones. Esto bastó para enardecer a la opinión
pública; un senatus consultus  designó a Octavio  cónsul para el 31 y por otro se declaró la
guerra a Cleopatra, bellum pium et iustum  (Res Gestae 26, 3), como enemigo extranjero y no
a Antonio, para no presentar el asunto como una querella personal entre jefes del ejército o
sea como un  episodio más de la guerra civil. Así unificaba el frente interno.
Actium
           Es la gran batalla34 decisiva, en la que  junto con Agripa,  llevan ambos la iniciativa de
la ofensiva. Se libra con ejército y flota y con enorme cantidad de soldados, barcos y
pertrechos. Octavio y Agripa bloquearon la flota de Antonio y Cleopatra en las mismas aguas
en las que en 1571 se libró Lepanto y casi con una misma disposición táctica. Y le infligieron
la 1ª derrota. Antonio descartó entonces la ofensiva sobre Italia y restándole dos opciones: o
34 Carter, J. The battle of Actium, London, Hamisch Hamilton, 1970.
13
Auster, nº 19, e014, 2014. ISSN 2346-889
se quedaba en los Balcanes con el grueso de sus legiones o se retiraba a Egipto atrayendo allí
a su contendiente y lo derrotaba después, este  plan fue el elegido por Cleopatra.
Octavio tenía superioridad de navíos ligeros en número y velocidad; Antonio disponía
de navíos pesados con altas torres, pero de menor maniobrabilidad y mejor armamento;
Antonio quiso abrirse paso al mar abierto, pero su enemigo le frustró la salida. Antonio arrió
el velamen, pero lo cargó dando más peso a su flota; O. también las arrió, pero dejó las velas
en tierra; se peleó barco a barco prácticamente, O. buscó averiarlos y retirarse para mantener
sus navíos, hasta que Cleopatra detrás de la línea de batalla consigue salir y retira la flota
egipcia con ella, entonces A. desertando de los suyos la sigue. Dion Casio y Plutarco, fuentes
principales de la batalla se preguntan  por qué huye Antonio, el primero sostiene que es para
alcanzar a Cleopatra en pánico y traerla otra vez al combate; el de Queronea, por su amor a la
egipcia; también Veleyo Patérculo sostiene que perdió la cabeza por una mujer. 
La flota de Antonio sigue peleando, pero ya no para vencer sino  in mortem, para
morir. En cuanto al ejército de tierra resistió siete días, fiel a  su jefe, pero al huir éste,
Canidio se desmoralizó y 19 legiones con su caballería se rindieron. Octavio había dejado en
Italia a Mecenas y terminada la batalla lo envió a Agripa, pero él se dirigió a Egipto a
terminar con Antonio logrando de paso, la sumisión de Grecia y Macedonia35. La pareja le
envía embajadores; a él, Antonio, no le contesta y a Cleopatra le promete conservarla en su
reino, si se deshace de su amante; ella anuncia su propia muerte y Antonio se suicida, siendo
llevado a morir en sus brazos; Octavio le hace creer que está enamorado de ella36 (como se ve
no hay escrúpulos para lograr el objetivo)  y la reina   cree que podrá seducirlo. Venció la
continencia o la ambición del romano  y al verse perdida, ella se suicidó.
Octavio, reformador de la constitución
          Cicerón con su clarividencia en el Pro Marcello dirigiéndose a Julio César, traza el
programa de la organización y la pacificación post bellum civile: levantar lo que la guerra ha
destruido, restablecer la organización judicial, reprimir la licencia, aumentar la población,
dictar nuevas leyes severas, hacer renacer la confianza.
          La realización del mismo le corresponderá 15 años después, no a César sino a su
heredero. Veleyo Patérculo señala como obra de Octavio: terminar la discordia civil y la
guerra con el extranjero, restituir el vigor de las leyes, la autoridad a los jueces, la dignidad al
35 Grimal, P. L’Empire romain, 60-63.
36 Homo, L., Augusto, 58-61. 
14
Auster, nº 19, e014, 2014. ISSN 2346-889
Senado y a las antiguas magistraturas, fomentar la agricultura, respetar la religión, otorgar
seguridad a los ciudadanos, censo riguroso, embellecimiento de Roma. 
Obtenido el poder concentrado en su persona, ahora urge la organización del estado y
su pacificación. ¿Cómo lo hace? Opciones para elegir tiene varias desde la autocracia hasta el
retorno  de  todo  el  poder  al  Senado  y  el  pueblo  con  una  amplia  gama  de  opciones
intermedias37.
Todo esto comporta un itinerario espiritual e intelectual de maduración y de ahondada
reflexión sobre el detentamiento del poder; Octavio ha logrado obtener el poder absoluto con
medios lícitos e ilícitos, moderados o extremos, pero ¿qué se hace con él, una vez obtenido?
Conservarlo significa gobernar para el bonum publicum o dicho con Cicerón para la utilitas
communis, y más y mejor se conserva, si se lo hace con idoneidad, justicia, prudencia y con
desprendimiento, aunque esto parezca paradójico, ya que así  se gana en auctoritas y gracias a
ella, se ejerce con libertad el poder máximo. Es largo el camino para ganarla y practicarla;
tuvo años para hacerlo, porque es difícil guerrear, pero más difícil organizar y ordenar los
frutos de la victoria. Se obtiene la paz si se sabe gobernar con clementia a los vencidos, no
solo amnistiarlos,  sino volverlos con-vencidos de las ventajas de la romanitas civilizadora y
cooperadores de una construcción que los incluya y legitime a todos. La Pax Augusta es una
realidad dinámica, no estática, supone un esfuerzo de perpetua constancia y tesón sin vigilias.
El Principado  
Res publica restituenda -tema cuyo alcance provee infinitas discusiones-, pero desde
una magistratura superior con poder único: el Principado. Es decir, necesidad de un poder
personal, pero distinto de una monarquía de tipo arcaico o helenístico o cesariano, discusión
que se verifica en Dion, 52. El Princeps, el primer ciudadano, es un guía, no un rex ni un
griego o macedónico. Una simbiosis constitucional entre la idea monárquica y las
instituciones del pasado, pero sin prescindir del poder militar. Una base normativa fuerte con
presentación civil. De allí el Principado, cuya fundamento legal es la soberanía delegada del
pueblo en los comitia. De esa soberanía  o maiestas38 se desprende el pueblo otorgándosela a
Octavio por voto expreso y para siempre, lo cual garantiza la duración del régimen personal;
maiestas delegada de la que carecían las formas monárquicas ya mencionadas. 
            La fachada civil la provee el Senado.
37 Galinsky, K. Augustus, 61.
38 Otra noción que no se debe confundir con imperium de origen divino; la maiestas reside en el pueblo romano,
por su preeminencia política absoluta sobre los demás pueblos; éste la delega en el Princeps, pero sin abdicarla
jamás.
15
Auster, nº 19, e014, 2014. ISSN 2346-889
La adopción del lema y del título de  Princeps no comporta ni oportunismo ni una
propaganda adulterada sino se fundamenta en una realidad muy amplia y cambiante, porque la
República basaba su estabilidad, no sólo en un sistema de normas legales, que por cierto
existían, sino sobre todo en la calibrada cooperación entre el senado, el  populus y las
magistraturas que conformaban un poder balanceado y dinámico.
Tanto es así que el título de  imperator, ya en tiempos anteriores a Augusto, era
considerado superior al de un rex, superioridad39 nacida no de un poderío político y militar
evidentes  sino de un orden puramente  moral y encuadrado dentro de un sistema  legal
obedecido libremente, capaz de regentear reinos e incluirlos dentro del orden imperial.
Dicha estabilidad se perdió con la prolongada crisis que culminó en el 44 a.C., pero es
lo que el  Princeps trató de recuperar y capitalizar con su  auctoritas40 (no confundir con
‘autoritarismo’),  ya  que  las  falencias  de  algunas  instituciones  republicanas  que  habían
terminado en la descomposición del final de la República, no podían repetirse, entre otros
motivos por la extensión geográfica del imperio y por la modificación de las estructuras
sociales impuestas por los diversos pueblos y reinos  incorporados.
La acumulación de cargos no era compatible con una  respublica restituta, pero la
guerra  civil  y  la  organización  y  pacificación  de  la  misma  reclamaban  un  principio
organizativo diferente; no olvidemos que declinó el nombramiento de dictator –en la práctica
tuvo más poder que cualquiera de los que en el pasado ejercieron la dictadura-. Para evitar
conspiraciones  (que  las  hubo),  sobre  todo  dentro  de  las  filas  senatoriales  “Augustus
disassociated  himself  from  anything  that  resembled  an  institutionanalizing  of  his  role.
Augustus was princeps, but he did not hold a principatus41”. En suma, combinó funciones
republicanas y monárquicas, lo que generó una transformación rica y compleja,   más allá del
restituenda para la respublica.
 Augustus
Previa la derogación de las actas del Triunvirato en el 28 a.C. viene la sesión en el
Senado  del  13-01-27  a.C.  con  la  abdicación  o  renuncia  de  Octavio  a  sus  poderes
excepcionales: el triunvirato  y el mando  supremo extraordinario  sobre el ejército y las
provincias (consulares y senatoriales) dado en el 32 a.C., mando devuelto al Senado y al
39 P. Grimal va más lejos aún: “L’idée d’Empire était indépendante de toute royauté. Elle constituait une réalité
autonome inventée par Rome“, 1993 : 17. No sabemos si tan independiente, pero sí superior a ella.
40 Eder, W. Art. cit., 15-16. Cf. también Di Pietro, A., Imperio y Derecho, 13-29. 
41 Gruen, E.S. “Augustus and the making of the Principate”  en Galinsky, K. (ed.) The Cambridge Companion to
the Age of Augustus, Cambridge, University Press, 2007, 33-51, aquí, 35.
16
Auster, nº 19, e014, 2014. ISSN 2346-889
pueblo42; el Senado no acepta su renuncia, lo honra con el título de Augustus como nombre
propio y le concede un escudo de oro o  Clipeus Virtutis colocado en la curia Iulia en
consonancia con el nuevo nombre. Con el mismo se  reconoce su liderazgo moral, no
simplemente carismático sino definido con los términos asignados a las virtudes tradicionales:
Virtus, Clementia, Iustitia y Pietas; no son todas, ni son nuevas, porque se practicaban y
reconocían desde antaño, desde la monarquía y la república. Su mención en el escudo
evidencia el lema de la  res publica restituenda, no como una restauración legal43 sino como
la continuidad de valores romanos permanentes. Este catálogo44 no es canónico, implica una
combinación de tradición e innovación.       
Entonces el Princeps consiente en seguir como cónsul cinco años más hasta el 23 a.C.,
pero con imperium maius o proconsular, es decir, sobre todo el orbe romano, incluidas las
provincias  senatoriales  y  el  ejército.  Conserva  el  título  militar  de  imperator,  el  poder
tribunicio por delegación y se le confiere el título de Augustus, como nombre propio45 (del
verbo augeo: crecer, acrecentar), que le da una cierta sacralidad. Queda el Principado como
régimen personal y legalizado como constitución del estado.
         Se ha salido de la anarquía y comienza un período orgánico. Esto sufrirá modificaciones
según la experiencia y las circunstancias; en el 23 a.C. renunciará al consulado  en pro de un
proconsulado de extensión ampliada. En el  19 a.C. el Senado le da el privilegio de dictar
leyes.
Obtiene  los  tres  pilares  del  poder  imperial:  el  imperium proconsular  (completo,
universal y superior), el poder tribunicio (a perpetuidad por renovación quinquenal o decenal,
y no anual)  y el Sumo Pontificado desde el 12 a.C. (con lo que une el trono y el altar, ya que
no existían fronteras entre ambas esferas y la estabilidad del estado estaba intrínsecamente
ligada a la religión, de allí su restauración y revitalización; vínculo que después deslindará el
Cristianismo separando lo que corresponde a Dios y lo que se debe al César).
        
El Senado existe, retiene amplias facultades judiciales como de tribunal supremo, pero
disminuido en sus prerrogativas, las tiene pero  reglamentadas y regularizadas: no decide la
42 Se trata de una renuncia formal, no para retirarse a cultivar un jardín. Resigna poderes formales, pero retiene la
sustancia de los mismos. Cf. Gruen, “Augustus and the making of the Principate”, 34.
43 Galinsky, K. Augustan Culture, 80-90.
44 Virtus: en relación con su etimología (fuerza, virilidad) se refiere al valor militar. Clementia: ya reconocida en
Julio César, morigera la  Virtus militar del  Vindex de Actium, con la facultad de amnistiar e integrar a los
derrotados (parcere subiectis); Iustitia: es la virtud principal del gobernante, no solo porque da a cada uno lo
suyo y combate la injusticia, sino porque practica una justicia ontológica más allá de cualquier legalismo; Pietas:
es la culminación de las virtudes que se practica en relación con la familia, la patria y los dioses.
45 Levi, M.A. (1938) Enciclopedia Italiana. I Appendice, V, p. 346:  Il nome  Augustus che, nel concetto di
"venerabilità" comporta il concetto di benefica protezione a Roma e al suo impero. 
17
Auster, nº 19, e014, 2014. ISSN 2346-889
guerra, no maneja las relaciones exteriores, tiene menos poder financiero: los impuestos se
desdoblan, senatoriales e imperiales y tampoco acuña moneda de oro y plata (sólo de bronce),
para asegurarse él una acción gubernamental efectiva. Mantiene su número y el derecho
hereditario, pero los herederos jovencitos, futuros senadores,  deben ir a las sesiones para
aprender de sus padres. 
Las  magistraturas  con su anualidad  y colegialidad   subsisten,  menos  la censura
suprimida por Sila la primera vez.
En  el  2  a.C. el  Senado, por  aclamación  unánime  y  por moción  de un  antiguo
republicano le concedió el título de Pater Patriae46, oficializando una nominación que se le
venía dando previamente registrada en inscripciones más antiguas.
La sucesión imperial 
         Otro gran problema: Augusto fue dueño del poder hasta su muerte, pero no podía
transmitirlo como Julio César se lo había transmitido a él. El Principado descansaba en una
delegación expresa del pueblo romano por el cual la soberanía o maiestas podía delegarse,
pero  no  transferirse  ni  abdicarse.  En  suma,  Augusto  no  podía  transferir  su  poder
automáticamente ni tampoco por delegación expresa; deseaba el fin, pero había que encontrar
los medios que resultaron ser: una designación moral unida a la herencia, ej. por la adopción y
una asociación anticipada al poder imperial en la forma de la corregencia con desempeño del
imperium  proconsulare y de la  tribunicia potestas, así el Senado no tendría más que
convalidarlo.
Siguen las sucesiones fallidas ya que no tuvo hijos varones, casi todas por defunción
de los adoptados47: Marcelo, hijo de su hna., Agripa asociado en el 23 con imperium maius,
casado después con Julia, la única hija del emperador, que le da cinco hijos, de ellos dos
varones: Cayo César y Lucio César, adoptados por Augusto, Agripa muere en el 12 a.C., los
dos nietos al poco tiempo, finalmente a los 46 años fue adoptado Tiberio en el 9 d.C., único
que lo sobrevive.
Reorganización de la administración pública 
46 Alföldi, A. Der Vater der  Vaterlandes im römische Denken, Darmstadt, Wissenschaftliche Buchgess elschaft,
1968;  Buisel, M.D. “El Pater Patriae en la lírica de Horacio” en Classicorum Studiorum Symposium X Acta,
Salta, 1988, 97-123.
47 Homo, L., Augusto, 189-196; Grimal, P., L’Empire romain, 101-105. 
18
Auster, nº 19, e014, 2014. ISSN 2346-889
            La república conoce dos clases de agentes gubernamentales48: el personal senatorial
para las funciones superiores  (magistraturas y promagistraturas) y el personal subalterno para
cargos inferiores; Augusto las conservó y les agregó una 3ª intermediaria: la carrera ecuestre,
también para magistraturas superiores, no es que esto no se hubiera dado, pero no como regla
fija y los reorganizó con sueldo regular en relación a la importancia y responsabilidad de las
funciones. Con razón señala Syme que la “Roman history, Republican or Imperial, is the
history of the governing class49”; esta es una clave augustea: la transformación de la elite
dirigente republicana por un estamento socialmente más  numeroso, eficiente y de mayor
movilidad para trasladarse a la amplia geografía imperial.
Hizo permanentes los servicios públicos municipales: anona, agua corriente, termas,
cloacas, cohortes para incendios, construcción y mantenimiento de edificios públicos.
Legalmente  el Principado  es una diarquía50 de poderes yuxtapuestos,  pero en la
práctica es una monarquía restringida. Para Estrabón y Dion Casio, necesaria; en la práctica
el Senado dispone de poderes no ficcionales, sino reales, pero subordinados.
          Un poder así absoluto, generó una decena de conspiraciones, todas dominadas y con
pena de muerte para los conspiradores, uno solo perdonado por su clemencia: el nieto de
Pompeyo, Cinna.
           A la luz de lo dicho podríamos pensar en una tiranía con tanto poder absoluto, pero lo
que sostiene los gobiernos o el imperio, no son las diversas formas (monarquía absoluta o
constitucional, aristocracia, democracia, república mixta, parlamentaria o no) que de por sí no
son ni buenas ni malas, ni tienen méritos o ventajas intrínsecas, ni tampoco los poseen quienes
las desempeñan con  facultades absolutas o superiores, sino la VIRTUS del gobernante, y el
más alto sentido del bien común con idoneidad, honradez y prudencia; por otra parte son las
circunstancias históricas las que generan sus formas de gobierno que tampoco duran toda la
vida.
 
Política exterior
48 Homo, L., Augusto, 144-151.
4933  Syme, R., The Roman Revolution, 24.
50 Así lo caracterizó Th. Mommsen, que viendo su peculiaridad organizativa acuñó desde el título de Princeps,
el término  Principado, nunca empleado por Augusto, adoptado por el mismo Syme para distinguirlo de una
dictadura en sentido moderno o de una monarquía, ya que, aunque absoluto, no era arbitrario, puesto que
derivaba de un consenso y una delegación legal. Cf. Syme, R., The Roman Revolution, 516. Augusto no es el
primero en emplear el título de  Princeps, en la República hubo varios  principes, pero sólo él  lo  usa con
exclusividad en su época y con un matiz único.
19
Auster, nº 19, e014, 2014. ISSN 2346-889
            Dos ejes dominan su política exterior: a) la renuncia al programa ofensivo de Julio
César, que Altheim51 denomina política de limitación y orden, y b) la adopción de un
principio defensivo no rígido. Después de Actium, Augusto no realizó los planes de extensión
de  fronteras  proyectados  por  Julio  César.  Para  el  Princeps   el  dominio  de  la  cuenca
mediterránea estaba logrado, excepto restaban afianzar algunos puntos de la frontera norte52;
la cuestión pártica no la arregla con un desquite vengador, sino por vía diplomática en
gestiones que van del 29 al 20 a.C. cuando son devueltos los estandartes y las insignias de
Craso; tampoco invadió Bretaña ni pasó el  limes danubianus, no comprometió jamás el
presupuesto estatal en invasiones no seguras y aleatorias. 
El imperio ha alcanzado sus fronteras naturales: Iberia, las Galias, el mar del Norte, el
Rin/Elba, el Danubio, el Bósforo, el Éufrates, el desierto, pero en la práctica por el norte no se
pasaba del Po y de Macedonia, por eso se propuso asegurar los Alpes, extenderse hasta el
Elba y guardar todo el Danubio. 
            Esas fueron bajo Augusto las fronteras naturales del imperio romano, otros
emperadores  irán  más  lejos  conquistando  Bretaña  (la  grande)  o  cruzando  el  Danubio
incluyendo la Dacia como hizo Trajano, pero mientras tanto a Tiberio le aconseja mantener
ese statu quo fronterizo; de aquí en adelante la política exterior depende y dependerá solo del
emperador,  pero  no caprichosamente,  siempre  aconsejado  por los  que saben.  No hubo
representaciones diplomáticas en países extranjeros sino que esta ausencia se suple con los
gobernadores de provincias fronterizas o con misiones especiales. Pero la diplomacia es
suasoria, funciona con el ejército, reorganizado según las necesidades de su política exterior.
El ejército romano
           Fue creación de Augusto el ejército53 imperial, al que le dio carácter permanente,
rasgo ausente en el ejército republicano, su base residía en la relación fija entre el servicio y la
indemnización54. Lo convirtió en una carrera asegurada y enroló por contrato de mutuas
obligaciones y a largo plazo: 12 años para los pretorianos y 16 para los legionarios; el soldado
tenía una dura disciplina, el soltero no podía casarse55, pero estaban dotados de un sueldo
excelente según las categorías y la ubicación, el más lejano con ubicación desfavorable
51 Altheim, F. Historia de Roma, México, U.T.E.H.A., 1964, t. III, 38-62.
52 Grimal, P., L’Empire romain, 72-75.
53 Keppie, L. The Making of the Roman Army from Republic to Empire, London, Routledge, 19982. Obra provista
con un glosario de términos militares y técnico muy útil y de un seguimiento de cada legión.
54 Altheim, F. Historia de Roma, 40.
55 Situación que se humanizó con la instalación de los núcleos familiares en las colonias fronterizas.
20
Auster, nº 19, e014, 2014. ISSN 2346-889
cobraba más que el urbano o el itálico; cuando pasaba a ser veterano recibía tierras o una
prima en dinero. Otros hablan de un estipendio como una jubilación.
           Comprendía cuatro  elementos: a) las legiones, romanas por excelencia, 28, después 25
hasta su muerte, número reducido después de Actium, donde combatieron circa 5056; así
equilibró las necesidades político-militares  con las financieras; b) los cuerpos auxiliares
(caballería e  impedimenta o los portadores de armas pesadas); c) la guarnición romana
(cohortes pretorianas, cohortes urbanas, cohortes de las vigilias: nocturnas, de bomberos, etc.,
guardia privada del Princeps; con esta organización tuvo circa 350.000 hombres; d) el ejército
de los príncipes vasallos y  de los países de protectorado. 
           El reclutamiento se hizo en tres niveles: ciudadanos (legiones y guarnición de Roma),
no ciudadanos  o provincianos  (cuerpos  auxiliares)  y libertos  (cohortes  de  vigilia).  Los
oficiales superiores salieron del orden senatorial y del ecuestre, pero todos bajo una dura
disciplina sin privilegios para los superiores a fin de que dieran el ejemplo.
Marina de guerra
          Creó una flota permanente57 con tres escuadras de navíos de guerra (de hexarremes a
liburnas  monorremes) y de transporte, fondeadas en nuevos puertos: Miseno, Ravena y
Forum Iulii (Fréjus),  y reorganizó los ya existentes, ej. Portus Ilius (Boulogne-sur-Mer); otras
dos en Siria y Egipto, es decir mantuvo 5 flotas en el Mediterráneo; dos en el Mar Negro, en
el Mar del Norte y en el Mar Cantábrico, además de flotas fluviales en el Rin y el Danubio
para defensa de las fronteras; los esclavos formaron parte de la tripulación como remeros.
           La conquista de las tierras entre el Rin y el Elba y las del alto, medio y bajo Danubio
con cinco legiones le llevó casi 40 años, eran más de 10.000 km de fronteras, pero murió con
límites fijos y provincias pacificadas, incluyendo las de Oriente, especialmente las  del
Bósforo y la de Armenia que contuvieron a los partos, convertidos en protectorado sin guerra
y con manejo diplomático entre el 29 y el 20 a.C. A los árabes los dominó militarmente para
quitarles el monopolio del comercio y  llegó hasta Etiopía haciendo a la Baja Nubia provincia
romana anexada a Egipto con una organización defensiva permanente. En el norte de África
fijó los límites hasta el desierto. 
          Conseguir fijar las fronteras significa conservarlas permanentemente.
          Floro: “Todo el género humano fue reunido por una paz universal y duradera”.
56 Cf. Jones, Augusto, 1974, 136-143.
57 Potter, D. “The Roman Army and Navy” en Flower, H.I. (ed.) The Cambridge Companion to the Roman
Republic,  Cambridge, University Press, 2004, 66-88.
21
Auster, nº 19, e014, 2014. ISSN 2346-889
Reorganización de la administración y la sociedad
a)  Organización  del  territorio:  En  provincias  senatoriales  e  imperiales,  pero  las
primeras no estaban desvinculadas del poder imperial; creación de funcionarios imperiales, ya
sea con funciones individuales o colegiadas. Creación del correo imperial dotado de una red
de carreteras nuevas. Política agraria para favorecer el campo: ni latifundio como en época
republicana, ni minifundio, sino medio fundo58 para ganado, cultivo de cereales (con acopio
invernal) y hortalizas, en fin para cubrir abastecimiento propio y comercialización.
b) Organización de las finanzas: La situación financiera heredada de la república fue
desastrosa, en gral. no quiso aumentar los impuestos (algunas veces sí lo hizo en tiempo de
guerra), sino ordenarlos y optimizar la administración, evitar la evasión y la mala distribución
y mejorar el modo de recaudación59. Dos impuestos se cobraban: el diezmo en cuotas y el
stipendium o impuesto de reparto, para los que estableció la percepción directa eliminando las
compañías  financieras  intermediarias  cambiando  por  cobradores  directos  llamados
‘publicanos’, ej. san Mateo. Para ello se necesitaba un buen censo (hizo varios parciales y
totales) y un buen registro catastral de la propiedad, iniciado por César, continuado por
Augusto y terminado con Trajano (más de 200 años para fijar el plano catastral del Imperio
con las propiedades de cada habitante, que es como decir, el catastro de casi toda Europa).
c)  Organización  de  la  justicia:  El  desastre  judicial  heredado  se  corrigió  con  la
recomposición  de  las  instituciones  republicanas60 (comicios,  magistraturas,  Senado  y
tribunales) y la creación de la jurisdicción imperial que estableció el derecho de apelación al
César, directa o delegada, ej. san Pablo cuyo 4º y último viaje se hace a Roma, porque ha
apelado al César.  Esto se completó con la creación de una severa policía diurna y nocturna,
además de establecer puestos militares en los caminos para evitar asaltos de bandas; se
eliminó o intentó hacerlo, la trata de esclavos con inspección de talleres liberando un buen
número de ellos.
Restauración de la sociedad
Basada  en:
a) El sentido de la jerarquía social (el que está más arriba tiene más obligaciones con
el bien público) de arriba hacia abajo: Senado con patricios, caballeros y tribunos plebeyos;
58 Dolç, M. “Política agraria y poesía en Virgilio” en Retorno a la Roma clásica, ed. Prensa española,  Madrid,
1972,  99-122  y
Mariner Bigorra, S. “La omisión de la horticultura en las Geórgicas ¿planificación política o sentimental?” en
Bauzá, H.F. (comp.). Virgilio en el bimilenario de su muerte, B. Aires, Ed. Parthenope, 1982, 71-82. 
59 Jones, Augusto, 144-151. 
60 Jones, Augusto, 152-159.
22
Auster, nº 19, e014, 2014. ISSN 2346-889
orden ecuestre no senatorial; la plebe como población libre con su reparto de trigo a bajo
precio, pero no de vino, aunque sí, juegos y fiestas. 
b) La defensa del privilegio romano dando jerarquía y estabilidad para lo cual realizó
una política demográfica, ya  aconsejada por Cicerón,  con la finalidad de aumentar la
población senatorial y ecuestre, proveedora de funcionarios, así favorece impositivamente y
premia a las flias. numerosas y grava a los célibes; esto se completó con las leyes sobre el
adulterio (tuvo que aplicárselas a hija y nieta) con el fin de transmitir la imitación de prácticas
ejemplares a la posteridad, el matrimonio (para los solteros) y revocación de los gastos
fastuosos; hubo gran resistencia, ej. de los célibes a casarse, lo que lo obligó a atenuarlas o
modificarlas, ya que los afectados consideraban que el bonum publicum se inmiscuía en la
vida privada. Todo esto no incluye ni extranjeros ni esclavos. 
c) El desarrollo de la romanización para todo el imperio: Esto se logró por la creación
de colonias romanas fronterizas, gracias al ejército y por las grandes obras públicas intensivas
y  sistemáticas  (caminos,  alcantarillas,  acueductos,  cloacas,  desecación  de  las  marismas
pontinas, termas, puentes, arcos triunfales, teatros, foros, pórticos, basílicas y templos, etc.).
Renovación de la religión
            Omitimos la discusión61 que aplica un deslinde dialéctico entre la conducta cultual
pública y sus creencias privadas62, a las que no nos referiremos. Tal vez esto se genera, entre
otros motivos,  en el ritualismo tan notorio de la religión romana, pero ya una línea que parte
de G. Wissowa señala que ante la declinación de la religión romana, Augusto tuvo éxito al
restaurar  las  prácticas  rituales  apuntando  sus  reformas  más  a  una  nueva  construcción
(Neubau) que a una mera restauración, pero esta Neubau los estudiosos la limitan sólo al culto
imperial, sin embargo debemos extenderla incluso a la caracterización y profundización de
ciertos dioses, fiestas y rituales modificados y enriquecidos.
            Su política religiosa comprendió estos hitos fundamentales señalados en sus Res
gestae, acentuados desde que él asume como pontifex maximus en el 12 a.C. a la muerte de
Lépido, lo que la estatuaria nos muestra en el Augusto  con la cabeza velada:
a)  Restauración religiosa del panteón pagano nacional, ej. templos nuevos y otros
reconstruidos, fiestas, ej. los  Ludi saeculares, etc. y restauración de la  pietas erga deos,
patriam et cives; la religión beneficia la política imperial con su valor unificante, no es
61 Scheid, J. “Augustus and Roman Religion. Continuity, Conservatism  and  Innovation” en Galinsky, K. (ed.)
The Cambridge Companion to the Age of Augustus, Cambridge, University Press, 2007, 175-193.
62 Galinsky, K. Augustus…: “he was a very religious man in both realms, public and private”, cap. 4. par. The
role of Religion. 
23
Auster, nº 19, e014, 2014. ISSN 2346-889
suficiente la unidad idiomática o de costumbres o jurídica; una restauración de la res publica
supone siempre una paralela de las instituciones religiosas, olvidadas y descuidadas durante
las guerras civiles; b) depuración de los dioses del panteón olímpico, con nuevos atributos, ej.
Apolo, tarea llevada a cabo por los poetas, particularmente Horacio, que incluye entre otros a
un Baco reconfigurado; c) lucha contra los cultos no romanos, pero con libertad religiosa,
como lo testimonia el Panteón de Agripa, d) creación de la religión imperial, iniciada con la
atribución de honores divinos a Julio César, luego al propio Augusto63 con sus diversas
facetas (desde la veneración de su persona a su numen, rehusando condición de divus).
Según Scheid64 su accionar en el área religiosa sobrepasa el plano de la propaganda y
revela una realización largamente planeada, favorecida por su longevidad, en cuanto al
anclaje de sus innovaciones en la tradición, inclusive en lo referente al culto imperial,
aceptado por la elite dirigente.
Conclusión
Augusto estableció las bases de lo que hoy es Europa como fundador de la civilización
europea en sus aspectos materiales y espirituales y produjo “la más prodigiosa mutación
jamás ocurrida en las sociedades humanas, cuyas consecuencias de todo tipo no se han
agotado todavía después de más de dos mil años”65, aunque actualmente ese ordenamiento
también parece quebrantarse.
Su carrera política fue un magisterio para el ejercicio del poder y su conservación. 
Galinsky 66lo señala con contundencia: “Power for him became the means to an end
and not an end in itself”.
Cuesta mucho erigir un imperio (tantae molis erat Romanae condere gentem,  dirá
Virgilio,  Aen. I, 33), es tarea de muchas generaciones con objetivos políticos  lúcidos  y
constantes transmisibles a las generaciones posteriores, y es muy   fácil perderlo; el sistema de
supervivencia le dio a su creación 500 años  más hasta las invasiones de los   bárbaros a los
que después los asimiló; el Sacro Imperio Romano Germánico y  el Imperio español lo
heredaron y si hoy estamos pensando, hablando y viviendo así es por Augusto.
63 De Boer, W. (éd.) Le culte des souverains dans l’ Empire romain, Genève, Fondation Hardt, t. XIX, 1973,
tema muy complejo y de aristas muy espinosas como lo muestran las siete ponencias y su discusión. .
Galinsky, K. “The Cult of Roman Emperor:  Uniter  or Divider?” en Brodd, J. and Reed, J.L. (eds.) Rome and
Religion: a Cross- Disciplinary Dialogue on the Imperial Cult, Atlanta, Society of Biblical Literature, 2011, 1-
22. Este artículo generó una polémica recogida en el mismo volumen con S.J. Friesen, 23-27, respondida  por
Galinsky, 215-226 y retomada por H.G. Snyder, 227-234 y  N. Evans, 235-240.  
64 Scheid, J. Art. cit., 192. Enumera todos los  apartados religiosos que modificó, creó o recreó. 
65 Grimal, P. L’Empire romain, Paris, Éd. de Fallois, 1993, 7.
66 Galinsky, K. Augustus…,  cap. 8, 176-186.
24
Auster, nº 19, e014, 2014. ISSN 2346-889
El templo de Jano, abierto en tiempo de  guerra, cerrado sólo dos veces en 500 años de
República según refiere  Tito Livio,  fue clausurado tres veces por Augusto  después de
Actium y estaba cerrado cuando nació en Belén el Niño Jesús; el gobierno de Augusto y la
pax romana fueron providenciales;  entonces surge el Cristianismo elevando lo sobrenatural
en la estructura natural del Imperio, la gracia presupone la naturaleza, aunque esto haya
costado otros 300 años hasta Constantino. 
Bernardo de Chartres67 declaró  en el s. XII: “Somos como enanos encaramados a
espaldas de gigantes, para que podamos ver más cosas y más lejos que ellos, no por cierto con
la agudeza de la mirada propia o la eminencia del cuerpo, sino porque a lo alto somos
llevados y se nos eleva con  dimensión gigantesca”. En suma, hacemos más cosas que ellos,
pero nada sin ellos, es decir nada sin el Imperio Romano y nada sin Augusto.
María Delia Buisel
Universidad Nacional de La Plata
madebu1@gmail.com
Resumen:
Tratamos de examinar las principales etapas de la vida de Augusto y su accionar político: a) desde el
asesinato de Julio César hasta Filipos, b) de Filipos hasta Actium, c) de Actium hasta el 27 a.C., d) del 27 al 12
a.C., e) desde el pontificado máximo hasta su muerte. 
Esto  implica  caracterizar  el  Principado,  la  asunción  progresiva  del  poder  público  y  verificar  el
significado de los conceptos de potestas, imperium, maiestas, auctoritas, pax, con los que realizó la organización
del estado romano con instituciones republicanas, restauradas después de la guerra civil o de nueva creación.
Palabras clave: Princeps- imperium- auctoritas- maiestas- pax Romana.
Abstract:
            We aim to study the principal stages of the August’s life and his political plot: a) from the Julius Caesar’s
murder to Philippi, b) from Philippi to Actium, c) from Actium to 27 b.C., d) from 27 b.C. to 12 b.C., e) from
Pontifex Maximus to his death.
            This means to characterize the Principate, the progressive assumption of the public power and to
distinguish the meaning of potestas, imperium, maiestas, auctoritas, pax, notions with which Augustus achieves
the organization of the Roman state with republican institutions, restored after civil war or created during the
Principate. 
Keywords: Princeps- imperium- auctoritas- maiestas- pax Romana.
RECIBIDO: 6-12-2014 – ACEPTADO: 20-4-2015
67 Frase de Bernardus Carnotensis recogida en el Metalogikon III, 4 de su discípulo Juan de Salisbury :   « nos
esse quasi nanos, gigantium humeris insidentes, ut possimus plura eis et remotiora videre, non utique proprii
visus acumine, aut eminentia corporis, sed quia in altum subvenimur et extollimur magnitudine gigantea».
25
