Cuadernos del CILHA - a. 16 n. 22 - 2015 - ISSN 1515-6125  
v. 16 n. 1 – 2015 - EISSN 1852-9615 
 
Recibido: 17/II/2015  Aceptado: 23/V/2015                Cuadernos del CILHA - a. 16 n. 22 – 2015 (35-45) 
 
Consideraciones sobre la novela histórica y 
El último caso de Rodolfo Walsh de  
Elsa Drucaroff 
The Historical Novel and El último caso de Rodolfo Walsh by Elsa 
Drucaroff 
 
 
Eleonora Bertranou 
College of Saint Benedict/Saint John’s University, Minnesota 
ebertranou@csbsju.edu 
Estados Unidos de América 
 
Resumen: El entretejido de una trama policial y varios textos del escritor Rodolfo Walsh, 
que Elsa Drucaroff concibe como novela histórica en El último caso de Rodolfo Walsh 
(2010), es una clara propuesta para repensar la historia reciente de la Argentina y el rol que 
tuvieron los protagonistas en los extremos de la contienda ideológica de los años 70. En 
este trabajo se examina qué tarea asume Drucaroff como novelista al hacer un análisis 
histórico de las fuerzas responsables en dicho contexto. Para ello analizamos el nivel de 
conciencia histórica que despliegan los personajes y en qué medida constituyen un aporte 
nuevo al discurso público en que se debaten los relevantes y trágicos hechos de ese 
periodo.  Si bien los textos de Walsh entramados en esta novela sirven para confirmar la 
aproximación analítica de la historia de Drucaroff, como una intelectual de izquierda, es en 
las instancias y personajes ficticios que podemos rescatar una propuesta para el debate 
libre del peso que conlleva la figura de Walsh. 
 
Palabras clave: Elsa Drucaroff; Novela histórica; Rodolfo Walsh; Izquierda política; 
Violencia.  
 
Abstract: The interweaving of a detective plot and several texts by Rodolfo Walsh, that 
Elsa Drucaroff defines as a historical novel in El último caso de Rodolfo Walsh (2010), is her 
proposition to rethink the recent history of Argentina and the role of those who participated 
in the extremes of the ideological confrontation of the 1970’s. This paper examines 
Drucaroff’s work as a novelist and her historical analysis of the forces in action at that time. 
The focus is on the level of political consciousness of the characters as well as the measure 
in which the text adds to the debate as a public discourse relevant to the tragic events in 
question. Even though Walsh’s writings in this novel serve to confirm the analytical 
approach to history by Drucaroff as a leftist intellectual, it is in the fictional passages and 
characters that we are able to identify a proposal free from the associations that come with 
the use of the iconic writer. 
 
Key Words: Elsa Drucaroff; Historical Novel; Rodolfo Walsh; Political Left; Violence. 
 
Cuadernos del CILHA - a. 16 n. 22 - 2015 - ISSN 1515-6125  
v. 16 n. 1 – 2015 - EISSN 1852-9615 
  
A pesar de la variedad de criterios con que se trabaja en el campo de la teoría y la crítica 
literarias para delinear el género de la novela histórica, incluso entre los de mayor 
amplitud, El último caso de Rodolfo Walsh (2010), de la escritora argentina Elsa 
Drucaroff (n. 1957), se resistiría a esa caracterización. Sin embargo, porque comparte 
algunos elementos tanto con la novela histórica clásica que definiera George Lukacs, 
como con la ―nueva novela histórica‖ descrita por Seymour Menton (1993), y más allá de 
esas delimitaciones arbitrarias, en el caso de este texto, nos interesa considerar de qué 
manera la autora nos propone una literatura que repiensa y debate la historia reciente. 
Según explica detalladamente la misma autora en el Postfacio del texto, para elaborar la 
trama de El último caso de Rodolfo Walsh, fue inspirada por la ―Carta a mis amigos‖, 
que Walsh escribió para explicar la muerte de su hija Vicki. Entretejiendo esa carta y 
varios otros textos de Walsh, Drucaroff ha creado una novela de suspenso que une 
testimonio y ficción de material walshiano, que ella define como histórica. El resultado 
de esta creación literaria es de narración mínima, escasa profundidad psicológica de los 
personajes, que no llega a ser compensada por la dinámica de la acción y el suspenso. 
No obstante, la novela logra discutir la historia reciente incluyendo tópicos tan 
controversiales como el accionar de la izquierda armada antes y después del golpe 
militar de 1976, el heroísmo revolucionario y la traición, la brecha generacional en el 
conflicto (político) de esa época, el terrorismo de Estado y el rol de los maquiavélicos 
propulsores del plan sistemático de exterminio.  
 
Drucaroff  propone un análisis crítico tomando a una de las figuras actuales más 
iconizadas de la contienda político-militar de los años 70, como he expuesto en el libro 
Rodolfo Walsh: argentino, escritor, militante (Bertranou, 2006). Walsh ha sido invocado 
por varios grupos para evadir, ocultar, defender y explicar la derrota de la izquierda 
armada en la Argentina. Por eso, recrearlo tanto en sus propias ideas, como en la 
ficcionalización de su intimidad implica una carga de asociaciones predeterminadas. 
 
No es esta la primera vez que Rodolfo Walsh se convierte en un personaje literario. Ya 
David Viñas (en la obra de teatro Rodolfo Walsh y Gardel, escrita en 1993), Tomás Eloy 
Martínez (en Santa Evita, 1995), y otros, lo habían hecho y colaboraron para comenzar 
la circulación de su nombre, que hoy es de amplio reconocimiento y de asociación 
directa con el pensamiento crítico y la oposición que la dictadura quiso eliminar. Es decir, 
que su identidad es reconocida en la memoria colectiva posdictadura. Sin embargo, la 
trascendencia de una figura como la de Rodolfo Walsh es un fenómeno complejo ligado 
a la transición democrática y al itinerario inestable de la justicia transicional que 
caracterizó a la Argentina, en un proceso aún no concluido mientras se desarrollan 
juicios a los culpables de violaciones a los derechos humanos de esa dictadura. Por lo 
tanto, el uso literario de Rodolfo Walsh a más de treinta años del fin de ese régimen 
conlleva una serie de vinculaciones insoslayables, a las que la autora apela para 
interesar al lector. Pero El último caso de Rodolfo Walsh no es un texto creado para 
introducir una nueva interpretación de la obra walshiana o su pensamiento político. 
Drucaroff usa, sin encubrimientos, seis textos de Walsh, que expone en la bibliografía 
añadida, para entretejer una historia. Más específicamente toma la idea y sigue el 
Cuadernos del CILHA - a. 16 n. 22 - 2015 - ISSN 1515-6125  
v. 16 n. 1 – 2015 - EISSN 1852-9615 
modelo del cuento ―Esa mujer‖ (1961) en el que Walsh literaturiza una entrevista 
verdadera que había tenido con el Coronel Moori Koenig para averiguar el paradero del 
cadáver de Eva Perón. Drucaroff dramatiza pasajes escritos por Walsh en diálogos con 
otros personajes. Por ejemplo, su muy reconocida crítica a la cúpula de Montoneros que 
escribió en 1976, publicada en la Argentina por primera vez en la recopilación de textos 
de Walsh hecha por Roberto Baschetti en 1994 (Rodolfo Walsh, vivo). Tampoco es su 
única técnica ya que hace un parafraseo completo de la ―Carta a mis amigos‖ sobre la 
muerte de su hija Vicki en el capítulo final. Entrelaza también la participación de 
personajes ficticios que completan el cuadro de protagonistas de la época, como el 
General Oddone o la joven pareja de militantes montoneros. 
 
La trama de El último caso de Rodolfo Walsh es cronológica y sigue el entrecruzado de 
tres líneas de sucesos interrelacionados: I. La búsqueda de información que emprende el 
personaje Walsh al enterarse del enfrentamiento armado en el que su hija podría haber 
sido una de las víctimas fatales al que alude el título de la novela. II. La ejecución de un 
operativo militar de las fuerzas armadas para capturar a varios líderes de Montoneros en 
una emboscada. III. La prevención del secuestro de la hija del Coronel König. El caso de 
Walsh encuadra la novela pero sin quitar relevancia a los otros sucesos simultáneos. Es 
significativo el uso de las fechas para designar los capítulos que tienen lugar entre 
septiembre y diciembre de 1976, días exactos en que se produjeron la batalla que 
involucra a Vicki Walsh y la escritura de la ―Carta a mis amigos‖ explicando el incidente. 
Este es un año infame en la historia argentina por ser el que inaugura una dictadura que 
despliega un planificado sistema de represión, la más cruel y violenta que haya sufrido el 
país desde su origen. Es el año en que el choque entre las fuerzas militares y los grupos 
armados toma un irreversible camino hacia la eliminación de la izquierda y, de esa 
manera, cualquier viabilidad a sus proyectos revolucionarios. Por lo tanto, el marco 
histórico es central en la novela y en ningún pasaje pasa a ser el trasfondo de los 
personajes. Los acontecimientos históricos que dramatiza la autora son los que mueven 
a los personajes a actuar como lo hacen. De esta manera Drucaroff cumple con uno de 
los postulados establecidos por Lukacs de que el novelista retrate una interacción 
concreta en circunstancias históricas que den cuenta de una colisión trascendental y un 
cambio social de repercusiones duraderas. Es precisamente en uno de esos momentos 
históricos que surge la novela histórica europea en el siglo XIX con la consolidación de la 
burguesía como clase política. El último caso de Rodolfo Walsh es una novela y es 
histórica en la medida que sus personajes tienen protagonismo en sucesos que 
cambiaron la historia de una nación. Lo específicamente histórico es la derivación de la 
individualidad de los personajes de la peculiaridad histórica de su tiempo o época 
(Lukacs, 1963). Cada personaje construido por la autora aporta características 
representativas del momento histórico de crisis política, social y cultural, aunque se 
delinean como un esbozo que evita la profundidad de una narrativa histórica en su 
concepción más clásica. 
    
Sobre el accionar errado de las organizaciones armadas, el personaje Walsh de la novela 
dice, en nombre del Departamento de Inteligencia de Montoneros, a sus superiores en 
octubre de 1976: 
Cuadernos del CILHA - a. 16 n. 22 - 2015 - ISSN 1515-6125  
v. 16 n. 1 – 2015 - EISSN 1852-9615 
 
— Nuestra evaluación política es que Montoneros ya no tiene la inserción que tenía en el 
movimiento obrero. El documento de la conducción dice que hay un repliegue de la clase 
trabajadora, es verdad; pero ese repliegue no es hacia Montoneros sino todo lo contrario: 
es hacia la burocracia sindical, primero, y seguramente hacia la desmovilización, después. 
Esa es la clave de nuestra derrota política. Si nos exterminan, y si nos exterminan frente 
a una clase obrera replegada que no hace nada por defendernos y defenderse, [será] 
porque nosotros no les ofrecemos camino político… Y no les ofrecemos porque no lo 
tenemos, estamos limitados a un camino militar, que por otra parte es unilateral (tomar el 
poder), y además, está perdido […] (Drucaroff, 2010: 62). 
 
En la novela, como en la realidad, la conducción de Montoneros ignora el análisis de 
Walsh, no cambia de estrategia y continúa exponiendo a sus miembros a la violencia del 
terrorismo de Estado. Es decir, se trata de un error que fue un hecho fundamental 
dentro del contexto histórico tratado en la obra. Sin embargo Drucaroff va más allá de 
su coincidencia con esa crítica y elabora varios niveles para la reflexión sobre el 
conflicto. La expropiación revolucionaria (u operativo ―Robin Hood‖) de confiscar 
alimentos en transporte para distribuir en un barrio pobre, escena de 1972, sería 
ejemplo de lo ilegal justificable. Pero en contraposición a la violencia de izquierda 
justificada del comienzo de la novela, la autora desafía el ―tabú enunciativo‖ del 
terrorismo de izquierda cuando la misión es asesinar a un militar en la puerta de su casa 
en presencia de su esposa e hija. La voz narradora explicita que el joven militante no 
sabe por qué participa en la violencia –ejemplo de la patrulla perdida sobre la que había 
escrito Walsh–: 
 
La mirada entre Graña y su verdugo dura apenas un instante, pero en ese instante el 
teniente coronel comprende que ese muchacho que podría ser su hijo lo va a asesinar y 
que tiene miedo, tanto miedo como él; comprende que él no sabe por qué va a morir 
pero el otro tampoco por qué va a matar, que está vacilando y que se asusta más porque 
un militante no puede, no debe vacilar, que está cerrando los ojos, que disparó. El tiro 
fulmina a Graña […] (Drucaroff: 117). 
 
Los miembros de ambos bandos manifiestan en esta escena incomprensión ante ese 
hecho a punto de ocurrir y la pérdida de sentido que tienen sus acciones. No obstante 
hay el entendimiento de que son iguales ante el miedo, su naturaleza es humana. Aún 
así, Drucaroff favorece al combatiente de izquierda porque lo ubica más cercano al 
arrepentimiento de su objetivo de matar cuando lo describe vacilante. Además repite la 
idea de que el conflicto tiene un componente generacional –el asesino podría ser su 
hijo–, que en términos generales se caracteriza por una incomunicación, intransigencia e 
incomprensión insuperables.  
 
Drucaroff experimenta sobre lo que concibe como novela histórica, que llama 
―imaginaria‖, trabajando estéticamente la dramatización de textos y referentes 
establecidos durante las décadas transcurridas de la posdictadura y forja lo que 
podríamos llamar ―desvíos‖ a la cronología histórica. Antes de llegar al final de la 
investigación sobre la conocida muerte de la hija de Walsh, ficcionaliza eventos creados 
por su imaginación. En esta novela, uno de los personajes logra evadir su secuestro por 
Cuadernos del CILHA - a. 16 n. 22 - 2015 - ISSN 1515-6125  
v. 16 n. 1 – 2015 - EISSN 1852-9615 
parte de las fuerzas paramilitares. En su Postfacio explica instancias claves para la 
creación literaria: 
 
Para construirla, escuché antes que nada, la risa de mi hijo, que era bebé cuando el 
mundo de este libro empezó a gestarse en mí: […] la investigación de la muerte de Vicki 
se desarrolló en mi imaginación como un thriller (Drucaroff: 217-218). 
 
Sin embargo, deseé que en la tragedia hubiera una luz, que, en mi ficción, el bando 
popular ganara, al menos, una batalla. Batalla por cierto incapaz de cambiar el resultado, 
pero después de todo qué es la novela histórica (o al menos la que yo vengo escribiendo 
en estos años) sino un espacio donde desplegar una utopía hacia atrás […] (Drucaroff: 
219). 
 
De manera que Drucaroff concibe la novela histórica como un lugar apropiado para 
debatir la historia, pero también para la redención en la fantasía que permite la ficción. A 
su entender ese ejercicio de la literatura tendría valor en tanto permite que el imaginario 
utópico perviva. 
 
Los personajes 
 
Los personajes relevantes de la novela encarnan a los protagonistas de ese conflicto y 
colisión (histórico) ya mencionado anteriormente, que marca una época y de la cual esta 
novela es una propuesta de discusión abierta. Algunos de esos personajes son históricos 
(Walsh, su pareja y su hija; el Coronel König, su esposa y su hija) y otros son ficcionales 
(el Gral. Oddone, el conscripto, el montonero infiltrado, los jóvenes militantes). Todos 
son actores de la crisis en el seno de Montoneros o de la dinámica interna de las fuerzas 
represivas del ejército. 
 
Como en su famosa ―Carta abierta a la junta militar‖, el personaje Walsh establece que 
la conducción de Montoneros, en su fracaso, llevó a la organización a ser una patrulla 
perdida en sus asesinatos injustificables, a una interpretación errónea de la situación del 
enemigo después del golpe de facto, que rechazó la idea de una retirada estratégica que 
hubiera salvado muchas vidas y evitado tormentos. Drucaroff evita la fetichización del 
personaje Walsh. Éste no se convierte en un héroe épico moderno, no hay un desarrollo 
biográfico ni psicológico de un gran hombre. Al contrario, en la escasa profundidad de 
los personajes, Walsh es humanizado en la relación con su pareja y, en torno a la vida y 
muerte de su hija, como también con su ex esposa.   
 
Los personajes ficcionales dan amplitud al relato de esa época. El General Oddone es, a 
través de la novela, la contracara de los personajes de la izquierda, es el antihéroe que, 
como uno de los personajes ficticios con mayor protagonismo en la novela, representa a 
las figuras que lideraron la represión y encarnan la ideología del statu quo. Oddone, en 
diálogos con el soldado que trabaja como su chofer, revela al lector las características 
del militar argentino nacionalista, machista y narcisista. Como tal, Oddone invoca al 
General José de San Martín para reprimir a la llamada subversión; lamenta la condición 
femenina y, por tanto, inferior de sus hijas y el no haber tenido un hijo varón. Además 
Cuadernos del CILHA - a. 16 n. 22 - 2015 - ISSN 1515-6125  
v. 16 n. 1 – 2015 - EISSN 1852-9615 
procura generar admiración hacia su persona. La totalidad de sus parlamentos y actos 
en la novela exponen la complejidad de un hombre que se identifica tanto como 
benefactor de seres a quienes él considera vulnerables (sus hijas, el joven soldado, el 
niño que mendiga en un restaurante), como la maldad y la violencia del lado oscuro de 
su ser, pero que confunde la figura del padre protector de su familia con el autoritarismo 
patriota por el que cree defender a su país. El personaje Oddone busca protagonismo en 
la represión, una gran batalla final, al planear una emboscada de varios líderes de 
Montoneros. Según él, el éxito de tal operativo militar pondría fin al enfrentamiento con 
la izquierda armada ganando él prestigio por tal mérito entre sus pares.  
 
Drucaroff no presenta una novela histórica que dé cuenta del impacto que el año 1976 
tuvo en el cuerpo social a través de la representación del pueblo reprimido. En cambio, 
introduce personajes jóvenes que encarnan a su propia generación, tanto la militante 
como la no-militante, que fue expuesta a las violentas contradicciones de la época. En 
este grupo de personajes resaltan dos conscriptos y dos militantes. El Prólogo adelanta 
con el subtítulo ―Doble bautismo‖ la relación de los dos jóvenes militantes que se inician 
el mismo día a mediados de 1972 en la militancia al llevar a cabo un operativo 
revolucionario y, tras su éxito, hacer el amor; ambas acciones por primera vez. Pablo y 
Mariana son agentes que tienen una específica caracterización histórica como parte de 
un proceso que en 1976 comienza su trágico fin. La relación entre la autodeterminación 
de dos jóvenes a participar en actividades riesgosas con fines revolucionarios y la 
iniciación de una relación afectivo-sexual representan la idea de compromiso vital (de 
poner el cuerpo y la vida) en ese proyecto. Pero también establece una distinción 
importante cuando diferencia a miembros de las organizaciones armadas. Estos 
militantes serían los fundadores o cercanos a ellos si la fecha en que celebran ese 
bautismo fuera en torno al año 1970. Por lo tanto, distingue entre iniciadores y líderes 
de la organización y los jóvenes que se pliegan en años subsiguientes. En la novela estos 
militantes de Montoneros serán capturados cuando Mariana está embarazada, sin 
nombrarlos pero aludiendo a los crímenes de desaparición forzada y a los de robo y 
apropiación de niños, que serán de conocimiento público años más tarde.  
 
Aunque no hay una representación de una sociedad completa, Ariel Strejilevich, el 
conscripto, como Gutiérrez en la obra teatral de Walsh, La granada (1961), caracteriza al 
ciudadano argentino que, sin poder económico, ni rango militar, ni convicción para la 
militancia de izquierda, es obligado a participar en el conflicto que lo convierte en 
partícipe involuntario del terrorismo de Estado. Ariel está cumpliendo con el servicio 
militar cuando su tropa lleva a cabo el enfrentamiento con el grupo montonero de Vicki. 
Walsh busca a Ariel y cuando lo encuentra, el soldado lo ayuda a reconstruir los últimos 
minutos de la vida de su hija, y así verla con sus propios ojos. Este conscripto es el 
personaje al que Drucaroff imagina traumatizado por la muerte de la joven y temeroso 
de ser descubierto recordando la escena en el lugar del combate. El testigo de un 
accionar de represión aniquiladora, que se desplegaba de forma encubierta, es un 
personaje esencial a la justicia transicional como testigo protagónico y tiene en la novela 
un lugar de importancia. Este personaje adelanta, conmovedoramente, la reacción y 
sentimientos turbadores que padecerán muchos argentinos con la revelación pública de 
Cuadernos del CILHA - a. 16 n. 22 - 2015 - ISSN 1515-6125  
v. 16 n. 1 – 2015 - EISSN 1852-9615 
los crímenes de la dictadura.  
 
Manuel Mendizábal también es un conscripto, pero es un personaje que encarna la 
militancia en su forma más arriesgada, ya que se infiltra y expone desde el cuartel de un 
general. Miembro de una familia de clase acomodada, había tenido la posibilidad de 
evadir el servicio militar, pero opta por ser ubicado como chofer de un alto oficial, lo que 
le permite acceso directo a información, que envía a miembros de Montoneros. Con este 
personaje se trabaja la idea del héroe revolucionario que cultivaban los grupos armados 
de izquierda, que con el tiempo ha sido cuestionada tanto por exponer a jóvenes 
inexpertos a arriesgar sus vidas por un proyecto idealista, pero sin posibilidad de 
realizarse, como por la traición de sus propios miembros una vez en manos del enemigo.  
El personaje de Aurora König, hija del coronel y quien, gracias a la colaboración de 
Walsh y su pareja, se salva de ser secuestrada por los hombres de Oddone, es una 
estudiante universitaria de antropología que, como tal, representa la relación entre 
universidad y política. Durante la época, la radicalización de los jóvenes de sectores 
medios ocurrió a través de centros y grupos estudiantiles. Aurora, clasificada por los 
represores porque ha participado junto a otros estudiantes en apoyo a la protesta contra 
el examen de ingreso, representa a aquellos que tuvieron un protagonismo secundario y 
una militancia mínima y, sin embargo, corrieron peligro y fueron vulnerables a la 
detención ilegal, la tortura y la desaparición. Es un personaje cercano a la autora en el 
nivel de vivencia personal ya que Drucaroff se describe como recién iniciada en 
actividades militantes de superficie cuando se concreta el golpe militar del 76. Con 
Aurora terminamos de identificar el arco de personajes que caracterizan la militancia de 
la década del 70 en la Argentina.   
 
Si bien en El último caso de Rodolfo Walsh los personajes principales son masculinos, 
como en sus novelas anteriores La patria de las mujeres (1999) y Conspiración contra 
Güemes (2002), Drucaroff crea personajes femeninos que no se someten a las 
jerarquías de un sistema patriarcal, sino que comparten el protagonismo de las tareas 
que el ―bando popular‖ les requería. De esta manera, la autora se expresa a favor de la 
idea de la posición que la mujer podría haber tenido en esa sociedad anhelada, si se 
hubiera alcanzado el proyecto revolucionario. Habría existido la posibilidad de alcanzar 
mayor igualdad con el varón en un ambiente renovado por cambios culturales hacia la 
inclusión y participación social. En línea con su crítica implícita al tema de la construcción 
de un héroe revolucionario, tampoco hace heroínas a estas co-protagonistas.  
 
Los símbolos     
 
Dos símbolos conmovedores enriquecen un texto de lenguaje por demás parco. Ambos, 
la pastora de porcelana a la que le falta un bracito y la sandalia de Vicki, simbolizan la 
vulnerabilidad de las hijas de Walsh y de König, a quienes buscan proteger en la novela. 
Pero también, y por transferencia a la lectura que hace la autora del desentendimiento 
intergeneracional, son símbolos del dolor y la pérdida entre padres e hijos. Las 
diferencias ideológicas que alimentó la sociedad de los padres de esta novela, se 
manifestaron en la generación de sus hijos en un enfrentamiento con el uso más 
Cuadernos del CILHA - a. 16 n. 22 - 2015 - ISSN 1515-6125  
v. 16 n. 1 – 2015 - EISSN 1852-9615 
extremo de la violencia. El símbolo de la figura de porcelana es tomado del cuento ―Esa 
mujer‖ de Walsh, donde aparece como un objeto preciado, dañado por los efectos de la 
explosión de una bomba en el palier del departamento del coronel, quien es acosado 
constantemente por su rol en el ocultamiento del cadáver de Eva Perón. En este cuento 
el coronel menciona que su hija tiene doce años y ha sido afectada psíquicamente por el 
incidente de la bomba. Drucaroff invierte el uso de la figura de porcelana femenina y 
frágil para advertir sobre el peligro de las fuerzas represivas del gobierno de facto y por 
eso la esposa del coronel en El último caso de Rodolfo Walsh (2010) dice: ―[…] los tipos 
que están ahí afuera no son de los que te ponen un caño y te rompen el bracito de tu 
pastora‖ (Drucaroff, 2010: 132). Es decir, no son la resistencia peronista de los años 50, 
sino los terroristas de Estado de la dictadura militar de la Junta. Cuando la Sra. König 
habla de ―tu pastora‖ se refiere a la muñeca del cuento de Walsh, pero en un obvio uso 
irónico ésta representa a la hija, Aurora. Ella simboliza la continuidad de la 
susceptibilidad de su hija a la violencia política pero en inversa relación a los bandos 
armados y contrincantes. En la novela, Aurora está en la mira de los militares.  
 
Por otro lado la sandalia encontrada en el sitio del enfrentamiento conectará a Walsh 
con Ariel, el conscripto que la vio en sus últimos momentos de vida y quien comunica 
esa información dando final a la última investigación del escritor. La sandalia representa 
el cuerpo capturado por los vencedores después de la batalla. En la realidad el cadáver 
de la joven fue entregado a su familia. Walsh no pudo asistir a su entierro porque ya 
vivía en la clandestinidad. Con más razón se explica su apego a la sandalia de la hija que 
no volvería a ver con o sin vida. Este símbolo, como el de la pastora de porcelana, 
representa las vulnerabilidades afectivas de los personajes, cualquiera sea su posición 
política. Los símbolos de esta novela desafían la oposición falsa entre lo personal y lo 
político y, de forma artística, permiten desplegar y reconocer en ellos las contradicciones 
entre lo que pensamos y lo que sentimos.  
 
¿El lenguaje de una época? 
 
Fue una preocupación del Rodolfo Walsh escritor cómo transmitir el lenguaje de una 
época. Para Drucaroff esa selección viene de la mano del suspenso en un estilo 
particular para narrar el horror. Es evidente en este texto el uso de un lenguaje austero 
y mínimamente descriptivo. La acción y la contraposición de eventos simultáneos en 
brevísimos capítulos marcan escenas claves hacia la resolución in crescendo del 
operativo militar. En mi entrevista personal con ella, la escritora explicó su intención de 
plasmar en palabras un relato que concebía en imágenes y lo comparó con el trabajo de 
un guionista. Por eso no hay un narrador omnisciente que describa todos los 
sentimientos y pensamientos de los personajes, sino un narrador observador que, entre 
los diálogos, va describiendo escenas como imágenes. Tenemos entonces una narración 
muy acotada a lo visual pero que ha perdido percepción y conocimiento psicológico. 
Como ejemplo, es notable la ausencia de un lenguaje erótico o sensual en todos los 
pasajes que describen relaciones sexuales. La autora evita seducir al lector. Incluso en la 
escena del bautismo entre los jóvenes montoneros, después de cumplir con éxito su 
primer operativo. Pero, especialmente, en la sección ―Mala época para el amor‖, las 
Cuadernos del CILHA - a. 16 n. 22 - 2015 - ISSN 1515-6125  
v. 16 n. 1 – 2015 - EISSN 1852-9615 
parejas sufren en la intimidad. El terror de los sucesos les impide hacer el amor. 
Podemos decir que el lenguaje de esta época elegido por Drucaroff transmite el quiebre 
y la ruptura de la sociedad. El esbozo de los personajes que relata el guión de una 
película es insuficiente para que en una novela el lector pueda conocerlos. Por lo tanto la 
escritora exige que el lector haga un esfuerzo imaginativo e interpretativo comparable al 
de un director de cine. El efecto es despersonalizador. La ausencia de erotismo y 
monólogo interior que caracterizan a sus otras novelas, es un radical cambio que 
podríamos explicar por la cercanía de los hechos históricos de El último caso de Rodolfo 
Walsh, que contrastan con el tiempo histórico mucho más lejano de las anteriores. La 
autora parece proponer, frente a las convicciones ideológicas de quienes se enfrentaban 
en la violencia política de la época, cierta objetividad en el relato de esos sucesos 
históricos porque para reflexionar sobre las consecuencias a largo plazo, debemos poder 
imaginar a sus protagonistas en la acción del presente que vivieron. 
 
En conclusión, nuestra escritora ofrece leer la historia a través de los textos de Walsh, 
pero ¿qué aporta a esta interpretación de los hechos? ¿Qué sentido tiene dramatizar 
textos? Dilucidar los sentidos del pasado, nos dice el ensayista Hugo Vezzetti en Sobre la 
violencia revolucionara (2009), depende de un esfuerzo colectivo. La literatura participa 
en ese debate con su ejercicio imaginativo de escenarios posibles, mientras que la 
novela histórica, en particular, propone coyunturas y personajes específicos para su 
enfoque. Creo que con la voluntad de contribuir a una memoria justa, Drucaroff 
despliega un relato que, aunque repite ciertas interpretaciones que ya han sido tratadas 
en los foros intelectuales, pero que también quizás vale la pena que se repitan y 
rearticulen, piensa en clave literaria sobre el accionar de aquellos protagonistas durante 
un año fatídico de sucesos contradictorios. Cumple con la misión social de la literatura al 
reflexionar históricamente sobre los sentidos del pasado, y esto es, en sus palabras, 
―una mirada crítica a la izquierda para abrir, contar y examinar‖ (Drucaroff, 2014).  
 
Escribir una novela con este título, trabajando los conocidos textos de Walsh, pasajes de 
su vida personal, ficcionalizar operativos militares de Montoneros y de las fuerzas 
represivas del terrorismo de Estado, expresan una voluntad indiscutible de participación 
en el debate sobre la historia reciente y el rol de la izquierda armada en el desenlace 
trágico de esos años. Incluso lo hubiera hecho antes, pero tuvo que esperar seis años 
para poder publicar esta novela ya que su editorial encontró que era muy fuerte en el 
2004 (entrevista personal). Esto, por un lado, prueba que la reticencia a debatir la 
violencia política de esa época no proviene exclusivamente de la izquierda, como plantea 
Vezzetti, las editoriales mismas hacen lo suyo para controlar qué se debate. Por el otro, 
que también es la literatura la que más prontamente llama a pensar los temas espinosos 
de la historia reciente, como lo prueba la misma Drucaroff en su monumental estudio de 
crítica literaria Los prisioneros de la torre (2011). En éste la autora examina la 
producción literaria argentina de doscientos autores de la posdictadura y su relación con 
el pasado reciente que incluye la violencia política. Además la opción por el género de la 
novela histórica de los escritores argentinos es, en relación con la de otras naciones 
latinoamericanas, la más prevalente.   
 
Cuadernos del CILHA - a. 16 n. 22 - 2015 - ISSN 1515-6125  
v. 16 n. 1 – 2015 - EISSN 1852-9615 
Hay una constante en las obras de Elsa Drucaroff que es la combinación de la novela 
histórica y el thriller. Sospechamos que el pasado reciente −que la autora describe en el 
Postfacio como ―[…] ese tiempo que hoy está tan brutalmente lejos de nosotros, y tan 
brutalmente vivo, como una llaga que no cicatriza, como un espectro que nos sigue 
interpelando‖ (219)− tiene que ver con la búsqueda de una forma literaria y un lenguaje 
que nos ayude a entender la tensión de la época, el porqué de tanta violencia que no 
debió haber ocurrido. Pero transmite también en su lenguaje las dificultades en narrar la 
experiencia colectiva de fracaso de un proyecto revolucionario en que participaron y 
murieron tantos argentinos y, en especial, tantos jóvenes militantes.  
 
Bibliografía 
 
Baschetti, Roberto. Rodolfo Walsh, vivo. 
Buenos Aires: De la Flor, 1994. 
 
Bertranou, 
Eleonora. 
Rodolfo 
Walsh: 
argentino, escritor, militante. Buenos Aires: 
Leviatán,  2006. 
 
Drucaroff, Elsa. Conspiración contra Güemes. 
Buenos Aires: Sudamericana, 2002. 
 
Drucaroff, Elsa. El último caso de Rodolfo 
Walsh. Buenos Aires: Grupo Editorial Norma, 
2010. 
 
Drucaroff, Elsa. Entrevista. Cuento mi libro. 
Trix Soluciones y Lleva y Trae. Web. Junio 
2014. 
http://www.cuentomilibro.com/el-
ultimo-caso-de-rodolfo-walsh/105 
Consultado: 20/12/2014. 
 
Drucaroff, Elsa. Entrevista personal. 21 de 
julio de 2012.  
 
Drucaroff, Elsa. La patria de las mujeres. 
Buenos Aires: Sudamericana, 1999. 
 
Drucaroff, Elsa. Los prisioneros de la torre. 
Buenos Aires: Emecé, 2011. 
 
Lukacs, Georg. The Historical Novel. New 
York: Boston, 1963. 
 
Martínez, Tomás Eloy. Santa Evita. Buenos 
Aires: Planeta, 1995. 
 
Menton, Seymour. La nueva novela histórica 
de América Latina, 1979-1992. México: 
Fondo de Cultura Económica, 1993.  
 
 
Vezzetti, 
Hugo. 
Sobre 
la 
violencia 
revolucionaria. Buenos Aires: Siglo Veintiuno 
Editores, 2009. 
 
Viñas, David. Rodolfo Walsh y Gardel. 
Buenos Aires: Editorial Peón Negro, 2008.  
 
Walsh, Rodolfo. Obra literaria completa. 
México: Siglo XXI Editores, 1981.  
