Cuadernos del CILHA - a. 16 n. 23 - 2015 - ISSN 1515-6125 
v. 16 n. 2 – 2015 - EISSN 1852-9615 
 
Recibido: 4/II/2015  Aceptado: 25/IV/2015                Cuadernos del CILHA - a. 16 n. 23 – 2015 (49-59) 
 
Primer plano: El paisaje audiovisual  
en la Cuba del siglo XXI  
Close Up: The Audiovisual Landscape  
in 21st-Century Cuba 
  
Ann Marie Stock 
College of William & Mary en Virginia 
amstoc@wm.edu 
Estados Unidos 
 
Resumen: La cinematografía en Cuba ha cambiado de manera espectacular desde 1990. 
Las reverberaciones del llamado “periodo especial,” la intensificación de las fuerzas de la 
globalización y la emergencia de nuevas tecnologías han repercutido en el mundo del 
séptimo arte. Una nueva generación de cineastas, impulsada por tantos cambios, ha 
tomado sus cámaras para documentar su entorno e introducir nuevas visiones. Como 
resultado, lo que alguna vez fue un proyecto de enfoque concertadamente nacional se ha 
convertido en una práctica audiovisual indudablemente transnacional. Al trazar esa 
transformación, se enfoca en algunas de las modalidades innovadoras de crear y divulgar 
filmes en la Cuba de hoy. 
 
Palabras clave: Cine cubano; Cultura audiovisual; Nuevos realizadores.  
 
Abstract: Cuban cinema has changed dramatically since 1990. The reverberations of the 
so-called Special Period coupled with the intensification of globalizing forces and the 
emergence of new technologies have had repercussions in the film world. A new 
generation of cineastes, propelled by the changes, have picked up their cameras and 
begun documenting their context and introducing new visions. As a result, a once 
concertedly national project has become a decidedly transnational practice. To trace this 
transformation is to focus on some of the new modes of making and marketing films in 
Cuba today.  
 
Keywords: Cuban cinema; Cuban audiovisual culture; New filmmakers. 
 
“[…] la creatividad cultural de esta 
pequeña isla del Caribe sigue siendo 
una de las mayores riquezas de la 
nación cubana y, por qué no, de 
todo el mundo”.   
Leonardo Padura Fuentes 
 
Una balsa flota en el mar sereno. Encima yace un hombre bocarriba con los brazos 
extendidos como si quisiera abrazar el brillante sol. Corte a espacio bajo el agua, donde 
la débil luz y la turbulencia ocluyen la balsa haciéndola difícil de percibir. La secuencia 
inicial de Juan de los Muertos (2011), la muy aclamada película de Alejandro Brugués, 
pudiera ser una suerte de metáfora de la realización cinematográfica en la Cuba en los 
Cuadernos del CILHA - a. 16 n. 23 - 2015 - ISSN 1515-6125 
v. 16 n. 2 – 2015 - EISSN 1852-9615 
últimos años. El escenario audiovisual que caracteriza a la Cuba del siglo XXI incluye 
espacios luminosos de grandes posibilidades así como dificultades y tonos sombríos. 
 
A principios del decenio de 1990 se produjo el choque de dos fuerzas que cambiaron de 
manera espectacular la cinematografía en Cuba. Cuando el desmembramiento de la 
Unión Soviética desamarró a la isla de su principal aliado, socio comercial y modelo 
simbólico, los cubanos debieron flotar sin ataduras. Las reverberaciones se hicieron 
sentir en casi todos los sectores del país –la economía, la política, la sociedad y la 
cultural–. Al mismo tiempo, las fuerzas de la globalización –mayor interdependencia y 
conectividad, redes de comunicación más abarcadoras, estructuras financieras 
multinacionales, nuevas tecnologías– repercutían en la isla y entrañaban desafíos para 
el país. Como afirma Leonardo Padura Fuentes: “En un periodo tan convulso (y 
verdaderamente especial), la producción artística y literaria tenía que ser igualmente 
convulsa y especial…” (2008: 350). Podría afirmarse que el mundo del cine experimentó 
un cambio sumamente convulso y extraordinario: a partir de ese momento, las películas 
se harían y distribuirían en formas muy diferentes.  
 
La historia del cine revolucionario cubano tiene más de cincuenta años. La fundación del 
Instituto Cubano del Arte e Industrias Cinematográficas (ICAIC) en 1959 resultó un 
hecho fundamental en la creación de la subsiguiente industria cinematográfica. Durante 
treinta años esta organización oficial adiestraría y apoyaría a los artistas, muchos de los 
cuales realizaron filmes laureados y alcanzaron reconocimiento internacional. Sin 
embargo, todo experimentaría un cambio significativo durante el Periodo Especial, 
cuando los cineastas cubanos empezaron a narrar sus historias con poco o ningún 
apoyo del gobierno. Lo que a estos artistas les faltaba en materia de infraestructura lo 
suplían con creces gracias a su ingeniosidad. Adaptándose a las cambiantes 
circunstancias y aprovechando las nuevas oportunidades, esta nueva generación de 
artistas audiovisuales comenzó a trabajar fuera de los canales oficiales: en la calle. 
Emplearon las nuevas tecnologías y se asociaron a distintas personas e instituciones a 
fin de crear y comercializar su obra. 
 
INFLUENCIAS, EXPERIMENTACIÓN Y UN CÚMULO DE POSIBILIDADES 
CREATIVAS 
 
Los filmes realizados durante el primer decenio del siglo XXI muestran una gran 
variedad de estilos, temas y técnicas. Incluyen largometrajes de ficción, animados, 
documentales, proyectos de experimentación y video clips. Si algo caracteriza y define a 
esta generación de realizadores, es que están decididos a trascender los límites. Los 
artistas audiovisuales de hoy utilizan géneros que hasta ese momento no se habían 
cultivado en Cuba, mezclan y combinan diversas formas culturales y abordan problemas 
sociales así como inquietudes personales. En lugar de seguir caminos trillados se 
aventuran a explorar tierras vírgenes. 
 
A menudo estos artistas prueban a abordar géneros que han complacido a públicos muy 
alejados de Cuba. Ernesto Piña Rodríguez adapta el manga japonés para referirse en 
Cuadernos del CILHA - a. 16 n. 23 - 2015 - ISSN 1515-6125 
v. 16 n. 2 – 2015 - EISSN 1852-9615 
Eme-5 (2004) a un medio de transporte singularmente cubano, el camello, un tipo 
particular de ómnibus articulado. Juan Carlos Cremata Malberti y Alfredo Ureta utilizan 
las convenciones del road movie en sus respectivas películas: Viva Cuba (2005) y La 
mirada (2010). Pavel Giroud lanza un guiño a las películas de gángsters en Omerta 
(2008). Un número cada vez mayor de jóvenes realizadores cubanos llevan a la pantalla 
a hampones, monstruos y demás elementos que suelen aparecer en las películas de la 
serie B. Seguidores y amantes del cine mundial y de las expresiones empleadas por 
culturas lejanas, experimentan con distintos tipos de formas. 
 
Algunos de estos talentosos creadores citan y combinan materiales de diversas fuentes. 
Tomando prestado y combinando, evidencian la importancia que conceden a la cultura 
de mezclas y demuestran su maestría en el empleo de las tecnologías digitales. Esteban 
Insausti nos presenta un novedoso retrato del músico Emiliano Salvador en Las manos 
y el ángel (2002). Usando citas aparecidas en la revista Rolling Stone, material de 
archivo de conciertos del Grupo de Experimentación Sonora del ICAIC y entrevistas 
filmadas para este proyecto, elabora su filme como una improvisación de jazz. Este 
mismo director se apoya nuevamente en la mezcla en otra de sus obras, Existen 
(2005). Al incluir secuencias tomadas del novedoso filme de Nicolás Guillén Landrián 
Desde La Habana 1969 Recordar (1969), Insausti recupera y recircula la obra de su 
talentoso predecesor. Susana Barriga cita otra innovadora película de Guillén Landrián, 
Ociel del Toa (1965). Al estructurar su crítica, intitulada Patria (2007), repite el ritmo y 
yuxtapone imagen y texto, tal como hiciera Guillén Landrián unos cuarenta años atrás. 
En el caso de Miguel Coyula, la obra del celebre cineasta Tomas Gutiérrez Alea es la 
fuente de inspiración para su película. Con su collage estético, Memorias del desarrollo 
(2010), se inspira en su precursora Memorias del subdesarrollo (1968), ambas con 
guion de Edmundo Desnoes. Cabe mencionar que este tipo de mezcla no es nuevo en 
las películas cubanas; Guillén Landrián, Santiago Álvarez, Marisol Trujillo y muchos otros 
emplearon el pastiche para narrar sus historias en la pantalla. Lo que diferencia estos 
recientes esfuerzos de los anteriores son las citas a la tradición cinematográfica cubana. 
Si bien imágenes tomadas de las revistas Life y Look o las secuencias de películas y 
programas de la televisión estadounidense figuraron en los primeros filmes cubanos, 
ahora algunas expresiones culturales creadas por los cubanos –en particular durante los 
decenios de 1960 y 970– se emplean como materia prima. Estas nuevas combinaciones 
dan fe del compromiso de esta nueva generación con las artes graficas, la publicidad, la 
cultura audiovisual y la música del mundo, así como su reconocimiento a la sólida 
tradición cinematográfica del país. 
 
Las películas cubanas abordan cada vez más temas no muy tratados en las 
producciones del ICAIC antes del Período Especial. Las obras recientes exploran temas 
otrora tabú en el cine cubano: las enfermedades mentales (la mencionada Existen, de 
Esteban Insausti), la censura (Zona de Silencio, Karel Ducasse, 2007), la cultura 
sumergida (Revolución, Mayckell Pedrero Mariol, 2010), la aparición de las diferencias 
de clase (Habanastation, Ian Padrón, 2011), las dificultades para hallar un trabajo 
gratificante (Cómo construir un barco, Susana Barriga, 2007), el uso de las drogas 
(Todo por ella, Pavel Giroud, 2002), viviendas inadecuadas (Las camas solas, Sandra 
Cuadernos del CILHA - a. 16 n. 23 - 2015 - ISSN 1515-6125 
v. 16 n. 2 – 2015 - EISSN 1852-9615 
Gómez Jiménez, 2006), las deficiencias de la salud pública (Protectoras, Daniel Vera, 
2006), la doble moral (Utopía, Arturo Infante, 2004; Monte Rouge, Eduardo del Llano, 
2005), la crueldad (La guerra de las canicas, Adrián Ricardo Hartill y Wilbert Noguel, 
2008; Camionero, 2011) y otros. Al centrar la atención en los sectores menos 
favorecidos de la isla, estas obras arrojan luz sobre el lado más oscuro del país. Ofrecen 
un marcado contraste con muchas –aunque sin lugar a dudas no con todas– las 
anteriores películas del ICAIC en las que se aclamaban los logros de la Revolución. Este 
tipo de filme constituye un desafío en la medida en que sacan a la luz lo que a menudo 
no se ve en la prensa nacional. 
 
De la misma manera que se presentan las deficiencias de la Revolución, así también se 
presentan las imperfecciones de las personas. En una conmovedora escena de La vida 
es silbar (Fernando Pérez, 1998), un personaje le dice a otro: “Nadie es perfecto.” Lo 
cierto es que la frase “nadie es perfecto” (obvia cita cinematográfica) figura en otras 
películas recientes. En estos momentos en Cuba se observa la tendencia a presentar a 
las personas como son, con todos sus defectos, en lugar de como seres humanos 
ejemplares. Esto les permite a los espectadores reconocer y vérselas con sus propias 
imperfecciones.  
 
Esas historias cercanas y personales presentan a figuras célebres así como a personas 
comunes y corrientes. Quizás el filme más notable de este tipo realizado en los últimos 
años es el retrato que Fernando Pérez nos presenta de José Martí. En Cuba, Martí es un 
héroe de dimensiones ciclópeas, sus bustos figuran a la entrada de todas las escuelas 
primarias, su rostro aparece en innumerables vallas a todo lo largo y ancho de la isla y 
abundan los monumentos erigidos en su honor. Sin embargo, en lugar de perpetuar la 
imagen heroica, Pérez optó por presentar a Martí en términos más humanos. A pesar de 
la minuciosa investigación emprendida por el cineasta, seguía habiendo vacíos. Así que 
Pérez decidió centrar la atención en las lagunas y crear una “biografía novelada” de la 
infancia y adolescencia del héroe. Su filme Martí: El ojo del canario (2010), nos muestra 
las cualidades humanas del protagonista: José Martí es un joven temeroso que se siente 
frustrado, se orina en la cama, se masturba y sus actos a veces hieren a otros. Este 
enfoque hace que la figura icónica resulte asequible a los espectadores de hoy. Eduardo 
del Llano ha logrado algo similar al crear un retrato lleno de matices de otra figura 
histórica que nos resulta familiar, Leonardo Da Vinci. Su filme Vinci (2011) destaca la 
juventud del legendario hombre, incluido el tiempo que estuvo encarcelado, en lugar de 
solo subrayar los logros harto pregonados de su vida ulterior. Y Jorge Luis Sánchez, con 
El Benny (2006), invita al espectador no sólo a admirar el talento del legendario músico 
Benny Moré, sino también a reconocer sus debilidades y desafíos.  
 
Muchas otras películas recientes presentan a hombres y mujeres comunes y corrientes 
que viven vidas normales. Con sensibilidad y sutileza el director Alfredo Ureta crea un 
personaje que dista mucho de ser un ejemplo. En La guarida del topo (2011), Daniel, 
representado con destreza por el actor Néstor Jiménez, bebe café, cocina, come platos 
sencillos y mira la televisión antes de dar por terminada la jornada. Es una persona 
hogareña que sólo se ocupa de vivir. Incluso cuando las circunstancias lo obligan a dar 
Cuadernos del CILHA - a. 16 n. 23 - 2015 - ISSN 1515-6125 
v. 16 n. 2 – 2015 - EISSN 1852-9615 
abrigo a la sobrina de una vecina, percibimos que es un hombre solitario en busca de 
calor humano y no un seductor. En Oda a la piña (2008), la protagonista (Limara 
Meneses) es una bailarina cuyo rebuscado traje “tropical” no logra ocultar el hecho de 
que no sabe o no tiene ganas de bailar. El director, Laimir Fano, desconstruye 
estereotipos en una exploración personal de lo que significa perder el compás, no llevar 
el paso; esta película establece un paralelo con la vida de muchos cubanos –incluida la 
de Fano– en estos tiempos de cambios vertiginosos. Otra película en esa cuerda es la 
muy exitosa y conmovedora obra La piscina (2011). El director Carlos Quintela 
circunscribe el ámbito de la acción a un solo lugar, una piscina, y presenta a los 
espectadores cuatro nadadores adolescentes –cada uno de ellos con una discapacidad– 
y a su entrenador. Obras como esta establecen un marcado contraste con películas 
revolucionarias anteriores que enaltecían lo heroico y excepcional –adolescentes que 
luchaban contra el analfabetismo (Historia de una batalla, 1965), atletas que ganaban 
medallas olímpicas y competencias internacionales (Nuevos hombres en el ring, 1974; 
Juantorena, 1978; Mundial de la dignidad, 1974) o un criador de ganado lechero que 
rompía todos los récords en la producción de leche (Pedro cero por ciento, 1980). Los 
filmes cubanos del siglo XXI reflejan las circunstancias actuales; exploran los desafíos 
implícitos en vivir –y sobrevivir– este momento. Y constantemente les recuerdan a los 
espectadores que “nadie es perfecto.” 
 
MIGRACIÓN, MOVIMIENTO Y NUEVOS ESPACIOS AUDIOVISUALES 
 
Otro elemento que caracteriza este momento –fuerza motriz de la narrativa fílmica, así 
como de las vivencias del cineasta– es la preponderancia del cruce de fronteras. El 
fenómeno de la migración se inició siglos atrás, y este movimiento es una característica 
mundial en la era global. Sin embargo, el tema de la emigración resuena de manera 
singular en el caso de los cubanos, habida cuenta de que muchísimos de ellos han 
tenido que vérselas con la decisión de quedarse o irse –a título personal o a partir de la 
decisión adoptada por un familiar o un amigo. No debemos sorprendernos, pues, de 
que las últimas películas hechas por cubanos, independientemente del lugar donde 
residan, aborden este tema. Humberto Padrón lo trata en Video de familia (2001), 
donde emplea con eficacia el tropo de la cámara de video para escudriñar la dinámica y 
disfunción familiar, esta última exacerbada por la decisión de un miembro de la familia 
de residir fuera del país. Ex generación (2009) enfrenta el asunto desde Ciudad de 
México. Mientras preparaba su maestría allí, Aram Vidal ahondó en un documental 
anterior sobre la juventud habanera (De generación, 2006) para centrarse esta vez en 
los cubanos que viven en la capital de México. En Todas iban a ser reinas, Gustavo 
Pérez y Oneida González nos presentan la emigración –pero dándole un giro 
inesperado. Analizan las vivencias de seis rusas que se enamoraron de cubanos que 
fueron a su país y luego emigraron para vivir con sus esposos en Cuba. Alina Rodríguez 
Abreu enmarca los problemas de otro modo al remitirse a la migración interna para 
sacar a la luz la triste suerte de los cubanos que se trasladan a la capital desde las 
provincias; Buscándote Habana (2006) nos deja ver viviendas improvisadas en la 
periferia de la capital para establecer un paralelo con la situación marginal de sus 
ocupantes en el país. Y Esteban Insausti dedica su primer largometraje, Larga distancia 
Cuadernos del CILHA - a. 16 n. 23 - 2015 - ISSN 1515-6125 
v. 16 n. 2 – 2015 - EISSN 1852-9615 
(2010), a las consecuencias que tiene en quienes permanecen en Cuba después de que 
sus familiares y amigos han partido.  
 
 
El tema de la migración que vemos en las pantallas halla su paralelo en la comunidad 
de creadores. En los últimos años, la cinematografía de “ida y vuelta” es una práctica 
que ha ido generalizándose. Durante los tres primeros decenios de la Revolución, salir 
de Cuba por largos periodos (a menos que fuera un viaje auspiciado por el gobierno 
cubano) equivalía a renunciar a la ciudadanía y perder el derecho a regresar. Los 
especialistas del cine que decidieron vivir fuera del país –el editor Jorge Abello, el artista 
de animados Hernán Henríquez, el director Jesús Díaz, por solo citar unos pocos– 
abandonaron la isla con pocas o ninguna esperanza de regresar. Hoy en día la situación 
es otra. Ahora muchos directores, actores, editores y demás artistas pueden ir y venir, y 
trabajar indistintamente en Cuba y en el extranjero.  
 
El recurso de “ida y vuelta” se ha hecho cada vez más frecuente a medida que esta 
nueva generación explora oportunidades y busca mayor estabilidad financiera. La actriz 
Zulema Clares debutó en Luz roja, dirigida por Esteban Insausti (última obra de la 
trilogía Tres veces dos). Poco después ella se trasladó a Nueva York con la ilusión de 
desarrollar sus habilidades de actuación en el teatro. Desde el primer momento Clares 
pensó regresar a Cuba para protagonizar otra película. Insausti había previsto darle el 
papel protagónico en su primer largometraje, Larga Distancia; de hecho cuando el 
director escribió el guion pensó en ella para el papel de Ana. Así que cuando la 
filmación iba a empezar, Clares se trasladó a Cuba hasta que terminó su trabajo. Otro 
ejemplo lo tenemos en la cineasta Sandra Gómez Jiménez. Realizó Las camas solas 
(2006) en La Habana, antes de radicarse en Europa. Sin embargo, regresa con 
frecuencia a Cuba y ha participado varias veces en la Muestra de Cine Joven ICAIC, 
festival anual en el que se exhibe la obra de los jóvenes cineastas. Aun otro caso lo 
tenemos en Miguel Coyula, que se graduó de la Escuela Internacional de Cine y 
Televisión (EICTV) enclavada en las afueras de La Habana y luego se mudó a Nueva 
York, donde hizo Cucarachas rojas (2003) y después Memorias del desarrollo. Cuando 
Memorias comenzaba a circular por los festivales internacionales, Coyula regresó a La 
Habana. Desde la casa de su familia en El Vedado, viaja con frecuencia para participar 
en eventos cinematográficos internacionales e impartir talleres en el extranjero. La 
posibilidad de ir y venir ha ampliado el concepto de “cubano” en el mundo 
cinematográfico; no es tanto una ubicación geopolítica –el arraigamiento personal en la 
Isla– lo que establece la identidad de muchos cineastas cubanos, sino más bien el que 
se identifiquen a sí mismos como cubanos. (Ya en el año 1990 el intelectual cubano 
Ambrosio Fornet definía la cultura cubana como un todo que incluía la diáspora. Otros, 
como Ana López, Juan Antonio García Borrero y Zaira Zarza han abundado en esa 
formulación en sus respectivos análisis del cine contemporáneo cubano.)  
 
Si bien muchos artistas audiovisuales de ascendencia cubana han preservado sus nexos 
con la isla independientemente de su lugar de residencia, no siempre se consideran 
parte de un movimiento definido. A diferencia de sus antecesores –los cineastas 
revolucionarios que trabajaron en el ICAIC entre 1960 y finales del decenio de 1980– 
Cuadernos del CILHA - a. 16 n. 23 - 2015 - ISSN 1515-6125 
v. 16 n. 2 – 2015 - EISSN 1852-9615 
estos creadores hacen hincapié en su individualidad y valoran su autonomía. La mayoría 
ha asumido la responsabilidad de presentar sus ideas y obtener el apoyo financiero 
necesario para hacer sus películas. Consiguen los equipos y aprenden a usarlos. Estos 
artistas se responsabilizan cada vez más con múltiples aspectos de sus proyectos. Jorge 
Perrugorría, conocido por su actuación en Fresa y Chocolate, Guantanamera y otros 
filmes laureados, se ha aventurado a dirigir obras como Habana abierta (2003) y 
Afinidades (2010), esta última codirigida con Vladimir Cruz. El consumado guionista 
Eduardo del Llano ha dirigido numerosos cortos populares –entre ellos Monte Rouge, 
2004; High Tech, 2005;Photoshop, 2006; Aché, 2010; Pravda, 2010; Exit, 2011– y más 
recientemente la ya mencionada cinta Vinci. En Aram Vidal tenemos otros ejemplo de 
esta manera autónoma de hacer cine; su obra Bubbles Beat (2012), iniciada mientras se 
desempeñaba como Artista Audiovisual en Residencia en los Estados Unidos, y 
concluida al terminar su maestría en México, le permitió participar en casi todos los 
aspectos de su creación y producción. Las nuevas tecnologías y las cambiantes 
prácticas en materia de producción les han facilitado también a los cubanos participar 
más cabalmente en todo el empeño cinematográfico. Por ello, el paradigma del cine de 
autor se emplea cada vez más –por los críticos así como por los propios cineastas. En 
Cuba, la realización cinematográfica ya no se considera fundamentalmente desde un 
punto de vista nacional.  
 
Otro cambio tiene que ver con los sitios donde se concentra la actividad cinematográfica 
en la Isla. Si bien La Habana fue una vez la exclusiva proveedora de imágenes filmadas, 
para los cineastas han aparecido nuevos espacios fuera de la capital. Televisión 
Serrana, fundada por Daniel Diez Castrillo en 1993 en la remota región de la Sierra 
Maestra, se ha convertido en un importante sitio para trabajar con los medios 
comunitarios. En otras regiones del país también se han desarrollo focos de actividad 
cinematográfica. En Camagüey, Juan Antonio García Borrero dirigió los esfuerzos para 
crear el Taller Nacional de Crítica, evento anual que convoca a críticos y seguidores del 
cine. En esa misma capital provincial, Gustavo Pérez y Oneida González se han unido 
para hacer varias obras, y Eliécer Jiménez desarrolló una carpeta de trabajo tan 
impresionante que le permitió entrar a la prestigiosa Escuela Internacional de Cine y 
Televisión de San Antonio de los Baños. Camagüey es también la sede del Festival 
Internacional de Video Arte, evento en el que se muestran obras novedosas y se 
fomenta la creatividad. En Santa Clara, Ivette Ávila Martín ha desarrollado su labor de 
animación; la calidad de sus cortos es tan impresionante como los talleres que imparte 
para educar y habilitar a los niños. Y en Santiago de Cuba, donde Carlos Barba fuera 
uno de los primeros en tratar de hacer documentales, otros han seguido sus pasos. 
Trabajar lejos del centro urbano no es fácil, porque las distancias son largas, las 
comunicaciones pueden dificultarse y las escaseces abundan. Sin lugar a dudas los 
obstáculos a la creatividad que experimentan los habaneros son mucho más acusados 
para quienes crean en las provincias. De todos modos, estos cineastas de todo el país 
se han vuelto diestros en el arte de resolver. Han conseguido apoyo del ICAIC y de 
otras organizaciones oficiales y no gubernamentales en Cuba, y han podido establecer 
alianzas con socios internacionales a fin de llevar adelante sus proyectos. La expansión 
de los esfuerzos encaminados a hacer cine han resultado en una representación más 
Cuadernos del CILHA - a. 16 n. 23 - 2015 - ISSN 1515-6125 
v. 16 n. 2 – 2015 - EISSN 1852-9615 
abarcadora de la vida de los cubanos. Los retratos de las vivencias rurales, narradas por 
los lugareños, contribuyen a aumentar las imágenes de la isla. 
 
FESTIVALES, DISCOS EXTERNOS Y CIRCULACIÓN DE PELÍCULAS CUBANAS 
 
Los cambios ocurridos en la realización de películas en Cuba han estado acompañados 
de una evolución en la comercialización y distribución de estos productos. En otros 
tiempos el ICAIC se responsabilizaba con toda la promoción de filmes cubanos –realizar 
numerosas copias; distribuirlas por todo el país para que se proyectaran en las pantallas 
de los cines, las escuelas y los clubes de video; preparar los materiales publicitarios y 
los destinados a la prensa; presentar las obras más promisorias en festivales 
internacionales y garantizar su distribución internacional. A partir de 1990, la función 
del Estado en la distribución de las películas ha cambiado ante un paisaje audiovisual 
diferente.  
 
Una de las fuerzas motrices de este cambio ha sido la práctica cada vez más frecuente 
de la coproducción. Abordar la creación y distribución en forma colectiva se ha vuelto 
una práctica común en todo el mundo, sobre todo allí donde los mercados nacionales 
son demasiado pequeños para recuperar la inversión inicial y cuando se desea llegar a 
un mayor número de espectadores. La combinación de dinero y talento de dos o más 
países se ha convertido en la regla, más que en la excepción en Cuba. Casi todas las 
últimas producciones del ICAIC y muchos proyectos hechos “en la calle” se han 
beneficiado de la financiación y comercialización conjuntas. Así vemos que si Wanda 
Films ayuda a producir una película de Fernando Pérez (lo que ha sucedido en varias 
ocasiones), el productor radicado en Madrid también desempeñará un papel 
significativo en la promoción y ubicación del filme fuera de Cuba.  
 
Otro factor tiene que ver con la aparición de nuevos espacios para hacer circular la 
producción audiovisual. En los últimos años el ICAIC y los festivales que tienen lugar en 
Cuba (por ejemplo, el Festival Internacional del Nuevo Cine Latinoamericano, la Muestra 
de Cine Joven ICAIC, el Festival de Cine Pobre y muchos otros) divulgan oportunidades 
e información a través de sus listas de usuarios. Los cineastas cubanos pueden crear 
sitios personales en Internet, suben sus trabajos a YouTube y por esa misma vía 
presentan a concurso sus filmes a través de sitios de festivales y centros para el 
intercambio de información como Withoutabox. En esta era de redes globales las 
planillas impresas y copias físicas de las películas han dado paso a la comunicación y 
presentación electrónica de documentos. Eso no quiere decir que se hayan solucionado 
todas las dificultades. De hecho, los cineastas cubanos siguen luchando –para adquirir 
las pericias necesarias que les permitan navegar en el mercado mundial, para lograr 
una conexión rápida que les permita subir una película a Internet, para pagar las 
inscripciones a los festivales que, en las condiciones del país, resultan exorbitantes. No 
obstante, logran divulgar ampliamente su trabajo recurriendo a alianzas y conexiones 
(humanas y virtuales).  
 
Cuadernos del CILHA - a. 16 n. 23 - 2015 - ISSN 1515-6125 
v. 16 n. 2 – 2015 - EISSN 1852-9615 
Los nuevos festivales que se organizan en la isla también han contribuido a llevar los 
filmes cubanos al mercado. En los últimos años ha comenzado una serie de eventos en 
todo el país encaminados a fomentar proyectos nacionales y poner a los cubanos en 
contacto con colegas extranjeros. Entre ellos figuran el Festival de Cine Pobre de 
Gibara, el Festival Internacional de Video Arte de Camagüey y el Festival Internacional 
de Documentales Santiago Álvarez In Memoriam, de Santiago de Cuba. Posiblemente 
para la nueva generación de cineastas el de mayor relevancia sea la Muestra Joven 
ICAIC, que tuvo su primera presentación en 2002. No es menester insistir demasiado en 
la importancia de este evento, que se celebra todos los años en La Habana bajo los 
auspicios del ICAIC. Muchos realizadores –de La Habana y de provincias– afirman que 
este espacio resultó fundamental para su formación porque la Muestra los incitó a llevar 
a la pantalla sus historias. En este evento se presentan las obras de creadores menores 
de 35 años y también se capta a otros jóvenes que participan como críticos, 
organizadores o miembros de jurados. Si bien muchas organizaciones oficiales e 
instituciones culturales presentan dificultades con el relevo –existe la tendencia a 
mantener en sus puestos a los primeros directores en lugar de entregar a otros las 
responsabilidades– casi toda la Muestra es dirigida por personas que tienen alrededor 
de cuarenta, treinta e incluso veintitantos años. Una nueva generación protagoniza el 
evento.  
 
Si bien la Muestra y otros festivales nacionales constituyen espacios importantes, no son 
en modo alguno la única forma de distribuir y consumir las películas. Cubanos 
emprendedores se han convertido en distribuidores oficiosos de películas nacionales y 
extranjeras. Hace algunos años la oficina promedio de un “distribuidor” en Cuba 
ocupaba el rincón de una habitación provista de un monitor y dos reproductoras VHS, 
una caja de cintas vírgenes y una mochila. Los filmes en video podían copiarse, 
prestarse o venderse. Tocando puertas y uniéndose a otras personas en el mismo giro, 
estos piratas lograron tener un negocio muy lucrativo proveyendo a los amantes del 
cine de clásicos hechos en Cuba y en el resto del mundo. Una antena parabólica, tal vez 
embutida en un tanque de agua o enmascarada con plantas, garantizaba un flujo 
constante de nuevos materiales. En los últimos años, esta práctica ha cambiado a partir 
del desarrollo de la tecnología. La distribución se ha perfeccionado más con el trasiego 
de diferentes tipos de memorias externas en un sostenido intercambio de ofertas 
audiovisuales. Los mismos cineastas se refieren divertidos al papel que desempeñan 
“pirateando” su propia obra. Aseguran que el fin último no es tanto ganar dinero como 
llevar sus filmes a los espectadores. 
 
Cubanos y turistas tienen acceso por igual a películas en DVD. Por dos CUCs (pesos 
cubanos convertibles) los presuntos compradores pueden adquirir un combo, es decir, 
un DVD con cuatro o cinco películas realizadas por directores cubanos. Las ventas 
tienen lugar frente a paladares, tenderetes de libros viejos y mercados de artesanía. 
Una caja de cartón o un maletín guardan los últimos estrenos cubanos así como éxitos 
de taquilla internacionales. Si el título buscado no está disponible, el vendedor suele 
brindarse para localizar la película, copiarla y entregarla –a menudo al día siguiente. En 
Cuba este nuevo modo de distribución está tan generalizado que cineastas y 
Cuadernos del CILHA - a. 16 n. 23 - 2015 - ISSN 1515-6125 
v. 16 n. 2 – 2015 - EISSN 1852-9615 
funcionarios del ICAIC suelen bromear sobre cómo les suministran a estos empresarios 
buenas copias de las películas. “Si van a reproducir y vender las obras, vamos a 
asegurarnos de que estén usando copias de buena calidad y no una mala versión 
pirateada con un teléfono móvil”, declaran los pragmáticos profesionales.  
 
Existen otras posibilidades de ver filmes cubanos fuera de la isla. Hasta en los Estados 
Unidos, donde el bloqueo ha restringido el movimiento de bienes y personas entre 
ambos países, ahora hay numerosos eventos anuales en los que se exhiben películas 
cubanas. Me refiero al Havana Film Festival de Nueva York, el Seattle Latino Film 
Festival y el New England Festival of Ibero-American Film (NEFIAC), entre otros. Las 
universidades acogen cada vez más a cineastas cubanos como parte de los programas 
de Estudios Cinematográficos, Estudios Latinoamericanos y demás esferas académicas. 
Además, socios radicados fuera de la isla se han unido para comercializar filmes 
cubanos. Asimismo están los coproductores e iniciativas de base como el Cuban Cinema 
Classics (www.cubancinemaclassics.org) y el Film Movement (www.filmmovement.com) 
–comprometidos con la distribución de filmes cubanos en el extranjero. Amazon, Netflix 
y otras fuentes en línea también proveen opciones–. 
 
Los contornos del paisaje audiovisual cubano siguen cambiando. En estos momentos 
hay mucha incertidumbre a medida que los maestros de la cinematografía cubana 
envejecen y el equipamiento del ICAIC se torna obsoleto. Se está debatiendo una “Ley 
de Cine” y a la vez abriendo posibilidades para colaborar con los Estados Unidos. Lo 
cierto es que el futuro del cine cubano será muy distinto al que conocíamos. Al igual 
que los 35 milímetros dieron paso a otros formatos, y los camiones atiborrados de 
equipo pesado fueron sustituidos por ligeras cámaras de mano, asimismo las practicas 
cinematográficas auspiciadas por el Estado cambiaron. Si bien los cambios han sido 
lentos, el ICAIC se ha adecuado a acoger una gran diversidad de modos de crear y 
comercializar las películas. Y a medida que nuevos cineastas continúan saliendo a 
escena, sus novedosas ideas contribuirán a fijar nuevos derroteros. Aunque no existen 
garantías al respecto, pareciera que se avecina un brillante futuro. Lo mágico y lo 
maravilloso persisten en el mundo cinematográfico de Cuba. En una entrevista realizada 
en 2006, cuando recién habían concluido su primer largometraje, Personal Belongings, 
el director Alejandro Brugués y el productor Inti Herrera expresaron el deseo de hacer 
una película de zombies. A la vuelta de unos pocos años lo habían logrado –la primera 
película de zombies en la ilustre historia del cine cubano. Ello parece evidenciar que los 
sueños pueden hacerse realidad para los cineastas de la Isla. Juan de los muertos 
vuelve a resonar cuando el protagonista, luego de luchar y vencer todo género de 
dificultades, afirma en la secuencia final: “Voy a estar bien. Solo necesito que me den 
un filo”. Confiemos en que también el cine cubano “esté bien”, solo con que le den “un 
filo”.  
 
Bibliografía 
 
Padura Fuentes, Leonardo. “Living and Creating in Cuba: Risks and Challenges”. In: 
Philip Brener, Marguerite Rose Jimenez, John M. Kirk, William Leo Grande (eds). A 
Contemporary Cuba Reader. Lanham, Maryland: Rowman & Littlefield, 2008. 
