LA CONFIGURACIÓN DEL TIRANO
EN LA PRETEXTA OCTAVIA: PROCEDIMIENTOS
y OBJETIVOS
La pretexta Octavia,por desarrollar el tema del repudio y de la condenación
de la primera esposa de Nerón, explora las acciones del emperador determina-
das por el poder autoritario, despótico y opresor que lo caracteriza como tirano.
No estamos en condiciones de comparar la configuración de Nerón con la
de otros personajes semejantes para verificar si sus características están de acuer-
do con un paradigma previamente establecido: los textos de las pretextas anterio-
res no se conservan y la pretexta no solamente se diferencia de los textos históri-
cos que tratan de tiranos, por mezclar historicidad y ficción, sino también de las
tragedias mitológicas, cuyos tiranos pertenecen a la fábula y son frecuentemente
exagerados e inverosímiles en sus configuraciones. Para detectar, por lo tanto, los
trazos caracterizadores de Nerón y conocer, en consecuencia, los procedimientos
de la construcción del personaje, sólo disponemos del texto de Octavia.
En Lirele ihédtre,Anne Ubersfeld' discurre sobre las formas de análisis de las
figuras teatrales e intenta demostrar que la determinación de los modelos actan-
ciales permite el establecimiento de la función sintáctica del personaje. Refirién-
dose a los métodos que pueden emplearse en dicho procedimiento, otorga espe-
cial importancia al análisis de los discursos en los que el personaje es sujeto de
la enunciación o del enunciado -lo que permite la definición del objeto del deseo
y del querer del personaje- y al análisis de las fases de la acción dramática -lo
que posibilita la determinación de la acción principal y la formulación del mo-
delo actancial,
La posición de Anne Ubersfeld presenta puntos de contacto con la de Décio
de Almeida Prado que, en su ensayo"A personagem no teatro"', afirma que el
carácter de una figura dramática puede ser definido a través de tres elementos:
lo que la figura revela sobre sí misma, lo que hace y lo que los otros personajes
dicen sobre ella. Para el crítico, los tres elementos en conjunto permiten que el
perfil del personaje sea así delineado.
Aunque no se deba olvidar que es necesaria alguna precaución para que se
infieran, por los datos mencionados, los trazos fundamentales que diseñan un
carácter, no podemos dejar de apoyarnos en esos datos para el análisis de las fi-
guras. Estudiamos, pues, la configuración de la personalidad del emperador con
base en tales elementos.
Por representar el factor que deflagra la acción trágica, Nerón ha sido fre-
1
Cf. Ubersfeld, A. Lirele théñtre, Paris, Ed. Sociales, 1978, p. 143 ss.
CL Prado, D. A. "A personagem de teatro". En: Cándido, A. el ahí. A personagem de¡íqiio, Sao Pau-
lo, Perspectiva, 1971, p. 88.
85
La conﬁguraci´on del tirano en la pretexta octavia : Procedimientos y objetivos
ALMEIDA CARDOSO Zelia de
Auster, 1999 (4). ISSN 1514-0121.
http://www.auster.fahce.unlp.edu.ar
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on.
Centro de Estudios Latinos
Esta obra est´a bajo licencia Creative Commons Atribuci´on-NoComercial-SinDerivadas 2.5 Argentina
1
miento se expresa de forma enfática y patética:
Coniugis, heu me, paier tnsidiis
oppresse iaces seruitque d071luS
CU71l prole iua capta tyranno (32-33).7
("Oh! padre mío, yaces en el sepulcro [ ...]; y tu casa y tu pro-
le yacen en la servidumbre de un tirano").'
En muchas otras ocasiones, Octavia designa al esposo por el epíteto peyo-
rativo, estando implícitas en tal designación tanto las connotaciones usuales de
prepotencia y abuso de poder como las de violencia, brutalidad y crueldad.
En el primer diálogo con la nodriza, Octavia deja que su pensamiento se ex-
prese libremente: habla con libertad y franqueza pues las nodrizas en el drama
antiguo, personificando usualmente la ponderación, la prudencia y el apoyo, se
presentan como confidentes fieles que merecen la confianza de sus hijas de le-
che'. Como esposa desdeñada, Octavia recuerda sus sufrimientos y no acepta los
consejos de la anciana, que la induce a conquistar al marido con ternura y aten-
ciones. El discurso de Octavia es vehemente en la fuerza de sus imágenes:
Vincam saeuos ante leones
tigresque trucesjera quam saeui
corda tyranni (66-88).
("Antes triunfaré de la crueldad de los leones y de la tru-
culencia de los tigres que del pecho de un tirano cruel").
En su justificación, Octavia presenta los motivos que la conducen a tal ve-
hemencia:
Odit genitos sanguine claro,
spernit superashominesque simul
nec[oriunam capit ipse suant
quain dedii illi per scelus ingens
injandam parens (89-93).
("Odia a los nacidos de ilustre sangre; desprecia a una a hom-
--------------
Fuente de los textos latinos: Séneque, Tragédies, texte ét. et trad. par L. Herrmann, París. Les Belles
Lettres, 1967.
s
Las traducciones de los textos latinos son de Lorenzo Riber. Cf. Séneca, Lucio Anneo, Obras com-
pletas,discurso previo, tradución, argumentos y notas de Lorenzo Riber, de la Real Academia Es-
pañola, Madrid, Aguijar, 1957.
, O. ViJatte, S. La nourrice grecque. L'Antiquité Cuissique. Tome LX, 1991. p. 5--28.
87
Auster, 1999 (4). ISSN 1514-0121.
2
bres y a dioses y no puede él mismo señorear la propia Fortuna, que, a
vueltas con un crimen monstruoso, le procuró su madre infame").
Cuando la nodriza le aconseja que refrene palabras tan furiosas y dichas sin
pensar, palabras temerarias que podrían causarle pesado castigo, Octavia afirma
que prefiere morir a convivir con la tiranía amenazadora de Nerón. Una vez más
el apodo de tirano es empleado por la sufrida emperatriz:
... poena nam grauior neceest
uidere iumidos et iruces miserae mihi
uulius tyranni, iungere aique 710Sti oscula,
iimere nuius cuius obsequium meum
haud [erre posset... (109--111).
(pues suplicio más grave que la muerte es para mí, des-
venturada, ver la insolencia y la truculencia del rostro del tirano, re-
cibir besos hostiles, temer el gesto de aquél cuya misma afabilidad
no podría soportar mi corazón").
Para Octavia no queda duda alguna de que Nerón haya sido el asesino de
Británico y tampoco de que el príncipe haya empleado tal recurso para poder
asegurar un poder usurpado (112-114); en sus sueños, Nerón la amenaza con
una espada, a punto de atravesar su flanco; en la vida real, la desdeña y acepta
a la concubina como esposa. Para ella, nada se puede esperar de un hijo que or-
denó la muerte de la propia madre (115-130).
Cuando invoca a júpiter, pidiéndole castigo ejemplar para el esposo, enu-
mera las características que lo definen: el príncipe es despótico, colérico, cruel,
impío, políticamente inepto, homicida (matricida y fratricida), orgulloso, disi-
mulado e infiel (227-251). Es odioso por lo tanto y capaz de todos los crímenes.
Las palabras empleadas para calificarlo, marcadas por resentimientos, odio
e indignación, por sentimientos exacerbados, por lo tanto, son duras y amargas,
pero bastante expresivas: saeuus (87; 129), ingratus (93), iurnidus (109), irux (109),
scaelesius (225), nefandus (227), impius (237), pestis (240), noxius (244), nocens (247),
[erus (959).
Octavia sale de la escena al fin del prólogo y solamente vuelve en el exodus
de la tragedia. Al dirigirse a 10s soldados que la arrastran por orden del empe-
rador, se refiere una vez más a Nerón como tirano, mencionándolo en sus angus-
tiadas preguntas:
Quo me trahitis quodue tsjmnnus
aui exiiium regina iubei.: (899-900).
88
Auster, 1999 (4). ISSN 1514-0121.
3
("¿Adónde me arrastráis? ¿A qué destierro me envían el tira-
no o la emperatriz...?")
y más adelante, al contestarse a sí misma, en una visión anticipada de la muer-
te próxima:
Me qlloqlle tristes miiiii ad umbras
[erus et manes ecce turannus (958-959).
("y he aquí que a mí también el atroz tirano me envía a las
sombras tristes y a los manes").
El discurso de la nodriza de Octavia, si bien no añade nuevos datos para el
conocimiento de la personalidad de Nerón, es bastante especial cuando hace del
emperador el sujeto del enunciado. En su soliloquio inicial (34-56), cuando lo
considera como responsable por las muertes de Británico y de Agripina (45-46),
cuando menciona el odio recíproco de los esposos ('16-50) o habla de su miedo de
que un nuevo crimen pueda ocurrir en la casa imperial (55-56), su lenguaje es es-
pontáneo y franco, puesto que no hay interlocutores; se manifiesta sin recelos y
corresponde a la libre expresión del pensamiento. Sin embargo, cuando dialoga
con Octavia, la nodriza se modera y se abstiene de censurar al príncipe, recordan-
do solamente de forma accidental los crímenes por él cometidos. Como su inten-
ción es reconciliar a los esposos, reconducir el casamiento fallido a su estatuto le-
gítimo y recomponer la casa de Claudia, amenazada de total destrucción, sus pa-
labras se dulcifican; aunque en su interior no lo considere digno del lecho real
(252-256), insiste con Octavia para que intente reconquistar al príncipe.
El discurso del coro favorable a Octavia tiene puntos de contacto con el de
la emperatriz desdeñada: los viejos romanos que lo componen recuerdan la
muerte de Agripina en el párodos y emplean expresiones como nati nejas (310),
[acinus (359), ingens nejas (363) al hablar del crimen hediondo perpetrado por Ne-
rón en su condición de hijo. En el último siusimon, resaltan una vez más la cruel-
dad del emperador -eaeuus naius (957)- y lo identifican con una Roma que se
complace con la sangre de sus ciudadanos (983).
•
Si los discursos de la nodriza y del coro nada añaden a las características
personales de Nerón mencionadas por Octavia, las declaraciones pasionales del
espectro de Agripina, por su especificidad, son de gran importancia para la con-
figuración del carácter del soberano.
La aparición de Agripina ocurre en el primer episodio de la tragedia. Aun-
que la presencia de espíritus de muertos sea frecuente en la literatura clásica"), la
epifanía observada en Octavia es especial en sus detalles. Viniendo directarnen-
HI Cf. Virgo Aen. II, 268 ss.; 771 ss.; Prop. IV, vii; Sen. Agn. 1 ss.; Thy. 1 ss.; Tm. 167 ss.; 438 ss.
89
Auster, 1999 (4). ISSN 1514-0121.
4
te del infierno, con una antorcha en su mano ensangrentada, Agripina surge en
la escena exclusivamente para hablar de Nerón y maldecir su reciente matrimo-
nio. Es un monólogo largo, sin interlocutores. En verdad, Agripina no es un per-
sonaje actante, con poderes de intervenir en la progresión de la acción. Aunque
dramático y contundente en su terrible apariencia física, es solamente un perso-
naje-discurso, con todas las características de un éneiros", En el segundo episo-
dio, cuando Papea narra su pesadilla a la nodriza, nos damos cuenta de que la
figura presente en la visión onírica de la nueva emperatriz y por ella descripta
es muy semejante a la Agripina que se ha presentado en la escena. Es posible que
al contemplar el espectro, oyendo sus palabras, los espectadores de la tragedia,
sin saberlo, hayan participado del sueño-visión de Papea. Desde tal perspecti-
va, la aparición de Agripina, que corresponde a un rasgo teatral de gran origi-
nalidad, es esencialmente distinta de las otras que ocurren en la dramaturgia
grecolatina.
El monólogo de la soberana muerta, profundamente lúgubre y sombrío, tie-
ne una importante función en la caracterización de Nerón. La madre asesinada
recuerda la terrible salvajismo del ser por ella engendrado. El odio y el resenti-
miento hacen que se disponga inicialmente a transformar la ceremonia nupcial
que había acabado de unir Papea a Nerón en un rito fúnebre sin precedentes.
Agripina recuerda el naufragio," el golpe de puñal" y los actos posteriores de su
hijo ordenando que las imágenes de la madre fueran totalmente destruidas. Lo
que la hiere de forma particular es la ingratitud de Nerón: el sentimiento se am-
plía cuando ella deja entrever que había planeado la muerte de Claudia y de Bri-
tánico para que Nerón pudiera asumir el poder. Sin embargo, al profetizar los
castigos que están siendo preparados por la Erinia vengadora para el "tirano im-
pío" (619-623) y la muerte espantosa que lo espera (629-630), el instinto mater-
nal de Agripina despierta, transformando el odio en complacencia. La madre ha-
bla entonces de la locura (juror) de su hijo, que lo ha arrastrado a crímenes tan
hediondos, y también de la función del destino (jata) en toda la trama siniestra
que lo ha envuelto (633-634). Su ira cede, ante una infelicidad de tan grandes
proporciones (634-635), y el afecto misericordioso conduce el discurso.
Las últimas palabras del espectro de Agripina son sorprendentes. Ojalá Ne-
rón no hubiera nacido. Ojalá ella no lo hubiera concebido y alimentado. Ojalá
que, cuando encinta, una fiera la hubiera despedazado para que ambos pudieran
morir jW1tOS y para que, inocente, el espíritu del niño pudiera disfrutar de paz en
la eterna tranquilidad del mundo de los muertos. Agripina asume, por lo tanto,
la culpa de haberlo engendrado tal como es, y se considera a sí misma como la
11 O óneiros, para Vernant (Vernant, 1973, p. 269), é simplesmente urna imagem de sonho inconsis-
tente e impotente. Como a pS1fché, o phásma (aparicao) e a skiá (sombra), o oneiros pertence a cate-
goria dos «duplos». Cf. Vernant, J-P. Mito e pcnsamentoentre os gregos, trad. de H. Sarian. Sao Pau-
lo: Difusao Européia do Livro/EDUSP, 1973, pp. 268-269.
l' Confróntese el monólogo de Agripina con el párodos de la pretexta (Oct. 310-376).
O. Krappe, K. H. La fin d Agripine. Reoue des Éiudes Ancicnnes. Tome XLII. 1940. p. 466-472.
90
Auster, 1999 (4). ISSN 1514-0121.
5
causante de la infelicidad de todos los que han estado a su alrededor (636-645).
Completamente distintas de las anteriores - lo que es perfectamente com-
prensible - son las posiciones de la nodriza de Papea y de la nueva esposa del
príncipe. La nodriza exalta el orgullo del César durante la ceremonia nupcial,
cuando, al abrazar estrechamente a su bella mujer, demostró en su rostro altivo
una alegría sin par (703-706); Papea lo llama "mi Nerón" y lo considera como
un amante solícito, delicado y tierno (714-717).
Recogidos todos esos datos, fundamentales para la configuración de la per-
sonalidad del personaje y provenientes de distintos testimonios, nos quedamos
un tanto perplejos. Se superponen a la imagen de un Nerón despótico y cruel la
de una víctima del [atum, movida por un furor involuntario, y la de un joven
enamorado y cariñoso. Los apartamos entonces por un momento, para intentar
completarlos más adelante, y pasamos a analizar al emperador como sujeto de
la enunciacióny como elemento actante. Solamente con esos complementos ten-
dremos elementos suficientes para componer un perfil.
Las palabras del príncipe, en el curso de la acción dramática, pueden ser di-
vididas en dos categorías: las que deflagran acciones, lo que ocurre cuando dis-
curso y acto se funden en una única identidad, y las que solamente expresan su
parecer sobre un tema.
En la primera categoría se sitúan las primeras palabras de Nerón cuando,
en el mismo momento que ingresa en la escena, transmite sus órdenes al prefec-
to de Roma. Son palabras incisivas, autoritarias, secas y duras las que condenan
a muerte a los adversarios políticos Sila y Plauto. Acción y discurso se identifi-
can. Las órdenes de Nerón determinan lo que se deberá hacer porque lo que el
jefe supremo y absoluto dice no puede ser contestado o desobedecido: expresa
su voluntad y tiene fuerza de ley.
Las palabras que Nerón pronuncia enseguida pertenecen a la segunda catego-
ría: criticado indirectamente por Séneca, el príncipe entabla un diálogo con su an-
tiguo preceptor, revelando algunas de sus ideas y confirmando su manera de ser.
Séneca nada afirma expresamente sobre el emperador. Desempeñando la
función de un antagonista, se limita a contraponerse a Nerón en una diatriba,
donde las cuestiones discutidas presentan carácter ético. Recomienda la ponde-
ración y la clemencia en el ejercicio del poder (440--442tl y habla de la importan-
cia de la protección divina (448-452), del sentimiento del deber (453) y de la ne-
cesidad del apoyo popular (457-460); Nerón, contrariamente, intenta demostrar
que el poder debe caracterizarse por la dureza y que los enemigos deben ser
aplastados (443)'5, que no debe temer a los dioses quien puede hacerlos (449)1"
-clara alusión a la apoteosis de Claudio-, que las armas pueden substituir todas
" Cf. Sen. De Consto Sap, III, 2; XlV,3; XVI, 2-3 YDe Clem. I,V,5.
1; Extinguerehostem maxinia est uirtus ducis ("Aniquilar el enemigo es la mayor virtud del caudillo").
" Stulie uerebor, ipsecum[aciam,deos ("Necedad fuera que temiese a los dioses yo que los hago").
91
Auster, 1999 (4). ISSN 1514-0121.
6
las formas de apoyo (456)'7 y que el pueblo debe ser conducido por el miedo
(457)". Aunque su posición demuestre una actitud despótica, Nerón defiende
sus puntos de vista y se justifica al decir que no puede esperar que los enemigos
lo depongan: es necesario que los suprima a todos, incluso a su propia esposa
(462-471), responsable, según piensa, de exacerbar los ánimos y fomentar la obs-
tinación del pueblo. Cuando Séneca discurre sobre las cualidades de Augusto,
que deberían inspirar al joven monarca, y sobre la posición que éste debería asu-
mir (472-491), espejándose en el pariente ilustre, Nerón contesta, hablando del
"otro lado" de la personalidad de Octavio, de su participación en las guerras ci-
viles y de la crueldad que entonces demostró (492-532). La discusión se acalora
cuando el filósofo, reflexionando sobre la transitoriedad del amor y la solidez de
la virtud, de la fidelidad y de la castidad, aconseja al joven reconciliarse con su
esposa. Nerón se opone a Séneca, afirmando que el amor es lo que mueve a to-
do en la vida y que nada le importa la opinión del pueblo sobre tal tema
(566-571). Ante la insistencia del filósofo, el emperador le ordena callar por es-
tar actuando de manera inoportuna con sus observaciones; además, en su posi-
ción, ya no necesita que el maestro apruebe las decisiones que tome (588-592).
El diálogo con Séneca demuestra la posición de Nerón con respecto a tres
cuestiones de la mayor importancia: el poder, la piedad y el amor. Las palabras
del emperador acentúan la imagen de un jefe tiránico y prepotente, y le añaden
otros trazos: de una parte, la irreverencia sarcástica con respecto a los dioses y el
desacato a un anciano de quien había sido discípulo; de otra parte, sin embargo,
la presencia de espíritu, la habilidad retórica, el sentido de realidad y alguna
sensibilidad. Al analizar la figura de Nerón, Segurado e Campos" asegura que
la violencia, la crueldad y la inmoralidad son trazos que lo distinguen. Señala,
entonces, un elemento que, aunque referido en otros momentos, adquiere, según
su parecer, mayor relieve en el diálogo con Séneca: la brutal sensualidad. Para
Segurado e Campos, la finalidad del dramaturgo que compuso la pretexta, al in-
sertar en la obra una discusión sobre el carácter del amor, es demostrar que Ne-
rón era un "obcecado sexual". Disentimos, en cuanto a este punto, con la opi-
nión del escritor portugués. Aunque aceptemos que en el discurso de Nerón hay,
implícitamente, violencia, crueldad e inmoralidad -representadas por lo que di-
ce sobre el poder absoluto y represivo, y sobre la permisión de hacer lo que de-
see con apoyo de la fuerza-, la presencia de la sensualidad excesiva es algo que
se puede contradecir. El príncipe habla de amor como un joven carente, aburri-
do por su esposa legítima y perdidamente enamorado de una mujer maravillo-
sa que corresponde a su afecto, según su afirmación:
17 Ferrum iuetur principem ("La espada protege al príncipe").
'" Decettimen caesarem CEs bien que el César sea temido").
" Op. cit. pp. 210-211.
92
Auster, 1999 (4). ISSN 1514-0121.
7
Otnnes in unam contulii laudes deus
ialemquenasciJata uolueruni mihi (551-552).
(Todas las perfecciones reuniólas Dios en una mujer sola y
quisieron los hados que esta mujer, como es, naciese para mí").
Las acciones de Nerón, desde el momento en que confiesa su determinación
de desposar a Papea, dejan de ser visualizadas por los espectadores, aunque sea
el príncipe el actante por excelencia, de cuya voluntad nace y se desarrolla la tra-
ma dramática. El repudio de Octavia y el matrimonio de Nerón y Popea -actos
fundamentales para la continuidad de la acción- no ocurren en la escena y no
llegan a ser relatados; son solamente insinuados o mencionados.
En el tercer episodio, el príncipe vuelve ante los espectadores y muestra
otros lados de su personalidad. Lo hace inicialmente en un monólogo relativa-
mente corto (820-845), al referirse a la sublevación popular que ha seguido al re-
pudio y al casamiento, arriesgando su seguridad personal. Al mencionar los cas-
tigos que pretende infligir al pueblo y a Octavia, probable mentora de la sedi-
ción, sus palabras se inflaman, indignadas, cargadas de ira, despecho y sed de
venganza. Nerón siente odio por la antigua esposa, que "siempre le había sido
sospechosa de algún crimen", y se indigna con el pueblo ingrato que, para él,
"no acepta la clemencia" (835), "no desea la paz" (836), y "se deja conducir por
la audacia y la temeridad" (837-838), precipitándose en su propia ruina. Las pa-
labras amenazadoras se encadenan. Cuando el príncipe asegura que sojuzgará
al pueblo para que no tenga jamás la audacia de levantar los ojos hacia el "ros-
tro sagrado" de la emperatriz (840-842), doblegándolo con castigos para que
aprenda a obedecer al "menor gesto de su príncipe" (842-843), su discurso es
dictado por la conciencia de autoridad y la cólera exacerbada. El clímax de la in-
dignación ocurre cuando llega la información de que solamente los jefes de la se-
dición están muertos: Nerón decreta de inmediato, en consecuencia, la prisión.
la deportación y la muerte de Octavia.
Las palabras, sin embargo, sólo se concretan en parte, en el cuerpo de la pre-
texta. Las órdenes están siendo cumplidas cuando el texto llega a su final. El per-
fil del emperador se completa, pero las indagaciones permanecen. ¿Qué se pue-
de saber, al fin y al cabo, sobre el carácter de Nerón? Los datos ofrecidos por Oc-
tavia y Agripina son dictados, en gran parte por las pasiones y por el resenti-
miento, aunque el propio príncipe llegue a confirmar algunas de las caracterís-
ticas mencionadas. Hay actos que le son atribuidos y no son completamente
comprobados. El asesinato de Británico parece haber sido parte del plan cons-
truido por la antigua emperatriz; la muerte de Agripina y las condenaciones de
Plauto, Sila y Octavia tienen la apariencia de las ejecuciones políticas.
Es posible que todo eso suavice, en parte, la imagen de monstruo que usual-
93
Auster, 1999 (4). ISSN 1514-0121.
8
mente acompaña la evocación de Nerón'''. Pero el tirano, según la acepción co-
mún, se muestra en el texto con todos sus trazos, construido por las palabras que
lo componen, retratado por los otros y por sí mismo, y definido por sus acciones
y concepciones. No se puede negar que el Nerón de Octavia sea despótico, pre-
potente, intransigente, duro y cruel.
La pretexta, poniéndolo en relieve, opera como un libelo. Muestra, como
también lo habían mostrado las tragedias mitológicas de Séneca, que el poder
sin límites es pernicioso sobre todo cuando lo ejercen personas que no dominan
sus pasiones y las dejan sobreponerse a la razón. El desastre se vuelve entonces
inminente, deflagrando la catástrofe y comprometiendo el orden universal que
asegura el equilibrio y la armonía.
Ante tales aspectos, la pretexta desempeña una función didáctica y doctri-
nal, y no solamente artística y poética: señala modelos de comportamiento y su-
giere los principios básicos de la filosofía estoica.
Zelia de AZmeida Cardoso
Universidadde Sao Paulo- Brasil
en Cf. Wankenne, J. faut-il réhabiliter l' empereur Néron? Les Éiudes Claseiques, 1981, Tome XLIX,
N° 2. pp. 135-152.
94
Auster, 1999 (4). ISSN 1514-0121.
9
