ANTROPOLOGÍA EN CICERÓN
l. Vigencia del tema.
JI. El texto central: "De Finibus V".
IlI. Los textos
contrastantes:"Tusculanae Oisputationes I"y "Somnium Scipionis". IV. La aparente
contradicción.
V. Conclusiones.
I
Tema central de meditación en todo tiempo y de polémica contemporánea es
el de la existencia o inexistencia de una naturaleza humana, que se encuadra dentro
del vasto campo del humanismo. Según Sartre, no hay esencia o naturaleza humana
porque el hombre es libre: él crea sus valores. Por el contrario, el Camus de
L' Homme Reoolié, afirma que hay una naturaleza humana, como lo pensaban los
griegos y contrariamente a los postulados del pensamiento contemporáneo.
¿Se puede hablar de humanitas o del hombre en general? En el tomo dedicado a
la filosofía medieval, la Cambridge Historytrata esta disputa implícitamente presente
en Cicerón y Séneca. El problema de los universales cuestiona, hoy, al hombre y
aún a la antropología.' Es sorprendente descubrir cómo Cicerón se adelanta a
responder cuando se propone examinar al hombre; así lo sugiere el texto
fundamental del De Finibus V, 33:
Hoc inteIlegant, si quando naturam hominis dicam, hominem dicere me;
nihilenim hocdiffert. Nam priusasepoteritquisque discedere quamappetitum
earum rerum quaesibiconducantamittere.
Cuando hablo de naturaleza del hombre, entiendan que digo hombre; en
efecto, nohay ninguna diferencia. Puescada unodelos hombres podría apartarse
de él mismo antes que perder el deseo de las cosas que se leadecuan.
Afirmaba, de este modo, la existencia de una naturaleza humana apelando al
consensus, lo que significa que dicha existencia tiene lugar en el existente concreto
que es el hombre.
Ahora bien, la obra de Cicerón está en el origen de la noción de humanismo
tal como la conocemos desde el Renacimiento: la palabra humanitas, ciceroniana,
se aplica al trabajo de los escritores o pensadores que se vuelven hacia la literatura
antigua para imitarla como fundamento de toda educación. Este lazo esencial de
la cultura europea con la tradición ciceroniana es en sí y para nosotros, desde
nuestra perspectiva americana, de primordial importancia. Talempleo corresponde
a la concepción ciceroniana de que el hombre cumple su vocación particular por
,
Sobre el tema: Michel, Alain: Huntanisme el /snthropolooic chczCiccron. En R.E.L. 62, 1984, pp 128-142.
67
Antropolog´ıa en Cicer´on
SARAV´I Silvia Ester
Auster, 1996 (1). ISSN 1514-0121.
http://www.auster.fahce.unlp.edu.ar
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on.
Centro de Estudios Latinos
Esta obra est´a bajo licencia Creative Commons Atribuci´on-NoComercial-SinDerivadas 2.5 Argentina
1
de la filosofía que la Política y aún la Economía suponen. En el primer caso, el
enfoque de los problemas políticos variará ya sea que se reduzca o no al hombre a
meras fuerzas materiales. En el segundo caso, los economistas reconocen la
influencia de las ideas y la exageración de la fuerza de los intereses creados del
prejuicio corriente.
La antropología ciceroniana, de tradición platónica, marca un punto clave en
el amplio campo de los distintos enfoques del problema. El autor romano es la
confluencia de las ineludibles fuentes griegas: Platón, [enócrates, Aristóteles,
Antíoco de Ascalón..., y, a la vez, el origen de cauces divergentes seguidos con
posterioridad. E. Gilson, Maritain y otros reconocen actualmente la influencia del
pensamiento ciceroniano sobre el medieval en retórica o filosofía.' El Renacimiento,
en su reflexión sobre lo humano, reconoce en Cicerón todas las formas platónicas
de la trascendencia.' En nuestra época, la tradición ciceroniana llega en problemas
que se han vuelto complejos por la diversidad de interrogantes que nuestro tiempo
plantea. Sin embargo, el problema de la conciliación entre ciencias (exactas) y
letras no puede eludir la referencia a Cicerón cuando afirma que el conocimiento
de las letras (retórica) existe por sí mismo, pero debe ser completado, aunque no
reemplazado, por la filosofía (ratio), que en el mundo antiguo son las ciencias
especialmente exactas, y por la cultura general.
El debate sobre el hombre está ligado, hoy, a una interrogación filosófica sobre
las palabras y las cosas. Las cuestiones que formula Michel Foucault ya habían
sido planteadas en Roma cuando el nominalismo aún no tenía curso. Alain Michel-
nos informa que en el Congreso de la Asociación G. Budé de 1984 las
comunicaciones de destacados estudiosos han subrayado, como exigencia de
método, el renacimiento de la retórica en los estudios literarios.
Finalmente, la delimitación entre humanismo (lo humano como valor) y
antropología (definir al hombre por su naturaleza) está aún pendiente en múltiples
formas que no es posible examinar aquí.
11
El objeto de este trabajo tiene límites más precisos. Se trata de analizar e
interpretar tres textos relevantes de Cicerón, partiendo del examen filológico de
los mismos. Dicho análisis describirá una secuencia ascendente, desde la definición
del hombre como naturaleza compuesta, pasando por el elemento divino instalado
en ella, hasta la compenetración del intelecto con la divinidad. Cada fragmento
será considerado en su propio contexto y en la trayectoria del pensamiento
,
Por ejemplo, San Agustín, para definir al hombre, toma la antigua definición del Primer Alcibíades
platónico, fuente primera de Cicerón, y establece que es un alma racional que se sirve de un cuerpo
(Deciv.DeiXIII, 24,2). Otro: Juan de Salisbury. en Chartres, durante la querella de los universales se
sirvió de la teoría ciceroniana de la cultura. Ambos ejemplos en A. Michel (op. cit., p.139).
,
Cf. MICHEL, A., op.cii.,p.140.
s O. MICHEL, A., op, cit.,p.I41.
69
Auster, 1996 (1). ISSN 1514-0121.
2
ciceroniano, el que, a su vez, tiene su sentido en una realidad histórica concreta.
Un hilo conductor pondrá de relieve la unidad de pensamiento que los inspira
frente a concepciones antropológicas en apariencia muy dispares.
La pregunta acerca de la naturaleza del hombre está formulada en el De Fin.
V dentro de la exposición de las ideas morales que realiza Calpurnio Pisón,
compañero de Cicerón en Atenas, y que, a su vez, ha tomado de su maestro común
Antíoco de Ascalón, jefe de la Academia:
Deinceps videndumest,quoniam satisaperium est sibiquemque naturaessecarum,
quae sit hominis natura, ( DeFin. V, XII, 34)
Yaqueesharto manifiesto quecada serseama a sí mismopornaturaleza, hayque
considerar dequéclase es lanaturaleza delhombre.
Es en las páginas de este texto donde se ha encontrado la concepción del
hombre expuesta con amplitud y nitidez por Pisón, cuya doctrina, que Cicerón no
criticará en este punto, ocupa lo más importante del libro.
El tema de la obra es el Sumo Bien que asegura la felicidad verdadera y bajo
cuya especie está entrevista la naturaleza humana. En muchos pasajes de los Libros
IV y V se vincula fuertemente la definición del Soberano Bien, consistente en la
perfección de nuestra natura composita, con la interrogación sobre la misma:
Ea enim vita expetiturquae sit animi corporisque expleta virtutibus, in eoque
summum bonumponinecesse est, quando quidem id tale esse debet ut rerum
expetendarum sit extremum.
(DeFin. V, XIII, 37)
Puessedesea una vida talqueestécolmada de las virtudesdelalma y delcuerpo, y en
eso es necesario hacer residir elsumo bien, desuerte talquesea el término de las cosas
dignas deserdeseadas.
Por medio del vocablo alma traducimos animus que es la parte más noble e
inmortal del hombre, principio espiritual y moral, que, a su vez, traduce a 'l'UX~
de los textos griegos. Por este sentido se opone a anima que es la fuerza vital de
los seres animados, manifestada en el acto de respirar, sin depender de la voluntad.
Al definir el Soberano Bien como la perfección conjunta del alma y el cuerpo,
Cicerón sigue a los Académicos y a los Peripatéticos, a Jenócrates y a Aristóteles,
como puede comprobarse en DeFin. IV,VI,15 y siguientes. En DeFin. IV,VII,16, el
intento es atribuido por Pisón a dichos autores:
Idemque diviserunt naiuram honiinis inanimumetcorpus. Cumque eorum uirumquc
perseexpetendum esse dixissent, virtudesquoqlle utriusque eOrl/111 perseexpeiendas
esse dicebani, et cum animum infinitaquadam laude anteponereni corpori, virtudes
quoque animi bonis corporis anteponebant.
70
Auster, 1996 (1). ISSN 1514-0121.
3
E igualmente, dividieron la naturaleza delhombre en alma y cuerpo.
Y, puesto que una y otrodeben ser buscados porsí mismos, decían que también las
virtudes de una y otro deben ser buscadas por sí mismas, y, como anteponían
infinitamenteelalma alcuerpo, también anteponían lasvirtudesdelalmaalosbienes
delcuerpo.
El mismo tema se encuentra en IV, VIII, 19 YX, 25-26.
El punto de partida de esta definición del Bien Supremo es la interrogación
por la naturaleza del hombre, ya que éste debe adaptarse a ella entendida como
substantia fontal, desde el nacimiento de todo existente.· Por eso se investiga y se
nos responde que:
Id est enim de qua quaerimus. Atqui perspicuum est homineme corpore animoque
constare, cum primae sint animi partes, secundae corporis.
(DeFin .V,XII, 34)
Ello es, pues, sobre lo que investigamos. He aquí que es claramente visible que el
hombre consta decuerpo y dealma,aunquelosroles principales pertenecen alalmay
lossecundarios al cuepo.
En la definición de la naturaleza humana, Pisón refiere la enseñanza de
Antíoco, de la Antigua Academia, según testimonia en De Fin. V,III,7, haciendo
resaltar también la concurrencia de Cicerón! Por lo tanto, es Antíoco de Ascalón
quien, contra los estoicos, reclama que en la determinación del Soberano Bien se
tome en consideración el cuerpo no menos que el alma, aunque manteniendo
aseverativamente la superioridad de ésta sobre el otro.·
A continuación, Pisón considera el cuerpo:
Deinde id quoque oidemus, et itafiguratum corpus ut excellat aliis,animumque ita
constitutum ut et sensibus instructus sit et habeai praestantiam mentis cui tota
hominis natura pareat, in qua sit mirabilis quaedam vis rationis et cognitionis et
scientiae virtutumque omnium.
(DeFin. V, XII, 34)
Luego también examinamos quenosolamente elcuerpo hasidoconfigurado demodo
talquesobrepasa a losotros cuerpos, sinotambién queelalmahasido constituida de
6
natura: natura ae (f.), tiene dos sentidos fundamentales y un empleo adverbial, en el vocabulario
ciceroniano:
1)cpVCJl~: natura vel rcrum vel hominum, naturaleza de las cosas o del hombre.
2) óuma: subsiantia -ae (f.): la palabra natura fue empleada por sustancia en época imperial,
incluso en algunos pasajes ciceronianos: omncm naturam conscroatricem essesui. De Fin. V,26.
3) «ata CPVCJlv: natura, en Ablativo sin preposición: por naturaleza, según la naturaleza.
7
De Fin. V,I1I,7: Tum Piso: Etsi hoc,inquit,fortassenon poterit sic abire cum hicadist (me auiem dicebai),
tamen audebo te abhacAcademianovaad illamoeierem vacare, in qua, ut dicerc Antiochum audicbas, non
ii soli numerantur que Acadcmicioocantur, Spcusippus, Kenocratcs, Polemo, Crantorcelcrique, sedctiam
Pcripatctici oeteres, quorum princepsAristoteles,quem exceptoPiatoncscioan rectedixcrcmprincipcm
philoscphorum.
• BOYANCÉ,Pierre: Cicéron et le PremicrAlcibiade, R. E. L., 41,1963, pp 212-3.
71
Auster, 1996 (1). ISSN 1514-0121.
4
modo talquenosólo está provista delos sentidos sino también quetiene lapreeminencia
delamentealaquetoda lanaturaleza delhombre obedece, porque en ella existecierta
facultad admirable de pensamiento, de cognición, de saber (ciencia) y de todas las
virtudes.
En este análisis antropológico el cuerpo, como se ve,integra la definición del
hombre como un constituyente de plenos derechos. Esta observación se
fundamenta en el elogio de su congruencia con la naturaleza del hombre, a tal
punto que si deja de haber tal congruencia no hay hombre:
Est autem etiamactio quaedam corporis quae motus et status naturae congruentes
tenet; in quibus si peccetur distortione et depravatione quadam ac motu statuve
deformi, ut si aut manibusingrediatur ouis aut non ante sed retro, fugere planese
ipseet hominemexuensex hominenaiuramodisse videatur.
(De Fin.V, XII,35)
Existe, no obstante, también cierta acción delcuerpo que retiene los movimientos y
posturas congruentes a su naturaleza; en los cuales si se errara por distorsión y
depravación, asícomo porun movimiento opostura deforme, como sialguien avanzara
con las manos, o no hacia adelante sino hacia atrás, parecería que, despojando al
hombre delhombre, se rehuyera a sí mismoy odiara su naturaleza.
Es éste el máximo elogio atribuido al cuerpo en este pasaje, cuya importancia
no ha sido suficientemente resaltada en los trabajos dedicados al tema, a pesar
de que su gravitación es tal que el hombre no es concebible en un cuerpo defectivo
(en el sentido etimológico de la palabra) sin deshacerse de la calidad de hombre.
La consideración del cuerpo en la definición del hombre, que se remonta a
los académicos, está testimoniada, independientemente de Cicerón, por San
Agustín en De civ. dei XIX, 627 2: "Haec sensisse atque docuisse Academicos
veteres, Varro asserit, auctore Antiocho, magistro Ciceronis et suo". ("Varrón
sostiene que los antiguos académicos han pensado y enseñado estas cosas, siendo
Antíoco la autoridad, su maestro y el de Cicerón"). El Santo, al examinar en ese
libro Liberdephilosophia de Varrón, demuestra que éste determinaba el Soberano
Bien a partir de la doble naturaleza del hombre siguiendo a los antiguos
académicos, como queda expresado en la cita. Con respecto a Cicerón, en el
mismo pasaje (De civ. dei XIX, 3 6272):"...¿quem sane Cicero in pluribus fuisse
Stoicum, quam veterem Academicum vult videri. Sed quid ad nos, qui potius
de rebus ipsis iudicare debemus, quam pro magno de hominibus quid quisque
senserit scire?" ("... Aunque de Cicerón se opina que ha sido estoico en más
ocasiones que viejo académico.
Pero, ¿qué más da a nosotros? Lo que debemos, es juzgar las cosas mismas,
en lugar de tener en gran estima saber lo que ha pensado cada hombre".
Cicerón, lo mismo que Varrón, al tratar de los fines, se enfrenta, por necesidad de
conocer el origen, con el problema de la definición del hombre, es decir, de su
naturaleza. Ambos coinciden en la conclusión de la doble composición de alma y
cuerpo y en la división de los bienes de cada uno. San Agustín asimiló esta
72
Auster, 1996 (1). ISSN 1514-0121.
5
antropología y estos procedimientos."
Volviendo a la exposición de Pisón, la misma va destacando intensivamente
la regencia del alma hasta su excelencia de contener el elemento divino, origen de
las virtudes morales como temperantia, [ortitudo, iustitia, y otras del mismo
género que en el texto latino son calificadas voluntariae:
Itafiet ut animivirtuscorporis virtuti anteponaturanimique virtutesnonvoluntarias
vincant virtutes ioiuntariae, quaequidem proprie virtutes appellantur muliumque
excelluni, propterea quod ex ratione gignuntur qua nihil est in homine dioinius.
(De Fin. V,XIII, 38)
Así sucederá quelavirtud delalmaseantepondrá alavirtud delcuerpo y lasvirtudes
voluntarias vencerán alasnovoluntarias delalma,esdecir, lasqueCiertamente y con
propiedad sellaman virtudesy sobresalen mucho(sobre lasotras), puestoquetienen
su origen en el intelecto, nada másdivinoqueel cualhayen el hombre.
Elelemento divino es la ratio que hemos traducido por intelecto y corresponde
al griego v3u~ o A.ó)'O~. El mismo Cicerón la describe como la facultad por la cual
el hombre discierne, ve, no ignora, compara, reúne y relaciona. Es una facultad
conciliadora necesaria para el curso de la vida, en De Off. 4.11 Y 12.10 Por otra
parte, es una de las dos partes del alma, la que, por oposición a la que en griego se
designa ÓPllll,enseña y despliega qué debe hacerse y qué debe rehuirse, de modo
tal que la ratio comanda y la otra (appetitus) se conforma." En Séneca Ep. 66:ratio
est naturaeimitatio.("El intelecto es lafacultadde imitaCión dela naturaleza").
Esta facultad conciliante del hombre y la realidad es también el vínculo con lo
divino, según De Fin. V, XlII,38, ya citado, lo que es una opinión bien anclada en el
espíritu griego y aceptadasin criticar.Así por ejemplo Platón en Timeo, 900,Aristóteles,
Eth. Nic.X,7,1117 a 16:"Ca Ev ~Ilív BE'tOV, se ubica en lo mejor del hombre: el alma, y en
lo más excelso del alma: el intelecto. Esta cuestión no está tratada en el texto que
estamos examinando, pero aparecerá en los que vamos a considerar después.
La exposición de Pisón continúa investigando, a partir de los vegetales, el
desarrollo creciente de las cualidades que les son propias a los seres vivos, y que
en el hombre toman la forma de la virtud moral. El hombre, por la vía del
conocimiento, puede investigar el impulso dinámico de la naturaleza (vis naturae),
que es innato, para averiguar qué cosa nos propone. Por este camino llegamos al
conocimiento de nosotros mismos que es un conocimiento para la vida, de tal
" Sobre el tema, cfr. TE5TARD,M.: Saint Augustin et Cicéron, J, 252 ss.
10 ratio: ratio-onis (f.): su empleo se alterna con mens, animus, consilium, intelligentia. En Griego: YOUc;
o AÓyOC;. Es la capacidad del entendimiento. En De Off 4. 11 Y 12: homo auiem (quod rationis est
particeps, perqllamconsequentia cernit,causas rerumvidet,carumquc progressusel quasiantecessiores non
ignorat, eimilitudines comparat rebusque pracscntibus udjungit atquc annectit futuras) facile totius vitae
cursuntoidet,adeamqucdegcndem praeparat resnecessarius. Eadcmquc naturavi rutionishomincmconciliai
homini et ad orationiset ad vitaesocietatem.
" ratio: una de las dos partes del alma: DeOff. 28. 101:Duplcxest visanimorunatqucnatura:una parsin
appetitu positaest, quaccst óppf¡ Craece, quaehominemhuc et illuc rapit; alterain raiionae, qllaedocciet
cxplanat,quid[acicndumfugiendumque sito Ita[it, lit ratiopraceit, appetitusobtcmperct.
73
Auster, 1996 (1). ISSN 1514-0121.
6
fuerza, que es atribuido al dios Délfico:
Iubet igitur nos Pythius Apollo noscere nosmet ipsos. Cognitio autem haec est una
nostri, ut vim corporis animique normis sequamurque eam vitam quae rebus iis
perfruaiur.
(De Fin. V, XVI, 44)
Por lo tanto Apolo Pítico ordena que nos conozcamos a nosotros mismos. Pero el
únicoconocimiento de nosotros consisteen conocer el impulsodinámico delcuerpo y
delafma y llevaruna vida quegoce plenamente de los mismos.
Como se ve, la naturaleza del hombre está puesta ahora en relación con el
precepto de Apolo, que es propiamente la sapientia o filosofía, en griego: madre
de todos los bienes (De Leg. 1,58). Desde esta perspectiva, y en el termino de la
duración de la vida, los dos componentes de la naturaleza humana están
caracterizados por un impulso dinámico particular, perfectible y complementario.
Hasta aquí podemos concluir que, cuando Cicerón necesita definir al hombre en
relación al Sumo Bien y a la exhortación de Apolo Pítico, pone en evidencia su
naturaleza compuesta de cuerpo y alma, sin dejar de establecer no obstante una
jerarquía, ya que, en la naturaleza del alma hay un elemento de origen divino
(mens o ratio) al cual toda la naturaleza del hombre obedece.
III
El precepto de Apolo, haciendo de eslabón, nos lleva a considerar otros textos
que parecen dar un sentido diferente al análisis antropológico ciceroniano. Dos
son los pasajes más característicos. Comenzaremos por el que se encuentra en el
Libro I de las Tusculanae Dispuiaiiones,escritas inmediatamente después del texto
anterior (-44):
Mihi quidem naturam animi intuenti multo difficilior ocurrii cogitatio, multo
obscurior, qualis animus in carpore sit tamquam alienae domi, quam qualis, cum
exierit et in liberum caelum quasi domum suam venerit... Est illud quidem vel
maxumum animo ipso animum videre, et nimirum hanc habet vim praeceptum
Apollonis,quamonetut sequisquenoscat. Non enim, credo, id praecipit, ut membra
nostra aut staturam figuramve noscamus; neque nos corpora sumus, nec ego tibi
haec dicenscorpori tuo dico. Cum igitur "Noscete" dicit,hocdicit: "Nosce animum
iuum". Nam corpusquidemquasivasestaut aliquod animi recepiaculum; abanimo
iuo quicquidagitur, id agitur a te.
(Tusc. 1,XXII, 51-52).
Ciertamente, cuandoconsidero la naturaleza del alma, mucho más difícil y mucho
más oscuro se me vuelve el pensamiento: de qué clase es el alma cuandoestá en el
cuerpo comoen casa ajena, tanto como de qué clase cuando sale y llega al cielo libre
como a su propia casa...Enverdad esmuy grande esto: verelalmaconelalmamáxima,
74
Auster, 1996 (1). ISSN 1514-0121.
7
y seguramente estesentido tieneel precepto de Apolo, queadvierte quecada uno se
conozca así mismo. Enefecto, noordena, creo, queconozcamos nuestros miembros o
nuestra estatura ofigura; ni nosotros somos cuerpos, ni al decirte estas cosas las digo
atucuerpo. Por lotanto, cuando dice "Conócete ati mismo",dice: "Conoce tu alma".
Pues el cuerpo esen realidad como un vaso oalgún receptáculo delalma; cuanto es
realizado portu alma, eshecho porti.
Sorprendente disonancia, dice Pepin,> en el análisis antropológico ciceroniano.
Precisamente no hay, corno en De Fin., una invitación a reconocer el dinamismo
del cuerpo tanto corno el del alma y a gozar plenamente de una y otra. Tampoco
busca la definición del Soberano Bien. El interés está puesto ahora en la naturaleza
divina del alma tendida a habitar su propia casa en el cielo para unirse con el
Alma Suprema. Para poner de relieve el carácter divino del alma, el cuerpo, sin
dejar de contar corno componente en vida, está rebajado al mero estado de
recipiente.
El cumplimiento de la orden de Apolo lleva a descubrir la presencia de lo
divino en el hombre, semejanza que promete la inmortalidad del alma. En el mismo
sentido pueden cotejarse:
Existit illaa deo Delphis praecepta cognitio, ut ipsa mensagnoscat coniunctamque
cumdivina menteseseniiai, exquainsatiabiligaudio compleaiur
(Tusc. 'Y,XXV,70).
Existe aquella sentencia recomendada por el dios de Delfoe, de que el alma por sí
mismareconozca y sienta queestá unidaconelalma divina, decuyainsaciablealegría
es colmada.
... namcumanimus, cognitis perceptisque oirtutibus, acorporis obsequio indulgentia-
quediscesserit, ¿quid ea dici aui cogitari poterit beaiius?
(DeLeg. 1,XXill, 60)
Pues cuando el alma, una vez conocidas las virtudes, se haya separado de la
complacencia y bondad del cuerpo, ¿quécosa másfeliz queestopodrá pensarse?
También en De Leg. 1, XXII,59 se encuentra la idea de que el verdadero
conocimiento de sí mismo descubre la presencia de lo divino en el hombre. Por
esto el intelecto está comparado con una estatua consagrada:
Namqui seipse norii, primumaliquid sehabere sentietdioinum,ingeniumque in se
suum sicut simulacrum aliquod dicatum putabit.
Pues elqueseconozca así mismo, sedará cuenta, en primer lugar, dequeposee algo
divinoy considerará su propio intelecto como una representación consagrada.
12 PEPIN, J.: ldéesgrecqlles sur l' HOl71l71e el sur Dieu. París, 1971.
75
Auster, 1996 (1). ISSN 1514-0121.
8
Sin hacer referencia al precepto de Apolo, más adelante Cicerón aplica su
sentencia a la categoría más alta de lo humano, que es el hombre político. En el
Somnium Scipionis VI,8,26, perteneciente al DeRepublica, dice:
Sic habeto non esse te mortalem sed corpus hoc. Necenim tu is es quem forma ista
declarai, sed mens cuiusque is est quisque, non ea figura quae digito demonstravi
potest. Deum teigiturscito esse siquidem estdeus quetiiget, qui sentii, qui meminit,
qui prooidet, quitamregitet moderatur et movetidcorpus cui praepositus estquam
hunc mundum illeprinceps deus; et ut illemundum ex quadam parte mortalem ipse
deusaeiernus, sicfragile corpus animussempiternus movet.
Así tendrás como cosa segura quetú noeres mortal sinoestecuerpo. Yen verdad tú
noeres elqueesaforma manifiesta, sinolamentedecada unoescada uno; noeres esa
figura quepuede verse y tocarse. Por lotanto, has desaber quetú (alma) eres dios, si
en verdad es dios el que impulsa, el que piensa, recuerda, provee; que tanto rige,
modera y mueve a este cuerpo, al cual está sobrepuesto, cuanto aquel dios a este
mundo; y comoaquel mismodios eterno muevealmundo mortal, asíelalma sempiterna
muevealfrágil cuerpo.
Cada uno es su propio intelecto: esta definición del hombre que identifica el tú
con el intelecto e, inmediatamente, con la divinidad, está determinada por el
propósito de acreditar la inmortalidad del alma, concepción presente en los
diálogos platónicos y que se remonta incluso a Anaxágoras. Para el romano no
interesa sólo en. el orden personal, sino también en su relación con la vida de la
comunidad, contra estoicos y epicúreos, que aconsejaban el apartamiento de la
comunidad política. La actividad más sagrada del hombre es la realización del
orden social (Cfr. DeRepublica VII,12)."
El límite del vínculo y semejanza, hombre (alma) - divinidad, está marcado
parla ecuación siguiente: el alma es al cuerpo como el dios es al universo.
Habiendo desplegado los textos propuestos, es conveniente hacer aquí una
primera conclusión. Hemos comenzado viendo que el análisis antropológico
ciceroniano parte del hombre concreto, que tiende a seguir su vocación hacia el
Sumo Bien, ínsita en su naturaleza, lo que supone definirlo como compuesto de
cuerpo y alma. Al mismo resultado se llega por vía de sapientia, o sea, por el
conocimiento de sí mismo. Luego vimos que el autoconocimiento se concentra en
el alma de naturaleza divina, dinámica y en consecuencia inmortal, y el cuerpo,
por su parte, con signos contrarios está a merced de aquélla. Finalmente, si el
intelecto es de origen divino y,despojado del cuerpo, se funde con el Alma Suma,
entonces el Sumo Bien se identifica con la divinidad, vocación inserta desde su
origen (ingenium) en la naturaleza del hombre.
" crCERON: Oc Rcpublica 1,VII, 12: Ncquecnimes!ullaresin 'lilaproprius addcorunt numen nirius accedat
humana quam ciuitatisaut cOIldere novasaut conservare iam conditas.
76
Auster, 1996 (1). ISSN 1514-0121.
9
IV
La definición ciceroniana del hombre parece haber cambiado de rumbo a partir
de los dos últimos textos. [ean Pepin, en su muy documentada obra Idées Grecques
sur l'Hommeet sur Dieu que comprende el estudio del tema desde el griego arcaico
hasta el Cristianismo primitivo, enfoca el contraste de las definiciones que no ha
asombrado, hasta aquí,a sus historiadores (p.62). Después de señalar las oposiciones
entre neque nos corpora sumus (Tusc.) frente a Perspicuum est hominem e corpore
animoque constare (De Fin.), o non ... praecipit, ut membra nostra .,. noscamus
(Tusc.) que desmiente a cognitio autem haec est .., ut vim corporis animique
norimus (De Fin.), opina que el contraste entre los dos puntos de vista puede
provenir del hecho de que Cicerón se inspire en dos tradiciones divergentes, ya
quesejacta denosersistemático y adoptar toda tesisqueleparezca probable (pp 61 Y62).
De aquí concluye Pepin que Antíoco de Ascalón define, contra los estoicos, al
hombre como cuerpo y alma, y es fuente del De Fin. y que, por otra parte, es la
tradición platónica, concretamente, ElPrimer Alcibiades, atribuido a Platón, el origen
de la concepción del hombre como sólo alma, en el Somnium y Tusculanae.
Por su parte, Alain Michel, autor de La philosophie en Crece etaRomede 130a
250 (Encyclopedie de la Pléiade) y de numerosos artículos acerca de la human itas
en los estudios retóricos de Cicerón, de la tradición platónica en su concepción
del hombre, de retórica y filosofía en el Arpinate, refuta expresamente la
contradicción sostenida por Pepin». Su argumento consiste en señalar que en el
PrimerAlcibíades se define con precisión que el hombre está formado de un alma y
de un cuerpo, pero no en el mismo plano. Estos no forman un compuesto en partes
iguales, sino que el alma se sirve del cuerpo, al que conduce y gobierna por las
exigencias de la razón, como si lo hiciera sirviéndose de un instrumento. San
Agustín, que retomará más tarde la misma definición, es una prueba de que el
cuerpo ha sido contado en la composición:
lam .,. habebat animan, alioquin nonappellatur hamo: quoniam hamo nonestcorpus
solum, velanima sola, sedquiexanima constat et corpore. (Deciv. Dei, XIII, 24/2)
Ya tenía alma; deotro modo nosería llamado hombre, yaqueelhombre noeselcuerpo
solo ni elalma sola, sinoel queestácompuesto dealma y cuerpo.
A favor del pensamiento unitario, Michel opina que no hay desprecio del
cuerpo sino sólo justicia con él. Así como en el Primer Alcibíades se desarrolla una
teoría de la hegemonía: cuerpo (servil) y alma, (yen ésta lo divino, que es el
intelecto, y finalmente la virtud (129 y ss.), Cicerón también establece un orden y
jerarquía sin participar en absoluto de esedesprecio del cuerpo quefrecuentemente se
atribuyeal platonismo de una manera exagerada (p.132).
Frente a estas dos interpretaciones opuestas, Pierre Boyancé, en uno de sus
14 O. MICHEL, A., op.cit., pp.131 - 132.
77
Auster, 1996 (1). ISSN 1514-0121.
10
artículos dedicados a las fuentes del pensamiento ciceroniano, Cicéron ei"Le Premier
Alcibiade" (R.E.L. 41,1963), al señalar el aparente desacuerdo de los textos, apunta
que en el DeFinibusse ha otorgado al alma un valor muy superior al del cuerpo y
cita el pasaje del Libro V,XII, 34, que ya hemos comentado, cuya fuente es Antíoco,
quien además admitía que lo honestum (conforme a las virtudes morales o
voluntarias del alma) bastaba para otorgar la felicidad.
Siguiendo este criterio, señalamos otro pasaje del mismo Libro (XII,35), pero
ahora desde la perspectiva del cuerpo:
Quam obrem etiam sessiones quaedam etflexi[ractique motusquales proteroorum
hominum aui mollium esse soleni, contra naturam suni, ui etiamsi animi vitio id
eveniat tamen in corpore mutarihominis natura videatur.
Por esta causa, también ciertas maneras deestarsentado y movimientos flexibles y
quebrados, cuales suelen serpropios delos hombres protervos o débiles, estáncontra
la naturaleza (del hombrei.de tal modo que, aunque ello surgiera de un vicio
(enfermedad o defecto) del alma, sin embargo la naturaleza del hombre parecería
modificarse en el cuerpo.
Se advierte en este texto que aunque el cuerpo tiene dinamismo su rol está
limitado y condicionado por el alma hasta el punto de ser sólo indicador de los
estados de aquella en la naturaleza del hombre.
En esta confrontación y a favor de la opinión unitaria, nos interesa subrayar
el marcado propósito del discurso de Pisón (De Fin.): poner de relieve la
superioridad del alma hasta colocar en lo mejor de ella el intelecto (ratio) de
naturaleza divina, dejando en segundo plano al cuerpo. Así sucederá que la virtud
del alma, mejor dicho, las virtudes morales, se antepondrán a la virtud del cuerpo
porque seoriginan en lomásdivinoquehayen elhombre: el intelecto» .
Ahora bien, al comparar estas palabras con el final del Primer Alcibíades, nuestro
texto resulta evocación de aquél:
ID :EXOIlEV ot>v El1tElVo'tt E<J'tí 't'Í1¡; 'VUX~¡; 8EtÓ'tEPOV T¡ toóro 1tEptoró
€toéVat re !cat <pPOVElV EO"'ttV;
(Platón, P. Alc., 133 e)
(Sócrates): ¿Podemos decir queenelalma hayalgo más divinoqueesa parte
afectada al saber (eloivar) y al pensamiento (cppoveív)?
Como se puede comprobar, los dos textos finalizan sendos análisis
antropológicos estrechamente vinculados con la reflexión sobre lo divino en el
hombre: ambos interpretan el Conócete a ti mismo. Este es el nexo que liga
fuertemente el texto más dispar, De Finibus V, a una tradición que, pasando por
Antíoco de Ascalón, se remonta a la fuente misma de éste: el precepto de Apelo.
que desencadena la reflexión antropológica del Primer Alcibíades, fuente, a su vez
de Tusculanaev y del Somnium.
15 Oc Fin, V,XIII,38,
j(, Oc Fin V, XXV, 70.
78
Auster, 1996 (1). ISSN 1514-0121.
11
Vemos así que los textos ciceronianos sobre la naturaleza del hombre se aclaran y
complementan recíprocamente. Tusculanae y Somnium dan una interpretación
intelectiva, religiosa y política, aspectos momentáneamente replegados en De
Finibus, donde aparecen sólo parcialmente las ideas relativas al Conócete a ti
mismo, en favor de la indagación del Sumo Bien.
Cicerón fue alumno de Antíoco (DeFin.V,III, 7), en cuyaAcademia se utilizaba el
Primer Alcibíades, conocido con el nombre de 1tEP" <pÚcrEffi~ av8pcó1tou para la
iniciación en el estudio sistemático de Platón. Este sería el texto del cual Antíoco y
Cicerón han tomado sus reflexiones sobre la máxima délfica," enfrentándolos con
el interrogante sobre la naturaleza del hombre.
v
El examen ciceroniano de la naturaleza del hombre está realizado a través de
las tres partes de la Filosofía, tal como está definida en el DeLegibus 1,58. Desde el
punto de vista de la Física (<púm~), en la consideración del hombre dentro del
conjunto de los seres designado como rerumnatura (Defin. V,XVI, 44). De aquí,
en el plano de la Etica, la naturaleza humana está entrevista por su vocación al
Sumo Bien, o sea, vivir de acuerdo con su naturaleza, totalmente perfecta y sin
carecer de nada.v Ydesde el punto de vista del A.ó)'O<; es teleológicae inteligible.,.
Volviendo a nuestro punto de partida, nos preguntamos para finalizar si se puede
hablar de una naturaleza humana.
Cicerón responde, especialmente, en el Libro V del DeFinibus. Indica allí que
el fin que se desea alcanzar debe ser algo íntimamente adaptado a nuestra
naturaleza, capaz de despertar un impulso (vis)de deseo (appetitum),que en griego
se llama OPI!1Í. La fuente de ese impulso se encuentra en las prima invitamenta
(primeros atractivos) de la naturaleza que fijan virtualmente sufin (De Fin. V,VI,17).
Todo ser viviente tiene su propia naturaleza y a la vez hay una natura communis
a los animales, a los animales y al hombre, con extensión a todo lo que se nutre,
crece y conserva (plantas). El fin de los Bienes de cada ser animado será vivir de
acuerdo con su naturaleza individual. Ahora bien, toda naturaleza se autoconserva
y tiene frente a sí el fin de custodiarse a sí misma en la mejor condición posible, de
acuerdo con su clase. De aquí que podamos inferir que el último Bien del hombre
es vivir de acuerdo con su naturaleza, o sea, de acuerdo con la naturaleza humana,
totalmente perfecta y sin carecer de nada (De Fin. V, XI,26).
La aspiración innata en el hombre de perseverar en su ser significa la
imposibilidad de transmutarse en otra naturaleza sin dejar de existir. Con este
17 Cfr. Boyancé, P., op.cit., p.219.
1. DeFin.V,IX,26: Ex quointellegi debet hominiidessein bonis ultimum, sccundum naiurumvivere,quodita
interprctcmur, vivereex hominis naturaundiqueperfecta et nihil requirente.
,. DeFin.V,XVI,44: lnirandum est igitur in rerumnaiuramet penitusquideapostulet pcroidendum; aliter
enim nosmetipso« nosse non possumus.
79
Auster, 1996 (1). ISSN 1514-0121.
12
argumento, Santo Tomás» refutará posteriormente la traslación de la naturaleza
del hombre al nivel de otra superior. Ambos, a su manera, se adelantan a replicar
la concepción nietzscheana de una sobrehumanídad,»
Sobre esta capacidad o impulso de autoconservarse dice Cicerón que unos
opinan que ha sido engendrado por algún poder más alto y divino, y que otros la
atribuyen a la casualidad. El autor está de acuerdo con los que piensan que está
fijado por la naturaleza de cada ser, que, si éste la olvidara, ella misma (la
naturaleza) no podría existir (De Fin. V,XI,33).
Eneste texto fundamental Cicerón afirma laexistenciade unanaturaleza humana
no independiente del hombre concreto, hasta el punto de identificar las expresiones
naturaleza humana y hombre, en este mismo pasaje citado en nuestra pág. l.
Sibien el fin de las cosas deseables está dado por una primera recomendación
de la naturaleza, no lo está de una manera determinada, como sostienen los
estoicos. Cicerón dice que se asciende a él por grados hasta la plenitud,por medio
de la totalidad del cuerpo y la perfecta intelección de la mente (DeFin.v,.XIV,29).22
Concluimos de aquí que la naturaleza del hombre existe en consideración del fin
y avanza intelectivamente hacia el mismo, entrevisto desde el origen.
Por último, siendo el intelecto lo divino en el hombre, inserto en su naturaleza,
traslada su capacidad de conocer a la divinidad y, finalmente, al encuentro del
alma con el Alma Suma.
El deseo innato de autoconservación es despertado por una finalidad que
conviene necesariamente al hombre. Esforzándose por descubrir esa tendencia y
derivaruna intencióninteligentede laconsideración de loconcreto, el hombre avanza
(ingredior) cumpliendo con resolución un modelo humano, aquí y ahora, es decir,
con su existencia. Este modelo lo hace el hombre mientras vive, pero no cambia ni
perece con los particulares sensibles; por esto es trascendente. Ni Platón ni Cicerón
suponen la existencia de un Hombre ideal en algún lugar celeste. Para Cicerón la
ideaexiste como un modelo hacia elcual el intelecto tiende en un deseo inextinguible,
al cual el intelecto responde sin cesar. En este punto hemos dado una respuesta
acerca de la existencia de la naturaleza humana y llegamos a la frontera del campo
esbozado para este trabajo. Pasar a tratar el tema del hombre en su universalidad y
función concreta, sería motivo de un estudio complementario.
Silvia Ester Saraví
20 SANTO TOMÁS: Suma Teológica, 1" parte, Cuestión 63, Art. 3, Respuesta: Undenulla res quae cst in
inferiori grado natural' potest appetere superioris naiure, iamipsumnonesset. Sedinhocimaginatio decipiiur:
quiaenim horno appetiiesse in altiori graduquantum ad alqua accidentalia, quae possunt crescere absque
corruptione subiecti, aestimaiur quodpossitappeiere altiorem gradum naturc, in quemperocnire nonposset
nisi esse desineret.
21 JUGNET, Louis: Problemas y grandes corrientes delafilosofía, Buenos Aires, pp 125-130.
22 DeFin. V,XIV, 39:Sicexstititextremum omniumappetendorum atque ductumaprima commendatione naturc
muliisgradibus ascendit ut adperoenirct, quod cumulator exintcgritabíe carporis etex mcntis ratione perfecta.
80
Auster, 1996 (1). ISSN 1514-0121.
13
