LOS ESTUDIOS CLÁSICOS
EN LENGUA CASTELLANA:
SITUACIÓN y PERSPI~CTIVAS
Al abordar la cuestión de los Estudios Clásicos en castellano, nos encontra-
mos frente a diversos repertorios de problemas. Nos proponemos tratar, en esta
oportunidad, dos aspectos generales: la crisis que en este siglo sufren los Estu-
dios Clásicos y los problemas de inserción de sus producciones escritas en cas-
tellano, en el circuito internacional del prestigio científico universitario.
No es mi intención tratar aquí la situación particular de los Estudios Clási-
cos en la República Argentina, que nos llevaría a relatos histórico-políticos, y a
problemas enraizados en nuestra historia cultural 12 intelectual, con sus singula-
ridades distintivas. Al respecto, baste decir que los Estudios Clásicos han teni-
do, en nuestras Universidades Nacionales, una tradición proporcionalmente ex-
tensa en el campo de las llamadas Humanidades, ligada especialmente al pasa-
do hispánico y renovada en este siglo por inmigrantes no hispánicos de educa-
ción superior. Estas Universidades - históricamente las de mayor prestigio aca-
démico, ya que el desarrollo de universidadés privadas es un fenómeno relati-
vamente reciente - ofrecen, en su mayoría, cursos de lengua y cultura griegas y
latinas. Muchas de ellas tienen Institutos y Centros de la especialidad, con pu-
blicaciones propias. En 1970 se fundó la Asociación Argentina de Estudios Clá-
sicos, cuyas actividades más importantes han sido la organización de los Simpo-
sios Nacionales de Estudios Clásicos (bianuales) y la revista Argos, publicación
anual de la especialidad. Todo se hace con importantes esfuerzos personales de
los profesores pues la investigación ha sido, durante mucho tiempo, un desafío
personal y privado más que un empeño institucional y público.
El rumbo seguido por estos estudios en nuestro país y los problemas afron-
tados no pueden aislarse de una situación general. Creemos que se ha vuelto im-
perativo el tratamiento de los problemas comunes, que reclaman ajustes en la in-
tercomunicación y, probablemente, la creación de nuevas organizaciones, más
simples y flexibles, desburocratizadas y operativas que nos ayuden en la presen-
tación efectiva de los hablantes hispanos como comunidad científica internacio-
nal, con incidencia verificable en los escenarios académicos de alta calificación.
No ignoro que nos encontramos en presencia de regiones extensas y pluri-
lingüísticas, en las que conviven lenguas distintas (portugués, catalán, vasco,
etc.) para las que es indispensable reclamar un espacio expansible. Pero también
es necesario tener en cuenta que existe un público universitario lector, una au-
diencia y un imperativo editorial de importancia decisiva, en las actuales condi-
ciones de la investigación, a la hora de adjudicar autoridad científica. ¿Qué po-
sibilidades proporcionales de ser citada internacionalmente tendrá una obra crí-
11
Los estudios cl´asicos en lengua castellana : Situaci´on y perspectivas
GAL´AN L´ıa Margarita
Auster, 1999 (4). ISSN 1514-0121.
http://www.auster.fahce.unlp.edu.ar
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on.
Centro de Estudios Latinos
Esta obra est´a bajo licencia Creative Commons Atribuci´on-NoComercial-SinDerivadas 2.5 Argentina
1
escritores de los siglos XIX y XX, las nuevas hermenéuticas surgieron de ejerci-
cios interdisciplinarios de análisis que sólo en un segundo momento se constitu-
yeron en teoría general, esto es, lo dicho acerca de un repertorio de textos o au-
tores adquirió un carácter más extendido y abstracto hasta convertirse en la teo-
ría de talo la teoría de cual.
En nuestros ámbitos disciplinares, la escasez de respuestas en las generacio-
nes mayores, que se han aferrado muchas veces a la concepción decimonónica
de la disciplina, llevó a los Clásicos de los '60 a correr detrás de las teorías, bus-
cando aplicar metodologías de las literaturas contemporáneas al estudio de tex-
tos Clásicos, en un afán de mostrar que también el estudio de la literatura anti-
gua podía remozarse. Esto tuvo el innegable beneficio de sacar del sopor herme-
néutico a los Estudios Clásicos y obligar a sus estudiosos a una atención más in-
tensa -e incluso dramática- a los aspectos metodológicos de la investigación. Se
sumergió, pues, este estudio en el psicologismo, el estructuralismo, la semiótica,
la sociología y las teorías del discurso o la estética de la recepción; pero, junto
con estos movimientos renovadores, sobrevino una grave crisis de audiencia.
Veamos un poco esto.
El tradicional estudio filológico-literario tomo un rumbo microscopista y
concluyó analizando el detalle de un detalle. Este material, como sabemos, se
fue volviendo progresivamente más inútil para los estudiantes. Hemos visto,
por ejemplo, estudiantes que podían saberlo todo de una oda de Horacio, e ig-
norar casi por completo la oda siguiente o la anterior de un mismo libro. O los
que conocen una Égloga de Virgilio e ignoran las nueve restantes. En general,
basta echar una ojeada a los índices de revistas de la especialidad para constatar
el fenómeno. Por otra parte, quienes se internaron en la terminología habitual-
mente barroca de la crítica contemporánea, han producido estudios sembrados
de tecnicismos abstractos que ciertas veces rozan lo esotérico.
A esto se unió otra práctica, muy bien señalada por el Dr. Pociña en el Xv?
Simposio Nacional de Estudios Clásicos (Mendoza·- Argentina, 1998): el estudio
de los"olvidados", algo sencillo de justificar, dado que siempre es atendible la
noble empresa de corregir la negligencia de la crítica, trayendo a nuestros días
escritores que la memoria colectiva, ciertas veces con buen tino, decidió no rete-
ner. Esto último ha ofrecido una buena ocasión de refutar la limitación del"cor-
pus cerrado" que se atribuye a las literaturas antiguas frente al beneficio de lo
nuevo y de lo periódicamente actualizado, en este caso por el trámite de "redes-
cubrimiento". Así, nuestro campo de estudios es capaz de un crecimiento análo-
go al de las literaturas nacionales, aunque ofrezcamos algunas veces la impre-
sión de ser clientes del cementerio y profanadores de tumbas.
Entiéndase bien: no hablamos de una falta de interés o productividad en es-
te tipo de estudios, especializadísimos o centrados en textos casi ignotos, que
son de consulta obligada para hacer tesis doctorales o investigaciones. Creemos
13
Auster, 1999 (4). ISSN 1514-0121.
2
que la dificultad se encuentra en la progresiva reducción del número de lectores
interesados y habilitados para sacar efectivo provecho de estudios de este tipo.
Estas formas hermenéuticas suelen dejar sin diálogo a la audiencia y es una
realidad que vivimos como experiencia demasiado reiterada de congresos, jor-
nadas y simposios: la del silencio del auditorio al final de las lecturas, cuando
ninguno sabe qué preguntar acerca de los vocalismos dialectales en un poema
griego, o de la variedad de instancias abductivas en elegías latinas. Incluso mu-
chos se terminan preguntando si vale la pena empeñar demasiado tiempo y me-
moria en conocer estos aspectos de la literatura antigua.
Parte de lo mismo son --estamos obligados a decirlo- los estudios intertex-
tuales que rastrean la presencia de las culturas griega y latina en escritores con-
temporáneos. Por muy científicamente sólidos y dignos del mayor interés que
resulten, rara vez inciden en el espectro crítico de los autores modernos. Y es que
estos estudios pocas veces cumplen el ciclo de la transmisión, ya que no hay mu-
chos colegas dedicados a las literaturas nacionales o a las teorías literarias con
buena disposición para incorporarlos. Por otra parte, la nueva imagen angloa-
mericana del estudiante-cliente en términos de marketing obliga a atender la cre-
ciente demanda de cursos sobre literatura, mitología, historia, artes de la anti-
güedad que profundicen mínimamente el estudio de las lenguas griega y latina,
o que incluso lo soslayen recurriendo exclusivamente a traducciones, trámite
completamente legítimo de acceso a los conocimientos cuando no se tiene el in-
terés de alcanzar una especialidad, sino de acceder a un sector referencial de la
cultura y adquirir información acerca de sus producciones.
Cabe preguntarse, entonces, qué tipo de intercomunicación estamos llevan-
do a cabo, cuando los que debieran escuchamos no se interesan por lo que deci-
mos. En teoría, toda convocatoria hecha para estudios intertextuales, en particu-
lar bajo el rubro de las relaciones antiguos-modernos, debería dar lugar a un
fructífero diálogo entre estudiosos de la literatura, la historia, la filosofía, etc., en
sus distintos aspectos, épocas y modalidades de incumbencia, con un correlati-
vo enriquecimiento de ambos sectores que intercambian conocimientos e inau-
guran campos hermenéuticos en los que seguir haciendo buenas cosechas. En la
práctica, - y aquí me referiré particularmente a nuestros medios universitarios
argentinos, aunque sabemos que resulta igualmente válido para algunos centros
norteamericanos - nadie asiste a una fiesta en casa ajena, aunque siempre se es-
pere que a la propia casa asistan de buen grado gentes de .otras regiones, que
sienten, por su parte, que se los invita a un picnic en una jaula de leones. Tam-
poco se puede decir que la concurrencia de los profesores de clásicas a congre-
sos de otras áreas disciplinares sea significativa. En el último Congreso Nacional
de Filosofía llevado a cabo, en 1998 en la Universidad Nacional de La Plata, so-
bre alrededor de 200 comunicaciones consignadas, la representación de filólogos
Clásicos - griego y latín - no alcanzó un tres por ciento. Las relaciones se man-
14
Auster, 1999 (4). ISSN 1514-0121.
3
tienen igual cuando se trata de congresos de lingüística, de teoría y crítica litera-
rias, o de antropología. Correlativamente, nuestros congresos de Clásicas pocas
veces interesan efectivamente a colegas de otras disciplinas y año tras año vemos
disminuir la participación de personas ajenas a la especialidad, e incluso ya pue-
de afirmarse que más del setenta por ciento de los trabajos presentados en nues-
tros congresos corresponden a graduados en Letras -i.e. literatura-o
Hasta aquí nos hemos referido a problemáticas generales de los Estudios
Clásicos. Pasaremos de inmediato a la segunda cuestión. ¿En que situación nos
encontramos los filólogos de habla castellana?
En primer lugar se deben tener en cuenta los problemas ya esbozados. Aquí
queremos consignar la retracción del castellano como lengua "científica" que lo
ha alejado, en términos generales, de las posibilidades protagónicas en el escena
internacional. El fenómeno no puede, sin duda, desligarse del estallido de la in-
dustria editorial en los países altamente tecnificados y de las especiales condicio-
nes sociopolíticas españolas, en particular del siglo XX. Con escasa reciprocidad,
nuestros estudiosos hispanoamericanos se lanzaron al estudio de la bibliografía
alemana, inglesa, francesa e italiana, ya que sus respectivos países, en la retaguar-
dia de las revoluciones tecnológicas, han resultado tener - al menos hasta media-
dos de siglo - reducidas oportunidades de ingresar en el gran mercado de la com-
praventa de producciones intelectuales. Consecuentemente, estos países se supo-
nen de inferior calificación, en general, para interpretar el pasado clásico. En
nuestro país, las tesis doctorales de Clásicas que admiten la calificación de "se-
rias", en especial las que tratan sobre autores estrictamente "Clásicos" (griegos y
latinos), presentan no más de un cinco por ciento de bibliografía en lengua caste-
llana, si es que llegan a tal proporción, cosa que por lo general no ocurre. Parece
extraño, porque, paralelamente, el castellano ha tenido una significativa expan-
sión en América del Norte y en muchos casos se ha necesitado recordar a los ciu-
dadanos que el inglés es la lengua oficial obligatoria. Sin embargo, la visión de la
situación socio-económica de esta expansión ofrece una perspectiva no demasia-
do alentadora, al menos de momento. Suele tratarse de una multitud deprimida
económica y culturalmente, que es masa de trabajo y servicios, cuando no resul-
ta mano de obra para negocios marginales. En tales medios, quienes busquen
destacarse en la profesión, seguramente se verán impulsados a escribir en inglés
para ser aceptados en el orden internacional (yen el nacional en los EEUU).
La interminable producción de los países altamente industrializados nos ha
anonadado con la autoridad de lo impreso. En este abigarrado panorama, la
perspectiva del investigador hispano es dura: en cualquier trabajo que empren-
da, tendrá que vérselas con una opulenta bibliografía que lo obligará a empeñar
un tiempo probablemente más extenso que el que dispongan sus colegas ingle-
ses o alemanes para cubrir el piso requerido de información. No puede evitarse,
15
Auster, 1999 (4). ISSN 1514-0121.
4
entonces, la pregunta acerca de qué estarnos haciendo cuando nos entregamos
al voraz consumo de bibliografía prestigiosa en lenguas extranjeras. Como par-
te del problema, incluimos aquí las importantes dificultades que existen, en los
países sudamericanos, de acceder a tal información, lo cual significa que al tiem-
po mencionado de incorporación de esta información, habría que añadirle otro
quizás aun más largo de obtención de los materiales exigidos por el imperativo
de la erudición. Cumplido esto, los resultados suelen ser poco reconfortantes, si
se excluye la tranquilidad de conciencia de estar al tanto de todo. ¿Cuánto de lo
leído representa un auténtico progreso en el conocimiento? ¿Cuántos estudios
nos han significado, sencillamente, una pérdida de tiempo? No es posible igno-
rar que mucha de la bibliografía circulante responde a la necesidad del trabajo
universitario de publicar anualmente cierta cantidad de material científico, y de
justificar años sabáticos o subsidios especiales. En este punto, citaremos las ob-
servaciones de Steiner que, más de una década atrás, presentaba el problema en
estos términos:
"En el plano de la interpretación y valoración critico-académica,
el volumen del discurso secundario desafía cualquier inventario.
Ni siquiera el ordenador y el banco de datos electrónicos son capa-
ces de enfrentarse a él, No hay bibliografía que esté al día [...] En el
terreno de las "humanidades" - una rúbrica general que tomaré pa-
ra abarcar la literatura, la música y las artes, junto con la totalidad
de los argumentos hermenéuticos y normativos a que dé lugar-, la
enumeración raya en 10 grotesco [...] Sólo en el campo de la litera-
tura moderna, se calcula que las universidades soviéticas y occi-
dentales registran unas tres mil tesis doctorales por año ... Cuando
se trata de figuras importantes u obras mayores, la "cobertura"
-palabra sugerente- interpretativa y crítica desafía cualquier lista-
do [...] Se ha estimado que, desde fines de la década de 1780, se han
producido sobre los verdaderos significados de Hamlei veinticinco
mil libros, ensayos, artículos, tesis doctorales y contribuciones a co-
loquios críticos y especializados [...] Unos treinta y cinco congresos
especializados se celebraron con ocasión del centenario de Víctor
Hugo en 1985. Sus actas están en curso de publicación'
Estamos, como hemos dicho en otra parte, sumergidos en el papelería, acti-
vado más que suplantado por la inserción en los medio informáticos. Lo que en
otros sectores sociales se traduce de modo más inmediatamente material (consu-
mo de productos electrónicos, vestimenta, automotores o alimentos), en los ám-
bitos académicos ha llegado a ser un consumir bibliográfico más angustiante,
1 G. STEINER, Presencia Reales, Barcelona, 1989, pp.38-40. (traduc. castel!.)
16
Auster, 1999 (4). ISSN 1514-0121.
5
sutil e insatisfecho. Abrumados por las ediciones, los interminables comentarios
que se condenan, se redescubren y se generan, los miles de volúmenes sobre ge-
neralidades y particularidades de textos y autores, discusiones, refutaciones y
aclaraciones, y sumergidos en el caótico reino de la opinión, nos esforzamos por
estar al tanto, por no quedar aislados de estas corrientes donde las argumenta-
ciones van y vienen sin punto de reposo ya que en el reino de la doxa nunca hay
última palabra.
Como puede verse, hemos intentado resumir aquí nuestra situación general
y algunos de los problemas centrales que se nos presentan. A partir de lo dicho,
nos resta considerar cuáles pueden ser nuestras posibilidades para el futuro,
más allá de las diferencias internas que existen entre los distintos países de ha-
bla hispana.
Arriesgamos algunas hipótesis acerca de cuáles podrían ser los sectores de
incremento productivo:
1. Necesidad de introducir una presencia consistente en la cultura de masas
captando el interés, si no por los Estudios Clásicos, al menos por la lectura de
textos y estudios generales de la cultura grecolatina. En la relación piramidal de
menor especialización - mayor extensión / mayor especialización - menor ex-
tensión de lo producido en Clásicas, con frecuencia hemos puesto el empeño
más en la cúspide que en la base, situación riesgosa por cuanto puede conducir
a juicios negativos generalizados acerca del interés de lo que hacemos. A propó-
sito de esto, citamos dos observaciones de Galinsky:
... otro resultado, y de ningún modo inevitable, de aplicar la
teoría moderna a la poesía griega y romana es el hecho de que las
discusiones se han vuelto muy esotéricas y abstractas. Ahora bien,
para mí, de nuevo, esto no es un signo de inteligencia o sofistica-
ción superior. La dicotomía que veo en los Estudios Clásicos, y es-
pecialmente en la investigación sobre literatura griega y romana, es
que la mayoría de las discusiones eruditas - tal como las filológicas
del siglo XIX - están muy alejadas de las necesidades de los lectores
comunes, incluyendo los numerosos estudiantes no-especialistas
en nuestros cursos de lectura. Hay muy pocos ensayos o libros le-
gibles, por ejemplo, que puedan recomendarse a los profesores de
Latín de la escuela secundaria que quieren discutir Virgilio en sus
clases. No nos podemos dar el lujo de perder contacto con los ciu-
dadanos y lectores extra-académicos'.
después que terminó la 2a Guerra Mundial, tuvimos un gran
número de estudiantes, ex-soldados, buscando una educación, y re-
K. GALINSKY,"La situación de los Estudios Clásicos en los Estados Unidos", Auster 3,1997,16-17.
17
Auster, 1999 (4). ISSN 1514-0121.
6
sultó claro que fueron necesarios nuevos programas y no precisa-
mente la instrucción rutinaria. No había razón para insistir en que
alguien, que estuviera interesado en las obras de los autores griegos
y romanos, o en la historia griega y romana, tuviera que conocer
Griego y Latín. Estos cursos, entonces, eran cursos de educación ge-
neral para no especialistas y,como ustedes saben, la mayoría de la
gente en este mundo no es especialista en filología griega y roma-
na. Como se pueden imaginar, hubo alguna resistencia, también, a
este cambio; muchos profesores de clásicas prefirieron enseñar a un
pequeño número de estudiantes en cursos de Griego y Latín y de-
nunciaron que estaba sacrificándose el nivel en los cursos que no
requerían ni Griego ni Latín. Pero tenemos que ser realistas: si los
departamentos de clásicas no hubieran ofrecido tales cursos, la ma-
yoría de los departamentos de clásicas no existiría y los Estudios
Clásicos serían tan marginales como los estudios hititas o asirios',
2. Incremento de la producción de libros en castellano, sea de buenas y ac-
tualizadas traducciones, sea través de estudios científicamente idóneos q.ue, no
obstante, puedan incorporar lectores universitarios no especializados.
3. Organización de los especialistas hispanos en redes laxas y ágiles de co-
municación, con compromisos no sólo institucionales sino también personales y
particulares, en atención solidaria a problemas que se susciten, propiciando las
acciones en común y los emprendimientos internacionales. Sin duda, la existen-
cia de Internet puede facilitar la discusión y la búsqueda de consenso para pro-
yectos que se diseñen, pero creemos en un uso selectivo y eficaz de estos medios.
Las listas de discusión, por ejemplo, deben significar un medio eficiente de tras-
mitir información, separándose las áreas de intereses a fin de que los participan-
tes no gasten tiempo y terminen cansados de recibir, en sus computadoras, noti-
cias triviales y carentes de toda relevancia. Debería pensarse, en tal caso, en una
sección de consultas léxicas, gramaticales y sintácticas, una sección de consultas
y comentarios bibliográficos, otra de cuestiones laborales, etc. Pero el problema
con estas listas es que no obligan a sus participantes a la intervención, ni los in-
volucran en modo alguno. El anonimato, en este caso, deja librado al interés del
participante el aparecer o no aparecer en la cuestiones que eventualmente se tra-
ten. Quizás pudiera pensarse en una especie de corporación internacional con ca-
beceras regionales que centralicen la información particular y tengan la capaci-
dad de organizarla, pudiendo, llegado el caso, planear acciones en común.
4. Generación de equipos multinacionales de traducción de textos grecola-
tinos, que incluso posibiliten el uso de una koine castellana, teniendo en cuenta
las variantes regionales del idioma.
; K. GALIN5KY, Op.cit., 13-14.
18
Auster, 1999 (4). ISSN 1514-0121.
7
Sin duda, éstas son sólo una pocas y discutibles posibilidades, pero están
puestas como invitación a la imaginación de cada estudioso, ya que, en instan-
cias de necesidad, se vuelve imperativo el ingenio ..del que no carecemos - para
inventar nuevas, fértiles y atractivas formas para nuestro trabajo.
Dra. Lía M. Galán
Universidad Nacional de La Plata
19
Auster, 1999 (4). ISSN 1514-0121.
8
