Barroco Contemporáneo 
 
por Ignacio Iriarte 
(Universidad Nacional de Mar del Plata) 
 
 
RESUMEN 
El Barroco Contemporáneo es una categoría que tiene límites difusos. Para acotarla, se han propuesto 
dos enfoques: por un lado, se sostiene que el Barroco retorna desde el 1900; por el otro, que constituye 
un relato largo, que comienza en el 1600 y continúa hasta la actualidad. En este trabajo propongo un 
camino alternativo, donde el Barroco Contemporáneo es el resultado de un desplazamiento conceptual, 
elaborado por las lecturas que se hicieron desde el siglo XVIII. En la primera parte reconstruyo 
mínimamente esta historia. En la segunda, establezco dos períodos para comprender el Barroco hispano-
americano durante el siglo XX. 
 
Palabras clave: Barroco - recepción - modernidad - periferia - sujeto  
 
ABSTRACT 
Contemporary Baroque is a category with vague limits. In order to delimit it, two approaches have been 
proposed. On the one hand, it is stated that Baroque returns since 1900; on the other, that it constitutes a 
long narrative, dating back to 1600 and continuing up to the present. I here propose an alternative way. 
Contemporary Baroque is the result of a conceptual shift, developed by the readings that have been made 
of it from the eighteenth century onwards. In the first part, I briefly retrace this development. In the 
second part, I establish two periods in order to understand Hispanic American Baroque in the twentieth 
century. 
 
Key words: Baroque - reception - modernity - periphery - subject  
 
 
Como se sabe, entre fines del siglo XIX y principios del XX la cultura del 1600 ganó un 
interés que continúa hasta el día de hoy. Desde entonces se convirtió en un objeto para la 
investigación histórica, pero también en un punto de referencia para muchos escritores e 
intelectuales, en tanto el período se transformó en un espacio desde donde pensar los diversos 
momentos aparentemente críticos que atravesó la humanidad. Uno podría preguntarse por qué el 
período ganó semejante interés en los enfoques historiográficos, pero sin duda resulta mucho 
más extraño que exista lo que se puede llamar un Barroco Contemporáneo. ¿A qué se debe que 
un período tan alejado en el tiempo, con el cual no compartimos ni el sistema económico, ni el 
político, ni el cultural, se haya convertido para muchos en una referencia para pensar la 
modernidad? 
La crítica ha respondido de diversas maneras a esta pregunta. Sin pretender abarcar la 
enorme cantidad de trabajos disponibles, quisiera señalar algunas líneas generales. En el 
reciente La memoria administrada (2010), Jorge Luis Marzo sostiene que el Barroco constituye 
un “relato largo”. De acuerdo con su perspectiva, en el 1600 aparecieron una serie de 
innovaciones en el campo de la cultura que llegan hasta la actualidad. Por cierto, ya se habían 
formulado respuestas cercanas a la de Marzo. En El pliegue (1989) de Gilles Deleuze y en 
Origen de la literatura y del arte modernos (1975) de Arnold Hauser, la cultura del 1600 
constituye la expresión de la crisis del mundo medieval. Para ambos, las características 
estructurales de esa expresión reaparecen en cada una de las crisis que la modernidad atravesó 
de ahí en más. Pero Marzo le da una mayor fortaleza a esa continuidad al referirse al Barroco 
como un relato extenso. Por otra parte, mientras que para autores como Hauser y Deleuze el 
Manierismo y el Barroco constituyen el lenguaje positivo de todo verdadero cambio, para 
Marzo el Barroco es una narración conservadora e ideológica, puesto que desde el 1600 ha 
tenido como propósito ocultar la realidad. Con autores centrales como Quevedo, Góngora y 
Cervantes, se ha convertido, además, en el lenguaje de lo hispánico, categoría a-crítica que está 
por encima de la historia y se presenta como la esencia del ser español e hispanoamericano.  
Barroco contempor´aneo
IRIARTE Ignacio
Orbis Tertius - 2012, vol. 17 no. 18. ISSN 1851-7811.
http://www.orbistertius.unlp.edu.ar
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
Esta obra est´a bajo licencia Creative Commons Atribuci´on-NoComercial-SinDerivadas 2.5 Argentina
Si bien este enfoque ofrece razones fundadas para explicar el resurgimiento del Barroco, 
hay que decir que propone una imagen un tanto estática de él. Marzo supone que en el 1600 se 
crearon una serie de prácticas que a partir de entonces operarían sin cambios estructurales detrás 
de las diferentes configuraciones históricas. Pero creo que no está tan claro que el Barroco 
pueda emanciparse de este modo del período en el que se desarrolló. Como demuestran José 
Antonio Maravall (1975) y Pedro Ruiz Pérez (2010), la cultura del 1600 tuvo como propósito 
mantener el orden en una época en la que temblaban las monarquías, razón por la cual en 
España coexisten una de las mayores expresiones del Barroco y una monarquía que supo 
mantenerse firme a pesar de los vientos revolucionarios que soplaron desde el siglo XVII. ¿En 
qué medida el Barroco puede separarse de esta encrucijada y convertirse en un relato que 
acompaña la historia de ahí en más? Ciertamente, en una época mediática como la nuestra, los 
discursos y las imágenes juegan un rol preponderante en la producción y reproducción de la 
hegemonía, pero esas prácticas, si efectivamente nacieron en el 1600, han perdido el eje 
alrededor del cual giraban (la monarquía absoluta) y se transformaron completamente durante la 
modernidad. 
Al lado de esta “hipótesis del relato largo” existe una “hipótesis del retorno”. Los 
grandes ensayos que fueron pioneros en la reivindicación del Barroco, es decir, los trabajos de 
Heinrich Wölfflin, Werner Weisbach, Walter Benjamin y Eugenio D’Ors, proponen, explícita o 
implícitamente, que a principios del siglo XX se produjo una vuelta del Barroco. D’Ors y 
Wölfflin consideran que sus características estéticas retornan desde fines del siglo XIX, 
mientras que Weisbach y Benjamin explican ese retorno a partir de la sintonía que encuentran 
entre el 1600 y la crisis que dejó la Primera Guerra Mundial. Esta perspectiva tiene la ventaja de 
que considera que el Barroco es una época que aparece o desaparece no por su supuesta 
continuidad, sino por los cambios en la historia cultural. Pero también supone, de manera 
problemática, que existen relaciones directas con el pasado. En particular, estos trabajos obvian 
el tramo comprendido entre el 1700 y el 1900, dos siglos en los que sin embargo se dijo mucho 
sobre el siglo XVII. 
Debido a los aportes y los límites que acabo de mencionar, me parece interesante probar 
un camino alternativo, no para explicar el interés que el período cobró en los estudios históricos, 
sino para entender los usos contemporáneos que se hicieron de él, tanto en la literatura como en 
el pensamiento en general. En lugar de la hipótesis del retorno o la hipótesis del relato largo, 
quisiera proponer lo que podría llamarse una “hipótesis hermenéutica”: el Barroco 
Contemporáneo es el resultado del desplazamiento conceptual provocado por las lecturas que se 
hicieron a partir del XVIII.  
Para visualizar el mecanismo es instructivo recordar lo que sucedió con la palabra 
“barroco”. La Real Academia la registra recién en 1914 como un adjetivo. Barroco es “lo 
irregular por exceso de adornos, y fuera del orden conveniente en arquitectura y artes plásticas”. 
En 1927 la palabra se extendió a cierta literatura en la que “predomina la pompa y el ornato” y 
recién en 1970 se convirtió en un sustantivo específico para la cultura del 1600. En Francia hay 
un comportamiento similar. En su edición de 1743, el diccionario Trévoux “identifica baroque 
con bizarre y establece que tanto un modo de pensar, como una expresión, como un rostro, 
pueden ser calificados de barrocos” (Hatzfeld 1964: 493). En 1771 el concepto se especializó 
para el arte, aunque continuó como adjetivo, y sólo a mediados del siglo XIX se convirtió en un 
sustantivo referido a la producción artística del XVII. Por cierto, la historia de la palabra no es 
la historia de lo que sucedió con la cultura a la que ésta se refiere, pero de ella se puede extraer 
un argumento central. Antes de su empleo actual, el concepto tenía significados negativos: 
irregularidad, extrañeza, deformidad. Cuando pasó a designar el período artístico del 1600, estos 
significados no desaparecieron, sino que se convirtieron en marcas positivas. En efecto, la 
estética de lo feo, que irrumpió con la novela naturalista, y el concepto de grotesco, que Víctor 
Hugo defendió en el Prefacio de “Cromwell” (1825), habían desplazado los ideales de simetría 
y equilibrio de la belleza, preparando el terreno para la valorización de la irregularidad, la 
extrañeza y la deformidad. La reivindicación del Barroco no fue el desocultamiento de una 
Orbis Tertius - 2012, vol. 17 no. 18. ISSN 1851-7811.
verdad oculta detrás de estos prejuicios, sino el resultado de la progresiva resignificación de 
esas ideas.1 
En “Algunas consideraciones sobre los procesos de canonización en la preceptiva 
literaria” (2005), José Manuel Rico sostiene que la idea de la decadencia de la literatura 
española comenzó a fraguarse en la polémica en torno a Luis de Góngora y luego pasó a 
constituir el eje de la crítica de los siglos XVIII y XIX. Para Rico son “ideas mostrencas” que se 
han repetido de forma acrítica hasta la historiografía literaria del 1900. Lo que me propongo 
sostener en este trabajo es justamente lo contrario. Desde mediados del siglo XVIII, la crítica 
efectivamente elaboró una serie de prejuicios sobre el 1600, prejuicios que hoy en día 
consideraríamos injustificados. Pero jugaron un rol central en la recuperación del Barroco. En 
efecto, las relecturas que los críticos e intelectuales fueron haciendo a partir del Romanticismo 
no desplazaron los prejuicios heredados, sino que, como se puede ver en la breve incursión en el 
diccionario hecha líneas arriba, se los apropiaron, dándoles un sentido positivo. El Barroco 
Contemporáneo es el resultado de este proceso de resignificación. 
 
Recepciones 
La primera gran lectura del siglo XVII se la debemos al Neoclasicismo. Como observa 
Guillermo Carnero (1994), los escritores y preceptistas neoclásicos rechazaron las libertades que 
se habían tomado autores como Lope de Vega y Luis de Góngora e impulsaron una vuelta a los 
parámetros estéticos de la Antigüedad. En la Poética (1737-1789), Ignacio de Luzán establece 
el núcleo argumental de estas ideas. Apoyándose en John Locke, sostiene que el alma trabaja 
con las impresiones que recibe de los objetos a través de dos facultades, la fantasía y el 
entendimiento. La fantasía tiene la capacidad de combinar las imágenes libremente, mientras 
que el entendimiento es un dispositivo de regulación: aporta un esquema racional para separar y 
comparar las imágenes que aquella proporciona. Esto le permite distinguir la buena y la mala 
poesía. La buena poesía es aquella en la cual las dos facultades se mantienen en equilibrio, 
como en la Antigüedad Clásica, mientras que la mala surge cuando el escritor da rienda suelta a 
la fantasía. Con este esquema Luzán elabora una reconstrucción del pasado. En el siglo XVI la 
poesía española se ajustó al trabajo conjunto de la fantasía y el entendimiento, mientras que en 
el XVII ese equilibrio se fracturó2. Los ejemplos son Góngora y Lope de Vega. El primero tuvo, 
para Luzán, un gran ingenio e incluso juzgó rescatables las obras menores, pero se descarrió en 
los poemas extensos, “usando sin medida un estilo sumamente pomposo y hueco” (2008: 172), 
convirtiéndose, así, en el gran ejemplo de “cuán disformes monstruos puede concebir una 
fantasía desordenada” (313). Las obras de Lope le merecen críticas igual de severas. Pero Luzán 
no le reprocha el desvarío, sino el haber liberado su fantasía para lograr el éxito entre un público 
pobremente instruido. Convencido de que la poesía debía imitar la naturaleza, instruir al público 
con ideas claras y distintas y ordenar racionalmente la inspiración, Luzán planteó, con esto, 
cuatro ideas sobre la literatura del siglo XVII: se trata de una poesía anticlásica, inverosímil, que 
se subordina a los gustos del pueblo y desborda el marco de la razón. 
El Romanticismo, que reivindicó el teatro del 1600, retomó estos prejuicios. En su 
Discurso (1828) Agustín Durán sostiene en efecto que la poesía dramática del 1600 era 
anticlásica e inverosímil y que se subordinaba a los gustos del pueblo y desbordaba el esquema 
racional; pero, para el crítico, precisamente era todo eso lo que la convertía en el centro de la 
cultura española. El eje de esta transformación se encuentra en la interpretación distinta que 
debía dársele a la diferencia entre la cultura clásica y la moderna. Para Luzán, la poesía clásica 
no era un modelo por su prestigio, sino porque, entendiendo que la poesía era la misma en todo 
                                                 
1 Para esta concepción de los prejuicios, tomo como base la perspectiva de Verdad y método (1960). En 
ese texto, Hans-Georg Gadamer discute la descalificación de los prejuicios que había hecho la Ilustración. 
Independientemente de su verdad o falsedad, los prejuicios constituyen ideas clave a partir de las cuales le 
damos significación a los textos y constituyen lo que llamamos la tradición. Como propongo en lo que 
sigue, la trayectoria del Barroco puede leerse precisamente a partir de la imposición de una serie de 
prejuicios por parte del Neoclasicismo y del trabajo sobre esos prejuicios que hicieron los románticos y 
los modernistas. 
2 Sobre esta oposición, base para la oposición Renacimiento/Barroco, cf. Berbel Rodríguez (2003). 
Orbis Tertius - 2012, vol. 17 no. 18. ISSN 1851-7811.
tiempo y lugar, había llegado a un equilibrio perfecto entre fantasía y entendimiento. Para 
Durán, en cambio, la Antigüedad y la Modernidad constituyen dos épocas incomparables entre 
sí. Las dos responden a “genios nacionales” diferentes, concepto nuevo que comprende como 
“modo de ver, sentir, juzgar y existir” (13-14) de los habitantes de una nación, y cuyo 
basamento lo constituye el sentimiento religioso. En la Antigüedad, como lo reflejan sus 
mitologías, el hombre percibía una mutua imbricación entre lo sagrado y lo profano. En el 
Cristianismo, en cambio, lo sagrado es un absoluto inalcanzable. Esto provoca, para Durán, una 
diferencia en el terreno del arte y la literatura. En la Antigüedad, el artista debía imitar la 
naturaleza y disponer de manera armónica los elementos visuales, debido a que su propósito era 
plasmar la presencia de lo sagrado en el mundo circundante. En la Cristiandad, en cambio, el 
arte se emancipa de la imitación y de los ideales de simetría y armonía, ya que afronta un 
mundo sagrado inaccesible para los sentidos. El mundo cristiano abandona, así, las reglas de la 
Antigüedad, tanto porque las unidades aristotélicas responden a un tipo de arte cuyo propósito 
es ofrecer una imagen clara y equilibrada de los dioses, como así también porque el absoluto 
carece de jurisprudencia y es irreductible a la razón. En consecuencia, el teatro del siglo XVII 
era ahora positivamente anticlásico, inverosímil, popular y mesuradamente irracional. 
Encarnaba la cultura moderna y revelaba el genio español3.  
El Romanticismo unió el teatro del siglo XVII con lo hispánico. A lo largo del siglo 
XIX comenzó a valorarse, asimismo, la idea neoclásica de que el período se encontraba en los 
márgenes de la razón. La historia comienza en Francia y se basa en la imagen que varios 
intelectuales tuvieron de lo español. Como señaló Rafael Ferreres (1975), desde el 
romanticismo España se había puesto de moda. En ella se enrolaron Chateaubriand, Musset y 
Víctor Hugo, quien en el Prefacio a Cromwell se había extendido en citas de españoles como 
Lope de Vega y Tomás de Iriarte, y cuyo hermano Abel había traducido el romancero heroico 
español. Lo mismo había sucedido con Théophile Gautier. Su hispanofilia lo llevó a padecer 
largas jornadas en diligencias para captar en Voyage en Espagne (1845) algo de la esencia de 
aquel país. En esas tierras buscó un país romántico que no estuviera contaminado por la 
civilización. Se desengañó en Madrid, porque se habían importado las modas francesas, pero 
encontró su sueño en las iglesias y las catedrales, las corridas de toros y la gente de los pueblos. 
En estas impresiones de viaje late una profunda ambigüedad. Gautier entendía que España era 
primitiva debido al atraso nacional, pero también consideraba que en sus paisajes y costumbres 
se encontraba la verdad primitiva del hombre y las organizaciones humanas. Otro tanto se puede 
decir del arte que celebró en suelo español. En Toledo pudo ver dos cuadros del Greco. El 
primero representa una Sagrada Familia y pertenece a su juventud. Según Gautier, desde esa 
época El Greco había vivido aterrorizado de que lo tomaran como un simple imitador del 
Tiziano, preocupación que lo llevó a los extremos más barrocos (“cette préoccupation le jeta 
dans les recherches et les caprices les plus baroques” (1856: 171)). Así, “le peu de raison qui 
restait au Greco dut chartier tout à fait dans le sombre océan de la folie, après avoir achevé ce 
chef-d’oeuvre” (171). El otro cuadro pertenece a esta segunda etapa, que según Gautier pintó en 
plena locura. En 1854, algunos años después de estas notas de viaje, Adolfo de Castro hizo un 
retrato de Góngora que está en plena sintonía. Como ya había señalado Luzán, el poeta tiene una 
primera etapa transparente y una segunda, al margen de la razón. Castro recuerda, quizá tras 
haber leído a Gautier, que Góngora “merece el nombre del Greco de la poesía” (1854: 36). En 
todo caso, Góngora, El Greco y la palabra “barroco”, todavía un adjetivo, comienzan a surgir de 
ese espacio ambiguo que es el primitivismo y la locura.  
En 1893, durante su visita a París, Rubén Darío descubrió que Paul Verlaine y Jean 
Moréas conocían a Góngora. Aunque con justicia Dámaso Alonso (1978) comenta que ese 
conocimiento era muy superficial, lo importante es que, profundizando la línea de Gautier, 
reivindicaban su memoria en tanto consideraban que se trataba de un escritor olvidado, maldito 
y, por eso mismo, interesante. Darío no se quedó atrás. En 1899, durante su segunda visita a 
                                                 
3 En el Arte nuevo de hacer comedias, Lope de Vega justifica que sus comedias violen las reglas clásicas: 
“como las paga el vulgo, es justo / hablarle en necio para darle el gusto” (285). Durán sobreescribe el 
texto: donde dice “vulgo” lee genio nacional. 
Orbis Tertius - 2012, vol. 17 no. 18. ISSN 1851-7811.
España, participó de los homenajes al centenario de Diego Velázquez con el tríptico de sonetos 
“Trébol”, en el que aprovechó la ocasión para hacer hablar a Góngora, quien se lamentó, a 
través de sus versos, por haber sido olvidado. Luego, en “Cantos de vida y esperanza”, señaló: 
“Como la Galatea gongorina/ Me encantó la marquesa verleniana/ Y así me juntaba a la pasión 
divina/ Una sensual hiperestesia humana” (1986: 11). En este rescate hay dos planos. En primer 
lugar, Darío reivindicó de Góngora los aspectos formales y sensoriales de su poesía, junto con la 
tópica unidad entre pintura y poesía del Barroco, que “Trébol” retoma en el marco de la 
importancia que esos componentes habían adquirido a fines del siglo XIX. Asimismo, inserto en 
la cadena de recepción Gautier-Castro-Verlaine, y con una concepción poética en la que, de 
acuerdo con Saúl Yurkievich (1987), ya asoma el “terremoto mental” del inconsciente, Darío 
profundizó la imagen maldita de Góngora, incluyéndolo en un ambiente cruzado por el 
primitivismo, la sensualidad y la locura, concepto que cobró una particular importancia tras la 
reinterpretación positiva que los modernistas, entre ellos Darío, hicieron de las caracterizaciones 
psiquiátricas de Max Nordau.4  
¿Todo esto se encuentra en “Trébol”? Sin duda que no. Más bien Darío incluye a 
Góngora en un ambiente en el cual comienzan a valorarse positivamente muchos de los 
prejuicios que se habían presentado contra el poeta (la locura, la enfermedad y la decadencia, 
estigma que le impuso Marcelino Menéndez Pelayo en la Historia de las ideas estéticas en 
España (1885-1889)). Con esto, sentó las bases para lo que sería una interpretación 
fundamental. En los diversos ensayos de Lo barroco (1935), Eugenio D’Ors recopiló todas estas 
ideas (decadentismo, locura, enfermedad), ahora de pronto positivas, para extenderlas al 
conjunto de la cultura barroca. En “Churriguera” (1908) sostiene que Góngora es un “poeta 
maldito, [que] soporta, como la noción médica de “artritismo”, el padrinazgo de las más 
variadas enfermedades” (1993: 23). En “El Widermann”, le opone al estilo clásico de la 
civilización, el estilo bárbaro del Barroco. En “De Robinson a Gauguin” (1925) amplía esta 
opinión, señalando con Rousseau la superioridad “del estado natural en el hombre respecto de 
las conquistas de su civilización” (25), idea que atribuye al “eón” barroco. En ese ensayo 
imagina, por último, “una infancia educada por locos”, y luego concluye: “Una sociedad como 
la que evoco —o imagino— tenderá necesariamente, en su expresión, en su estilización, al 
empleo de las formas características de lo barroco” (52).  
Los románticos rescataron el teatro del 1600 en tanto expresaba el “genio nacional”. 
Desde fines del 1800 los escritores empezaron a valorar a Góngora por aquello que los 
neoclásicos lo habían censurado: su abandono a la fantasía, ese desgobierno del entendimiento 
típico de la locura, el sueño y la enfermedad. Con esto terminó la reivindicación del Barroco, 
ahora también como periferia de la modernidad.5 
 
Barrocos 
Como sostiene Rico, la historiografía del siglo XX abandonó los prejuicios neoclásicos. 
El Barroco se convirtió en una colección de documentos que se organizan a partir de una 
palabra que, aunque no pertenece a la época, trata de captar su dinámica general: la crisis 
espiritual en Weisbach, la crisis política en Ruiz Pérez y Maravall. En el Barroco 
Contemporáneo no sucede lo mismo. En este campo, la clave se encuentra en que, tras el giro a 
                                                 
4 En el artículo de Los raros, Darío critica severamente a Nordau. Pero en su obra mantiene una relación 
ambigua con él: toma sus juicios, valorándolos positivamente. Escribe, por ejemplo, en la “Epístola a la 
señora de Leopoldo Lugones”: “Y me volví a París. Me volví al enemigo/ terrible, centro de la neurosis, 
ombligo/ de la locura, foco de todo surmenage,/ donde hago buenamente mi papel de sauvage/ encerrado 
en mi celda de la rue Marivaux” (1952: 111). En París, ciudad de la modernidad y las enfermedades, 
Darío significativamente encuentra a Góngora.  
5 Empleo “periferia de la modernidad” en dos sentidos. Con el concepto entiendo que la locura, el 
decadentismo y el primitivismo son límites al programa moderno de la autoafirmación del hombre, 
programa que se encuentra en el texto de Kant sobre la Ilustración, según el cual la razón debe ir 
desalojando el oscurantismo, y luego, por ejemplo, en La legitimación de la Edad Moderna de Hans 
Blumenberg (para este último, cf. Palti (2001)). Con la palabra “periferia” destaco que la locura, la 
decadencia y el primitivismo no anteceden a ese programa, sino que surgen con su puesta en marcha.  
Orbis Tertius - 2012, vol. 17 no. 18. ISSN 1851-7811.
los prejuicios neoclásicos, la cultura del 1600 se desplazó hacia la periferia de la modernidad. 
Asimismo, la cuestión de la tradición nacional, el gran tema romántico, permite trazar dos 
grandes períodos en el siglo XX.  
El primero puede fijarse entre el modernismo y La expresión americana (1957) de José 
Lezama Lima. En él hay que destacar, por supuesto, a la llamada generación del ’27. Como 
señala Aurora Egido (2009), los poetas del ’27 valoraron en Góngora aquellos aspectos que en 
el pasado habían sido criticados. En especial, le dieron un giro a las opiniones de Antonio 
Machado: “lo que Machado negaba al Barroco se convertía en moneda de cambio para la joven 
poesía, que desdeñaba los presupuestos románticos a la par que los neoclásicos y se movía en un 
terreno distinto al suyo” (54). Según una perspectiva que ya asomaba en el interés que el 
modernismo había puesto en la forma, los poetas del ’27 transformaron el prejuicio neoclásico 
de la inverosimilitud, destacando en las Soledades precisamente la falta de asunto, aspecto que 
tenía nueva resonancia en el marco de la novela del primer cuarto de siglo (Egido: 215). Este 
rescate, que vuelve a valorar lo que el Neoclasicismo consideró irracional, coexiste con una 
recuperación igual de importante de la tradición española. Como sostiene José-Carlos Mainer y 
como más recientemente expuso Rafael Alarcón Sierra (2002), los poetas del ’27 no sólo 
buscaron definir una literatura actual, sino también transformar “la historia literaria española en 
sustancia viva del país” (Mainer 1981: 469). 
Poco después se encuentra en América un panorama similar. Como destaca Arcadio 
Díaz Quiñones (2006), en el Continente el hispanismo cristaliza con la Historia de la poesía 
hispano-americana (1911-1913) de Menéndez Pelayo. Pero ya desde la época de Cantos de 
vida y esperanza (1905) lo español había cobrado interés entre los americanos. Para Tulio 
Halperín Donghi (1998) esto se debe a la pérdida de las últimas colonias de ultramar, lo cual 
significaba que España había dejado de tener una presencia colonialista desde 1898, y a que 
constituía una referencia para pensar una identidad nacional y continental en el marco del 
progresivo avance de los Estados Unidos como nuevo líder de la región. Pedro Henríquez 
Ureña, Mariano Picón-Salas y José Lezama Lima plasmaron este proyecto en sus ensayos. A 
todos se les puede atribuir lo que el primero dijo en su reseña de De la conquista a la 
independencia (1944): “En toda América, en tiempos de Sarmiento, queríamos olvidar, borrar el 
pasado colonial”; pero “La cultura colonial, descubrimos ahora, no fue mero trasplante de 
Europa, como ingenuamente se suponía, sino en gran parte obra de fusión, fusión de cosas 
europeas y cosas indígenas” (Picón-Salas 1975: 9-10). Todos revisaron el pasado y, por 
supuesto, el Barroco. Como para los poetas del ’27, se trataba de un momento de la tradición y 
se situaba en la periferia de la modernidad. Pero en América se pueden destacar, con Picón-
Salas, Henríquez Ureña y Lezama Lima, tres actitudes: el rechazo, la valoración y la 
reactualización. 
La primera le corresponde a Picón-Salas. En De la conquista a la independencia el 
ensayista juzga la historia según la idea de que la modernidad es un progreso continuo de 
acuerdo con el cual las luces de la razón van iluminando la oscuridad de los dogmas. Para 
Picón-Salas, España trajo a América esa misión: los conquistadores se propusieron erradicar los 
prejuicios indígenas e integrarlos a su cultura; pero para el 1600 España interrumpió ese 
proceso; la corona se decidió a dominar el Nuevo Mundo con el Barroco, laberinto mediante el 
cual le dio la espalda a las innovaciones científicas y económicas europeas. Si bien para Picón-
Salas España e Hispanoamérica retornan a la modernidad desde mediados del siglo XVIII, el 
Barroco fue tan nocivamente contrario a la razón que aún hoy perduran sus sombras: “A pesar 
de casi dos siglos de enciclopedismo y de crítica moderna, los hispanoamericanos no nos 
evadimos enteramente del laberinto barroco. Pesa en nuestra sensibilidad estética y en muchas 
formas complicadas de psicología humana” (1975: 123).  
Frente a estas enérgicas opiniones, Henríquez Ureña adopta, en Las corrientes literarias 
en la América Hispana (1945), un equilibrado criterio de valoración. Su ensayo parece el de un 
arqueólogo que recolecta cacharros. Poco importa que para el hombre actual muchos de esos 
objetos carezcan de utilidad: Henríquez Ureña los aprecia porque cumplieron una función en su 
día. Proporciona, en este sentido, una imagen positiva del Barroco. En parte esto se debe a que, 
para Henríquez Ureña, el Barroco y el Iluminismo están dentro de una misma curva evolutiva, 
pero también a que se apoya en el esquema del hombre y la circunstancia que había articulado 
Orbis Tertius - 2012, vol. 17 no. 18. ISSN 1851-7811.
José Ortega y Gasset.6 Para el ensayista, el Barroco constituye, así, un período insoslayable para 
entender la conformación del espíritu criollo, una identidad en la que se encuentran el 
pensamiento, la creación estética y las formas del sentir. 
Lezama representa, por último, la reactualización. En la obra del escritor cubano, el 
Barroco tiene dos sentidos. En primer lugar, como ha demostrado Rafael Rojas (2006), Lezama 
se inscribe en un campo intelectual que, antes de 1959, se encuentra marcado por el malestar 
ante una independencia inconclusa y por la consecuente necesidad de establecer una narrativa 
para lo cubano. Propuso, en este sentido, una recuperación del catolicismo, como núcleo de 
regeneración nacional. Posicionado en un franco antimodernismo, como demostró Duanel Díaz 
Infante (2005), hizo confluir este proyecto con el Barroco. Tal actitud se puede sintetizar con el 
recuerdo que hizo de un artículo de Paul Claudel sobre René Descartes, que publicó en la revista 
Verbum en 1937: “Allí se establece que la tradición de las ideas “claras y distintas”, no es la 
única de Francia, que más allá de la clarté está el misterio de las catedrales” (1981: 45). En La 
expresión americana (1957) Lezama recuperó, asimismo, la época colonial. Las crónicas de 
conquista constituyen, para él, el principio de la historia americana. Desde entonces, la 
expresión criolla se va conformando a partir de la necesidad de poner en palabras una naturaleza 
asombrosa. En este marco, el Barroco constituye el punto nodal. Se trata de un lenguaje que 
incorpora todas las culturas para poner en palabras el Continente. En este sentido, apoyado en 
una desconfianza hacia la modernidad, Lezama recupera el Barroco y lo convierte en un 
lenguaje para pensar la contemporaneidad. 
A partir de los años ’60, en consonancia con la elaboración de propuestas teóricas 
novedosas tanto sobre la literatura como sobre la subjetividad, se abre un segundo ciclo del 
Barroco Contemporáneo.7 Severo Sarduy y Néstor Perlongher, para poner como referencia dos 
escritores centrales del período, le dan un nuevo énfasis a lo que estaba presente desde Darío. 
Para ellos el Barroco sigue siendo un discurso situado en la periferia de la modernidad, pero 
ahora, en el marco de las nuevas teorías francesas sobre el sujeto y la literatura, es también un 
lenguaje que pone en evidencia la crisis de la subjetividad. En Sarduy y Perlongher lo hispánico 
pierde, asimismo, casi completamente la dimensión que antes tenía. Podemos comprobarlo en el 
progresivo debilitamiento del peso que tiene el 1600 en el conocimiento de los autores. Los 
poetas del ’27 y aun Lezama Lima conocían la época con profundidad. En cambio, Sarduy se 
refiere casi exclusivamente a Góngora y, llamativamente, no menciona una sola vez a Sor Juana 
Inés de la Cruz, mientras que Perlongher ya no publica un solo ensayo dedicado al 1600. El 
escaso peso que en ellos tiene lo hispánico no se debe a una actitud militante en contra de lo 
español, sino a que el Barroco, antes fuente de identidad, se ha convertido en la demostración 
palmaria de que las identidades colectivas e individuales son construcciones sociales. En la 
novela De donde son los cantantes (1967), Sarduy se propone demostrar que la nación es un 
nudo de signos culturales, en muchos casos impuesta de manera violenta, mientras que en sus 
poemas, relatos y ensayos, Perlongher recorre los márgenes de las ciudades, recolectando signos 
ominosos mediante los cuales ataca las supuestas normalidades de la cultura. Asimismo, ambos 
escritores le dan un nuevo énfasis a lo inverosímil, prejuicio neoclásico resignificado, primero 
por Darío y luego por los poetas del ’27 y Lezama Lima. Como destaca Ana Porrúa (2008), los 
barrocos contemporáneos se pensaron, efectivamente, en oposición al realismo. Las novelas de 
Sarduy abundan en esta autonomía del lenguaje, programa que llevó a su máxima expresión en 
la artificiosa, narcótica y transexual Cobra (1972); Perlongher, en fin, lo pone en palabras 
                                                 
6 Henríquez Ureña cita a Ortega y Gasset al principio del ensayo: “José Ortega y Gasset sostenía que el 
español —y otro tanto puede decirse del portugués— se convirtió en un hombre nuevo tan pronto como 
se estableció en el Nuevo Mundo” (1964: 41). En este sentido, para el ensayista el “espíritu criollo” se 
desarrolla a partir de la implantación del español en la nueva circunstancia americana. 
7 Hay que entender este corte en el marco de los conceptos dominante, residual y emergente que propuso 
Raymond Williams (1997). Así, en los ’60 la unión del Barroco con la teoría francesa constituye un 
emergente que luego en los ’70 y ’80 se vuelve dominante. No obstante, en 1975 Alejo Carpentier 
continúa planteando el Barroco como clave para comprender la identidad americana, una posición que a 
esa altura puede considerarse residual. 
Orbis Tertius - 2012, vol. 17 no. 18. ISSN 1851-7811.
señalando que el neobarroco puede definirse por las “Tentativas de romper esa especie de 
comunicabilidad pura del lenguaje” (2004: 281). 
 
Barroco Contemporáneo 
En los usos contemporáneos, el Barroco tiene sentido en tanto la historia de la recepción 
lo colocó en la periferia de la modernidad. Emancipado de los ejes históricamente coyunturales 
que le dieron sustento (la monarquía absoluta y la escisión de la cristiandad), el Barroco se ha 
convertido en un léxico aprovechable para pensar las diferentes crisis que se diagnosticaron a lo 
largo del 1900. A esto hay que agregarle que únicamente constituye un lenguaje articulado si lo 
cruzan otros discursos: el hispanismo, el catolicismo, el americanismo, las teorías sobre el 
sujeto. Por todo esto, no es un corpus cerrado de autores o prácticas literarias, sino un punto de 
referencia a partir del cual los escritores e intelectuales pueden posicionarse. Por cierto, en su 
órbita giran una serie de procedimientos y tópicos, como la parodia, la sobrecarga retórica y la 
teatralidad. Pero todos estos conceptos tienen un sentido totalmente nuevo tras la invención del 
inconsciente, la lingüística saussureana, el simbolismo y las vanguardias; asimismo, son 
completamente transversales al conjunto de la literatura, aspecto éste que vuelve a demostrar 
que el Barroco constituye un punto de referencia, y no una palabra definible positivamente. 
Todo esto explica, por último, la ampliación a menudo desmedida de la categoría: como los 
conceptos que articula son transversales a la literatura, resulta tentador incluir en él el conjunto 
de las prácticas culturales.  
En el siglo XX, el Barroco se sitúa en una cartografía organizada a partir de tres 
actitudes. El rechazo de Picón-Salas continúa en Marzo, ahora desde una posición francamente 
contraria a lo hispánico; la valoración de Henríquez Ureña, como base de la identidad colectiva, 
se encuentra en las reconstrucciones históricas posteriores, aunque ahora se piensa el período 
como la crisis del mundo medieval; en fin, Sarduy y Perlongher retoman los usos 
contemporáneos de Lezama, colocando el Barroco como el lenguaje de la subversión del sujeto 
y la crítica a los discursos totalizantes. En todos esto casos, el Barroco se encuentra en los 
márgenes de la modernidad, ya sea porque se trata de un discurso que está en condiciones de 
establecer críticas al proyecto moderno, porque es una narración ideológica que les oculta a los 
hispano-americanos la senda del mundo actual o porque constituye un período que está en la 
antesala de la era de las revoluciones.  
El Barroco es la sombra del proyecto de la Ilustración. Pero esto no significa que sea 
separable de él. El Barroco, según vimos, es indisociable del proceso que aquella puso en 
marcha desde mediados del siglo XVIII. 
Orbis Tertius - 2012, vol. 17 no. 18. ISSN 1851-7811.
BIBLIOGRAFÍA 
 
ALARCÓN Sierra, Rafael (2002). “Valores simbolistas en la literatura española del primer tercio del siglo 
XX”. Anales de Literatura Española 15: pp. 71-93. 
ALONSO, Dámaso (1978). “Góngora y la literatura contemporánea”. Obras Completas V, Madrid, Gredos, 
pp.725-770. 
BENJAMIN, Walter (1990). El origen del drama barroco alemán, Madrid, Taurus. 
BERBEL RODRÍGUEZ, José (2003). Orígenes de la tragedia neoclásica española, Sevilla, Universidad de 
Sevilla. 
BLUMENBERG, Hans (2008). La legitimación de la edad moderna, Valencia, Pre-textos. 
CARNERO, Guillermo (1994). “Los dogmas neoclásicos en el ámbito teatral”. Anales de la literatura 
española 10: pp. 38-77. 
CARPENTIER, Alejo (1990). “Lo barroco y lo real maravilloso”. Obras completas, Tomo 13, México, 
Siglo XXI. 
CASTRO, Adolfo (1854). Poetas líricos de los siglos XVI y XVII, Madrid, Rivadeneyra. 
D’ORS, Eugenio (1993). Lo barroco, Madrid, Tecnos. 
DARÍO, Rubén (1952). Los raros, Buenos Aires, Espasa-Calpe. 
DARÍO, Rubén (1986). Poesía completa, Buenos Aires, Ayacucho. 
DELEUZE, Gilles (1989). El pliegue, Barcelona, Paidós. 
DÍAZ INFANTE, Duanel (2005). Los límites del origenismo, Madrid, Colibrí. 
DÍAZ QUIÑONES, Arcadio (2006). Sobre los principios, Buenos Aires, UNQUI. 
DURÁN, Agustín (1828). Discurso sobre el influjo que ha tenido la crítica moderna en la decadencia del 
Teatro Antiguo Español, Madrid, Ortega y Compañía. 
EGIDO, Aurora (2009). El Barroco de los modernos, Valladolid, Universidad de Valladolid. 
FERRERES, Rafael (1975). Verlaine y los modernistas españoles, Madrid, Gredos. 
GADAMER, Hans-Georg (1977). Verdad y método I, Salamanca, Sígueme. 
GAUTIER, Théophile (1856). Voyage en Espagne, París, Charpentier. 
HALPERÍN DONGHI, Tulio (1998). “España e Hispanoamérica: miradas a través del Atlántico (1825-
1975)”. El espejo de la historia, Buenos Aires, Sudamericana. 
HATZFELD, Helmut (1964). Estudios sobre el Barroco, Madrid, Gredos. 
HAUSER, Arnold (1974). Origen de la literatura y del arte modernos, Barcelona, Guadarrama. 
HENRÍQUEZ UREÑA, Pedro (1964). Las corrientes literarias en la América Hispana, México, FCE. 
HUGO, Víctor (1979). Prefacio de Cromwell, Buenos Aires, Goncourt. 
KANT, Immanuel (1964). “Respuesta a la pregunta ¿qué es la Ilustración?”. Filosofía de la historia, 
Buenos Aires, Nova, pp. 58-67. 
LEZAMA LIMA, José (1981). “Un día en el ceremonial”. Imagen y posibilidad, La Habana, Letras 
Cubanas, pp. 43-49. 
LEZAMA LIMA, José (1993). La expresión americana, México, FCE. 
LUZÁN, Ignacio (2008). La poética, Madrid, Cátedra. 
MAINER, José-Carlos (1981). “De la historiografía literaria española: el fundamento liberal”. Santiago 
Castillo (ed.), Estudios de historia de España, Madrid, UIMP, pp. 439-472. 
MARAVALL, José Antonio (1975). La cultura del Barroco, Barcelona, Ariel. 
MARZO, Jorge Luis (2010). La memoria administrada, Buenos Aires, Katz. 
MENÉNDEZ PELAYO, Marcelino (1940). Historia de las ideas estéticas en España, Santander, Consejo 
Superior de Investigaciones Científicas. 
PALTI, Elías (2001). Aporías, Buenos Aires, Alianza. 
PERLONGHER, Néstor (2004). Papeles insumisos, Buenos Aires, Santiago Arcos. 
PICÓN-SALAS, Mariano (1975). De la conquista a la independencia, México, FCE. 
PORRÚA, Ana (2008). ““Cosas que se están hablando”: versiones sobre el neobarroco”. Boletín 13-14: pp. 
84-94. 
RICO, José Manuel (2005). “Algunas consideraciones sobre los procesos de canonización en la preceptiva 
literaria”. Begoña López Bueno (ed.), En torno al canon. Sevilla, Universidad de Sevilla, pp. 141-166. 
ROJAS, Rafael (2006). Tumbas sin sosiego, Barcelona, Anagrama. 
RUIZ PÉREZ, Pedro (2010). El siglo del arte nuevo, Madrid, Crítica. 
SARDUY, Severo (1999). Obra completa, Madrid, Archivos. 
VEGA Y CARPIO, Lope Félix de (1971). El arte nuevo de hacer comedias en este tiempo, Madrid, Clásicos 
Hispánicos. 
WARDROPPER, Bruce (1983). Historia y crítica de la literatura española III, Barcelona, Crítica. 
WEISBACH, Werner (1948). El Barroco, arte de la Contrarreforma, Madrid, Espasa-Calpe. 
WILLIAMS, Raymond (1997). Marxismo y Literatura, Barcelona, Península. 
Orbis Tertius - 2012, vol. 17 no. 18. ISSN 1851-7811.
WÖLFFLIN, Heinrich (1985). Conceptos fundamentales en la historia del arte, Madrid, Espasa-Calpe. 
YURKIEVICH, Saúl (1987). “El sujeto transversal o la subjetividad caleidoscópica”. Iván Schulman (ed.), 
Nuevos asedios al modernismo, Madrid, Taurus, pp. 76-85. 
Orbis Tertius - 2012, vol. 17 no. 18. ISSN 1851-7811.
