Mirando el mar desde las orillas de un libro 
Dos ficciones de Margo Glantz  
 
por Carmen Perilli 
(Universidad Nacional de Tucumán - CONICET) 
 
 
RESUMEN  
Margo Glantz propone una literatura que funciona como búsqueda de sí misma. El movimiento de la prosa se 
afirma sobre el pliegue entre escritura y lectura. Este trabajo recorre dos de sus primeras ficciones: Doscientas 
ballenas azules (1979) y Síndrome de naufragios (1984), que pueden adscribirse a la corriente literaria 
mexicana que Glantz llamó la Literatura de la Escritura en oposición a la Literatura de la Onda. Sus imágenes 
subrayan la íntima relación de la escritura con la violencia: el naufragio y la caza de la ballena. Construidos 
con fragmentos amplían el objeto hasta transformarlo en constelación simbólica. El lenguaje se carga del 
erotismo que exige la reposición de la totalidad y la insistencia del cuerpo.  
 
Palabras clave: Margo Glantz - Doscientas ballenas azules - Síndrome de naufragios - Literatura de la Escritura 
 
ABSTRACT 
Margo Glantz proposes a literature that functions in a self-searching manner. The prose moves along the fold 
between writing and reading. The present article explores two of her early fictions, Doscientas ballenas azules 
(1979) and Síndrome de naufragios (1984), which can be ascribed to the mexican literary current Glantz named 
Literatura de la Escritura in opposition to Literatura de la Onda . Its images outline the intimate relation between 
writing and violence: shipwrecks and the hunting of whale. Building on fragments they amplify the object into a 
symbolic constellation. Language is full of the eroticism demanded by totality and insistence of the body.  
 
Keywords: Margo Glantz - Doscientas ballenas azules - Síndrome de naufragios - Literatura de la Escritura 
 
 
Las últimas ballenas azules y la primera ballena blanca 
El monumento literario de Melville relata la fallida contienda de tono viril y místico entre el 
hombre y la naturaleza.1 Glantz lee en forma torcida y escribe Doscientas ballenas azules, un libro 
bizarro, de respiración entrecortada, que aprovecha sus residuos. Esta prosa poemática está compuesta 
por fragmentos que recuerdan los restos ensangrentados de la ballena amarrada y destazada en el 
Pequod, al mismo tiempo que se espeja en la intocable ballena blanca, representación del Libro.  
 
Ismael, así pide llamarse, ha jurado hablar, y su habla se pierde en el silencio de la página 
caligrafiada con pluma perfecta, tallada en un minúsculo fragmento arrancado de la gran 
mandíbula. Su entrecortada respiración define la narración y reparte los capítulos 
cercenando la historia con imágenes mutiladas de la bestia, repartida anatómicamente en 
cada una de sus partes, mientras aparece la protagonista, la esperada, la blonda y 
sonriente Moby Dick (9).2 
 
La palabra se transforma en letra gracias al instrumento formado con un trozo removido de la 
mandíbula del animal. La mutilación teje el libro en la ausencia eterna de la quimera. Cercenar, 
arrancar, mutilar, despedazar se relacionan con matar y escribir. El exceso de la naturaleza —el 
gigantismo— es transformado y domesticado. Devuelto como cultura puede llegar a mercancía. En la 
idea de cultura de Glantz entran objetos diversos: desde un peine hasta un libro. Lo eterno hacia lo 
efímero, la cultura hacia la barbarie.  
  
La primera frase es incitante: “Antiguamente las señoritas se achicaban la cintura poniéndoles 
ballenas a sus fajas” (7). Huesos que adornan y disciplinan otros huesos, convierten la ballena en 
                                                 
1 No hay mujeres en el Pequod. La figura casi fantasmal de Mary junto al niño es pura espera en el puerto. 
2 En las citas de Doscientas ballenas azules y Síndrome de naufragios solo se indicarán entre paréntesis los 
números de página. 
PERILLI Carmen: Mirando el mar desde las orillas de un libro. Dos ﬁcciones de Margo Glantz
Orbis Tertius, 2007 12(13). ISSN 1851-7811.
http://www.orbistertius.unlp.edu.ar/
Esta obra est´a bajo licencia Creative Commons Atribuci´on-NoComercial-SinDerivadas 2.5 Argentina
1
ballenitas para el cuello de la camisa del hombre o el corsé de la cintura de la mujer.3 Sin embargo 
nada acaba con la belleza que desde el ser vivo se prolonga en sus restos: “Las ballenas son bellas 
hasta cuando se quedan en los huesos y se emplean como lenguas en las fajas o cuando se vuelven 
broches esplendentes y blancos, calcinados por la espuma y por el sol...” (9). Lo mismo sucede con las 
piedras ocultas en sus entrañas que se tornan exóticas perlas o exquisitos perfumes.  
Desde el título Glantz multiplica al mamífero y lo feminiza. La ballena azul es el animal de 
mayor tamaño existente en la Tierra. El cuerpo gris manchado adquiere una tonalidad azul bajo el 
agua y el sol. Se reproduce en las aguas cálidas de los trópicos y zonas circundantes. Sólo puede ser 
visto desde la costa en las aguas frías. La poética travesía de doscientos especimenes por el cálido 
golfo mexicano tiene un tono elegíaco al mismo tiempo que una enorme fuerza lírica. Pasan por el 
Golfo como “una inútil Babel de surtidores blancos” (7). “Sólo quedan doscientas ballenas azules en el 
mundo dando vueltas como navíos, con su piel suave, sedosa, sin desgarraduras, siempre tranquilas, 
tanto que ni su color puede dañarlas (8). 
 
El vientre de estos monstruos es matriz gigantesca de desmesurada fecundidad, paridora de 
cuerpos y textos. Un mundo de nombres masculinos le cantan: desde Jonás hasta Melville, desde 
Conrad hasta Collodi. Margo Glantz introduce una nueva lectura y propone a la ballena como 
metáfora de la escritura: 
 
La imagen de las ballenas de uno de mis libros es metáfora de la escritura, cuerpos 
gigantescos que navegan y llevan pegado al cuerpo toneladas de plancton y adentro grasa 
y ámbar gris, una sustancia fétida que luego produce un perfume exquisito. Son animales 
enigmáticos, que tardan mucho en hacer el amor, tienen una gestación larguísima y luego 
los hijos andan junto a la ballena madre mamando debajo de ella, lentamente. Tienen una 
riqueza acumulada inconmensurable, dentro y fuera de sí mismas (Mercado 2006: 4). 
 
El juego metafórico se sostiene en la analogía que une órdenes distintos y estimula espejeos 
entre la totalidad y el detalle. El montaje barroco une el macrocosmos con el microcosmos. La 
narración conforma un tapiz que une las figuras de Jonás y el Minotauro, las sirenas y las divas de 
Hollywood, Pinocho y Ahab. Los hombres reproducen con artificios las formas de la ballena. La 
naturaleza al igual que la literatura propicia las metamorfosis y tiende correspondencias entre órdenes 
distintos. Hay una proliferación metafórica basada en la analogía que se combina con el deslizamiento 
metonímico de los significantes: “Los radiolarios serán después ballenas y éstas se convertirán en 
hombres” (32). Las pirámides “son un monumento erigido a las ballenas encalladas en la arena” (33). 
La arquitectura inscribe sus quijadas en los arcos de las ciudades. Las embarcaciones, sabiamente, 
duplican sus formas. Las constelaciones y los poemas se apropian de sus contornos. 
Las asociaciones de los significantes contaminan los significados. Glantz apela a las 
sensaciones y a su poder para significar, en especial a la sonoridad y la visibilidad. La naturaleza 
escribe con distintos instrumentos: la brisa, la tormenta, las olas, las algas, los caracoles, los sargazos. 
El hombre marca violenta e indeleblemente al mamífero con la violencia de sedales, arpones y 
ametralladoras. Su enorme anatomía contiene todas los signos. La ballena puede ser vista como un 
mapa o un portulano. Si invertimos el espejo el libro también es un gran animal vivo cuyas páginas 
encierran todo tipo de formas: “Su erudición (la de Moby Dick) rebasa la forma primordial de la 
ballena y su fertilidad, si se la cuida en extremo, es sorprendente y las páginas innumerables (nos 
hablan y nos alejan de su blancura insoportable) van amontonando la riqueza” (12).  
  
Las series están encadenadas: ballenas, tortugas marinas, vacas marinas, cabras, sirenas o 
constelaciones que inscriben sus formas sobre la tierra, el agua y el cielo. La enunciación se mueve de 
la primera a la tercera persona, de modo enigmático. La palabra de Ismael es controlada y sustituida 
por la de la narradora. En todos los enunciados el Otro siempre es la ballena. La narradora codicia el 
lugar del escritor, un espacio construido desde complejas posiciones. A medio camino de la lectora, la 
narradora se desplaza desde el centro a las orillas. Se perfuma y adorna o se sube al mástil detrás de 
                                                 
3 Refiriéndose a la moda Glantz afirma “no es sólo el cuerpo vestido el que sufre las alteraciones de los ciclos de 
la moda con sus constantes revoluciones de novedad y obsolescencia: no, ese constante cambio (esa volatilidad, 
esa voluble alternancia) altera de raíz la estructura misma del cuerpo, pues en el dócil molde del cuerpo humano, 
cada sociedad impone su sello ( Glantz 2001: 134). 
Orbis Tertius, 2007 12(13). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
2
Ismael. Mientras tanto las ballenas “reinciden en sirenas”. Mujeres peces que fascinan a héroes, 
profetas y viajeros pero que, ante todo, hechizan a los poetas y narradores. La narradora repite las 
palabras de Ismael al mismo tiempo que deja oír su voz. Como las sirenas hechiza con su narración. 
  
Los ojos están en el centro de una estructura narrativa que insiste en la visibilidad. No sólo los 
curiosos ojos de la narradora sino los ojos “oblicuos” y “humorísticos” de las ballenas. En Moby Dick 
una tripulación integrada por hombres escruta, infructuosamente, el mar en ansiosa búsqueda del 
monstruo. Pero en el relato de Glantz una mujer mira al escritor y al mar. Los ojos que se multiplican, 
humanos o animales, son femeninos e indican una forma de escritura: “Es peligroso olvidar sus 
grandes ojos y su bello y redondo surtidor que anuncia por los mares y los circos una lectura fiel del 
Evangelio y un signo interrogante de la espuma” (9). La narradora no tiene nombre, se esconde detrás 
de la máscara de Casandra o la anonimia aunque sus ojos sean visibles y ocupen “más espacio que los 
de la ballena” (39).  
La mujer escribe desde un espacio incómodo, el del dolor y la locura, al mismo tiempo que el 
de la sangre y la marginalidad. La visión tiene un enorme costo y el sujeto se autofigura como tal en el 
juego entre seducción y muerte: “acrece el aroma de las cuentas opacas que llevo en el cuello 
perfumando la garganta, semejante a esas perlas desorejadas que sumerjo en el mar para que resalten 
sus orientes” (16). La mano que escribe se desplaza de uno a otro plano, de lo eterno a lo efímero, de 
lo serio a lo cómico.  
Las series se enuncian como variaciones de un mismo mito, que atraviesa los tiempos. 
América tiene forma de una ballena o de libro y el camino de las Indias está impregnado de esencias y 
sangre. No se trata de una colección sino de un solo texto armado en astillas, en fragmentos de distinta 
extensión. Glantz usa lo que en matemáticas y en música se llama variaciones y las convierte en 
instrumento literario. Los fragmentos se repiten con diferenciaciones y nos permiten entrever una 
estructura musical detrás de la organización textual. 
Las borraduras juegan a la diferencia. El libro conformado por puros restos, sin marca de 
comienzo ni indicación de final. La irreverencia tiene la ferocidad de la cacería y el deseo de posesión 
de la ballena es similar al de posesión del libro. Glantz lee la tradición desde un lugar de mujer, la 
ilumina con nuevos espacios que privilegian la lectura. En el ciclo de afiliaciones, la escritura desplaza 
y traslada los significados. Como todo artefacto barroco Doscientas ballenas azules carece de centro y 
arma una fábula intertextual. La pluma escribe y lleva a la página la velocidad y el ritmo corporal. Las 
chispas que resultan de este encuentro producen la escritura y la diferencian. La pluma (o la máquina) 
se comportan como el arpón. Infringen su marca al cuerpo del texto y al del escritor. La escritora-
cazadora emplea toda su pasión sobre el papel alejado de su origen de árbol, de hoja , de agua. Al 
igual que las lenguas de las ballenas. Pero los libros, como las ballenas, escriben profecías, resoplando 
sangre en la memoria y como los animales traen el dolor bajo sus páginas. El tono elegíaco de Ismael 
se replica en el eco de la figura trágica de Casandra remitiendo al Libro de Job: “Y sólo yo escapé para 
contarlo”. 
 
Se puede escribir con astillas 
Síndrome de naufragios es libro de respiración gozosa, que refiere tanto a Las mil y una 
noches como a Historia universal de la infamia; una obra de ficción que se elabora con despojos de 
narraciones de viajes. Los archivos de la literatura y la cultura occidental se ven trasladados a un 
nuevo espacio que los desquicia y los resignifica, al usarlos fuera de lugar. 
Síndrome significa conjunto de síntomas característico de una enfermedad. Implica 
intermitencia, repetición de una señal que insiste. El Diccionario de la Real Academia nos dice que 
naufragio es “pérdida o ruina de la embarcación en el mar o en el río o lago navegables / buque 
naufragado, cuya situación ofrece peligro para los navegantes / pérdida grande; desgracia desastre”. 
Margo Glantz considera el naufragio como “una de las formas más refinadas del infortunio”. 
Infortunios de la naturaleza, de la cultura, de los hombres y mujeres ligados a la idea de fracaso, pero 
también a la de movimiento. 
La obra se teje como palimpsesto de microrrelatos, férreamente vinculados no sólo en el tema, 
sino en la forma. La clave de la composición se encuentra en la referencia a Luis Buñuel que 
“asegura[ba] que de un texto hay que conservar el fondo y no la forma y por eso ha conservado 
solamente una cajita de música que suena en alguna parte de la película y se exhibe en otra” (45). En 
el recorrido por el libro se repiten párrafos —se abren “cajitas”— de modo sintomático. 
Orbis Tertius, 2007 12(13). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
3
Para no perderse, para no quedar fuera de Síndrome de naufragios hay que munirse, como los 
antiguos navegantes, de una carta de marear, reconstruir un portulano. La arqueología del texto exige y 
elude la interpretación filológica. El epígrafe, que se reitera en el último pasaje, es rúbrica enigmática 
que no refiere a la fuente: “Que mi mano derecha se seque, si me olvido de ti / ¡Oh Jerusalem!”. Los 
versos provienen del Libro de Salmos. La serie presente en el texto bíblico es: cautiverio, llanto, 
infortunio, exilio, escritura, judío, palabra, tierra. Las identidades se exhiben en la letra y escamotean 
su definición en los borrones. 
La acción de viajar conlleva la de naufragar, el desplazamiento lleva a constatar la inevitable 
existencia de escollos y la amenaza de catástrofes de toda índole; la agitación puede darse en el océano 
o en un vaso de agua. El orden implica el desorden. La colección funciona de modo compulsivo, 
produciendo imágenes poéticas que escamotean un sentido único, borrando los límites entre realia y 
mirabilia, señalando continuidades mágicas, de linaje surrealista. 
Al referirse a Borges, la crítica mexicana caracteriza su gesto narrativo por el uso de la 
intertextualidad como cuerpo de la ficción, a través de figuras como la espiral y el espejo. Su escritura 
extrema el uso de una enciclopedia a la que cita, directa o indirectamente. El recurso, principal sostén 
del movimiento textual, adquiere un movimiento delirante, que dota al libro de un tono profético. En 
ciento trece páginas la acción se pierde en enunciados de orígenes inciertos. Las posiciones del 
narrador o de los narradores cambian. Distintas manos, distintas miradas, distintas voces, distintos 
cuerpos intervienen denunciando las suturas. La invención surge de la coexistencia entre fragmentos, 
casi astillas, que sólo encuentran un orden precario en la mitología. El mito aparece como “una forma 
determinada no por el objeto de su mensaje sino por la manera en que lo profiere” (Glantz 1980: 73) 
que, en su significado de coartada, coloca el sentido siempre más allá.  
Si el mito es robo de una palabra que se devuelve a otro lugar, la literatura define su 
productividad en ese desplazamiento. Síndrome de naufragios “vampiriza”: la Biblia; Las mil y una 
noches; la Ilíada y la Odisea; el Chilam Balam; los relatos de Thomas De Quincey, Edgar Alan Poe y 
Julio Verne; la poesía de Henri Michaux y Pablo Neruda. Intervienen lecturas de la literatura española 
e hispanoamericana: Francisco de Quevedo y Miguel Hernández; Sor Juana Inés, Alejo Carpentier y 
Juan Rulfo; las hagiografías y crónicas de Indias —Colón, Magallanes, Álvar Núñez, Lope de Aguirre 
y López de Gómara. Esta enciclopedia engendra un texto bizarro, con astillas de escrituras a las que 
alude de modo parcial: tratados, cartas, epopeyas, relaciones, confesiones y, sobre todo, profecías, 
sueños y mitos. “Ajenas historias” como las del Borges de la Historia universal de la infamia. 
Glantz confiesa que en su tarea crítica busca “el reflejo del otro en mi palabra” (1980: 10). 
Esos reflejos nos entregan un laberinto de imágenes en colisión, despojos del naufragio que refieren a 
la condición destructiva/constructiva de la escritura. Las series navegación/naufragio y relato/sueño/ 
viaje otorgan una función al hacedor que “sella las navegaciones y propicia los desembarcos” (12), al 
mismo tiempo que se convierte en huidiza figura, la prosa juega con la Escritura, de la que “quedan 
algunos pasajes fragmentarios” (10). El libro supone un fantasma, junto al que “están los datos, los 
falsos y los verdaderos, los encontrados en las correspondencias y los obtenidos gracias al furor de los 
términos náuticos y los términos del felino” (43). 
Si las angustias más profundas de la literatura son literarias, Glantz asume una posición 
ambivalente, de irreverencia y profundo sentido lúdico frente al pasado literario. Las navegaciones y 
los naufragios se suceden en el microcosmos o en el macrocosmos, en la vida o en la muerte. El Arca 
del Diluvio, producto del primer Tratado de Navegación, permite entrar a Virginia Woolf y Malcolm 
Lowry, a Dante y a Yu, y se duplica en la Nave de las almas que atraviesa el Leteo. Al igual que en las 
historias de Borges, Carpentier o los hermanos Marx, el héroe vuelve una y otra vez. El tiempo 
circular de las mitologías incluye los distintos diseños históricos, que lo confirman y lo cuestionan. 
La fábula alude al uso de la lengua de otros, replica la silueta de Bartolomé de las Casas 
destinada a “escribirse lentamente entre los espacios caligrafiados con paciencia y disueltos en las 
miasmas del pasado” (16). La escritura intenta reconstruir la voz y el sonido que profiere versos y 
lamentos ante las puertas Esceas o los muros de Jericó, las ruinas de Babilonia o el templo de Tula; el 
cuerpo desgarrado que inscribe cosmogonías de la Coatlicue/Tiamat; “los relatos de los dioses a los 
cielos” que complementan “los aullidos de los lobos en la tierra”. Del texto emerge una cartografía 
laberíntica de ciudades, torres, muros, zanjas, templos que hacen alusión a las mitologías de Borges y 
de Pacheco. 
Los versos de Neruda se entretejen con las letras coléricas de Josie Bliss y la palabra violenta 
Orbis Tertius, 2007 12(13). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
4
de Lope de Aguirre con la escritura apasionada de Abelardo. Cartas/síndromes; tratados de 
desesperación, de mortificación, de sed, de amor, cólera, inscripción de tormentos y arrebatos. Los 
lamentos de Álvar Núñez; las visiones negras de Michaux que en “el eterno vaivén de las olas 
invisibles se agitan albergando en sus aguas al monstruo intermitente” (47-48) , los oráculos desoídos 
de la pitonisa junto al árbol de la vida que nunca fue escrito por el Señor, los sueños de Lautréaumont 
y Emma Bovary. Fenómenos de la naturaleza como las tormentas se reproducen en las pasiones 
humanas. Los viajes en la imaginación y en la realidad acaban siempre en la muerte. Las naves se 
pierden en ríos de olvido y los muros de las ciudades se llenan de hendiduras en Troya, Jericó, 
Jerusalem, Bagdad, Babilonia, Tenochtitlan. Las grietas se escriben en paredes que se quiebran. El 
lamento se repite: “Es el shofar que muge su lamento, es la caída de Jericó, es el muro de mi casa que 
se rompe” (22-23; 108-109). 
Si la historia registra los cambios, el mito otorga las matrices que aseguran permanencias, 
aunque sea la de la muerte, y la profecía es la lengua de la fatalidad. En el mundo humano no hay 
principios matemáticos sino “una historia desregulada de las pasiones, siempre manejadas por esas 
caídas en lo negro en lo blanco” (57). Las mujeres —casandras, emas, anas, elenas, eloísas, hécubas— 
aturden con sus lamentos, transformadas en perras o en ciclones. 
La cartografía está sobredeterminada, anulada por la hiperbólica nominación: el huerto, el 
foso, el arca, la ciudad, la selva, la isla. Topografía rugosa, anudada, que enlaza mares y selvas, ríos y 
valles hasta armar un perímetro mayor el cielo y la tierra. La prosa de Glantz, como la de Michaux, es 
refractaria a la clasificación. Postula que, de todos modos, “No es necesario hacer siempre lo mismo. 
Empezar un texto como un rayo coordinado a la materia blanda, a esa pulpa blanquecina de árbol” 
(51). Quizá haya que pensar el libro desde el lugar de las pasiones. Las tormentas como pasiones de la 
naturaleza; la escritura como pasión. El libro se arma como criptograma. No hay sentido literal sino 
varios: la historia, los mitos, la naturaleza. El libro es un monstruo en el sentido de quimera; y es un 
fantasma que se sitúa entre el sueño y la vigilia. Como las aguas profundas del río de la muerte se 
llena de deseos adormecidos y de canciones extrañas. 
De nada vale construir una torre como Vathek o hurtarle el cuerpo a la ciudad si no se 
escuchan las advertencias murmuradas por la lengua de Casandras: “No mires los naufragios y 
desdeña cualquiera de las semejanzas, así sea con la noche” (108). O por el eco de los versos de 
Quevedo: “Y no hallé en qué poner los ojos que no fuese recuerdo de la muerte...4 apenas una mano 
dibujada en esos muros, dispersa por la cuarteadura” (112) . “Siempre es la sangre que nos recorre: su 
voz, su lengua, su vuelo por el tejado, su cercanía con el lodo, su viciado contexto de profeta” (98). 
Siempre estamos lejos de Oriente y de las Indias. Sólo el Arca, el árbol, el papel o la escritura pueden 
salvarnos. 
En el discurso colonial el Otro es citado, fragmentado, iluminado, encasillado en una nueva 
estrategia de racionalidad, “pierde su poder de significar, de negar, de iniciar su deseo histórico, de 
establecer su propio discurso institucional y opositivo” (Bhabha 2002: 53). Glantz usa rincones, 
retazos, ruinas, restos para convertir la enciclopedia en el fantasma de otro texto. Los elementos 
migran de su lugar original, casi violentamente, constituyen un espacio excéntrico. La resistencia a la 
clausura se evidencia en la dedicatoria final que abre el juego, eludiendo cualquier coagulación. La 
insistencia del retorno de lo mismo como otro es indicio del carácter inagotable del sentido que se deja 
leer como exceso, de modo tal que la insistencia no es obstáculo, sino pasaje a un más allá del texto en 
perpetua fuga.  
Síndrome de naufragios conforma un laberinto desconcertante, que defiende a su hacedor de 
cualquier dispersión al hacer de la dispersión su centro. Aunque las líneas parezcan perderse en lejanos 
países, poniendo en duda toda afirmación de correspondencia entre el lenguaje y la realidad, la 
escritura modula, una vez más, los grandes relatos culturales. 
Un texto puede ser como un juego de espejos móviles. Las transcripciones no son sino 
“diversas perspectivas de un hecho móvil, un largo sorteo experimental de omisiones y énfasis... [ya 
                                                 
4 Es importante tener en cuenta el texto completo: “Miré los muros de la Patria mía, / si un tiempo fuertes, ya 
desmoronados, / de larga edad y de vejez cansados, / dando obediencia al tiempo en muerte fría. / Salíme al 
campo y vi que el sol bebía / los arroyos del hielo desatados, / porque en sus sombras dio licencia al día. // Entré 
en mi casa y vi que, de cansada, / se entregaba a los años por despojos. / Hallé mi espada de la misma suerte; / 
mi vestidura, de servir gastada; / y no hallé cosa en que poner los ojos / donde no viese imagen de mi muerte. 
Orbis Tertius, 2007 12(13). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
5
que] no puede haber sino borradores” (22). Si traducir es leer y volver a escribir en el mismo o en otro 
idioma, el escritor/traductor vuelve a empezar en cada lectura. Síndrome de naufragios nos pone en 
estado de pérdida, de desacomodo, no nos restituye el sentido. Todos los significantes están allí pero 
ninguno parece alcanzar su finalidad: 
 
EL CRIPTOGRAMA exige tres tableros: en uno se marca la red de los cursos de agua, en 
otro el tramado de los aires, y en el último, la rojez insoportable que eriza los pezones. 
La zanja, la caverna, el monte.  
A mi lado el huevo de Simbad. (86-87) 
 
Y así el juego de la literatura continúa indefinidamente. 
 
Margo Glantz transforma la épica en fábula, la crónica en poesía y acerca la escritura y la 
naturaleza. Su pluma se entremete en los intersticios del texto y trabaja con fragmentos, casi esquirlas. 
La violencia rasga el papel con la misma fuerza con la que hiere el enorme cuerpo de la ballena o la 
quilla de un barco. El concepto de escritura corpórea proviene de su lectura de los teóricos franceses, 
pero, sobre todo, de su trabajo crítico sobre la literatura colonial. Esta metáfora da cuenta de la doble 
inscripción del texto, en el papel y en el cuerpo. La escritora se pregunta si es lícito mirar el mar desde 
las orillas de un libro y responde sumergiéndose en el mar de la literatura. 
Orbis Tertius, 2007 12(13). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
6
BIBLIOGRAFÍA 
 
 
BHABHA, Homi (2002). El lugar de la cultura, Buenos Aires, Manantial. 
BARTHES, Roland (1982). Crítica y verdad. México, Siglo XXI.  
MARGO, Glantz (1981) [1979]. Doscientas ballenas azules... y cuatro caballos. México, Universidad Nacional 
Autónoma. 
MARGO, Glantz (1980). Intervención y pretexto. México, Universidad Nacional Autónoma. 
MARGO, Glantz (1978). Repeticiones. México, Universidad Veracruzana. 
MARGO, Glantz (1984). Síndrome de naufragios. México, Joaquín Mortiz. 
MARGO, Glantz (2003). “Violencia y cuerpo (femenino)”, Margo Glantz. Narraciones, ensayos y entrevista. 
Margo Glantz y la crítica, Celina Manzoni (ed.), Venezuela, Escultura. 
MERCADO, Tununa (2006). “Las ballenas y las vacas, animales de escritura. Entrevista a Margo Glantz”. 
Biblioteca Virtual Miguel de Cervantes (www.proyectocervantes.com). 
PERILLI, Carmen (2002). “Margo Glantz. Los mil y un semblantes”, Revista Iberoamericana 201: 1081-1089. 
PERILLI, Carmen (2003). “La escritura como arca: Síndrome de naufragios de Margo Glantz”, Revista Crítica 
Literaria Latinoamericana 57: 185-192. 
Orbis Tertius, 2007 12(13). ISSN 1851-7811.
Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la Educaci´on
Centro de Estudios de Teor´ıa y Cr´ıtica Literaria
7
